Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2012,1,,1,1,Astros,Y,$4800000,Carlos Correa (minors)\correca01,SS,31.2,683,2564,123,.278,.844,,,,,,,HS,Puerto Rico Baseball Academy (Gurabo Puerto Rico)
2012,1s,,41,41,Astros,Y,$2500000,*Lance McCullers Jr. (minors)\mcculla02,RHP,8.4,4,10,0,.100,.200,107,38,26,3.61,1.26,0,HS,Jesuit HS (Tampa FL)
2012,2,,61,1,Astros,Y,$875000,Nolan Fontana (minors)\fontano01,SS,0.0,20,31,2,.065,.429,,,,,,,4Yr,University of Florida (Gainesville FL)
2012,3,,96,1,Astros,Y,$495200,Brady Rodgers (minors)\rodgebr01,RHP,-0.9,0,0,0,,,8,0,1,15.53,2.40,0,4Yr,Arizona State University (Tempe AZ)
2012,4,,129,1,Astros,Y,$1850000,Rio Ruiz (minors)\ruizri01,3B,0.9,285,814,28,.214,.654,,,,,,,HS,Bishop Amat Memorial HS (La Puente CA)
2012,5,,159,1,Astros,Y,$220000,Andrew Aplin (minors),CF,,,,,,,,,,,,,4Yr,Arizona State University (Tempe AZ)
2012,6,,189,1,Astros,Y,$300000,Brett Phillips (minors)\phillbr02,CF,3.9,218,483,13,.201,.631,1,0,0,9.00,4.00,0,HS,Seminole HS (Seminole FL)
2012,7,,219,1,Astros,Y,$100000,Preston Tucker (minors)\tuckepr01,OF,-1.0,243,600,23,.222,.684,,,,,,,4Yr,University of Florida (Gainesville FL)
2012,8,,249,1,Astros,Y,$125000,Tyler Heineman (minors)\heinety01,C,0.2,20,53,1,.208,.590,1,0,0,0.00,1.00,0,4Yr,University of California Los Angeles (Los Angeles CA)
2012,9,,279,1,Astros,Y,$50000,Dan Minor (minors),RHP,,,,,,,,,,,,,4Yr,Texas A&M University-Corpus Christi (Corpus Christi TX)
2012,10,,309,1,Astros,Y,$20000,Joe Bircher (minors),LHP,,,,,,,,,,,,,4Yr,Bradley University (Peoria IL)
2012,11,,339,1,Astros,N,,Hunter Virant (minors),LHP,,,,,,,,,,,,,HS,Adolfo Camarillo HS (Camarillo CA)
2012,12,,369,1,Astros,Y,$100000,Terrell Joyce (minors),LF,,,,,,,,,,,,,JC,Florida State College at Jacksonville (Jacksonville FL)
2012,13,,399,1,Astros,Y,$100000,Brian Holmes (minors),LHP,,,,,,,,,,,,,4Yr,Wake Forest University (Winston-Salem NC)
2012,14,,429,1,Astros,Y,,Joe Sclafani (minors),SS,,,,,,,,,,,,,4Yr,Dartmouth College (Hanover NH)
2012,15,,459,1,Astros,Y,$100000,Erick Gonzalez (minors),RHP,,,,,,,,,,,,,JC,GateWay Community College (Phoenix AZ)
2012,16,,489,1,Astros,Y,,Dan Gulbransen (minors),LF,,,,,,,,,,,,,4Yr,Jacksonville University (Jacksonville FL)
2012,17,,519,1,Astros,Y,,Aaron West (minors),RHP,,,,,,,,,,,,,4Yr,University of Washington (Seattle WA)
2012,18,,549,1,Astros,Y,,Ricky Gingras (minors),C,,,,,,,,,,,,,4Yr,Point Loma Nazarene University (San Diego CA)
2012,19,,579,1,Astros,Y,,Austin Elkins (minors),2B,,,,,,,,,,,,,4Yr,Dallas Baptist University (Dallas TX)
2012,20,,609,1,Astros,N,,Michael Clark (minors),LHP,,,,,,,,,,,,,4Yr,Kent State University (Kent OH)
2012,21,,639,1,Astros,Y,,Marc Wik (minors),CF,,,,,,,,,,,,,JC,Chabot College (Hayward CA)
2012,22,,669,1,Astros,Y,,Kenny Long (minors),LHP,,,,,,,,,,,,,4Yr,Illinois State University (Normal IL)
2012,23,,699,1,Astros,Y,,Travis Ballew (minors),RHP,,,,,,,,,,,,,4Yr,Texas State University (San Marcos TX)
2012,24,,729,1,Astros,N,,Pat Blair (minors),SS,,,,,,,,,,,,,4Yr,Wake Forest University (Winston-Salem NC)
2012,25,,759,1,Astros,Y,,Ryan Dineen (minors),SS,,,,,,,,,,,,,4Yr,Eastern Illinois University (Charleston IL)
2012,26,,789,1,Astros,N,,C.J. Hinojosa (minors),SS,,,,,,,,,,,,,HS,Klein Collins HS (Spring TX)
2012,27,,819,1,Astros,N,,Tanner Mathis (minors),CF,,,,,,,,,,,,,4Yr,University of Mississippi (Oxford MS)
2012,28,,849,1,Astros,Y,,Angel Ibanez (minors),3B,,,,,,,,,,,,,4Yr,University of Texas Pan American (Edinburg TX)
2012,29,,879,1,Astros,Y,,Christian Garcia (minors),RHP,,,,,,,,,,,,,JC,Florence-Darlington Technical College (Florence SC)
2012,30,,909,1,Astros,Y,,John Neely (minors),RHP,,,,,,,,,,,,,4Yr,Texas Tech University (Lubbock TX)
2012,31,,939,1,Astros,Y,,M.P. Cokinos (minors),C,,,,,,,,,,,,,4Yr,St. Mary's University (San Antonio TX)
2012,32,,969,1,Astros,N,,Tyler Manez (minors),LHP,,,,,,,,,,,,,HS,Plainedge HS (North Massapequa NY)
2012,33,,999,1,Astros,Y,,Mike Hauschild (minors)\hauscmi01,RHP,-0.2,0,0,0,,,6,1,1,7.71,1.65,0,4Yr,University of Dayton (Dayton OH)
2012,34,,1029,1,Astros,Y,,Jordan Jankowski (minors)\jankojo01,RHP,-0.2,0,0,0,,,3,1,0,12.46,2.08,0,4Yr,Catawba College (Salisbury NC)
2012,35,,1059,1,Astros,N,,Jimmy Sinatro (minors),C,,,,,,,,,,,,,HS,Skyline HS (Sammamish WA)
2012,36,,1089,1,Astros,Y,,Michael Martinez (minors),1B,,,,,,,,,,,,,4Yr,Florida International University (Miami FL)
2012,37,,1119,1,Astros,Y,,Michael Dimock (minors),RHP,,,,,,,,,,,,,4Yr,Wake Forest University (Winston-Salem NC)
2012,38,,1149,1,Astros,N,,Zach Remillard (minors),3B,,,,,,,,,,,,,HS,LaSalle Institute (Troy NY)
2012,39,,1179,1,Astros,N,,Mitchell Traver (minors),RHP,,,,,,,,,,,,,HS,Houston Christian HS (Houston TX)
2012,40,,1209,1,Astros,N,,Joe Shaw (minors),RHP,,,,,,,,,,,,,HS,Ennis HS (Ennis TX)