Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2012,1,,9,9,Marlins,Y,$2600000,Andrew Heaney (minors)\heanean01,LHP,6.0,13,23,0,.130,.297,105,28,35,4.56,1.26,0,4Yr,Oklahoma State University (Stillwater OK)
2012,3,,104,9,Marlins,Y,$700000,Avery Romero (minors),SS,,,,,,,,,,,,,HS,Pedro Menendez HS (St. Augustine FL)
2012,3,,127,32,Marlins,Y,$367200,*Kolby Copeland (minors),CF,,,,,,,,,,,,,HS,Parkway HS (Bossier City LA)
2012,4,,137,9,Marlins,Y,$367200,Austin Dean (minors)\deanau01,OF,-1.6,119,322,11,.224,.671,,,,,,,HS,Klein Collins HS (Spring TX)
2012,5,,167,9,Marlins,Y,$75000,Austin Nola (minors)\nolaau01,SS,3.2,145,445,18,.265,.797,,,,,,,4Yr,Louisiana State University (Baton Rouge LA)
2012,6,,197,9,Marlins,Y,$187000,Anthony Gomez (minors),SS,,,,,,,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2012,7,,227,9,Marlins,Y,$147600,Ryan Newell (minors),RHP,,,,,,,,,,,,,4Yr,Shorter University (Rome GA)
2012,8,,257,9,Marlins,Y,$137900,Drew Steckenrider (minors)\steckdr01,RHP,1.4,115,0,0,,,150,7,9,3.42,1.21,8,4Yr,University of Tennessee (Knoxville TN)
2012,9,,287,9,Marlins,Y,$128800,Nick Wittgren (minors)\wittgni01,RHP,2.6,117,4,0,.000,.000,228,18,8,3.54,1.19,5,4Yr,Purdue University (West Lafayette IN)
2012,10,,317,9,Marlins,Y,$125000,Ron Miller (minors),3B,,,,,,,,,,,,,HS,Junipero Serra HS (Gardena CA)
2012,11,,347,9,Marlins,Y,$100000,Matt Milroy (minors),RHP,,,,,,,,,,,,,4Yr,University of Illinois at Urbana-Champaign (Champaign IL)
2012,12,,377,9,Marlins,Y,$100000,Christian Rivera (minors),SS,,,,,,,,,,,,,HS,Escuela Nueva Superior Vocacional de Loiza (Loiza Puerto Rico)
2012,13,,407,9,Marlins,Y,$125000,Blake Logan (minors),RHP,,,,,,,,,,,,,JC,East Oklahoma State College (Wilburton OK)
2012,14,,437,9,Marlins,Y,,Michael Vaughn (minors),C,,,,,,,,,,,,,4Yr,Fresno Pacific University (Fresno CA)
2012,15,,467,9,Marlins,Y,$100000,Cody Keefer (minors),OF,,,,,,,,,,,,,4Yr,University of California Los Angeles (Los Angeles CA)
2012,16,,497,9,Marlins,Y,,Brian Ellington (minors)\ellinbr02,RHP,-0.4,90,2,0,.000,.000,97,7,4,4.65,1.52,0,4Yr,University of West Florida (Pensacola FL)
2012,17,,527,9,Marlins,Y,,Christian Keene (minors),OF,,,,,,,,,,,,,HS,Brookhaven Academy (Brookhaven MS)
2012,18,,557,9,Marlins,Y,,Patrick Merkling (minors),LHP,,,,,,,,,,,,,4Yr,Lee University (Cleveland TN)
2012,19,,587,9,Marlins,N,,Cody Gunter (minors),3B,,,,,,,,,,,,,HS,Flower Mound HS (Flower Mound TX)
2012,20,,617,9,Marlins,N,,Jordan Hillyer (minors),RHP,,,,,,,,,,,,,HS,Hebron Christian Academy (Dacula GA)
2012,21,,647,9,Marlins,Y,,Hayden Fox (minors),LHP,,,,,,,,,,,,,4Yr,Oakland University (Rochester MI)
2012,22,,677,9,Marlins,Y,,Robert Ravago (minors),RHP,,,,,,,,,,,,,4Yr,Arizona State University (Tempe AZ)
2012,23,,707,9,Marlins,Y,,Cameron Flynn (minors),OF,,,,,,,,,,,,,4Yr,University of Kentucky (Lexington KY)
2012,24,,737,9,Marlins,Y,,Matt Juengel (minors),3B,,,,,,,,,,,,,4Yr,Texas A&M University (College Station TX)
2012,25,,767,9,Marlins,Y,,Dane Stone (minors),RHP,,,,,,,,,,,,,4Yr,St. Thomas University (Miami Gardens FL)
2012,26,,797,9,Marlins,Y,,Colton Grant (minors),RHP,,,,,,,,,,,,,4Yr,Appalachian State University (Boone NC)
2012,27,,827,9,Marlins,Y,,Justin Jackson (minors),RHP,,,,,,,,,,,,,4Yr,Sam Houston State University (Huntsville TX)
2012,28,,857,9,Marlins,Y,,Casey McCarthy (minors),RHP,,,,,,,,,,,,,4Yr,California State University San Bernardino (San Bernardino CA)
2012,29,,887,9,Marlins,Y,,Ronald Barnes (minors),RHP,,,,,,,,,,,,,4Yr,Oklahoma State University (Stillwater OK)
2012,30,,917,9,Marlins,Y,,David Cruz (minors),C,,,,,,,,,,,,,,
2012,31,,947,9,Marlins,N,,Lucas Hunter (minors),SS,,,,,,,,,,,,,HS,Central Catholic HS (Portland OR)
2012,32,,977,9,Marlins,N,,Ty Williams (minors),RHP,,,,,,,,,,,,,HS,Sulphur HS (Sulphur OK)
2012,33,,1007,9,Marlins,N,,Steve Weber (minors),RHP,,,,,,,,,,,,,4Yr,Eastern Michigan University (Ypsilanti MI)
2012,34,,1037,9,Marlins,Y,,Patrick Claussen (minors),3B,,,,,,,,,,,,,4Yr,Washington State University (Pullman WA)
2012,35,,1067,9,Marlins,N,,Chad Christensen (minors),CF,,,,,,,,,,,,,4Yr,University of Nebraska-Lincoln (Lincoln NE)
2012,36,,1097,9,Marlins,N,,Kendall Graveman (minors)\graveke01,RHP,6.7,7,5,0,.000,.000,117,26,32,4.25,1.33,8,4Yr,Mississippi State University (Mississippi State MS)
2012,37,,1127,9,Marlins,Y,,Edward Sappelt (minors),OF,,,,,,,,,,,,,HS,Southern Alamance HS (Graham NC)
2012,38,,1157,9,Marlins,Y,,Chipper Smith (minors),LHP,,,,,,,,,,,,,4Yr,Cumberland University (Lebanon TN)
2012,39,,1187,9,Marlins,N,,Marcus Greene (minors),C,,,,,,,,,,,,,HS,Vista Del Lago HS (Moreno Valley CA)
2012,40,,1217,9,Marlins,N,,Alex Polston (minors),SS,,,,,,,,,,,,,HS,Carl Albert HS (Midwest City OK)