Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2012,1,,4,4,Orioles,Y,$4320000,Kevin Gausman (minors)\gausmke01,RHP,16.0,65,85,0,.082,.216,220,58,69,4.01,1.28,0,4Yr,Louisiana State University (Baton Rouge LA)
2012,2,,65,5,Orioles,Y,$793700,Branden Kline (minors)\klinebr01,RHP,0.2,3,0,0,,,37,1,4,5.48,1.48,0,4Yr,University of Virginia (Charlottesville VA)
2012,3,,99,4,Orioles,Y,$481100,Adrian Marin (minors),SS,,,,,,,,,,,,,HS,Gulliver Prep (Miami FL)
2012,4,,132,4,Orioles,Y,$349900,Christian Walker (minors)\walkech02,1B,2.7,320,1015,46,.247,.768,,,,,,,4Yr,University of South Carolina (Columbia SC)
2012,5,,162,4,Orioles,N,,Colin Poche (minors)\pocheco01,LHP,-0.1,4,0,0,,,51,5,5,4.70,1.01,2,HS,Marcus HS (Flower Mound TX)
2012,6,,192,4,Orioles,Y,$196200,Lex Rutledge (minors),LHP,,,,,,,,,,,,,4Yr,Samford University (Homewood AL)
2012,7,,222,4,Orioles,Y,$149300,Matt Price (minors),RHP,,,,,,,,,,,,,4Yr,University of South Carolina (Columbia SC)
2012,8,,252,4,Orioles,Y,$139500,Torsten Boss (minors),OF,,,,,,,,,,,,,4Yr,Michigan State University (East Lansing MI)
2012,9,,282,4,Orioles,Y,$125000,Brady Wager (minors),RHP,,,,,,,,,,,,,4Yr,Grand Canyon University (Phoenix AZ)
2012,10,,312,4,Orioles,Y,$10000,Joel Hutter (minors),SS,,,,,,,,,,,,,4Yr,Dallas Baptist University (Dallas TX)
2012,11,,342,4,Orioles,Y,$100000,Kevin Grendell (minors),LHP,,,,,,,,,,,,,HS,San Pasqual HS (Escondido CA)
2012,12,,372,4,Orioles,N,,Billy Waltrip (minors),LHP,,,,,,,,,,,,,JC,Seminole State College (Seminole OK)
2012,13,,402,4,Orioles,N,,Wade Wass (minors),C,,,,,,,,,,,,,JC,Meridian Community College (Meridian MS)
2012,14,,432,4,Orioles,Y,$100000,Sean McAdams (minors),RHP,,,,,,,,,,,,,HS,Cardinal Mooney Catholic HS (Sarasota FL)
2012,15,,462,4,Orioles,N,,Derick Velazquez (minors),RHP,,,,,,,,,,,,,JC,Merced College (Merced CA)
2012,16,,492,4,Orioles,Y,$100000,Luc Rennie (minors),RHP,,,,,,,,,,,,,HS,Torrey Pines HS (San Diego CA)
2012,17,,522,4,Orioles,Y,,Nick Grim (minors),RHP,,,,,,,,,,,,,4Yr,California Polytechnic State University San Luis Obispo (San Luis Obispo CA)
2012,18,,552,4,Orioles,Y,,Sam Kimmel (minors),C,,,,,,,,,,,,,4Yr,Stetson University (DeLand FL)
2012,19,,582,4,Orioles,Y,,Josh Hader (minors)\haderjo01,LHP,9.7,174,8,0,.125,.250,205,15,11,2.28,0.84,82,HS,Old Mill HS (Millersville MD)
2012,20,,612,4,Orioles,N,,Ryan Ripken (minors),1B,,,,,,,,,,,,,HS,Gilman School (Baltimore MD)
2012,21,,642,4,Orioles,N,,Julian Service (minors),CF,,,,,,,,,,,,,HS,Sinclair SS (Whitby ON)
2012,22,,672,4,Orioles,Y,,Will Howard (minors),CF,,,,,,,,,,,,,4Yr,Kennesaw State University (Kennesaw GA)
2012,23,,702,4,Orioles,Y,,Gene Escat (minors),RHP,,,,,,,,,,,,,4Yr,California State University Fresno (Fresno CA)
2012,24,,732,4,Orioles,Y,,Tommy Richards (minors),2B,,,,,,,,,,,,,4Yr,Washington State University (Pullman WA)
2012,25,,762,4,Orioles,Y,,Creede Simpson (minors),2B,,,,,,,,,,,,,4Yr,Auburn University (Auburn AL)
2012,26,,792,4,Orioles,Y,,Lucas Herbst (minors),CF,,,,,,,,,,,,,4Yr,Santa Clara University (Santa Clara CA)
2012,27,,822,4,Orioles,Y,,Anthony Caronia (minors),SS,,,,,,,,,,,,,4Yr,University of Tampa (Tampa FL)
2012,28,,852,4,Orioles,Y,,Dennis Torres (minors),RHP,,,,,,,,,,,,,4Yr,University of Massachusetts Amherst (Amherst MA)
2012,29,,882,4,Orioles,Y,,Jake Pintar (minors),RHP,,,,,,,,,,,,,HS,San Juan Hills HS (San Juan Capistrano CA)
2012,30,,912,4,Orioles,Y,,Anthony Vega (minors),CF,,,,,,,,,,,,,4Yr,Manhattan College (New York NY)
2012,31,,942,4,Orioles,N,,Anthony Bazzani (minors),RHP,,,,,,,,,,,,,4Yr,Eastern Kentucky University (Richmond KY)
2012,32,,972,4,Orioles,Y,,Steel Russell (minors),C,,,,,,,,,,,,,JC,Midland College (Midland TX)
2012,33,,1002,4,Orioles,N,,Colton Plaia (minors),C,,,,,,,,,,,,,4Yr,Loyola Marymount University (Los Angeles CA)
2012,34,,1032,4,Orioles,N,,Johnny Sewald (minors),CF,,,,,,,,,,,,,HS,Bishop Gorman HS (Las Vegas NV)
2012,35,,1062,4,Orioles,Y,,Duke Porter (minors),LHP,,,,,,,,,,,,,,
2012,36,,1092,4,Orioles,N,,Peter Irvin (minors),LHP,,,,,,,,,,,,,JC,Skagit Valley College (Mount Vernon WA)
2012,37,,1122,4,Orioles,Y,,Derrick Bleeker (minors),RHP,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2012,38,,1152,4,Orioles,Y,,Jack Graham (minors),C,,,,,,,,,,,,,4Yr,Kenyon College (Gambier OH)
2012,39,,1182,4,Orioles,Y,,Scott Kalush (minors),C,,,,,,,,,,,,,4Yr,University of California Davis (Davis CA)
2012,40,,1212,4,Orioles,Y,$100000,Raymond Hunnicutt (minors),CF,,,,,,,,,,,,,HS,Central HS (Burlington IL)