Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2012,1,,3,3,Mariners,Y,$4000000,Mike Zunino (minors)\zuninmi01,C,8.5,763,2404,126,.200,.674,,,,,,,4Yr,University of Florida (Gainesville FL)
2012,2,,64,4,Mariners,Y,$1300000,Joe DeCarlo (minors),SS,,,,,,,,,,,,,HS,Garnet Valley HS (Glen Mills PA)
2012,3,,98,3,Mariners,Y,$300000,Edwin Diaz (minors)\diazed04,RHP,7.2,106,2,0,.000,.000,313,10,24,3.16,1.11,159,HS,Caguas Military Academy (Caguas Puerto Rico)
2012,3,,126,31,Mariners,Y,$850000,*Tyler Pike (minors),LHP,,,,,,,,,,,,,HS,Winter Haven HS (Winter Haven FL)
2012,4,,131,3,Mariners,Y,$300000,Patrick Kivlehan (minors)\kivlepa01,3B,0.2,137,216,10,.208,.706,,,,,,,4Yr,Rutgers the State University of New Jersey (New Brunswick NJ)
2012,5,,161,3,Mariners,Y,$500000,Chris Taylor (minors)\tayloch03,SS,15.2,675,2161,69,.264,.786,,,,,,,4Yr,University of Virginia (Charlottesville VA)
2012,6,,191,3,Mariners,Y,$550000,Tim Lopes (minors)\lopesti01,SS,0.5,92,262,3,.248,.667,1,0,0,18.00,3.00,0,HS,Edison HS (Huntington Beach CA)
2012,7,,221,3,Mariners,Y,$149700,Taylor Ard (minors),1B,,,,,,,,,,,,,4Yr,Washington State University (Pullman WA)
2012,8,,251,3,Mariners,N,,Nick Halamandaris (minors),1B,,,,,,,,,,,,,HS,Stevenson HS (Carmel CA)
2012,9,,281,3,Mariners,Y,$130500,Jamodrick McGruder (minors),2B,,,,,,,,,,,,,4Yr,Texas Tech University (Lubbock TX)
2012,10,,311,3,Mariners,Y,$40000,Grady Wood (minors),RHP,,,,,,,,,,,,,4Yr,Western Oregon University (Monmouth OR)
2012,11,,341,3,Mariners,Y,$100000,Kristian Brito (minors),1B,,,,,,,,,,,,,HS,Quinones Medina HS (Yabucoa Puerto Rico)
2012,12,,371,3,Mariners,Y,$100000,Michael Faulkner (minors),CF,,,,,,,,,,,,,4Yr,Arkansas State University (Jonesboro AR)
2012,13,,401,3,Mariners,Y,$100000,Blake Hauser (minors),RHP,,,,,,,,,,,,,4Yr,Virginia Commonwealth University (Richmond VA)
2012,14,,431,3,Mariners,Y,,Brock Hebert (minors),2B,,,,,,,,,,,,,4Yr,Southeastern Louisiana University (Hammond LA)
2012,15,,461,3,Mariners,Y,,Dario Pizzano (minors),OF,,,,,,,,,,,,,4Yr,Columbia University (New York NY)
2012,16,,491,3,Mariners,Y,,Dominic Leone (minors)\leonedo01,RHP,2.2,114,0,0,,,256,15,10,3.92,1.35,2,4Yr,Clemson University (Clemson SC)
2012,17,,521,3,Mariners,Y,$100000,Isaiah Yates (minors),RF,,,,,,,,,,,,,HS,Clovis East HS (Clovis CA)
2012,18,,551,3,Mariners,Y,,Jabari Henry (minors),RF,,,,,,,,,,,,,4Yr,Florida International University (Miami FL)
2012,19,,581,3,Mariners,Y,,Nate Koneski (minors),LHP,,,,,,,,,,,,,4Yr,College of the Holy Cross (Worcester MA)
2012,20,,611,3,Mariners,Y,$100000,Steven Ewing (minors),LHP,,,,,,,,,,,,,4Yr,University of Miami (Coral Gables FL)
2012,21,,641,3,Mariners,Y,,Scott DeCecco (minors),LHP,,,,,,,,,,,,,4Yr,University of South Carolina Upstate (Spartanburg SC)
2012,22,,671,3,Mariners,Y,,Gabrial Franca (minors),SS,,,,,,,,,,,,,HS,John W. North HS (Riverside CA)
2012,23,,701,3,Mariners,Y,,Levi Dean (minors),RHP,,,,,,,,,,,,,4Yr,Tennessee Wesleyan University (Athens TN)
2012,24,,731,3,Mariners,Y,,Matt Vedo (minors),RHP,,,,,,,,,,,,,4Yr,University of California Santa Barbara (Santa Barbara CA)
2012,25,,761,3,Mariners,Y,,Mark Bordonaro (minors),RHP,,,,,,,,,,,,,4Yr,Fairfield University (Fairfield CT)
2012,26,,791,3,Mariners,Y,,Aaron Brooks (minors),RHP,,,,,,,,,,,,,JC,Edmonds Community College (Lynnwood WA)
2012,27,,821,3,Mariners,Y,,Blake Holovach (minors),LHP,,,,,,,,,,,,,4Yr,University of Missouri (Columbia MO)
2012,28,,851,3,Mariners,Y,,Matt Brazis (minors),RHP,,,,,,,,,,,,,4Yr,Boston College (Chestnut Hill MA)
2012,29,,881,3,Mariners,Y,,Toby DeMello (minors),C,,,,,,,,,,,,,4Yr,Saint Mary's College of California (Moraga CA)
2012,30,,911,3,Mariners,N,,Mike Yastrzemski (minors)\yastrmi01,RF,7.3,227,800,43,.264,.864,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2012,31,,941,3,Mariners,Y,,Rusty Shellhorn (minors),LHP,,,,,,,,,,,,,4Yr,Texas Tech University (Lubbock TX)
2012,32,,971,3,Mariners,Y,,Richard Palase (minors),2B,,,,,,,,,,,,,4Yr,University of Lynchburg (Lynchburg VA)
2012,33,,1001,3,Mariners,Y,,Logan Seifrit (minors),RHP,,,,,,,,,,,,,HS,Vauxhall HS (Vauxhall AB)
2012,34,,1031,3,Mariners,N,,Alexander Ross (minors),C,,,,,,,,,,,,,JC,Bellevue Community College (Bellevue WA)
2012,35,,1061,3,Mariners,N,,Tyler Krieger (minors),SS,,,,,,,,,,,,,HS,Northview HS (Johns Creek GA)
2012,36,,1091,3,Mariners,N,,Trey Wingenter (minors)\wingetr01,RHP,-0.4,69,0,0,,,73,1,3,5.14,1.23,1,HS,Bob Jones HS (Madison AL)
2012,37,,1121,3,Mariners,N,,Brett Lilek (minors),LHP,,,,,,,,,,,,,HS,Marian Catholic HS (Chicago Heights IL)
2012,38,,1151,3,Mariners,N,,Richie Martin (minors)\martiri01,SS,-1.0,120,283,6,.208,.581,,,,,,,HS,Bloomingdale HS (Valrico FL)
2012,39,,1181,3,Mariners,N,,Grayson Long (minors),RHP,,,,,,,,,,,,,HS,Barbers Hill HS (Mont Belvieu TX)
2012,40,,1211,3,Mariners,N,,James Kaprielian (minors)\kaprija01,RHP,1.4,1,1,0,.000,.000,12,4,3,3.12,1.10,0,HS,Beckman HS (Irvine CA)