Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2012,2,,91,31,Tigers,Y,$531800,Jake Thompson (minors)\thompja03,RHP,0.2,29,28,0,.143,.387,30,7,8,4.87,1.53,2,HS,Rockwall-Heath HS (Heath TX)
2012,3,,121,26,Tigers,Y,$389100,Austin Schotts (minors),CF,,,,,,,,,,,,,HS,Centennial HS (Frisco TX)
2012,4,,154,26,Tigers,Y,$392500,Drew VerHagen (minors)\verhadr01,RHP,0.9,10,1,0,.000,.000,127,10,10,5.11,1.43,0,4Yr,Vanderbilt University (Nashville TN)
2012,5,,184,26,Tigers,Y,$211900,Joe Rogers (minors),LHP,,,,,,,,,,,,,4Yr,University of Central Florida (Orlando FL)
2012,6,,214,26,Tigers,Y,$135000,Jordan John (minors),LHP,,,,,,,,,,,,,4Yr,University of Oklahoma (Norman OK)
2012,7,,244,26,Tigers,Y,$142000,Hudson Randall (minors),RHP,,,,,,,,,,,,,4Yr,University of Florida (Gainesville FL)
2012,8,,274,26,Tigers,Y,$35000,Jeff McVaney (minors),LF,,,,,,,,,,,,,4Yr,Texas State University (San Marcos TX)
2012,9,,304,26,Tigers,Y,$125000,Jake Stewart (minors),CF,,,,,,,,,,,,,4Yr,Stanford University (Palo Alto CA)
2012,10,,334,26,Tigers,Y,$15000,Charlie Gillies (minors),RHP,,,,,,,,,,,,,4Yr,The Master's University (Santa Clarita CA)
2012,11,,364,26,Tigers,Y,$100000,Bennett Pickar (minors),C,,,,,,,,,,,,,4Yr,Oral Roberts University (Tulsa OK)
2012,12,,394,26,Tigers,Y,,Julio Felix (minors),RHP,,,,,,,,,,,,,JC,Pima Community College (Tucson AZ)
2012,13,,424,26,Tigers,Y,$200000,Devon Travis (minors)\travide01,2B,5.8,316,1169,35,.274,.751,,,,,,,4Yr,Florida State University (Tallahassee FL)
2012,14,,454,26,Tigers,Y,,Hunter Scantling (minors),RHP,,,,,,,,,,,,,4Yr,Florida State University (Tallahassee FL)
2012,15,,484,26,Tigers,Y,,Jordan Dean (minors),SS,,,,,,,,,,,,,4Yr,Central Michigan University (Mount Pleasant MI)
2012,16,,514,26,Tigers,Y,$100000,Joshua Turley (minors),LHP,,,,,,,,,,,,,4Yr,Baylor University (Waco TX)
2012,17,,544,26,Tigers,Y,,Slade Smith (minors),RHP,,,,,,,,,,,,,4Yr,Auburn University (Auburn AL)
2012,18,,574,26,Tigers,N,,Dylan LaVelle (minors),3B,,,,,,,,,,,,,HS,Lake Stevens HS (Lake Stevens WA)
2012,19,,604,26,Tigers,Y,,Will Clinard (minors),RHP,,,,,,,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2012,20,,634,26,Tigers,Y,$122000,Logan Ehlers (minors),LHP,,,,,,,,,,,,,JC,Howard College (Big Spring TX)
2012,21,,664,26,Tigers,Y,,Alex Phillips (minors),LHP,,,,,,,,,,,,,4Yr,University of Kentucky (Lexington KY)
2012,22,,694,26,Tigers,Y,,D.J. Driggers (minors),RF,,,,,,,,,,,,,JC,Middle Georgia State University (Macon GA)
2012,23,,724,26,Tigers,Y,,Andrew Harrison (minors),RHP,,,,,,,,,,,,,4Yr,University of Oklahoma (Norman OK)
2012,24,,754,26,Tigers,Y,,Nick Carmichael (minors),RHP,,,,,,,,,,,,,JC,Palomar College (San Marcos CA)
2012,25,,784,26,Tigers,Y,,Jared Reaves (minors),SS,,,,,,,,,,,,,4Yr,University of Alabama (Tuscaloosa AL)
2012,26,,814,26,Tigers,Y,,Rashad Brown (minors),CF,,,,,,,,,,,,,HS,Westlake HS (Atlanta GA)
2012,27,,844,26,Tigers,Y,,Miguel Paulino (minors),CF,,,,,,,,,,,,,HS,Choctawhatchee HS (Fort Walton Beach FL)
2012,28,,874,26,Tigers,Y,,Josh Carr (minors),RHP,,,,,,,,,,,,,4Yr,Kennesaw State University (Kennesaw GA)
2012,29,,904,26,Tigers,Y,,Zach Kirksey (minors),OF,,,,,,,,,,,,,4Yr,University of Mississippi (Oxford MS)
2012,30,,934,26,Tigers,Y,$100000,Preston Jamison (minors),LHP,,,,,,,,,,,,,JC,South Mountain Community College (Phoenix AZ)
2012,31,,964,26,Tigers,N,,Connor Harrell (minors),CF,,,,,,,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2012,32,,994,26,Tigers,N,,Blake McFadden (minors),RHP,,,,,,,,,,,,,HS,Savannah HS (Savannah MO)
2012,33,,1024,26,Tigers,Y,,Tyler Hanover (minors),2B,,,,,,,,,,,,,4Yr,Louisiana State University (Baton Rouge LA)
2012,34,,1054,26,Tigers,Y,,Matt Davenport (minors),RHP,,,,,,,,,,,,,4Yr,College of William and Mary (Williamsburg VA)
2012,35,,1084,26,Tigers,Y,,Jacob Kapstein (minors),C,,,,,,,,,,,,,HS,Tiverton HS (Tiverton RI)
2012,36,,1114,26,Tigers,N,,Clate Schmidt (minors),RHP,,,,,,,,,,,,,HS,Allatoona HS (Acworth GA)
2012,37,,1144,26,Tigers,Y,,Charlie Neil (minors),C,,,,,,,,,,,,,4Yr,Yale University (New Haven CT)
2012,38,,1174,26,Tigers,N,,A.J. Minter (minors)\minteaj01,LHP,1.5,145,0,0,,,176,9,12,3.83,1.37,20,HS,Brook Hill School (Bullard TX)
2012,39,,1204,26,Tigers,N,,John Sansone (minors),SS,,,,,,,,,,,,,HS,Neshannock HS (Neshannock PA)
2012,40,,1234,26,Tigers,Y,,Ryan Longstreth (minors),LHP,,,,,,,,,,,,,4Yr,Central Michigan University (Mount Pleasant MI)