Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2012,1,,20,20,Giants,Y,$1850000,Chris Stratton (minors)\stratch01,RHP,0.7,104,64,0,.125,.264,144,20,18,4.57,1.45,2,4Yr,Mississippi State University (Mississippi State MS)
2012,2,,84,24,Giants,Y,$612500,Martin Agosta (minors),RHP,,,,,,,,,,,,,4Yr,Saint Mary's College of California (Moraga CA)
2012,3,,115,20,Giants,Y,$390000,Mac Williamson (minors)\willima11,RF,0.1,160,434,17,.203,.629,,,,,,,4Yr,Wake Forest University (Winston-Salem NC)
2012,4,,148,20,Giants,Y,$270000,Steven Okert (minors)\okertst01,LHP,0.5,67,3,0,.000,.000,72,1,1,4.03,1.13,0,4Yr,University of Oklahoma (Norman OK)
2012,5,,178,20,Giants,Y,$224500,Ty Blach (minors)\blachty01,LHP,1.5,91,78,1,.167,.454,92,16,22,4.99,1.45,0,4Yr,Creighton University (Omaha NE)
2012,6,,208,20,Giants,Y,$180000,Stephen Johnson (minors),RHP,,,,,,,,,,,,,4Yr,St. Edward's University (Austin TX)
2012,7,,238,20,Giants,Y,$144000,E.J. Encinosa (minors),RHP,,,,,,,,,,,,,4Yr,University of Miami (Coral Gables FL)
2012,8,,268,20,Giants,Y,$134500,Joseph Kurrasch (minors),LHP,,,,,,,,,,,,,4Yr,Pennsylvania State University (State College PA)
2012,9,,298,20,Giants,Y,$200000,Shilo McCall (minors),CF,,,,,,,,,,,,,HS,Piedra Vista HS (Farmington NM)
2012,10,,328,20,Giants,Y,$125000,Trevor Brown (minors)\browntr01,C,-0.1,88,212,5,.236,.636,,,,,,,4Yr,University of California Los Angeles (Los Angeles CA)
2012,11,,358,20,Giants,N,,Ryan Tella (minors),CF,,,,,,,,,,,,,4Yr,Auburn University (Auburn AL)
2012,12,,388,20,Giants,Y,,Jeremy Sy (minors),SS,,,,,,,,,,,,,4Yr,University of Louisiana at Monroe (Monroe LA)
2012,13,,418,20,Giants,Y,,Ryan Jones (minors),2B,,,,,,,,,,,,,4Yr,Michigan State University (East Lansing MI)
2012,14,,448,20,Giants,Y,,Tyler Hollick (minors),CF,,,,,,,,,,,,,JC,Chandler-Gilbert Community College (Chandler AZ)
2012,15,,478,20,Giants,Y,,Leo Rojas (minors),C,,,,,,,,,,,,,4Yr,Miami-Dade College Kendall Campus (Miami FL)
2012,16,,508,20,Giants,Y,,Ian Gardeck (minors),RHP,,,,,,,,,,,,,4Yr,University of Alabama (Tuscaloosa AL)
2012,17,,538,20,Giants,Y,,Chris Johnson (minors),RHP,,,,,,,,,,,,,4Yr,University of Portland (Portland OR)
2012,18,,568,20,Giants,Y,,Matt Duffy (minors)\duffyma01,SS,8.6,490,1706,23,.282,.719,1,0,0,0.00,0.00,0,4Yr,California State University Long Beach (Long Beach CA)
2012,19,,598,20,Giants,Y,,Randy Zeigler (minors),LHP,,,,,,,,,,,,,4Yr,University of Louisiana at Monroe (Monroe LA)
2012,20,,628,20,Giants,Y,,Mitch Delfino (minors),3B,,,,,,,,,,,,,4Yr,University of California Berkeley (Berkeley CA)
2012,21,,658,20,Giants,Y,,Ben Turner (minors),C,,,,,,,,,,,,,4Yr,University of Missouri (Columbia MO)
2012,22,,688,20,Giants,Y,,Brennan Metzger (minors),CF,,,,,,,,,,,,,4Yr,California State University Long Beach (Long Beach CA)
2012,23,,718,20,Giants,Y,,Drew Leenhouts (minors),LHP,,,,,,,,,,,,,4Yr,Northeastern University (Boston MA)
2012,24,,748,20,Giants,Y,,Andrew Cain (minors),CF,,,,,,,,,,,,,4Yr,University of North Carolina at Wilmington (Wilmington NC)
2012,25,,778,20,Giants,Y,,Sam Eberle (minors),C,,,,,,,,,,,,,4Yr,Jacksonville State University (Jacksonville AL)
2012,26,,808,20,Giants,Y,,Mason McVay (minors),LHP,,,,,,,,,,,,,4Yr,Florida International University (Miami FL)
2012,27,,838,20,Giants,Y,,Chris Fern (minors),LHP,,,,,,,,,,,,,4Yr,Union College (Barbourville KY)
2012,28,,868,20,Giants,Y,,Joe Rapp (minors),1B,,,,,,,,,,,,,4Yr,University of Louisiana at Monroe (Monroe LA)
2012,29,,898,20,Giants,Y,,Shayne Houck (minors),OF,,,,,,,,,,,,,4Yr,Kutztown University of Pennsylvania (Kutztown PA)
2012,30,,928,20,Giants,N,,Michael Blanchard (minors),CF,,,,,,,,,,,,,4Yr,Austin Peay State University (Clarksville TN)
2012,31,,958,20,Giants,Y,,Jason Forjet (minors),RHP,,,,,,,,,,,,,4Yr,Florida Gulf Coast University (Fort Myers FL)
2012,32,,988,20,Giants,Y,,Chris Pickering (minors),LHP,,,,,,,,,,,,,4Yr,University of Rhode Island (Kingston RI)
2012,33,,1018,20,Giants,Y,,Brandon Farley (minors),RHP,,,,,,,,,,,,,4Yr,Arkansas State University (Jonesboro AR)
2012,34,,1048,20,Giants,Y,,Zak Edgington (minors),LHP,,,,,,,,,,,,,4Yr,University of California Santa Barbara (Santa Barbara CA)
2012,35,,1078,20,Giants,N,,Daniel Grazzini (minors),RHP,,,,,,,,,,,,,JC,College of San Mateo (San Mateo CA)
2012,36,,1108,20,Giants,N,,Clint Terry (minors),LHP,,,,,,,,,,,,,JC,College of San Mateo (San Mateo CA)
2012,37,,1138,20,Giants,N,,Drew Jackson (minors)\jacksdr01,SS,0.0,3,3,0,.000,.250,,,,,,,HS,Miramonte HS (Orinda CA)
2012,38,,1168,20,Giants,N,,Nolan Long (minors),RHP,,,,,,,,,,,,,HS,Waterford HS (Waterford CT)
2012,39,,1198,20,Giants,N,,Kevin Fagan (minors),2B,,,,,,,,,,,,,HS,North Broward Prep HS (Coconut Creek FL)
2012,40,,1228,20,Giants,N,,Tyler Ferguson (minors),RHP,,,,,,,,,,,,,HS,Clovis West HS (Fresno CA)