Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2012,1,,29,29,Rangers,Y,$1625000,Lewis Brinson (minors)\brinsle01,OF,-3.3,280,829,18,.192,.549,,,,,,,HS,Coral Springs HS (Coral Springs FL)
2012,1s,,39,39,Rangers,Y,$2250000,*Joey Gallo (minors)\gallojo01,3B,12.5,553,1782,141,.212,.834,,,,,,,HS,Bishop Gorman HS (Las Vegas NV)
2012,1s,,53,53,Rangers,Y,$975000,*Collin Wiles (minors),RHP,,,,,,,,,,,,,HS,Blue Valley West HS (Stilwell KS)
2012,2,,83,23,Rangers via Angels,Y,$601500,*Jamie Jarmon (minors),CF,,,,,,,,,,,,,HS,Indian River HS (Dagsboro DE)
2012,2,,93,33,Rangers,Y,$500000,Nick Williams (minors)\willini01,CF,-1.5,294,836,31,.251,.727,,,,,,,HS,Ball HS (Galveston TX)
2012,3,,123,28,Rangers,Y,$50000,Patrick Cantwell (minors),C,,,,,,,,,,,,,4Yr,State University of New York at Stony Brook (Stony Brook NY)
2012,4,,156,28,Rangers,Y,$150000,Alec Asher (minors)\asheral01,RHP,-0.2,15,18,0,.167,.389,38,4,12,5.42,1.38,0,JC,Polk State College (Winter Haven FL)
2012,5,,186,28,Rangers,Y,$207900,Preston Beck (minors),OF,,,,,,,,,,,,,4Yr,University of Texas at Arlington (Arlington TX)
2012,6,,216,28,Rangers,Y,$50000,Royce Bolinger (minors),CF,,,,,,,,,,,,,4Yr,Gonzaga University (Spokane WA)
2012,7,,246,28,Rangers,Y,$10000,Cam Schiller (minors),2B,,,,,,,,,,,,,4Yr,Oral Roberts University (Tulsa OK)
2012,8,,276,28,Rangers,Y,$5000,Cody Kendall (minors),RHP,,,,,,,,,,,,,4Yr,California State University Fresno (Fresno CA)
2012,9,,306,28,Rangers,Y,$10000,John Niggli (minors),RHP,,,,,,,,,,,,,4Yr,Liberty University (Lynchburg VA)
2012,10,,336,28,Rangers,Y,$15000,Casey Shiver (minors),RHP,,,,,,,,,,,,,JC,Southern Polytechnic State University (Marietta GA)
2012,11,,366,28,Rangers,Y,$100000,Eric Brooks (minors),RHP,,,,,,,,,,,,,JC,McLennan Community College (Waco TX)
2012,12,,396,28,Rangers,Y,$100000,Keone Kela (minors)\kelake01,RHP,5.0,66,0,0,,,243,23,13,3.33,1.13,28,JC,Everett Community College (Everett WA)
2012,13,,426,28,Rangers,Y,,Sam Stafford (minors),LHP,,,,,,,,,,,,,4Yr,University of Texas at Austin (Austin TX)
2012,14,,456,28,Rangers,N,,Kwinton Smith (minors),CF,,,,,,,,,,,,,HS,Dillon HS (Dillon SC)
2012,15,,486,28,Rangers,N,,Jameis Winston (minors),CF,,,,,,,,,,,,,HS,Hueytown HS (Hueytown AL)
2012,16,,516,28,Rangers,Y,$100000,Janluis Castro (minors),2B,,,,,,,,,,,,,HS,Colegio Hector Urdaneta (Rio Grande Puerto Rico)
2012,17,,546,28,Rangers,Y,$100000,Charles Moorman (minors),C,,,,,,,,,,,,,HS,El Capitan HS (Lakeside CA)
2012,18,,576,28,Rangers,Y,,Ryan Harvey (minors),RHP,,,,,,,,,,,,,4Yr,Seton Hall University (South Orange NJ)
2012,19,,606,28,Rangers,Y,$135000,Tyler Smith (minors),RHP,,,,,,,,,,,,,JC,University of South Carolina Sumter (Sumter SC)
2012,20,,636,28,Rangers,Y,,Josh McElwee (minors),RHP,,,,,,,,,,,,,4Yr,Newberry College (Newberry SC)
2012,21,,666,28,Rangers,N,,Jacob Lemoine (minors),RHP,,,,,,,,,,,,,HS,Bridge City HS (Bridge City TX)
2012,22,,696,28,Rangers,N,,Travis Dean (minors),RHP,,,,,,,,,,,,,4Yr,Kennesaw State University (Kennesaw GA)
2012,23,,726,28,Rangers,Y,,Coby Cowgill (minors),RHP,,,,,,,,,,,,,4Yr,Virginia Military Institute (Lexington VA)
2012,24,,756,28,Rangers,N,,Chase Johnson-Mullins (minors),LHP,,,,,,,,,,,,,HS,Bourbon County HS (Paris KY)
2012,25,,786,28,Rangers,Y,,Gabriel Roa (minors),SS,,,,,,,,,,,,,JC,Wabash Valley College (Mount Carmel IL)
2012,26,,816,28,Rangers,Y,,Austen Thrailkill (minors),LHP,,,,,,,,,,,,,JC,St. Petersburg College (St. Petersburg FL)
2012,27,,846,28,Rangers,Y,,Ryan Bores (minors),RHP,,,,,,,,,,,,,4Yr,Kent State University (Kent OH)
2012,28,,876,28,Rangers,Y,,Joe Burns (minors),LHP,,,,,,,,,,,,,4Yr,Samford University (Homewood AL)
2012,29,,906,28,Rangers,Y,,Brandon Kuter (minors),RHP,,,,,,,,,,,,,4Yr,George Mason University (Fairfax VA)
2012,30,,936,28,Rangers,Y,,Barrett Serrato (minors),OF,,,,,,,,,,,,,4Yr,Purdue University (West Lafayette IN)
2012,31,,966,28,Rangers,Y,,Zach Brill (minors),LHP,,,,,,,,,,,,,HS,Mark Morris HS (Longview WA)
2012,32,,996,28,Rangers,N,,Alex Young (minors)\youngal01,LHP,-0.1,44,29,0,.034,.069,61,11,15,4.60,1.34,0,HS,Carmel HS (Mundelein IL)
2012,33,,1026,28,Rangers,N,,Ryan Burr (minors)\burrry01,RHP,0.5,2,0,0,,,36,2,1,4.06,1.24,0,HS,Highlands Ranch HS (Highlands Ranch CO)
2012,34,,1056,28,Rangers,Y,,David Lyon (minors),C,,,,,,,,,,,,,4Yr,Kent State University (Kent OH)
2012,35,,1086,28,Rangers,N,,Brad Stone (minors),LHP,,,,,,,,,,,,,HS,Ardrey Kell HS (Charlotte NC)
2012,36,,1116,28,Rangers,N,,Sterling Wynn (minors),LHP,,,,,,,,,,,,,HS,China Spring HS (China Spring TX)
2012,37,,1146,28,Rangers,N,,Matt Withrow (minors),RHP,,,,,,,,,,,,,HS,Midland Christian HS (Midland TX)
2012,38,,1176,28,Rangers,N,,Zack Fields (minors),1B,,,,,,,,,,,,,HS,Annapolis HS (Annapolis MI)
2012,39,,1206,28,Rangers,N,,Tevin Johnson (minors),OF,,,,,,,,,,,,,HS,Henry County HS (McDonough GA)
2012,40,,1236,28,Rangers,Y,,Paul Schwendel (minors),RHP,,,,,,,,,,,,,4Yr,Emory University (Atlanta GA)