Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2012,1,,10,10,Rockies,Y,$2600000,David Dahl (minors)\dahlda01,OF,0.6,311,1097,42,.273,.788,,,,,,,HS,Oak Mountain HS (Birmingham AL)
2012,1s,,46,46,Rockies,Y,$1000000,*Eddie Butler (minors)\butleed01,RHP,-2.4,58,61,0,.049,.129,79,12,22,5.80,1.66,2,4Yr,Radford University (Radford VA)
2012,2,,73,13,Rockies,Y,$1000000,Max White (minors),CF,,,,,,,,,,,,,HS,Williston HS (Williston FL)
2012,3,,105,10,Rockies,Y,$454000,Tom Murphy (minors)\murphto04,C,2.7,207,612,34,.235,.749,3,0,0,6.00,0.67,0,4Yr,University at Buffalo State University of New York (Buffalo NY)
2012,3,,128,33,Rockies,Y,$363700,*Ryan Warner (minors),RHP,,,,,,,,,,,,,HS,Pine Creek HS (Colorado Springs CO)
2012,4,,138,10,Rockies,Y,$330300,Seth Willoughby (minors),RHP,,,,,,,,,,,,,4Yr,Xavier University (Cincinnati OH)
2012,5,,168,10,Rockies,Y,$75000,Matt Wessinger (minors),SS,,,,,,,,,,,,,4Yr,St. John's University (Queens NY)
2012,6,,198,10,Rockies,Y,$185200,Matt Carasiti (minors)\carasma01,RHP,-0.6,20,1,0,.000,.000,30,1,1,7.46,2.05,0,4Yr,St. John's University (Queens NY)
2012,7,,228,10,Rockies,Y,$185000,Wilfredo Rodriguez (minors),C,,,,,,,,,,,,,HS,Puerto Rico Baseball Academy (Gurabo Puerto Rico)
2012,8,,258,10,Rockies,Y,$35000,Derek Jones (minors),RF,,,,,,,,,,,,,4Yr,Washington State University (Pullman WA)
2012,9,,288,10,Rockies,Y,$128500,Zach Jemiola (minors),RHP,,,,,,,,,,,,,HS,Great Oak HS (Temecula CA)
2012,10,,318,10,Rockies,Y,$25000,Ben Waldrip (minors),1B,,,,,,,,,,,,,4Yr,Jacksonville State University (Jacksonville AL)
2012,11,,348,10,Rockies,Y,$100000,T.J. Oakes (minors),RHP,,,,,,,,,,,,,4Yr,University of Minnesota (Minneapolis MN)
2012,12,,378,10,Rockies,Y,$125000,Correlle Prime (minors),1B,,,,,,,,,,,,,HS,Manatee HS (Bradenton FL)
2012,13,,408,10,Rockies,Y,,Kyle Von Tungeln (minors),CF,,,,,,,,,,,,,4Yr,Texas Christian University (Fort Worth TX)
2012,14,,438,10,Rockies,Y,,Shane Broyles (minors),RHP,,,,,,,,,,,,,4Yr,Texas Tech University (Lubbock TX)
2012,15,,468,10,Rockies,Y,,Scott Oberg (minors)\obergsc01,RHP,4.8,246,1,0,.000,.000,259,18,8,3.85,1.32,7,4Yr,University of Connecticut (Storrs CT)
2012,16,,498,10,Rockies,Y,,Jeff Popick (minors),LF,,,,,,,,,,,,,4Yr,Colorado Mesa University (Grand Junction CO)
2012,17,,528,10,Rockies,Y,,Jason Stolz (minors),SS,,,,,,,,,,,,,4Yr,Clemson University (Clemson SC)
2012,18,,558,10,Rockies,N,,Aaron Jones (minors),C,,,,,,,,,,,,,4Yr,University of Oregon (Eugene OR)
2012,19,,588,10,Rockies,Y,,Kyle Newton (minors),3B,,,,,,,,,,,,,4Yr,Florida Atlantic University (Boca Raton FL)
2012,20,,618,10,Rockies,Y,,Anthony Seise (minors),LHP,,,,,,,,,,,,,HS,West Orange HS (Winter Garden FL)
2012,21,,648,10,Rockies,Y,,Rayan Gonzalez (minors),RHP,,,,,,,,,,,,,4Yr,Bethune-Cookman University (Daytona Beach FL)
2012,22,,678,10,Rockies,Y,,Jordan Mejia (minors),RHP,,,,,,,,,,,,,JC,Riverside Community College (Riverside CA)
2012,23,,708,10,Rockies,Y,,Andrew Brown (minors),RHP,,,,,,,,,,,,,4Yr,University of Akron (Akron OH)
2012,24,,738,10,Rockies,Y,,Mike Mason (minors),LHP,,,,,,,,,,,,,4Yr,Marshall University (Huntington WV)
2012,25,,768,10,Rockies,Y,,Alec Mehrten (minors),SS,,,,,,,,,,,,,4Yr,Fresno Pacific University (Fresno CA)
2012,26,,798,10,Rockies,Y,,Adam Paulencu (minors),RHP,,,,,,,,,,,,,4Yr,Embry-Riddle Aeronautical University (Daytona Beach FL)
2012,27,,828,10,Rockies,Y,,Matt Flemer (minors),RHP,,,,,,,,,,,,,4Yr,University of California Berkeley (Berkeley CA)
2012,28,,858,10,Rockies,Y,,Ryan Arrowood (minors),RHP,,,,,,,,,,,,,4Yr,Appalachian State University (Boone NC)
2012,29,,888,10,Rockies,Y,,Pat Hutcheson (minors),2B,,,,,,,,,,,,,4Yr,California State University Fresno (Fresno CA)
2012,30,,918,10,Rockies,Y,,Trent Blank (minors),RHP,,,,,,,,,,,,,4Yr,Baylor University (Waco TX)
2012,31,,948,10,Rockies,Y,,Shawn Stuart (minors),RHP,,,,,,,,,,,,,4Yr,California State University Long Beach (Long Beach CA)
2012,32,,978,10,Rockies,N,,A.J. Simcox (minors),SS,,,,,,,,,,,,,HS,Farragut HS (Knoxville TN)
2012,33,,1008,10,Rockies,Y,,Ryan Garvey (minors),RF,,,,,,,,,,,,,JC,Riverside Community College (Riverside CA)
2012,34,,1038,10,Rockies,Y,,Chris Cowell (minors),C,,,,,,,,,,,,,4Yr,University of Richmond (Richmond VA)
2012,35,,1068,10,Rockies,N,,Justin Solomon (minors),2B,,,,,,,,,,,,,HS,Piedra Vista HS (Farmington NM)
2012,36,,1098,10,Rockies,N,,Kevin Bradley (minors),SS,,,,,,,,,,,,,HS,Hopewell Valley Central HS (Pennington NJ)
2012,37,,1128,10,Rockies,N,,Casey Burns (minors),3B,,,,,,,,,,,,,HS,Grand Junction HS (Grand Junction CO)
2012,38,,1158,10,Rockies,N,,Dansby Swanson (minors)\swansda01,SS,7.0,589,2124,63,.246,.716,,,,,,,HS,Marietta HS (Marietta GA)
2012,39,,1188,10,Rockies,N,,Justin Dillon (minors),RHP,,,,,,,,,,,,,HS,El Dorado HS (Placentia CA)
2012,40,,1218,10,Rockies,N,,Brandon Montalvo (minors),C,,,,,,,,,,,,,HS,Langham Creek Senior HS (Houston TX)