Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2012,1,,17,17,Blue Jays,Y,$1750000,D.J. Davis (minors),OF,,,,,,,,,,,,,HS,Stone County HS (Wiggins MS)
2012,1,,22,22,Blue Jays,Y,$1800000,*Marcus Stroman (minors)\stromma01,RHP,16.3,41,64,1,.094,.295,163,57,53,3.65,1.28,1,4Yr,Duke University (Durham NC)
2012,1s,,50,50,Blue Jays,Y,$2000000,*Matt Smoral (minors),LHP,,,,,,,,,,,,,HS,Solon HS (Solon OH)
2012,1s,,58,58,Blue Jays,Y,$1000000,*Mitch Nay (minors),3B,,,,,,,,,,,,,HS,Hamilton HS (Chandler AZ)
2012,1s,,60,60,Blue Jays,Y,$750000,*Tyler Gonzales (minors),RHP,,,,,,,,,,,,,HS,James Madison HS (San Antonio TX)
2012,2,,81,21,Blue Jays,Y,$860000,Chase De Jong (minors)\dejonch01,RHP,-0.8,9,8,0,.125,.375,22,2,8,6.34,1.61,0,HS,Woodrow Wilson HS (Long Beach CA)
2012,3,,112,17,Blue Jays,Y,$750000,Anthony Alford (minors)\alforan01,CF,-0.7,62,107,3,.150,.484,,,,,,,HS,Petal HS (Petal MS)
2012,4,,145,17,Blue Jays,Y,$5000,Tucker Donahue (minors),RHP,,,,,,,,,,,,,4Yr,Stetson University (DeLand FL)
2012,5,,175,17,Blue Jays,Y,$5000,Brad Delatte (minors),LHP,,,,,,,,,,,,,4Yr,Nicholls State University (Thibodaux LA)
2012,6,,205,17,Blue Jays,Y,$5000,Eric Phillips (minors),3B,,,,,,,,,,,,,4Yr,Georgia Southern University (Statesboro GA)
2012,7,,235,17,Blue Jays,Y,$5000,Ian Parmley (minors)\parmlia01,OF,-0.1,3,3,0,.000,.000,,,,,,,4Yr,Liberty University (Lynchburg VA)
2012,8,,265,17,Blue Jays,Y,$5000,Tucker Frawley (minors),C,,,,,,,,,,,,,4Yr,Coastal Carolina University (Conway SC)
2012,9,,295,17,Blue Jays,Y,$5000,Jordan Leyland (minors),1B,,,,,,,,,,,,,4Yr,Azusa Pacific University (Azusa CA)
2012,10,,325,17,Blue Jays,Y,$1000,Alex Azor (minors),CF,,,,,,,,,,,,,4Yr,United States Naval Academy (Annapolis MD)
2012,11,,355,17,Blue Jays,N,,Grant Heyman (minors),OF,,,,,,,,,,,,,HS,Sutherland HS (Pittsford NY)
2012,12,,385,17,Blue Jays,N,,Ryan Kellogg (minors),LHP,,,,,,,,,,,,,HS,Henry Street HS (Whitby ON)
2012,13,,415,17,Blue Jays,Y,$100000,John Silviano (minors),C,,,,,,,,,,,,,HS,Summit Christian School (West Palm Beach FL)
2012,14,,445,17,Blue Jays,Y,$100000,Zakery Wasilewski (minors),LHP,,,,,,,,,,,,,HS,Tazewell HS (Tazewell VA)
2012,15,,475,17,Blue Jays,Y,$426000,Ryan Borucki (minors)\borucry01,LHP,2.1,0,0,0,,,53,8,9,4.09,1.38,0,HS,Mundelein HS (Mundelein IL)
2012,16,,505,17,Blue Jays,Y,$105000,Will Dupont (minors),2B,,,,,,,,,,,,,HS,Lafayette HS (Wildwood MO)
2012,17,,535,17,Blue Jays,Y,,Shane Dawson (minors),LHP,,,,,,,,,,,,,JC,Lethbridge CC (Lethbridge AB)
2012,18,,565,17,Blue Jays,Y,$100000,Estevan Gonzalez (minors),LHP,,,,,,,,,,,,,JC,Glendale Community College (Glendale CA)
2012,19,,595,17,Blue Jays,Y,,Jorge Flores (minors),SS,,,,,,,,,,,,,JC,Central Arizona College (Coolidge AZ)
2012,20,,625,17,Blue Jays,Y,$100000,D.J. Jones (minors),CF,,,,,,,,,,,,,JC,Hillsborough Community College (Tampa FL)
2012,21,,655,17,Blue Jays,Y,,Colton Turner (minors),LHP,,,,,,,,,,,,,4Yr,Texas State University (San Marcos TX)
2012,22,,685,17,Blue Jays,Y,$100000,Josh Almonte (minors),RF,,,,,,,,,,,,,HS,Long Island City HS (Queens NY)
2012,23,,715,17,Blue Jays,Y,,Trey Pascazi (minors),SS,,,,,,,,,,,,,HS,East Rochester HS (East Rochester NY)
2012,24,,745,17,Blue Jays,N,,Matt Rose (minors),RHP,,,,,,,,,,,,,HS,Palm Bay HS (Melbourne FL)
2012,25,,775,17,Blue Jays,Y,,Jason Leblebijian (minors),SS,,,,,,,,,,,,,4Yr,Bradley University (Peoria IL)
2012,26,,805,17,Blue Jays,Y,$100000,Nathan DeSouza (minors),RF,,,,,,,,,,,,,HS,Drury HS (Milton ON)
2012,27,,835,17,Blue Jays,N,,Daniel Zamora (minors)\zamorda01,LHP,0.0,32,0,0,,,37,3,1,4.50,1.36,0,HS,Bishop Amat Memorial HS (La Puente CA)
2012,28,,865,17,Blue Jays,Y,,Dan Klein (minors),C,,,,,,,,,,,,,4Yr,Kansas State University (Manhattan KS)
2012,29,,895,17,Blue Jays,N,,Cole Irvin (minors)\irvinco01,LHP,1.1,16,11,0,.182,.490,36,8,9,4.55,1.31,1,HS,Servite HS (Anaheim CA)
2012,30,,925,17,Blue Jays,N,,Devin Pearson (minors),OF,,,,,,,,,,,,,HS,Carmel HS (Carmel CA)
2012,31,,955,17,Blue Jays,Y,,Derrick Chung (minors),SS,,,,,,,,,,,,,4Yr,California State University Sacramento (Sacramento CA)
2012,32,,985,17,Blue Jays,Y,,Jorge Saez (minors),C,,,,,,,,,,,,,4Yr,Lee University (Cleveland TN)
2012,33,,1015,17,Blue Jays,N,,Jon Harris (minors),RHP,,,,,,,,,,,,,HS,Hazelwood Central HS (Florissant MO)
2012,34,,1045,17,Blue Jays,N,,Brandon Lopez (minors),SS,,,,,,,,,,,,,HS,American Heritage HS (Plantation FL)
2012,35,,1075,17,Blue Jays,Y,,Devyn Rivera (minors),RHP,,,,,,,,,,,,,4Yr,California Baptist University (Riverside CA)
2012,36,,1105,17,Blue Jays,N,,Brian Cruz (minors),SS,,,,,,,,,,,,,JC,Galveston College (Galveston TX)
2012,37,,1135,17,Blue Jays,Y,,Daniel Devonshire (minors),1B,,,,,,,,,,,,,JC,Colby Community College (Colby KS)
2012,38,,1165,17,Blue Jays,N,,Nick Lovullo (minors),SS,,,,,,,,,,,,,HS,Newbury Park HS (Thousand Oaks CA)
2012,39,,1195,17,Blue Jays,Y,,Shaun Valeriote (minors),3B,,,,,,,,,,,,,4Yr,Brock University (St. Catharines ON)
2012,40,,1225,17,Blue Jays,N,,Jose Cuas (minors),SS,,,,,,,,,,,,,HS,Grand Street Campus HS (Brooklyn NY)