Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2012,1,,25,25,Rays,Y,$1710000,Richie Shaffer (minors)\shaffri01,3B,0.0,51,122,5,.213,.720,,,,,,,4Yr,Clemson University (Clemson SC)
2012,2,,88,28,Rays,Y,$554400,Spencer Edwards (minors),SS,,,,,,,,,,,,,HS,Rockwall HS (Rockwall TX)
2012,3,,119,24,Rays,Y,$394200,Andrew Toles (minors)\tolesan01,CF,1.9,96,231,8,.286,.792,,,,,,,JC,Chipola College (Marianna FL)
2012,4,,152,24,Rays,Y,$202500,Nolan Gannon (minors),RHP,,,,,,,,,,,,,HS,Santa Fe Christian School (Solana Beach CA)
2012,5,,182,24,Rays,Y,$322500,Bralin Jackson (minors),CF,,,,,,,,,,,,,HS,Raytown South HS (Raytown MO)
2012,6,,212,24,Rays,Y,$187500,Damion Carroll (minors),RHP,,,,,,,,,,,,,HS,King George HS (King George VA)
2012,7,,242,24,Rays,Y,$17500,Marty Gantt (minors),OF,,,,,,,,,,,,,4Yr,College of Charleston (Charleston SC)
2012,8,,272,24,Rays,Y,$133200,Luke Maile (minors)\mailelu01,C,0.5,223,624,10,.199,.557,2,0,0,0.00,0.50,0,4Yr,University of Kentucky (Lexington KY)
2012,9,,302,24,Rays,Y,$122500,Joey Rickard (minors)\rickajo01,CF,1.5,347,904,20,.246,.671,,,,,,,4Yr,University of Arizona (Tucson AZ)
2012,10,,332,24,Rays,Y,$5000,Sean Bierman (minors),LHP,,,,,,,,,,,,,4Yr,University of Tampa (Tampa FL)
2012,11,,362,24,Rays,Y,$100000,Clayton Henning (minors),CF,,,,,,,,,,,,,HS,St. Thomas Aquinas HS (Overland Park KS)
2012,12,,392,24,Rays,Y,$272500,Taylor Hawkins (minors),C,,,,,,,,,,,,,HS,Carl Albert HS (Midwest City OK)
2012,13,,422,24,Rays,Y,$100000,Dylan Floro (minors)\florody01,RHP,2.1,135,10,0,.000,.000,181,16,11,3.30,1.33,2,4Yr,California State University Fullerton (Fullerton CA)
2012,14,,452,24,Rays,Y,$100000,Christopher Kirsch (minors),LHP,,,,,,,,,,,,,JC,Lackawanna College (Scranton PA)
2012,15,,482,24,Rays,Y,,William Gabay (minors),RHP,,,,,,,,,,,,,4Yr,Herkimer County Community College (Herkimer NY)
2012,16,,512,24,Rays,Y,,Thomas Coyle (minors),2B,,,,,,,,,,,,,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2012,17,,542,24,Rays,Y,,Ryan Dunn (minors),SS,,,,,,,,,,,,,4Yr,Oregon State University (Corvallis OR)
2012,18,,572,24,Rays,Y,,Kevin Brandt (minors),LHP,,,,,,,,,,,,,4Yr,East Carolina University (Greenville NC)
2012,19,,602,24,Rays,Y,,Miguel Beltran (minors),1B,,,,,,,,,,,,,4Yr,Oklahoma City University (Oklahoma City OK)
2012,20,,632,24,Rays,Y,,Randy Davis (minors),RHP,,,,,,,,,,,,,4Yr,California State University Sacramento (Sacramento CA)
2012,21,,662,24,Rays,Y,,Jonathan Weaver (minors),RHP,,,,,,,,,,,,,4Yr,Central Michigan University (Mount Pleasant MI)
2012,22,,692,24,Rays,Y,,Willie Argo (minors),CF,,,,,,,,,,,,,4Yr,University of Illinois at Urbana-Champaign (Champaign IL)
2012,23,,722,24,Rays,Y,,Reid Redman (minors),2B,,,,,,,,,,,,,4Yr,Texas Tech University (Lubbock TX)
2012,24,,752,24,Rays,Y,,Daniel Duran (minors),3B,,,,,,,,,,,,,4Yr,California State University Los Angeles (Los Angeles CA)
2012,25,,782,24,Rays,Y,,Jordan Harrison (minors),LHP,,,,,,,,,,,,,4Yr,University of Louisiana at Lafayette (Lafayette LA)
2012,26,,812,24,Rays,Y,,Jason Wilson (minors),RHP,,,,,,,,,,,,,4Yr,Western Oregon University (Monmouth OR)
2012,27,,842,24,Rays,Y,,Alex Keudell (minors),RHP,,,,,,,,,,,,,4Yr,University of Oregon (Eugene OR)
2012,28,,872,24,Rays,Y,,Dayne Quist (minors),LHP,,,,,,,,,,,,,4Yr,University of California Davis (Davis CA)
2012,29,,902,24,Rays,N,,Keaton Steele (minors),RHP,,,,,,,,,,,,,JC,Iowa Western Community College (Council Bluffs IA)
2012,30,,932,24,Rays,Y,,Michael Williams (minors),C,,,,,,,,,,,,,4Yr,University of Kentucky (Lexington KY)
2012,31,,962,24,Rays,N,,Taylor Ward (minors)\wardta01,C,-0.5,148,445,14,.227,.687,,,,,,,HS,Shadow Hills HS (Indio CA)
2012,32,,992,24,Rays,Y,,Ben Kline (minors),SS,,,,,,,,,,,,,4Yr,Embry-Riddle Aeronautical University (Daytona Beach FL)
2012,33,,1022,24,Rays,Y,,Lucas Goodgion (minors),LHP,,,,,,,,,,,,,4Yr,Lewis-Clark State College (Lewiston ID)
2012,34,,1052,24,Rays,Y,,Ryan Garton (minors)\gartory01,RHP,0.0,1,0,0,,,59,1,3,4.90,1.31,1,4Yr,Florida Atlantic University (Boca Raton FL)
2012,35,,1082,24,Rays,Y,,Kris Carlson (minors),RHP,,,,,,,,,,,,,4Yr,Colorado Mesa University (Grand Junction CO)
2012,36,,1112,24,Rays,N,,Brett McAfee (minors),SS,,,,,,,,,,,,,JC,Panola College (Carthage TX)
2012,37,,1142,24,Rays,Y,,Rob Finneran (minors),RHP,,,,,,,,,,,,,4Yr,Bentley University (Waltham MA)
2012,38,,1172,24,Rays,Y,,Chad Nacapoy (minors),c,,,,,,,,,,,,,4Yr,California State University Los Angeles (Los Angeles CA)
2012,39,,1202,24,Rays,Y,,Geoff Rowan (minors),C,,,,,,,,,,,,,4Yr,Northwestern University (Evanston IL)
2012,40,,1232,24,Rays,Y,,Nick Sawyer (minors),RHP,,,,,,,,,,,,,JC,Howard College (Big Spring TX)