Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2012,1,,21,21,Braves,Y,$1650000,Lucas Sims (minors)\simslu01,RHP,0.7,71,26,0,.077,.154,95,12,8,4.96,1.33,7,HS,Brookwood HS (Snellville GA)
2012,2,,85,25,Braves,Y,$700000,Alex Wood (minors)\woodal02,LHP,11.9,182,260,0,.088,.225,202,60,47,3.48,1.23,0,4Yr,University of Georgia (Athens GA)
2012,3,,116,21,Braves,Y,$408300,Bryan De La Rosa (minors),C,,,,,,,,,,,,,HS,Olympic Heights HS (Boca Raton FL)
2012,4,,149,21,Braves,Y,$300000,Justin Black (minors),CF,,,,,,,,,,,,,HS,Billings West HS (Billings MT)
2012,5,,179,21,Braves,Y,$222000,Blake Brown (minors),RF,,,,,,,,,,,,,4Yr,University of Missouri (Columbia MO)
2012,6,,209,21,Braves,Y,$166700,Josh Elander (minors),C,,,,,,,,,,,,,4Yr,Texas Christian University (Fort Worth TX)
2012,7,,239,21,Braves,Y,$25000,David Starn (minors),LHP,,,,,,,,,,,,,4Yr,Kent State University (Kent OH)
2012,8,,269,21,Braves,Y,$50000,David Peterson (minors),RHP,,,,,,,,,,,,,4Yr,College of Charleston (Charleston SC)
2012,9,,299,21,Braves,Y,$50000,Steven Schils (minors),RHP,,,,,,,,,,,,,4Yr,Florida Institute of Technology (Melbourne FL)
2012,10,,329,21,Braves,Y,$50000,Mike Dodig (minors),3B,,,,,,,,,,,,,JC,Columbia-Greene Community College (Hudson NY)
2012,11,,359,21,Braves,N,,Levi Borders (minors),C,,,,,,,,,,,,,HS,Winter Haven HS (Winter Haven FL)
2012,12,,389,21,Braves,Y,$375000,Connor Lien (minors),RF,,,,,,,,,,,,,HS,Olympia HS (Orlando FL)
2012,13,,419,21,Braves,Y,$100000,Nate Hyatt (minors),RHP,,,,,,,,,,,,,4Yr,Appalachian State University (Boone NC)
2012,14,,449,21,Braves,Y,,Tyler Tewell (minors),C,,,,,,,,,,,,,4Yr,Appalachian State University (Boone NC)
2012,15,,479,21,Braves,Y,,Alex Wilson (minors),RHP,,,,,,,,,,,,,4Yr,Wofford College (Spartanburg SC)
2012,16,,509,21,Braves,Y,$210000,Fernelys Sanchez (minors),OF,,,,,,,,,,,,,HS,George Washington HS (New York NY)
2012,17,,539,21,Braves,Y,,Chase Anselment (minors),LF,,,,,,,,,,,,,4Yr,University of Washington (Seattle WA)
2012,18,,569,21,Braves,Y,,Ross Heffley (minors),2B,,,,,,,,,,,,,4Yr,Western Carolina University (Cullowhee NC)
2012,19,,599,21,Braves,Y,,Levi Hyams (minors),2B,,,,,,,,,,,,,4Yr,University of Georgia (Athens GA)
2012,20,,629,21,Braves,Y,,Eric Garcia (minors),SS,,,,,,,,,,,,,4Yr,University of Missouri (Columbia MO)
2012,21,,659,21,Braves,Y,,Jeremy Fitzgerald (minors),RHP,,,,,,,,,,,,,4Yr,Tennessee Wesleyan University (Athens TN)
2012,22,,689,21,Braves,Y,,Shae Simmons (minors)\simmosh01,RHP,0.4,32,0,0,,,42,1,4,3.50,1.11,1,4Yr,Southeast Missouri State University (Cape Girardeau MO)
2012,23,,719,21,Braves,Y,,Kevin McKague (minors),1B,,,,,,,,,,,,,4Yr,United States Military Academy (West Point NY)
2012,24,,749,21,Braves,Y,,Mike Flores (minors),RHP,,,,,,,,,,,,,JC,Grossmont College (El Cajon CA)
2012,25,,779,21,Braves,Y,,Brandon Rohde (minors),LHP,,,,,,,,,,,,,4Yr,Central Washington University (Ellensburg WA)
2012,26,,809,21,Braves,Y,,Trenton Moses (minors),3B,,,,,,,,,,,,,4Yr,Southeast Missouri State University (Cape Girardeau MO)
2012,27,,839,21,Braves,Y,,Christian Barczykowski (minors),RHP,,,,,,,,,,,,,JC,Niagara County Community College (Sanborn NY)
2012,28,,869,21,Braves,Y,,K.C. Clabough (minors),SS,,,,,,,,,,,,,4Yr,Florida Institute of Technology (Melbourne FL)
2012,29,,899,21,Braves,Y,,Jaden Dillon (minors),RHP,,,,,,,,,,,,,4Yr,Texas A&M University-Kingsville (Kingsville TX)
2012,30,,929,21,Braves,Y,,Casey Kalenkosky (minors),1B,,,,,,,,,,,,,4Yr,Texas State University (San Marcos TX)
2012,31,,959,21,Braves,Y,,Matt Kimbrel (minors),RHP,,,,,,,,,,,,,JC,Southern Polytechnic State University (Marietta GA)
2012,32,,989,21,Braves,N,,Adam Grantham (minors),RHP,,,,,,,,,,,,,HS,Kennett HS (Kennett MO)
2012,33,,1019,21,Braves,N,,Sam Gillikin (minors),CF,,,,,,,,,,,,,HS,Hoover HS (Hoover AL)
2012,34,,1049,21,Braves,N,,Ben Johnson (minors),CF,,,,,,,,,,,,,HS,Westwood HS (Austin TX)
2012,35,,1079,21,Braves,N,,Matt Creech (minors),SS,,,,,,,,,,,,,HS,Colquitt County HS (Moultrie GA)
2012,36,,1109,21,Braves,N,,Braden Bishop (minors)\bishobr01,CF,-0.2,47,90,0,.133,.343,,,,,,,HS,St. Francis HS (Mountain View CA)
2012,37,,1139,21,Braves,N,,Gio Brusa (minors),LF,,,,,,,,,,,,,HS,St. Mary's HS (Stockton CA)
2012,38,,1169,21,Braves,N,,Sean McLaughlin (minors),RHP,,,,,,,,,,,,,HS,Northview HS (Johns Creek GA)
2012,39,,1199,21,Braves,N,,Cullen O'Dwyer (minors),LF,,,,,,,,,,,,,HS,Eldorado HS (Albuquerque NM)
2012,40,,1229,21,Braves,N,,Jimmy Herget (minors)\hergeji01,RHP,0.4,5,0,0,,,25,1,0,3.46,1.46,0,HS,Jefferson HS (Tampa FL)