Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2012,1,,2,2,Twins,Y,$6000000,Byron Buxton (minors)\buxtoby01,OF,14.8,459,1483,61,.247,.751,,,,,,,HS,Appling County HS (Baxley GA)
2012,1s,,32,32,Twins,Y,$1550000,*Jose Berrios (minors)\berrijo01,RHP,8.9,9,16,0,.125,.301,132,55,40,4.10,1.25,0,HS,Papa Juan HS (Bayamon Puerto Rico)
2012,1s,,42,42,Twins,Y,$1227000,*Luke Bard (minors)\bardlu01,RHP,0.2,2,0,0,,,46,3,3,5.05,1.15,0,4Yr,Georgia Institute of Technology (Atlanta GA)
2012,2,,63,3,Twins,Y,$750000,Mason Melotakis (minors),LHP,,,,,,,,,,,,,4Yr,Northwestern State University of Louisiana (Natchitoches LA)
2012,2,,72,12,Twins via Rockies,Y,$712600,*JT Chargois (minors)\chargjt01,RHP,0.6,58,2,0,.000,.000,107,5,5,4.18,1.25,0,4Yr,Rice University (Houston TX)
2012,3,,97,2,Twins,Y,$490400,Adam Walker (minors),RF,,,,,,,,,,,,,4Yr,Jacksonville University (Jacksonville FL)
2012,4,,130,2,Twins,Y,$356700,Zack Jones (minors),RHP,,,,,,,,,,,,,4Yr,San Jose State University (San Jose CA)
2012,5,,160,2,Twins,Y,$267100,Tyler Duffey (minors)\duffety01,RHP,1.0,8,1,0,.000,.000,225,24,22,4.68,1.30,3,4Yr,Rice University (Houston TX)
2012,6,,190,2,Twins,Y,$80000,Andre Martinez (minors),LHP,,,,,,,,,,,,,HS,Archbishop McCarthy HS (Southwest Ranches FL)
2012,7,,220,2,Twins,Y,$150000,Jorge Fernandez (minors),C,,,,,,,,,,,,,HS,International Baseball Academy (Ceiba Puerto Rico)
2012,8,,250,2,Twins,Y,$140100,Christian Powell (minors),RHP,,,,,,,,,,,,,4Yr,College of Charleston (Charleston SC)
2012,9,,280,2,Twins,N,,L.J. Mazzilli (minors),2B,,,,,,,,,,,,,4Yr,University of Connecticut (Storrs CT)
2012,10,,310,2,Twins,Y,$125000,DJ Baxendale (minors),RHP,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2012,11,,340,2,Twins,Y,$100000,Taylor Rogers (minors)\rogerta01,LHP,6.5,18,0,0,,,313,17,17,3.05,1.14,48,4Yr,University of Kentucky (Lexington KY)
2012,12,,370,2,Twins,Y,$100000,Alex Muren (minors),RHP,,,,,,,,,,,,,4Yr,California State University Northridge (Los Angeles CA)
2012,13,,400,2,Twins,N,,Erich Knab (minors),RHP,,,,,,,,,,,,,HS,Carolina Forest HS (Myrtle Beach SC)
2012,14,,430,2,Twins,Y,,Jake Proctor (minors),CF,,,,,,,,,,,,,4Yr,University of Cincinnati (Cincinnati OH)
2012,15,,460,2,Twins,N,,Jarret Leverett (minors),LHP,,,,,,,,,,,,,4Yr,Georgia Southern University (Statesboro GA)
2012,16,,490,2,Twins,Y,$100000,Will Hurt (minors),SS,,,,,,,,,,,,,HS,Lexington Catholic HS (Lexington KY)
2012,17,,520,2,Twins,Y,,D.J. Hicks (minors),1B,,,,,,,,,,,,,4Yr,University of Central Florida (Orlando FL)
2012,18,,550,2,Twins,N,,Will LaMarche (minors),RHP,,,,,,,,,,,,,JC,Chabot College (Hayward CA)
2012,19,,580,2,Twins,Y,,John Murphy (minors),LF,,,,,,,,,,,,,4Yr,Jacksonville University (Jacksonville FL)
2012,20,,610,2,Twins,Y,$190000,Zack Larson (minors),CF,,,,,,,,,,,,,HS,Lakewood Ranch HS (Bradenton FL)
2012,21,,640,2,Twins,Y,,Bo Altobelli (minors),C,,,,,,,,,,,,,4Yr,Texas Tech University (Lubbock TX)
2012,22,,670,2,Twins,N,,Josh Graham (minors),C,,,,,,,,,,,,,HS,Roseburg HS (Roseburg OR)
2012,23,,700,2,Twins,Y,,Travis Huber (minors),RHP,,,,,,,,,,,,,4Yr,University of Nebraska-Lincoln (Lincoln NE)
2012,24,,730,2,Twins,N,,Jose Favela (minors),C,,,,,,,,,,,,,HS,Franklin HS (Franklin TX)
2012,25,,760,2,Twins,Y,,Joel Licon (minors),2B,,,,,,,,,,,,,JC,Orange Coast College (Costa Mesa CA)
2012,26,,790,2,Twins,N,,Justin Jones (minors),LHP,,,,,,,,,,,,,4Yr,University of California Berkeley (Berkeley CA)
2012,27,,820,2,Twins,N,,Jerad Grundy (minors),LHP,,,,,,,,,,,,,4Yr,University of Kentucky (Lexington KY)
2012,28,,850,2,Twins,Y,,Carson Goldsmith (minors),RHP,,,,,,,,,,,,,4Yr,Northwestern State University of Louisiana (Natchitoches LA)
2012,29,,880,2,Twins,N,,Sean Hagan (minors),LHP,,,,,,,,,,,,,4Yr,St. John's University (Queens NY)
2012,30,,910,2,Twins,Y,,Bryan Santy (minors),C,,,,,,,,,,,,,4Yr,University of Washington (Seattle WA)
2012,31,,940,2,Twins,N,,Timmy Robinson (minors),LF,,,,,,,,,,,,,HS,Ocean View HS (Huntington Beach CA)
2012,32,,970,2,Twins,Y,,Andrew Ferreira (minors),LHP,,,,,,,,,,,,,4Yr,Harvard University (Cambridge MA)
2012,33,,1000,2,Twins,Y,,Kaleb Merck (minors),RHP,,,,,,,,,,,,,4Yr,Texas Christian University (Fort Worth TX)
2012,34,,1030,2,Twins,Y,,Bryan Haar (minors),OF,,,,,,,,,,,,,4Yr,University of San Diego (San Diego CA)
2012,35,,1060,2,Twins,N,,Jared Wilson (minors),RHP,,,,,,,,,,,,,4Yr,University of California Santa Barbara (Santa Barbara CA)
2012,36,,1090,2,Twins,N,,Brandon Bayardi (minors),OF,,,,,,,,,,,,,4Yr,University of Nevada Las Vegas (Paradise NV)
2012,37,,1120,2,Twins,N,,James Marvel (minors)\marveja01,RHP,-0.4,4,4,0,.000,.000,4,0,3,8.31,1.79,0,HS,Campolindo HS (Moraga CA)
2012,38,,1150,2,Twins,N,,Austin Rei (minors),C,,,,,,,,,,,,,HS,Campolindo HS (Moraga CA)
2012,39,,1180,2,Twins,N,,Alex Liquori (minors),OF,,,,,,,,,,,,,HS,Whitewater HS (Fayetteville GA)
2012,40,,1210,2,Twins,N,,Brad Schreiber (minors),RHP,,,,,,,,,,,,,4Yr,Purdue University (West Lafayette IN)