Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2012,1,,27,27,Brewers via Tigers,Y,$1675000,*Clint Coulter (minors),C,,,,,,,,,,,,,HS,Union HS (Camas WA)
2012,1,,28,28,Brewers,Y,$1525000,Victor Roache (minors),OF,,,,,,,,,,,,,4Yr,Georgia Southern University (Statesboro GA)
2012,1s,,38,38,Brewers,Y,$1200000,*Mitch Haniger (minors)\hanigmi01,OF,12.0,430,1637,80,.265,.819,,,,,,,4Yr,California Polytechnic State University San Luis Obispo (San Luis Obispo CA)
2012,2,,92,32,Brewers,Y,$750000,Tyrone Taylor (minors)\tayloty01,CF,0.9,88,175,8,.246,.780,,,,,,,HS,Torrance HS (Torrance CA)
2012,3,,122,27,Brewers,Y,$325000,Zach Quintana (minors),RHP,,,,,,,,,,,,,HS,Arbor View HS (Las Vegas NV)
2012,4,,155,27,Brewers,Y,$250000,Tyler Wagner (minors)\wagnety01,RHP,0.1,6,5,0,.000,.000,6,1,2,4.94,1.69,0,4Yr,University of Utah (Salt Lake City UT)
2012,5,,185,27,Brewers,Y,$285000,Damien Magnifico (minors)\magnida01,RHP,0.0,3,0,0,,,4,0,0,5.40,2.10,0,4Yr,University of Oklahoma (Norman OK)
2012,6,,215,27,Brewers,Y,$157400,Angel Ortega (minors),SS,,,,,,,,,,,,,HS,International Baseball Academy (Ceiba Puerto Rico)
2012,7,,245,27,Brewers,Y,$141700,David Otterman (minors),LHP,,,,,,,,,,,,,4Yr,University of British Columbia (Vancouver BC)
2012,8,,275,27,Brewers,Y,$200000,Edgardo Rivera (minors),CF,,,,,,,,,,,,,HS,Adolfina Irizarry De Puig HS (Toa Baja Puerto Rico)
2012,9,,305,27,Brewers,Y,$125000,Alejandro Lavandero (minors),RHP,,,,,,,,,,,,,HS,Belen Jesuit Preparatory (Miami FL)
2012,10,,335,27,Brewers,Y,$125000,Anthony Banda (minors)\bandaan01,LHP,-0.5,7,5,0,.000,.000,18,4,3,5.96,1.40,1,JC,San Jacinto College North Campus (Houston TX)
2012,11,,365,27,Brewers,Y,,Preston Gainey (minors),RHP,,,,,,,,,,,,,4Yr,United States Naval Academy (Annapolis MD)
2012,12,,395,27,Brewers,Y,,Eric Semmelhack (minors),RHP,,,,,,,,,,,,,4Yr,University of Wisconsin-Milwaukee (Milwaukee WI)
2012,13,,425,27,Brewers,Y,,Alan Sharkey (minors),1B,,,,,,,,,,,,,HS,Coral Springs HS (Coral Springs FL)
2012,14,,455,27,Brewers,Y,,Ryan Gibbard (minors),RHP,,,,,,,,,,,,,4Yr,Lynn University (Boca Raton FL)
2012,15,,485,27,Brewers,N,,Buck Farmer (minors)\farmebu01,RHP,0.2,11,4,0,.250,.500,226,15,21,5.44,1.52,0,4Yr,Georgia Institute of Technology (Atlanta GA)
2012,16,,515,27,Brewers,Y,$100000,Adam Giacalone (minors),1B,,,,,,,,,,,,,JC,Neosho County Community College (Chanute KS)
2012,17,,545,27,Brewers,Y,,Alfredo Rodriguez (minors),SS,,,,,,,,,,,,,4Yr,University of Maryland (College Park MD)
2012,18,,575,27,Brewers,N,,Hunter Adkins (minors),RHP,,,,,,,,,,,,,4Yr,Middle Tennessee State University (Murfreesboro TN)
2012,19,,605,27,Brewers,N,,Carlos Garmendia (minors),3B,,,,,,,,,,,,,HS,Monsignor Edward Pace HS (Miami Gardens FL)
2012,20,,635,27,Brewers,Y,,Mike Garza (minors),SS,,,,,,,,,,,,,4Yr,Georgetown University (Washington DC)
2012,21,,665,27,Brewers,Y,,Austin Blaski (minors),RHP,,,,,,,,,,,,,4Yr,Marietta College (Marietta OH)
2012,22,,695,27,Brewers,Y,,Taylor Wall (minors),LHP,,,,,,,,,,,,,4Yr,Rice University (Houston TX)
2012,23,,725,27,Brewers,Y,,Paul Eshleman (minors),C,,,,,,,,,,,,,4Yr,California State University San Bernardino (San Bernardino CA)
2012,24,,755,27,Brewers,Y,,Michael Turay (minors),C,,,,,,,,,,,,,4Yr,California State University Stanislaus (Turlock CA)
2012,25,,785,27,Brewers,Y,,Lance Roenicke (minors),LF,,,,,,,,,,,,,4Yr,University of California Santa Barbara (Santa Barbara CA)
2012,26,,815,27,Brewers,N,,Mark McCoy (minors),LHP,,,,,,,,,,,,,HS,Barnegat HS (Barnegat NJ)
2012,27,,845,27,Brewers,N,,Tyler Duffie (minors),RHP,,,,,,,,,,,,,4Yr,Texas Christian University (Fort Worth TX)
2012,28,,875,27,Brewers,Y,,Martin Viramontes (minors),RHP,,,,,,,,,,,,,4Yr,University of Southern California (Los Angeles CA)
2012,29,,905,27,Brewers,N,,Bryan Saucedo (minors),1B,,,,,,,,,,,,,HS,Malvern Collegiate Institute (Toronto ON)
2012,30,,935,27,Brewers,Y,,Jono Armold (minors),RHP,,,,,,,,,,,,,4Yr,Flagler College (St. Augustine FL)
2012,31,,965,27,Brewers,Y,,Brent Suter (minors)\suterbr01,LHP,4.6,94,52,1,.154,.472,113,27,14,3.56,1.21,0,4Yr,Harvard University (Cambridge MA)
2012,32,,995,27,Brewers,N,,Nick Anderson (minors)\anderni01,RHP,2.4,44,0,0,,,87,7,5,2.77,0.96,7,4Yr,Mayville State University (Mayville ND)
2012,33,,1025,27,Brewers,Y,,Austin Hall (minors),RHP,,,,,,,,,,,,,4Yr,Brigham Young University (Provo UT)
2012,34,,1055,27,Brewers,N,,Tommy Burns (minors),RHP,,,,,,,,,,,,,HS,Don Bosco Preparatory HS (Ramsey NJ)
2012,35,,1085,27,Brewers,Y,,Jose Sermo (minors),SS,,,,,,,,,,,,,4Yr,Bethany College (Lindsborg KS)
2012,36,,1115,27,Brewers,N,,Alex Mangano (minors),C,,,,,,,,,,,,,HS,Southwest Miami HS (Miami FL)
2012,37,,1145,27,Brewers,Y,,Taylor Brennan (minors),SS,,,,,,,,,,,,,JC,Edmonds Community College (Lynnwood WA)
2012,38,,1175,27,Brewers,N,,Chris Shaw (minors),C,,,,,,,,,,,,,HS,Holy Trinity Academy (Okotoks AB)
2012,39,,1205,27,Brewers,N,,Derek Jones (minors),CF,,,,,,,,,,,,,HS,St. Marguerite d'Youville SS (Brampton ON)
2012,40,,1235,27,Brewers,N,,Charles Vazquez (minors),C,,,,,,,,,,,,,HS,American HS (Miami FL)