Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2012,1,,12,12,Mets,Y,$2300000,Gavin Cecchini (minors)\cecchga02,SS,-0.5,36,83,1,.217,.571,,,,,,,HS,Alfred M. Barbe HS (Lake Charles LA)
2012,1s,,35,35,Mets,Y,$1400000,*Kevin Plawecki (minors)\plaweke01,C,2.8,346,1006,19,.231,.656,5,0,0,6.35,1.06,0,4Yr,Purdue University (West Lafayette IN)
2012,2,,71,11,Mets via Marlins,Y,$525000,*Matt Reynolds (minors)\reynoma03,3B,-0.6,130,226,4,.212,.605,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2012,2,,75,15,Mets,N,,Teddy Stankiewicz (minors),RHP,,,,,,,,,,,,,HS,Fort Worth Christian HS (North Richland Hills TX)
2012,3,,107,12,Mets,Y,$425000,Matt Koch (minors)\kochma01,RHP,0.6,33,26,0,.038,.205,36,6,6,4.88,1.27,1,4Yr,University of Louisville (Louisville KY)
2012,4,,140,12,Mets,Y,$225000,Branden Kaupe (minors),SS,,,,,,,,,,,,,HS,Henry Perrine Baldwin HS (Wailuku HI)
2012,5,,170,12,Mets,Y,$200000,Brandon Welch (minors),RHP,,,,,,,,,,,,,JC,Palm Beach State College (Lake Worth FL)
2012,6,,200,12,Mets,Y,$150000,Jayce Boyd (minors),1B,,,,,,,,,,,,,4Yr,Florida State University (Tallahassee FL)
2012,7,,230,12,Mets,Y,$475000,Corey Oswalt (minors)\oswalco01,RHP,-0.7,19,19,0,.000,.000,26,4,5,5.89,1.42,0,HS,Madison HS (San Diego CA)
2012,8,,260,12,Mets,Y,$250000,Tomas Nido (minors)\nidoto01,C,-0.8,128,341,10,.208,.588,,,,,,,HS,Orangewood Christian HS (Maitland FL)
2012,9,,290,12,Mets,Y,$10000,Richie Rodriguez (minors),2B,,,,,,,,,,,,,4Yr,Eastern Kentucky University (Richmond KY)
2012,10,,320,12,Mets,Y,$1000,Paul Sewald (minors)\sewalpa01,RHP,-0.2,118,8,0,.000,.000,147,6,16,4.98,1.32,4,4Yr,University of San Diego (San Diego CA)
2012,11,,350,12,Mets,Y,$150000,Logan Taylor (minors),RHP,,,,,,,,,,,,,JC,East Oklahoma State College (Wilburton OK)
2012,12,,380,12,Mets,Y,$100000,Rob Whalen (minors)\whalero01,RHP,-0.2,6,10,0,.200,.400,8,1,3,5.75,1.19,0,HS,Haines City HS (Haines City FL)
2012,13,,410,12,Mets,Y,$100000,Matt Bowman (minors)\bowmama01,RHP,0.5,174,3,0,.000,.000,183,7,13,4.02,1.26,2,4Yr,Princeton University (Princeton NJ)
2012,14,,440,12,Mets,Y,$374400,Chris Flexen (minors)\flexech01,RHP,-1.1,27,16,0,.188,.438,42,10,14,5.69,1.64,0,HS,Memorial HS (Newark CA)
2012,15,,470,12,Mets,N,,Nick Grant (minors),RHP,,,,,,,,,,,,,HS,Milford HS (Milford DE)
2012,16,,500,12,Mets,N,,Myles Smith (minors),RHP,,,,,,,,,,,,,4Yr,Miami-Dade College Kendall Campus (Miami FL)
2012,17,,530,12,Mets,Y,$100000,Stefan Sabol (minors),C,,,,,,,,,,,,,JC,Orange Coast College (Costa Mesa CA)
2012,18,,560,12,Mets,N,,Paul Paez (minors),LHP,,,,,,,,,,,,,JC,Rio Hondo College (Whittier CA)
2012,19,,590,12,Mets,Y,,Tyler Vanderheiden (minors),RHP,,,,,,,,,,,,,4Yr,Samford University (Homewood AL)
2012,20,,620,12,Mets,Y,$100000,Tim Peterson (minors)\peterti01,RHP,-0.3,24,2,0,.000,.000,28,2,2,5.91,1.37,0,4Yr,University of Kentucky (Lexington KY)
2012,21,,650,12,Mets,N,,Gary Ward (minors),LHP,,,,,,,,,,,,,4Yr,Bethel University (McKenzie TN)
2012,22,,680,12,Mets,N,,Tejay Antone (minors)\antonte01,RHP,3.2,21,3,0,.000,.250,35,2,3,2.35,0.94,3,HS,Legacy HS (Mansfield TX)
2012,23,,710,12,Mets,N,,Connor Baits (minors),RHP,,,,,,,,,,,,,HS,Point Loma HS (San Diego CA)
2012,24,,740,12,Mets,Y,$100000,Andrew Massie (minors),RHP,,,,,,,,,,,,,HS,Dyer County HS (Newbern TN)
2012,25,,770,12,Mets,N,,Leon Byrd (minors),2B,,,,,,,,,,,,,HS,Cypress Ranch HS (Cypress TX)
2012,26,,800,12,Mets,N,,Chris Shaw (minors)\shawch01,1B,-0.9,38,72,1,.153,.466,,,,,,,HS,Lexington HS (Lexington MA)
2012,27,,830,12,Mets,N,,Zach Arnold (minors),C,,,,,,,,,,,,,HS,Franklin County HS (Frankfort KY)
2012,28,,860,12,Mets,N,,Jake Marks (minors),RHP,,,,,,,,,,,,,HS,St. Clair SS (Sarnia ON)
2012,29,,890,12,Mets,N,,Austin Barr (minors),C,,,,,,,,,,,,,HS,Camas HS (Camas WA)
2012,30,,920,12,Mets,N,,Dustin Cook (minors),RHP,,,,,,,,,,,,,HS,Hargrave HS (Huffman TX)
2012,31,,950,12,Mets,N,,Vance Vizcaino (minors),SS,,,,,,,,,,,,,HS,Wakefield HS (Raleigh NC)
2012,32,,980,12,Mets,Y,,Jon Leroux (minors),1B,,,,,,,,,,,,,4Yr,Northeastern University (Boston MA)
2012,33,,1010,12,Mets,N,,Jared Price (minors),RHP,,,,,,,,,,,,,HS,Twin Valley HS (Elverson PA)
2012,34,,1040,12,Mets,N,,Mikey White (minors),SS,,,,,,,,,,,,,HS,Spain Park HS (Hoover AL)
2012,35,,1070,12,Mets,N,,Brad Markey (minors),RHP,,,,,,,,,,,,,JC,Santa Fe Community College (Gainesville FL)
2012,36,,1100,12,Mets,N,,Donovan Walton (minors)\waltodo01,SS,0.2,33,92,2,.196,.575,,,,,,,HS,Bishop Kelley HS (Tulsa OK)
2012,37,,1130,12,Mets,N,,Benny Distefano (minors),C,,,,,,,,,,,,,HS,Lawrence E Elkins HS (Missouri City TX)
2012,38,,1160,12,Mets,Y,,Jeff Reynolds (minors),3B,,,,,,,,,,,,,4Yr,Harvard University (Cambridge MA)
2012,39,,1190,12,Mets,N,,Patrick Ervin (minors),2B,,,,,,,,,,,,,HS,Pace HS (Pace FL)
2012,40,,1220,12,Mets,N,,David Gonzalez (minors),RHP,,,,,,,,,,,,,HS,Gainesville HS (Gainesville GA)