Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2012,1,,15,15,Indians,Y,$1750000,Tyler Naquin (minors)\naquity01,OF,2.7,399,1172,44,.268,.767,,,,,,,4Yr,Texas A&M University (College Station TX)
2012,2,,79,19,Indians,Y,$800000,Mitch Brown (minors),RHP,,,,,,,,,,,,,HS,Century HS (Rochester MN)
2012,3,,110,15,Indians,Y,$400000,Kieran Lovegrove (minors),RHP,,,,,,,,,,,,,HS,Mission Viejo HS (Mission Viejo CA)
2012,4,,143,15,Indians,Y,$765000,D'vone McClure (minors),CF,,,,,,,,,,,,,HS,Jacksonville HS (Jacksonville AR)
2012,5,,173,15,Indians,Y,$200000,Dylan Baker (minors),RHP,,,,,,,,,,,,,JC,Western Nevada College (Carson City NV)
2012,6,,203,15,Indians,Y,$10000,Joey Wendle (minors)\wendljo01,2B,10.2,373,1242,23,.277,.746,,,,,,,4Yr,West Chester University of Pennsylvania (West Chester PA)
2012,7,,233,15,Indians,Y,$250000,Josh McAdams (minors),OF,,,,,,,,,,,,,HS,Calhoun HS (Calhoun GA)
2012,8,,263,15,Indians,Y,$180000,Caleb Hamrick (minors),RHP,,,,,,,,,,,,,HS,Cedar Hill HS (Cedar Hill TX)
2012,9,,293,15,Indians,Y,$2500,Jacob Lee (minors),RHP,,,,,,,,,,,,,4Yr,Arkansas State University (Jonesboro AR)
2012,10,,323,15,Indians,Y,$5000,Josh Martin (minors),RHP,,,,,,,,,,,,,4Yr,Samford University (Homewood AL)
2012,11,,353,15,Indians,Y,$125000,Logan Vick (minors),OF,,,,,,,,,,,,,4Yr,Baylor University (Waco TX)
2012,12,,383,15,Indians,Y,,Jeremy Lucas (minors),C,,,,,,,,,,,,,4Yr,Indiana State University (Terre Haute IN)
2012,13,,413,15,Indians,Y,$100000,Tyler Booth (minors),OF,,,,,,,,,,,,,JC,Central Arizona College (Coolidge AZ)
2012,14,,443,15,Indians,Y,,Michael Peoples (minors),RHP,,,,,,,,,,,,,JC,Western Oklahoma State College (Altus OK)
2012,15,,473,15,Indians,Y,$100000,Nellie Rodriguez (minors),C,,,,,,,,,,,,,HS,George Washington HS (New York NY)
2012,16,,503,15,Indians,Y,,Cody Penny (minors),RHP,,,,,,,,,,,,,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2012,17,,533,15,Indians,N,,Andrew Calica (minors),CF,,,,,,,,,,,,,HS,Eastlake HS (Chula Vista CA)
2012,18,,563,15,Indians,Y,,Louis Head (minors)\headlo01,RHP,0.1,0,0,,,,7,0,0,2.45,0.91,0,4Yr,Texas State University (San Marcos TX)
2012,19,,593,15,Indians,N,,Colyn O'Connell (minors),RHP,,,,,,,,,,,,,HS,Dunedin HS (Dunedin FL)
2012,20,,623,15,Indians,Y,,Nick Pasquale (minors),RHP,,,,,,,,,,,,,JC,Diablo Valley College (Pleasant Hill CA)
2012,21,,653,15,Indians,Y,,Joe Sever (minors),2B,,,,,,,,,,,,,4Yr,Pepperdine University (Malibu CA)
2012,22,,683,15,Indians,Y,$100000,James Stokes (minors),RHP,,,,,,,,,,,,,4Yr,Elon University (Elon NC)
2012,23,,713,15,Indians,Y,,Richard Stock (minors),C,,,,,,,,,,,,,4Yr,University of Nebraska-Lincoln (Lincoln NE)
2012,24,,743,15,Indians,Y,,Thomas White (minors),RHP,,,,,,,,,,,,,JC,South Georgia College (Douglas GA)
2012,25,,773,15,Indians,N,,Cameron Cox (minors),RHP,,,,,,,,,,,,,JC,Weatherford College (Weatherford TX)
2012,26,,803,15,Indians,N,,Justin Garza (minors)\garzaju01,RHP,0.2,0,0,,,,3,0,0,2.84,0.47,0,HS,Bonita HS (La Verne CA)
2012,27,,833,15,Indians,N,,Ray Castillo (minors),RHP,,,,,,,,,,,,,HS,Russell County HS (Seale AL)
2012,28,,863,15,Indians,N,,Josh Pigg (minors),3B,,,,,,,,,,,,,HS,Franklin HS (Elk Grove CA)
2012,29,,893,15,Indians,N,,Randall Fant (minors),LHP,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2012,30,,923,15,Indians,N,,Josh Lester (minors),SS,,,,,,,,,,,,,HS,Columbus HS (Columbus GA)
2012,31,,953,15,Indians,N,,Daniel Holst (minors),CF,,,,,,,,,,,,,HS,Parkway South HS (Manchester MO)
2012,32,,983,15,Indians,N,,Paul Hendrix (minors),SS,,,,,,,,,,,,,JC,Howard College (Big Spring TX)
2012,33,,1013,15,Indians,N,,Cory Raley (minors),SS,,,,,,,,,,,,,HS,Uvalde HS (Uvalde TX)
2012,34,,1043,15,Indians,N,,Matt Fultz (minors),C,,,,,,,,,,,,,HS,Lee's Summit West HS (Lee's Summit MO)
2012,35,,1073,15,Indians,Y,,Nick Hamilton (minors),SS,,,,,,,,,,,,,4Yr,Kent State University (Kent OH)
2012,36,,1103,15,Indians,Y,,Benny Suarez (minors),RHP,,,,,,,,,,,,,JC,Hill College (Hillsboro TX)
2012,37,,1133,15,Indians,N,,Jacob Morris (minors),OF,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2012,38,,1163,15,Indians,Y,,Joshua Nervis (minors),RHP,,,,,,,,,,,,,4Yr,Sonoma State University (Rohnert Park CA)
2012,39,,1193,15,Indians,Y,,D.J. Brown (minors),RHP,,,,,,,,,,,,,4Yr,James Madison University (Harrisonburg VA)
2012,40,,1223,15,Indians,N,,Anthony Hawkins (minors),OF,,,,,,,,,,,,,HS,Fresno HS (Fresno CA)