Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2012,3,,114,19,Angels,Y,$416300,R.J. Alvarez (minors)\alvarrj01,RHP,-0.6,10,0,0,,,31,0,0,7.39,1.71,0,4Yr,Florida Atlantic University (Boca Raton FL)
2012,4,,147,19,Angels,Y,$302800,Alex Yarbrough (minors),2B,,,,,,,,,,,,,4Yr,University of Mississippi (Oxford MS)
2012,5,,177,19,Angels,Y,$218000,Mark Sappington (minors),RHP,,,,,,,,,,,,,4Yr,Rockhurst University (Kansas City MO)
2012,6,,207,19,Angels,Y,$169900,Eric Stamets (minors)\stameer01,SS,-0.7,15,41,0,.049,.222,,,,,,,4Yr,University of Evansville (Evansville IN)
2012,7,,237,19,Angels,Y,$144300,Chase Patterson (minors),C,,,,,,,,,,,,,HS,Mary Montgomery HS (Semmes AL)
2012,8,,267,19,Angels,Y,$127500,Austin Adams (minors)\adamsau02,RHP,1.3,47,2,0,.000,.000,78,5,4,3.03,1.22,0,4Yr,University of South Florida (Tampa FL)
2012,9,,297,19,Angels,Y,$20000,Michael Roth (minors)\rothmi01,LHP,-1.2,1,0,0,,,23,2,1,8.50,1.83,0,4Yr,University of South Carolina (Columbia SC)
2012,10,,327,19,Angels,Y,$50000,Chris O'Grady (minors)\ogradch01,LHP,0.0,20,8,0,.000,.000,21,2,2,4.73,1.55,0,4Yr,George Mason University (Fairfax VA)
2012,11,,357,19,Angels,Y,,Jonathan Walsh (minors),LF,,,,,,,,,,,,,4Yr,University of Texas at Austin (Austin TX)
2012,12,,387,19,Angels,Y,,Zach Wright (minors),C,,,,,,,,,,,,,4Yr,East Carolina University (Greenville NC)
2012,13,,417,19,Angels,Y,,Mike Morin (minors)\morinmi01,RHP,-0.9,35,0,0,,,241,12,11,4.57,1.23,2,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2012,14,,447,19,Angels,Y,,Sherman Johnson (minors)\johnssh01,2B,-0.2,10,10,0,.000,.091,,,,,,,4Yr,Florida State University (Tallahassee FL)
2012,15,,477,19,Angels,Y,$100000,Reid Scoggins (minors),RHP,,,,,,,,,,,,,JC,Howard College (Big Spring TX)
2012,16,,507,19,Angels,Y,$100000,Kody Eaves (minors),2B,,,,,,,,,,,,,HS,Pasadena Memorial HS (Pasadena TX)
2012,17,,537,19,Angels,Y,$250000,Yency Almonte (minors)\almonye01,RHP,-0.7,71,8,0,.000,.000,96,4,3,5.72,1.51,1,HS,Christopher Columbus HS (Miami FL)
2012,18,,567,19,Angels,Y,,Ryan Dalton (minors),3B,,,,,,,,,,,,,4Yr,University of Texas at San Antonio (San Antonio TX)
2012,19,,597,19,Angels,Y,,Aaron Newcomb (minors),RHP,,,,,,,,,,,,,4Yr,Delta State University (Cleveland MS)
2012,20,,627,19,Angels,Y,,Quinten Davis (minors),CF,,,,,,,,,,,,,JC,McLennan Community College (Waco TX)
2012,21,,657,19,Angels,Y,,Pat Lowery (minors),RHP,,,,,,,,,,,,,4Yr,Columbia University (New York NY)
2012,22,,687,19,Angels,Y,,Anthony Bemboom (minors)\bemboan01,C,-0.3,54,129,4,.178,.528,2,0,0,9.00,2.00,0,4Yr,Creighton University (Omaha NE)
2012,23,,717,19,Angels,Y,,Michael Snyder (minors),3B,,,,,,,,,,,,,4Yr,Florida Southern College (Lakeland FL)
2012,24,,747,19,Angels,Y,,Garrett Bush (minors),RHP,,,,,,,,,,,,,4Yr,Flagler College (St. Augustine FL)
2012,25,,777,19,Angels,Y,,Kyle Johnson (minors),CF,,,,,,,,,,,,,4Yr,Washington State University (Pullman WA)
2012,26,,807,19,Angels,Y,,Tyler DeLoach (minors),LHP,,,,,,,,,,,,,4Yr,University of North Carolina at Wilmington (Wilmington NC)
2012,27,,837,19,Angels,Y,,Wade Hinkle (minors),1B,,,,,,,,,,,,,4Yr,Kansas State University (Manhattan KS)
2012,28,,867,19,Angels,Y,,Joel Capote (minors),CF,,,,,,,,,,,,,4Yr,St. Thomas University (Miami Gardens FL)
2012,29,,897,19,Angels,Y,,Caleb Bushyhead (minors),SS,,,,,,,,,,,,,4Yr,University of Oklahoma (Norman OK)
2012,30,,927,19,Angels,Y,,Nic DellaTorre (minors),LHP,,,,,,,,,,,,,JC,St. Johns River Community College (Palatka FL)
2012,31,,957,19,Angels,N,,Jeff Kemp (minors),SS,,,,,,,,,,,,,4Yr,Radford University (Radford VA)
2012,32,,987,19,Angels,Y,,Robert Powell (minors),RHP,,,,,,,,,,,,,4Yr,Stetson University (DeLand FL)
2012,33,,1017,19,Angels,Y,,Samuel Mulroy (minors),C,,,,,,,,,,,,,4Yr,Princeton University (Princeton NJ)
2012,34,,1047,19,Angels,Y,,Zac Livingston (minors),C,,,,,,,,,,,,,4Yr,Arizona Christian University (Phoenix AZ)
2012,35,,1077,19,Angels,Y,,Pedro Pizarro (minors),C,,,,,,,,,,,,,HS,Byrd HS (Shreveport LA)
2012,36,,1107,19,Angels,Y,,Kenny Hatcher (minors),RHP,,,,,,,,,,,,,4Yr,Dallas Baptist University (Dallas TX)
2012,37,,1137,19,Angels,Y,,Matt Collins (minors),RHP,,,,,,,,,,,,,4Yr,University of Central Florida (Orlando FL)
2012,38,,1167,19,Angels,Y,,Jake Boyd (minors),RHP,,,,,,,,,,,,,4Yr,Stetson University (DeLand FL)
2012,39,,1197,19,Angels,N,,Justin Morhardt (minors),C,,,,,,,,,,,,,HS,Gilbert HS (Winsted CT)
2012,40,,1227,19,Angels,Y,,Blake Amaral (minors),RF,,,,,,,,,,,,,4Yr,Hawaii Pacific University (Honolulu HI)