Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2012,1,,6,6,Cubs,Y,$3900000,Albert Almora (minors)\almoral01,OF,2.7,521,1264,28,.265,.692,1,0,0,27.00,2.00,0,HS,Mater Academy Charter School (Hialeah FL)
2012,1s,,43,43,Cubs,Y,$1196000,*Pierce Johnson (minors)\johnspi01,RHP,0.2,66,1,0,.000,.000,93,8,5,4.24,1.34,0,4Yr,Missouri State University (Springfield MO)
2012,1s,,56,56,Cubs,Y,$911700,*Paul Blackburn (minors)\blackpa01,RHP,-0.1,2,5,0,.000,.000,21,5,7,5.69,1.43,0,HS,Heritage HS (Brentwood CA)
2012,2,,67,7,Cubs,Y,$1050000,Duane Underwood Jr. (minors)\underdu01,RHP,0.3,38,6,0,.000,.000,58,3,3,4.32,1.37,0,HS,Pope HS (Marietta GA)
2012,3,,101,6,Cubs,Y,$425000,Ryan McNeil (minors),RHP,,,,,,,,,,,,,HS,Nipomo HS (Nipomo CA)
2012,4,,134,6,Cubs,Y,$280000,Josh Conway (minors),RHP,,,,,,,,,,,,,4Yr,Coastal Carolina University (Conway SC)
2012,5,,164,6,Cubs,Y,$200000,Anthony Prieto (minors),LHP,,,,,,,,,,,,,HS,Americas HS (El Paso TX)
2012,6,,194,6,Cubs,Y,$165000,Trey Lang (minors),RHP,,,,,,,,,,,,,JC,GateWay Community College (Phoenix AZ)
2012,7,,224,6,Cubs,Y,$150000,Stephen Bruno (minors),3B,,,,,,,,,,,,,4Yr,University of Virginia (Charlottesville VA)
2012,8,,254,6,Cubs,Y,$10000,Michael Heesch (minors),LHP,,,,,,,,,,,,,4Yr,University of South Carolina Beaufort (Beaufort SC)
2012,9,,284,6,Cubs,Y,$10000,Chadd Krist (minors),C,,,,,,,,,,,,,4Yr,University of California Berkeley (Berkeley CA)
2012,10,,314,6,Cubs,Y,$10000,Chad Martin (minors),RHP,,,,,,,,,,,,,4Yr,Indiana University Bloomington (Bloomington IN)
2012,11,,344,6,Cubs,Y,$100000,Rashad Crawford (minors),CF,,,,,,,,,,,,,HS,Mundy's Mill HS (Clayton GA)
2012,12,,374,6,Cubs,Y,$100000,Justin Amlung (minors),RHP,,,,,,,,,,,,,4Yr,University of Louisville (Louisville KY)
2012,13,,404,6,Cubs,Y,$100000,Bijan Rademacher (minors),OF,,,,,,,,,,,,,JC,Orange Coast College (Costa Mesa CA)
2012,14,,434,6,Cubs,Y,$100000,Corbin Hoffner (minors),RHP,,,,,,,,,,,,,JC,St. Petersburg College (St. Petersburg FL)
2012,15,,464,6,Cubs,Y,,Carlos Escobar (minors),C,,,,,,,,,,,,,4Yr,University of Nevada Reno (Reno NV)
2012,16,,494,6,Cubs,Y,$100000,Michael Hamann (minors),RHP,,,,,,,,,,,,,4Yr,University of Toledo (Toledo OH)
2012,17,,524,6,Cubs,Y,,Nathan Dorris (minors),LHP,,,,,,,,,,,,,4Yr,Southern Illinois University Carbondale (Carbondale IL)
2012,18,,554,6,Cubs,Y,$100000,David Bote (minors)\boteda01,SS,3.8,295,756,29,.233,.728,,,,,,,JC,Neosho County Community College (Chanute KS)
2012,19,,584,6,Cubs,N,,Damek Tomscha (minors),3B,,,,,,,,,,,,,JC,Iowa Western Community College (Council Bluffs IA)
2012,20,,614,6,Cubs,N,,Blake Hickman (minors),C,,,,,,,,,,,,,HS,Simeon HS (Chicago IL)
2012,21,,644,6,Cubs,Y,,Stephen Perakslis (minors),RHP,,,,,,,,,,,,,4Yr,University of Maine (Orono ME)
2012,22,,674,6,Cubs,Y,,Eddie Orozco (minors),RHP,,,,,,,,,,,,,4Yr,University of California Riverside (Riverside CA)
2012,23,,704,6,Cubs,N,,Jake Drossner (minors),LHP,,,,,,,,,,,,,HS,Council Rock North HS (Newtown PA)
2012,24,,734,6,Cubs,N,,Jameson Fisher (minors),C,,,,,,,,,,,,,HS,Zachary HS (Zachary LA)
2012,25,,764,6,Cubs,N,,Rhett Wiseman (minors),CF,,,,,,,,,,,,,HS,Buckingham Browne & Nichols HS (Cambridge MA)
2012,26,,794,6,Cubs,Y,,Jasvir Rakkar (minors),RHP,,,,,,,,,,,,,4Yr,State University of New York at Stony Brook (Stony Brook NY)
2012,27,,824,6,Cubs,Y,,Tyler Bremer (minors),RHP,,,,,,,,,,,,,4Yr,Baylor University (Waco TX)
2012,28,,854,6,Cubs,Y,,Lance Rymel (minors),C,,,,,,,,,,,,,4Yr,Rogers State University (Claremore OK)
2012,29,,884,6,Cubs,N,,Austin Pentecost (minors),RHP,,,,,,,,,,,,,4Yr,Lewis-Clark State College (Lewiston ID)
2012,30,,914,6,Cubs,Y,,Izaac Garsez (minors),RF,,,,,,,,,,,,,4Yr,College of Idaho (Caldwell ID)
2012,31,,944,6,Cubs,N,,Bryan Bonnell (minors),RHP,,,,,,,,,,,,,HS,Centennial HS (Las Vegas NV)
2012,32,,974,6,Cubs,Y,,Tim Saunders (minors),SS,,,,,,,,,,,,,4Yr,Marietta College (Marietta OH)
2012,33,,1004,6,Cubs,N,,Thomas Pannone (minors)\pannoth01,OF,0.5,3,0,0,,,49,7,7,5.43,1.34,0,HS,Bishop Hendricken HS (Warwick RI)
2012,34,,1034,6,Cubs,N,,Christian Botnick (minors),RHP,,,,,,,,,,,,,HS,Notre Dame SS (Brampton ON)
2012,35,,1064,6,Cubs,Y,,Ben Carhart (minors),3B,,,,,,,,,,,,,4Yr,Stetson University (DeLand FL)
2012,36,,1094,6,Cubs,N,,Sly Edwards (minors),CF,,,,,,,,,,,,,HS,St. Brendan HS (Miami FL)
2012,37,,1124,6,Cubs,N,,Clayton Crum (minors),RHP,,,,,,,,,,,,,JC,Howard College (Big Spring TX)
2012,38,,1154,6,Cubs,N,,Hassan Evans (minors),CF,,,,,,,,,,,,,4Yr,Herkimer County Community College (Herkimer NY)
2012,39,,1184,6,Cubs,N,,Rustin Sveum (minors),3B,,,,,,,,,,,,,HS,Desert Mountain HS (Scottsdale AZ)
2012,40,,1214,6,Cubs,Y,,Jacob Rogers (minors),1B,,,,,,,,,,,,,4Yr,University of Mount Olive (Mount Olive NC)