Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2012,1,,11,11,Athletics,Y,$2625000,Addison Russell (minors)\russead02,SS,11.3,615,1987,60,.242,.704,,,,,,,HS,Pace HS (Pace FL)
2012,1s,,34,34,Athletics,Y,$1500000,*Daniel Robertson (minors)\roberda10,SS,2.3,299,801,18,.227,.683,3,0,0,0.00,0.67,0,HS,Upland HS (Upland CA)
2012,1s,,47,47,Athletics,Y,$1079700,*Matt Olson (minors)\olsonma02,1B,15.4,499,1773,123,.252,.852,,,,,,,HS,Parkview HS (Lilburn GA)
2012,2,,62,2,Athletics via Twins,Y,$700000,*Bruce Maxwell (minors)\maxwebr01,C,0.5,127,366,5,.240,.661,,,,,,,4Yr,Birmingham-Southern College (Birmingham AL)
2012,2,,74,14,Athletics,Y,$710000,Nolan Sanburn (minors),RHP,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2012,3,,106,11,Athletics,N,,Kyle Twomey (minors),LHP,,,,,,,,,,,,,HS,El Dorado HS (Placentia CA)
2012,4,,139,11,Athletics,Y,$300000,BJ Boyd (minors),CF,,,,,,,,,,,,,HS,Palo Alto HS (Palo Alto CA)
2012,5,,169,11,Athletics,Y,$240000,Max Muncy (minors)\muncyma01,1B,13.8,504,1532,105,.240,.863,,,,,,,4Yr,Baylor University (Waco TX)
2012,6,,199,11,Athletics,Y,$183500,Seth Streich (minors),RHP,,,,,,,,,,,,,4Yr,Ohio University (Athens OH)
2012,7,,229,11,Athletics,Y,$147000,Cody Kurz (minors),RHP,,,,,,,,,,,,,JC,Oxnard College (Oxnard CA)
2012,8,,259,11,Athletics,Y,$137200,Kris Hall (minors),RHP,,,,,,,,,,,,,4Yr,Lee University (Cleveland TN)
2012,9,,289,11,Athletics,Y,$128200,Dakota Bacus (minors)\bacusda01,RHP,-0.1,0,0,0,,,11,0,0,7.94,2.03,0,4Yr,Indiana State University (Terre Haute IN)
2012,10,,319,11,Athletics,Y,$125000,Brett Vertigan (minors),CF,,,,,,,,,,,,,4Yr,University of California Santa Barbara (Santa Barbara CA)
2012,11,,349,11,Athletics,N,,Matt Gonzalez (minors),SS,,,,,,,,,,,,,HS,Harrison HS (Kennesaw GA)
2012,12,,379,11,Athletics,N,,Johnny Caputo (minors),3B,,,,,,,,,,,,,,
2012,13,,409,11,Athletics,Y,,Stuart Pudenz (minors),RHP,,,,,,,,,,,,,4Yr,Dallas Baptist University (Dallas TX)
2012,14,,439,11,Athletics,Y,,Austin House (minors),RHP,,,,,,,,,,,,,4Yr,University of New Mexico (Albuquerque NM)
2012,15,,469,11,Athletics,Y,,Vince Voiro (minors),RHP,,,,,,,,,,,,,4Yr,University of Pennsylvania (Philadelphia PA)
2012,16,,499,11,Athletics,Y,,Melvin Mercedes (minors),SS,,,,,,,,,,,,,4Yr,University of Central Florida (Orlando FL)
2012,17,,529,11,Athletics,N,,Tyler Olson (minors)\olsonty01,LHP,1.2,6,0,0,,,124,5,3,3.83,1.49,1,4Yr,Gonzaga University (Spokane WA)
2012,18,,559,11,Athletics,Y,,Derek DeYoung (minors),RHP,,,,,,,,,,,,,JC,Oakton Community College (Skokie IL)
2012,19,,589,11,Athletics,Y,,Robert Martinez (minors),CF,,,,,,,,,,,,,HS,Quinones Medina HS (Yabucoa Puerto Rico)
2012,20,,619,11,Athletics,Y,,Boog Powell (minors)\powelbo02,CF,0.6,59,141,3,.262,.716,,,,,,,JC,Orange Coast College (Costa Mesa CA)
2012,21,,649,11,Athletics,Y,,Tyler Hollstegge (minors),RHP,,,,,,,,,,,,,4Yr,University of North Carolina at Greensboro (Greensboro NC)
2012,22,,679,11,Athletics,Y,,Matt Hillsinger (minors),CF,,,,,,,,,,,,,4Yr,Radford University (Radford VA)
2012,23,,709,11,Athletics,Y,,Tucker Healy (minors),RHP,,,,,,,,,,,,,4Yr,Ithaca College (Ithaca NY)
2012,24,,739,11,Athletics,Y,,Kayvon Bahramzadeh (minors),RHP,,,,,,,,,,,,,4Yr,Kansas State University (Manhattan KS)
2012,25,,769,11,Athletics,Y,,Derek Hansen (minors),RHP,,,,,,,,,,,,,4Yr,Augustana University (Sioux Falls SD)
2012,26,,799,11,Athletics,Y,,Lee Sosa (minors),RHP,,,,,,,,,,,,,4Yr,State University of New York at Binghamton (Binghamton NY)
2012,27,,829,11,Athletics,Y,,Ryan Mathews (minors),OF,,,,,,,,,,,,,4Yr,North Carolina State University (Raleigh NC)
2012,28,,859,11,Athletics,Y,,Philip Pohl (minors),C,,,,,,,,,,,,,4Yr,Clemson University (Clemson SC)
2012,29,,889,11,Athletics,Y,,Taylor Massey (minors),LHP,,,,,,,,,,,,,4Yr,Dallas Baptist University (Dallas TX)
2012,30,,919,11,Athletics,Y,,Chris Wolfe (minors),SS,,,,,,,,,,,,,4Yr,Grambling State University (Grambling LA)
2012,31,,949,11,Athletics,Y,,Ryan Gorton (minors),C,,,,,,,,,,,,,4Yr,Oregon State University (Corvallis OR)
2012,32,,979,11,Athletics,Y,,Ryan Dull (minors)\dullry01,RHP,1.0,12,0,0,,,171,8,9,4.31,1.15,4,4Yr,University of North Carolina at Asheville (Asheville NC)
2012,33,,1009,11,Athletics,Y,,Tyler Johnson (minors),RHP,,,,,,,,,,,,,4Yr,State University of New York at Stony Brook (Stony Brook NY)
2012,34,,1039,11,Athletics,N,,Devon Gradford (minors),SS,,,,,,,,,,,,,HS,Thomas Downey HS (Modesto CA)
2012,35,,1069,11,Athletics,N,,Brett Sunde (minors),C,,,,,,,,,,,,,HS,Bishop Foley HS (Madison Heights MI)
2012,36,,1099,11,Athletics,N,,Connor Williams (minors),RHP,,,,,,,,,,,,,HS,Bingham HS (South Jordan UT)
2012,37,,1129,11,Athletics,Y,,John Wooten (minors),1B,,,,,,,,,,,,,4Yr,East Carolina University (Greenville NC)
2012,38,,1159,11,Athletics,N,,Calvin Drummond (minors),RHP,,,,,,,,,,,,,4Yr,University of San Diego (San Diego CA)
2012,39,,1189,11,Athletics,N,,Dalton Blaser (minors),OF,,,,,,,,,,,,,HS,Roseville HS (Roseville CA)
2012,40,,1219,11,Athletics,N,,David Olmedo-Barrera (minors),SS,,,,,,,,,,,,,HS,St. Francis HS (La Canada CA)