Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2012,1,,14,14,Reds,Y,$2000000,Nick Travieso (minors),RHP,,,,,,,,,,,,,HS,Archbishop McCarthy HS (Southwest Ranches FL)
2012,1s,,49,49,Reds,Y,$1000000,*Jesse Winker (minors)\winkeje01,RF,4.4,380,1186,61,.287,.882,,,,,,,HS,Olympia HS (Orlando FL)
2012,1s,,57,57,Reds,Y,$825000,*Jeff Gelalich (minors),OF,,,,,,,,,,,,,4Yr,University of California Los Angeles (Los Angeles CA)
2012,2,,78,18,Reds,Y,$649700,Tanner Rahier (minors),SS,,,,,,,,,,,,,HS,Palm Desert HS (Palm Desert CA)
2012,3,,109,14,Reds,Y,$436800,Dan Langfield (minors),RHP,,,,,,,,,,,,,4Yr,University of Memphis (Memphis TN)
2012,4,,142,14,Reds,Y,$317800,Jon Moscot (minors)\moscojo01,RHP,-0.6,7,8,0,.125,.347,8,1,4,6.82,1.58,0,4Yr,Pepperdine University (Malibu CA)
2012,5,,172,14,Reds,Y,$317800,Mason Felt (minors),LHP,,,,,,,,,,,,,HS,Hebron Christian Academy (Dacula GA)
2012,6,,202,14,Reds,Y,$178300,Joe Hudson (minors)\hudsojo03,C,-0.3,18,30,0,.167,.419,,,,,,,4Yr,University of Notre Dame (South Bend IN)
2012,7,,232,14,Reds,Y,$146000,Beau Amaral (minors),CF,,,,,,,,,,,,,4Yr,University of California Los Angeles (Los Angeles CA)
2012,8,,262,14,Reds,Y,$125000,Seth Mejias-Brean (minors)\mejiase01,3B,0.4,14,30,2,.233,.803,,,,,,,4Yr,University of Arizona (Tucson AZ)
2012,9,,292,14,Reds,Y,$40000,Daniel Pigott (minors),OF,,,,,,,,,,,,,4Yr,University of Florida (Gainesville FL)
2012,10,,322,14,Reds,Y,$500000,Jeremy Kivel (minors),RHP,,,,,,,,,,,,,HS,Spring HS (Spring TX)
2012,11,,352,14,Reds,Y,$100000,Nolan Becker (minors),LHP,,,,,,,,,,,,,4Yr,Yale University (New Haven CT)
2012,12,,382,14,Reds,Y,$100000,Brent Peterson (minors),SS,,,,,,,,,,,,,JC,Bakersfield College (Bakersfield CA)
2012,13,,412,14,Reds,N,,Matthew Boyd (minors)\boydma01,LHP,7.9,7,8,0,.250,.583,147,37,60,4.93,1.32,0,4Yr,Oregon State University (Corvallis OR)
2012,14,,442,14,Reds,Y,$125000,Luke Moran (minors),RHP,,,,,,,,,,,,,JC,Grayson County College (Denison TX)
2012,15,,472,14,Reds,Y,,Ben Klimesh (minors),RHP,,,,,,,,,,,,,4Yr,Trinity University (San Antonio TX)
2012,16,,502,14,Reds,Y,,Nick Routt (minors),LHP,,,,,,,,,,,,,4Yr,Mississippi State University (Mississippi State MS)
2012,17,,532,14,Reds,Y,,Jose Ortiz (minors),C,,,,,,,,,,,,,HS,Juano Colon HS (Comerio Puerto Rico)
2012,18,,562,14,Reds,Y,$100000,Jackson Stephens (minors)\stephja01,RHP,-0.5,35,8,0,.250,.583,36,4,4,4.83,1.47,0,HS,Oxford HS (Oxford AL)
2012,19,,592,14,Reds,Y,,Austin Muehring (minors),RHP,,,,,,,,,,,,,JC,Palomar College (San Marcos CA)
2012,20,,622,14,Reds,N,,Brock Dykxhoorn (minors),RHP,,,,,,,,,,,,,HS,St. Anne's SS (Clinton ON)
2012,21,,652,14,Reds,Y,,Jordan Remer (minors),LHP,,,,,,,,,,,,,4Yr,University of San Francisco (San Francisco CA)
2012,22,,682,14,Reds,Y,$100000,Avain Rachal (minors),RHP,,,,,,,,,,,,,HS,Cy-Fair HS (Cypress TX)
2012,23,,712,14,Reds,N,,Daniel Sweet (minors),CF,,,,,,,,,,,,,HS,Northwest Rankin HS (Flowood MS)
2012,24,,742,14,Reds,Y,,Mike Saunders (minors),RHP,,,,,,,,,,,,,4Yr,Saginaw Valley State University (Saginaw MI)
2012,25,,772,14,Reds,Y,,Sean Lucas (minors),LHP,,,,,,,,,,,,,4Yr,State University of New York at Albany (Albany NY)
2012,26,,802,14,Reds,N,,Chase Rezac (minors),RHP,,,,,,,,,,,,,4Yr,Southern Utah University (Cedar City UT)
2012,27,,832,14,Reds,Y,,Joey Housey (minors),RHP,,,,,,,,,,,,,4Yr,University of Oregon (Eugene OR)
2012,28,,862,14,Reds,Y,,MO Wiley (minors),RHP,,,,,,,,,,,,,4Yr,University of Houston (Houston TX)
2012,29,,892,14,Reds,Y,,Adam Matthews (minors),LF,,,,,,,,,,,,,4Yr,University of South Carolina (Columbia SC)
2012,30,,922,14,Reds,N,,Kyle Wren (minors),CF,,,,,,,,,,,,,4Yr,Georgia Institute of Technology (Atlanta GA)
2012,31,,952,14,Reds,Y,,Michael Salter (minors),RHP,,,,,,,,,,,,,JC,Cisco College (Cisco TX)
2012,32,,982,14,Reds,N,,Christian McElroy (minors),RHP,,,,,,,,,,,,,4Yr,University of Cincinnati (Cincinnati OH)
2012,33,,1012,14,Reds,N,,Justin Topa (minors)\topaju01,RHP,0.2,0,0,0,,,6,0,1,2.35,0.91,0,4Yr,Long Island University Brooklyn Campus (Brooklyn NY)
2012,34,,1042,14,Reds,Y,,Richard McCaffrey (minors),LHP,,,,,,,,,,,,,JC,Santa Barbara City College (Santa Barbara CA)
2012,35,,1072,14,Reds,N,,Mike Sheppard (minors),RHP,,,,,,,,,,,,,HS,Seton Hall Preparatory School (West Orange NJ)
2012,36,,1102,14,Reds,N,,Jarvis Flowers (minors),2B,,,,,,,,,,,,,HS,Cypress Ranch HS (Cypress TX)
2012,37,,1132,14,Reds,Y,,Zach Vincej (minors)\vinceza01,SS,-0.1,10,13,0,.231,.606,,,,,,,4Yr,Pepperdine University (Malibu CA)
2012,38,,1162,14,Reds,N,,Daniel Ponce de Leon (minors)\ponceda01,RHP,0.2,37,21,0,.048,.234,50,3,8,4.35,1.31,3,JC,Cypress College (Cypress CA)
2012,39,,1192,14,Reds,N,,Jacob Stone (minors),RHP,,,,,,,,,,,,,JC,Weatherford College (Weatherford TX)
2012,40,,1222,14,Reds,N,,Rafael Pineda (minors),RHP,,,,,,,,,,,,,4Yr,Texas A&M University (College Station TX)