Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2012,1,,30,30,Yankees,Y,$1200000,Ty Hensley (minors),RHP,,,,,,,,,,,,,HS,Edmond Santa Fe HS (Edmond OK)
2012,2,,89,29,Yankees,Y,$1000000,*Austin Aune (minors),CF,,,,,,,,,,,,,HS,Argyle HS (Argyle TX)
2012,2,,94,34,Yankees,Y,$460000,Peter O'Brien (minors)\obriepe01,C,-0.8,72,182,11,.209,.709,,,,,,,4Yr,University of Miami (Coral Gables FL)
2012,3,,124,29,Yankees,Y,$400000,Nathan Mikolas (minors),OF,,,,,,,,,,,,,HS,Bradford HS (Kenosha WI)
2012,4,,157,29,Yankees,Y,$215000,Corey Black (minors),RHP,,,,,,,,,,,,,4Yr,Faulkner University (Montgomery AL)
2012,5,,187,29,Yankees,Y,$205900,Rob Refsnyder (minors)\refsnro01,2B,-0.2,199,453,6,.230,.635,,,,,,,4Yr,University of Arizona (Tucson AZ)
2012,6,,217,29,Yankees,Y,$140000,Nick Goody (minors)\goodyni01,RHP,0.6,10,0,0,,,158,4,8,4.19,1.34,1,4Yr,Louisiana State University (Baton Rouge LA)
2012,7,,247,29,Yankees,Y,$10000,Taylor Garrison (minors),RHP,,,,,,,,,,,,,4Yr,California State University Fresno (Fresno CA)
2012,8,,277,29,Yankees,Y,$10000,Taylor Dugas (minors),CF,,,,,,,,,,,,,4Yr,University of Alabama (Tuscaloosa AL)
2012,9,,307,29,Yankees,Y,$10000,Derek Varnadore (minors),RHP,,,,,,,,,,,,,4Yr,Auburn University (Auburn AL)
2012,10,,337,29,Yankees,Y,$10000,Matt Snyder (minors),1B,,,,,,,,,,,,,4Yr,University of Mississippi (Oxford MS)
2012,11,,367,29,Yankees,Y,$100000,Caleb Frare (minors)\frareca01,LHP,-0.1,0,0,0,,,16,0,1,6.52,1.66,0,HS,Custer County HS (Miles City MT)
2012,12,,397,29,Yankees,Y,,Chris Breen (minors),C,,,,,,,,,,,,,HS,Winter Springs HS (Winter Springs FL)
2012,13,,427,29,Yankees,Y,$100000,James Pazos (minors)\pazosja01,LHP,1.0,20,0,0,,,155,9,6,3.95,1.39,0,4Yr,University of San Diego (San Diego CA)
2012,14,,457,29,Yankees,Y,$100000,Andrew Benak (minors),RHP,,,,,,,,,,,,,4Yr,Rice University (Houston TX)
2012,15,,487,29,Yankees,Y,$100000,Dayton Dawe (minors),RHP,,,,,,,,,,,,,HS,A B Lucas Secondary School (London ON)
2012,16,,517,29,Yankees,Y,$100000,Stefan Lopez (minors),RHP,,,,,,,,,,,,,4Yr,Southeastern Louisiana University (Hammond LA)
2012,17,,547,29,Yankees,Y,,Tim Flight (minors),LHP,,,,,,,,,,,,,4Yr,Southern New Hampshire University (Manchester NH)
2012,18,,577,29,Yankees,Y,$225000,Brady Lail (minors)\lailbr01,RHP,-0.2,0,0,0,,,11,0,0,6.00,1.33,0,HS,Bingham HS (South Jordan UT)
2012,19,,607,29,Yankees,Y,,Dietrich Enns (minors)\ennsdi01,LHP,-0.1,1,2,0,.500,1.000,2,0,0,6.75,2.00,0,4Yr,Central Michigan University (Mount Pleasant MI)
2012,20,,637,29,Yankees,N,,Mikey Reynolds (minors),SS,,,,,,,,,,,,,4Yr,Texas A&M University (College Station TX)
2012,21,,667,29,Yankees,N,,Jimmy Reed (minors),LHP,,,,,,,,,,,,,4Yr,University of Maryland (College Park MD)
2012,22,,697,29,Yankees,N,,Bret Marks (minors),RHP,,,,,,,,,,,,,JC,Wallace State Community College (Hanceville) (Hanceville AL)
2012,23,,727,29,Yankees,N,,Vince Jackson (minors),CF,,,,,,,,,,,,,HS,Luella HS (Locust Grove GA)
2012,24,,757,29,Yankees,Y,$100000,Jose Mesa Jr. (minors),RHP,,,,,,,,,,,,,HS,Charles Flanagan HS (Pembroke Pines FL)
2012,25,,787,29,Yankees,N,,Ty Moore (minors),OF,,,,,,,,,,,,,HS,Mater Dei HS (Santa Ana CA)
2012,26,,817,29,Yankees,Y,,Charles Haslup (minors),RHP,,,,,,,,,,,,,4Yr,University of Maryland (College Park MD)
2012,27,,847,29,Yankees,Y,,Danny Oh (minors),OF,,,,,,,,,,,,,4Yr,University of California Berkeley (Berkeley CA)
2012,28,,877,29,Yankees,N,,DJ Stewart (minors)\stewadj01,OF,0.5,152,429,21,.219,.733,,,,,,,HS,The Bolles School (Jacksonville FL)
2012,29,,907,29,Yankees,Y,,Jose Diaz (minors),LHP,,,,,,,,,,,,,HS,Advantage Learning Institute (Ponce Puerto Rico)
2012,30,,937,29,Yankees,N,,Raph Rhymes (minors),OF,,,,,,,,,,,,,4Yr,Louisiana State University (Baton Rouge LA)
2012,31,,967,29,Yankees,N,,Kevin Johnson (minors),RHP,,,,,,,,,,,,,4Yr,University of Illinois at Urbana-Champaign (Champaign IL)
2012,32,,997,29,Yankees,N,,Garrett Cannizaro (minors),SS,,,,,,,,,,,,,4Yr,Tulane University (New Orleans LA)
2012,33,,1027,29,Yankees,Y,,Saxon Butler (minors),1B,,,,,,,,,,,,,4Yr,Samford University (Homewood AL)
2012,34,,1057,29,Yankees,Y,,Eric Erickson (minors),LHP,,,,,,,,,,,,,4Yr,University of Miami (Coral Gables FL)
2012,35,,1087,29,Yankees,N,,Kyle Farmer (minors)\farmeky01,SS,0.5,269,564,15,.230,.641,1,0,0,0.00,0.75,0,4Yr,University of Georgia (Athens GA)
2012,36,,1117,29,Yankees,Y,$100000,Dalton Smith (minors),C,,,,,,,,,,,,,HS,University City HS (San Diego CA)
2012,37,,1147,29,Yankees,Y,,Charles Basford (minors),RHP,,,,,,,,,,,,,4Yr,Samford University (Homewood AL)
2012,38,,1177,29,Yankees,N,,David Thompson (minors),OF,,,,,,,,,,,,,HS,Westminster Christian School (Miami FL)
2012,39,,1207,29,Yankees,N,,Bo Decker (minors),OF,,,,,,,,,,,,,HS,East Ridge HS (Clermont FL)
2012,40,,1237,29,Yankees,N,,Sherman Lacrus (minors),OF,,,,,,,,,,,,,JC,Western Oklahoma State College (Altus OK)