Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2012,1,,16,16,Nationals,Y,$2925000,Lucas Giolito (minors)\giolilu01,RHP,7.7,12,16,0,.188,.375,103,37,35,4.40,1.21,0,HS,Harvard-Westlake HS (Los Angeles CA)
2012,2,,80,20,Nationals,Y,$500000,Tony Renda (minors)\rendato01,2B,-0.4,33,60,0,.183,.463,,,,,,,4Yr,University of California Berkeley (Berkeley CA)
2012,3,,111,16,Nationals,Y,$428500,Brett Mooneyham (minors),LHP,,,,,,,,,,,,,4Yr,Stanford University (Palo Alto CA)
2012,4,,144,16,Nationals,Y,$100000,Brandon Miller (minors),OF,,,,,,,,,,,,,4Yr,Samford University (Homewood AL)
2012,5,,174,16,Nationals,Y,$200000,Spencer Kieboom (minors)\kiebosp01,C,0.5,53,125,2,.232,.646,,,,,,,4Yr,Clemson University (Clemson SC)
2012,6,,204,16,Nationals,Y,$100000,Hayden Jennings (minors),CF,,,,,,,,,,,,,HS,Evangel Christian Academy (Shreveport LA)
2012,7,,234,16,Nationals,Y,$145000,Robert Benincasa (minors),RHP,,,,,,,,,,,,,4Yr,Florida State University (Tallahassee FL)
2012,8,,264,16,Nationals,Y,$100000,Stephen Perez (minors),SS,,,,,,,,,,,,,4Yr,University of Miami (Coral Gables FL)
2012,9,,294,16,Nationals,Y,$25000,Derek Self (minors),RHP,,,,,,,,,,,,,4Yr,University of Louisville (Louisville KY)
2012,10,,324,16,Nationals,Y,$25000,Craig Manuel (minors),C,,,,,,,,,,,,,4Yr,Rice University (Houston TX)
2012,11,,354,16,Nationals,Y,,Brian Rauh (minors),RHP,,,,,,,,,,,,,4Yr,Chapman University (Orange CA)
2012,12,,384,16,Nationals,Y,,Carlos Lopez (minors),3B,,,,,,,,,,,,,4Yr,Wake Forest University (Winston-Salem NC)
2012,13,,414,16,Nationals,Y,$100000,Elliott Waterman (minors),LHP,,,,,,,,,,,,,4Yr,University of San Francisco (San Francisco CA)
2012,14,,444,16,Nationals,Y,,Jordan Poole (minors),RF,,,,,,,,,,,,,JC,Chipola College (Marianna FL)
2012,15,,474,16,Nationals,N,,Brandon Smith (minors),CF,,,,,,,,,,,,,HS,Woodbridge HS (Irvine CA)
2012,16,,504,16,Nationals,Y,,Ronald Pena (minors),RHP,,,,,,,,,,,,,JC,Palm Beach State College (Lake Worth FL)
2012,17,,534,16,Nationals,Y,,Blake Schwartz (minors),RHP,,,,,,,,,,,,,4Yr,Oklahoma City University (Oklahoma City OK)
2012,18,,564,16,Nationals,Y,,David Fischer (minors),RHP,,,,,,,,,,,,,4Yr,University of Connecticut (Storrs CT)
2012,19,,594,16,Nationals,Y,,Bryan Lippincott (minors),1B,,,,,,,,,,,,,4Yr,Concordia University (St. Paul MN)
2012,20,,624,16,Nationals,Y,,James Brooks (minors),SS,,,,,,,,,,,,,4Yr,University of Utah (Salt Lake City UT)
2012,21,,654,16,Nationals,Y,,Austin Chubb (minors),C,,,,,,,,,,,,,4Yr,Florida Southern College (Lakeland FL)
2012,22,,684,16,Nationals,Y,,Will Hudgins (minors),RHP,,,,,,,,,,,,,4Yr,University of Notre Dame (South Bend IN)
2012,23,,714,16,Nationals,Y,,Casey Selsor (minors),OF,,,,,,,,,,,,,4Yr,University of Texas at San Antonio (San Antonio TX)
2012,24,,744,16,Nationals,Y,,Kevin Dicharry (minors),RHP,,,,,,,,,,,,,4Yr,University of Texas at Austin (Austin TX)
2012,25,,774,16,Nationals,N,,Frederic Avis (minors),RHP,,,,,,,,,,,,,HS,Menlo HS (Atherton CA)
2012,26,,804,16,Nationals,N,,Skye Bolt (minors)\boltsk01,CF,-0.3,27,51,1,.118,.350,,,,,,,HS,Holy Innocents HS (Atlanta GA)
2012,27,,834,16,Nationals,N,,Cody Poteet (minors)\poteeco01,RHP,0.0,7,10,0,.100,.200,7,2,3,4.99,1.34,0,HS,Christian HS (El Cajon CA)
2012,28,,864,16,Nationals,Y,,Hunter Bailey (minors),SS,,,,,,,,,,,,,4Yr,Oklahoma State University (Stillwater OK)
2012,29,,894,16,Nationals,Y,,L.J. Hollins (minors),RHP,,,,,,,,,,,,,JC,Chipola College (Marianna FL)
2012,30,,924,16,Nationals,Y,,R.C. Orlan (minors),LHP,,,,,,,,,,,,,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2012,31,,954,16,Nationals,Y,,Michael Boyden (minors),RHP,,,,,,,,,,,,,4Yr,University of Maryland (College Park MD)
2012,32,,984,16,Nationals,Y,,Mike Mudron (minors),LHP,,,,,,,,,,,,,4Yr,California State University San Bernardino (San Bernardino CA)
2012,33,,1014,16,Nationals,Y,,Mike McQuillan (minors),2B,,,,,,,,,,,,,4Yr,University of Iowa (Iowa City IA)
2012,34,,1044,16,Nationals,N,,Jake Jefferies (minors),2B,,,,,,,,,,,,,HS,Foothill HS (Pleasanton CA)
2012,35,,1074,16,Nationals,N,,Cory Bafidis (minors),LHP,,,,,,,,,,,,,4Yr,Texas Wesleyan University (Fort Worth TX)
2012,36,,1104,16,Nationals,N,,Max Ungar (minors),C,,,,,,,,,,,,,HS,Charles E. Smith Jewish Day School (Bethesda MD)
2012,37,,1134,16,Nationals,N,,Tyler Watson (minors),LHP,,,,,,,,,,,,,HS,Georgetown HS (Georgetown TX)
2012,38,,1164,16,Nationals,N,,Jared Messer (minors),RHP,,,,,,,,,,,,,4Yr,Malone University (Canton OH)
2012,39,,1194,16,Nationals,N,,Mitch Williams (minors),C,,,,,,,,,,,,,HS,Coosa HS (Rome GA)
2012,40,,1224,16,Nationals,N,,Ricky Gutierrez (minors),CF,,,,,,,,,,,,,HS,American HS (Miami FL)