Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2012,1s,,40,40,Phillies,Y,$1291300,*Shane Watson (minors),RHP,,,,,,,,,,,,,HS,Lakewood HS (Lakewood CA)
2012,1s,,54,54,Phillies,Y,$940200,*Mitch Gueller (minors),RHP,,,,,,,,,,,,,HS,W. F. West HS (Chehalis WA)
2012,2,,77,17,Phillies via Reds,Y,$659800,*Dylan Cozens (minors)\cozendy01,OF,-0.2,27,39,1,.154,.549,,,,,,,HS,Chaparral HS (Scottsdale AZ)
2012,2,,95,35,Phillies,N,,Alec Rash (minors),RHP,,,,,,,,,,,,,HS,Adel DeSoto Minburn HS (Adel IA)
2012,3,,125,30,Phillies,Y,$420000,Zach Green (minors)\greenza01,SS,-0.1,8,14,0,.143,.464,,,,,,,HS,Jesuit HS (Carmichael CA)
2012,4,,158,30,Phillies,Y,$200000,Chris Serritella (minors),1B,,,,,,,,,,,,,4Yr,Southern Illinois University Carbondale (Carbondale IL)
2012,5,,188,30,Phillies,Y,$203900,Andrew Pullin (minors),OF,,,,,,,,,,,,,HS,Centralia HS (Centralia WA)
2012,6,,218,30,Phillies,Y,$152900,Cameron Perkins (minors)\perkica01,3B,-0.9,42,88,1,.182,.510,,,,,,,4Yr,Purdue University (West Lafayette IN)
2012,7,,248,30,Phillies,Y,$140700,Hoby Milner (minors)\milneho01,LHP,0.0,57,3,0,.000,.000,85,0,0,4.68,1.57,0,4Yr,University of Texas at Austin (Austin TX)
2012,8,,278,30,Phillies,Y,$15000,Josh Ludy (minors),C,,,,,,,,,,,,,4Yr,Baylor University (Waco TX)
2012,9,,308,30,Phillies,Y,$50000,Jordan Guth (minors),RHP,,,,,,,,,,,,,4Yr,University of Wisconsin-Milwaukee (Milwaukee WI)
2012,10,,338,30,Phillies,Y,$125000,Kevin Brady (minors),RHP,,,,,,,,,,,,,4Yr,Clemson University (Clemson SC)
2012,11,,368,30,Phillies,Y,$100000,Willie Carmona (minors),3B,,,,,,,,,,,,,4Yr,State University of New York at Stony Brook (Stony Brook NY)
2012,12,,398,30,Phillies,Y,,Zach Taylor (minors),OF,,,,,,,,,,,,,4Yr,Armstrong State University (Savannah GA)
2012,13,,428,30,Phillies,Y,$100000,Steven Golden (minors),CF,,,,,,,,,,,,,HS,St. Francis HS (Mountain View CA)
2012,14,,458,30,Phillies,Y,$100000,Ricky Bielski (minors),RHP,,,,,,,,,,,,,HS,Servite HS (Anaheim CA)
2012,15,,488,30,Phillies,Y,,Zach Cooper (minors),RHP,,,,,,,,,,,,,4Yr,Central Michigan University (Mount Pleasant MI)
2012,16,,518,30,Phillies,Y,$100000,Nic Hanson (minors),RHP,,,,,,,,,,,,,JC,Golden West College (Huntington Beach CA)
2012,17,,548,30,Phillies,N,,David Hill (minors),RHP,,,,,,,,,,,,,HS,El Modena HS (Orange CA)
2012,18,,578,30,Phillies,N,,Tony Blanford (minors),RHP,,,,,,,,,,,,,HS,Boulder Creek HS (Anthem AZ)
2012,19,,608,30,Phillies,Y,,Tim Carver (minors),SS,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2012,20,,638,30,Phillies,Y,,Matt Sisto (minors),RHP,,,,,,,,,,,,,4Yr,University of Hawaii at Manoa (Honolulu HI)
2012,21,,668,30,Phillies,Y,,Drew Anderson (minors)\anderdr02,RHP,-0.6,8,4,0,.000,.000,10,0,2,9.67,1.97,0,HS,Galena HS (Reno NV)
2012,22,,698,30,Phillies,Y,,Jeb Stefan (minors),RHP,,,,,,,,,,,,,4Yr,Louisiana Tech University (Ruston LA)
2012,23,,728,30,Phillies,Y,,Geoff Broussard (minors),RHP,,,,,,,,,,,,,4Yr,California State Polytechnic University Pomona (Pomona CA)
2012,24,,758,30,Phillies,Y,,Chad Carman (minors),C,,,,,,,,,,,,,4Yr,Oklahoma City University (Oklahoma City OK)
2012,25,,788,30,Phillies,N,,Brennan Henry (minors),LHP,,,,,,,,,,,,,JC,Northeastern Junior College (Sterling CO)
2012,26,,818,30,Phillies,N,,Evan Van Hoosier (minors),2B,,,,,,,,,,,,,HS,Green Valley HS (Henderson NV)
2012,27,,848,30,Phillies,N,,Fernando Fernandez-Beltran (minors),LHP,,,,,,,,,,,,,HS,Polyvalente Edouard Montpetit (Montreal QC)
2012,28,,878,30,Phillies,N,,Joe Mantiply (minors)\mantijo01,LHP,-0.5,23,0,0,,,34,1,2,6.18,1.77,0,4Yr,Virginia Polytechnic Institute and State University (Blacksburg VA)
2012,29,,908,30,Phillies,N,,Brad Wieck (minors)\wieckbr01,LHP,0.2,60,2,0,.000,.000,64,2,2,3.90,1.08,0,JC,Frank Phillips College (Borger TX)
2012,30,,938,30,Phillies,N,,Jordan Kipper (minors),RHP,,,,,,,,,,,,,JC,Central Arizona College (Coolidge AZ)
2012,31,,968,30,Phillies,Y,,Chris Nichols (minors),RHP,,,,,,,,,,,,,4Yr,University of Sioux Falls (Sioux Falls SD)
2012,32,,998,30,Phillies,N,,Scott Firth (minors),RHP,,,,,,,,,,,,,4Yr,Clemson University (Clemson SC)
2012,33,,1028,30,Phillies,N,,Kyle Cody (minors)\codyky01,RHP,0.5,0,0,0,,,15,1,3,3.71,1.35,0,HS,McDonnell Central Catholic HS (Chippewa Falls WI)
2012,34,,1058,30,Phillies,N,,Darrell Miller (minors),C,,,,,,,,,,,,,HS,Servite HS (Anaheim CA)
2012,35,,1088,30,Phillies,N,,Steven Wilson (minors),RHP,,,,,,,,,,,,,HS,Dakota Ridge HS (Littleton CO)
2012,36,,1118,30,Phillies,N,,Charles Galiano (minors),C,,,,,,,,,,,,,HS,Commack HS (Commack NY)
2012,37,,1148,30,Phillies,N,,Daniel Starwalt (minors),RHP,,,,,,,,,,,,,HS,Granite Hills HS (El Cajon CA)
2012,38,,1178,30,Phillies,N,,Geordy Smith (minors),1B,,,,,,,,,,,,,HS,Highlands Ranch HS (Highlands Ranch CO)
2012,39,,1208,30,Phillies,N,,Austin Norris (minors),RHP,,,,,,,,,,,,,HS,Trenton HS (Trenton MO)
2012,40,,1238,30,Phillies,N,,Eric Hanhold (minors)\hanhoer01,RHP,-0.1,3,0,0,,,3,0,0,7.71,2.14,0,HS,East Lake HS (Tarpon Springs FL)