Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2012,1,,5,5,Royals,Y,$3000000,Kyle Zimmer (minors)\zimmeky01,RHP,1.3,2,0,0,,,62,5,1,4.30,1.43,2,4Yr,University of San Francisco (San Francisco CA)
2012,2,,66,6,Royals,Y,$750000,Sam Selman (minors)\selmasa01,LHP,0.3,16,1,0,.000,.000,41,1,1,4.06,1.12,1,4Yr,Vanderbilt University (Nashville TN)
2012,3,,100,5,Royals,Y,$700000,Colin Rodgers (minors),LHP,,,,,,,,,,,,,HS,Parkview Baptist HS (Baton Rouge LA)
2012,4,,133,5,Royals,Y,$500000,Kenny Diekroeger (minors),SS,,,,,,,,,,,,,4Yr,Stanford University (Palo Alto CA)
2012,5,,163,5,Royals,Y,$340000,Chad Johnson (minors),C,,,,,,,,,,,,,HS,Galesburg HS (Galesburg IL)
2012,6,,193,5,Royals,Y,$275000,Zachary Lovvorn (minors),RHP,,,,,,,,,,,,,HS,Oxford HS (Oxford AL)
2012,7,,223,5,Royals,Y,$125000,Fred Ford (minors),OF,,,,,,,,,,,,,JC,Jefferson College (Hillsboro MO)
2012,8,,253,5,Royals,Y,$50000,Alfredo Escalera-Maldonado (minors),CF,,,,,,,,,,,,,HS,IMG Academy (Bradenton FL)
2012,9,,283,5,Royals,Y,$125000,Daniel Stumpf (minors)\stumpda01,LHP,0.5,22,0,0,,,166,2,7,4.66,1.57,0,JC,San Jacinto College North Campus (Houston TX)
2012,10,,313,5,Royals,Y,$125000,Alexis Rivera (minors),OF,,,,,,,,,,,,,HS,Montverde Academy (Kissimmee FL)
2012,11,,343,5,Royals,Y,$110000,Zeb Sneed (minors),RHP,,,,,,,,,,,,,4Yr,Northwest Nazarene University (Nampa ID)
2012,12,,373,5,Royals,N,,Jackson Willeford (minors),2B,,,,,,,,,,,,,HS,Ramona HS (Ramona CA)
2012,13,,403,5,Royals,Y,$100000,Hunter Haynes (minors),LHP,,,,,,,,,,,,,HS,Mexico HS (Mexico MO)
2012,14,,433,5,Royals,Y,,Parker Morin (minors),C,,,,,,,,,,,,,4Yr,University of Utah (Salt Lake City UT)
2012,15,,463,5,Royals,Y,$100000,Dylan Sons (minors),LHP,,,,,,,,,,,,,HS,Halifax County HS (South Boston VA)
2012,16,,493,5,Royals,Y,$350000,Austin Fairchild (minors),LHP,,,,,,,,,,,,,HS,St. Thomas HS (Houston TX)
2012,17,,523,5,Royals,Y,,Ariel Estades (minors),OF,,,,,,,,,,,,,HS,Puerto Rico Baseball Academy (Gurabo Puerto Rico)
2012,18,,553,5,Royals,N,,Justin Alleman (minors),RHP,,,,,,,,,,,,,HS,Holt HS (Holt MI)
2012,19,,583,5,Royals,Y,,Andrew Triggs (minors)\triggan01,RHP,0.4,1,2,0,.000,.000,50,9,10,4.68,1.31,0,4Yr,University of Southern California (Los Angeles CA)
2012,20,,613,5,Royals,Y,,Shane Halley (minors),RHP,,,,,,,,,,,,,4Yr,University of Virginia (Charlottesville VA)
2012,21,,643,5,Royals,Y,$100000,Matt Strahm (minors)\strahma01,LHP,4.3,88,29,0,.207,.534,151,13,23,3.69,1.17,0,JC,Neosho County Community College (Chanute KS)
2012,22,,673,5,Royals,Y,,Alec Mills (minors)\millsal02,RHP,0.9,34,29,0,.069,.138,47,9,8,4.32,1.24,2,4Yr,University of Tennessee at Martin (Martin TN)
2012,23,,703,5,Royals,Y,,Kevin Allen (minors),RHP,,,,,,,,,,,,,4Yr,Texas Christian University (Fort Worth TX)
2012,24,,733,5,Royals,Y,$100000,Beau Maggi (minors),C,,,,,,,,,,,,,4Yr,Arizona State University (Tempe AZ)
2012,25,,763,5,Royals,Y,$100000,Matt Tenuta (minors),LHP,,,,,,,,,,,,,HS,Apex HS (Apex NC)
2012,26,,793,5,Royals,Y,,Mark Donato (minors),1B,,,,,,,,,,,,,JC,Indian River Community College (Fort Pierce FL)
2012,27,,823,5,Royals,Y,,Ashton Goudeau (minors)\goudeas01,RHP,0.0,5,0,0,,,9,0,0,5.71,1.96,0,JC,Maple Woods Community College (Kansas City MO)
2012,28,,853,5,Royals,Y,,Sam Bates (minors),1B,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2012,29,,883,5,Royals,Y,,Johnny Walter (minors),RHP,,,,,,,,,,,,,4Yr,Pennsylvania State University (State College PA)
2012,30,,913,5,Royals,Y,,Ethan Chapman (minors),OF,,,,,,,,,,,,,4Yr,California State University San Bernardino (San Bernardino CA)
2012,31,,943,5,Royals,N,,Hayden Edwards (minors),RHP,,,,,,,,,,,,,HS,Blue Valley HS (Stilwell KS)
2012,32,,973,5,Royals,Y,,Patrick Conroy (minors),LHP,,,,,,,,,,,,,JC,College of Marin (Kentfield CA)
2012,33,,1003,5,Royals,N,,Evan Phillips (minors)\phillev01,RHP,-0.6,4,0,0,,,48,1,3,7.50,1.83,0,HS,Clayton HS (Clayton NC)
2012,34,,1033,5,Royals,Y,,Marsalis Holloway (minors),OF,,,,,,,,,,,,,JC,Columbia State Community College (Columbia TN)
2012,35,,1063,5,Royals,N,,Tyler Joyner (minors),LHP,,,,,,,,,,,,,4Yr,East Carolina University (Greenville NC)
2012,36,,1093,5,Royals,N,,Raphael Andrades (minors),OF,,,,,,,,,,,,,HS,Lincoln HS (Tallahassee FL)
2012,37,,1123,5,Royals,Y,,Jake Newberry (minors)\newbeja01,RHP,0.1,4,0,0,,,65,4,0,4.84,1.58,1,HS,Mira Mesa HS (San Diego CA)
2012,38,,1153,5,Royals,N,,Carlos Urena (minors),OF,,,,,,,,,,,,,HS,Whitehall HS (Whitehall PA)
2012,39,,1183,5,Royals,N,,Justin Leeson (minors),OF,,,,,,,,,,,,,4Yr,Georgetown University (Washington DC)
2012,40,,1213,5,Royals,N,,Taylor Kaczmarek (minors),RHP,,,,,,,,,,,,,JC,South Mountain Community College (Phoenix AZ)