Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2012,1,,19,19,Cardinals via Angels,Y,$1900000,*Michael Wacha (minors)\wachami01,RHP,7.0,157,249,0,.092,.224,187,61,45,4.08,1.34,0,4Yr,Texas A&M University (College Station TX)
2012,1,,23,23,Cardinals,Y,$1600000,James Ramsey (minors),OF,,,,,,,,,,,,,4Yr,Florida State University (Tallahassee FL)
2012,1s,,36,36,Cardinals,Y,$1430000,*Stephen Piscotty (minors)\piscost01,3B,7.5,662,2347,87,.259,.765,,,,,,,4Yr,Stanford University (Palo Alto CA)
2012,1s,,52,52,Cardinals,Y,$678790,*Patrick Wisdom (minors)\wisdopa01,3B,1.5,81,177,15,.243,.838,,,,,,,4Yr,Saint Mary's College of California (Moraga CA)
2012,1s,,59,59,Cardinals,Y,$700000,*Steve Bean (minors),C,,,,,,,,,,,,,HS,Rockwall HS (Rockwall TX)
2012,2,,86,26,Cardinals,Y,$1600000,Carson Kelly (minors)\kellyca02,3B,2.2,263,703,31,.229,.734,1,0,0,0.00,1.00,0,HS,Westview HS (Portland OR)
2012,3,,117,22,Cardinals,Y,$404400,Tim Cooney (minors)\cooneti01,LHP,0.7,6,10,0,.300,.700,6,1,0,3.16,1.21,0,4Yr,Wake Forest University (Winston-Salem NC)
2012,4,,150,22,Cardinals,Y,$250000,Alex Mejia (minors)\mejiaal01,SS,-0.1,29,46,1,.109,.320,,,,,,,4Yr,University of Arizona (Tucson AZ)
2012,5,,180,22,Cardinals,Y,$220300,Cory Jones (minors),RHP,,,,,,,,,,,,,JC,College of the Canyons (Santa Clarita CA)
2012,6,,210,22,Cardinals,Y,$165100,Kurt Heyer (minors),RHP,,,,,,,,,,,,,4Yr,University of Arizona (Tucson AZ)
2012,7,,240,22,Cardinals,Y,$65000,Kyle Barraclough (minors)\barraky01,RHP,2.1,255,2,0,.000,.000,270,16,14,3.53,1.36,11,4Yr,Saint Mary's College of California (Moraga CA)
2012,8,,270,22,Cardinals,Y,$50000,Yoenny Gonzalez (minors),OF,,,,,,,,,,,,,JC,College of Central Florida (Ocala FL)
2012,9,,300,22,Cardinals,Y,$75000,Rowan Wick (minors)\wickro01,C,0.6,42,0,0,,,60,2,2,3.20,1.29,6,JC,Cypress College (Cypress CA)
2012,10,,330,22,Cardinals,Y,$20000,Jacob Wilson (minors),2B,,,,,,,,,,,,,4Yr,University of Memphis (Memphis TN)
2012,11,,360,22,Cardinals,N,,Trey Williams (minors),SS,,,,,,,,,,,,,HS,Valencia HS (Valencia CA)
2012,12,,390,22,Cardinals,Y,$385000,Max Foody (minors),LHP,,,,,,,,,,,,,HS,IMG Academy (Bradenton FL)
2012,13,,420,22,Cardinals,Y,,Brett Wiley (minors),SS,,,,,,,,,,,,,JC,Jefferson College (Hillsboro MO)
2012,14,,450,22,Cardinals,Y,,Anthony Melchionda (minors),SS,,,,,,,,,,,,,4Yr,Boston College (Chestnut Hill MA)
2012,15,,480,22,Cardinals,Y,,Bruce Caldwell (minors),SS,,,,,,,,,,,,,JC,Spartanburg Methodist College (Spartanburg SC)
2012,16,,510,22,Cardinals,Y,,Joe Scanio (minors),RHP,,,,,,,,,,,,,4Yr,Northwestern State University of Louisiana (Natchitoches LA)
2012,17,,540,22,Cardinals,Y,,Chris Perry (minors),RHP,,,,,,,,,,,,,4Yr,Methodist University (Fayetteville NC)
2012,18,,570,22,Cardinals,Y,,Jeremy Schaffer (minors),1B,,,,,,,,,,,,,4Yr,Tulane University (New Orleans LA)
2012,19,,600,22,Cardinals,Y,,Steven Gallardo (minors),RHP,,,,,,,,,,,,,JC,Long Beach City College (Long Beach CA)
2012,20,,630,22,Cardinals,Y,,Matthew Young (minors),OF,,,,,,,,,,,,,4Yr,California State University Dominguez Hills (Carson CA)
2012,21,,660,22,Cardinals,Y,,Jacoby Almaraz (minors),1B,,,,,,,,,,,,,JC,Angelina College (Lufkin TX)
2012,22,,690,22,Cardinals,N,,Casey Schroeder (minors),C,,,,,,,,,,,,,HS,Ottawa-Glandorf HS (Ottawa OH)
2012,23,,720,22,Cardinals,N,,Tate Matheny (minors),CF,,,,,,,,,,,,,HS,Westminster Christian Academy (Town and Country MO)
2012,24,,750,22,Cardinals,Y,,Lee Stoppelman (minors),LHP,,,,,,,,,,,,,4Yr,University of Central Missouri (Warrensburg MO)
2012,25,,780,22,Cardinals,Y,,Dixon Llorens (minors),RHP,,,,,,,,,,,,,4Yr,Miami-Dade College Kendall Campus (Miami FL)
2012,26,,810,22,Cardinals,Y,,Steven Sabatino (minors),LHP,,,,,,,,,,,,,4Yr,University of Notre Dame (South Bend IN)
2012,27,,840,22,Cardinals,Y,,Joe Cuda (minors),RHP,,,,,,,,,,,,,4Yr,Eckerd College (St. Petersburg FL)
2012,28,,870,22,Cardinals,N,,Dodson McPherson (minors),OF,,,,,,,,,,,,,4Yr,Wingate University (Wingate NC)
2012,29,,900,22,Cardinals,N,,Andy Hillis (minors),RHP,,,,,,,,,,,,,4Yr,Lee University (Cleveland TN)
2012,30,,930,22,Cardinals,Y,,Kyle Helisek (minors),LHP,,,,,,,,,,,,,4Yr,Villanova University (Villanova PA)
2012,31,,960,22,Cardinals,Y,,Joey Donofrio (minors),RHP,,,,,,,,,,,,,4Yr,University of California Berkeley (Berkeley CA)
2012,32,,990,22,Cardinals,N,,Eduardo Oquendo (minors),SS,,,,,,,,,,,,,JC,Olney Central College (Olney IL)
2012,33,,1020,22,Cardinals,Y,,Ronnie Shaban (minors),RHP,,,,,,,,,,,,,4Yr,Virginia Polytechnic Institute and State University (Blacksburg VA)
2012,34,,1050,22,Cardinals,N,,Mark Trentacosta (minors),LHP,,,,,,,,,,,,,4Yr,University of California Irvine (Irvine CA)
2012,35,,1080,22,Cardinals,Y,,Ben O'Shea (minors),LHP,,,,,,,,,,,,,4Yr,University of Tampa (Tampa FL)
2012,36,,1110,22,Cardinals,N,,Alex Swim (minors),C,,,,,,,,,,,,,4Yr,Elon University (Elon NC)
2012,37,,1140,22,Cardinals,N,,Derrick May (minors),OF,,,,,,,,,,,,,HS,Tatnall School (Wilmington DE)
2012,38,,1170,22,Cardinals,Y,,Javier Machuca (minors),LHP,,,,,,,,,,,,,4Yr,Turabo University (Gurabo Puerto Rico)
2012,39,,1200,22,Cardinals,Y,,Michael Aldrete (minors),RHP,,,,,,,,,,,,,4Yr,San Jose State University (San Jose CA)
2012,40,,1230,22,Cardinals,N,,Ian Rice (minors),C,,,,,,,,,,,,,HS,Madison Academy (Madison AL)