Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2012,1,,24,24,Red Sox,Y,$2050000,Deven Marrero (minors)\marrede01,SS,-0.3,164,322,5,.193,.521,,,,,,,4Yr,Arizona State University (Tempe AZ)
2012,1s,,31,31,Red Sox,Y,$1575000,*Brian Johnson (minors)\johnsbr02,LHP,1.4,6,7,0,.143,.286,65,7,9,4.74,1.55,0,4Yr,University of Florida (Gainesville FL)
2012,1s,,37,37,Red Sox,Y,$1000000,*Pat Light (minors)\lightpa01,RHP,-0.7,2,0,0,,,17,0,1,11.34,2.28,0,4Yr,Monmouth University (West Long Branch NJ)
2012,2,,87,27,Red Sox,Y,$600000,Jamie Callahan (minors)\callaja01,RHP,0.0,8,0,0,,,9,0,0,4.05,1.20,0,HS,Dillon HS (Dillon SC)
2012,3,,118,23,Red Sox,Y,$350000,Austin Maddox (minors)\maddoau01,RHP,0.7,0,0,0,,,13,0,0,0.52,0.87,0,4Yr,University of Florida (Gainesville FL)
2012,4,,151,23,Red Sox,Y,$1300000,Ty Buttrey (minors)\buttrty01,RHP,1.3,5,0,0,,,115,8,11,4.30,1.30,11,HS,Providence HS (Charlotte NC)
2012,5,,181,23,Red Sox,Y,$25000,Mike Augliera (minors),RHP,,,,,,,,,,,,,4Yr,State University of New York at Binghamton (Binghamton NY)
2012,6,,211,23,Red Sox,Y,$125000,Justin Haley (minors)\haleyju01,RHP,-0.1,1,0,0,,,14,0,0,5.61,1.60,1,4Yr,California State University Fresno (Fresno CA)
2012,7,,241,23,Red Sox,Y,$1000,Kyle Kraus (minors),RHP,,,,,,,,,,,,,4Yr,University of Portland (Portland OR)
2012,8,,271,23,Red Sox,Y,$10000,Nathan Minnich (minors),1B,,,,,,,,,,,,,4Yr,Shepherd University (Shepherdstown WV)
2012,9,,301,23,Red Sox,Y,$5000,Mike Miller (minors)\millemi01,SS,0.0,1,1,0,.000,.000,,,,,,,4Yr,California Polytechnic State University San Luis Obispo (San Luis Obispo CA)
2012,10,,331,23,Red Sox,Y,$1000,J.T. Watkins (minors),C,,,,,,,,,,,,,4Yr,United States Military Academy (West Point NY)
2012,11,,361,23,Red Sox,N,,Jamal Martin (minors),CF,,,,,,,,,,,,,HS,William T. Dwyer HS (West Palm Beach FL)
2012,12,,391,23,Red Sox,Y,$100000,Mike Meyers (minors),SS,,,,,,,,,,,,,HS,Silverado HS (Las Vegas NV)
2012,13,,421,23,Red Sox,Y,$100000,J.B. Wendelken (minors)\wendejb01,RHP,1.2,5,0,0,,,87,5,2,3.51,1.20,0,JC,Middle Georgia State University (Macon GA)
2012,14,,451,23,Red Sox,Y,,Dylan Chavez (minors),LHP,,,,,,,,,,,,,4Yr,University of Mississippi (Oxford MS)
2012,15,,481,23,Red Sox,N,,Carson Fulmer (minors)\fulmeca01,RHP,-1.1,22,3,0,.000,.000,74,6,9,6.41,1.58,0,HS,All Saints Academy (Winter Haven FL)
2012,16,,511,23,Red Sox,Y,$125000,Stephen Williams (minors),RHP,,,,,,,,,,,,,JC,Seminole State College (Seminole OK)
2012,17,,541,23,Red Sox,Y,$200000,Willie Ethington (minors),RHP,,,,,,,,,,,,,HS,Mountain View HS (Mesa AZ)
2012,18,,571,23,Red Sox,Y,$100000,Shaq Thompson (minors),OF,,,,,,,,,,,,,HS,Grant Union HS (Sacramento CA)
2012,19,,601,23,Red Sox,Y,$100000,Iseha Conklin (minors),SS,,,,,,,,,,,,,JC,Iowa Western Community College (Council Bluffs IA)
2012,20,,631,23,Red Sox,Y,,Greg Larson (minors),RHP,,,,,,,,,,,,,4Yr,University of Florida (Gainesville FL)
2012,21,,661,23,Red Sox,Y,,Jake Davies (minors),1B,,,,,,,,,,,,,4Yr,Georgia Institute of Technology (Atlanta GA)
2012,22,,691,23,Red Sox,N,,Joe Greenfield (minors),RHP,,,,,,,,,,,,,JC,South Suburban College (South Holland IL)
2012,23,,721,23,Red Sox,Y,,Brandon Magee (minors),CF,,,,,,,,,,,,,4Yr,Arizona State University (Tempe AZ)
2012,24,,751,23,Red Sox,Y,,Keaton Briscoe (minors),2B,,,,,,,,,,,,,4Yr,University of British Columbia (Vancouver BC)
2012,25,,781,23,Red Sox,Y,,Khiry Cooper (minors),OF,,,,,,,,,,,,,4Yr,University of Nebraska-Lincoln (Lincoln NE)
2012,26,,811,23,Red Sox,N,,Jacob Nelson (minors),RHP,,,,,,,,,,,,,HS,Lake Stevens HS (Lake Stevens WA)
2012,27,,841,23,Red Sox,N,,Quinn Carpenter (minors),RHP,,,,,,,,,,,,,HS,Goshen Central HS (Goshen NY)
2012,28,,871,23,Red Sox,N,,Wes Rogers (minors),CF,,,,,,,,,,,,,HS,J. L. Mann HS (Greenville SC)
2012,29,,901,23,Red Sox,N,,Alex Bregman (minors)\bregmal01,2B,25.3,618,2287,112,.282,.891,,,,,,,HS,Albuquerque Academy (Albuquerque NM)
2012,30,,931,23,Red Sox,N,,Justin Taylor (minors),RHP,,,,,,,,,,,,,HS,Farmville Central HS (Farmville NC)
2012,31,,961,23,Red Sox,N,,Austin Davis (minors),RHP,,,,,,,,,,,,,4Yr,University of Southern Mississippi (Hattiesburg MS)
2012,32,,991,23,Red Sox,N,,Hunter Wood (minors)\woodhu01,RHP,0.8,7,0,0,,,71,2,2,3.34,1.33,1,HS,Rogers Heritage HS (Rogers AR)
2012,33,,1021,23,Red Sox,N,,Chris Carlson (minors),OF,,,,,,,,,,,,,JC,Orange Coast College (Costa Mesa CA)
2012,34,,1051,23,Red Sox,N,,Xavier Turner (minors),3B,,,,,,,,,,,,,HS,Sandusky HS (Sandusky OH)
2012,35,,1081,23,Red Sox,N,,Pat Delano (minors),RHP,,,,,,,,,,,,,HS,Braintree HS (Braintree MA)
2012,36,,1111,23,Red Sox,Y,,Miguel Rodriguez (minors),C,,,,,,,,,,,,,4Yr,University of North Carolina at Charlotte (Charlotte NC)
2012,37,,1141,23,Red Sox,N,,Jonathan Dziedzic (minors),LHP,,,,,,,,,,,,,4Yr,Lamar University (Beaumont TX)
2012,38,,1171,23,Red Sox,N,,Donald Smith (minors),C,,,,,,,,,,,,,4Yr,Claflin University (Orangeburg SC)
2012,39,,1201,23,Red Sox,N,,Kurt Schluter (minors),RHP,,,,,,,,,,,,,4Yr,Stetson University (DeLand FL)
2012,40,,1231,23,Red Sox,Y,,Kevin Heller (minors),CF,,,,,,,,,,,,,4Yr,Amherst College (Amherst MA)