Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2012,1,,7,7,Padres,Y,$3000000,Max Fried (minors)\friedma01,LHP,8.4,77,93,0,.194,.505,80,31,16,3.74,1.32,0,HS,Harvard-Westlake HS (Los Angeles CA)
2012,1s,,33,33,Padres,Y,$1200000,*Zach Eflin (minors)\eflinza01,RHP,6.1,91,164,1,.128,.303,105,32,39,4.55,1.32,0,HS,Paul J. Hagerty HS (Oviedo FL)
2012,1s,,44,44,Padres,Y,$975000,*Travis Jankowski (minors)\jankotr01,OF,2.7,374,907,9,.240,.639,,,,,,,4Yr,State University of New York at Stony Brook (Stony Brook NY)
2012,1,,55,55,Padres,Y,$2000000,*Walker Weickel (minors),RHP,,,,,,,,,,,,,HS,Olympia HS (Orlando FL)
2012,2,,68,8,Padres,Y,$625000,Jeremy Baltz (minors),LF,,,,,,,,,,,,,4Yr,St. John's University (Queens NY)
2012,2,,70,10,Padres via Marlins,Y,$450000,*Dane Phillips (minors),C,,,,,,,,,,,,,4Yr,Oklahoma City University (Oklahoma City OK)
2012,3,,102,7,Padres,Y,$400000,Fernando Perez (minors),SS,,,,,,,,,,,,,JC,Central Arizona College (Coolidge AZ)
2012,4,,135,7,Padres,Y,$393000,Walker Lockett (minors)\lockewa01,RHP,-1.0,13,10,0,.100,.350,20,2,4,7.67,1.78,0,HS,Providence HS (Jacksonville FL)
2012,5,,165,7,Padres,Y,$375000,Mallex Smith (minors)\smithma05,CF,5.3,442,1480,13,.255,.686,,,,,,,JC,Santa Fe Community College (Gainesville FL)
2012,6,,195,7,Padres,Y,$100000,Jalen Goree (minors),SS,,,,,,,,,,,,,HS,Bibb County HS (Centreville AL)
2012,7,,225,7,Padres,Y,$95000,Roman Madrid (minors),RHP,,,,,,,,,,,,,4Yr,University of Central Florida (Orlando FL)
2012,8,,255,7,Padres,Y,$75000,Brian Adams (minors),CF,,,,,,,,,,,,,4Yr,University of Kentucky (Lexington KY)
2012,9,,285,7,Padres,Y,$100000,River Stevens (minors),IF,,,,,,,,,,,,,JC,Allan Hancock College (Santa Maria CA)
2012,10,,315,7,Padres,Y,$5000,Stephen Carmon (minors),SS,,,,,,,,,,,,,4Yr,University of South Carolina Aiken (Aiken SC)
2012,11,,345,7,Padres,Y,$100000,Maxx Tissenbaum (minors),IF,,,,,,,,,,,,,4Yr,State University of New York at Stony Brook (Stony Brook NY)
2012,12,,375,7,Padres,Y,$100000,Drew Harrelson (minors),LHP,,,,,,,,,,,,,HS,Berrien County HS (Nashville GA)
2012,13,,405,7,Padres,Y,,Malcom Diaz (minors),RHP,,,,,,,,,,,,,HS,International Baseball Academy (Ceiba Puerto Rico)
2012,14,,435,7,Padres,N,,Andrew Sopko (minors),RHP,,,,,,,,,,,,,HS,Loyola-Sacred Heart HS (Missoula MT)
2012,15,,465,7,Padres,Y,,Cory Bostjancic (minors),RHP,,,,,,,,,,,,,JC,College of Marin (Kentfield CA)
2012,16,,495,7,Padres,Y,,Ronnie Richardson (minors),CF,,,,,,,,,,,,,4Yr,University of Central Florida (Orlando FL)
2012,17,,525,7,Padres,Y,,Joe Church (minors),RHP,,,,,,,,,,,,,4Yr,Marshall University (Huntington WV)
2012,18,,555,7,Padres,Y,,Chris Burke (minors),3B,,,,,,,,,,,,,4Yr,Iona College (New Rochelle NY)
2012,19,,585,7,Padres,Y,$100000,Christian Miller (minors),LHP,,,,,,,,,,,,,HS,Loganville HS (Loganville GA)
2012,20,,615,7,Padres,Y,$100000,Cam Stewart (minors),RHP,,,,,,,,,,,,,HS,Valley Christian HS (San Jose CA)
2012,21,,645,7,Padres,Y,,Matthew Chabot (minors),RHP,,,,,,,,,,,,,JC,Riverside Community College (Riverside CA)
2012,22,,675,7,Padres,N,,Kevin McCanna (minors),RHP,,,,,,,,,,,,,HS,The Woodlands HS (The Woodlands TX)
2012,23,,705,7,Padres,Y,,Chris O'Dowd (minors),C,,,,,,,,,,,,,4Yr,Dartmouth College (Hanover NH)
2012,24,,735,7,Padres,Y,,Chris Nunn (minors),LHP,,,,,,,,,,,,,4Yr,Lipscomb University (Nashville TN)
2012,25,,765,7,Padres,Y,$120000,Corey Kimber (minors),RHP,,,,,,,,,,,,,HS,Dudley HS (Greensboro NC)
2012,26,,795,7,Padres,Y,,Brandon Alger (minors),LHP,,,,,,,,,,,,,4Yr,Indiana Institute of Technology (Fort Wayne IN)
2012,27,,825,7,Padres,Y,,Goose Kallunki (minors),3B,,,,,,,,,,,,,4Yr,Utah Valley University (Orem UT)
2012,28,,855,7,Padres,Y,$100000,Griffin Russell (minors),LHP,,,,,,,,,,,,,HS,Wichita Falls HS (Wichita Falls TX)
2012,29,,885,7,Padres,Y,,Eric Charles (minors),2B,,,,,,,,,,,,,4Yr,Purdue University (West Lafayette IN)
2012,30,,915,7,Padres,N,,Jacob Robson (minors),CF,,,,,,,,,,,,,HS,Vinceny Massey SS (Windsor ON)
2012,31,,945,7,Padres,Y,,Matt Shepherd (minors),RHP,,,,,,,,,,,,,4Yr,Tennessee Technological University (Cookeville TN)
2012,32,,975,7,Padres,Y,,Alexi Colon (minors),OF,,,,,,,,,,,,,4Yr,Tusculum University (Greenville TN)
2012,33,,1005,7,Padres,Y,,Tony Wieber (minors),RHP,,,,,,,,,,,,,4Yr,Michigan State University (East Lansing MI)
2012,34,,1035,7,Padres,Y,,Kyle Ottoson (minors),LHP,,,,,,,,,,,,,4Yr,Oklahoma State University (Stillwater OK)
2012,35,,1065,7,Padres,Y,,Wynton Bernard (minors),OF,,,,,,,,,,,,,4Yr,Niagara University (Lewiston NY)
2012,36,,1095,7,Padres,N,,Mac Seibert (minors),2B,,,,,,,,,,,,,HS,J. M. Tate HS (Cantonment FL)
2012,37,,1125,7,Padres,Y,,Cristian Munoz (minors),C,,,,,,,,,,,,,HS,Colegio Hector Urdaneta (Ceiba Puerto Rico)
2012,38,,1155,7,Padres,Y,,Adam Ford (minors),SS,,,,,,,,,,,,,HS,Trousdale County HS (Hartsville TN)
2012,39,,1185,7,Padres,Y,,Anthony Renteria (minors),OF,,,,,,,,,,,,,4Yr,California State University San Marcos (San Marcos CA)
2012,40,,1215,7,Padres,Y,,Terrance Owens (minors),LHP,,,,,,,,,,,,,4Yr,University of Toledo (Toledo OH)