Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2012,1,,13,13,White Sox,Y,$2475000,Courtney Hawkins (minors),OF,,,,,,,,,,,,,HS,Mary Carroll HS (Corpus Christi TX)
2012,1s,,48,48,White Sox,Y,$950000,*Keon Barnum (minors),1B,,,,,,,,,,,,,HS,C. Leon King HS (Tampa FL)
2012,2,,76,16,White Sox,Y,$600000,Chris Beck (minors)\beckch02,RHP,-1.1,17,2,0,.000,.000,103,4,4,5.88,1.72,1,4Yr,Georgia Southern University (Statesboro GA)
2012,3,,108,13,White Sox,Y,$400000,Joey DeMichele (minors),2B,,,,,,,,,,,,,4Yr,Arizona State University (Tempe AZ)
2012,4,,141,13,White Sox,Y,$320800,Brandon Brennan (minors)\brennbr01,RHP,0.7,3,0,0,,,50,3,6,4.21,1.30,0,JC,Orange Coast College (Costa Mesa CA)
2012,5,,171,13,White Sox,Y,$250000,Nick Basto (minors),SS,,,,,,,,,,,,,HS,Archbishop McCarthy HS (Southwest Ranches FL)
2012,6,,201,13,White Sox,Y,$250000,Kyle Hansen (minors),RHP,,,,,,,,,,,,,4Yr,St. John's University (Queens NY)
2012,7,,231,13,White Sox,Y,$146300,Jose Barraza (minors),C,,,,,,,,,,,,,HS,Sunnyside HS (Fresno CA)
2012,8,,261,13,White Sox,Y,$136600,Zach Isler (minors),RHP,,,,,,,,,,,,,4Yr,University of Cincinnati (Cincinnati OH)
2012,9,,291,13,White Sox,Y,$127600,Micah Johnson (minors)\johnsmi04,2B,-0.9,61,116,0,.224,.550,,,,,,,4Yr,Indiana University Bloomington (Bloomington IN)
2012,10,,321,13,White Sox,Y,$20000,Brandon Hardin (minors),RHP,,,,,,,,,,,,,4Yr,Delta State University (Cleveland MS)
2012,11,,351,13,White Sox,Y,$100000,Eric Jaffe (minors),RHP,,,,,,,,,,,,,4Yr,University of California Los Angeles (Los Angeles CA)
2012,12,,381,13,White Sox,Y,$180000,Zach Stoner (minors),1B,,,,,,,,,,,,,HS,Boylan Catholic HS (Rockford IL)
2012,13,,411,13,White Sox,N,,Derek Thompson (minors),LHP,,,,,,,,,,,,,JC,John A Logan College (Carterville IL)
2012,14,,441,13,White Sox,Y,,Tony Bucciferro (minors),RHP,,,,,,,,,,,,,4Yr,Michigan State University (East Lansing MI)
2012,15,,471,13,White Sox,Y,$100000,Jordan Guerrero (minors),LHP,,,,,,,,,,,,,HS,Moorpark HS (Moorpark CA)
2012,16,,501,13,White Sox,Y,,Abe Ruiz (minors),1B,,,,,,,,,,,,,4Yr,Arizona State University (Tempe AZ)
2012,17,,531,13,White Sox,Y,$258800,Sammy Ayala (minors),C,,,,,,,,,,,,,HS,La Jolla Country Day School (La Jolla CA)
2012,18,,561,13,White Sox,Y,,Thomas McCarthy (minors),3B,,,,,,,,,,,,,4Yr,University of Kentucky (Lexington KY)
2012,19,,591,13,White Sox,Y,,Alex Williams (minors),1B,,,,,,,,,,,,,4Yr,Louisiana Tech University (Ruston LA)
2012,20,,621,13,White Sox,Y,,Zachary Voight (minors),SS,,,,,,,,,,,,,4Yr,New Mexico State University (Las Cruces NM)
2012,21,,651,13,White Sox,Y,,Adam Lopez (minors),RHP,,,,,,,,,,,,,4Yr,Virginia Military Institute (Lexington VA)
2012,22,,681,13,White Sox,Y,,Cory McGinnis (minors),RHP,,,,,,,,,,,,,4Yr,Auburn University at Montgomery (Montgomery AL)
2012,23,,711,13,White Sox,Y,,Kale Kiser (minors),CF,,,,,,,,,,,,,4Yr,University of Nebraska-Lincoln (Lincoln NE)
2012,24,,741,13,White Sox,Y,,Eric Grabe (minors),2B,,,,,,,,,,,,,4Yr,University of Tampa (Tampa FL)
2012,25,,771,13,White Sox,Y,,Storm Throne (minors),RHP,,,,,,,,,,,,,4Yr,Morningside College (Sioux City IA)
2012,26,,801,13,White Sox,Y,,Zachary Toney (minors),LHP,,,,,,,,,,,,,4Yr,Austin Peay State University (Clarksville TN)
2012,27,,831,13,White Sox,Y,,Zach Fisher (minors),C,,,,,,,,,,,,,4Yr,New Mexico State University (Las Cruces NM)
2012,28,,861,13,White Sox,Y,,James Hudelson (minors),RHP,,,,,,,,,,,,,4Yr,Delta State University (Cleveland MS)
2012,29,,891,13,White Sox,Y,,Jason Coats (minors)\coatsja01,LF,0.2,28,50,1,.200,.638,,,,,,,4Yr,Texas Christian University (Fort Worth TX)
2012,30,,921,13,White Sox,Y,,Jake Brown (minors),SS,,,,,,,,,,,,,4Yr,Kansas State University (Manhattan KS)
2012,31,,951,13,White Sox,Y,,Corey Thompson (minors),3B,,,,,,,,,,,,,4Yr,East Carolina University (Greenville NC)
2012,32,,981,13,White Sox,Y,,Steve Nikorak (minors),3B,,,,,,,,,,,,,4Yr,Temple University (Philadelphia PA)
2012,33,,1011,13,White Sox,N,,Jon Savarise (minors),LHP,,,,,,,,,,,,,HS,Adlai E. Stevenson HS (Lincolnshire IL)
2012,34,,1041,13,White Sox,N,,Ryan Castellanos (minors),RHP,,,,,,,,,,,,,HS,Archbishop McCarthy HS (Southwest Ranches FL)
2012,35,,1071,13,White Sox,N,,Kyle Martin (minors)\martiky01,RHP,0.0,0,0,0,,,2,0,0,3.86,1.71,0,4Yr,Texas A&M University (College Station TX)
2012,36,,1101,13,White Sox,N,,Mitch Patishall (minors),RHP,,,,,,,,,,,,,HS,Pendleton Heights HS (Pendleton IN)
2012,37,,1131,13,White Sox,Y,,Thurman Hall (minors),CF,,,,,,,,,,,,,JC,Western Texas College (Snyder TX)
2012,38,,1161,13,White Sox,N,,DeJohn Suber (minors),SS,,,,,,,,,,,,,HS,Morgan Park HS (Chicago IL)
2012,39,,1191,13,White Sox,Y,,Mitch Glasser (minors),2B,,,,,,,,,,,,,4Yr,Macalester College (St. Paul MN)
2012,40,,1221,13,White Sox,N,,Sam Mason (minors),RHP,,,,,,,,,,,,,HS,Beverly Hills HS (Beverly Hills CA)