Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2012,1,,8,8,Pirates,N,,Mark Appel (minors),RHP,,,,,,,,,,,,,4Yr,Stanford University (Palo Alto CA)
2012,1s,,45,45,Pirates,Y,$1000000,*Barrett Barnes (minors),OF,,,,,,,,,,,,,4Yr,Texas Tech University (Lubbock TX)
2012,2,,69,9,Pirates,Y,$746300,Wyatt Mathisen (minors)\mathiwy01,C,0.0,32,69,3,.159,.587,1,0,0,0.00,1.00,0,HS,Calallen HS (Corpus Christi TX)
2012,3,,103,8,Pirates,Y,$462900,Jonathan Sandfort (minors),RHP,,,,,,,,,,,,,HS,Winter Springs HS (Winter Springs FL)
2012,4,,136,8,Pirates,N,,Brandon Thomas (minors),CF,,,,,,,,,,,,,4Yr,Georgia Institute of Technology (Atlanta GA)
2012,5,,166,8,Pirates,Y,$250000,Adrian Sampson (minors)\sampsad01,RHP,1.3,3,2,0,.000,.000,41,6,12,5.71,1.50,0,JC,Bellevue Community College (Bellevue WA)
2012,6,,196,8,Pirates,Y,$100000,Eric Wood (minors),3B,,,,,,,,,,,,,JC,Blinn College (Brenham TX)
2012,7,,226,8,Pirates,Y,$10000,Jacob Stallings (minors)\stallja01,C,4.2,201,594,14,.249,.695,1,0,0,0.00,0.00,0,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2012,8,,256,8,Pirates,Y,$130000,Kevin Ross (minors),SS,,,,,,,,,,,,,HS,Niles West HS (Skokie IL)
2012,9,,286,8,Pirates,Y,$5000,D.J. Crumlich (minors),SS,,,,,,,,,,,,,4Yr,University of California Irvine (Irvine CA)
2012,10,,316,8,Pirates,Y,$5000,Pat Ludwig (minors),RHP,,,,,,,,,,,,,4Yr,Yale University (New Haven CT)
2012,11,,346,8,Pirates,Y,$100000,Chris Diaz (minors),SS,,,,,,,,,,,,,4Yr,North Carolina State University (Raleigh NC)
2012,12,,376,8,Pirates,Y,,Dalton Friend (minors),LHP,,,,,,,,,,,,,JC,Jefferson College (Hillsboro MO)
2012,13,,406,8,Pirates,Y,,Tom Harlan (minors),LHP,,,,,,,,,,,,,4Yr,California State University Fresno (Fresno CA)
2012,14,,436,8,Pirates,N,,Walker Buehler (minors)\buehlwa01,RHP,8.5,76,139,1,.122,.323,87,32,10,3.00,1.00,0,HS,Henry Clay HS (Lexington KY)
2012,15,,466,8,Pirates,N,,Jonathan Youngblood (minors),CF,,,,,,,,,,,,,JC,Meridian Community College (Meridian MS)
2012,16,,496,8,Pirates,Y,$300000,Max Moroff (minors)\morofma01,SS,-0.2,110,229,7,.175,.565,,,,,,,HS,Trinity Prep School (Winter Park FL)
2012,17,,526,8,Pirates,Y,$400000,Hayden Hurst (minors),RHP,,,,,,,,,,,,,HS,The Bolles School (Jacksonville FL)
2012,18,,556,8,Pirates,Y,$125000,John Kuchno (minors),RHP,,,,,,,,,,,,,4Yr,The Ohio State University (Columbus OH)
2012,19,,586,8,Pirates,Unk,,Michael Petersen (minors),RHP,,,,,,,,,,,,,HS,St. Francis HS (Mountain View CA)
2012,20,,616,8,Pirates,Y,,Kyle Haynes (minors),RHP,,,,,,,,,,,,,4Yr,Virginia Commonwealth University (Richmond VA)
2012,21,,646,8,Pirates,Y,,Jordan Steranka (minors),3B,,,,,,,,,,,,,4Yr,Pennsylvania State University (State College PA)
2012,22,,676,8,Pirates,N,,Taylor Hearn (minors)\hearnta01,LHP,-0.3,2,0,0,,,41,2,4,5.34,1.64,0,HS,Royse City HS (Royse City TX)
2012,23,,706,8,Pirates,Y,,Lance Breedlove (minors),RHP,,,,,,,,,,,,,4Yr,Purdue University (West Lafayette IN)
2012,24,,736,8,Pirates,Y,,Tyler Gaffney (minors),LF,,,,,,,,,,,,,4Yr,Stanford University (Palo Alto CA)
2012,25,,766,8,Pirates,Y,,Josh D. Smith (minors)\smithjo08,LHP,-0.2,6,0,0,,,16,0,0,6.91,1.74,0,4Yr,Wichita State University (Wichita KS)
2012,26,,796,8,Pirates,Y,,Jimmy Rider (minors),2B,,,,,,,,,,,,,4Yr,Kent State University (Kent OH)
2012,27,,826,8,Pirates,N,,Jake Johansen (minors),RHP,,,,,,,,,,,,,4Yr,Dallas Baptist University (Dallas TX)
2012,28,,856,8,Pirates,N,,Tommy Mirabelli (minors),2B,,,,,,,,,,,,,HS,St. Edward HS (Lakewood OH)
2012,29,,886,8,Pirates,N,,Jake Post (minors),RHP,,,,,,,,,,,,,HS,Chesterton HS (Chesterton IN)
2012,30,,916,8,Pirates,N,,Chase McDowell (minors),RHP,,,,,,,,,,,,,4Yr,Rice University (Houston TX)
2012,31,,946,8,Pirates,N,,Jack Moffit (minors),RHP,,,,,,,,,,,,,HS,Flower Mound HS (Flower Mound TX)
2012,32,,976,8,Pirates,N,,Max Rossiter (minors),C,,,,,,,,,,,,,4Yr,Arizona State University (Tempe AZ)
2012,33,,1006,8,Pirates,N,,Carlos Leal (minors),C,,,,,,,,,,,,,JC,East Central Community College (Decatur MS)
2012,34,,1036,8,Pirates,N,,Ryan Rand (minors),CF,,,,,,,,,,,,,HS,Langham Creek Senior HS (Houston TX)
2012,35,,1066,8,Pirates,N,,Jackson McClelland (minors),RHP,,,,,,,,,,,,,HS,Redlands East Valley HS (Redlands CA)
2012,36,,1096,8,Pirates,N,,Brody Russell (minors),2B,,,,,,,,,,,,,HS,Centennial HS (Bakersfield CA)
2012,37,,1126,8,Pirates,N,,Jacob Waguespack (minors)\wagueja01,RHP,0.3,2,2,0,.000,.333,27,5,5,5.08,1.46,0,HS,Dutchtown HS (Geismar LA)
2012,38,,1156,8,Pirates,N,,Matt Pope (minors),RHP,,,,,,,,,,,,,HS,Science Hill HS (Johnson City TN)
2012,39,,1186,8,Pirates,N,,Jared West (minors),LHp,,,,,,,,,,,,,HS,North DeSoto HS (Stonewall LA)
2012,40,,1216,8,Pirates,N,,Zarley Zalewski (minors),3B,,,,,,,,,,,,,HS,Valley HS (New Kensington PA)