Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2013,1,,2,2,Cubs,Y,$6708400,Kris Bryant (minors)\bryankr01,3B,27.3,817,3054,158,.280,.886,,,,,,,4Yr,University of San Diego (San Diego CA)
2013,2,,41,2,Cubs,Y,$1100000,Rob Zastryzny (minors)\zastrro01,LHP,0.2,18,6,0,.167,.333,18,2,0,4.41,1.53,0,4Yr,University of Missouri (Columbia MO)
2013,3,,75,2,Cubs,Y,$1000000,Jacob Hannemann (minors)\hanneja01,CF,-0.4,11,20,1,.150,.450,,,,,,,4Yr,Brigham Young University (Provo UT)
2013,4,,108,2,Cubs,Y,$800000,Tyler Skulina (minors),RHP,,,,,,,,,,,,,4Yr,Kent State University (Kent OH)
2013,5,,138,2,Cubs,Y,$357400,Trey Masek (minors),RHP,,,,,,,,,,,,,4Yr,Texas Tech University (Lubbock TX)
2013,6,,168,2,Cubs,Y,$267600,Scott Frazier (minors),RHP,,,,,,,,,,,,,4Yr,Pepperdine University (Malibu CA)
2013,7,,198,2,Cubs,Y,$175000,David Garner (minors),RHP,,,,,,,,,,,,,4Yr,Michigan State University (East Lansing MI)
2013,8,,228,2,Cubs,Y,$130000,Sam Wilson (minors),LHP,,,,,,,,,,,,,JC,Lamar Community College (Lamar CO)
2013,9,,258,2,Cubs,Y,$170000,Charcer Burks (minors),CF,,,,,,,,,,,,,HS,William B. Travis HS (Richmond TX)
2013,10,,288,2,Cubs,Y,$35000,Zack Godley (minors)\godleza01,RHP,0.9,115,141,0,.078,.211,138,37,35,4.92,1.40,2,4Yr,University of Tennessee (Knoxville TN)
2013,11,,318,2,Cubs,Y,,Jordan Hankins (minors),C,,,,,,,,,,,,,4Yr,Austin Peay State University (Clarksville TN)
2013,12,,348,2,Cubs,Y,$375000,Trevor Clifton (minors),RHP,,,,,,,,,,,,,HS,Heritage HS (Maryville TN)
2013,13,,378,2,Cubs,Y,,Trevor Graham (minors),RHP,,,,,,,,,,,,,4Yr,Franklin Pierce University (Rindge NH)
2013,14,,408,2,Cubs,N,,Daniel Ponce de Leon (minors)\ponceda01,RHP,0.2,37,21,0,.048,.234,50,3,8,4.35,1.31,3,4Yr,University of Houston (Houston TX)
2013,15,,438,2,Cubs,Y,$100000,Michael Wagner (minors),RHP,,,,,,,,,,,,,4Yr,University of San Diego (San Diego CA)
2013,16,,468,2,Cubs,Y,,Cael Brockmeyer (minors),C,,,,,,,,,,,,,4Yr,California State University Bakersfield (Bakersfield CA)
2013,17,,498,2,Cubs,Y,,Kelvin Freeman (minors),1B,,,,,,,,,,,,,4Yr,North Carolina A&T State University (Greensboro NC)
2013,18,,528,2,Cubs,Y,,Giuseppe Papaccio (minors),SS,,,,,,,,,,,,,4Yr,Seton Hall University (South Orange NJ)
2013,19,,558,2,Cubs,Y,$150000,Will Remillard (minors),C,,,,,,,,,,,,,4Yr,Coastal Carolina University (Conway SC)
2013,20,,588,2,Cubs,Y,,Zak Blair (minors),2B,,,,,,,,,,,,,4Yr,Mercyhurst University (Erie PA)
2013,21,,618,2,Cubs,N,,Josh McCauley (minors),RHP,,,,,,,,,,,,,4Yr,Shepherd University (Shepherdstown WV)
2013,22,,648,2,Cubs,Y,,Kevin Brown (minors),LF,,,,,,,,,,,,,4Yr,Bryant University (Smithfield RI)
2013,23,,678,2,Cubs,Y,,Tyler Ihrig (minors),LHP,,,,,,,,,,,,,JC,College of Marin (Kentfield CA)
2013,24,,708,2,Cubs,Y,$100000,Tyler Alamo (minors),C,,,,,,,,,,,,,HS,Cypress HS (Cypress CA)
2013,25,,738,2,Cubs,N,,Marcus Doi (minors),OF,,,,,,,,,,,,,HS,Mid Pacific Institute HS (Honolulu HI)
2013,26,,768,2,Cubs,N,,Carlos Pena (minors),C,,,,,,,,,,,,,HS,Southwest Miami HS (Miami FL)
2013,27,,798,2,Cubs,N,,Tyler Sciacca (minors),2B,,,,,,,,,,,,,4Yr,Villanova University (Villanova PA)
2013,28,,828,2,Cubs,Y,,Brad Renner (minors),RHP,,,,,,,,,,,,,JC,Florida State College at Jacksonville (Jacksonville FL)
2013,29,,858,2,Cubs,N,,John Garcia (minors),CF,,,,,,,,,,,,,HS,Denbigh HS (Newport News VA)
2013,30,,888,2,Cubs,Y,,Zak Hermans (minors),RHP,,,,,,,,,,,,,4Yr,Princeton University (Princeton NJ)
2013,31,,918,2,Cubs,N,,Sean Johnson (minors),RHP,,,,,,,,,,,,,JC,Iowa Western Community College (Council Bluffs IA)
2013,32,,948,2,Cubs,N,,Keaton Leach (minors),RHP,,,,,,,,,,,,,JC,Glendale Community College (Glendale CA)
2013,33,,978,2,Cubs,N,,Chris Madera (minors),CF,,,,,,,,,,,,,JC,Northwest Florida State College (Niceville FL)
2013,34,,1008,2,Cubs,N,,Jake Thompson (minors),RHP,,,,,,,,,,,,,HS,Siuslaw HS (Florence OR)
2013,35,,1038,2,Cubs,N,,Ramsey Romano (minors),SS,,,,,,,,,,,,,HS,Valhalla HS (El Cajon CA)
2013,36,,1068,2,Cubs,N,,Derek Campbell (minors),SS,,,,,,,,,,,,,4Yr,University of California Berkeley (Berkeley CA)
2013,37,,1098,2,Cubs,N,,Jeremy Martinez (minors),C,,,,,,,,,,,,,HS,Mater Dei HS (Santa Ana CA)
2013,38,,1128,2,Cubs,N,,Zack Brown (minors),RHP,,,,,,,,,,,,,HS,Seymour HS (Seymour IN)
2013,39,,1158,2,Cubs,N,,Josh Greene (minors),CF,,,,,,,,,,,,,HS,Forest HS (Ocala FL)
2013,40,,1188,2,Cubs,N,,Bubby Riley (minors),LF,,,,,,,,,,,,,JC,Delgado Community College (New Orleans LA)