Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2013,1,,7,7,Red Sox,Y,$2750000,Trey Ball (minors),LHP,,,,,,,,,,,,,HS,New Castle Chrysler HS (New Castle IN)
2013,2,,45,6,Red Sox,Y,$915000,Teddy Stankiewicz (minors),RHP,,,,,,,,,,,,,JC,Seminole State College (Seminole OK)
2013,3,,81,8,Red Sox,Y,$875000,Jon Denney (minors),C,,,,,,,,,,,,,HS,Yukon HS (Yukon OK)
2013,4,,113,7,Red Sox,Y,$400000,Myles Smith (minors),RHP,,,,,,,,,,,,,4Yr,Lee University (Cleveland TN)
2013,5,,143,7,Red Sox,Y,$300000,Corey Littrell (minors),LHP,,,,,,,,,,,,,4Yr,University of Kentucky (Lexington KY)
2013,6,,173,7,Red Sox,Y,$254900,Jordon Austin (minors),CF,,,,,,,,,,,,,HS,Forest HS (Ocala FL)
2013,7,,203,7,Red Sox,Y,$150000,Mike Adams (minors),LHP,,,,,,,,,,,,,4Yr,University of Tampa (Tampa FL)
2013,8,,233,7,Red Sox,Y,$10000,Forrestt Allday (minors),CF,,,,,,,,,,,,,4Yr,University of Central Arkansas (Conway AR)
2013,9,,263,7,Red Sox,Y,$10000,Kyle Martin (minors)\martiky01,RHP,0.0,0,0,0,,,2,0,0,3.86,1.71,0,4Yr,Texas A&M University (College Station TX)
2013,10,,293,7,Red Sox,Y,$10000,Taylor Grover (minors),RHP,,,,,,,,,,,,,4Yr,University of South Carolina Aiken (Aiken SC)
2013,11,,323,7,Red Sox,Y,,Carlos Asuaje (minors)\asuajca01,SS,0.3,175,520,6,.240,.641,,,,,,,4Yr,Nova Southeastern University (Fort Lauderdale FL)
2013,12,,353,7,Red Sox,Y,$175000,Jake Drehoff (minors),LHP,,,,,,,,,,,,,4Yr,University of Southern Mississippi (Hattiesburg MS)
2013,13,,383,7,Red Sox,N,,Jordan Sheffield (minors)\sheffjo01,RHP,0.4,19,0,0,,,19,0,0,3.26,0.98,0,HS,Tullahoma HS (Tullahoma TN)
2013,14,,413,7,Red Sox,Y,,Jake Romanski (minors),C,,,,,,,,,,,,,4Yr,San Diego State University (San Diego CA)
2013,15,,443,7,Red Sox,Y,,Bryan Hudson (minors),OF,,,,,,,,,,,,,HS,Mill Creek HS (Hoschton GA)
2013,16,,473,7,Red Sox,Y,$150000,Jalen Williams (minors),RHP,,,,,,,,,,,,,HS,Westminster Christian Academy (Opelousas LA)
2013,17,,503,7,Red Sox,Y,,Joseph Monge (minors),RF,,,,,,,,,,,,,HS,Carlos Beltran Baseball Academy (Florida Puerto Rico)
2013,18,,533,7,Red Sox,Y,,Joe Gunkel (minors),RHP,,,,,,,,,,,,,4Yr,West Chester University of Pennsylvania (West Chester PA)
2013,19,,563,7,Red Sox,Y,$200000,Gabe Speier (minors)\speiega01,LHP,-0.3,1,0,0,,,17,0,1,7.62,1.85,0,HS,Dos Pueblos HS (Goleta CA)
2013,20,,593,7,Red Sox,N,,Derek Burkamper (minors),RHP,,,,,,,,,,,,,HS,Muscatine HS (Muscatine IA)
2013,21,,623,7,Red Sox,Y,,Reed Gragnani (minors),2B,,,,,,,,,,,,,4Yr,University of Virginia (Charlottesville VA)
2013,22,,653,7,Red Sox,N,,Ryan Boldt (minors),CF,,,,,,,,,,,,,HS,Red Wing HS (Red Wing MN)
2013,23,,683,7,Red Sox,N,,Jimmy Allen (minors),2B,,,,,,,,,,,,,4Yr,California Polytechnic State University San Luis Obispo (San Luis Obispo CA)
2013,24,,713,7,Red Sox,Y,,Jantzen Witte (minors),3B,,,,,,,,,,,,,4Yr,Texas Christian University (Fort Worth TX)
2013,25,,743,7,Red Sox,N,,Derik Beauprez (minors),RHP,,,,,,,,,,,,,HS,Cherry Creek HS (Greenwood Village CO)
2013,26,,773,7,Red Sox,Y,,Mauricio Dubon (minors)\dubonma01,SS,2.0,150,421,13,.259,.700,,,,,,,HS,Capital Christian HS (Sacramento CA)
2013,27,,803,7,Red Sox,N,,Mark Nowaczewski (minors),RHP,,,,,,,,,,,,,HS,Edward C. Reed HS (Sparks NV)
2013,28,,833,7,Red Sox,N,,Nick Zammarelli (minors),3B,,,,,,,,,,,,,HS,Lincoln HS (Lincoln RI)
2013,29,,863,7,Red Sox,Y,,Jeff Driskel (minors),OF,,,,,,,,,,,,,4Yr,University of Florida (Gainesville FL)
2013,30,,893,7,Red Sox,Y,$440000,Nick Longhi (minors),OF,,,,,,,,,,,,,HS,Venice HS (Venice FL)
2013,31,,923,7,Red Sox,N,,Ryan Rippee (minors),1B,,,,,,,,,,,,,JC,Jefferson College (Hillsboro MO)
2013,32,,953,7,Red Sox,N,,Matt Thaiss (minors)\thaisma01,C,-0.1,61,168,9,.202,.696,,,,,,,HS,Memorial HS (Jackson NJ)
2013,33,,983,7,Red Sox,N,,Andrew Rosa (minors),SS,,,,,,,,,,,,,HS,Owasso HS (Owasso OK)
2013,34,,1013,7,Red Sox,Y,,Danny Bethea (minors),C,,,,,,,,,,,,,4Yr,St. John's University (Queens NY)
2013,35,,1043,7,Red Sox,Y,,Rafael Oliveras (minors),3B,,,,,,,,,,,,,HS,Escuela Loaiza Cordero Del Rosario (Yauco Puerto Rico)
2013,36,,1073,7,Red Sox,Y,,Pat Goetze (minors),RHP,,,,,,,,,,,,,HS,Wake County Home School (Raleigh NC)
2013,37,,1103,7,Red Sox,N,,Max Watt (minors),RHP,,,,,,,,,,,,,JC,Hillsborough Community College (Tampa FL)
2013,38,,1133,7,Red Sox,N,,Trever Morrison (minors),SS,,,,,,,,,,,,,HS,Archbishop Murphy HS (Everett WA)
2013,39,,1163,7,Red Sox,Y,,K.J. Trader (minors),RHP,,,,,,,,,,,,,HS,Delmar HS (Delmar DE)
2013,40,,1193,7,Red Sox,N,,Ryan Lidge (minors),C,,,,,,,,,,,,,HS,Barrington HS (Barrington IL)