Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2013,1,,1,1,Astros,Y,$6350000,Mark Appel (minors),RHP,,,,,,,,,,,,,4Yr,Stanford University (Palo Alto CA)
2013,2,,40,1,Astros,Y,$1397200,Andrew Thurman (minors),RHP,,,,,,,,,,,,,4Yr,University of California Irvine (Irvine CA)
2013,3,,74,1,Astros,Y,$747700,Kent Emanuel (minors)\emanuke01,LHP,0.4,0,0,,,,10,1,0,2.55,0.91,0,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2013,4,,107,1,Astros,Y,$481900,Conrad Gregor (minors),1B,,,,,,,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2013,5,,137,1,Astros,Y,$250000,Tony Kemp (minors)\kempto01,2B,2.3,397,915,19,.239,.702,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2013,6,,167,1,Astros,Y,$300000,Jacob Nottingham (minors)\nottija01,C,0.6,53,114,8,.184,.698,,,,,,,HS,Redlands HS (Redlands CA)
2013,7,,197,1,Astros,Y,$175000,James Ramsay (minors),CF,,,,,,,,,,,,,4Yr,University of South Florida (Tampa FL)
2013,8,,227,1,Astros,Y,$159700,Jason Martin (minors)\martija03,CF,-0.9,48,82,1,.183,.508,,,,,,,HS,Orange Lutheran HS (Orange CA)
2013,9,,257,1,Astros,Y,$150000,Brian Holberton (minors),C,,,,,,,,,,,,,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2013,10,,287,1,Astros,Y,$610000,Austin Nicely (minors),LHP,,,,,,,,,,,,,HS,Spotswood HS (Penn Laird VA)
2013,11,,317,1,Astros,Y,$300000,Devonte German (minors),RHP,,,,,,,,,,,,,HS,Bishop Manogue HS (Reno NV)
2013,12,,347,1,Astros,Y,,Chase McDonald (minors),1B,,,,,,,,,,,,,4Yr,East Carolina University (Greenville NC)
2013,13,,377,1,Astros,Y,,Kyle Westwood (minors),RHP,,,,,,,,,,,,,4Yr,University of North Florida (Jacksonville FL)
2013,14,,407,1,Astros,Y,,Chris Cotton (minors),LHP,,,,,,,,,,,,,4Yr,Louisiana State University (Baton Rouge LA)
2013,15,,437,1,Astros,N,,James Farris (minors),RHP,,,,,,,,,,,,,4Yr,University of Arizona (Tucson AZ)
2013,16,,467,1,Astros,N,,Dillon Newman (minors),RHP,,,,,,,,,,,,,4Yr,Baylor University (Waco TX)
2013,17,,497,1,Astros,N,,Alex Schick (minors),RHP,,,,,,,,,,,,,HS,Cathedral Catholic HS (San Diego CA)
2013,18,,527,1,Astros,Y,,Adam Nelubowich (minors),3B,,,,,,,,,,,,,4Yr,Washington State University (Pullman WA)
2013,19,,557,1,Astros,Y,,Jake Rodriguez (minors),C,,,,,,,,,,,,,4Yr,Oregon State University (Corvallis OR)
2013,20,,587,1,Astros,N,,Daniel Pinero (minors),SS,,,,,,,,,,,,,HS,Western Tech HS (Toronto ON)
2013,21,,617,1,Astros,Y,,Jon Kemmer (minors),LF,,,,,,,,,,,,,JC,Brewton-Parker College (Mount Vernon GA)
2013,22,,647,1,Astros,Y,$100000,Sebastian Kessay (minors),LHP,,,,,,,,,,,,,JC,Scottsdale Community College (Scottsdale AZ)
2013,23,,677,1,Astros,Y,,Thomas Lindauer (minors),SS,,,,,,,,,,,,,4Yr,University of Illinois at Urbana-Champaign (Champaign IL)
2013,24,,707,1,Astros,N,,Nathan Thornhill (minors),RHP,,,,,,,,,,,,,4Yr,University of Texas at Austin (Austin TX)
2013,25,,737,1,Astros,Y,,Albert Minnis (minors),LHP,,,,,,,,,,,,,4Yr,Wichita State University (Wichita KS)
2013,26,,767,1,Astros,Y,,Austin Chrismon (minors),RHP,,,,,,,,,,,,,4Yr,East Carolina University (Greenville NC)
2013,27,,797,1,Astros,Y,,Pat Christensen (minors),RHP,,,,,,,,,,,,,4Yr,La Salle University (Philadelphia PA)
2013,28,,827,1,Astros,Y,,Jordan Mills (minors),LHP,,,,,,,,,,,,,4Yr,Saint Mary's College of California (Moraga CA)
2013,29,,857,1,Astros,Y,,Randall Fant (minors),LHP,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2013,30,,887,1,Astros,Y,,Jorge Perez (minors),RHP,,,,,,,,,,,,,JC,Seminole State College (Seminole OK)
2013,31,,917,1,Astros,N,,Scott Burke (minors),RHP,,,,,,,,,,,,,HS,Glendora HS (Glendora CA)
2013,32,,947,1,Astros,Y,,Zach Morton (minors),RHP,,,,,,,,,,,,,4Yr,Northwestern University (Evanston IL)
2013,33,,977,1,Astros,Y,,Tyler White (minors)\whitety01,3B,0.0,256,760,26,.236,.725,6,0,0,18.56,2.81,0,4Yr,Western Carolina University (Cullowhee NC)
2013,34,,1007,1,Astros,Y,,Brett Booth (minors),C,,,,,,,,,,,,,4Yr,University of Alabama (Tuscaloosa AL)
2013,35,,1037,1,Astros,N,,Kacy Clemens (minors),RHP,,,,,,,,,,,,,HS,Memorial HS (Houston TX)
2013,36,,1067,1,Astros,Y,,J.D. Osborne (minors),LHP,,,,,,,,,,,,,4Yr,Wofford College (Spartanburg SC)
2013,37,,1097,1,Astros,N,,Josh Melendez (minors),CF,,,,,,,,,,,,,4Yr,University of New Mexico (Albuquerque NM)
2013,38,,1127,1,Astros,Y,,Ronnie Mitchell (minors),CF,,,,,,,,,,,,,4Yr,Dallas Baptist University (Dallas TX)
2013,39,,1157,1,Astros,Y,,Juan Santos (minors),RHP,,,,,,,,,,,,,HS,Arlington Country Day School (Jacksonville FL)
2013,40,,1187,1,Astros,Y,,Tyler Brunnemann (minors),RHP,,,,,,,,,,,,,4Yr,Hardin-Simmons University (Abilene TX)