Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2013,1,,24,24,Athletics,Y,$1800000,Billy McKinney (minors)\mckinbi01,CF,1.0,198,552,26,.225,.719,,,,,,,HS,Plano West Senior HS (Plano TX)
2013,2,,63,24,Athletics,Y,$400000,Dillon Overton (minors)\overtdi01,LHP,-1.5,2,1,0,.000,.000,17,1,4,9.13,1.88,0,4Yr,University of Oklahoma (Norman OK)
2013,2,,71,32,Athletics,Y,$750000,Chad Pinder (minors)\pindech01,SS,3.9,411,1156,47,.240,.719,,,,,,,4Yr,Virginia Polytechnic Institute and State University (Blacksburg VA)
2013,3,,100,27,Athletics,Y,$500000,Ryon Healy (minors)\healyry01,1B,2.5,405,1514,69,.261,.748,,,,,,,4Yr,University of Oregon (Eugene OR)
2013,3,,106,33,Athletics,Y,$486600,*Chris Kohler (minors),LHP,,,,,,,,,,,,,HS,Los Osos HS (Rancho Cucamonga CA)
2013,4,,131,25,Athletics,Y,$370000,Dylan Covey (minors)\coveydy01,RHP,-2.7,4,4,0,.000,.000,71,6,29,6.57,1.59,0,4Yr,University of San Diego (San Diego CA)
2013,5,,161,25,Athletics,Y,$500000,Bobby Wahl (minors)\wahlbo01,RHP,-0.4,6,0,0,,,17,0,2,7.63,1.89,0,4Yr,University of Mississippi (Oxford MS)
2013,6,,191,25,Athletics,Y,$200000,Kyle Finnegan (minors)\finneky01,RHP,0.2,29,0,0,,,58,4,2,3.44,1.51,0,4Yr,Texas State University (San Marcos TX)
2013,7,,221,25,Athletics,Y,$500000,Dustin Driver (minors),RHP,,,,,,,,,,,,,HS,Wenatchee HS (Wenatchee WA)
2013,8,,251,25,Athletics,Y,$100000,Tyler Marincov (minors),OF,,,,,,,,,,,,,4Yr,University of North Florida (Jacksonville FL)
2013,9,,281,25,Athletics,Y,$7500,Matt Stalcup (minors),LHP,,,,,,,,,,,,,4Yr,Pittsburg State University (Pittsburg KS)
2013,10,,311,25,Athletics,Y,$5000,Jerad Grundy (minors),LHP,,,,,,,,,,,,,4Yr,University of Kentucky (Lexington KY)
2013,11,,341,25,Athletics,Y,$100000,Lou Trivino (minors)\trivilo01,RHP,1.9,13,0,0,,,189,15,12,3.55,1.26,17,4Yr,Slippery Rock University of Pennsylvania (Slippery Rock PA)
2013,12,,371,25,Athletics,Y,,Dakota Freese (minors),RHP,,,,,,,,,,,,,JC,Des Moines Area Community College (Boone IA)
2013,13,,401,25,Athletics,Y,,Justin Higley (minors),OF,,,,,,,,,,,,,4Yr,California State University Sacramento (Sacramento CA)
2013,14,,431,25,Athletics,N,,James Lomangino (minors),RHP,,,,,,,,,,,,,4Yr,St. John's University (Queens NY)
2013,15,,461,25,Athletics,Y,$100000,Edwin Diaz (minors),SS,,,,,,,,,,,,,HS,Ladislao Martinez HS (Vega Alta Puerto Rico)
2013,16,,491,25,Athletics,Y,,Junior Mendez (minors),RHP,,,,,,,,,,,,,4Yr,Southern New Hampshire University (Manchester NH)
2013,17,,521,25,Athletics,Y,,Jaycob Brugman (minors)\brugmja01,RF,-0.4,48,143,3,.266,.688,,,,,,,4Yr,Brigham Young University (Provo UT)
2013,18,,551,25,Athletics,Y,,Sam Bragg (minors),RHP,,,,,,,,,,,,,JC,Georgia Perimeter College (Covington GA)
2013,19,,581,25,Athletics,N,,A.J. Vanegas (minors),RHP,,,,,,,,,,,,,4Yr,Stanford University (Palo Alto CA)
2013,20,,611,25,Athletics,Y,$375000,Lana Akau (minors),C,,,,,,,,,,,,,HS,St. Louis HS (Honolulu HI)
2013,21,,641,25,Athletics,Y,,Scott Masik (minors),CF,,,,,,,,,,,,,4Yr,California State University Los Angeles (Los Angeles CA)
2013,22,,671,25,Athletics,Y,,Trevor Bayless (minors),RHP,,,,,,,,,,,,,4Yr,University of San Diego (San Diego CA)
2013,23,,701,25,Athletics,Y,,Josh Miller (minors),C,,,,,,,,,,,,,4Yr,University of South Carolina Aiken (Aiken SC)
2013,24,,731,25,Athletics,N,,Kevin Johnson (minors),RHP,,,,,,,,,,,,,4Yr,University of Illinois at Urbana-Champaign (Champaign IL)
2013,25,,761,25,Athletics,Y,,Jon Massad (minors),RHP,,,,,,,,,,,,,4Yr,Southern New Hampshire University (Manchester NH)
2013,26,,791,25,Athletics,Y,,Kyle Wheeler (minors),C,,,,,,,,,,,,,4Yr,Belhaven University (Jackson MS)
2013,27,,821,25,Athletics,Y,,Ryan Huck (minors),1B,,,,,,,,,,,,,4Yr,Western Kentucky University (Bowling Green KY)
2013,28,,851,25,Athletics,Y,,Joe Bennie (minors),2B,,,,,,,,,,,,,4Yr,East Stroudsburg University of Pennsylvania (East Stroudsburg PA)
2013,29,,881,25,Athletics,Y,,Blake McMullen (minors),RHP,,,,,,,,,,,,,4Yr,University of Science and Arts of Oklahoma (Chickasha OK)
2013,30,,911,25,Athletics,Y,,Ben McQuown (minors),CF,,,,,,,,,,,,,4Yr,Campbell University (Buies Creek NC)
2013,31,,941,25,Athletics,Y,,A.J. Burke (minors),RHP,,,,,,,,,,,,,4Yr,Western Oregon University (Monmouth OR)
2013,32,,971,25,Athletics,Y,,Dominique Vattuone (minors),RHP,,,,,,,,,,,,,4Yr,University of North Carolina at Greensboro (Greensboro NC)
2013,33,,1001,25,Athletics,Y,,Joseph Michaud (minors),RHP,,,,,,,,,,,,,4Yr,Bryant University (Smithfield RI)
2013,34,,1031,25,Athletics,Y,,A.J. Kubala (minors),1B,,,,,,,,,,,,,HS,Arlington Country Day School (Jacksonville FL)
2013,35,,1061,25,Athletics,N,,A.J. Puckett (minors),RHP,,,,,,,,,,,,,HS,De La Salle HS (Concord CA)
2013,36,,1091,25,Athletics,N,,Cooper Goldby (minors),C,,,,,,,,,,,,,HS,Yuba City HS (Yuba City CA)
2013,37,,1121,25,Athletics,N,,Francis Christy (minors),C,,,,,,,,,,,,,HS,Casa Grande HS (Petaluma CA)
2013,38,,1151,25,Athletics,N,,Hunter Mercado-Hood (minors),OF,,,,,,,,,,,,,HS,De La Salle HS (Concord CA)
2013,39,,1181,25,Athletics,N,,Hayden Howard (minors),LHP,,,,,,,,,,,,,JC,Seward County Community College (Liberal KS)
2013,40,,1211,25,Athletics,N,,Dominic Miroglio (minors),C,,,,,,,,,,,,,HS,Bishop O'Dowd HS (Oakland CA)