Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2013,1,,9,9,Pirates,Y,$3029600,*Austin Meadows (minors)\meadoau01,CF,5.6,312,1137,59,.267,.845,,,,,,,HS,Grayson HS (Loganville GA)
2013,1,,14,14,Pirates,Y,$2369800,Reese McGuire (minors)\mcguire01,C,1.5,101,269,9,.260,.726,,,,,,,HS,Kentwood HS (Covington WA)
2013,2,,51,12,Pirates,Y,$750000,Blake Taylor (minors)\taylobl01,LHP,0.7,0,0,0,,,42,3,3,2.54,1.28,1,HS,Dana Hills HS (Dana Point CA)
2013,3,,87,14,Pirates,Y,$612000,JaCoby Jones (minors)\jonesja07,CF,1.1,352,1093,32,.212,.646,,,,,,,4Yr,Louisiana State University (Baton Rouge LA)
2013,4,,119,13,Pirates,Y,$375000,Cody Dickson (minors),LHP,,,,,,,,,,,,,4Yr,Sam Houston State University (Huntsville TX)
2013,5,,149,13,Pirates,Y,$425000,Trae Arbet (minors),SS,,,,,,,,,,,,,HS,Great Oak HS (Temecula CA)
2013,6,,179,13,Pirates,Y,$240600,Adam Frazier (minors)\fraziad01,SS,9.9,593,1957,39,.282,.767,,,,,,,4Yr,Mississippi State University (Mississippi State MS)
2013,7,,209,13,Pirates,Y,$180400,Buddy Borden (minors),RHP,,,,,,,,,,,,,4Yr,University of Nevada Las Vegas (Paradise NV)
2013,8,,239,13,Pirates,Y,$425000,Neil Kozikowski (minors),RHp,,,,,,,,,,,,,HS,Avon Old Farms School (Avon CT)
2013,9,,269,13,Pirates,Y,$145000,Chad Kuhl (minors)\kuhlch01,RHP,1.8,70,107,0,.103,.249,82,22,28,4.45,1.42,0,4Yr,University of Delaware (Newark DE)
2013,10,,299,13,Pirates,Y,$100000,Shane Carle (minors)\carlesh01,RHP,0.6,59,5,0,.000,.000,62,4,1,3.89,1.35,1,4Yr,California State University Long Beach (Long Beach CA)
2013,11,,329,13,Pirates,Y,$305000,Erich Weiss (minors),3B,,,,,,,,,,,,,4Yr,University of Texas at Austin (Austin TX)
2013,12,,359,13,Pirates,Y,,Beau Wallace (minors),3B,,,,,,,,,,,,,JC,Hinds Community College (Raymond MS)
2013,13,,389,13,Pirates,Y,,Danny Collins (minors),1B,,,,,,,,,,,,,4Yr,Troy University (Troy AL)
2013,14,,419,13,Pirates,Y,$135000,Nick Buckner (minors),CF,,,,,,,,,,,,,HS,North Shore HS (Harris TX)
2013,15,,449,13,Pirates,Y,,Max Rossiter (minors),C,,,,,,,,,,,,,4Yr,Arizona State University (Tempe AZ)
2013,16,,479,13,Pirates,Y,$190000,Billy Roth (minors),RHP,,,,,,,,,,,,,HS,Vista HS (Vista CA)
2013,17,,509,13,Pirates,Y,,Justin Topa (minors)\topaju01,RHP,0.2,0,0,0,,,6,0,1,2.35,0.91,0,4Yr,Long Island University Brooklyn Campus (Brooklyn NY)
2013,18,,539,13,Pirates,Y,,Jeff Roy (minors),CF,,,,,,,,,,,,,4Yr,University of Rhode Island (Kingston RI)
2013,19,,569,13,Pirates,Y,,Brett McKinney (minors),RHP,,,,,,,,,,,,,4Yr,The Ohio State University (Columbus OH)
2013,20,,599,13,Pirates,N,,Ryan Lindemuth (minors),2B,,,,,,,,,,,,,4Yr,College of William and Mary (Williamsburg VA)
2013,21,,629,13,Pirates,Y,,Adam Landecker (minors),2B,,,,,,,,,,,,,4Yr,University of Southern California (Los Angeles CA)
2013,22,,659,13,Pirates,Y,,Henry Hirsch (minors),RHP,,,,,,,,,,,,,4Yr,University of New Haven (West Haven CT)
2013,23,,689,13,Pirates,Y,,Cameron Griffin (minors),LHP,,,,,,,,,,,,,4Yr,Stetson University (DeLand FL)
2013,24,,719,13,Pirates,N,,Carson Cross (minors),RHP,,,,,,,,,,,,,4Yr,University of Connecticut (Storrs CT)
2013,25,,749,13,Pirates,Y,,Justin Maffei (minors),CF,,,,,,,,,,,,,4Yr,University of San Francisco (San Francisco CA)
2013,26,,779,13,Pirates,N,,Grant Tyndall (minors),CF,,,,,,,,,,,,,HS,South Lenoir HS (Deep Run NC)
2013,27,,809,13,Pirates,Y,,Mike Fransoso (minors),SS,,,,,,,,,,,,,4Yr,University of Maine (Orono ME)
2013,28,,839,13,Pirates,Y,,Jerry Mulderig (minors),RHP,,,,,,,,,,,,,4Yr,Rider University (Lawrenceville NJ)
2013,29,,869,13,Pirates,N,,Jake Stinnett (minors),RHP,,,,,,,,,,,,,4Yr,University of Maryland (College Park MD)
2013,30,,899,13,Pirates,Y,,Will Kendall (minors),LHP,,,,,,,,,,,,,4Yr,Auburn University (Auburn AL)
2013,31,,929,13,Pirates,N,,Tevin Johnson (minors),RF,,,,,,,,,,,,,JC,Gulf Coast State College (Panama City FL)
2013,32,,959,13,Pirates,N,,Christian Ibarra (minors),3B,,,,,,,,,,,,,4Yr,Louisiana State University (Baton Rouge LA)
2013,33,,989,13,Pirates,N,,Reagan Bazar (minors),RHP,,,,,,,,,,,,,HS,Salado HS (Salado TX)
2013,34,,1019,13,Pirates,N,,Connor Goedert (minors),3B,,,,,,,,,,,,,JC,Neosho County Community College (Chanute KS)
2013,35,,1049,13,Pirates,N,,Cody Beam (minors),RHP,,,,,,,,,,,,,4Yr,Dallas Baptist University (Dallas TX)
2013,36,,1079,13,Pirates,N,,Scot Hoffman (minors),,,,,,,,,,,,,,JC,South Mountain Community College (Phoenix AZ)
2013,37,,1109,13,Pirates,Y,$100000,Andrew Dennis (minors),C,,,,,,,,,,,,,JC,Wallace State Community College (Hanceville) (Hanceville AL)
2013,38,,1139,13,Pirates,N,,Luke Voiron (minors),C,,,,,,,,,,,,,JC,Delgado Community College (New Orleans LA)
2013,39,,1169,13,Pirates,N,,Jacob Smigelski (minors),RHP,,,,,,,,,,,,,4Yr,University of California Riverside (Riverside CA)
2013,40,,1199,13,Pirates,N,,Bryan Baker (minors),RHP,,,,,,,,,,,,,HS,Choctawhatchee HS (Fort Walton Beach FL)