Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2013,2,,68,29,Nationals,Y,$820000,Jake Johansen (minors),RHP,,,,,,,,,,,,,4Yr,Dallas Baptist University (Dallas TX)
2013,3,,105,32,Nationals,Y,$850000,Drew Ward (minors),3B,,,,,,,,,,,,,HS,Leedey HS (Leedey OK)
2013,4,,136,30,Nationals,Y,$364300,Nick Pivetta (minors)\pivetni01,RHP,2.7,86,111,0,.081,.195,111,28,33,5.16,1.40,1,JC,New Mexico Junior College (Hobbs NM)
2013,5,,166,30,Nationals,Y,$272800,Austin Voth (minors)\vothau01,RHP,1.5,38,13,0,.154,.368,52,7,7,4.70,1.27,0,4Yr,University of Washington (Seattle WA)
2013,6,,196,30,Nationals,Y,$175000,Cody Gunter (minors),3B,,,,,,,,,,,,,JC,Grayson County College (Denison TX)
2013,7,,226,30,Nationals,Y,$160100,Jimmy Yezzo (minors),1B,,,,,,,,,,,,,4Yr,University of Delaware (Newark DE)
2013,8,,256,30,Nationals,Y,$15000,David Napoli (minors),LHP,,,,,,,,,,,,,4Yr,Tulane University (New Orleans LA)
2013,9,,286,30,Nationals,Y,$15000,Jake Joyce (minors),RHP,,,,,,,,,,,,,4Yr,Virginia Polytechnic Institute and State University (Blacksburg VA)
2013,10,,316,30,Nationals,Y,$10000,Brennan Middleton (minors),SS,,,,,,,,,,,,,4Yr,Tulane University (New Orleans LA)
2013,11,,346,30,Nationals,Y,$100000,John Simms (minors),RHP,,,,,,,,,,,,,4Yr,Rice University (Houston TX)
2013,12,,376,30,Nationals,Y,,Andrew Cooper (minors),RHP,,,,,,,,,,,,,JC,Sierra College (Rocklin CA)
2013,13,,406,30,Nationals,Y,,John Costa (minors),RHP,,,,,,,,,,,,,JC,Palm Beach State College (Lake Worth FL)
2013,14,,436,30,Nationals,Y,,David Masters (minors),SS,,,,,,,,,,,,,JC,Central Arizona College (Coolidge AZ)
2013,15,,466,30,Nationals,Y,,Isaac Ballou (minors),CF,,,,,,,,,,,,,4Yr,Marshall University (Huntington WV)
2013,16,,496,30,Nationals,N,,William Allen (minors),CF,,,,,,,,,,,,,JC,Western Oklahoma State College (Altus OK)
2013,17,,526,30,Nationals,Y,,Geoff Perrott (minors),C,,,,,,,,,,,,,4Yr,Rice University (Houston TX)
2013,18,,556,30,Nationals,Y,,Cory Bafidis (minors),LHP,,,,,,,,,,,,,4Yr,Texas Wesleyan University (Fort Worth TX)
2013,19,,586,30,Nationals,Y,,Niko Spezial (minors),LHP,,,,,,,,,,,,,4Yr,Wake Forest University (Winston-Salem NC)
2013,20,,616,30,Nationals,Y,,Brenton Allen (minors),LF,,,,,,,,,,,,,4Yr,University of California Los Angeles (Los Angeles CA)
2013,21,,646,30,Nationals,Y,,Justin Thomas (minors),LHP,,,,,,,,,,,,,4Yr,Southern Arkansas University (Magnolia AR)
2013,22,,676,30,Nationals,Y,,Cody Dent (minors),SS,,,,,,,,,,,,,4Yr,University of Florida (Gainesville FL)
2013,23,,706,30,Nationals,Y,,Garrett Gordon (minors),RF,,,,,,,,,,,,,JC,Wabash Valley College (Mount Carmel IL)
2013,24,,736,30,Nationals,Y,,Matthew DeRosier (minors),RHP,,,,,,,,,,,,,JC,Southwestern College (Chula Vista CA)
2013,25,,766,30,Nationals,Y,,Travis Ott (minors),LHP,,,,,,,,,,,,,HS,Shippensburg Area HS (Shippensburg PA)
2013,26,,796,30,Nationals,N,,Garrett Hampson (minors)\hampsga01,SS,2.1,260,760,19,.249,.707,,,,,,,HS,Reno HS (Reno NV)
2013,27,,826,30,Nationals,N,,Bryce Harman (minors),RF,,,,,,,,,,,,,HS,Lloyd C. Bird HS (Chesterfield VA)
2013,28,,856,30,Nationals,Y,,Joey Webb (minors),LHP,,,,,,,,,,,,,4Yr,Menlo College (Atherton CA)
2013,29,,886,30,Nationals,Y,,Michael Sylvestri (minors),RHP,,,,,,,,,,,,,4Yr,Florida Atlantic University (Boca Raton FL)
2013,30,,916,30,Nationals,Y,,Ryan Ullmann (minors),RHP,,,,,,,,,,,,,4Yr,Concordia University Texas (Austin TX)
2013,31,,946,30,Nationals,Y,,Willie Medina (minors),SS,,,,,,,,,,,,,4Yr,High Point University (High Point NC)
2013,32,,976,30,Nationals,N,,Pat Boling (minors),LHP,,,,,,,,,,,,,4Yr,University of Georgia (Athens GA)
2013,33,,1006,30,Nationals,N,,Andrew Dunlap (minors),RHP,,,,,,,,,,,,,,
2013,34,,1036,30,Nationals,Y,,Jake Walsh (minors),LHP,,,,,,,,,,,,,4Yr,University of Missouri (Columbia MO)
2013,35,,1066,30,Nationals,N,,Lukas Schiraldi (minors),RHP,,,,,,,,,,,,,JC,Navarro College (Corsicana TX)
2013,36,,1096,30,Nationals,N,,Reid Humphreys (minors),SS,,,,,,,,,,,,,HS,Northwest Rankin HS (Flowood MS)
2013,37,,1126,30,Nationals,N,,Karsten Whitson (minors),RHP,,,,,,,,,,,,,4Yr,University of Florida (Gainesville FL)
2013,38,,1156,30,Nationals,N,,Caleb Hamilton (minors),SS,,,,,,,,,,,,,HS,Woodinville HS (Woodinville WA)
2013,39,,1186,30,Nationals,N,,Robbie Tenerowicz (minors),2B,,,,,,,,,,,,,HS,Campolindo HS (Moraga CA)
2013,40,,1216,30,Nationals,N,,Shaun Anderson (minors)\andersh01,RHP,-0.8,25,25,0,.080,.235,50,3,5,5.48,1.58,2,HS,American Heritage HS (Plantation FL)