Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2013,1,,22,22,Orioles,Y,$1947600,Hunter Harvey (minors)\harvehu01,RHP,0.5,1,0,0,,,26,1,2,3.42,1.18,0,HS,Bandys HS (Catawba NC)
2013,1,,37,37,Orioles,Y,$1450000,Josh Hart (minors),CF,,,,,,,,,,,,,HS,Parkview HS (Lilburn GA)
2013,2,,61,22,Orioles,Y,$785000,Chance Sisco (minors)\siscoch01,C,0.0,191,508,16,.199,.658,,,,,,,HS,Santiago HS (Corona CA)
2013,3,,98,25,Orioles,Y,$525500,Stephen Tarpley (minors)\tarplst01,LHP,-0.8,1,0,0,,,44,3,2,7.05,1.86,3,JC,Scottsdale Community College (Scottsdale AZ)
2013,4,,129,23,Orioles,Y,$389700,Jonah Heim (minors)\heimjo01,C,0.2,54,156,4,.218,.625,,,,,,,HS,Amherst HS (Snyder NY)
2013,5,,159,23,Orioles,Y,$291800,Travis Seabrooke (minors),LHP,,,,,,,,,,,,,HS,Crestwood SS (Peterborough ON)
2013,6,,189,23,Orioles,Y,$275000,Alex Murphy (minors),C,,,,,,,,,,,,,HS,Calvert Hall College HS (Baltimore MD)
2013,7,,219,23,Orioles,Y,$218500,Drew Dosch (minors),3B,,,,,,,,,,,,,4Yr,Youngstown State University (Youngstown OH)
2013,8,,249,23,Orioles,Y,$151900,Trey Mancini (minors)\mancitr01,1B,8.1,543,2048,101,.272,.814,,,,,,,4Yr,University of Notre Dame (South Bend IN)
2013,9,,279,23,Orioles,Y,$100000,Mitch Horacek (minors),LHP,,,,,,,,,,,,,4Yr,Dartmouth College (Hanover NH)
2013,10,,309,23,Orioles,Y,$10000,Austin Wynns (minors)\wynnsau01,C,0.5,83,223,7,.224,.594,,,,,,,4Yr,California State University Fresno (Fresno CA)
2013,11,,339,23,Orioles,Y,,Steven Brault (minors)\braulst01,LHP,1.8,96,83,1,.265,.620,100,12,15,4.68,1.52,1,4Yr,Regis University (Denver CO)
2013,12,,369,23,Orioles,Y,$200000,Jake Bray (minors),RHP,,,,,,,,,,,,,JC,Feather River College (Quincy CA)
2013,13,,399,23,Orioles,Y,,Jimmy Yacabonis (minors)\yacabji01,RHP,0.2,3,2,0,.000,.000,57,3,5,5.71,1.63,0,4Yr,St. Joseph's University (Philadelphia PA)
2013,14,,429,23,Orioles,Y,,Mike Yastrzemski (minors)\yastrmi01,RF,7.3,227,800,43,.264,.864,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2013,15,,459,23,Orioles,N,,Tyler Walsh (minors),SS,,,,,,,,,,,,,HS,Mater Dei HS (Evansville IN)
2013,16,,489,23,Orioles,Y,$100000,Randolph Gassaway (minors),1B,,,,,,,,,,,,,HS,Riverwood HS (Sandy Springs GA)
2013,17,,519,23,Orioles,Y,,Caleb Kellogg (minors),RHP,,,,,,,,,,,,,4Yr,University of Tampa (Tampa FL)
2013,18,,549,23,Orioles,N,,Reed Reilly (minors),RHP,,,,,,,,,,,,,4Yr,California Polytechnic State University San Luis Obispo (San Luis Obispo CA)
2013,19,,579,23,Orioles,Y,$100000,Dylan Rheault (minors),RHP,,,,,,,,,,,,,4Yr,Central Michigan University (Mount Pleasant MI)
2013,20,,609,23,Orioles,Y,,Nick Cunningham (minors),RHP,,,,,,,,,,,,,4Yr,University of Arizona (Tucson AZ)
2013,21,,639,23,Orioles,N,,Levi Scott (minors),1B,,,,,,,,,,,,,JC,Howard College (Big Spring TX)
2013,22,,669,23,Orioles,Y,$100000,Jon Keller (minors),RHP,,,,,,,,,,,,,4Yr,University of Tampa (Tampa FL)
2013,23,,699,23,Orioles,Y,,Stefan Crichton (minors)\crichst01,RHP,0.7,56,0,0,,,91,3,6,4.45,1.46,9,4Yr,Texas Christian University (Fort Worth TX)
2013,24,,729,23,Orioles,Y,,Jared Breen (minors),SS,,,,,,,,,,,,,4Yr,Belmont University (Nashville TN)
2013,25,,759,23,Orioles,Y,$200000,Daniel Ayers (minors),LHP,,,,,,,,,,,,,HS,Columbus North HS (Columbus IN)
2013,26,,789,23,Orioles,N,,Layne Bruner (minors),LHP,,,,,,,,,,,,,HS,Montesano HS (Montesano WA)
2013,27,,819,23,Orioles,Y,,Donnie Hart (minors)\hartdo01,LHP,1.8,13,3,0,.000,.000,98,2,0,3.13,1.46,0,4Yr,Texas State University (San Marcos TX)
2013,28,,849,23,Orioles,N,,Robert Tyler (minors),RHP,,,,,,,,,,,,,HS,Crisp County HS (Cordele GA)
2013,29,,879,23,Orioles,Y,,Conor Bierfeldt (minors),OF,,,,,,,,,,,,,4Yr,Western Connecticut State University (Danbury CT)
2013,30,,909,23,Orioles,Y,,Federico Castagnini (minors),SS,,,,,,,,,,,,,4Yr,Creighton University (Omaha NE)
2013,31,,939,23,Orioles,N,,Dustin Hagy (minors),RHP,,,,,,,,,,,,,HS,Trinity Christian Academy (Deltona FL)
2013,32,,969,23,Orioles,Y,,Max Homick (minors),LHP,,,,,,,,,,,,,4Yr,University of San Diego (San Diego CA)
2013,33,,999,23,Orioles,Y,,Jeff Kemp (minors),SS,,,,,,,,,,,,,4Yr,Radford University (Radford VA)
2013,34,,1029,23,Orioles,N,,Parker Bugg (minors),RHP,,,,,,,,,,,,,HS,Rancho Bernardo HS (San Diego CA)
2013,35,,1059,23,Orioles,N,,D.J. McKnight (minors),CF,,,,,,,,,,,,,HS,Madison County HS (Madison FL)
2013,36,,1089,23,Orioles,Y,,Eric Green (minors),LHP,,,,,,,,,,,,,4Yr,Embry-Riddle Aeronautical University (Daytona Beach FL)
2013,37,,1119,23,Orioles,Y,,Justin Viele (minors),SS,,,,,,,,,,,,,4Yr,Santa Clara University (Santa Clara CA)
2013,38,,1149,23,Orioles,N,,Conor Harber (minors),RF,,,,,,,,,,,,,JC,Western Nevada College (Carson City NV)
2013,39,,1179,23,Orioles,Y,,Augey Bill (minors),LHP,,,,,,,,,,,,,4Yr,University of Arizona (Tucson AZ)
2013,40,,1209,23,Orioles,Y,,Garrett Cortright (minors),RHP,,,,,,,,,,,,,4Yr,Canisius College (Buffalo NY)