Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2013,1,,5,5,Indians,Y,$3500000,Clint Frazier (minors)\frazicl01,3B,0.3,228,707,29,.239,.761,,,,,,,HS,Loganville HS (Loganville GA)
2013,3,,79,6,Indians,Y,$525000,Dace Kime (minors),RHP,,,,,,,,,,,,,4Yr,University of Louisville (Louisville KY)
2013,4,,111,5,Indians,Y,$463600,Kyle Crockett (minors)\crockky01,LHP,1.0,24,0,0,,,122,5,1,3.74,1.39,0,4Yr,University of Virginia (Charlottesville VA)
2013,5,,141,5,Indians,Y,$800000,Sean Brady (minors),LHP,,,,,,,,,,,,,HS,Ida Baker HS (Cape Coral FL)
2013,6,,171,5,Indians,Y,$150000,Casey Shane (minors),RHP,,,,,,,,,,,,,HS,Centennial HS (Burleson TX)
2013,7,,201,5,Indians,Y,$150000,Kenny Mathews (minors),LHP,,,,,,,,,,,,,JC,Riverside Community College (Riverside CA)
2013,8,,231,5,Indians,Y,$10000,Trevor Frank (minors),RHP,,,,,,,,,,,,,4Yr,University of California Riverside (Riverside CA)
2013,9,,261,5,Indians,Y,$120000,Thomas Pannone (minors)\pannoth01,LHP,0.5,3,0,0,,,49,7,7,5.43,1.34,0,JC,College of Southern Nevada (Henderson NV)
2013,10,,291,5,Indians,N,,Ross Kivett (minors),2B,,,,,,,,,,,,,4Yr,Kansas State University (Manhattan KS)
2013,11,,321,5,Indians,Y,$300000,Adam Plutko (minors)\plutkad01,RHP,0.4,8,2,0,.000,.000,79,14,14,5.03,1.34,3,4Yr,University of California Los Angeles (Los Angeles CA)
2013,12,,351,5,Indians,N,,Heath Quinn (minors),RF,,,,,,,,,,,,,HS,Oak Mountain HS (Birmingham AL)
2013,13,,381,5,Indians,Y,,Sicnarf Loopstok (minors),C,,,,,,,,,,,,,JC,Western Oklahoma State College (Altus OK)
2013,14,,411,5,Indians,Y,$100000,Silento Sayles (minors),CF,,,,,,,,,,,,,HS,Port Gibson HS (Port Gibson MS)
2013,15,,441,5,Indians,Y,$100000,James Roberts (minors),SS,,,,,,,,,,,,,4Yr,University of Southern California (Los Angeles CA)
2013,16,,471,5,Indians,N,,Mark Payton (minors)\paytoma01,OF,-0.5,32,40,0,.175,.450,,,,,,,4Yr,University of Texas at Austin (Austin TX)
2013,17,,501,5,Indians,N,,Ryan Hendrix (minors)\hendrry01,RHP,-0.1,25,1,0,.000,.000,28,4,1,5.47,1.48,0,HS,Cypress Woods HS (Cypress TX)
2013,18,,531,5,Indians,Y,$100000,Paul Hendrix (minors),SS,,,,,,,,,,,,,4Yr,Texas Christian University (Fort Worth TX)
2013,19,,561,5,Indians,Y,,Matt Whitehouse (minors),LHP,,,,,,,,,,,,,4Yr,University of California Irvine (Irvine CA)
2013,20,,591,5,Indians,Y,,Shane Rowland (minors),C,,,,,,,,,,,,,4Yr,University of Tampa (Tampa FL)
2013,21,,621,5,Indians,N,,Paul Young (minors),RHP,,,,,,,,,,,,,JC,Central Alabama Community College (Alexander City AL)
2013,22,,651,5,Indians,Y,,Ben Heller (minors)\hellebe01,RHP,0.7,0,0,0,,,31,2,0,2.59,1.34,0,4Yr,Olivet Nazarene University (Bourbonnais IL)
2013,23,,681,5,Indians,Y,,Grant Fink (minors),3B,,,,,,,,,,,,,4Yr,Missouri Western State University (St. Joseph MO)
2013,24,,711,5,Indians,Y,,Kerry Doane (minors),RHP,,,,,,,,,,,,,4Yr,East Tennessee State University (Johnson City TN)
2013,25,,741,5,Indians,Y,,Cole Sulser (minors)\sulseco01,RHP,1.1,4,0,0,,,54,3,6,3.39,1.30,8,4Yr,Dartmouth College (Hanover NH)
2013,26,,771,5,Indians,N,,Daniel Cogan (minors),RHP,,,,,,,,,,,,,HS,Rocklin HS (Rocklin CA)
2013,27,,801,5,Indians,N,,Juan Gonzalez (minors),C,,,,,,,,,,,,,HS,Puerto Rico Baseball Academy (Gurabo Puerto Rico)
2013,28,,831,5,Indians,N,,Steven Kane (minors),RHP,,,,,,,,,,,,,JC,Cypress College (Cypress CA)
2013,29,,861,5,Indians,N,,Ridge Smith (minors),3B,,,,,,,,,,,,,HS,Germantown HS (Germantown TN)
2013,30,,891,5,Indians,N,,Aaron Brown (minors),LHP,,,,,,,,,,,,,4Yr,Pepperdine University (Malibu CA)
2013,31,,921,5,Indians,N,,Wil Crowe (minors)\crowewi01,RHP,-1.0,10,11,0,.091,.258,15,1,7,7.06,1.76,0,HS,Pigeon Forge HS (Pigeon Forge TN)
2013,32,,951,5,Indians,Y,$100000,Cortland Cox (minors),RHP,,,,,,,,,,,,,JC,Riverside Community College (Riverside CA)
2013,33,,981,5,Indians,N,,Joey Wise (minors),LHP,,,,,,,,,,,,,HS,Cactus Shadows HS (Cave Creek AZ)
2013,34,,1011,5,Indians,N,,Dustin Cook (minors),RHP,,,,,,,,,,,,,JC,San Jacinto College North Campus (Houston TX)
2013,35,,1041,5,Indians,Y,,Jordan Milbrath (minors),RHP,,,,,,,,,,,,,4Yr,Augustana University (Sioux Falls SD)
2013,36,,1071,5,Indians,Y,,Mike Giuffre (minors),2B,,,,,,,,,,,,,JC,Brookdale Community College (Lincroft NJ)
2013,37,,1101,5,Indians,Y,,Garrett Smith (minors),2B,,,,,,,,,,,,,4Yr,California Lutheran University (Thousand Oaks CA)
2013,38,,1131,5,Indians,Y,,Justin Garcia (minors),RHP,,,,,,,,,,,,,JC,Weatherford College (Weatherford TX)
2013,39,,1161,5,Indians,N,,Frank Duncan (minors),RHP,,,,,,,,,,,,,4Yr,University of Kansas (Lawrence KS)
2013,40,,1191,5,Indians,N,,Dan Pellinen (minors),3B,,,,,,,,,,,,,HS,North Woods School (Cook MN)