Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2013,2,,59,20,Angels,Y,$942000,Hunter Green (minors),LHP,,,,,,,,,,,,,HS,Warren East HS (Bowling Green KY)
2013,3,,95,22,Angels,Y,$450000,*Keynan Middleton (minors)\middlke01,RHP,2.1,6,0,0,,,125,6,2,3.56,1.31,13,JC,Lane Community College (Eugene OR)
2013,4,,127,21,Angels,Y,$387300,Elliot Morris (minors),RHP,,,,,,,,,,,,,JC,Pierce College (Lakewood WA)
2013,5,,157,21,Angels,Y,$270000,Kyle McGowin (minors)\mcgowky01,RHP,-0.2,30,5,0,.200,.400,40,1,0,6.11,1.36,2,4Yr,Savannah State University (Savannah GA)
2013,6,,187,21,Angels,Y,$222800,Harrison Cooney (minors),RHP,,,,,,,,,,,,,4Yr,Florida Gulf Coast University (Fort Myers FL)
2013,7,,217,21,Angels,Y,$167100,Garrett Nuss (minors),RHP,,,,,,,,,,,,,JC,Seminole State College of Florida (Sanford FL)
2013,8,,247,21,Angels,Y,$12000,Nate Smith (minors),LHP,,,,,,,,,,,,,4Yr,Furman University (Greenville SC)
2013,9,,277,21,Angels,Y,$60000,Stephen McGee (minors),C,,,,,,,,,,,,,4Yr,Florida State University (Tallahassee FL)
2013,10,,307,21,Angels,Y,$5000,Grant Gordon (minors),RHP,,,,,,,,,,,,,4Yr,Missouri State University (Springfield MO)
2013,11,,337,21,Angels,Y,$210000,Jonah Wesely (minors),LHP,,,,,,,,,,,,,HS,Tracy HS (Tracy CA)
2013,12,,367,21,Angels,N,,Blake Goins (minors),RHP,,,,,,,,,,,,,HS,Pearland HS (Pearland TX)
2013,13,,397,21,Angels,Y,,Angel Rosa (minors),SS,,,,,,,,,,,,,4Yr,Alcorn State University (Lorman MS)
2013,14,,427,21,Angels,Y,,Riley Good (minors),CF,,,,,,,,,,,,,4Yr,University of Texas at San Antonio (San Antonio TX)
2013,15,,457,21,Angels,Y,,Chad Hinshaw (minors),CF,,,,,,,,,,,,,4Yr,Illinois State University (Normal IL)
2013,16,,487,21,Angels,Y,$100000,Ryan Etsell (minors),RHP,,,,,,,,,,,,,JC,Hillsborough Community College (Tampa FL)
2013,17,,517,21,Angels,Y,,Cal Towey (minors),3B,,,,,,,,,,,,,4Yr,Baylor University (Waco TX)
2013,18,,547,21,Angels,Y,,Garrett Cannizaro (minors),3B,,,,,,,,,,,,,4Yr,Tulane University (New Orleans LA)
2013,19,,577,21,Angels,Y,,Cole Swanson (minors),LHP,,,,,,,,,,,,,4Yr,Concordia University Irvine (Irvine CA)
2013,20,,607,21,Angels,Y,,Brian Loconsole (minors),RHP,,,,,,,,,,,,,4Yr,Western Illinois University (Macomb IL)
2013,21,,637,21,Angels,Y,,Alex Allbritton (minors),SS,,,,,,,,,,,,,4Yr,University of New Mexico (Albuquerque NM)
2013,22,,667,21,Angels,Y,,Trevor Foss (minors),RHP,,,,,,,,,,,,,4Yr,Texas A&M University-Corpus Christi (Corpus Christi TX)
2013,23,,697,21,Angels,Y,,Matt Hernandez (minors),LHP,,,,,,,,,,,,,4Yr,University of Houston (Houston TX)
2013,24,,727,21,Angels,Y,,Mark Shannon (minors),CF,,,,,,,,,,,,,4Yr,University of Nevada Las Vegas (Paradise NV)
2013,25,,757,21,Angels,Y,,Alan Busenitz (minors)\busenal01,RHP,-0.4,3,0,0,,,51,5,2,4.58,1.44,0,4Yr,Kennesaw State University (Kennesaw GA)
2013,26,,787,21,Angels,Y,,Kirby Pellant (minors),SS,,,,,,,,,,,,,4Yr,The Ohio State University (Columbus OH)
2013,27,,817,21,Angels,Y,,Nate Goro (minors),SS,,,,,,,,,,,,,4Yr,Oral Roberts University (Tulsa OK)
2013,28,,847,21,Angels,Y,$100000,Michael Hermosillo (minors)\hermomi01,CF,-0.2,56,101,1,.188,.575,,,,,,,HS,Ottawa HS (Ottawa IL)
2013,29,,877,21,Angels,Y,,Michael Smith (minors),RHP,,,,,,,,,,,,,4Yr,Dallas Baptist University (Dallas TX)
2013,30,,907,21,Angels,Y,,Cambric Moye (minors),C,,,,,,,,,,,,,4Yr,University of North Carolina at Greensboro (Greensboro NC)
2013,31,,937,21,Angels,Y,,Taylor Johnson (minors),RF,,,,,,,,,,,,,4Yr,Furman University (Greenville SC)
2013,32,,967,21,Angels,Y,,Mike Fish (minors),CF,,,,,,,,,,,,,4Yr,Siena College (Loudonville NY)
2013,33,,997,21,Angels,Y,,Colin O'Keefe (minors),LHP,,,,,,,,,,,,,4Yr,Virginia Polytechnic Institute and State University (Blacksburg VA)
2013,34,,1027,21,Angels,Y,,Eric Aguilera (minors),RF,,,,,,,,,,,,,4Yr,Illinois State University (Normal IL)
2013,35,,1057,21,Angels,Y,,Eric Weiss (minors),C,,,,,,,,,,,,,4Yr,Texas A&M University-Corpus Christi (Corpus Christi TX)
2013,36,,1087,21,Angels,Y,,Brandon Bayardi (minors),LF,,,,,,,,,,,,,4Yr,University of Nevada Las Vegas (Paradise NV)
2013,37,,1117,21,Angels,Y,,Alex Blackford (minors),RHP,,,,,,,,,,,,,4Yr,Arizona State University (Tempe AZ)
2013,38,,1147,21,Angels,Y,,Clint Sharp (minors),RHP,,,,,,,,,,,,,4Yr,University of Texas at San Antonio (San Antonio TX)
2013,39,,1177,21,Angels,Y,,Dan Tobik (minors),RHP,,,,,,,,,,,,,4Yr,University of Tennessee at Martin (Martin TN)
2013,40,,1207,21,Angels,Y,,Ben Carlson (minors),RHP,,,,,,,,,,,,,4Yr,Furman University (Greenville SC)