Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2013,2,,54,15,Brewers,Y,$1350000,Devin Williams (minors)\willide03,RHP,1.8,46,1,0,.000,.000,69,9,2,2.26,1.17,0,HS,Hazelwood West HS (Hazelwood MO)
2013,2,,72,33,Brewers,Y,$771000,Tucker Neuhaus (minors),SS,,,,,,,,,,,,,HS,Wharton HS (Tampa FL)
2013,3,,90,17,Brewers,Y,$584300,Barrett Astin (minors)\astinba01,RHP,-0.1,6,1,0,.000,.000,6,0,0,6.75,2.00,0,4Yr,University of Arkansas (Fayetteville AR)
2013,4,,122,16,Brewers,Y,$400000,Taylor Williams (minors)\willita01,RHP,-1.2,74,5,0,.200,.400,91,3,5,5.17,1.52,6,4Yr,Kent State University (Kent OH)
2013,5,,152,16,Brewers,Y,$250000,Josh Uhen (minors),RHP,,,,,,,,,,,,,4Yr,University of Wisconsin-Milwaukee (Milwaukee WI)
2013,6,,182,16,Brewers,Y,$30000,Garrett Cooper (minors)\coopega03,1B,3.1,229,764,28,.280,.799,,,,,,,4Yr,Auburn University (Auburn AL)
2013,7,,212,16,Brewers,Y,$170000,Omar Garcia (minors),CF,,,,,,,,,,,,,4Yr,Miami-Dade College Kendall Campus (Miami FL)
2013,8,,242,16,Brewers,Y,$150000,Brandon Diaz (minors),CF,,,,,,,,,,,,,HS,American Heritage HS (Plantation FL)
2013,9,,272,16,Brewers,Y,$125000,Tyler Linehan (minors),LHP,,,,,,,,,,,,,4Yr,California State University Fresno (Fresno CA)
2013,10,,302,16,Brewers,Y,$25000,Michael Ratterree (minors),RF,,,,,,,,,,,,,4Yr,Rice University (Houston TX)
2013,11,,332,16,Brewers,Y,,Andy Hillis (minors),RHP,,,,,,,,,,,,,4Yr,Lee University (Cleveland TN)
2013,12,,362,16,Brewers,Y,$125000,Trevor Seidenberger (minors),LHP,,,,,,,,,,,,,4Yr,Texas Christian University (Fort Worth TX)
2013,13,,392,16,Brewers,Y,$100000,Tanner Norton (minors),C,,,,,,,,,,,,,HS,Bishop Brossart HS (Alexandria KY)
2013,14,,422,16,Brewers,Y,$100000,Hobbs Johnson (minors),LHP,,,,,,,,,,,,,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2013,15,,452,16,Brewers,Y,$100000,David Denson (minors),1B,,,,,,,,,,,,,HS,South Hills HS (West Covina CA)
2013,16,,482,16,Brewers,N,,Corey Miller (minors),RHP,,,,,,,,,,,,,4Yr,Pepperdine University (Malibu CA)
2013,17,,512,16,Brewers,Y,,Brandon Moore (minors),RHP,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2013,18,,542,16,Brewers,Y,,Clint Terry (minors),LHP,,,,,,,,,,,,,4Yr,Lee University (Cleveland TN)
2013,19,,572,16,Brewers,N,,Josh Matheson (minors),RHP,,,,,,,,,,,,,4Yr,Minnesota State University Mankato (Mankato MN)
2013,20,,602,16,Brewers,N,,Ryan Yarbrough (minors)\yarbrry01,LHP,2.9,5,5,0,.000,.000,94,33,19,4.03,1.16,0,4Yr,Old Dominion University (Norfolk VA)
2013,21,,632,16,Brewers,Y,,Tristan Archer (minors),RHP,,,,,,,,,,,,,4Yr,Tennessee Technological University (Cookeville TN)
2013,22,,662,16,Brewers,Y,,Johnny Davis (minors)\davisjo06,LF,-0.1,8,4,0,.250,1.000,,,,,,,JC,West Los Angeles College (Culver City CA)
2013,23,,692,16,Brewers,Y,,Eric Williams (minors),CF,,,,,,,,,,,,,HS,Sachse HS (Sachse TX)
2013,24,,722,16,Brewers,Y,,Chris Razo (minors),RHP,,,,,,,,,,,,,4Yr,Illinois State University (Normal IL)
2013,25,,752,16,Brewers,Y,,Drew Ghelfi (minors),RHP,,,,,,,,,,,,,4Yr,University of Minnesota (Minneapolis MN)
2013,26,,782,16,Brewers,N,,Kyren Gilmore-Parrott (minors),CF,,,,,,,,,,,,,HS,Herndon HS (Herndon VA)
2013,27,,812,16,Brewers,Y,,Tyler Alexander (minors),LHP,,,,,,,,,,,,,4Yr,Florida International University (Miami FL)
2013,28,,842,16,Brewers,Y,,Alex Moore (minors),RHP,,,,,,,,,,,,,4Yr,Lee University (Cleveland TN)
2013,29,,872,16,Brewers,N,,Nick Eicholtz (minors),RHP,,,,,,,,,,,,,HS,Cambridge Christian HS (Tampa FL)
2013,30,,902,16,Brewers,Y,,Luis Aviles (minors),SS,,,,,,,,,,,,,HS,Southwest Miami HS (Miami FL)
2013,31,,932,16,Brewers,Y,,Tanner Poppe (minors),RHP,,,,,,,,,,,,,4Yr,University of Kansas (Lawrence KS)
2013,32,,962,16,Brewers,Y,,Ryan Deeter (minors),RHP,,,,,,,,,,,,,4Yr,University of California Los Angeles (Los Angeles CA)
2013,33,,992,16,Brewers,N,,Charles Leblanc (minors),SS,,,,,,,,,,,,,HS,Vanier SS (Toronto ON)
2013,34,,1022,16,Brewers,Y,,Dylan Brock (minors),RHP,,,,,,,,,,,,,JC,Glendale Community College (Glendale AZ)
2013,35,,1052,16,Brewers,N,,William Travis (minors),RHP,,,,,,,,,,,,,4Yr,Southwest Mississippi Community College (Summit MS)
2013,36,,1082,16,Brewers,Y,,Jesse Weiss (minors),1B,,,,,,,,,,,,,4Yr,Kenyon College (Gambier OH)
2013,37,,1112,16,Brewers,N,,JaVon Shelby (minors),SS,,,,,,,,,,,,,HS,Tates Creek HS (Lexington KY)
2013,38,,1142,16,Brewers,Y,,Charlie Markson (minors),CF,,,,,,,,,,,,,4Yr,University of Notre Dame (South Bend IN)
2013,39,,1172,16,Brewers,Y,,Jack Cleary (minors),C,,,,,,,,,,,,,4Yr,University of Maryland (College Park MD)
2013,40,,1202,16,Brewers,N,,Kenny Meimerstorf (minors),RF,,,,,,,,,,,,,HS,Bishop Gorman HS (Las Vegas NV)