Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2013,1,,16,16,Phillies,Y,$2299300,J.P. Crawford (minors)\crawfjp01,SS,7.2,302,1044,17,.248,.704,,,,,,,HS,Lakewood HS (Lakewood CA)
2013,2,,53,14,Phillies,Y,$1033100,Andrew Knapp (minors)\knappan01,C,-0.1,287,661,13,.222,.661,1,0,0,0.00,0.00,0,4Yr,University of California Berkeley (Berkeley CA)
2013,3,,89,16,Phillies,Y,$775000,Cord Sandberg (minors),CF,,,,,,,,,,,,,HS,Manatee HS (Bradenton FL)
2013,3,,96,23,Phillies,Y,$550000,Jan Hernandez (minors),SS,,,,,,,,,,,,,HS,Carlos Beltran Baseball Academy (Florida Puerto Rico)
2013,4,,121,15,Phillies,Y,$400000,Jake Sweaney (minors),C,,,,,,,,,,,,,HS,Garces Memorial HS (Bakersfield CA)
2013,5,,151,15,Phillies,N,,Ben Holmes (minors),LHP,,,,,,,,,,,,,4Yr,Oregon State University (Corvallis OR)
2013,6,,181,15,Phillies,N,,Jason Monda (minors),OF,,,,,,,,,,,,,4Yr,Washington State University (Pullman WA)
2013,7,,211,15,Phillies,Y,$175000,Trey Williams (minors),3B,,,,,,,,,,,,,JC,College of the Canyons (Santa Clarita CA)
2013,8,,241,15,Phillies,Y,$15000,Justin Parr (minors),OF,,,,,,,,,,,,,4Yr,University of Illinois at Urbana-Champaign (Champaign IL)
2013,9,,271,15,Phillies,Y,$5000,Shane Martin (minors),RHP,,,,,,,,,,,,,4Yr,Southwestern Oklahoma State University (Weatherford OK)
2013,10,,301,15,Phillies,Y,$5000,Jon Prosinski (minors),RHP,,,,,,,,,,,,,4Yr,Seton Hall University (South Orange NJ)
2013,11,,331,15,Phillies,Y,$350000,Denton Keys (minors),LHP,,,,,,,,,,,,,HS,Rye HS (Rye CO)
2013,12,,361,15,Phillies,N,,Griffin Jax (minors)\jaxgr01,RHP,-0.5,0,0,,,,5,1,1,8.66,1.70,0,HS,Cherry Creek HS (Greenwood Village CO)
2013,13,,391,15,Phillies,N,,Joey Martarano (minors),3B,,,,,,,,,,,,,HS,Fruitland HS (Fruitland ID)
2013,14,,421,15,Phillies,Y,,Sam Dove (minors),2B,,,,,,,,,,,,,4Yr,Georgia Institute of Technology (Atlanta GA)
2013,15,,451,15,Phillies,Y,,Logan Pierce (minors),3B,,,,,,,,,,,,,4Yr,Troy University (Troy AL)
2013,16,,481,15,Phillies,Y,,Lee Ridenhour (minors),RHP,,,,,,,,,,,,,4Yr,Austin Peay State University (Clarksville TN)
2013,17,,511,15,Phillies,Y,,Rob Marcello (minors),LHP,,,,,,,,,,,,,4Yr,Appalachian State University (Boone NC)
2013,18,,541,15,Phillies,Y,$100000,Dan Child (minors),RHP,,,,,,,,,,,,,4Yr,Oregon State University (Corvallis OR)
2013,19,,571,15,Phillies,Y,,Matt Soren (minors),RHP,,,,,,,,,,,,,4Yr,University of Delaware (Newark DE)
2013,20,,601,15,Phillies,Y,,Corey Bass (minors),C,,,,,,,,,,,,,4Yr,University of North Florida (Jacksonville FL)
2013,21,,631,15,Phillies,Y,,Mark Meadors (minors),RHP,,,,,,,,,,,,,JC,Cowley County Community College (Arkansas City KS)
2013,22,,661,15,Phillies,Y,,Mark Leiter Jr. (minors)\leitema02,RHP,-1.3,35,28,0,.071,.143,47,3,7,5.53,1.47,0,4Yr,New Jersey Institute of Technology (Newark NJ)
2013,23,,691,15,Phillies,Y,,Christopher O'Hare (minors),LHP,,,,,,,,,,,,,4Yr,Fisher College (Boston MA)
2013,24,,721,15,Phillies,Y,,Will Morris (minors),RHP,,,,,,,,,,,,,JC,College of Southern Nevada (Henderson NV)
2013,25,,751,15,Phillies,Y,,Cody Forsythe (minors),LHP,,,,,,,,,,,,,4Yr,Southern Illinois University Carbondale (Carbondale IL)
2013,26,,781,15,Phillies,Y,,Chris Burgess (minors),RHP,,,,,,,,,,,,,4Yr,Oklahoma Christian University (Edmond OK)
2013,27,,811,15,Phillies,Y,,Tyler Buckley (minors),RHP,,,,,,,,,,,,,4Yr,University of Arkansas at Little Rock (Little Rock AR)
2013,28,,841,15,Phillies,Y,,Matt Southard (minors),RHP,,,,,,,,,,,,,JC,Yavapai College (Prescott AZ)
2013,29,,871,15,Phillies,N,,Cavan Biggio (minors)\biggica01,2B,5.4,219,768,30,.238,.778,,,,,,,HS,St. Thomas HS (Houston TX)
2013,30,,901,15,Phillies,Y,$100000,Venn Biter (minors),OF,,,,,,,,,,,,,HS,Rossview HS (Clarksville TN)
2013,31,,931,15,Phillies,N,,Matthew Grimes (minors),RHP,,,,,,,,,,,,,4Yr,Georgia Institute of Technology (Atlanta GA)
2013,32,,961,15,Phillies,Y,$160000,Tyler Viza (minors),RHP,,,,,,,,,,,,,HS,Desert Vista HS (Phoenix AZ)
2013,33,,991,15,Phillies,N,,Harrison Musgrave (minors)\musgrha01,LHP,0.7,41,3,0,.000,.000,45,2,3,4.45,1.35,0,4Yr,West Virginia University (Morgantown WV)
2013,34,,1021,15,Phillies,Y,,David Whitehead (minors),RHP,,,,,,,,,,,,,4Yr,Elon University (Elon NC)
2013,35,,1051,15,Phillies,Y,,Nick Ferdinand (minors),OF,,,,,,,,,,,,,4Yr,University of Delaware (Newark DE)
2013,36,,1081,15,Phillies,N,,Dalton Dulin (minors),2B,,,,,,,,,,,,,HS,Memphis University School (Memphis TN)
2013,37,,1111,15,Phillies,N,,Ryley MacEachern (minors),RHP,,,,,,,,,,,,,HS,Salisbury Prep (Salisbury CT)
2013,38,,1141,15,Phillies,N,,Dimitri Casas (minors),RHP,,,,,,,,,,,,,HS,Cherry Creek HS (Greenwood Village CO)
2013,39,,1171,15,Phillies,N,,Brandon Wagner (minors),3B,,,,,,,,,,,,,HS,Immaculata HS (Somerville NJ)
2013,40,,1201,15,Phillies,N,,Jose Haros (minors),SS,,,,,,,,,,,,,HS,San Fernando HS (San Fernando CA)