Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2013,1,,10,10,Blue Jays,N,,Phil Bickford (minors)\bickfph01,RHP,0.2,18,1,0,.000,.000,20,0,0,4.43,1.23,1,HS,Oaks Christian HS (Westlake CA)
2013,2,,47,8,Blue Jays,Y,$467280,Clinton Hollon (minors),RHP,,,,,,,,,,,,,HS,Woodford County HS (Versailles KY)
2013,3,,83,10,Blue Jays,Y,$500000,Patrick Murphy (minors)\murphpa02,RHP,0.0,0,0,0,,,10,0,1,4.15,1.46,0,HS,Hamilton HS (Chandler AZ)
2013,4,,115,9,Blue Jays,Y,$350000,Evan Smith (minors),LHP,,,,,,,,,,,,,HS,Mary Montgomery HS (Semmes AL)
2013,5,,145,9,Blue Jays,Y,$200000,Dan Lietz (minors),LHP,,,,,,,,,,,,,JC,Heartland Community College (Normal IL)
2013,6,,175,9,Blue Jays,Y,$75000,Matthew Boyd (minors)\boydma01,LHP,7.9,7,8,0,.250,.583,147,37,60,4.93,1.32,0,4Yr,Oregon State University (Corvallis OR)
2013,7,,205,9,Blue Jays,Y,$100000,Conner Greene (minors),RHP,,,,,,,,,,,,,HS,Santa Monica HS (Santa Monica CA)
2013,8,,235,9,Blue Jays,Y,$5000,Kendall Graveman (minors)\graveke01,RHP,6.7,7,5,0,.000,.000,117,26,32,4.25,1.33,8,4Yr,Mississippi State University (Mississippi State MS)
2013,9,,265,9,Blue Jays,Y,$5000,Chad Girodo (minors)\girodch01,LHP,0.1,2,0,0,,,14,0,0,4.35,1.26,0,4Yr,Mississippi State University (Mississippi State MS)
2013,10,,295,9,Blue Jays,Y,$1000,Garrett Custons (minors),C,,,,,,,,,,,,,4Yr,United States Air Force Academy (Colorado Springs CO)
2013,11,,325,9,Blue Jays,Y,$700000,Jake Brentz (minors)\brentja01,LF,0.8,2,0,0,,,40,2,1,2.82,1.25,0,HS,Parkway South HS (Manchester MO)
2013,12,,355,9,Blue Jays,Y,$100000,Tim Mayza (minors)\mayzati01,LHP,0.8,11,0,0,,,158,6,4,4.64,1.38,0,4Yr,Millersville University of Pennsylvania (Millersville PA)
2013,13,,385,9,Blue Jays,Y,,Tim Locastro (minors)\locasti01,SS,0.4,202,412,4,.233,.660,,,,,,,4Yr,Ithaca College (Ithaca NY)
2013,14,,415,9,Blue Jays,Y,,L.B. Dantzler (minors),1B,,,,,,,,,,,,,4Yr,University of South Carolina (Columbia SC)
2013,15,,445,9,Blue Jays,Y,,Jonathan Davis (minors)\davisjo05,OF,-0.4,116,204,4,.181,.550,,,,,,,4Yr,University of Central Arkansas (Conway AR)
2013,16,,475,9,Blue Jays,Y,$100000,Danny Jansen (minors)\janseda01,C,2.1,224,658,25,.201,.646,,,,,,,HS,West HS (Appleton WI)
2013,17,,505,9,Blue Jays,N,,Eric Lauer (minors)\lauerer01,LHP,0.3,64,81,1,.086,.277,68,17,22,4.65,1.47,0,HS,Midview HS (Grafton OH)
2013,18,,535,9,Blue Jays,Y,,Sean Ratcliffe (minors),RHP,,,,,,,,,,,,,HS,Pickering HS (Ajax ON)
2013,19,,565,9,Blue Jays,Y,,Christian Vazquez (minors),SS,,,,,,,,,,,,,4Yr,Lubbock Christian University (Lubbock TX)
2013,20,,595,9,Blue Jays,Y,,Chaz Frank (minors),OF,,,,,,,,,,,,,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2013,21,,625,9,Blue Jays,Y,,Mike Reeves (minors),C,,,,,,,,,,,,,4Yr,Florida Gulf Coast University (Fort Myers FL)
2013,22,,655,9,Blue Jays,N,,Sam Tewes (minors),RHP,,,,,,,,,,,,,HS,Waverly HS (Waverly NE)
2013,23,,685,9,Blue Jays,Y,,Brenden Kalfus (minors),OF,,,,,,,,,,,,,4Yr,Saint Mary's College of California (Moraga CA)
2013,24,,715,9,Blue Jays,Y,,Sean Hurley (minors),OF,,,,,,,,,,,,,JC,Central Arizona College (Coolidge AZ)
2013,25,,745,9,Blue Jays,Y,,Scott Silverstein (minors),LHP,,,,,,,,,,,,,4Yr,University of Virginia (Charlottesville VA)
2013,26,,775,9,Blue Jays,N,,Tanner Cable (minors),RHP,,,,,,,,,,,,,JC,Northwest Mississippi Community College (Senatobia MS)
2013,27,,805,9,Blue Jays,Y,,Andrew Florides (minors),SS,,,,,,,,,,,,,HS,Holy Cross HS (Flushing NY)
2013,28,,835,9,Blue Jays,Y,,Matt Dermody (minors)\dermoma01,LHP,0.0,1,0,0,,,29,2,0,5.13,1.29,0,4Yr,University of Iowa (Iowa City IA)
2013,29,,865,9,Blue Jays,Y,,Garrett Pickens (minors),RHP,,,,,,,,,,,,,4Yr,Delta State University (Cleveland MS)
2013,30,,895,9,Blue Jays,Y,$850000,Rowdy Tellez (minors)\tellero01,1B,0.5,219,692,37,.241,.759,,,,,,,HS,Elk Grove HS (Elk Grove CA)
2013,31,,925,9,Blue Jays,N,,Brison Celek (minors),1B,,,,,,,,,,,,,4Yr,University of South Carolina (Columbia SC)
2013,32,,955,9,Blue Jays,N,,Josh Sawyer (minors),LHP,,,,,,,,,,,,,HS,Central HS (San Angelo TX)
2013,33,,985,9,Blue Jays,N,,Edgar Cabral (minors),C,,,,,,,,,,,,,HS,William J Knight HS (Palmdale CA)
2013,34,,1015,9,Blue Jays,N,,Dane Dunning (minors)\dunnida01,RHP,1.2,2,3,0,.333,.667,23,5,6,4.25,1.39,0,HS,Clay HS (Green Cove Springs FL)
2013,35,,1045,9,Blue Jays,N,,Akoni Arriaga (minors),RHP,,,,,,,,,,,,,HS,Henry Perrine Baldwin HS (Wailuku HI)
2013,36,,1075,9,Blue Jays,Y,,David Harris (minors),SS,,,,,,,,,,,,,4Yr,Southern Arkansas University (Magnolia AR)
2013,37,,1105,9,Blue Jays,Y,,Brett Barber (minors),RHP,,,,,,,,,,,,,4Yr,Ohio University (Athens OH)
2013,38,,1135,9,Blue Jays,N,,Jon Nunnally (minors),OF,,,,,,,,,,,,,HS,Horizon HS (Scottsdale AZ)
2013,39,,1165,9,Blue Jays,N,,Zack Levinson (minors),SS,,,,,,,,,,,,,HS,Susan E. Wagner HS (Staten Island NY)
2013,40,,1195,9,Blue Jays,N,,Antonio Ruiz (minors),1B,,,,,,,,,,,,,HS,San Gabriel HS (San Gabriel CA)