Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2013,1,,15,15,Diamondbacks,Y,$2250000,Braden Shipley (minors)\shiplbr01,RHP,-0.2,25,34,0,.088,.206,26,4,6,5.49,1.60,0,4Yr,University of Nevada Reno (Reno NV)
2013,1,,36,36,Diamondbacks,Y,$1435000,Aaron Blair (minors)\blairaa01,RHP,-2.0,16,22,0,.091,.221,16,2,8,7.89,1.73,0,4Yr,Marshall University (Huntington WV)
2013,2,,52,13,Diamondbacks,Y,$1050000,Justin Williams (minors)\williju02,SS,-0.5,55,125,4,.160,.527,,,,,,,HS,Terrebonne HS (Houma LA)
2013,3,,88,15,Diamondbacks,Y,$550000,Daniel Palka (minors)\palkada01,1B,-0.9,154,501,29,.218,.710,,,,,,,4Yr,Georgia Institute of Technology (Atlanta GA)
2013,4,,120,14,Diamondbacks,Y,$500000,Matt McPhearson (minors),CF,,,,,,,,,,,,,HS,Riverdale Baptist HS (Upper Marlboro MD)
2013,5,,150,14,Diamondbacks,Y,$450000,Jamie Westbrook (minors),SS,,,,,,,,,,,,,HS,Basha HS (Gilbert AZ)
2013,6,,180,14,Diamondbacks,Y,$238000,Colin Bray (minors),CF,,,,,,,,,,,,,JC,Faulkner State College (Bay Minette AL)
2013,7,,210,14,Diamondbacks,Y,$178600,Daniel Gibson (minors),LHP,,,,,,,,,,,,,4Yr,University of Florida (Gainesville FL)
2013,8,,240,14,Diamondbacks,Y,$125000,Brad Keller (minors)\kellebr01,RHP,7.7,6,11,0,.182,.432,96,27,32,4.06,1.39,0,HS,Flowery Branch HS (Flowery Branch GA)
2013,9,,270,14,Diamondbacks,Y,$10000,Grant Nelson (minors),C,,,,,,,,,,,,,4Yr,St. Louis University (St. Louis MO)
2013,10,,300,14,Diamondbacks,Y,$100000,James Sherfy (minors)\sherfji01,RHP,0.8,50,2,0,.000,.000,53,4,0,3.21,1.18,2,4Yr,University of Oregon (Eugene OR)
2013,11,,330,14,Diamondbacks,Y,$135000,Jacob Cordero (minors),SS,,,,,,,,,,,,,HS,Puerto Rico Baseball Academy (Gurabo Puerto Rico)
2013,12,,360,14,Diamondbacks,Y,$300000,Dane McFarland (minors),CF,,,,,,,,,,,,,HS,JSerra Catholic HS (San Juan Capistrano CA)
2013,13,,390,14,Diamondbacks,Y,$100000,Taylor Ratliff (minors),CF,,,,,,,,,,,,,4Yr,University of Florida (Gainesville FL)
2013,14,,420,14,Diamondbacks,Y,,Steve Hathaway (minors)\hathast01,LHP,0.1,21,0,0,,,24,0,0,4.91,1.64,0,4Yr,Franklin Pierce University (Rindge NH)
2013,15,,450,14,Diamondbacks,Y,,Jordan Parr (minors),3B,,,,,,,,,,,,,4Yr,University of Illinois at Urbana-Champaign (Champaign IL)
2013,16,,480,14,Diamondbacks,Y,$100000,Elvin Soto (minors),C,,,,,,,,,,,,,4Yr,University of Pittsburgh (Pittsburgh PA)
2013,17,,510,14,Diamondbacks,Y,,Ryan Gebhardt (minors),SS,,,,,,,,,,,,,4Yr,Louisiana Tech University (Ruston LA)
2013,18,,540,14,Diamondbacks,Y,,Ryan Kinsella (minors),1B,,,,,,,,,,,,,4Yr,Elon University (Elon NC)
2013,19,,570,14,Diamondbacks,Y,,Jake Mayers (minors),3B,,,,,,,,,,,,,4Yr,University of Richmond (Richmond VA)
2013,20,,600,14,Diamondbacks,Y,,Adam Miller (minors),RHP,,,,,,,,,,,,,4Yr,Brigham Young University (Provo UT)
2013,21,,630,14,Diamondbacks,N,,Andy Ravel (minors),RHP,,,,,,,,,,,,,HS,Wilson HS (Reading PA)
2013,22,,660,14,Diamondbacks,Y,,Antonio Alvarez (minors),SS,,,,,,,,,,,,,4Yr,Elon University (Elon NC)
2013,23,,690,14,Diamondbacks,Y,,Randy McCurry (minors),SS,,,,,,,,,,,,,4Yr,Oklahoma State University (Stillwater OK)
2013,24,,720,14,Diamondbacks,Y,,Zach Esquerra (minors),OF,,,,,,,,,,,,,4Yr,California Baptist University (Riverside CA)
2013,25,,750,14,Diamondbacks,Y,,Bud Jeter (minors),RHP,,,,,,,,,,,,,4Yr,Presbyterian College (Clinton SC)
2013,26,,780,14,Diamondbacks,Y,,George Roberts (minors),1B,,,,,,,,,,,,,4Yr,Kent State University (Kent OH)
2013,27,,810,14,Diamondbacks,Y,,Jake Miller (minors),SS,,,,,,,,,,,,,4Yr,Baylor University (Waco TX)
2013,28,,840,14,Diamondbacks,Y,,Johnny Shuttlesworth (minors),RHP,,,,,,,,,,,,,4Yr,Faulkner University (Montgomery AL)
2013,29,,870,14,Diamondbacks,N,,Matt Foster (minors)\fostema01,RHP,0.1,1,0,0,,,47,8,2,4.22,1.20,0,HS,Valley HS (Valley AL)
2013,30,,900,14,Diamondbacks,Y,,Denver Chavez (minors),2B,,,,,,,,,,,,,4Yr,California Polytechnic State University San Luis Obispo (San Luis Obispo CA)
2013,31,,930,14,Diamondbacks,Y,,Joel Thys (minors),C,,,,,,,,,,,,,4Yr,Arizona Christian University (Phoenix AZ)
2013,32,,960,14,Diamondbacks,Y,,Dallas Newton (minors),RHP,,,,,,,,,,,,,JC,Pitt Community College (Winterville NC)
2013,33,,990,14,Diamondbacks,Y,,Alex Byo (minors),RHP,,,,,,,,,,,,,4Yr,Tulane University (New Orleans LA)
2013,34,,1020,14,Diamondbacks,N,,Cory Hahn (minors),CF,,,,,,,,,,,,,4Yr,Arizona State University (Tempe AZ)
2013,35,,1050,14,Diamondbacks,Y,,Tyler Toyfair (minors),RHP,,,,,,,,,,,,,4Yr,University of Massachusetts Lowell (Lowell MA)
2013,36,,1080,14,Diamondbacks,N,,Matt Vogel (minors),RHP,,,,,,,,,,,,,HS,Patchogue-Medford HS (Medford NY)
2013,37,,1110,14,Diamondbacks,Y,,Matt Vinson (minors),LF,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2013,38,,1140,14,Diamondbacks,Y,,Kurtis Kostuk (minors),RHP,,,,,,,,,,,,,HS,Yale SS (Abbotsford BC)
2013,39,,1170,14,Diamondbacks,N,,Mark Karaviotis (minors),SS,,,,,,,,,,,,,HS,Maui HS (Kahului HI)
2013,40,,1200,14,Diamondbacks,N,,Frank Ratcliff (minors),SS,,,,,,,,,,,,,4Yr,University of Houston (Houston TX)