Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2013,1,,12,12,Mariners,Y,$2759100,D.J. Peterson (minors),3B,,,,,,,,,,,,,4Yr,University of New Mexico (Albuquerque NM)
2013,2,,49,10,Mariners,Y,$1700000,Austin Wilson (minors),RF,,,,,,,,,,,,,4Yr,Stanford University (Palo Alto CA)
2013,3,,85,12,Mariners,Y,$650000,Tyler O'Neill (minors)\oneilty01,RF,5.1,236,630,36,.246,.775,,,,,,,HS,Garibaldi SS (Maple Ridge BC)
2013,4,,117,11,Mariners,Y,$550000,Ryan Horstman (minors),LHP,,,,,,,,,,,,,4Yr,St. John's University (Queens NY)
2013,5,,147,11,Mariners,Y,$327600,Jack Reinheimer (minors)\reinhja01,SS,-0.4,23,35,0,.143,.393,,,,,,,4Yr,East Carolina University (Greenville NC)
2013,6,,177,11,Mariners,Y,$400000,Corey Simpson (minors),RF,,,,,,,,,,,,,HS,Sweeny HS (Sweeny TX)
2013,7,,207,11,Mariners,Y,$10000,Tyler Olson (minors)\olsonty01,LHP,1.2,6,0,0,,,124,5,3,3.83,1.49,1,4Yr,Gonzaga University (Spokane WA)
2013,8,,237,11,Mariners,Y,$20000,Tyler Smith (minors)\smithty01,SS,0.2,10,16,0,.188,.513,,,,,,,4Yr,Oregon State University (Corvallis OR)
2013,9,,267,11,Mariners,Y,$5000,Jake Zokan (minors),LHP,,,,,,,,,,,,,4Yr,College of Charleston (Charleston SC)
2013,10,,297,11,Mariners,Y,$5000,Emilio Pagan (minors)\paganem01,RHP,3.5,47,4,0,.000,.000,214,13,7,3.38,1.00,22,4Yr,Belmont Abbey College (Belmont NC)
2013,11,,327,11,Mariners,Y,$100000,Zack Littell (minors)\litteza01,RHP,0.3,31,1,0,.000,.000,74,6,2,4.18,1.43,0,HS,Eastern Alamance HS (Haw River NC)
2013,12,,357,11,Mariners,Y,$100000,Justin Seager (minors),1B,,,,,,,,,,,,,4Yr,University of North Carolina at Charlotte (Charlotte NC)
2013,13,,387,11,Mariners,Y,$100000,Lachlan Fontaine (minors),3B,,,,,,,,,,,,,HS,Sutherland SS (North Vancouver BC)
2013,14,,417,11,Mariners,Y,,Ian Miller (minors)\milleia01,CF,0.1,13,17,0,.176,.412,,,,,,,4Yr,Wagner College (Staten Island NY)
2013,15,,447,11,Mariners,Y,,Eddie Campbell (minors),LHP,,,,,,,,,,,,,4Yr,Virginia Polytechnic Institute and State University (Blacksburg VA)
2013,16,,477,11,Mariners,Y,,Lonnie Kauppila (minors),SS,,,,,,,,,,,,,4Yr,Stanford University (Palo Alto CA)
2013,17,,507,11,Mariners,Y,,Paul Fry (minors)\frypa01,LHP,1.7,5,0,0,,,155,5,14,4.07,1.36,7,JC,St. Clair County Community College (Port Huron MI)
2013,18,,537,11,Mariners,Y,,Troy Scott (minors),RHP,,,,,,,,,,,,,JC,Riverside Community College (Riverside CA)
2013,19,,567,11,Mariners,Y,,Jeff Zimmerman (minors),1B,,,,,,,,,,,,,4Yr,Northern Illinois University (DeKalb IL)
2013,20,,597,11,Mariners,Y,,Daniel Torres (minors),C,,,,,,,,,,,,,4Yr,Saint Leo University (St. Leo FL)
2013,21,,627,11,Mariners,Y,,Brett Thomas (minors),LF,,,,,,,,,,,,,4Yr,University of Oregon (Eugene OR)
2013,22,,657,11,Mariners,Y,,Tommy Burns (minors),RHP,,,,,,,,,,,,,JC,Howard College (Big Spring TX)
2013,23,,687,11,Mariners,Y,,Kyle Petty (minors),1B,,,,,,,,,,,,,4Yr,California University of Pennsylvania (California PA)
2013,24,,717,11,Mariners,Y,,Kevin McCoy (minors),RHP,,,,,,,,,,,,,4Yr,Kennesaw State University (Kennesaw GA)
2013,25,,747,11,Mariners,Y,,Will Mathis (minors),LHP,,,,,,,,,,,,,4Yr,University of New Mexico (Albuquerque NM)
2013,26,,777,11,Mariners,Y,,Tyler Wright (minors),LHP,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2013,27,,807,11,Mariners,Y,,Ricky Claudio (minors),RHP,,,,,,,,,,,,,4Yr,St. Thomas University (Miami Gardens FL)
2013,28,,837,11,Mariners,Y,,Zach Shank (minors),SS,,,,,,,,,,,,,4Yr,Marist College (Poughkeepsie NY)
2013,29,,867,11,Mariners,Y,,Chantz Mack (minors),RF,,,,,,,,,,,,,4Yr,University of Miami (Coral Gables FL)
2013,30,,897,11,Mariners,Y,,Rafael Pineda (minors),RHP,,,,,,,,,,,,,4Yr,Texas A&M University (College Station TX)
2013,31,,927,11,Mariners,Y,,Michaelangelo Guzman (minors),LHP,,,,,,,,,,,,,,
2013,32,,957,11,Mariners,N,,Nathaniel Maggio (minors),1B,,,,,,,,,,,,,HS,Blessed Trinity HS (Roswell GA)
2013,33,,987,11,Mariners,N,,Corey Ray (minors)\rayco01,CF,0.0,1,2,0,.000,.333,,,,,,,HS,Simeon HS (Chicago IL)
2013,34,,1017,11,Mariners,N,,Taylor Snyder (minors),2B,,,,,,,,,,,,,HS,Salem Hill HS (Salem UT)
2013,35,,1047,11,Mariners,N,,Marshawn Taylor (minors),SS,,,,,,,,,,,,,HS,Simeon HS (Chicago IL)
2013,36,,1077,11,Mariners,N,,Justin Snyder (minors),3B,,,,,,,,,,,,,JC,Salt Lake Community College (Salt Lake City UT)
2013,37,,1107,11,Mariners,Y,,Jordan Cowan (minors),SS,,,,,,,,,,,,,HS,Kentlake HS (Kent WA)
2013,38,,1137,11,Mariners,N,,Michael Sexton (minors),3B,,,,,,,,,,,,,HS,John R. Rogers HS (Spokane WA)
2013,39,,1167,11,Mariners,N,,Sam Hellinger (minors),RHP,,,,,,,,,,,,,HS,West Seattle HS (Seattle WA)
2013,40,,1197,11,Mariners,N,,Mike McCann (minors),C,,,,,,,,,,,,,HS,Columbia River HS (Vancouver WA)