Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2013,1,,27,27,Reds,Y,$1812400,Phil Ervin (minors)\ervinph01,CF,0.3,237,586,17,.247,.728,1,0,0,0.00,0.00,0,4Yr,Samford University (Homewood AL)
2013,1,,38,38,Reds,Y,$1500000,Michael Lorenzen (minors)\lorenmi01,RHP,6.2,295,132,7,.235,.716,268,22,21,3.97,1.37,10,4Yr,California State University Fullerton (Fullerton CA)
2013,2,,67,28,Reds,Y,$675000,Kevin Franklin (minors),3B,,,,,,,,,,,,,HS,Gahr HS (Cerritos CA)
2013,3,,104,31,Reds,Y,$496000,Mark Armstrong (minors),RHP,,,,,,,,,,,,,HS,Clarence HS (Clarence NY)
2013,4,,135,29,Reds,Y,$350000,Ben Lively (minors)\livelbe01,RHP,1.6,20,33,2,.182,.545,26,4,10,4.80,1.44,0,4Yr,University of Central Florida (Orlando FL)
2013,5,,165,29,Reds,Y,$367900,Cory Thompson (minors),SS,,,,,,,,,,,,,HS,Mauldin HS (Mauldin SC)
2013,6,,195,29,Reds,Y,$180000,Zack Weiss (minors)\weissza01,RHP,0.0,1,0,0,,,1,0,0,0.00,,0,4Yr,University of California Los Angeles (Los Angeles CA)
2013,7,,225,29,Reds,Y,$250000,Tyler Mahle (minors)\mahlety01,RHP,4.0,65,95,0,.084,.261,79,20,28,4.45,1.35,0,HS,Westminster HS (Westminster CA)
2013,8,,255,29,Reds,Y,$15000,Scott Brattvet (minors),RHP,,,,,,,,,,,,,4Yr,California State University Bakersfield (Bakersfield CA)
2013,9,,285,29,Reds,Y,$100000,Chad Jones (minors),LHP,,,,,,,,,,,,,,
2013,10,,315,29,Reds,Y,$10000,Daniel Wright (minors)\wrighda04,RHP,-1.0,4,5,0,.000,.000,14,1,6,5.61,1.58,0,4Yr,Arkansas State University (Jonesboro AR)
2013,11,,345,29,Reds,Y,$100000,Ty Boyles (minors),LHP,,,,,,,,,,,,,HS,Quartz Hill HS (Quartz Hill CA)
2013,12,,375,29,Reds,Y,$100000,Shed Long (minors)\longsh01,C,-0.1,96,336,12,.220,.683,,,,,,,HS,Jacksonville HS (Jacksonville AL)
2013,13,,405,29,Reds,Y,$100000,Evan Mitchell (minors),RHP,,,,,,,,,,,,,4Yr,Mississippi State University (Mississippi State MS)
2013,14,,435,29,Reds,N,,Willie Abreu (minors),RF,,,,,,,,,,,,,HS,Mater Academy Charter School (Hialeah FL)
2013,15,,465,29,Reds,Y,$324500,Jarrett Freeland (minors),C,,,,,,,,,,,,,HS,Parkview HS (Lilburn GA)
2013,16,,495,29,Reds,Y,,Fabian Roman (minors),RHP,,,,,,,,,,,,,4Yr,Lubbock Christian University (Lubbock TX)
2013,17,,525,29,Reds,Y,$100000,Dalton Carter (minors),CF,,,,,,,,,,,,,HS,Winder-Barrow HS (Winder GA)
2013,18,,555,29,Reds,Y,,Joe Mantoni (minors),RHP,,,,,,,,,,,,,4Yr,Merrimack College (North Andover MA)
2013,19,,585,29,Reds,N,,Alex Krupa (minors),CF,,,,,,,,,,,,,HS,Greenwood Community HS (Greenwood IN)
2013,20,,615,29,Reds,Y,,Morgan Lofstrom (minors),C,,,,,,,,,,,,,HS,Mount Boucherie SS (West Kelowna BC)
2013,21,,645,29,Reds,N,,Eric Dorsch (minors),RHP,,,,,,,,,,,,,4Yr,Kent State University (Kent OH)
2013,22,,675,29,Reds,Y,,Layne Somsen (minors)\somsela01,RHP,-0.3,1,0,0,,,2,0,0,19.29,3.86,0,4Yr,South Dakota State University (Brookings SD)
2013,23,,705,29,Reds,Y,$100000,Narciso Crook (minors),RF,,,,,,,,,,,,,JC,Rowan College of South Jersey (Sewell NJ)
2013,24,,735,29,Reds,N,,Brett Morales (minors),RHP,,,,,,,,,,,,,HS,C. Leon King HS (Tampa FL)
2013,25,,765,29,Reds,N,,Eduardo Garcia (minors),RHP,,,,,,,,,,,,,HS,Alexander HS (Laredo TX)
2013,26,,795,29,Reds,N,,Eli White (minors)\whiteel04,SS,-0.4,64,188,4,.197,.565,,,,,,,HS,Wren HS (Piedmont SC)
2013,27,,825,29,Reds,N,,Zack Collins (minors)\colliza01,C,-0.4,80,222,6,.198,.652,,,,,,,HS,American Heritage HS (Plantation FL)
2013,28,,855,29,Reds,N,,Carter Austin (minors),1B,,,,,,,,,,,,,HS,Maine-Endwell HS (Endwell NY)
2013,29,,885,29,Reds,Y,,Alex Greer (minors),CF,,,,,,,,,,,,,JC,Iowa Western Community College (Council Bluffs IA)
2013,30,,915,29,Reds,Y,,Taylor Terrasas (minors),3B,,,,,,,,,,,,,4Yr,Louisiana Tech University (Ruston LA)
2013,31,,945,29,Reds,N,,Andrew Benintendi (minors)\beninan01,CF,11.1,546,2059,59,.274,.785,,,,,,,HS,Madeira HS (Cincinnati OH)
2013,32,,975,29,Reds,Y,,Logan Uxa (minors),1B,,,,,,,,,,,,,4Yr,Arkansas State University (Jonesboro AR)
2013,33,,1005,29,Reds,N,,Matt Blandino (minors),RHP,,,,,,,,,,,,,HS,Wolcott HS (Wolcott CT)
2013,34,,1035,29,Reds,N,,Luke Bolka (minors),LHP,,,,,,,,,,,,,HS,Atlee HS (Mechanicsburg VA)
2013,35,,1065,29,Reds,N,,Conner Simonetti (minors),LF,,,,,,,,,,,,,HS,Fairport HS (Fairport NY)
2013,36,,1095,29,Reds,N,,Taylor Hearn (minors)\hearnta01,LHP,-0.3,2,0,0,,,41,2,4,5.34,1.64,0,JC,San Jacinto College North Campus (Houston TX)
2013,37,,1125,29,Reds,N,,Alec Byrd (minors),LHP,,,,,,,,,,,,,HS,St. Thomas Aquinas HS (Fort Lauderdale FL)
2013,38,,1155,29,Reds,N,,Dan Grauer (minors),RHP,,,,,,,,,,,,,4Yr,Liberty University (Lynchburg VA)
2013,39,,1185,29,Reds,N,,Manny Cruz (minors),SS,,,,,,,,,,,,,HS,Wolcott HS (Wolcott CT)
2013,40,,1215,29,Reds,Y,,P.J. Cerreto (minors),RHP,,,,,,,,,,,,,4Yr,Ramapo College (Mahwah NJ)