Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2013,1,,17,17,White Sox,Y,$2164000,Tim Anderson (minors)\anderti01,SS,13.8,640,2562,80,.283,.751,,,,,,,JC,East Central Community College (Decatur MS)
2013,2,,55,16,White Sox,Y,$1001800,Tyler Danish (minors)\danisty01,RHP,0.0,0,0,0,,,11,2,0,4.85,2.31,0,HS,Durant HS (Plant City FL)
2013,3,,91,18,White Sox,Y,$525000,Jacob May (minors)\mayja02,CF,-0.6,15,36,0,.056,.206,,,,,,,4Yr,Coastal Carolina University (Conway SC)
2013,4,,123,17,White Sox,Y,$413000,Andrew Mitchell (minors),RHP,,,,,,,,,,,,,4Yr,Texas Christian University (Fort Worth TX)
2013,5,,153,17,White Sox,Y,$400000,Thaddius Lowry (minors),RHP,,,,,,,,,,,,,HS,Spring HS (Spring TX)
2013,6,,183,17,White Sox,Y,$30000,James Dykstra (minors),RHP,,,,,,,,,,,,,4Yr,California State University San Marcos (San Marcos CA)
2013,7,,213,17,White Sox,Y,$500000,Trey Michalczewski (minors),3B,,,,,,,,,,,,,HS,Jenks HS (Jenks OK)
2013,8,,243,17,White Sox,Y,$175000,Chris Freudenberg (minors),LHP,,,,,,,,,,,,,JC,South Mountain Community College (Phoenix AZ)
2013,9,,273,17,White Sox,Y,$10000,Nick Blount (minors),RHP,,,,,,,,,,,,,JC,Southern Polytechnic State University (Marietta GA)
2013,10,,303,17,White Sox,Y,$10000,Brad Goldberg (minors)\goldbbr01,RHP,-0.3,0,0,0,,,11,0,0,8.25,2.33,0,4Yr,The Ohio State University (Columbus OH)
2013,11,,333,17,White Sox,Y,$150000,Matt Ball (minors),RHP,,,,,,,,,,,,,HS,Bonita Vista HS (Chula Vista CA)
2013,12,,363,17,White Sox,Y,,Tyler Shryock (minors),SS,,,,,,,,,,,,,4Yr,California State University Bakersfield (Bakersfield CA)
2013,13,,393,17,White Sox,Y,,Danny Hayes (minors),1B,,,,,,,,,,,,,4Yr,Oregon State University (Corvallis OR)
2013,14,,423,17,White Sox,Y,,Tyler Barnette (minors),RHP,,,,,,,,,,,,,4Yr,University of North Carolina at Charlotte (Charlotte NC)
2013,15,,453,17,White Sox,Y,,Andre Wheeler (minors),LHP,,,,,,,,,,,,,4Yr,Texas Tech University (Lubbock TX)
2013,16,,483,17,White Sox,Y,,Christian Stringer (minors),SS,,,,,,,,,,,,,4Yr,Rice University (Houston TX)
2013,17,,513,17,White Sox,Y,,Joey Wagman (minors),RHP,,,,,,,,,,,,,4Yr,California Polytechnic State University San Luis Obispo (San Luis Obispo CA)
2013,18,,543,17,White Sox,Y,,Michael Carballo (minors),CF,,,,,,,,,,,,,4Yr,Tennessee Wesleyan University (Athens TN)
2013,19,,573,17,White Sox,Y,$100000,Adam Engel (minors)\engelad01,CF,2.4,375,1074,24,.223,.625,,,,,,,4Yr,University of Louisville (Louisville KY)
2013,20,,603,17,White Sox,Y,,Dillon Haupt (minors),C,,,,,,,,,,,,,4Yr,University of San Diego (San Diego CA)
2013,21,,633,17,White Sox,Y,,Toby Thomas (minors),SS,,,,,,,,,,,,,JC,Pensacola State College (Pensacola FL)
2013,22,,663,17,White Sox,Y,,Nolan Earley (minors),OF,,,,,,,,,,,,,4Yr,University of South Alabama (Mobile AL)
2013,23,,693,17,White Sox,Y,,Trey Wimmer (minors),C,,,,,,,,,,,,,4Yr,Liberty University (Lynchburg VA)
2013,24,,723,17,White Sox,Y,,Jacob Morris (minors),CF,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2013,25,,753,17,White Sox,Y,,Alex Powers (minors),RHP,,,,,,,,,,,,,4Yr,Southern New Hampshire University (Manchester NH)
2013,26,,783,17,White Sox,Y,,Charlie Sharrer (minors),RHP,,,,,,,,,,,,,4Yr,California State University East Bay (Hayward CA)
2013,27,,813,17,White Sox,Y,,Devin Moore (minors),RHP,,,,,,,,,,,,,4Yr,Indiana State University (Terre Haute IN)
2013,28,,843,17,White Sox,Y,,Jeff McKenzie (minors),LHP,,,,,,,,,,,,,4Yr,California State University Bakersfield (Bakersfield CA)
2013,29,,873,17,White Sox,Y,,Matt Abramson (minors),RHP,,,,,,,,,,,,,4Yr,University of Tampa (Tampa FL)
2013,30,,903,17,White Sox,Y,,Jon Bengard (minors),RHP,,,,,,,,,,,,,4Yr,California Baptist University (Riverside CA)
2013,31,,933,17,White Sox,Y,,Sean Hagan (minors),LHP,,,,,,,,,,,,,4Yr,St. John's University (Queens NY)
2013,32,,963,17,White Sox,Y,,Darian Johnson (minors),OF,,,,,,,,,,,,,4Yr,Lamar University (Beaumont TX)
2013,33,,993,17,White Sox,N,,Octavio Rodriguez (minors),LHP,,,,,,,,,,,,,HS,Franklin HS (El Paso TX)
2013,34,,1023,17,White Sox,N,,Tyrell King (minors),LHP,,,,,,,,,,,,,JC,Yavapai College (Prescott AZ)
2013,35,,1053,17,White Sox,Y,,Sam Macias (minors),OF,,,,,,,,,,,,,4Yr,University of San Diego (San Diego CA)
2013,36,,1083,17,White Sox,Y,,Nick Parent (minors),1B,,,,,,,,,,,,,4Yr,California State University Monterey Bay (Seaside CA)
2013,37,,1113,17,White Sox,Y,,Cody Yount (minors),1B,,,,,,,,,,,,,4Yr,Virginia Commonwealth University (Richmond VA)
2013,38,,1143,17,White Sox,Y,,Audry Santana (minors),SS,,,,,,,,,,,,,4Yr,Eckerd College (St. Petersburg FL)
2013,39,,1173,17,White Sox,N,,Wolfie Tash (minors),3B,,,,,,,,,,,,,HS,Venice HS (Los Angeles CA)
2013,40,,1203,17,White Sox,N,,Ro Coleman (minors),2B,,,,,,,,,,,,,HS,Simeon HS (Chicago IL)