Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2013,1,,13,13,Padres,Y,$2678000,Hunter Renfroe (minors)\renfrhu01,RF,7.1,506,1707,109,.234,.776,,,,,,,4Yr,Mississippi State University (Mississippi State MS)
2013,2,,50,11,Padres,Y,$1400000,Dustin Peterson (minors)\peterdu01,SS,-0.6,19,46,0,.217,.570,,,,,,,HS,Gilbert HS (Gilbert AZ)
2013,2,,69,30,Padres,Y,$650000,Jordan Paroubeck (minors),CF,,,,,,,,,,,,,HS,Junipero Serra HS (San Mateo CA)
2013,3,,86,13,Padres,Y,$400000,Bryan Verbitsky (minors),RHP,,,,,,,,,,,,,4Yr,Hofstra University (Hempstead NY)
2013,4,,118,12,Padres,Y,$415000,Mason Smith (minors),CF,,,,,,,,,,,,,HS,Rocky Mountain HS (Meridian ID)
2013,5,,148,12,Padres,Y,$308000,Josh VanMeter (minors)\vanmejo01,SS,-0.3,171,397,11,.202,.650,,,,,,,HS,Norwell HS (Ossian IN)
2013,6,,178,12,Padres,Y,$200000,Trevor Gott (minors)\gotttr01,RHP,-0.4,87,1,0,.000,.000,146,13,6,5.01,1.36,5,4Yr,University of Kentucky (Lexington KY)
2013,7,,208,12,Padres,Y,$240000,Jake Bauers (minors)\bauerja01,1B,-0.7,277,875,26,.216,.671,,,,,,,HS,Marina HS (Huntington Beach CA)
2013,8,,238,12,Padres,Y,$425000,Adrian De Horta (minors),RHP,,,,,,,,,,,,,HS,South Hills HS (West Covina CA)
2013,9,,268,12,Padres,Y,$5000,Adam Cimber (minors)\cimbead01,RHP,1.7,74,6,0,.000,.000,188,11,14,3.62,1.25,1,4Yr,University of San Francisco (San Francisco CA)
2013,10,,298,12,Padres,Y,$5000,Justin Livengood (minors),RHP,,,,,,,,,,,,,4Yr,University of North Carolina at Wilmington (Wilmington NC)
2013,11,,328,12,Padres,Y,$100000,Erik Schoenrock (minors),LHP,,,,,,,,,,,,,4Yr,University of Memphis (Memphis TN)
2013,12,,358,12,Padres,Y,$100000,Rod Boykin (minors),CF,,,,,,,,,,,,,HS,Edgewood Academy (Elmore AL)
2013,13,,388,12,Padres,Y,$100000,Travis Remillard (minors),RHP,,,,,,,,,,,,,JC,Northeast Oklahoma A&M College (Miami OK)
2013,14,,418,12,Padres,Y,,Ryan Miller (minors),C,,,,,,,,,,,,,JC,San Bernardino Valley College (San Bernardino CA)
2013,15,,448,12,Padres,Y,,Tyler Dial (minors),C,,,,,,,,,,,,,JC,Gulf Coast State College (Panama City FL)
2013,16,,478,12,Padres,Y,$100000,Payton Baskette (minors),LHP,,,,,,,,,,,,,JC,Grayson County College (Denison TX)
2013,17,,508,12,Padres,Y,,Trae Santos (minors),1B,,,,,,,,,,,,,4Yr,Troy University (Troy AL)
2013,18,,538,12,Padres,Y,,Brandon Fry (minors),LHP,,,,,,,,,,,,,JC,Pearl River Community College (Poplarville MS)
2013,19,,568,12,Padres,N,,Christian Summers (minors),SS,,,,,,,,,,,,,4Yr,Angelo State University (San Angelo TX)
2013,20,,598,12,Padres,Y,,Michael Miller (minors),C,,,,,,,,,,,,,4Yr,Dallas Baptist University (Dallas TX)
2013,21,,628,12,Padres,N,,Connor Jones (minors),RHP,,,,,,,,,,,,,HS,Great Bridge HS (Chesapeake VA)
2013,22,,658,12,Padres,Y,,Chase Jensen (minors),SS,,,,,,,,,,,,,4Yr,Oklahoma City University (Oklahoma City OK)
2013,23,,688,12,Padres,Y,,Chris Long (minors),RHP,,,,,,,,,,,,,JC,Darton State College (Albany GA)
2013,24,,718,12,Padres,Y,$100000,Marcus Davis (minors),LF,,,,,,,,,,,,,4Yr,Florida State University (Tallahassee FL)
2013,25,,748,12,Padres,Y,$175000,Tony Rizzotti (minors),RHP,,,,,,,,,,,,,4Yr,Tulane University (New Orleans LA)
2013,26,,778,12,Padres,Y,,Josh Richardson (minors),RHP,,,,,,,,,,,,,4Yr,Liberty University (Lynchburg VA)
2013,27,,808,12,Padres,Y,,Michael Bass (minors),2B,,,,,,,,,,,,,4Yr,University of North Carolina at Wilmington (Wilmington NC)
2013,28,,838,12,Padres,Y,,Jace Chancellor (minors),RHP,,,,,,,,,,,,,4Yr,Lubbock Christian University (Lubbock TX)
2013,29,,868,12,Padres,Y,,Kyle Lloyd (minors)\lloydky01,RHP,-0.1,1,1,0,.000,.000,1,0,0,9.00,2.00,0,4Yr,University of Evansville (Evansville IN)
2013,30,,898,12,Padres,N,,Jason Jester (minors),RHP,,,,,,,,,,,,,4Yr,Texas A&M University (College Station TX)
2013,31,,928,12,Padres,N,,Chris Okey (minors),C,,,,,,,,,,,,,HS,Eustis HS (Eustis FL)
2013,32,,958,12,Padres,Y,,Max Beatty (minors),RHP,,,,,,,,,,,,,4Yr,Pacific Lutheran University (Tacoma WA)
2013,33,,988,12,Padres,N,,Garrett Williams (minors),LHP,,,,,,,,,,,,,HS,Calvary Baptist Academy (Shreveport LA)
2013,34,,1018,12,Padres,N,,Sean Carley (minors),RHP,,,,,,,,,,,,,4Yr,West Virginia University (Morgantown WV)
2013,35,,1048,12,Padres,N,,Taylor Blair (minors),RHP,,,,,,,,,,,,,HS,Lexington Christian Academy (Lexington KY)
2013,36,,1078,12,Padres,N,,Cornelius Copeland (minors),SS,,,,,,,,,,,,,HS,Lakewood HS (St. Petersburg FL)
2013,37,,1108,12,Padres,Y,,Jeffery Enloe (minors),LHP,,,,,,,,,,,,,4Yr,University of Central Arkansas (Conway AR)
2013,38,,1138,12,Padres,Y,,Pete Kelich (minors),RHP,,,,,,,,,,,,,4Yr,Bryant University (Smithfield RI)
2013,39,,1168,12,Padres,N,,Brock Carpenter (minors),SS,,,,,,,,,,,,,HS,Fife HS (Fife WA)
2013,40,,1198,12,Padres,N,,Chris Thibideau (minors),SS,,,,,,,,,,,,,HS,Vauxhall HS (Vauxhall AB)