Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2013,1,,19,19,Cardinals,Y,$1850000,Marco Gonzales (minors)\gonzama02,LHP,7.4,16,19,0,.263,.684,106,42,32,4.25,1.31,0,4Yr,Gonzaga University (Spokane WA)
2013,1,,28,28,Cardinals via Brewers,Y,$1785300,*Rob Kaminsky (minors)\kaminro01,LHP,-0.1,0,0,0,,,5,0,0,1.93,1.07,0,HS,St. Joseph Regional HS (Montvale NJ)
2013,2,,57,18,Cardinals,Y,$1500000,Oscar Mercado (minors)\mercaos01,SS,1.8,159,543,16,.245,.691,,,,,,,HS,Gaither HS (Tampa FL)
2013,3,,93,20,Cardinals,Y,$510000,Mike Mayers (minors)\mayermi01,RHP,0.2,76,2,0,.000,.333,142,7,6,5.32,1.47,5,4Yr,University of Mississippi (Oxford MS)
2013,4,,125,19,Cardinals,Y,$95000,Mason Katz (minors),2B,,,,,,,,,,,,,4Yr,Louisiana State University (Baton Rouge LA)
2013,5,,155,19,Cardinals,Y,$227100,Ian McKinney (minors),LHP,,,,,,,,,,,,,HS,William R. Boone HS (Orlando FL)
2013,6,,185,19,Cardinals,Y,$40000,Jimmy Reed (minors),LHP,,,,,,,,,,,,,4Yr,University of Maryland (College Park MD)
2013,7,,215,19,Cardinals,Y,$150000,Chris Rivera (minors),SS,,,,,,,,,,,,,HS,El Dorado HS (Placentia CA)
2013,8,,245,19,Cardinals,Y,$10000,Andrew Pierce (minors),RHP,,,,,,,,,,,,,4Yr,University of Southern Mississippi (Hattiesburg MS)
2013,9,,275,19,Cardinals,Y,$40000,Nick Petree (minors),RHP,,,,,,,,,,,,,4Yr,Missouri State University (Springfield MO)
2013,10,,305,19,Cardinals,Y,$275000,Malik Collymore (minors),SS,,,,,,,,,,,,,HS,Port Credit SS (Mississauga ON)
2013,11,,335,19,Cardinals,Y,$750000,Steven Farinaro (minors),RHP,,,,,,,,,,,,,HS,Head-Royce HS (Oakland CA)
2013,12,,365,19,Cardinals,Y,$150000,Ricardo Bautista (minors),RF,,,,,,,,,,,,,HS,Ladislao Martinez HS (Vega Alta Puerto Rico)
2013,13,,395,19,Cardinals,Y,,Jimmy Bosco (minors),CF,,,,,,,,,,,,,4Yr,Menlo College (Atherton CA)
2013,14,,425,19,Cardinals,Y,$100000,Elier Rodriguez (minors),C,,,,,,,,,,,,,HS,Immaculata-LaSalle HS (Miami FL)
2013,15,,455,19,Cardinals,Y,$150000,DeAndre Asbury-Heath (minors),CF,,,,,,,,,,,,,HS,Brookland-Cayce HS (Cayce SC)
2013,16,,485,19,Cardinals,Y,$100000,Blake Higgins (minors),RHP,,,,,,,,,,,,,JC,Jackson Community College (Jackson MI)
2013,17,,515,19,Cardinals,Y,,Richy Pedroza (minors),SS,,,,,,,,,,,,,4Yr,California State University Fullerton (Fullerton CA)
2013,18,,545,19,Cardinals,Y,,J.J. Altobelli (minors),SS,,,,,,,,,,,,,4Yr,University of Oregon (Eugene OR)
2013,19,,575,19,Cardinals,Y,,Mike Schulze (minors),SS,,,,,,,,,,,,,4Yr,Missouri Western State University (St. Joseph MO)
2013,20,,605,19,Cardinals,Y,,Chase Brookshire (minors),LHP,,,,,,,,,,,,,4Yr,Belmont University (Nashville TN)
2013,21,,635,19,Cardinals,Y,,Zach Loraine (minors),RHP,,,,,,,,,,,,,4Yr,Coker University (Hartsville SC)
2013,22,,665,19,Cardinals,Y,,Luke Voit (minors)\voitlu01,C,4.3,307,990,65,.267,.865,,,,,,,4Yr,Missouri State University (Springfield MO)
2013,23,,695,19,Cardinals,Y,,Alex De Leon (minors),C,,,,,,,,,,,,,4Yr,University of Kansas (Lawrence KS)
2013,24,,725,19,Cardinals,Y,,Devante Lacy (minors),CF,,,,,,,,,,,,,JC,Cedar Valley College (Lancaster TX)
2013,25,,755,19,Cardinals,Y,,Michael Holback (minors),RHP,,,,,,,,,,,,,4Yr,California Polytechnic State University San Luis Obispo (San Luis Obispo CA)
2013,26,,785,19,Cardinals,Y,,Will Anderson (minors),RHP,,,,,,,,,,,,,4Yr,California State University Monterey Bay (Seaside CA)
2013,27,,815,19,Cardinals,Y,,Jake Stone (minors),1B,,,,,,,,,,,,,4Yr,Tennessee Wesleyan University (Athens TN)
2013,28,,845,19,Cardinals,Y,,Justin Ringo (minors),1B,,,,,,,,,,,,,4Yr,Stanford University (Palo Alto CA)
2013,29,,875,19,Cardinals,N,,Bryan Radziewski (minors),LHP,,,,,,,,,,,,,4Yr,University of Miami (Coral Gables FL)
2013,30,,905,19,Cardinals,Y,,Trey Nielsen (minors),RHP,,,,,,,,,,,,,4Yr,University of Utah (Salt Lake City UT)
2013,31,,935,19,Cardinals,N,,Calvin Munson (minors),RHP,,,,,,,,,,,,,HS,Francis Howell HS (St. Charles MO)
2013,32,,965,19,Cardinals,Y,,Kyle Webb (minors),RHP,,,,,,,,,,,,,4Yr,Elon University (Elon NC)
2013,33,,995,19,Cardinals,Y,,Nicholas Frey (minors),RHP,,,,,,,,,,,,,4Yr,Texas Christian University (Fort Worth TX)
2013,34,,1025,19,Cardinals,Y,,Nick Lomascolo (minors),LHP,,,,,,,,,,,,,4Yr,Catawba College (Salisbury NC)
2013,35,,1055,19,Cardinals,Y,$100000,Vaughn Bryan (minors),CF,,,,,,,,,,,,,JC,Broward Community College (Fort Lauderdale FL)
2013,36,,1085,19,Cardinals,Y,$100000,Anthony Ray (minors),CF,,,,,,,,,,,,,HS,St. Rita HS (Chicago IL)
2013,37,,1115,19,Cardinals,N,,AJ Kruzel (minors),2B,,,,,,,,,,,,,JC,Sinclair Community College (Dayton OH)
2013,38,,1145,19,Cardinals,Y,,Blake McKnight (minors),RHP,,,,,,,,,,,,,4Yr,Evangel University (Springfield MO)
2013,39,,1175,19,Cardinals,Y,,Kevin Herget (minors),RHP,,,,,,,,,,,,,4Yr,Kean University (Union NJ)
2013,40,,1205,19,Cardinals,Y,$100000,Arturo Reyes (minors),RHP,,,,,,,,,,,,,4Yr,Gonzaga University (Spokane WA)