Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2013,1,,23,23,Rangers,Y,$2215000,Chi Chi Gonzalez (minors)\gonzach01,RHP,0.8,29,48,0,.104,.247,53,8,21,5.25,1.45,0,4Yr,Oral Roberts University (Tulsa OK)
2013,1,,30,30,Rangers via Angels,Y,$1900000,*Travis Demeritte (minors)\demertr01,SS,-1.3,66,198,3,.217,.608,1,0,0,36.00,4.00,0,HS,Winder-Barrow HS (Winder GA)
2013,2,,62,23,Rangers,Y,$520600,Akeem Bostick (minors),RHP,,,,,,,,,,,,,HS,West Florence HS (Florence SC)
2013,3,,99,26,Rangers,Y,$350000,David Ledbetter (minors),RHP,,,,,,,,,,,,,4Yr,Cedarville University (Cedarville OH)
2013,4,,130,24,Rangers,Y,$202000,Isiah Kiner-Falefa (minors)\kineris01,SS,6.1,319,1111,14,.261,.669,,,,,,,HS,Mid Pacific Institute HS (Honolulu HI)
2013,5,,160,24,Rangers,Y,$175000,Joe Jackson (minors),C,,,,,,,,,,,,,4Yr,The Citadel (Charleston SC)
2013,6,,190,24,Rangers,Y,$65000,Sam Wolff (minors),RHP,,,,,,,,,,,,,4Yr,University of New Mexico (Albuquerque NM)
2013,7,,220,24,Rangers,Y,$162300,Nick Gardewine (minors)\gardeni01,RHP,-0.1,2,0,0,,,15,0,0,4.85,1.85,0,JC,Kaskaskia College (Arcola IL)
2013,8,,250,24,Rangers,Y,$151600,Evan Van Hoosier (minors),2B,,,,,,,,,,,,,JC,College of Southern Nevada (Henderson NV)
2013,9,,280,24,Rangers,Y,$10000,Jose Samayoa (minors),RHP,,,,,,,,,,,,,4Yr,Lee University (Cleveland TN)
2013,10,,310,24,Rangers,Y,$700000,Cole Wiper (minors),RHP,,,,,,,,,,,,,4Yr,University of Oregon (Eugene OR)
2013,11,,340,24,Rangers,Y,$100000,Ryan Cordell (minors)\cordery01,CF,-1.4,121,262,8,.202,.591,,,,,,,4Yr,Liberty University (Lynchburg VA)
2013,12,,370,24,Rangers,Y,$100000,Derek Thompson (minors),LHP,,,,,,,,,,,,,JC,John A Logan College (Carterville IL)
2013,13,,400,24,Rangers,N,,Taylor Olmstead (minors),RF,,,,,,,,,,,,,HS,Greenwich HS (Greenwich CT)
2013,14,,430,24,Rangers,Y,$130000,Jarred Smith (minors),RHP,,,,,,,,,,,,,JC,State College of Florida Manatee-Sarasota (Bradenton FL)
2013,15,,460,24,Rangers,Y,$100000,Cody Ege (minors)\egeco01,LHP,0.1,5,1,0,1.000,2.000,18,1,0,3.86,1.80,0,4Yr,University of Louisville (Louisville KY)
2013,16,,490,24,Rangers,Y,,Marcus Greene (minors),C,,,,,,,,,,,,,JC,New Mexico Junior College (Hobbs NM)
2013,17,,520,24,Rangers,N,,Sean Labsan (minors),LHP,,,,,,,,,,,,,HS,Riverview HS (Sarasota FL)
2013,18,,550,24,Rangers,Y,$100000,David Gates (minors),RHP,,,,,,,,,,,,,JC,Howard College (Big Spring TX)
2013,19,,580,24,Rangers,Y,$100000,Ryan Ledbetter (minors),RHP,,,,,,,,,,,,,4Yr,Cedarville University (Cedarville OH)
2013,20,,610,24,Rangers,N,,Jackson Lamb (minors),RHP,,,,,,,,,,,,,HS,Bedford HS (Temperance MI)
2013,21,,640,24,Rangers,Y,$400000,Luke Lanphere (minors),RHP,,,,,,,,,,,,,HS,Citrus Valley HS (Redlands CA)
2013,22,,670,24,Rangers,N,,Zachary Winn (minors),RHP,,,,,,,,,,,,,HS,Show Low HS (Show Low AZ)
2013,23,,700,24,Rangers,Y,,Luis Pollorena (minors),LHP,,,,,,,,,,,,,4Yr,Mississippi State University (Mississippi State MS)
2013,24,,730,24,Rangers,N,,Darryn Sheppard (minors),OF,,,,,,,,,,,,,HS,Dulles HS (Sugar Land TX)
2013,25,,760,24,Rangers,Y,,Chris Dula (minors),RHP,,,,,,,,,,,,,4Yr,Catawba College (Salisbury NC)
2013,26,,790,24,Rangers,Y,,Travis Dean (minors),RHP,,,,,,,,,,,,,4Yr,Kennesaw State University (Kennesaw GA)
2013,27,,820,24,Rangers,Y,,Sherman Lacrus (minors),C,,,,,,,,,,,,,JC,Western Oklahoma State College (Altus OK)
2013,28,,850,24,Rangers,N,,Ryan Williamson (minors),LHP,,,,,,,,,,,,,HS,Cranford HS (Cranford NJ)
2013,29,,880,24,Rangers,Y,,Justin Sprenger (minors),RHP,,,,,,,,,,,,,4Yr,Tennessee Wesleyan University (Athens TN)
2013,30,,910,24,Rangers,Y,,Joe Palumbo (minors)\palumjo01,LHP,-0.4,0,0,0,,,9,0,4,9.47,1.84,0,HS,St. John the Baptist HS (West Islip NY)
2013,31,,940,24,Rangers,Unk,,Michael Petersen (minors),RHP,,,,,,,,,,,,,JC,West Valley College (Saratoga CA)
2013,32,,970,24,Rangers,Y,,John Straka (minors),RHP,,,,,,,,,,,,,4Yr,North Dakota State University (Fargo ND)
2013,33,,1000,24,Rangers,N,,Danny De la Calle (minors),C,,,,,,,,,,,,,4Yr,Miami-Dade College Kendall Campus (Miami FL)
2013,34,,1030,24,Rangers,Y,,Easton Napiontek (minors),RHP,,,,,,,,,,,,,JC,Lower Columbia College (Longview WA)
2013,35,,1060,24,Rangers,N,,Buddy Reed (minors),OF,,,,,,,,,,,,,HS,St. George's School (Middletown RI)
2013,36,,1090,24,Rangers,N,,Dakota Hudson (minors)\hudsoda02,RHP,2.6,54,52,0,.077,.171,67,23,10,3.17,1.34,1,HS,Sequatchie County HS (Dunlap TN)
2013,37,,1120,24,Rangers,N,,Cody Lavalli (minors),OF,,,,,,,,,,,,,4Yr,Lewis-Clark State College (Lewiston ID)
2013,38,,1150,24,Rangers,N,,Sheldon Neuse (minors)\neusesh01,SS,0.0,53,114,3,.211,.566,,,,,,,HS,Fossil Ridge HS (Keller TX)
2013,39,,1180,24,Rangers,N,,Jay Gonzalez (minors),OF,,,,,,,,,,,,,4Yr,Auburn University (Auburn AL)
2013,40,,1210,24,Rangers,Y,,Sal Mendez (minors),LHP,,,,,,,,,,,,,HS,Weehawken HS (Weehawken NJ)