Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2013,1,,18,18,Dodgers,Y,$2109900,Chris Anderson (minors),RHP,,,,,,,,,,,,,4Yr,Jacksonville University (Jacksonville FL)
2013,2,,56,17,Dodgers,Y,$986500,Tom Windle (minors),LHP,,,,,,,,,,,,,4Yr,University of Minnesota (Minneapolis MN)
2013,3,,92,19,Dodgers,Y,$566500,Brandon Dixon (minors)\dixonbr01,3B,-1.1,196,522,20,.228,.681,4,0,0,5.40,0.30,0,4Yr,University of Arizona (Tucson AZ)
2013,4,,124,18,Dodgers,Y,$700000,Cody Bellinger (minors)\bellico01,1B,18.5,534,1903,126,.269,.897,,,,,,,HS,Hamilton HS (Chandler AZ)
2013,5,,154,18,Dodgers,Y,$306200,J.D. Underwood (minors),,,,,,,,,,,,,,JC,Palm Beach State College (Lake Worth FL)
2013,6,,184,18,Dodgers,Y,$300000,Jacob Rhame (minors)\rhameja01,RHP,-0.5,42,1,0,.000,.000,44,2,4,6.23,1.62,1,JC,Grayson County College (Denison TX)
2013,7,,214,18,Dodgers,Y,$171000,Brandon Trinkwon (minors),SS,,,,,,,,,,,,,4Yr,University of California Santa Barbara (Santa Barbara CA)
2013,8,,244,18,Dodgers,Y,$40000,Kyle Farmer (minors)\farmeky01,C,0.5,269,564,15,.230,.641,1,0,0,0.00,0.75,0,4Yr,University of Georgia (Athens GA)
2013,9,,274,18,Dodgers,Y,$5000,Hank Yates (minors),LF,,,,,,,,,,,,,4Yr,Texas Wesleyan University (Fort Worth TX)
2013,10,,304,18,Dodgers,Y,$5000,Nick Keener (minors),RHP,,,,,,,,,,,,,4Yr,Mansfield University of Pennsylvania (Mansfield PA)
2013,11,,334,18,Dodgers,Y,$300000,Spencer Navin (minors),C,,,,,,,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2013,12,,364,18,Dodgers,Y,$100000,Adam Law (minors),3B,,,,,,,,,,,,,4Yr,Brigham Young University (Provo UT)
2013,13,,394,18,Dodgers,N,,Ty Damron (minors),LHP,,,,,,,,,,,,,HS,Krum HS (Krum TX)
2013,14,,424,18,Dodgers,Y,,Michael Johnson (minors),LHP,,,,,,,,,,,,,4Yr,Dartmouth College (Hanover NH)
2013,15,,454,18,Dodgers,Y,$100000,Billy Flamion (minors),LHP,,,,,,,,,,,,,JC,Grossmont College (El Cajon CA)
2013,16,,484,18,Dodgers,N,,Peter Miller (minors),RHP,,,,,,,,,,,,,4Yr,Florida State University (Tallahassee FL)
2013,17,,514,18,Dodgers,Y,$175000,Greg Harris (minors),RHP,,,,,,,,,,,,,HS,Los Alamitos HS (Los Alamitos CA)
2013,18,,544,18,Dodgers,Y,,James McDonald (minors),2B,,,,,,,,,,,,,4Yr,Arizona State University (Tempe AZ)
2013,19,,574,18,Dodgers,Y,$100000,Blake Hennessey (minors),SS,,,,,,,,,,,,,HS,Arlington Country Day School (Jacksonville FL)
2013,20,,604,18,Dodgers,Y,,Mike Ahmed (minors),LF,,,,,,,,,,,,,4Yr,College of the Holy Cross (Worcester MA)
2013,21,,634,18,Dodgers,Y,,James Baune (minors),RHP,,,,,,,,,,,,,4Yr,Southern Arkansas University (Magnolia AR)
2013,22,,664,18,Dodgers,Y,,Jake Fisher (minors),LHP,,,,,,,,,,,,,4Yr,University of Oklahoma (Norman OK)
2013,23,,694,18,Dodgers,Y,$100000,MJ Villegas (minors),RHP,,,,,,,,,,,,,HS,Seton Catholic HS (Chandler AZ)
2013,24,,724,18,Dodgers,Y,,Jose De Leon (minors)\deleojo03,RHP,-1.8,13,8,0,.125,.250,22,4,1,8.44,1.85,0,4Yr,Southern University and A&M College (Baton Rouge LA)
2013,25,,754,18,Dodgers,Y,,Kyle Hooper (minors),RHP,,,,,,,,,,,,,4Yr,University of California Irvine (Irvine CA)
2013,26,,784,18,Dodgers,Y,,Thomas Taylor (minors),RHP,,,,,,,,,,,,,4Yr,University of Kansas (Lawrence KS)
2013,27,,814,18,Dodgers,N,,Tanner Kiest (minors),RHP,,,,,,,,,,,,,JC,Riverside Community College (Riverside CA)
2013,28,,844,18,Dodgers,Y,,Crayton Bare (minors),LHP,,,,,,,,,,,,,4Yr,Baylor University (Waco TX)
2013,29,,874,18,Dodgers,N,,Sam Finfer (minors),C,,,,,,,,,,,,,HS,Interlake HS (Bellevue WA)
2013,30,,904,18,Dodgers,Y,$100000,Ryan Scott (minors),C,,,,,,,,,,,,,HS,Notre Dame Prep (Scottsdale AZ)
2013,31,,934,18,Dodgers,N,,Andrew McWilliam (minors),3B,,,,,,,,,,,,,HS,Westview HS (San Diego CA)
2013,32,,964,18,Dodgers,Y,,Rob Rogers (minors),RHP,,,,,,,,,,,,,JC,Keystone College (LaPlume PA)
2013,33,,994,18,Dodgers,Y,,Tyger Pederson (minors),2B,,,,,,,,,,,,,4Yr,University of the Pacific (Stockton CA)
2013,34,,1024,18,Dodgers,N,,Rob Cerfolio (minors),LHP,,,,,,,,,,,,,4Yr,Yale University (New Haven CT)
2013,35,,1054,18,Dodgers,N,,Kaleb Holbrook (minors),C,,,,,,,,,,,,,JC,South Georgia College (Douglas GA)
2013,36,,1084,18,Dodgers,N,,James Lynch (minors),RF,,,,,,,,,,,,,JC,Glendale Community College (Glendale AZ)
2013,37,,1114,18,Dodgers,N,,Justin Dunn (minors)\dunnju01,RHP,1.4,3,4,0,.250,.750,25,5,4,3.94,1.35,0,HS,Gunnery HS (Cheshire CT)
2013,38,,1144,18,Dodgers,N,,Dillon Moyer (minors),SS,,,,,,,,,,,,,4Yr,University of California San Diego (La Jolla CA)
2013,39,,1174,18,Dodgers,N,,Jake Sidwell (minors),C,,,,,,,,,,,,,HS,Olympia HS (Orlando FL)
2013,40,,1204,18,Dodgers,N,,Matt Haggerty (minors),CF,,,,,,,,,,,,,HS,Seton Catholic HS (Chandler AZ)