Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2013,1,,21,21,Rays,Y,$1972200,Nick Ciuffo (minors)\ciuffni01,C,-0.3,19,43,1,.186,.529,,,,,,,HS,Lexington HS (Lexington SC)
2013,1,,29,29,Rays via Braves,Y,$1755800,*Ryne Stanek (minors)\stanery01,RHP,1.2,30,0,0,,,189,3,8,4.05,1.32,2,4Yr,University of Arkansas (Fayetteville AR)
2013,2,,60,21,Rays,Y,$997500,Riley Unroe (minors),SS,,,,,,,,,,,,,HS,Desert Ridge HS (Mesa AZ)
2013,3,,97,24,Rays,Y,$528100,Thomas Milone (minors),CF,,,,,,,,,,,,,HS,Masuk HS (Monroe CT)
2013,4,,128,22,Rays,Y,$391000,Kean Wong (minors)\wongke01,2B,0.0,25,57,0,.175,.435,,,,,,,HS,Waiakea HS (Waiakea HI)
2013,5,,158,22,Rays,Y,$247500,Johnny Field (minors)\fieldjo04,2B,0.6,83,221,9,.222,.657,1,0,0,0.00,1.00,0,4Yr,University of Arizona (Tucson AZ)
2013,6,,188,22,Rays,N,,Stephen Woods (minors),RHP,,,,,,,,,,,,,HS,Half Hallow Hills East HS (Dix Hills NY)
2013,7,,218,22,Rays,Y,$162900,Ty Young (minors),3B,,,,,,,,,,,,,4Yr,University of Louisville (Louisville KY)
2013,8,,248,22,Rays,Y,$127500,Roel Ramirez (minors)\ramirro02,RHP,-0.5,1,0,0,,,2,0,0,81.00,10.00,0,HS,United South HS (Laredo TX)
2013,9,,278,22,Rays,Y,$5000,Austin Pruitt (minors)\pruitau01,RHP,-1.0,3,1,0,.000,.000,67,12,8,4.87,1.36,5,4Yr,University of Houston (Houston TX)
2013,10,,308,22,Rays,Y,$2500,Aaron Griffin (minors),RHP,,,,,,,,,,,,,4Yr,Loyola Marymount University (Los Angeles CA)
2013,11,,338,22,Rays,Y,$247500,Hunter Lockwood (minors),LF,,,,,,,,,,,,,JC,Weatherford College (Weatherford TX)
2013,12,,368,22,Rays,Y,,Pat Blair (minors),SS,,,,,,,,,,,,,4Yr,Wake Forest University (Winston-Salem NC)
2013,13,,398,22,Rays,Y,$100000,Ben Griset (minors),LHP,,,,,,,,,,,,,4Yr,Saint Mary's College of California (Moraga CA)
2013,14,,428,22,Rays,Y,,Jaime Schultz (minors)\schulja02,RHP,-0.4,4,0,0,,,26,2,2,5.86,1.25,0,4Yr,High Point University (High Point NC)
2013,15,,458,22,Rays,Y,,Coty Blanchard (minors),2B,,,,,,,,,,,,,4Yr,Jacksonville State University (Jacksonville AL)
2013,16,,488,22,Rays,Y,,Darren Fischer (minors),LHP,,,,,,,,,,,,,JC,College of Central Florida (Ocala FL)
2013,17,,518,22,Rays,N,,Willie Calhoun (minors)\calhowi01,2B,-1.1,219,747,30,.248,.722,,,,,,,HS,Benicia HS (Benicia CA)
2013,18,,548,22,Rays,Y,,Julian Ridings (minors),CF,,,,,,,,,,,,,4Yr,Western Carolina University (Cullowhee NC)
2013,19,,578,22,Rays,Y,$100000,Josh Kimborowicz (minors),RHP,,,,,,,,,,,,,JC,Everett Community College (Everett WA)
2013,20,,608,22,Rays,Y,,Harmen Sidhu (minors),RHP,,,,,,,,,,,,,4Yr,Sonoma State University (Rohnert Park CA)
2013,21,,638,22,Rays,Y,,John Farrell (minors),RHP,,,,,,,,,,,,,4Yr,College of William and Mary (Williamsburg VA)
2013,22,,668,22,Rays,Y,,Andrew Hanse (minors),RHP,,,,,,,,,,,,,4Yr,University of Iowa (Iowa City IA)
2013,23,,698,22,Rays,Y,,Rick Teasley (minors),LHP,,,,,,,,,,,,,4Yr,Saint Leo University (St. Leo FL)
2013,24,,728,22,Rays,Y,$100000,Jeremy Hadley (minors),OF,,,,,,,,,,,,,HS,Sachse HS (Sachse TX)
2013,25,,758,22,Rays,Y,,Stone Speer (minors),LHP,,,,,,,,,,,,,4Yr,University of New Orleans (New Orleans LA)
2013,26,,788,22,Rays,N,,Christian Talley (minors),RHP,,,,,,,,,,,,,JC,Pearl River Community College (Poplarville MS)
2013,27,,818,22,Rays,Y,,Hyrum Formo (minors),RHP,,,,,,,,,,,,,JC,Pima Community College (Tucson AZ)
2013,28,,848,22,Rays,Y,,Derek Loera (minors),LHP,,,,,,,,,,,,,4Yr,Lubbock Christian University (Lubbock TX)
2013,29,,878,22,Rays,Y,,Hunter Wood (minors)\woodhu01,RHP,0.8,7,0,0,,,71,2,2,3.34,1.33,1,JC,Howard College (Big Spring TX)
2013,30,,908,22,Rays,Y,,Colton Reavis (minors),RHP,,,,,,,,,,,,,4Yr,Northwood University (Cedar Hill TX)
2013,31,,938,22,Rays,N,,Dalton Martinez (minors),CF,,,,,,,,,,,,,HS,Dunedin HS (Dunedin FL)
2013,32,,968,22,Rays,Y,,Anthony Tzamtzis (minors),RHP,,,,,,,,,,,,,4Yr,North Carolina State University (Raleigh NC)
2013,33,,998,22,Rays,Y,,Hector Montes (minors),3B,,,,,,,,,,,,,JC,Southwestern College (Chula Vista CA)
2013,34,,1028,22,Rays,N,,Devin Ceciliani (minors),CF,,,,,,,,,,,,,HS,Madras HS (Madras OR)
2013,35,,1058,22,Rays,Y,,Cory Jordan (minors),RHP,,,,,,,,,,,,,4Yr,Grambling State University (Grambling LA)
2013,36,,1088,22,Rays,N,,Ryan Moseley (minors),RHP,,,,,,,,,,,,,HS,Cooper HS (Lubbock TX)
2013,37,,1118,22,Rays,Y,,D.J. Slaton (minors),RHP,,,,,,,,,,,,,4Yr,San Jose State University (San Jose CA)
2013,38,,1148,22,Rays,N,,David Sheaffer (minors),C,,,,,,,,,,,,,HS,North Surry HS (Mount Airy NC)
2013,39,,1178,22,Rays,N,,Janos Meszaros (minors),RHP,,,,,,,,,,,,,HS,Service HS (Anchorage AK)
2013,40,,1208,22,Rays,Y,,Ryan Henley (minors),2B,,,,,,,,,,,,,4Yr,Azusa Pacific University (Azusa CA)