Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2013,1,,25,25,Giants,Y,$1866500,Christian Arroyo (minors)\arroych01,SS,1.2,127,406,14,.234,.686,1,0,0,0.00,2.00,0,HS,Hernando HS (Brooksville FL)
2013,2,,64,25,Giants,Y,$880000,Ryder Jones (minors)\jonesry01,3B,-1.3,58,158,4,.184,.566,,,,,,,HS,Watauga HS (Boone NC)
2013,3,,101,28,Giants,Y,$440000,Chase Johnson (minors),RHP,,,,,,,,,,,,,4Yr,California Polytechnic State University San Luis Obispo (San Luis Obispo CA)
2013,4,,132,26,Giants,Y,$415000,Brian Ragira (minors),1B,,,,,,,,,,,,,4Yr,Stanford University (Palo Alto CA)
2013,5,,162,26,Giants,Y,$283500,Dan Slania (minors)\slanida01,RHP,0.0,1,0,0,,,1,0,0,0.00,0.00,0,4Yr,University of Notre Dame (South Bend IN)
2013,6,,192,26,Giants,Y,$218000,Nick Vander Tuig (minors),RHP,,,,,,,,,,,,,4Yr,University of California Los Angeles (Los Angeles CA)
2013,7,,222,26,Giants,Y,$161500,Brandon Bednar (minors),SS,,,,,,,,,,,,,4Yr,Florida Gulf Coast University (Fort Myers FL)
2013,8,,252,26,Giants,Y,$150900,Tyler Horan (minors),LF,,,,,,,,,,,,,4Yr,Virginia Polytechnic Institute and State University (Blacksburg VA)
2013,9,,282,26,Giants,Y,$140900,D.J. Snelten (minors)\sneltdj01,LHP,-0.3,4,1,0,.000,.000,4,0,0,10.38,2.77,0,4Yr,University of Minnesota (Minneapolis MN)
2013,10,,312,26,Giants,Y,$7500,Tyler Rogers (minors)\rogerty01,RHP,2.4,50,0,0,,,85,6,3,2.31,1.05,13,4Yr,Austin Peay State University (Clarksville TN)
2013,11,,342,26,Giants,Y,$100000,Johneshwy Fargas (minors)\fargajo01,CF,0.4,7,21,0,.286,.810,,,,,,,HS,Puerto Rico Baseball Academy (Gurabo Puerto Rico)
2013,12,,372,26,Giants,Y,$100000,Ty Ross (minors),C,,,,,,,,,,,,,4Yr,Louisiana State University (Baton Rouge LA)
2013,13,,402,26,Giants,Y,$100000,Pat Young (minors),RHP,,,,,,,,,,,,,4Yr,Villanova University (Villanova PA)
2013,14,,432,26,Giants,Y,,Nick Jones (minors),LHP,,,,,,,,,,,,,JC,Chattahoochee Valley Community College (Phenix City AL)
2013,15,,462,26,Giants,Y,,Geno Escalante (minors),C,,,,,,,,,,,,,4Yr,University of Mount Olive (Mount Olive NC)
2013,16,,492,26,Giants,Y,,Jonah Arenado (minors),3B,,,,,,,,,,,,,HS,El Toro HS (Lake Forest CA)
2013,17,,522,26,Giants,Y,,Rene Melendez (minors),C,,,,,,,,,,,,,HS,Caguas Military Academy (Caguas Puerto Rico)
2013,18,,552,26,Giants,Y,,Christian Jones (minors),LHP,,,,,,,,,,,,,4Yr,University of Oregon (Eugene OR)
2013,19,,582,26,Giants,Y,,Garrett Hughes (minors),LHP,,,,,,,,,,,,,4Yr,Stanford University (Palo Alto CA)
2013,20,,612,26,Giants,Y,,Brett Kay (minors),SS,,,,,,,,,,,,,4Yr,Illinois State University (Normal IL)
2013,21,,642,26,Giants,Y,$125000,Caleb Simpson (minors),RHP,,,,,,,,,,,,,JC,Seminole State College (Seminole OK)
2013,22,,672,26,Giants,Y,,Ethan Miller (minors),RHP,,,,,,,,,,,,,4Yr,San Diego State University (San Diego CA)
2013,23,,702,26,Giants,N,,Brandon Zajac (minors),LHP,,,,,,,,,,,,,JC,Cleveland State Community College (Cleveland TN)
2013,24,,732,26,Giants,Y,,Nick Gonzalez (minors),LHP,,,,,,,,,,,,,4Yr,University of South Florida (Tampa FL)
2013,25,,762,26,Giants,Y,,Blake Miller (minors),SS,,,,,,,,,,,,,4Yr,Western Oregon University (Monmouth OR)
2013,26,,792,26,Giants,Y,,Jake McCasland (minors),RHP,,,,,,,,,,,,,4Yr,University of New Mexico (Albuquerque NM)
2013,27,,822,26,Giants,Y,,Mike Connolly (minors),RHP,,,,,,,,,,,,,4Yr,University of Maine (Orono ME)
2013,28,,852,26,Giants,Y,,Dusten Knight (minors),RHP,,,,,,,,,,,,,4Yr,University of Texas Pan American (Edinburg TX)
2013,29,,882,26,Giants,Y,,Ryan Tuntland (minors),3B,,,,,,,,,,,,,4Yr,West Virginia University (Morgantown WV)
2013,30,,912,26,Giants,Y,,Dylan Brooks (minors),RHP,,,,,,,,,,,,,HS,Lord Dorchester SS (Dorchester ON)
2013,31,,942,26,Giants,Y,$450000,John Riley (minors),C,,,,,,,,,,,,,HS,Willow Glen HS (San Jose CA)
2013,32,,972,26,Giants,N,,Nick Cieri (minors),C,,,,,,,,,,,,,HS,Rancocas Valley Regional HS (Mount Holly NJ)
2013,33,,1002,26,Giants,Y,,Craig Massoni (minors),1B,,,,,,,,,,,,,4Yr,Austin Peay State University (Clarksville TN)
2013,34,,1032,26,Giants,Y,,Rayan Hernandez (minors),RHP,,,,,,,,,,,,,HS,Puerto Rico Baseball Academy (Gurabo Puerto Rico)
2013,35,,1062,26,Giants,N,,Aubrey McCarty (minors),1B,,,,,,,,,,,,,HS,Colquitt County HS (Moultrie GA)
2013,36,,1092,26,Giants,N,,Grant Goodman (minors),RHP,,,,,,,,,,,,,HS,Burlingame HS (Burlingame CA)
2013,37,,1122,26,Giants,Y,,Will Callaway (minors),2B,,,,,,,,,,,,,4Yr,Appalachian State University (Boone NC)
2013,38,,1152,26,Giants,N,,Osvaldo Garcia (minors),RHP,,,,,,,,,,,,,HS,Miami Southridge Senior HS (Miami FL)
2013,39,,1182,26,Giants,N,,Chris Viall (minors),RHP,,,,,,,,,,,,,HS,Soquel HS (Soquel CA)
2013,40,,1212,26,Giants,N,,Ryan Kirby (minors),OF,,,,,,,,,,,,,HS,Granada HS (Livermore CA)