Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2013,1,,20,20,Tigers,Y,$2001700,Jonathon Crawford (minors),RHP,,,,,,,,,,,,,4Yr,University of Florida (Gainesville FL)
2013,1,,39,39,Tigers,Y,$1433400,Corey Knebel (minors)\knebeco01,RHP,4.3,212,0,0,,,247,7,11,3.34,1.24,59,4Yr,University of Texas at Austin (Austin TX)
2013,2,,58,19,Tigers,Y,$956600,Kevin Ziomek (minors),LHP,,,,,,,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2013,3,,94,21,Tigers,Y,$549400,Jeff Thompson (minors),RHP,,,,,,,,,,,,,4Yr,University of Louisville (Louisville KY)
2013,4,,126,20,Tigers,Y,$401200,Austin Kubitza (minors),RHP,,,,,,,,,,,,,4Yr,Rice University (Houston TX)
2013,5,,156,20,Tigers,Y,$225000,Buck Farmer (minors)\farmebu01,RHP,0.2,11,4,0,.250,.500,226,15,21,5.44,1.52,0,4Yr,Georgia Institute of Technology (Atlanta GA)
2013,6,,186,20,Tigers,Y,$60000,Calvin Drummond (minors),RHP,,,,,,,,,,,,,4Yr,Arizona Christian University (Phoenix AZ)
2013,7,,216,20,Tigers,Y,$55000,Connor Harrell (minors),CF,,,,,,,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2013,8,,246,20,Tigers,Y,$153000,Zac Reininger (minors)\reiniza01,RHP,-1.1,7,0,0,,,53,1,3,8.08,1.97,0,JC,Hill College (Hillsboro TX)
2013,9,,276,20,Tigers,Y,$150000,Will LaMarche (minors),RHP,,,,,,,,,,,,,4Yr,Louisiana State University (Baton Rouge LA)
2013,10,,306,20,Tigers,Y,,Kasey Coffman (minors),CF,,,,,,,,,,,,,4Yr,Arizona State University (Tempe AZ)
2013,11,,336,20,Tigers,Y,$100000,Chad Green (minors)\greench03,RHP,7.5,10,5,0,.000,.000,225,25,18,3.07,1.01,6,4Yr,University of Louisville (Louisville KY)
2013,12,,366,20,Tigers,Y,$100000,Dominic Ficociello (minors),3B,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2013,13,,396,20,Tigers,Y,,Austin Green (minors),C,,,,,,,,,,,,,4Yr,University of San Diego (San Diego CA)
2013,14,,426,20,Tigers,Y,,Ben Verlander (minors),RF,,,,,,,,,,,,,4Yr,Old Dominion University (Norfolk VA)
2013,15,,456,20,Tigers,Y,,Raph Rhymes (minors),OF,,,,,,,,,,,,,4Yr,Louisiana State University (Baton Rouge LA)
2013,16,,486,20,Tigers,Y,,Duncan McAlpine (minors),C,,,,,,,,,,,,,4Yr,Dallas Baptist University (Dallas TX)
2013,17,,516,20,Tigers,Y,$100000,Steven Negron (minors),SS,,,,,,,,,,,,,4Yr,Miami-Dade College Kendall Campus (Miami FL)
2013,18,,546,20,Tigers,Y,,Jonathan Maciel (minors),RHP,,,,,,,,,,,,,4Yr,California State University Long Beach (Long Beach CA)
2013,19,,576,20,Tigers,Y,,Austin Pritcher (minors),RHP,,,,,,,,,,,,,4Yr,The Citadel (Charleston SC)
2013,20,,606,20,Tigers,N,,Matt Wotherspoon (minors)\wothema01,RHP,-0.4,0,0,0,,,2,0,0,15.43,2.57,0,4Yr,University of Pittsburgh (Pittsburgh PA)
2013,21,,636,20,Tigers,Y,,Curt Powell (minors),SS,,,,,,,,,,,,,4Yr,University of Georgia (Athens GA)
2013,22,,666,20,Tigers,Y,,Daryl Norris (minors),RHP,,,,,,,,,,,,,4Yr,Mississippi State University (Mississippi State MS)
2013,23,,696,20,Tigers,N,,Tyler Alexander (minors)\alexaty01,LHP,1.8,2,0,0,,,51,4,8,4.46,1.36,0,HS,Carroll HS (Southlake TX)
2013,24,,726,20,Tigers,Y,$130000,Chase Edwards (minors),RHP,,,,,,,,,,,,,JC,Hill College (Hillsboro TX)
2013,25,,756,20,Tigers,Y,,Johnnie Kirkland (minors),RHP,,,,,,,,,,,,,4Yr,Southeastern University (Lakeland FL)
2013,26,,786,20,Tigers,Y,,Adrian Castano (minors),CF,,,,,,,,,,,,,HS,Benjamin Cardozo HS (Bayside NY)
2013,27,,816,20,Tigers,Y,,Joe Mantiply (minors)\mantijo01,LHP,-0.5,23,0,0,,,34,1,2,6.18,1.77,0,4Yr,Virginia Polytechnic Institute and State University (Blacksburg VA)
2013,28,,846,20,Tigers,Y,,Scott Sitz (minors),RHP,,,,,,,,,,,,,4Yr,Florida State University (Tallahassee FL)
2013,29,,876,20,Tigers,N,,Charley Sullivan (minors),RHP,,,,,,,,,,,,,4Yr,University of Alabama (Tuscaloosa AL)
2013,30,,906,20,Tigers,Y,,Ryan Beck (minors),LHP,,,,,,,,,,,,,4Yr,New Mexico State University (Las Cruces NM)
2013,31,,936,20,Tigers,Y,,Brett Huber (minors),RHP,,,,,,,,,,,,,4Yr,University of Mississippi (Oxford MS)
2013,32,,966,20,Tigers,Y,,Tanner Bailey (minors),RHP,,,,,,,,,,,,,4Yr,University of Mississippi (Oxford MS)
2013,33,,996,20,Tigers,N,,John Armstrong (minors),2B,,,,,,,,,,,,,HS,Bishop Carroll Catholic HS (Wichita KS)
2013,34,,1026,20,Tigers,N,,Brad Holland (minors),2B,,,,,,,,,,,,,HS,Mesquite HS (Gilbert AZ)
2013,35,,1056,20,Tigers,N,,A.J. Puk (minors)\pukaj01,LHP,0.3,0,0,0,,,11,2,0,2.45,1.30,0,HS,Washington HS (Cedar Rapids IA)
2013,36,,1086,20,Tigers,N,,Torii Hunter Jr. (minors),CF,,,,,,,,,,,,,HS,Prosper HS (Prosper TX)
2013,37,,1116,20,Tigers,N,,Nick Deeg (minors),LHP,,,,,,,,,,,,,HS,Lake Orion HS (Lake Orion MI)
2013,38,,1146,20,Tigers,N,,Harrison Wenson (minors),C,,,,,,,,,,,,,HS,University of Detroit Jesuit HS (Detroit MI)
2013,39,,1176,20,Tigers,N,,Anfernee Grier (minors),CF,,,,,,,,,,,,,HS,Russell County HS (Seale AL)
2013,40,,1206,20,Tigers,Y,,Taylor Johnson (minors),2B,,,,,,,,,,,,,4Yr,St. Edward's University (Austin TX)