Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2013,1,,11,11,Mets,Y,$2600000,Dominic Smith (minors)\smithdo02,1B,1.9,321,923,44,.258,.789,,,,,,,HS,Junipero Serra HS (Gardena CA)
2013,2,,48,9,Mets,Y,$850000,Andrew Church (minors),RHP,,,,,,,,,,,,,HS,Basic HS (Henderson NV)
2013,3,,76,3,Mets,Y,$624900,*Ivan Wilson (minors),CF,,,,,,,,,,,,,HS,Ruston HS (Ruston LA)
2013,3,,84,11,Mets,Y,$500000,Casey Meisner (minors),RHP,,,,,,,,,,,,,HS,Cypress Woods HS (Cypress TX)
2013,4,,116,10,Mets,Y,$300000,L.J. Mazzilli (minors),2B,,,,,,,,,,,,,4Yr,University of Connecticut (Storrs CT)
2013,5,,146,10,Mets,Y,$450000,Jared King (minors),LF,,,,,,,,,,,,,4Yr,Kansas State University (Manhattan KS)
2013,6,,176,10,Mets,Y,$300000,Champ Stuart (minors),CF,,,,,,,,,,,,,4Yr,Brevard College (Brevard NC)
2013,7,,206,10,Mets,Y,$325000,Matt Oberste (minors),1B,,,,,,,,,,,,,4Yr,University of Oklahoma (Norman OK)
2013,8,,236,10,Mets,Y,$130000,Ricky Knapp (minors),RHP,,,,,,,,,,,,,4Yr,Florida Gulf Coast University (Fort Myers FL)
2013,9,,266,10,Mets,Y,$10000,Patrick Biondi (minors),CF,,,,,,,,,,,,,4Yr,University of Michigan (Ann Arbor MI)
2013,10,,296,10,Mets,Y,$200000,Luis Guillorme (minors)\guilllu01,SS,1.5,147,262,1,.267,.693,2,0,0,9.00,2.00,0,HS,Coral Springs Charter HS (Coral Springs FL)
2013,11,,326,10,Mets,Y,$550000,Tyler Bashlor (minors)\bashlty01,RHP,-0.6,46,1,0,.000,.000,56,0,6,5.78,1.43,0,JC,South Georgia College (Douglas GA)
2013,12,,356,10,Mets,Y,,Jeff McNeil (minors)\mcneije01,SS,10.1,295,1066,33,.308,.851,,,,,,,4Yr,California State University Long Beach (Long Beach CA)
2013,13,,386,10,Mets,Y,$100000,Kevin McGowan (minors)\mcgowke01,RHP,0.0,8,0,0,,,8,0,0,5.19,1.62,0,4Yr,Franklin Pierce University (Rindge NH)
2013,14,,416,10,Mets,N,,J.D. Leckenby (minors),RHP,,,,,,,,,,,,,4Yr,Washington State University (Pullman WA)
2013,15,,446,10,Mets,Y,,Colton Plaia (minors),C,,,,,,,,,,,,,4Yr,Loyola Marymount University (Los Angeles CA)
2013,16,,476,10,Mets,Y,,Zach Mathieu (minors),1B,,,,,,,,,,,,,4Yr,Franklin Pierce University (Rindge NH)
2013,17,,506,10,Mets,Y,,Johnny Magliozzi (minors),RHP,,,,,,,,,,,,,4Yr,University of Florida (Gainesville FL)
2013,18,,536,10,Mets,Y,,Brent McMinn (minors),RHP,,,,,,,,,,,,,4Yr,University of Nevada Reno (Reno NV)
2013,19,,566,10,Mets,N,,Cody Crouse (minors),RHP,,,,,,,,,,,,,HS,Bloomingdale HS (Valrico FL)
2013,20,,596,10,Mets,Y,$200000,Dan Herrmann (minors),RHP,,,,,,,,,,,,,HS,Christian Brothers College HS (St. Louis MO)
2013,21,,626,10,Mets,N,,Morgan Earman (minors),RHP,,,,,,,,,,,,,HS,Desert Christian Academy (Bermuda Dunes CA)
2013,22,,656,10,Mets,N,,Daniel Procopio (minors),RHP,,,,,,,,,,,,,HS,Central Technical School (Toronto ON)
2013,23,,686,10,Mets,Y,,Gaither Bumgardner (minors),RHP,,,,,,,,,,,,,4Yr,University of South Carolina Upstate (Spartanburg SC)
2013,24,,716,10,Mets,N,,Matt Brill (minors),RHP,,,,,,,,,,,,,HS,Moline HS (Moline IL)
2013,25,,746,10,Mets,Y,,Ricky Jacquez (minors),RHP,,,,,,,,,,,,,JC,Central Arizona College (Coolidge AZ)
2013,26,,776,10,Mets,N,,Owen Spiwak (minors),C,,,,,,,,,,,,,HS,Cawthra Park SS (Mississauga ON)
2013,27,,806,10,Mets,N,,Austin Coley (minors),RHP,,,,,,,,,,,,,4Yr,Belmont University (Nashville TN)
2013,28,,836,10,Mets,Y,,Robert Coles (minors),RHP,,,,,,,,,,,,,4Yr,Florida State University (Tallahassee FL)
2013,29,,866,10,Mets,N,,Anthony Kay (minors)\kayan01,LHP,0.4,0,0,0,,,24,4,2,4.98,1.49,0,HS,Ward Melville HS (East Setauket NY)
2013,30,,896,10,Mets,N,,David McKay (minors)\mckayda02,RHP,0.0,0,0,0,,,26,0,0,6.08,1.46,0,HS,Viera HS (Melbourne FL)
2013,31,,926,10,Mets,N,,Ben Hecht (minors),RHP,,,,,,,,,,,,,HS,St. Anthony HS (Effingham IL)
2013,32,,956,10,Mets,N,,J.C. Escarra (minors),C,,,,,,,,,,,,,HS,Mater Academy Charter School (Hialeah FL)
2013,33,,986,10,Mets,Y,,Ryan Chapman (minors),RHP,,,,,,,,,,,,,JC,Santa Ana College (Santa Ana CA)
2013,34,,1016,10,Mets,Y,,Cameron Griffin (minors),RHP,,,,,,,,,,,,,4Yr,Columbus State University (Columbus GA)
2013,35,,1046,10,Mets,Y,,Ty Williams (minors),RHP,,,,,,,,,,,,,JC,Seminole State College (Seminole OK)
2013,36,,1076,10,Mets,Y,$167500,Brandon Brosher (minors),1B,,,,,,,,,,,,,HS,Springstead HS (Spring Hill FL)
2013,37,,1106,10,Mets,N,,Juan Avena (minors),1B,,,,,,,,,,,,,JC,Compton Community College (Compton CA)
2013,38,,1136,10,Mets,Y,,Paul Paez (minors),LHP,,,,,,,,,,,,,JC,Rio Hondo College (Whittier CA)
2013,39,,1166,10,Mets,N,,Logan Quimuyog (minors),1B,,,,,,,,,,,,,HS,A. Crawford Mosley HS (Lynn Haven FL)
2013,40,,1196,10,Mets,N,,J.B. Woodman (minors),CF,,,,,,,,,,,,,HS,Edgewater HS (Orlando FL)