Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2013,1,,26,26,Yankees,Y,$1839400,Eric Jagielo (minors),3B,,,,,,,,,,,,,4Yr,University of Notre Dame (South Bend IN)
2013,1,,32,32,Yankees via Indians,Y,$1800000,*Aaron Judge (minors)\judgeaa01,CF,23.2,502,1803,138,.274,.941,,,,,,,4Yr,California State University Fresno (Fresno CA)
2013,1,,33,33,Yankees via Nationals,Y,$1650100,*Ian Clarkin (minors),LHP,,,,,,,,,,,,,HS,Madison HS (San Diego CA)
2013,2,,66,27,Yankees,Y,$845700,Gosuke Katoh (minors),2B,,,,,,,,,,,,,HS,Rancho Bernardo HS (San Diego CA)
2013,3,,103,30,Yankees,Y,$500900,Michael O'Neill (minors),CF,,,,,,,,,,,,,4Yr,University of Michigan (Ann Arbor MI)
2013,4,,134,28,Yankees,Y,$371300,Tyler Wade (minors)\wadety01,SS,-0.3,213,355,6,.194,.571,,,,,,,HS,Murrieta Valley HS (Murrieta CA)
2013,5,,164,28,Yankees,Y,$371000,David Palladino (minors),RHP,,,,,,,,,,,,,JC,Howard College (Big Spring TX)
2013,6,,194,28,Yankees,Y,$20000,John Murphy (minors),SS,,,,,,,,,,,,,4Yr,Sacred Heart University (Fairfield CT)
2013,7,,224,28,Yankees,Y,$100000,Nick Rumbelow (minors)\rumbeni01,RHP,-0.4,1,0,0,,,33,1,1,5.97,1.44,1,4Yr,Louisiana State University (Baton Rouge LA)
2013,8,,254,28,Yankees,Y,$75000,Brandon Thomas (minors),CF,,,,,,,,,,,,,4Yr,Georgia Institute of Technology (Atlanta GA)
2013,9,,284,28,Yankees,Y,$115000,Conner Kendrick (minors),LHP,,,,,,,,,,,,,4Yr,Auburn University (Auburn AL)
2013,10,,314,28,Yankees,Y,$30000,Tyler Webb (minors)\webbty01,LHP,-1.1,104,2,0,.000,.000,139,3,3,4.97,1.37,2,4Yr,University of South Carolina (Columbia SC)
2013,11,,344,28,Yankees,Y,$150000,Kendall Coleman (minors),RF,,,,,,,,,,,,,HS,Rockwall HS (Rockwall TX)
2013,12,,374,28,Yankees,Y,$100000,Philip Walby (minors),RHP,,,,,,,,,,,,,4Yr,San Diego State University (San Diego CA)
2013,13,,404,28,Yankees,Y,$100000,Cale Coshow (minors),RHP,,,,,,,,,,,,,4Yr,Oklahoma Christian University (Edmond OK)
2013,14,,434,28,Yankees,Y,$100000,Caleb Smith (minors)\smithca03,LHP,3.8,69,76,0,.171,.400,84,17,23,4.32,1.26,0,4Yr,Sam Houston State University (Huntsville TX)
2013,15,,464,28,Yankees,Y,$100000,Jordan Barnes (minors),OF,,,,,,,,,,,,,JC,Northwest Mississippi Community College (Senatobia MS)
2013,16,,494,28,Yankees,N,,Ryan Butler (minors),RHP,,,,,,,,,,,,,4Yr,Central Piedmont Community College (Charlotte NC)
2013,17,,524,28,Yankees,N,,Hever Bueno (minors),RHP,,,,,,,,,,,,,HS,Westwood HS (Mesa AZ)
2013,18,,554,28,Yankees,Y,$278000,Dustin Fowler (minors)\fowledu01,CF,-1.4,88,233,6,.215,.579,,,,,,,HS,West Laurens HS (Dexter GA)
2013,19,,584,28,Yankees,Y,,Andy Beresford (minors),RHP,,,,,,,,,,,,,4Yr,University of Nevada Las Vegas (Paradise NV)
2013,20,,614,28,Yankees,Y,$225000,Drew Bridges (minors),3B,,,,,,,,,,,,,HS,Carthage HS (Carthage MO)
2013,21,,644,28,Yankees,Y,,Ethan Carnes (minors),LHP,,,,,,,,,,,,,4Yr,University of Oklahoma (Norman OK)
2013,22,,674,28,Yankees,Y,,Derek Toadvine (minors),2B,,,,,,,,,,,,,4Yr,Kent State University (Kent OH)
2013,23,,704,28,Yankees,Y,,Alex Polanco (minors),RHP,,,,,,,,,,,,,JC,Western Oklahoma State College (Altus OK)
2013,24,,734,28,Yankees,Y,,Sam Agnew-Wieland (minors),RHP,,,,,,,,,,,,,4Yr,Appalachian State University (Boone NC)
2013,25,,764,28,Yankees,N,,Jordan Floyd (minors),LHP,,,,,,,,,,,,,HS,Shawnee Heights HS (Tecumseh KS)
2013,26,,794,28,Yankees,N,,Cal Quantrill (minors)\quantca01,RHP,1.6,24,27,0,.111,.254,66,8,10,4.39,1.32,1,HS,Trinity College School (Port Hope ON)
2013,27,,824,28,Yankees,Y,,Dillon McNamara (minors),RHP,,,,,,,,,,,,,4Yr,Adelphi University (Garden City NY)
2013,28,,854,28,Yankees,Y,,Trent Garrison (minors),C,,,,,,,,,,,,,4Yr,California State University Fresno (Fresno CA)
2013,29,,884,28,Yankees,N,,Charlie White (minors),CF,,,,,,,,,,,,,4Yr,University of Maryland (College Park MD)
2013,30,,914,28,Yankees,N,,Cody Thomas (minors),CF,,,,,,,,,,,,,HS,Colleyville Heritage HS (Colleyville TX)
2013,31,,944,28,Yankees,Y,,Kevin Cornelius (minors),SS,,,,,,,,,,,,,JC,Grayson County College (Denison TX)
2013,32,,974,28,Yankees,Y,,Kale Sumner (minors),3B,,,,,,,,,,,,,4Yr,Hawaii Pacific University (Honolulu HI)
2013,33,,1004,28,Yankees,N,,Shane McCarley (minors),RHP,,,,,,,,,,,,,HS,Manvel HS (Alvin TX)
2013,34,,1034,28,Yankees,Y,,Daniel Crespo (minors),2B,,,,,,,,,,,,,4Yr,Appalachian State University (Boone NC)
2013,35,,1064,28,Yankees,N,,Nick Green (minors),RHP,,,,,,,,,,,,,HS,Fountain-Fort Carson HS (Fountain CO)
2013,36,,1094,28,Yankees,Y,,Nestor Cortes Jr. (minors)\cortene01,LHP,-0.4,3,1,0,.000,.000,50,5,2,5.58,1.56,0,HS,Hialeah HS (Hialeah FL)
2013,37,,1124,28,Yankees,N,,Josh Pettitte (minors),RHP,,,,,,,,,,,,,HS,Deer Park HS (Deer Park TX)
2013,38,,1154,28,Yankees,N,,Andrew Schmidt (minors),LF,,,,,,,,,,,,,HS,Regis Jesuit HS (Aurora CO)
2013,39,,1184,28,Yankees,Y,,Ty Afenir (minors),SS,,,,,,,,,,,,,4Yr,University of Washington (Seattle WA)
2013,40,,1214,28,Yankees,N,,Kyle Buchanan (minors),CF,,,,,,,,,,,,,4Yr,Florida Gulf Coast University (Fort Myers FL)