Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2013,1,,31,31,Braves via Indians,Y,$1704200,*Jason Hursh (minors)\hurshja01,RHP,-0.2,11,0,0,,,11,1,0,8.25,2.00,0,4Yr,Oklahoma State University (Stillwater OK)
2013,2,,65,26,Braves,Y,$800000,Victor Caratini (minors)\caratvi01,C,1.3,315,783,21,.241,.689,4,0,0,9.00,1.50,0,4Yr,Miami-Dade College Kendall Campus (Miami FL)
2013,3,,102,29,Braves,Y,$625000,Carlos Salazar (minors),RHP,,,,,,,,,,,,,HS,Kerman HS (Kerman CA)
2013,4,,133,27,Braves,Y,$250000,Tanner Murphy (minors),C,,,,,,,,,,,,,HS,Malden HS (Malden MO)
2013,5,,163,27,Braves,Y,,Mikey Reynolds (minors),SS,,,,,,,,,,,,,4Yr,Texas A&M University (College Station TX)
2013,6,,193,27,Braves,Y,$210200,Steve Janas (minors),RHP,,,,,,,,,,,,,4Yr,Kennesaw State University (Kennesaw GA)
2013,7,,223,27,Braves,Y,$210000,Ian Stiffler (minors),RHP,,,,,,,,,,,,,HS,Somerset HS (Somerset PA)
2013,8,,253,27,Braves,Y,$150500,Kyle Wren (minors),CF,,,,,,,,,,,,,4Yr,Georgia Institute of Technology (Atlanta GA)
2013,9,,283,27,Braves,Y,$140600,Dylan Manwaring (minors),3B,,,,,,,,,,,,,HS,Horseheads HS (Horseheads NY)
2013,10,,313,27,Braves,Y,$200000,Ian Hagenmiller (minors),3B,,,,,,,,,,,,,HS,Palm Beach Central HS (Wellington FL)
2013,11,,343,27,Braves,Y,$400000,Alec Grosser (minors),RHP,,,,,,,,,,,,,HS,T. C. Williams HS (Alexandria VA)
2013,12,,373,27,Braves,Y,,Ryan Gunther (minors),RHP,,,,,,,,,,,,,4Yr,Charleston Southern University (Charleston SC)
2013,13,,403,27,Braves,Y,,Joseph Odom (minors)\odomjo01,C,-0.2,20,41,0,.122,.322,,,,,,,4Yr,Huntingdon College (Montgomery AL)
2013,14,,433,27,Braves,N,,Tyler Kuresa (minors),1B,,,,,,,,,,,,,4Yr,University of California Santa Barbara (Santa Barbara CA)
2013,15,,463,27,Braves,Y,,Matt Marksberry (minors)\marksma01,LHP,-0.4,34,0,0,,,35,0,3,5.06,1.65,0,4Yr,Campbell University (Buies Creek NC)
2013,16,,493,27,Braves,Y,,Michael Swanner (minors),RHP,,,,,,,,,,,,,4Yr,Pepperdine University (Malibu CA)
2013,17,,523,27,Braves,Y,,Jared Dettmann (minors),LHP,,,,,,,,,,,,,4Yr,Century College (White Bear Lake MN)
2013,18,,553,27,Braves,Y,,Chuck Buchanan (minors),LHP,,,,,,,,,,,,,4Yr,California State University Bakersfield (Bakersfield CA)
2013,19,,583,27,Braves,Y,,Jordan Sechler (minors),LHP,,,,,,,,,,,,,4Yr,California State University Los Angeles (Los Angeles CA)
2013,20,,613,27,Braves,Y,,Tyler Vail (minors),RHP,,,,,,,,,,,,,JC,Temple College (Temple TX)
2013,21,,643,27,Braves,Y,,Tyler Brosius (minors),RHP,,,,,,,,,,,,,JC,Walters State Community College (Morristown TN)
2013,22,,673,27,Braves,Y,,Andrew Waszak (minors),RHP,,,,,,,,,,,,,4Yr,Michigan State University (East Lansing MI)
2013,23,,703,27,Braves,Y,$100000,Connor Oliver (minors),RF,,,,,,,,,,,,,JC,State College of Florida Manatee-Sarasota (Bradenton FL)
2013,24,,733,27,Braves,Y,,Orrin Sears (minors),C,,,,,,,,,,,,,4Yr,Arizona Christian University (Phoenix AZ)
2013,25,,763,27,Braves,Y,,Reed Harper (minors),SS,,,,,,,,,,,,,4Yr,Austin Peay State University (Clarksville TN)
2013,26,,793,27,Braves,Y,,Dakota Dill (minors),RHP,,,,,,,,,,,,,4Yr,Sul Ross State University (Alpine TX)
2013,27,,823,27,Braves,Y,,Jake Schrader (minors),1B,,,,,,,,,,,,,4Yr,University of Tampa (Tampa FL)
2013,28,,853,27,Braves,N,,Stephen Wrenn (minors),OF,,,,,,,,,,,,,HS,Walton HS (Marietta GA)
2013,29,,883,27,Braves,N,,Tim Hergert (minors),SS,,,,,,,,,,,,,HS,Heritage HS (Vancouver WA)
2013,30,,913,27,Braves,N,,Sterling Sharp (minors)\sharpst01,RHP,-0.3,0,0,0,,,4,0,0,10.13,2.25,0,HS,North Farmington HS (North Farmington MI)
2013,31,,943,27,Braves,N,,Johnny Slater (minors),CF,,,,,,,,,,,,,HS,Southfield-Lathrup HS (Southfield MI)
2013,32,,973,27,Braves,N,,Jack Klein (minors),CF,,,,,,,,,,,,,HS,St. Ignatius HS (San Francisco CA)
2013,33,,1003,27,Braves,N,,Trevor Sprowl (minors),2B,,,,,,,,,,,,,JC,Shelton State Community College (Tuscaloosa AL)
2013,34,,1033,27,Braves,N,,Mac Seibert (minors),2B,,,,,,,,,,,,,JC,Meridian Community College (Meridian MS)
2013,35,,1063,27,Braves,N,,Angel Perez (minors),SS,,,,,,,,,,,,,HS,Colegio San Felipe (Arecibo Puerto Rico)
2013,36,,1093,27,Braves,N,,Tyler Stubblefield (minors),LHP,,,,,,,,,,,,,HS,Lufkin HS (Lufkin TX)
2013,37,,1123,27,Braves,N,,Geoff Bramblett (minors),RHP,,,,,,,,,,,,,HS,Hoover HS (Hoover AL)
2013,38,,1153,27,Braves,N,,Jacob Heyward (minors),RF,,,,,,,,,,,,,HS,Eagle's Landing Christian Academy (McDonough GA)
2013,39,,1183,27,Braves,N,,Francisco Cruz (minors),RF,,,,,,,,,,,,,HS,Puerto Rico Baseball Academy (Gurabo Puerto Rico)
2013,40,,1213,27,Braves,N,,Connor Brogdon (minors)\brogdco01,RHP,0.3,32,0,0,,,43,6,2,4.09,1.11,1,HS,Liberty HS (Madera CA)