Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2013,1,,6,6,Marlins,Y,$3516500,Colin Moran (minors)\moranco01,3B,0.2,410,1250,39,.271,.755,,,,,,,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2013,1,,35,35,Marlins,N,,Matt Krook (minors),LHP,,,,,,,,,,,,,HS,St. Ignatius HS (San Francisco CA)
2013,2,,44,5,Marlins,Y,$1261400,Trevor Williams (minors)\willitr01,RHP,4.8,97,134,0,.127,.309,116,34,39,4.50,1.36,0,4Yr,Arizona State University (Tempe AZ)
2013,2,,73,34,Marlins,Y,$600000,Colby Suggs (minors),RHP,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2013,3,,80,7,Marlins,N,,Ben DeLuzio (minors),SS,,,,,,,,,,,,,HS,The First Academy (Orlando FL)
2013,4,,112,6,Marlins,Y,$459200,K.J. Woods (minors),RF,,,,,,,,,,,,,HS,Fort Mill HS (Fort Mill SC)
2013,5,,142,6,Marlins,Y,$343900,Chad Wallach (minors)\wallach01,C,-0.5,76,207,3,.208,.576,,,,,,,4Yr,California State University Fullerton (Fullerton CA)
2013,6,,172,6,Marlins,Y,$225000,Ryan Aper (minors),CF,,,,,,,,,,,,,JC,Lincoln Land Community College (Springfield IL)
2013,7,,202,6,Marlins,Y,$525000,Justin Bohn (minors),SS,,,,,,,,,,,,,JC,Feather River College (Quincy CA)
2013,8,,232,6,Marlins,Y,$135000,Iramis Olivencia (minors),2B,,,,,,,,,,,,,HS,Arlington Country Day School (Jacksonville FL)
2013,9,,262,6,Marlins,Y,$20000,Aaron Blanton (minors),SS,,,,,,,,,,,,,4Yr,Richland College (Dallas TX)
2013,10,,292,6,Marlins,Y,$20000,Carlos Lopez (minors),1B,,,,,,,,,,,,,4Yr,California State University Fullerton (Fullerton CA)
2013,11,,322,6,Marlins,Y,$100000,Coco Johnson (minors),OF,,,,,,,,,,,,,4Yr,University of Louisville (Louisville KY)
2013,12,,352,6,Marlins,Y,,C.J. Robinson (minors),RHP,,,,,,,,,,,,,JC,St. Johns River Community College (Palatka FL)
2013,13,,382,6,Marlins,Y,$100000,JT Riddle (minors)\riddljt01,2B,0.8,250,741,19,.223,.616,,,,,,,4Yr,University of Kentucky (Lexington KY)
2013,14,,412,6,Marlins,Y,,Scott Carcaise (minors),1B,,,,,,,,,,,,,4Yr,Florida Institute of Technology (Melbourne FL)
2013,15,,442,6,Marlins,Y,,Miles Williams (minors),LF,,,,,,,,,,,,,4Yr,California State University Northridge (Los Angeles CA)
2013,16,,472,6,Marlins,Y,,Tyler Kinley (minors)\kinlety01,RHP,0.6,91,1,0,.000,.000,123,4,5,5.05,1.43,1,4Yr,Barry University (Miami Shores FL)
2013,17,,502,6,Marlins,N,,Scott Schultz (minors),RHP,,,,,,,,,,,,,4Yr,Oregon State University (Corvallis OR)
2013,18,,532,6,Marlins,Y,,Max Garner (minors),RHP,,,,,,,,,,,,,4Yr,Baylor University (Waco TX)
2013,19,,562,6,Marlins,Y,,Will White (minors),LHP,,,,,,,,,,,,,JC,College of Marin (Kentfield CA)
2013,20,,592,6,Marlins,Y,,Juan Avila (minors),3B,,,,,,,,,,,,,4Yr,California State University Long Beach (Long Beach CA)
2013,21,,622,6,Marlins,Y,,Sam Alvis (minors),LHP,,,,,,,,,,,,,4Yr,Louisiana Tech University (Ruston LA)
2013,22,,652,6,Marlins,Y,$100000,Nelson Zulueta (minors),RHP,,,,,,,,,,,,,HS,Faith Baptist Christian School (Brandon FL)
2013,23,,682,6,Marlins,Y,,Josh Easley (minors),RHP,,,,,,,,,,,,,4Yr,North Carolina State University (Raleigh NC)
2013,24,,712,6,Marlins,Y,,Cody Harris (minors),RHP,,,,,,,,,,,,,4Yr,The Master's University (Santa Clarita CA)
2013,25,,742,6,Marlins,Y,,Sean Townsley (minors),LHP,,,,,,,,,,,,,4Yr,High Point University (High Point NC)
2013,26,,772,6,Marlins,Y,,Adam Westmoreland (minors),LHP,,,,,,,,,,,,,4Yr,University of South Carolina (Columbia SC)
2013,27,,802,6,Marlins,N,,Matt Young (minors),RHP,,,,,,,,,,,,,HS,Glendora HS (Glendora CA)
2013,28,,832,6,Marlins,Y,,Joel Effertz (minors),RHP,,,,,,,,,,,,,4Yr,University of Wisconsin-La Crosse (La Crosse WI)
2013,29,,862,6,Marlins,N,,Kevin Williams (minors),SS,,,,,,,,,,,,,4Yr,University of California Los Angeles (Los Angeles CA)
2013,30,,892,6,Marlins,N,,Eric Fisher (minors),1B,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2013,31,,922,6,Marlins,N,,Dalton Viner (minors),RHP,,,,,,,,,,,,,JC,East Oklahoma State College (Wilburton OK)
2013,32,,952,6,Marlins,Y,,Cody Crabaugh (minors),RHP,,,,,,,,,,,,,4Yr,Oklahoma City University (Oklahoma City OK)
2013,33,,982,6,Marlins,N,,Blake Douglas (minors),RHP,,,,,,,,,,,,,JC,Weatherford College (Weatherford TX)
2013,34,,1012,6,Marlins,Y,,Edward Cruz (minors),RHP,,,,,,,,,,,,,JC,Western Oklahoma State College (Altus OK)
2013,35,,1042,6,Marlins,N,,Cole Stapler (minors),RHP,,,,,,,,,,,,,HS,Dutchtown HS (Geismar LA)
2013,36,,1072,6,Marlins,N,,Chandler Eden (minors),RHP,,,,,,,,,,,,,HS,Yuba City HS (Yuba City CA)
2013,37,,1102,6,Marlins,N,,Mike Bell (minors),SS,,,,,,,,,,,,,HS,Langston Hughes HS (Fairburn GA)
2013,38,,1132,6,Marlins,Y,,Tyler Kane (minors),RHP,,,,,,,,,,,,,4Yr,University of Washington (Seattle WA)
2013,39,,1162,6,Marlins,N,,Daulton Jefferies (minors)\jeffeda01,RHP,-0.3,0,0,0,,,1,0,1,22.50,3.50,0,HS,Buhach Colony HS (Atwater CA)
2013,40,,1192,6,Marlins,N,,Tim Richards (minors),SS,,,,,,,,,,,,,HS,Woodrow Wilson HS (Long Beach CA)