Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2013,1,,4,4,Twins,Y,$4544400,Kohl Stewart (minors)\stewako01,RHP,0.1,4,3,0,.333,.667,21,5,4,4.88,1.48,0,HS,St. Pius X HS (Houston TX)
2013,2,,43,4,Twins,Y,$1294100,Ryan Eades (minors)\eadesry01,RHP,0.4,0,0,0,,,8,0,1,2.38,1.50,0,4Yr,Louisiana State University (Baton Rouge LA)
2013,3,,78,5,Twins,Y,$550000,Stuart Turner (minors)\turnest01,C,-1.2,37,82,2,.134,.426,,,,,,,4Yr,University of Mississippi (Oxford MS)
2013,4,,110,4,Twins,Y,$700000,Stephen Gonsalves (minors)\gonsast01,LHP,-0.7,0,0,0,,,7,2,2,6.57,2.03,0,HS,Cathedral Catholic HS (San Diego CA)
2013,5,,140,4,Twins,Y,$380000,Aaron Slegers (minors)\slegeaa01,RHP,-0.1,5,0,0,,,47,3,4,5.18,1.32,3,4Yr,Indiana University Bloomington (Bloomington IN)
2013,6,,170,4,Twins,Y,$262500,Brian Navarreto (minors)\navarbr01,C,0.0,2,5,0,.400,.800,,,,,,,HS,Arlington Country Day School (Jacksonville FL)
2013,7,,200,4,Twins,Y,$120000,Brian Gilbert (minors),RHP,,,,,,,,,,,,,4Yr,Seton Hall University (South Orange NJ)
2013,8,,230,4,Twins,N,,Dustin DeMuth (minors),3B,,,,,,,,,,,,,4Yr,Indiana University Bloomington (Bloomington IN)
2013,9,,260,4,Twins,Y,$40000,Mitch Garver (minors)\garvemi01,C,6.4,282,847,48,.251,.825,1,0,0,0.00,1.00,0,4Yr,University of New Mexico (Albuquerque NM)
2013,10,,290,4,Twins,Y,$138400,C.K. Irby (minors),RHP,,,,,,,,,,,,,4Yr,Samford University (Homewood AL)
2013,11,,320,4,Twins,Y,$150000,Nelson Molina (minors),SS,,,,,,,,,,,,,HS,Antonio Luchetti (Arecibo Puerto Rico)
2013,12,,350,4,Twins,Y,$100000,Ethan Mildren (minors),RHP,,,,,,,,,,,,,4Yr,University of Pittsburgh (Pittsburgh PA)
2013,13,,380,4,Twins,Y,,Brandon Peterson (minors),RHP,,,,,,,,,,,,,4Yr,Wichita State University (Wichita KS)
2013,14,,410,4,Twins,Y,,Zack Granite (minors)\graniza01,CF,0.3,40,93,1,.237,.611,,,,,,,4Yr,Seton Hall University (South Orange NJ)
2013,15,,440,4,Twins,Y,,Derrick Penilla (minors),LHP,,,,,,,,,,,,,JC,Mount San Antonio College (Walnut CA)
2013,16,,470,4,Twins,Y,,Brandon Bixler (minors),LHP,,,,,,,,,,,,,4Yr,Florida Gulf Coast University (Fort Myers FL)
2013,17,,500,4,Twins,Y,,Tanner Mendonca (minors),RHP,,,,,,,,,,,,,4Yr,California State University Sacramento (Sacramento CA)
2013,18,,530,4,Twins,Y,,Ryan Walker (minors),SS,,,,,,,,,,,,,4Yr,University of Texas at Arlington (Arlington TX)
2013,19,,560,4,Twins,Y,,Jared Wilson (minors),RHP,,,,,,,,,,,,,4Yr,University of California Santa Barbara (Santa Barbara CA)
2013,20,,590,4,Twins,Y,,Jason Kanzler (minors),CF,,,,,,,,,,,,,4Yr,University at Buffalo State University of New York (Buffalo NY)
2013,21,,620,4,Twins,Y,,Tyler Stirewalt (minors),RHP,,,,,,,,,,,,,4Yr,California State University Fresno (Fresno CA)
2013,22,,650,4,Twins,Y,,Alex Swim (minors),C,,,,,,,,,,,,,4Yr,Elon University (Elon NC)
2013,23,,680,4,Twins,Y,,Zach Hayden (minors),RHP,,,,,,,,,,,,,4Yr,University of South Carolina Aiken (Aiken SC)
2013,24,,710,4,Twins,Y,,Brandon Easton (minors),1B,,,,,,,,,,,,,JC,Lakeland Community College (Kirtland OH)
2013,25,,740,4,Twins,Y,,Chad Christensen (minors),OF,,,,,,,,,,,,,4Yr,University of Nebraska-Lincoln (Lincoln NE)
2013,26,,770,4,Twins,N,,Ryan Halstead (minors),RHP,,,,,,,,,,,,,4Yr,Indiana University Bloomington (Bloomington IN)
2013,27,,800,4,Twins,N,,Taylor Blatch (minors),RHP,,,,,,,,,,,,,HS,Jensen Beach HS (Jensen Beach FL)
2013,28,,830,4,Twins,N,,Chris Erwin (minors),LHP,,,,,,,,,,,,,HS,Grayson HS (Loganville GA)
2013,29,,860,4,Twins,N,,Logan Shore (minors),RHP,,,,,,,,,,,,,HS,Coon Rapids HS (Coon Rapids MN)
2013,30,,890,4,Twins,Y,,Tanner Vavra (minors),2B,,,,,,,,,,,,,4Yr,Valparaiso University (Valparaiso IN)
2013,31,,920,4,Twins,N,,A.J. Bogucki (minors),RHP,,,,,,,,,,,,,HS,Boyertown HS (Boyertown PA)
2013,32,,950,4,Twins,Y,,Carlos Avila (minors),SS,,,,,,,,,,,,,4Yr,California State University Dominguez Hills (Carson CA)
2013,33,,980,4,Twins,N,,Steven Sensley (minors),OF,,,,,,,,,,,,,HS,University HS (Baton Rouge LA)
2013,34,,1010,4,Twins,Y,,Ivory Thomas (minors),CF,,,,,,,,,,,,,4Yr,California State University Dominguez Hills (Carson CA)
2013,35,,1040,4,Twins,N,,Nick Lemoncelli (minors),LHP,,,,,,,,,,,,,JC,Lower Columbia College (Longview WA)
2013,36,,1070,4,Twins,N,,Joe Greenfield (minors),RHP,,,,,,,,,,,,,4Yr,Eastern Illinois University (Charleston IL)
2013,37,,1100,4,Twins,N,,Julian Service (minors),OF,,,,,,,,,,,,,JC,Northeast Texas Community College (Mount Pleasant TX)
2013,38,,1130,4,Twins,N,,Javi Salas (minors),RHP,,,,,,,,,,,,,4Yr,University of Miami (Coral Gables FL)
2013,39,,1160,4,Twins,Y,,Seth Wagner (minors),LHP,,,,,,,,,,,,,HS,Mifflin County HS (Lewistown PA)
2013,40,,1190,4,Twins,N,,Kelly Starnes (minors),CF,,,,,,,,,,,,,JC,Los Medanos Community College (Pittsburg CA)