Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2013,1,,8,8,Royals,Y,$2200000,Hunter Dozier (minors)\doziehu01,SS,-1.0,361,1298,50,.238,.741,,,,,,,4Yr,Stephen F. Austin State University (Nacogdoches TX)
2013,1,,34,34,Royals,Y,$3550000,Sean Manaea (minors)\manaese01,LHP,11.2,7,12,0,.250,.641,114,45,36,3.74,1.20,0,4Yr,Indiana State University (Terre Haute IN)
2013,2,,46,7,Royals,Y,$1198500,Cody Reed (minors)\reedco01,LHP,-1.1,41,25,0,.000,.074,65,2,13,5.22,1.58,1,JC,Northwest Mississippi Community College (Senatobia MS)
2013,3,,82,9,Royals,Y,$560900,Carter Hope (minors),RHP,,,,,,,,,,,,,HS,The Woodlands HS (The Woodlands TX)
2013,4,,114,8,Royals,Y,$400000,Zane Evans (minors),C,,,,,,,,,,,,,4Yr,Georgia Institute of Technology (Atlanta GA)
2013,5,,144,8,Royals,Y,$175000,Amalani Fukofuka (minors),CF,,,,,,,,,,,,,HS,Logan HS (Union City CA)
2013,6,,174,8,Royals,Y,$75000,Luke Farrell (minors)\farrelu01,RHP,0.1,28,4,0,.000,.000,56,5,4,4.37,1.34,0,4Yr,Northwestern University (Evanston IL)
2013,7,,204,8,Royals,Y,$10000,Kyle Bartsch (minors),LHP,,,,,,,,,,,,,4Yr,University of South Alabama (Mobile AL)
2013,8,,234,8,Royals,Y,$75000,Cody Stubbs (minors),1B,,,,,,,,,,,,,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2013,9,,264,8,Royals,Y,$5000,Daniel Rockett (minors),OF,,,,,,,,,,,,,4Yr,University of Texas at San Antonio (San Antonio TX)
2013,10,,294,8,Royals,Y,$120000,Alex Newman (minors),CF,,,,,,,,,,,,,JC,Cypress College (Cypress CA)
2013,11,,324,8,Royals,Y,$100000,Xavier Fernandez (minors),C,,,,,,,,,,,,,HS,Puerto Rico Baseball Academy (Gurabo Puerto Rico)
2013,12,,354,8,Royals,Y,,Brandon Dulin (minors),1B,,,,,,,,,,,,,JC,Longview Community College (Kansas City MO)
2013,13,,384,8,Royals,Y,,Jonathan Dziedzic (minors),LHP,,,,,,,,,,,,,4Yr,Lamar University (Beaumont TX)
2013,14,,414,8,Royals,Y,,Chase Darhower (minors),RHP,,,,,,,,,,,,,JC,Northwest Florida State College (Niceville FL)
2013,15,,444,8,Royals,Y,$100000,Dominique Taylor (minors),CF,,,,,,,,,,,,,4Yr,University of California Irvine (Irvine CA)
2013,16,,474,8,Royals,Y,,Kevin McCarthy (minors)\mccarke01,RHP,2.0,10,0,0,,,169,11,6,3.80,1.41,1,4Yr,Marist College (Poughkeepsie NY)
2013,17,,504,8,Royals,Y,$100000,Kevin Perez (minors),RHP,,,,,,,,,,,,,4Yr,Miami-Dade College Kendall Campus (Miami FL)
2013,18,,534,8,Royals,Y,,Frank Schwindel (minors)\schwifr01,C,-0.2,10,26,1,.154,.462,,,,,,,4Yr,St. John's University (Queens NY)
2013,19,,564,8,Royals,Y,,Andrew Edwards (minors),RHP,,,,,,,,,,,,,4Yr,Western Kentucky University (Bowling Green KY)
2013,20,,594,8,Royals,Y,$100000,Glenn Sparkman (minors)\sparkgl01,RHP,-0.4,3,2,0,.000,.000,52,4,14,5.99,1.59,0,JC,Wharton County Junior College (Wharton TX)
2013,21,,624,8,Royals,N,,Shane Conlon (minors),1B,,,,,,,,,,,,,4Yr,Kansas State University (Manhattan KS)
2013,22,,654,8,Royals,Y,,Andrew Brockett (minors),RHP,,,,,,,,,,,,,4Yr,University of Richmond (Richmond VA)
2013,23,,684,8,Royals,Y,$100000,Javier Reynoso (minors),LHP,,,,,,,,,,,,,JC,Middle Georgia State University (Macon GA)
2013,24,,714,8,Royals,Y,,Riley King (minors),CF,,,,,,,,,,,,,4Yr,Carroll College (Helena MT)
2013,25,,744,8,Royals,N,,Logan Gray (minors),SS,,,,,,,,,,,,,HS,Rockhurst HS (Kansas City MO)
2013,26,,774,8,Royals,N,,Trace Tam Sing (minors),SS,,,,,,,,,,,,,4Yr,University of Washington (Seattle WA)
2013,27,,804,8,Royals,Y,$100000,Christian Flecha (minors),LHP,,,,,,,,,,,,,HS,Caguas Military Academy (Caguas Puerto Rico)
2013,28,,834,8,Royals,Y,,Kevin Kuntz (minors),SS,,,,,,,,,,,,,4Yr,University of Kansas (Lawrence KS)
2013,29,,864,8,Royals,Y,,Alex Black (minors),RHP,,,,,,,,,,,,,4Yr,Columbia University (New York NY)
2013,30,,894,8,Royals,Y,,Andrew Ayers (minors),2B,,,,,,,,,,,,,4Yr,California State University Sacramento (Sacramento CA)
2013,31,,924,8,Royals,N,,T.J. Zeuch (minors)\zeuchtj01,RHP,0.3,1,1,0,.000,.000,13,2,4,4.59,1.55,0,HS,William Mason HS (Mason OH)
2013,32,,954,8,Royals,N,,Mike Shawaryn (minors)\shawami01,RHP,-0.6,0,0,0,,,14,0,0,9.74,1.92,0,HS,Gloucester Catholic HS (Gloucester City NJ)
2013,33,,984,8,Royals,N,,Dalton Moats (minors),LHP,,,,,,,,,,,,,HS,Park Hill HS (Kansas City MO)
2013,34,,1014,8,Royals,N,,Isaac Anderson (minors),RHP,,,,,,,,,,,,,JC,College of Southern Idaho (Twin Falls ID)
2013,35,,1044,8,Royals,N,,Clay Miller (minors),LHP,,,,,,,,,,,,,HS,Bayfield HS (Bayfield CO)
2013,36,,1074,8,Royals,N,,Ryan McBroom (minors)\mcbrory01,1B,-0.1,64,162,6,.265,.746,,,,,,,4Yr,West Virginia University (Morgantown WV)
2013,37,,1104,8,Royals,N,,Will Craig (minors)\craigwi01,3B,-0.7,20,64,1,.203,.542,,,,,,,HS,Science Hill HS (Johnson City TN)
2013,38,,1134,8,Royals,N,,Jake Matthews (minors),RF,,,,,,,,,,,,,HS,Ironwood Ridge HS (Oro Valley AZ)
2013,39,,1164,8,Royals,N,,John Sternagel (minors),SS,,,,,,,,,,,,,HS,Rockledge HS (Rockledge FL)
2013,40,,1194,8,Royals,N,,Keaton Steele (minors),RHP,,,,,,,,,,,,,4Yr,University of Missouri (Columbia MO)