Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2013,1,,3,3,Rockies,Y,$4800000,Jon Gray (minors)\grayjo02,RHP,10.5,125,220,1,.095,.266,137,50,43,4.52,1.33,0,4Yr,University of Oklahoma (Norman OK)
2013,2,,42,3,Rockies,Y,$1327600,Ryan McMahon (minors)\mcmahry01,3B,5.5,383,1138,54,.241,.754,,,,,,,HS,Mater Dei HS (Santa Ana CA)
2013,2,,70,31,Rockies,Y,$795200,Alex Balog (minors),RHP,,,,,,,,,,,,,4Yr,University of San Francisco (San Francisco CA)
2013,3,,77,4,Rockies,Y,$600000,Sam Moll (minors)\mollsa01,LHP,-0.3,0,0,0,,,11,0,0,10.80,2.40,0,4Yr,University of Memphis (Memphis TN)
2013,4,,109,3,Rockies,Y,$425000,Jordan Patterson (minors)\pattejo03,RF,0.1,10,18,0,.444,.974,,,,,,,4Yr,University of South Alabama (Mobile AL)
2013,5,,139,3,Rockies,Y,$353900,Blake Shouse (minors),RHP,,,,,,,,,,,,,JC,Middle Georgia State University (Macon GA)
2013,6,,169,3,Rockies,Y,$800000,Dom Nunez (minors)\nunezdo01,3B,-0.8,66,184,7,.163,.607,,,,,,,HS,Elk Grove HS (Elk Grove CA)
2013,7,,199,3,Rockies,Y,$198500,Konner Wade (minors)\wadeko01,RHP,-0.2,0,0,,,,1,0,0,32.40,4.80,0,4Yr,University of Arizona (Tucson AZ)
2013,8,,229,3,Rockies,Y,$250000,Terry McClure (minors),CF,,,,,,,,,,,,,HS,Riverwood HS (Sandy Springs GA)
2013,9,,259,3,Rockies,Y,$148500,Pat Valaika (minors)\valaipa01,SS,-1.9,335,677,26,.222,.654,1,0,0,0.00,0.00,0,4Yr,University of California Los Angeles (Los Angeles CA)
2013,10,,289,3,Rockies,Y,$10000,Mike Tauchman (minors)\tauchmi01,RF,3.4,245,567,17,.233,.711,,,,,,,4Yr,Bradley University (Peoria IL)
2013,11,,319,3,Rockies,Y,$100000,Sean Dwyer (minors),LF,,,,,,,,,,,,,4Yr,Florida Gulf Coast University (Fort Myers FL)
2013,12,,349,3,Rockies,Y,$100000,Billy Waltrip (minors),LHP,,,,,,,,,,,,,4Yr,University of Oklahoma (Norman OK)
2013,13,,379,3,Rockies,Y,,Mike Benjamin (minors),3B,,,,,,,,,,,,,4Yr,Arizona State University (Tempe AZ)
2013,14,,409,3,Rockies,Y,$100000,Dylan Stamey (minors),RHP,,,,,,,,,,,,,4Yr,University of South Alabama (Mobile AL)
2013,15,,439,3,Rockies,Y,,John Beck (minors),RHP,,,,,,,,,,,,,4Yr,University of Texas at Arlington (Arlington TX)
2013,16,,469,3,Rockies,Y,,Alex Rodriguez (minors),LHP,,,,,,,,,,,,,JC,Indian River Community College (Fort Pierce FL)
2013,17,,499,3,Rockies,Y,,Trent Daniel (minors),LHP,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2013,18,,529,3,Rockies,Y,,Jacob Newberry (minors),RHP,,,,,,,,,,,,,4Yr,High Point University (High Point NC)
2013,19,,559,3,Rockies,Y,,Scott Firth (minors),RHP,,,,,,,,,,,,,4Yr,Clemson University (Clemson SC)
2013,20,,589,3,Rockies,N,,M.T. Minacci (minors),RHP,,,,,,,,,,,,,HS,North Florida Christian HS (Tallahassee FL)
2013,21,,619,3,Rockies,Y,,Eric Nedeljkovic (minors),RHP,,,,,,,,,,,,,4Yr,University of Miami (Coral Gables FL)
2013,22,,649,3,Rockies,N,,Brody Weiss (minors),SS,,,,,,,,,,,,,HS,Regis Jesuit HS (Aurora CO)
2013,23,,679,3,Rockies,Y,,Jerad McCrummen (minors),RHP,,,,,,,,,,,,,4Yr,Texas Tech University (Lubbock TX)
2013,24,,709,3,Rockies,N,,Hunter Brothers (minors),RHP,,,,,,,,,,,,,4Yr,Lipscomb University (Nashville TN)
2013,25,,739,3,Rockies,N,,Alec Hansen (minors),RHP,,,,,,,,,,,,,HS,Loveland HS (Fort Collins CO)
2013,26,,769,3,Rockies,Y,,Matt Pierpont (minors),RHP,,,,,,,,,,,,,4Yr,Winthrop University (Rock Hill SC)
2013,27,,799,3,Rockies,Y,,Daniel Palo (minors),RHP,,,,,,,,,,,,,4Yr,Middle Tennessee State University (Murfreesboro TN)
2013,28,,829,3,Rockies,N,,Heath Fillmyer (minors)\fillmhe01,RHP,0.4,3,4,0,.250,.750,29,4,4,5.07,1.43,0,JC,Mercer County Community College (West Windsor NJ)
2013,29,,859,3,Rockies,N,,Kyle Serrano (minors),RHP,,,,,,,,,,,,,HS,Farragut HS (Knoxville TN)
2013,30,,889,3,Rockies,N,,Jacob Stone (minors),RHP,,,,,,,,,,,,,JC,Weatherford College (Weatherford TX)
2013,31,,919,3,Rockies,Y,,Wesley Jones (minors),SS,,,,,,,,,,,,,HS,Redan HS (Stone Mountain GA)
2013,32,,949,3,Rockies,N,,Thomas Hatch (minors)\hatchto01,RHP,0.6,0,0,0,,,17,3,1,2.73,1.18,0,HS,Jenks HS (Jenks OK)
2013,33,,979,3,Rockies,N,,Alex Haines (minors),LHP,,,,,,,,,,,,,4Yr,Seton Hill University (Greensburg PA)
2013,34,,1009,3,Rockies,N,,Kyle Thornell (minors),3B,,,,,,,,,,,,,JC,McLennan Community College (Waco TX)
2013,35,,1039,3,Rockies,N,,Ronnie Gideon (minors),3B,,,,,,,,,,,,,HS,Hallsville HS (Hallsville TX)
2013,36,,1069,3,Rockies,N,,Andy McGuire (minors),SS,,,,,,,,,,,,,HS,James Madison HS (Vienna VA)
2013,37,,1099,3,Rockies,N,,Luke Persico (minors),LF,,,,,,,,,,,,,HS,Great Oak HS (Temecula CA)
2013,38,,1129,3,Rockies,N,,Scott Moss (minors),LHP,,,,,,,,,,,,,HS,DeLand HS (DeLand FL)
2013,39,,1159,3,Rockies,Y,,Cole Norton (minors),OF,,,,,,,,,,,,,4Yr,Saint Mary's College of California (Moraga CA)
2013,40,,1189,3,Rockies,N,,Tyler Stover (minors),1B,,,,,,,,,,,,,HS,Vacaville HS (Vacaville CA)