Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2014,1,,1,1,Astros,N,,Brady Aiken (minors),LHP,,,,,,,,,,,,,HS,Cathedral Catholic HS (San Diego CA)
2014,1,,37,37,Astros,Y,$1534100,Derek Fisher (minors)\fishede01,OF,0.2,172,410,17,.195,.663,,,,,,,4Yr,University of Virginia (Charlottesville VA)
2014,2,,42,1,Astros,Y,$1350000,AJ Reed (minors)\reedaj01,1B,-1.6,62,175,4,.149,.475,1,0,0,0.00,0.00,0,4Yr,University of Kentucky (Lexington KY)
2014,3,,75,1,Astros,Y,$748600,J.D. Davis (minors)\davisjd01,3B,1.2,276,806,35,.274,.810,3,0,0,3.38,1.13,0,4Yr,California State University Fullerton (Fullerton CA)
2014,4,,106,1,Astros,Y,$470000,Daniel Mengden (minors)\mengdda01,RHP,1.9,5,13,0,.154,.368,60,17,20,4.64,1.31,1,4Yr,Texas A&M University (College Station TX)
2014,5,,136,1,Astros,N,,Jacob Nix (minors)\nixja02,RHP,-1.1,9,15,0,.000,.000,9,2,5,7.02,1.54,0,HS,Los Alamitos HS (Los Alamitos CA)
2014,6,,166,1,Astros,Y,$250000,Brock Dykxhoorn (minors),RHP,,,,,,,,,,,,,JC,Central Arizona College (Coolidge AZ)
2014,7,,196,1,Astros,Y,$207800,Derick Velazquez (minors),RHP,,,,,,,,,,,,,4Yr,California State University Fresno (Fresno CA)
2014,8,,226,1,Astros,Y,$140000,Bobby Boyd (minors),CF,,,,,,,,,,,,,4Yr,West Virginia University (Morgantown WV)
2014,9,,256,1,Astros,Y,$125000,Bryan Radziewski (minors),LHP,,,,,,,,,,,,,4Yr,University of Miami (Coral Gables FL)
2014,10,,286,1,Astros,Y,$65000,Jay Gause (minors),RHP,,,,,,,,,,,,,4Yr,Faulkner University (Montgomery AL)
2014,11,,316,1,Astros,Y,,Dean Deetz (minors)\deetzde01,RHP,0.0,0,0,0,,,4,0,0,5.40,1.50,0,JC,Northeast Oklahoma A&M College (Miami OK)
2014,12,,346,1,Astros,Y,,Ryan Bottger (minors),LF,,,,,,,,,,,,,4Yr,University of Texas at Arlington (Arlington TX)
2014,13,,376,1,Astros,Y,,Jamie Ritchie (minors),C,,,,,,,,,,,,,4Yr,Belmont University (Nashville TN)
2014,14,,406,1,Astros,Y,$200000,Nick Tanielu (minors),2B,,,,,,,,,,,,,4Yr,Washington State University (Pullman WA)
2014,15,,436,1,Astros,Y,$200000,Connor Goedert (minors),3B,,,,,,,,,,,,,JC,Neosho County Community College (Chanute KS)
2014,16,,466,1,Astros,Y,,Ramon Laureano (minors)\laurera01,LF,9.4,290,1021,48,.262,.806,,,,,,,JC,Northeast Oklahoma A&M College (Miami OK)
2014,17,,496,1,Astros,Y,,Ben Smith (minors),LHP,,,,,,,,,,,,,4Yr,Coastal Carolina University (Conway SC)
2014,18,,526,1,Astros,Y,,Antonio Nunez (minors),SS,,,,,,,,,,,,,JC,Western Oklahoma State College (Altus OK)
2014,19,,556,1,Astros,Y,,Ruben Castro (minors),C,,,,,,,,,,,,,HS,Puerto Rico Baseball Academy (Gurabo Puerto Rico)
2014,20,,586,1,Astros,Y,,Trent Woodward (minors),C,,,,,,,,,,,,,4Yr,California State University Fresno (Fresno CA)
2014,21,,616,1,Astros,N,,Mac Marshall (minors),LHP,,,,,,,,,,,,,HS,Parkview HS (Lilburn GA)
2014,22,,646,1,Astros,Y,,Bryan Muniz (minors),1B,,,,,,,,,,,,,4Yr,Southeastern University (Lakeland FL)
2014,23,,676,1,Astros,Y,,Ryan Thompson (minors)\thompry02,RHP,0.5,2,0,0,,,61,4,4,3.28,1.19,1,4Yr,Campbell University (Buies Creek NC)
2014,24,,706,1,Astros,Y,,Vince Wheeland (minors),RHP,,,,,,,,,,,,,4Yr,Oklahoma State University (Stillwater OK)
2014,25,,736,1,Astros,Y,,Zach Davis (minors),LHP,,,,,,,,,,,,,4Yr,University of Central Missouri (Warrensburg MO)
2014,26,,766,1,Astros,Y,,Mott Hyde (minors),2B,,,,,,,,,,,,,4Yr,Georgia Institute of Technology (Atlanta GA)
2014,27,,796,1,Astros,Y,,Brandon McNitt (minors),RHP,,,,,,,,,,,,,4Yr,State University of New York at Stony Brook (Stony Brook NY)
2014,28,,826,1,Astros,Y,,Aaron Greenwood (minors),RHP,,,,,,,,,,,,,4Yr,University of Mississippi (Oxford MS)
2014,29,,856,1,Astros,Y,,Richard Gonzalez (minors),C,,,,,,,,,,,,,4Yr,Alabama State University (Montgomery AL)
2014,30,,886,1,Astros,Y,,Sean McMullen (minors),OF,,,,,,,,,,,,,4Yr,Louisiana State University (Baton Rouge LA)
2014,31,,916,1,Astros,Y,,Dexture McCall (minors),1B,,,,,,,,,,,,,JC,Hillsborough Community College (Tampa FL)
2014,32,,946,1,Astros,Y,,Robert Kahana (minors),RHP,,,,,,,,,,,,,4Yr,University of Kansas (Lawrence KS)
2014,33,,976,1,Astros,Y,,Edwin Medina (minors),OF,,,,,,,,,,,,,4Yr,St. Thomas University (Miami Gardens FL)
2014,34,,1006,1,Astros,Y,,Josh James (minors)\jamesjo02,RHP,0.3,3,0,0,,,68,8,1,4.60,1.33,1,JC,Western Oklahoma State College (Altus OK)
2014,35,,1036,1,Astros,Y,,Keegan Yuhl (minors),RHP,,,,,,,,,,,,,4Yr,Concordia University Irvine (Irvine CA)
2014,36,,1066,1,Astros,Y,,Justin Ferrell (minors),RHP,,,,,,,,,,,,,JC,Connors State College (Warner OK)
2014,37,,1096,1,Astros,Y,,Eric Peterson (minors),RHP,,,,,,,,,,,,,4Yr,North Carolina State University (Raleigh NC)
2014,38,,1126,1,Astros,N,,Michael Foster (minors),2B,,,,,,,,,,,,,4Yr,Northeastern University (Boston MA)
2014,39,,1156,1,Astros,N,,Brad Antchak (minors),SS,,,,,,,,,,,,,JC,Northeast Oklahoma A&M College (Miami OK)
2014,40,,1186,1,Astros,Y,,Alex Hernandez (minors),2B,,,,,,,,,,,,,4Yr,University of Miami (Coral Gables FL)