Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2014,1,,30,30,Rangers,Y,$1750000,Luis Ortiz (minors)\ortizlu02,RHP,-0.4,0,0,0,,,3,0,2,12.71,3.35,0,HS,Sanger HS (Sanger CA)
2014,2,,59,18,Rangers,Y,$1200000,Ti'Quan Forbes (minors),SS,,,,,,,,,,,,,HS,Columbia HS (Columbia MS)
2014,3,,95,21,Rangers,Y,$800000,Josh Morgan (minors),SS,,,,,,,,,,,,,HS,Orange Lutheran HS (Orange CA)
2014,4,,126,21,Rangers,Y,$475000,Brett Martin (minors)\martibr01,LHP,1.6,9,0,0,,,100,5,6,3.76,1.39,0,JC,Walters State Community College (Morristown TN)
2014,5,,156,21,Rangers,Y,$125000,Wes Benjamin (minors)\benjawe01,LHP,-0.2,1,0,0,,,15,2,3,6.06,1.68,0,4Yr,University of Kansas (Lawrence KS)
2014,6,,186,21,Rangers,Y,$200000,Jose Trevino (minors)\trevijo01,3B,-0.1,121,369,7,.244,.619,,,,,,,4Yr,Oral Roberts University (Tulsa OK)
2014,7,,216,21,Rangers,Y,$5000,Nick Green (minors),RHP,,,,,,,,,,,,,JC,Indian Hills Community College (Centerville IA)
2014,8,,246,21,Rangers,Y,$155600,Erik Swanson (minors)\swanser01,RHP,-0.5,4,2,0,.000,.000,45,1,7,5.61,1.16,3,JC,Iowa Western Community College (Council Bluffs IA)
2014,9,,276,21,Rangers,Y,$10000,Doug Votolato (minors),CF,,,,,,,,,,,,,4Yr,University of Central Arkansas (Conway AR)
2014,10,,306,21,Rangers,Y,$10000,Seth Spivey (minors),C,,,,,,,,,,,,,4Yr,Abilene Christian University (Abilene TX)
2014,11,,336,21,Rangers,Y,$250000,Scott Williams (minors),RHP,,,,,,,,,,,,,JC,State College of Florida Manatee-Sarasota (Bradenton FL)
2014,12,,366,21,Rangers,Y,,Joe Watson (minors),RHP,,,,,,,,,,,,,4Yr,Catawba College (Salisbury NC)
2014,13,,396,21,Rangers,N,,Gabe Gonzalez (minors),RHP,,,,,,,,,,,,,HS,Arbor View HS (Las Vegas NV)
2014,14,,426,21,Rangers,Y,,Gio Abreu (minors),RHP,,,,,,,,,,,,,HS,St. Raymond HS (Bronx NY)
2014,15,,456,21,Rangers,Y,,Joe Filomeno (minors),LHP,,,,,,,,,,,,,4Yr,University of Louisville (Louisville KY)
2014,16,,486,21,Rangers,Y,,Reed Garrett (minors)\garrere01,RHP,-0.2,0,0,0,,,13,0,0,8.22,2.41,0,4Yr,Virginia Military Institute (Lexington VA)
2014,17,,516,21,Rangers,N,,David Berg (minors),RHP,,,,,,,,,,,,,4Yr,University of California Los Angeles (Los Angeles CA)
2014,18,,546,21,Rangers,N,,J.T. Phillips (minors),RHP,,,,,,,,,,,,,JC,Georgia Perimeter College (Covington GA)
2014,19,,576,21,Rangers,N,,Tra Holmes (minors),2B,,,,,,,,,,,,,HS,Rickards HS (Tallahassee FL)
2014,20,,606,21,Rangers,Y,,Isaias Quiroz (minors),C,,,,,,,,,,,,,HS,St. Joseph Regional HS (Montvale NJ)
2014,21,,636,21,Rangers,Y,,Sterling Wynn (minors),LHP,,,,,,,,,,,,,JC,McLennan Community College (Waco TX)
2014,22,,666,21,Rangers,Y,,Tripp Martin (minors),3B,,,,,,,,,,,,,4Yr,Samford University (Homewood AL)
2014,23,,696,21,Rangers,Y,,Darius Day (minors),LF,,,,,,,,,,,,,HS,Simeon HS (Chicago IL)
2014,24,,726,21,Rangers,Y,,Austin Pettibone (minors),RHP,,,,,,,,,,,,,4Yr,University of California Santa Barbara (Santa Barbara CA)
2014,25,,756,21,Rangers,N,,Daniel Sweet (minors),CF,,,,,,,,,,,,,JC,Polk State College (Winter Haven FL)
2014,26,,786,21,Rangers,N,,Jayce Vancena (minors),RHP,,,,,,,,,,,,,HS,Lake HS (Millbury OH)
2014,27,,816,21,Rangers,Y,,Jason Hoppe (minors),RHP,,,,,,,,,,,,,4Yr,Minnesota State University Mankato (Mankato MN)
2014,28,,846,21,Rangers,N,,Chris Mathewson (minors),RHP,,,,,,,,,,,,,HS,Kaiser HS (Fontana CA)
2014,29,,876,21,Rangers,Y,,Luke Tendler (minors),CF,,,,,,,,,,,,,4Yr,North Carolina A&T State University (Greensboro NC)
2014,30,,906,21,Rangers,Y,,Cody Palmquist (minors),RHP,,,,,,,,,,,,,JC,Palm Beach State College (Lake Worth FL)
2014,31,,936,21,Rangers,Y,,John Fasola (minors),RHP,,,,,,,,,,,,,4Yr,Kent State University (Kent OH)
2014,32,,966,21,Rangers,N,,Andre Jackson (minors),RHP,,,,,,,,,,,,,HS,Cienega HS (Vail AZ)
2014,33,,996,21,Rangers,Y,,Adam Parks (minors),RHP,,,,,,,,,,,,,4Yr,Liberty University (Lynchburg VA)
2014,34,,1026,21,Rangers,Y,,Storm Rynard (minors),RHP,,,,,,,,,,,,,JC,Cowley County Community College (Arkansas City KS)
2014,35,,1056,21,Rangers,N,,Will Carter (minors),RHP,,,,,,,,,,,,,JC,Walters State Community College (Morristown TN)
2014,36,,1086,21,Rangers,Y,,Cody Chartrand (minors),RHP,,,,,,,,,,,,,4Yr,Lewis-Clark State College (Lewiston ID)
2014,37,,1116,21,Rangers,N,,Andrew Bechtold (minors),SS,,,,,,,,,,,,,HS,Garnet Valley HS (Glen Mills PA)
2014,38,,1146,21,Rangers,N,,Tyree Johnson (minors),LHP,,,,,,,,,,,,,HS,New Hanover HS (Wilmington NC)
2014,39,,1176,21,Rangers,N,,Travis Jones (minors),OF,,,,,,,,,,,,,HS,Atascocita HS (Humble TX)
2014,40,,1206,21,Rangers,Y,,Nick Dignacco (minors),LHP,,,,,,,,,,,,,4Yr,United States Military Academy (West Point NY)