Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2014,1,,3,3,White Sox,Y,$6582000,Carlos Rodon (minors)\rodonca01,LHP,9.5,6,10,0,.200,.500,111,35,36,3.90,1.32,0,4Yr,North Carolina State University (Raleigh NC)
2014,2,,44,3,White Sox,Y,$1282700,Spencer Adams (minors),RHP,,,,,,,,,,,,,HS,White County HS (Cleveland GA)
2014,3,,77,3,White Sox,Y,$760000,Jace Fry (minors)\fryja01,LHP,0.2,10,0,0,,,158,5,8,4.88,1.45,4,4Yr,Oregon State University (Corvallis OR)
2014,4,,108,3,White Sox,Y,$450000,Brett Austin (minors),C,,,,,,,,,,,,,4Yr,North Carolina State University (Raleigh NC)
2014,5,,138,3,White Sox,Y,$363400,Zach Thompson (minors)\thompza01,RHP,0.7,4,5,0,.200,.400,5,2,2,2.25,1.00,0,4Yr,University of Texas at Arlington (Arlington TX)
2014,6,,168,3,White Sox,Y,$40000,Louie Lechich (minors),CF,,,,,,,,,,,,,4Yr,University of San Diego (San Diego CA)
2014,7,,198,3,White Sox,Y,$203800,Jake Peter (minors),SS,,,,,,,,,,,,,4Yr,Creighton University (Omaha NE)
2014,8,,228,3,White Sox,Y,$10000,John Ziznewski (minors),SS,,,,,,,,,,,,,4Yr,Long Island University Brooklyn Campus (Brooklyn NY)
2014,9,,258,3,White Sox,Y,$151400,Brian Clark (minors),LHP,,,,,,,,,,,,,4Yr,Kent State University (Kent OH)
2014,10,,288,3,White Sox,Y,$141300,Jake Jarvis (minors),2B,,,,,,,,,,,,,HS,Klein Collins HS (Spring TX)
2014,11,,318,3,White Sox,Y,,Zach Fish (minors),OF,,,,,,,,,,,,,4Yr,Oklahoma State University (Stillwater OK)
2014,12,,348,3,White Sox,Y,,Connor Walsh (minors),RHP,,,,,,,,,,,,,4Yr,University of Cincinnati (Cincinnati OH)
2014,13,,378,3,White Sox,Y,,Mike Gomez (minors),LHP,,,,,,,,,,,,,4Yr,Florida International University (Miami FL)
2014,14,,408,3,White Sox,N,,Bryce Montes de Oca (minors),RHP,,,,,,,,,,,,,HS,Lawrence HS (Lawrence KS)
2014,15,,438,3,White Sox,Y,,Ben Brewster (minors),LHP,,,,,,,,,,,,,4Yr,University of Maryland (College Park MD)
2014,16,,468,3,White Sox,Y,,Matt Cooper (minors),RHP,,,,,,,,,,,,,4Yr,University of Hawaii at Manoa (Honolulu HI)
2014,17,,498,3,White Sox,Y,,David Trexler (minors),RHP,,,,,,,,,,,,,4Yr,University of North Florida (Jacksonville FL)
2014,18,,528,3,White Sox,Y,,Tanner Banks (minors),LHP,,,,,,,,,,,,,4Yr,University of Utah (Salt Lake City UT)
2014,19,,558,3,White Sox,Y,$100000,Aaron Bummer (minors)\bummeaa01,LHP,3.5,15,0,0,,,166,3,8,3.02,1.23,3,4Yr,University of Nebraska-Lincoln (Lincoln NE)
2014,20,,588,3,White Sox,Y,,Brannon Easterling (minors),RHP,,,,,,,,,,,,,4Yr,St. Edward's University (Austin TX)
2014,21,,618,3,White Sox,Y,,Ryan Leonards (minors),3B,,,,,,,,,,,,,4Yr,University of Louisiana at Lafayette (Lafayette LA)
2014,22,,648,3,White Sox,Y,,Kevin Swick (minors),3B,,,,,,,,,,,,,4Yr,University of Southern California (Los Angeles CA)
2014,23,,678,3,White Sox,Y,,Mike Hollenbeck (minors),C,,,,,,,,,,,,,4Yr,Illinois State University (Normal IL)
2014,24,,708,3,White Sox,Y,,Michael Suiter (minors),CF,,,,,,,,,,,,,4Yr,University of Kansas (Lawrence KS)
2014,25,,738,3,White Sox,Y,,Mason Robbins (minors),RF,,,,,,,,,,,,,4Yr,University of Southern Mississippi (Hattiesburg MS)
2014,26,,768,3,White Sox,Y,,Ethan Gross (minors),SS,,,,,,,,,,,,,4Yr,University of Memphis (Memphis TN)
2014,27,,798,3,White Sox,Y,,Ryan Jones (minors),1B,,,,,,,,,,,,,4Yr,Arizona Christian University (Phoenix AZ)
2014,28,,828,3,White Sox,Y,,Blair Moore (minors),3B,,,,,,,,,,,,,4Yr,California Baptist University (Riverside CA)
2014,29,,858,3,White Sox,Y,,Evin Einhardt (minors),RHP,,,,,,,,,,,,,JC,Brewton-Parker College (Mount Vernon GA)
2014,30,,888,3,White Sox,Y,,Marc Flores (minors),1B,,,,,,,,,,,,,4Yr,University of Hawaii at Manoa (Honolulu HI)
2014,31,,918,3,White Sox,Y,,Josh Goossen-Brown (minors),RHP,,,,,,,,,,,,,4Yr,University of San Diego (San Diego CA)
2014,32,,948,3,White Sox,N,,Adam Choplick (minors),LHP,,,,,,,,,,,,,4Yr,University of Oklahoma (Norman OK)
2014,33,,978,3,White Sox,Y,,Louis Silverio (minors),OF,,,,,,,,,,,,,4Yr,Florida International University (Miami FL)
2014,34,,1008,3,White Sox,Y,,Michael Danner (minors),LF,,,,,,,,,,,,,4Yr,University of Tampa (Tampa FL)
2014,35,,1038,3,White Sox,N,,Jared Koenig (minors),LHP,,,,,,,,,,,,,JC,Central Arizona College (Coolidge AZ)
2014,36,,1068,3,White Sox,N,,Chandler Wagoner (minors),C,,,,,,,,,,,,,HS,Great Oak HS (Temecula CA)
2014,37,,1098,3,White Sox,N,,Jed Sprague (minors),1B,,,,,,,,,,,,,HS,St. Mary's HS (Stockton CA)
2014,38,,1128,3,White Sox,N,,Anthony Justiniano (minors),SS,,,,,,,,,,,,,HS,Clemente HS (Chicago IL)
2014,39,,1158,3,White Sox,N,,James Davison (minors),CF,,,,,,,,,,,,,HS,Morgan Park HS (Chicago IL)
2014,40,,1188,3,White Sox,N,,Julian Service (minors),RF,,,,,,,,,,,,,JC,Howard College (Big Spring TX)