Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2014,1,,13,13,Padres,Y,$2900000,Trea Turner (minors)\turnetr01,SS,21.5,620,2495,90,.299,.841,,,,,,,4Yr,North Carolina State University (Raleigh NC)
2014,2,,51,10,Padres,Y,$1300000,Michael Gettys (minors),OF,,,,,,,,,,,,,HS,Gainesville HS (Gainesville GA)
2014,3,,86,12,Padres,Y,$600000,Zech Lemond (minors),RHP,,,,,,,,,,,,,4Yr,Rice University (Houston TX)
2014,4,,117,12,Padres,Y,$406700,Nick Torres (minors),RF,,,,,,,,,,,,,4Yr,California Polytechnic State University San Luis Obispo (San Luis Obispo CA)
2014,5,,147,12,Padres,Y,$200000,Auston Bousfield (minors),CF,,,,,,,,,,,,,4Yr,University of Mississippi (Oxford MS)
2014,6,,177,12,Padres,Y,$175000,Zach Risedorf (minors),C,,,,,,,,,,,,,HS,Northwest Regional HS (Colebrook CT)
2014,7,,207,12,Padres,Y,$186900,Ryan Butler (minors),RHP,,,,,,,,,,,,,4Yr,University of North Carolina at Charlotte (Charlotte NC)
2014,8,,237,12,Padres,Y,$120000,Mitch Watrous (minors),RHP,,,,,,,,,,,,,4Yr,University of Utah (Salt Lake City UT)
2014,9,,267,12,Padres,Y,$150000,Nick Vilter (minors),SS,,,,,,,,,,,,,4Yr,University of California Riverside (Riverside CA)
2014,10,,297,12,Padres,Y,$60000,Thomas Dorminy (minors),LHP,,,,,,,,,,,,,4Yr,Faulkner University (Montgomery AL)
2014,11,,327,12,Padres,Y,,Yale Rosen (minors),OF,,,,,,,,,,,,,4Yr,Washington State University (Pullman WA)
2014,12,,357,12,Padres,Y,,Seth Lucio (minors),RHP,,,,,,,,,,,,,4Yr,Tennessee Technological University (Cookeville TN)
2014,13,,387,12,Padres,Y,,Joey Epperson (minors),3B,,,,,,,,,,,,,4Yr,University of California Santa Barbara (Santa Barbara CA)
2014,14,,417,12,Padres,Y,,Chris Huffman (minors),RHP,,,,,,,,,,,,,4Yr,James Madison University (Harrisonburg VA)
2014,15,,447,12,Padres,Y,,Logan Jernigan (minors),RHP,,,,,,,,,,,,,4Yr,North Carolina State University (Raleigh NC)
2014,16,,477,12,Padres,Y,,Taylor Cox (minors),LHP,,,,,,,,,,,,,4Yr,University of Tennessee at Martin (Martin TN)
2014,17,,507,12,Padres,Y,,T.J. Weir (minors),RHP,,,,,,,,,,,,,4Yr,Ball State University (Muncie IN)
2014,18,,537,12,Padres,Y,,Max MacNabb (minors),LHP,,,,,,,,,,,,,4Yr,University of San Diego (San Diego CA)
2014,19,,567,12,Padres,N,,Justin Lewis (minors),RHP,,,,,,,,,,,,,HS,Greater Atlanta Christian School (Atlanta GA)
2014,20,,597,12,Padres,Y,,Tyler Wilson (minors),RHP,,,,,,,,,,,,,4Yr,Tennessee Wesleyan University (Athens TN)
2014,21,,627,12,Padres,N,,Peter Solomon (minors)\solompe01,RHP,0.1,1,0,0,,,3,0,0,0.00,1.67,0,HS,Mount St. Joseph's HS (Baltimore MD)
2014,22,,657,12,Padres,Y,,Danny Wissmann (minors),LHP,,,,,,,,,,,,,4Yr,University of South Carolina Aiken (Aiken SC)
2014,23,,687,12,Padres,Y,,Jason Jester (minors),RHP,,,,,,,,,,,,,4Yr,Texas A&M University (College Station TX)
2014,24,,717,12,Padres,Y,,Colby Blueberg (minors),RHP,,,,,,,,,,,,,4Yr,University of Nevada Reno (Reno NV)
2014,25,,747,12,Padres,Y,,Travis Radke (minors),LHP,,,,,,,,,,,,,4Yr,University of Portland (Portland OR)
2014,26,,777,12,Padres,Y,,Aaron Cressley (minors),RHP,,,,,,,,,,,,,4Yr,University of Pittsburgh at Bradford (Bradford PA)
2014,27,,807,12,Padres,Y,,Mike Fitzgerald (minors),C,,,,,,,,,,,,,4Yr,Indiana State University (Terre Haute IN)
2014,28,,837,12,Padres,N,,Johnny Manziel (minors),SS,,,,,,,,,,,,,4Yr,Texas A&M University (College Station TX)
2014,29,,867,12,Padres,Y,,Mitch Morales (minors),SS,,,,,,,,,,,,,4Yr,Florida Atlantic University (Boca Raton FL)
2014,30,,897,12,Padres,Y,,Ryan Atwood (minors),LHP,,,,,,,,,,,,,4Yr,Florida Gulf Coast University (Fort Myers FL)
2014,31,,927,12,Padres,N,,Logan Sowers (minors),RF,,,,,,,,,,,,,HS,McCutcheon HS (Lafayette IN)
2014,32,,957,12,Padres,Y,,Taylor Aikenhead (minors),LHP,,,,,,,,,,,,,4Yr,California State University Bakersfield (Bakersfield CA)
2014,33,,987,12,Padres,N,,Devin Smeltzer (minors)\smeltde01,LHP,0.5,0,0,0,,,19,4,2,4.26,1.26,1,HS,Bishop Eustace Preparatory School (Pennsauken NJ)
2014,34,,1017,12,Padres,N,,Brendan McKay (minors)\mckaybr01,LHP,-0.2,7,10,1,.200,.773,13,2,4,5.14,1.41,0,HS,Blackhawk HS (Beaver Falls PA)
2014,35,,1047,12,Padres,N,,Cobi Johnson (minors),RHP,,,,,,,,,,,,,HS,J W Mitchell HS (New Port Richey FL)
2014,36,,1077,12,Padres,Y,,Kyle McGrath (minors)\mcgraky01,LHP,0.4,20,1,0,.000,.000,21,0,0,3.13,1.13,0,4Yr,University of Louisville (Louisville KY)
2014,37,,1107,12,Padres,Y,,Tyler Wood (minors),RHP,,,,,,,,,,,,,4Yr,Furman University (Greenville SC)
2014,38,,1137,12,Padres,N,,L.P. Pelletier (minors),2B,,,,,,,,,,,,,4Yr,Cegep de Maisonneuve (Montreal QC)
2014,39,,1167,12,Padres,N,,Ricky Negron (minors),3B,,,,,,,,,,,,,JC,Tallahassee Community College (Tallahassee FL)
2014,40,,1197,12,Padres,N,,Bryce Carter (minors),C,,,,,,,,,,,,,HS,Cascia Hall Prep (Tulsa OK)