Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2014,3,,90,16,Orioles,Y,$700000,Brian Gonzalez (minors),LHP,,,,,,,,,,,,,HS,Archbishop McCarthy HS (Southwest Ranches FL)
2014,4,,121,16,Orioles,Y,$428100,Pat Connaughton (minors),RHP,,,,,,,,,,,,,4Yr,University of Notre Dame (South Bend IN)
2014,5,,151,16,Orioles,Y,$280000,David Hess (minors)\hessda01,RHP,-0.1,6,5,0,.000,.167,48,5,20,5.83,1.47,0,4Yr,Tennessee Technological University (Cookeville TN)
2014,6,,181,16,Orioles,Y,$650000,Tanner Scott (minors)\scottta01,LHP,2.3,6,0,0,,,146,7,7,4.07,1.50,1,JC,Howard College (Big Spring TX)
2014,7,,211,16,Orioles,Y,$175000,Max Schuh (minors),LHP,,,,,,,,,,,,,4Yr,University of California Los Angeles (Los Angeles CA)
2014,8,,241,16,Orioles,Y,$10000,Stevie Wilkerson (minors)\wilkest01,2B,-1.2,163,447,10,.210,.608,5,0,0,7.11,1.26,1,4Yr,Clemson University (Clemson SC)
2014,9,,271,16,Orioles,Y,$10000,Austin Anderson (minors),3B,,,,,,,,,,,,,4Yr,University of Mississippi (Oxford MS)
2014,10,,301,16,Orioles,Y,$5000,Jay Gonzalez (minors),CF,,,,,,,,,,,,,4Yr,University of Mount Olive (Mount Olive NC)
2014,11,,331,16,Orioles,Y,,John Means (minors)\meansjo01,LHP,8.8,3,3,0,.333,.833,54,18,17,3.53,1.04,0,4Yr,West Virginia University (Morgantown WV)
2014,12,,361,16,Orioles,Y,,Nigel Nootbaar (minors),RHP,,,,,,,,,,,,,4Yr,University of Southern California (Los Angeles CA)
2014,13,,391,16,Orioles,Y,,Matt Trowbridge (minors),LHP,,,,,,,,,,,,,4Yr,Central Michigan University (Mount Pleasant MI)
2014,14,,421,16,Orioles,Y,,Gerrion Grim (minors),RF,,,,,,,,,,,,,JC,Jefferson College (Hillsboro MO)
2014,15,,451,16,Orioles,Y,$115000,Alejandro Juvier (minors),2B,,,,,,,,,,,,,HS,Doral Academy Preparatory School (Doral FL)
2014,16,,481,16,Orioles,Y,,Tanner Chleborad (minors),RHP,,,,,,,,,,,,,4Yr,Washington State University (Pullman WA)
2014,17,,511,16,Orioles,Y,,Jean Cosme (minors),RHP,,,,,,,,,,,,,HS,Colegio Sagrada Familia (Toa Alta Puerto Rico)
2014,18,,541,16,Orioles,Y,,Matthew Grimes (minors),RHP,,,,,,,,,,,,,4Yr,Georgia Institute of Technology (Atlanta GA)
2014,19,,571,16,Orioles,N,,Connor Seabold (minors),RHP,,,,,,,,,,,,,HS,Newport Harbor HS (Newport Beach CA)
2014,20,,601,16,Orioles,Y,,Zach Albin (minors),RHP,,,,,,,,,,,,,JC,University of Connecticut at Avery Point (Groton CT)
2014,21,,631,16,Orioles,Y,,John McLeod (minors),LHP,,,,,,,,,,,,,4Yr,Wake Forest University (Winston-Salem NC)
2014,22,,661,16,Orioles,Y,,Josh Walker (minors),RHP,,,,,,,,,,,,,4Yr,University of New Mexico (Albuquerque NM)
2014,23,,691,16,Orioles,Y,,Zeke McGranahan (minors),RHP,,,,,,,,,,,,,4Yr,Georgia Gwinnett College (Lawrenceville GA)
2014,24,,721,16,Orioles,Y,,Lucas Long (minors),RHP,,,,,,,,,,,,,4Yr,University of San Diego (San Diego CA)
2014,25,,751,16,Orioles,N,,Brandon Bonilla (minors),LHP,,,,,,,,,,,,,4Yr,Grand Canyon University (Phoenix AZ)
2014,26,,781,16,Orioles,N,,Gage Burland (minors),RHP,,,,,,,,,,,,,HS,East Valley HS (Spokane WA)
2014,27,,811,16,Orioles,Y,,Austin Pfeiffer (minors),SS,,,,,,,,,,,,,4Yr,University of Arkansas at Little Rock (Little Rock AR)
2014,28,,841,16,Orioles,N,,James Carter (minors),RHP,,,,,,,,,,,,,JC,Chabot College (Hayward CA)
2014,29,,871,16,Orioles,Y,,Patrick Baker (minors),RHP,,,,,,,,,,,,,JC,Anne Arundel Community College (Arnold MD)
2014,30,,901,16,Orioles,Y,,Mike Burke (minors),RHP,,,,,,,,,,,,,4Yr,University at Buffalo State University of New York (Buffalo NY)
2014,31,,931,16,Orioles,Y,,Riley Palmer (minors),3B,,,,,,,,,,,,,4Yr,Southern New Hampshire University (Manchester NH)
2014,32,,961,16,Orioles,Y,,Jamill Moquete (minors),RF,,,,,,,,,,,,,4Yr,University of Massachusetts Boston (Boston MA)
2014,33,,991,16,Orioles,Y,,Brandon Koch (minors),RHP,,,,,,,,,,,,,HS,Temecula Valley HS (Temecula CA)
2014,34,,1021,16,Orioles,N,,Garrett Pearson (minors),RHP,,,,,,,,,,,,,HS,St. John's HS (Washington DC)
2014,35,,1051,16,Orioles,Y,,Tad Gold (minors),CF,,,,,,,,,,,,,4Yr,Endicott College (Beverly MA)
2014,36,,1081,16,Orioles,Y,,Alexander Lee (minors),1B,,,,,,,,,,,,,4Yr,Radford University (Radford VA)
2014,37,,1111,16,Orioles,N,,Hunter Hart (minors),RHP,,,,,,,,,,,,,HS,St. Joseph Ogden HS (St. Joseph IL)
2014,38,,1141,16,Orioles,Y,,Keegan Ghidotti (minors),RHP,,,,,,,,,,,,,4Yr,Ouachita Baptist University (Arkadelphia AR)
2014,39,,1171,16,Orioles,N,,Tucker Simpson (minors),RHP,,,,,,,,,,,,,JC,Chipola College (Marianna FL)
2014,40,,1201,16,Orioles,Y,,T.J. Olesczuk (minors),CF,,,,,,,,,,,,,4Yr,Winthrop University (Rock Hill SC)