Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2014,1,,20,20,Rays,Y,$2035500,Casey Gillaspie (minors),1B,,,,,,,,,,,,,4Yr,Wichita State University (Wichita KS)
2014,2,,60,19,Rays,Y,$1097500,Cameron Varga (minors),RHP,,,,,,,,,,,,,HS,Cincinnati Hills Christian Academy (Cincinnati OH)
2014,2,,72,31,Rays,Y,$800000,Brent Honeywell Jr. (minors)\honeybr01,RHP,-0.2,0,0,,,,3,0,0,8.31,1.85,0,JC,Walters State Community College (Morristown TN)
2014,3,,96,22,Rays,Y,$897500,Brock Burke (minors)\burkebr01,LHP,-0.1,0,0,0,,,6,0,2,7.43,1.54,0,HS,Evergreen HS (Evergreen CO)
2014,4,,127,22,Rays,Y,$462500,Blake Bivens (minors),RHP,,,,,,,,,,,,,HS,George Washington HS (Danville VA)
2014,5,,157,22,Rays,Y,$250000,Michael Russell (minors),SS,,,,,,,,,,,,,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2014,6,,187,22,Rays,Y,$175000,Mac James (minors),C,,,,,,,,,,,,,4Yr,University of Oklahoma (Norman OK)
2014,7,,217,22,Rays,Y,$100000,Mike Franco (minors),RHP,,,,,,,,,,,,,4Yr,Florida International University (Miami FL)
2014,8,,247,22,Rays,Y,$7500,Daniel Miles (minors),3B,,,,,,,,,,,,,4Yr,Tennessee Technological University (Cookeville TN)
2014,9,,277,22,Rays,Y,$10000,Chris Pike (minors),RHP,,,,,,,,,,,,,4Yr,Oklahoma City University (Oklahoma City OK)
2014,10,,307,22,Rays,Y,$5000,Brad Wallace (minors),RHP,,,,,,,,,,,,,4Yr,Arkansas State University (Jonesboro AR)
2014,11,,337,22,Rays,Y,$387500,Spencer Moran (minors),RHP,,,,,,,,,,,,,HS,Mountain View HS (Mesa AZ)
2014,12,,367,22,Rays,Y,,Braxton Lee (minors)\leebr01,CF,0.0,8,17,0,.176,.399,,,,,,,4Yr,University of Mississippi (Oxford MS)
2014,13,,397,22,Rays,Y,,Jace Conrad (minors),2B,,,,,,,,,,,,,4Yr,University of Louisiana at Lafayette (Lafayette LA)
2014,14,,427,22,Rays,Y,,Trevor Lubking (minors),LHP,,,,,,,,,,,,,4Yr,Pacific Lutheran University (Tacoma WA)
2014,15,,457,22,Rays,Y,,Brian Miller (minors),RHP,,,,,,,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2014,16,,487,22,Rays,Unk,,Greg Maisto (minors),LHP,,,,,,,,,,,,,JC,McLennan Community College (Waco TX)
2014,17,,517,22,Rays,Y,,Steve Ascher (minors),LHP,,,,,,,,,,,,,4Yr,State University of New York at Oneonta (Oneonta NY)
2014,18,,547,22,Rays,Y,,Alec Sole (minors),SS,,,,,,,,,,,,,4Yr,St. Louis University (St. Louis MO)
2014,19,,577,22,Rays,Y,$40000,Justin McCalvin (minors),RHP,,,,,,,,,,,,,4Yr,Kennesaw State University (Kennesaw GA)
2014,20,,607,22,Rays,Y,,Kyle McKenzie (minors),RHP,,,,,,,,,,,,,4Yr,Tulane University (New Orleans LA)
2014,21,,637,22,Rays,Y,,Jaime Ayende (minors),LF,,,,,,,,,,,,,HS,Carlos Beltran Baseball Academy (Florida Puerto Rico)
2014,22,,667,22,Rays,Y,,Ryan Pennell (minors),LHP,,,,,,,,,,,,,4Yr,Elon University (Elon NC)
2014,23,,697,22,Rays,Y,$127820,Zacrey Law (minors),CF,,,,,,,,,,,,,HS,Robinson HS (Robinson TX)
2014,24,,727,22,Rays,Y,,Nic Wilson (minors),1B,,,,,,,,,,,,,4Yr,Georgia State University (Atlanta GA)
2014,25,,757,22,Rays,N,,Tyler Wells (minors),LHP,,,,,,,,,,,,,4Yr,University of Nevada Reno (Reno NV)
2014,26,,787,22,Rays,Y,,Cade Gotta (minors),CF,,,,,,,,,,,,,4Yr,San Diego Christian College (El Cajon CA)
2014,27,,817,22,Rays,Y,,Grant Kay (minors),2B,,,,,,,,,,,,,4Yr,University of Louisville (Louisville KY)
2014,28,,847,22,Rays,Y,,Carter Burgess (minors),3B,,,,,,,,,,,,,4Yr,Sam Houston State University (Huntsville TX)
2014,29,,877,22,Rays,Y,,Tomas Michelson (minors),RHP,,,,,,,,,,,,,4Yr,University of Illinois at Chicago (Chicago IL)
2014,30,,907,22,Rays,Y,,Trevor Dunlap (minors),RHP,,,,,,,,,,,,,4Yr,University of Washington (Seattle WA)
2014,31,,937,22,Rays,Y,,Andrew Woeck (minors),RHP,,,,,,,,,,,,,4Yr,North Carolina State University (Raleigh NC)
2014,32,,967,22,Rays,N,,Josh Davis (minors),CF,,,,,,,,,,,,,HS,Tulsa Union HS (Tulsa OK)
2014,33,,997,22,Rays,Y,,Patrick Grady (minors),RF,,,,,,,,,,,,,4Yr,Lander University (Greenwood SC)
2014,34,,1027,22,Rays,Y,,Christian Knott (minors),RF,,,,,,,,,,,,,4Yr,East Stroudsburg University of Pennsylvania (East Stroudsburg PA)
2014,35,,1057,22,Rays,Y,,Kyle Bird (minors)\birdky01,LHP,-0.1,1,0,0,,,12,0,0,7.82,2.05,1,4Yr,Flagler College (St. Augustine FL)
2014,36,,1087,22,Rays,Y,,Isias Alcantar (minors),C,,,,,,,,,,,,,4Yr,University of Arkansas at Pine Bluff (Pine Bluff AR)
2014,37,,1117,22,Rays,N,,Matt Plitt (minors),RHP,,,,,,,,,,,,,4Yr,University of Louisiana at Lafayette (Lafayette LA)
2014,38,,1147,22,Rays,Y,,Chris DeMorais (minors),OF,,,,,,,,,,,,,4Yr,University of New Haven (West Haven CT)
2014,39,,1177,22,Rays,Y,,Blake Grant-Parks (minors),1B,,,,,,,,,,,,,4Yr,California State University Monterey Bay (Seaside CA)
2014,40,,1207,22,Rays,N,,Conor Harber (minors),RHP,,,,,,,,,,,,,JC,Western Nevada College (Carson City NV)