Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2014,1,,17,17,Royals,Y,$2200600,Brandon Finnegan (minors)\finnebr01,LHP,2.1,47,69,0,.087,.241,67,16,18,4.11,1.39,0,4Yr,Texas Christian University (Fort Worth TX)
2014,1,,28,28,Royals,Y,$1925000,Foster Griffin (minors)\grifffo01,LHP,0.1,0,0,0,,,1,1,0,0.00,0.00,0,HS,The First Academy (Orlando FL)
2014,1,,40,40,Royals,Y,$1350000,Chase Vallot (minors),C,,,,,,,,,,,,,HS,St. Thomas More HS (Lafayette LA)
2014,2,,56,15,Royals,Y,$1800000,Scott Blewett (minors)\blewesc01,RHP,0.0,0,0,0,,,2,0,0,6.00,2.33,0,HS,Baker HS (Baldwinsville NY)
2014,3,,92,18,Royals,Y,$576100,Eric Skoglund (minors)\skogler01,LHP,-0.9,4,3,0,.000,.000,27,2,11,6.61,1.52,0,4Yr,University of Central Florida (Orlando FL)
2014,4,,123,18,Royals,Y,$200000,D.J. Burt (minors),SS,,,,,,,,,,,,,HS,Fuquay-Varina HS (Fuquay-Varina NC)
2014,5,,153,18,Royals,Y,$150000,Corey Ray (minors),RHP,,,,,,,,,,,,,4Yr,Texas A&M University (College Station TX)
2014,6,,183,18,Royals,Y,$5000,Logan Moon (minors),OF,,,,,,,,,,,,,4Yr,Missouri Southern State University (Joplin MO)
2014,7,,213,18,Royals,Y,$150000,Brandon Downes (minors),CF,,,,,,,,,,,,,4Yr,University of Virginia (Charlottesville VA)
2014,8,,243,18,Royals,Y,$125000,Ryan O'Hearn (minors)\ohearry01,1B,-1.5,223,692,34,.214,.712,,,,,,,4Yr,Sam Houston State University (Huntsville TX)
2014,9,,273,18,Royals,Y,$5000,Brandon Thomasson (minors),OF,,,,,,,,,,,,,4Yr,Tennessee Technological University (Cookeville TN)
2014,10,,303,18,Royals,Y,$5000,Nick Green (minors),LHP,,,,,,,,,,,,,4Yr,University of Utah (Salt Lake City UT)
2014,11,,333,18,Royals,Y,,Robert Pehl (minors),OF,,,,,,,,,,,,,4Yr,University of Washington (Seattle WA)
2014,12,,363,18,Royals,Y,,Emilio Ogando (minors),LHP,,,,,,,,,,,,,4Yr,St. Thomas University (Miami Gardens FL)
2014,13,,393,18,Royals,Y,,Eric Stout (minors)\stouter01,LHP,-0.4,0,0,0,,,3,0,0,23.14,3.86,0,4Yr,Butler University (Indianapolis IN)
2014,14,,423,18,Royals,Y,,Ian Tompkins (minors),LHP,,,,,,,,,,,,,4Yr,Western Kentucky University (Bowling Green KY)
2014,15,,453,18,Royals,Y,,Corey Toups (minors),SS,,,,,,,,,,,,,4Yr,Sam Houston State University (Huntsville TX)
2014,16,,483,18,Royals,Y,,Manny Olloque (minors),3B,,,,,,,,,,,,,HS,Torrance HS (Torrance CA)
2014,17,,513,18,Royals,Y,,Brennan Henry (minors),LHP,,,,,,,,,,,,,4Yr,Bellevue University (Bellevue NE)
2014,18,,543,18,Royals,Y,,Alberto Rodriguez (minors),RHP,,,,,,,,,,,,,JC,Northwest Florida State College (Niceville FL)
2014,19,,573,18,Royals,N,,Scott Heineman (minors)\heinesc01,OF,-0.4,68,157,5,.172,.573,,,,,,,4Yr,University of Oregon (Eugene OR)
2014,20,,603,18,Royals,Y,,Kyle Pollock (minors),C,,,,,,,,,,,,,4Yr,University of Evansville (Evansville IN)
2014,21,,633,18,Royals,Y,,Evan Beal (minors),RHP,,,,,,,,,,,,,4Yr,University of South Carolina (Columbia SC)
2014,22,,663,18,Royals,Y,,Mike Hill (minors),SS,,,,,,,,,,,,,4Yr,California State University Long Beach (Long Beach CA)
2014,23,,693,18,Royals,Y,,Eric Sandness (minors),RHP,,,,,,,,,,,,,JC,San Joaquin Delta College (Stockton CA)
2014,24,,723,18,Royals,Y,,Brandon Thomas (minors),LHP,,,,,,,,,,,,,4Yr,San Diego State University (San Diego CA)
2014,25,,753,18,Royals,Y,$160000,Rudy Martin (minors),OF,,,,,,,,,,,,,HS,Lewisburg HS (Olive Branch MS)
2014,26,,783,18,Royals,N,,Michael Arroyo (minors),C,,,,,,,,,,,,,HS,Puerto Rico Baseball Academy (Gurabo Puerto Rico)
2014,27,,813,18,Royals,N,,Alex Close (minors),C,,,,,,,,,,,,,4Yr,Liberty University (Lynchburg VA)
2014,28,,843,18,Royals,Y,,Josh Banuelos (minors),1B,,,,,,,,,,,,,4Yr,Fresno Pacific University (Fresno CA)
2014,29,,873,18,Royals,N,,Vance Vizcaino (minors),3B,,,,,,,,,,,,,JC,Glendale Community College (Glendale AZ)
2014,30,,903,18,Royals,N,,Ryan Lillard (minors),3B,,,,,,,,,,,,,HS,Urbandale HS (Urbandale IA)
2014,31,,933,18,Royals,N,,Rocky McCord (minors),RHP,,,,,,,,,,,,,4Yr,Auburn University (Auburn AL)
2014,32,,963,18,Royals,Y,,Tim Hill (minors)\hillti01,LHP,0.2,47,2,0,.000,.000,180,11,8,3.80,1.22,4,JC,Bacone College (Muskogee OK)
2014,33,,993,18,Royals,Y,,DonAndre Clark (minors),OF,,,,,,,,,,,,,4Yr,Saint Mary's College of California (Moraga CA)
2014,34,,1023,18,Royals,Y,,Todd Eaton (minors),RHP,,,,,,,,,,,,,4Yr,Southern Illinois University Carbondale (Carbondale IL)
2014,35,,1053,18,Royals,N,,Andrew Sykes (minors),LHP,,,,,,,,,,,,,HS,Valparaiso HS (Valparaiso IN)
2014,36,,1083,18,Royals,N,,Brandon Gonzalez (minors),OF,,,,,,,,,,,,,HS,Villa Park HS (Villa Park CA)
2014,37,,1113,18,Royals,N,,David Noworyta (minors),C,,,,,,,,,,,,,HS,Holy Cross HS (Delran NJ)
2014,38,,1143,18,Royals,Y,,Cole Way (minors),LHP,,,,,,,,,,,,,4Yr,University of Tulsa (Tulsa OK)
2014,39,,1173,18,Royals,N,,Jeff Hendrix (minors),OF,,,,,,,,,,,,,4Yr,Oregon State University (Corvallis OR)
2014,40,,1203,18,Royals,N,,Diego Francisco (minors),2B,,,,,,,,,,,,,HS,Palm Beach Central HS (Wellington FL)