Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2014,1,,7,7,Phillies,Y,$3300900,Aaron Nola (minors)\nolaaa01,RHP,23.0,137,247,0,.089,.263,156,63,45,3.57,1.17,0,4Yr,Louisiana State University (Baton Rouge LA)
2014,2,,47,6,Phillies,Y,$1187900,Matt Imhof (minors),LHP,,,,,,,,,,,,,4Yr,California Polytechnic State University San Luis Obispo (San Luis Obispo CA)
2014,3,,81,7,Phillies,Y,$750000,Aaron Brown (minors),CF,,,,,,,,,,,,,4Yr,Pepperdine University (Malibu CA)
2014,4,,112,7,Phillies,Y,$550000,Chris Oliver (minors),RHP,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2014,5,,142,7,Phillies,Y,$349700,Rhys Hoskins (minors)\hoskirh01,1B,7.1,486,1757,110,.238,.848,,,,,,,4Yr,California State University Sacramento (Sacramento CA)
2014,6,,172,7,Phillies,Y,$261800,Brandon Leibrandt (minors)\leibrbr01,LHP,0.2,0,0,0,,,5,0,0,2.00,1.11,0,4Yr,Florida State University (Tallahassee FL)
2014,7,,202,7,Phillies,Y,$175000,Emmanuel Marrero (minors),SS,,,,,,,,,,,,,4Yr,Alabama State University (Montgomery AL)
2014,8,,232,7,Phillies,Y,$200000,Sam McWilliams (minors),RHP,,,,,,,,,,,,,HS,Beech HS (Hendersonville TN)
2014,9,,262,7,Phillies,Y,$5000,Matt Hockenberry (minors),RHP,,,,,,,,,,,,,4Yr,Temple University (Philadelphia PA)
2014,10,,292,7,Phillies,Y,$5000,Matt Shortall (minors),OF,,,,,,,,,,,,,4Yr,University of Texas at Arlington (Arlington TX)
2014,11,,322,7,Phillies,Y,,Drew Stankiewicz (minors),SS,,,,,,,,,,,,,4Yr,Arizona State University (Tempe AZ)
2014,12,,352,7,Phillies,Y,,Austin Davis (minors)\davisau01,LHP,0.0,47,3,0,.000,.000,57,1,2,5.48,1.52,0,4Yr,California State University Bakersfield (Bakersfield CA)
2014,13,,382,7,Phillies,Y,,Nathan Thornhill (minors),RHP,,,,,,,,,,,,,4Yr,University of Texas at Austin (Austin TX)
2014,14,,412,7,Phillies,Y,,Chase Harris (minors),OF,,,,,,,,,,,,,4Yr,University of New Mexico (Albuquerque NM)
2014,15,,442,7,Phillies,Y,,Jared Fisher (minors),RHP,,,,,,,,,,,,,4Yr,University of Washington (Seattle WA)
2014,16,,472,7,Phillies,Y,,Calvin Rayburn (minors),RHP,,,,,,,,,,,,,4Yr,Barry University (Miami Shores FL)
2014,17,,502,7,Phillies,Y,,Damek Tomscha (minors),3B,,,,,,,,,,,,,4Yr,Auburn University (Auburn AL)
2014,18,,532,7,Phillies,Y,,Sean McHugh (minors),C,,,,,,,,,,,,,4Yr,Purdue University (West Lafayette IN)
2014,19,,562,7,Phillies,Y,,Joey DeNato (minors),LHP,,,,,,,,,,,,,4Yr,Indiana University Bloomington (Bloomington IN)
2014,20,,592,7,Phillies,Y,,Derek Campbell (minors),2B,,,,,,,,,,,,,4Yr,University of California Berkeley (Berkeley CA)
2014,21,,622,7,Phillies,Y,,Tim Zier (minors),2B,,,,,,,,,,,,,4Yr,San Diego State University (San Diego CA)
2014,22,,652,7,Phillies,N,,Ryan Powers (minors),RHP,,,,,,,,,,,,,4Yr,Miami University of Ohio (Oxford OH)
2014,23,,682,7,Phillies,Y,,Joel Fisher (minors),C,,,,,,,,,,,,,4Yr,Michigan State University (East Lansing MI)
2014,24,,712,7,Phillies,Y,,Preston Packrall (minors),RHP,,,,,,,,,,,,,4Yr,University of Tampa (Tampa FL)
2014,25,,742,7,Phillies,Y,,Bryan Sova (minors),RHP,,,,,,,,,,,,,4Yr,Creighton University (Omaha NE)
2014,26,,772,7,Phillies,Y,,Jacques de Gruy (minors),RHP,,,,,,,,,,,,,4Yr,Furman University (Greenville SC)
2014,27,,802,7,Phillies,Y,,Scott Harris (minors),LHP,,,,,,,,,,,,,4Yr,Buena Vista University (Storm Lake IA)
2014,28,,832,7,Phillies,Y,,Tanner Kiest (minors),RHP,,,,,,,,,,,,,JC,Chaffey College (Rancho Cucamonga CA)
2014,29,,862,7,Phillies,N,,Al Molina (minors),SS,,,,,,,,,,,,,HS,Red Bank Catholic HS (Red Bank NJ)
2014,30,,892,7,Phillies,N,,Brandon Murray (minors),RHP,,,,,,,,,,,,,HS,Hobart HS (Hobart IN)
2014,31,,922,7,Phillies,N,,Shane Gonzales (minors),RHP,,,,,,,,,,,,,JC,Fullerton College (Fullerton CA)
2014,32,,952,7,Phillies,N,,Tom Flacco (minors),OF,,,,,,,,,,,,,HS,Eastern HS (Voorhees NJ)
2014,33,,982,7,Phillies,N,,James Harrington (minors),RHP,,,,,,,,,,,,,HS,Mesquite HS (Gilbert AZ)
2014,34,,1012,7,Phillies,Y,,Scott Tomassetti (minors),C,,,,,,,,,,,,,JC,College of Southern Nevada (Henderson NV)
2014,35,,1042,7,Phillies,N,,Tommy Gamble (minors),CF,,,,,,,,,,,,,HS,Moorestown HS (Moorestown NJ)
2014,36,,1072,7,Phillies,N,,Blake Wiggins (minors),C,,,,,,,,,,,,,HS,Pulaski Academy (Little Rock AR)
2014,37,,1102,7,Phillies,N,,Keith Rogalla (minors),RHP,,,,,,,,,,,,,HS,Oak Park-River Forest HS (Oak Park IL)
2014,38,,1132,7,Phillies,N,,Kollin Schrenk (minors),RHP,,,,,,,,,,,,,HS,Ardrey Kell HS (Charlotte NC)
2014,39,,1162,7,Phillies,N,,Keenan Eaton (minors),LF,,,,,,,,,,,,,HS,Chaparral HS (Parker CO)
2014,40,,1192,7,Phillies,N,,Jesse Berardi (minors),SS,,,,,,,,,,,,,HS,Commack HS (Commack NY)