Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2014,1,,15,15,Angels,Y,$2518400,Sean Newcomb (minors)\newcose01,LHP,3.0,119,80,0,.038,.122,132,24,23,4.26,1.44,2,4Yr,University of Hartford (West Hartford CT)
2014,2,,53,12,Angels,Y,$1200000,Joe Gatto (minors),RHP,,,,,,,,,,,,,HS,St. Augustine College Preparatory School (Richland NJ)
2014,3,,88,14,Angels,Y,$575000,Chris Ellis (minors)\ellisch01,RHP,0.0,0,0,0,,,1,0,0,0.00,2.00,0,4Yr,University of Mississippi (Oxford MS)
2014,4,,119,14,Angels,Y,$400000,Jeremy Rhoades (minors),RHP,,,,,,,,,,,,,4Yr,Illinois State University (Normal IL)
2014,5,,149,14,Angels,Y,$250000,Jake Jewell (minors)\jewelja01,RHP,-0.3,4,0,0,,,21,0,1,6.99,1.38,0,JC,Northeast Oklahoma A&M College (Miami OK)
2014,6,,179,14,Angels,Y,$375000,Alex Abbott (minors),RF,,,,,,,,,,,,,HS,Tift County HS (Tifton GA)
2014,7,,209,14,Angels,Y,$20000,Bo Way (minors),CF,,,,,,,,,,,,,4Yr,Kennesaw State University (Kennesaw GA)
2014,8,,239,14,Angels,Y,$150000,Jake Yacinich (minors),SS,,,,,,,,,,,,,4Yr,University of Iowa (Iowa City IA)
2014,9,,269,14,Angels,Y,$147700,Jordan Kipper (minors),RHP,,,,,,,,,,,,,4Yr,Texas Christian University (Fort Worth TX)
2014,10,,299,14,Angels,Y,$137900,Caleb Adams (minors),LF,,,,,,,,,,,,,4Yr,University of Louisiana at Lafayette (Lafayette LA)
2014,11,,329,14,Angels,Y,,Andrew Daniel (minors),3B,,,,,,,,,,,,,4Yr,University of San Diego (San Diego CA)
2014,12,,359,14,Angels,Y,,Jared Ruxer (minors),RHP,,,,,,,,,,,,,4Yr,University of Louisville (Louisville KY)
2014,13,,389,14,Angels,Y,,Zach Houchins (minors),3B,,,,,,,,,,,,,4Yr,East Carolina University (Greenville NC)
2014,14,,419,14,Angels,Y,,Justin Anderson (minors)\anderju01,RHP,0.2,11,0,0,,,111,6,3,4.75,1.52,5,4Yr,University of Texas at San Antonio (San Antonio TX)
2014,15,,449,14,Angels,Y,,Greg Mahle (minors)\mahlegr01,LHP,-0.3,4,0,0,,,24,1,0,5.40,1.80,0,4Yr,University of California Santa Barbara (Santa Barbara CA)
2014,16,,479,14,Angels,N,,Blaine Prescott (minors),2B,,,,,,,,,,,,,JC,Midland College (Midland TX)
2014,17,,509,14,Angels,Y,,Ryan Seiz (minors),1B,,,,,,,,,,,,,4Yr,Liberty University (Lynchburg VA)
2014,18,,539,14,Angels,Y,,Austin Robichaux (minors),RHP,,,,,,,,,,,,,4Yr,University of Louisiana at Lafayette (Lafayette LA)
2014,19,,569,14,Angels,N,,John Bormann (minors)\bormajo01,C,0.0,1,1,0,.000,.000,,,,,,,4Yr,University of Texas at San Antonio (San Antonio TX)
2014,20,,599,14,Angels,N,,Kyle Martin (minors),1B,,,,,,,,,,,,,4Yr,University of South Carolina (Columbia SC)
2014,21,,629,14,Angels,Y,,Tyler Palmer (minors),LF,,,,,,,,,,,,,4Yr,University of Miami (Coral Gables FL)
2014,22,,659,14,Angels,Y,,Adam McCreery (minors)\mccread01,LHP,-0.1,1,0,0,,,1,0,0,18.00,4.00,0,4Yr,Azusa Pacific University (Azusa CA)
2014,23,,689,14,Angels,Y,,Zach Varela (minors),RHP,,,,,,,,,,,,,4Yr,University of California Riverside (Riverside CA)
2014,24,,719,14,Angels,Y,,Eason Spivey (minors),C,,,,,,,,,,,,,4Yr,University of North Georgia (Dahlonega GA)
2014,25,,749,14,Angels,Y,,Tyler Carpenter (minors),RHP,,,,,,,,,,,,,4Yr,Georgia Gwinnett College (Lawrenceville GA)
2014,26,,779,14,Angels,N,,James Connell (minors),RHP,,,,,,,,,,,,,4Yr,Kennesaw State University (Kennesaw GA)
2014,27,,809,14,Angels,Y,,Cody Lavalli (minors),RF,,,,,,,,,,,,,4Yr,Lewis-Clark State College (Lewiston ID)
2014,28,,839,14,Angels,Y,,Jordan Piche (minors),RHP,,,,,,,,,,,,,4Yr,University of Kansas (Lawrence KS)
2014,29,,869,14,Angels,Y,,Alex Klonowski (minors),RHP,,,,,,,,,,,,,4Yr,Northern Illinois University (DeKalb IL)
2014,30,,899,14,Angels,Y,,Ronnie Muck (minors),RHP,,,,,,,,,,,,,4Yr,University of Illinois at Urbana-Champaign (Champaign IL)
2014,31,,929,14,Angels,Y,,Nick Wagner (minors),RHP,,,,,,,,,,,,,4Yr,California State University Dominguez Hills (Carson CA)
2014,32,,959,14,Angels,N,,Kholeton Sanchez (minors),C,,,,,,,,,,,,,JC,New Mexico Junior College (Hobbs NM)
2014,33,,989,14,Angels,Y,,Jacob Petersen (minors),LHP,,,,,,,,,,,,,4Yr,California Lutheran University (Thousand Oaks CA)
2014,34,,1019,14,Angels,Y,,Jose Rodriguez (minors),SS,,,,,,,,,,,,,HS,Colegio Hector Urdaneta (Ceiba Puerto Rico)
2014,35,,1049,14,Angels,N,,Caleb Wallingford (minors),LHP,,,,,,,,,,,,,4Yr,University of Memphis (Memphis TN)
2014,36,,1079,14,Angels,Y,,Brandon Gildea (minors),C,,,,,,,,,,,,,4Yr,Westmont College (Santa Barbara CA)
2014,37,,1109,14,Angels,Y,,Fran Whitten (minors),1B,,,,,,,,,,,,,4Yr,Saint Leo University (St. Leo FL)
2014,38,,1139,14,Angels,Y,,Tyler Watson (minors),LHP,,,,,,,,,,,,,JC,McLennan Community College (Waco TX)
2014,39,,1169,14,Angels,Y,,Patrick Armstrong (minors),LF,,,,,,,,,,,,,4Yr,University of Nevada Las Vegas (Paradise NV)
2014,40,,1199,14,Angels,Y,,Eric Alonzo (minors),RHP,,,,,,,,,,,,,4Yr,Georgia Southern University (Statesboro GA)