Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2014,1,,25,25,Athletics,Y,$1750000,Matt Chapman (minors)\chapmma01,3B,22.0,506,1854,95,.251,.821,,,,,,,4Yr,California State University Fullerton (Fullerton CA)
2014,2,,65,24,Athletics,Y,$750000,Daniel Gossett (minors)\gosseda01,RHP,-0.7,3,5,0,.200,.400,23,4,14,5.91,1.56,0,4Yr,Clemson University (Clemson SC)
2014,3,,101,27,Athletics,Y,$510000,Brett Graves (minors)\gravebr01,RHP,-0.4,19,2,0,.000,.000,21,1,1,5.40,1.59,1,4Yr,University of Missouri (Columbia MO)
2014,4,,132,27,Athletics,Y,$175000,Jordan Schwartz (minors),RHP,,,,,,,,,,,,,4Yr,Niagara University (Lewiston NY)
2014,5,,162,27,Athletics,Y,$305000,Heath Fillmyer (minors)\fillmhe01,RHP,0.4,3,4,0,.250,.750,29,4,4,5.07,1.43,0,JC,Mercer County Community College (West Windsor NJ)
2014,6,,192,27,Athletics,Y,$600000,Trace Loehr (minors),SS,,,,,,,,,,,,,HS,Rex Putnam HS (Milwaukie OR)
2014,7,,222,27,Athletics,Y,$200000,Branden Cogswell (minors),SS,,,,,,,,,,,,,4Yr,University of Virginia (Charlottesville VA)
2014,8,,252,27,Athletics,Y,$450000,Branden Kelliher (minors),RHP,,,,,,,,,,,,,HS,Lake Stevens HS (Lake Stevens WA)
2014,9,,282,27,Athletics,Y,$20000,Mike Fagan (minors),LHP,,,,,,,,,,,,,4Yr,Princeton University (Princeton NJ)
2014,10,,312,27,Athletics,Y,$15000,Corey Miller (minors),RHP,,,,,,,,,,,,,4Yr,Pepperdine University (Malibu CA)
2014,11,,342,27,Athletics,Y,,Joel Seddon (minors),RHP,,,,,,,,,,,,,4Yr,University of South Carolina (Columbia SC)
2014,12,,372,27,Athletics,Y,,Tyler Willman (minors),RHP,,,,,,,,,,,,,4Yr,Western Illinois University (Macomb IL)
2014,13,,402,27,Athletics,Y,,Max Kuhn (minors),2B,,,,,,,,,,,,,4Yr,University of Kentucky (Lexington KY)
2014,14,,432,27,Athletics,N,,Casey Schroeder (minors),C,,,,,,,,,,,,,JC,Polk State College (Winter Haven FL)
2014,15,,462,27,Athletics,Y,,Trent Gilbert (minors),2B,,,,,,,,,,,,,4Yr,University of Arizona (Tucson AZ)
2014,16,,492,27,Athletics,Y,,Jose Brizuela (minors),3B,,,,,,,,,,,,,4Yr,Florida State University (Tallahassee FL)
2014,17,,522,27,Athletics,N,,Eric Cheray (minors),C,,,,,,,,,,,,,4Yr,Missouri State University (Springfield MO)
2014,18,,552,27,Athletics,Y,,Mike Nolan (minors),LHP,,,,,,,,,,,,,4Yr,Oklahoma City University (Oklahoma City OK)
2014,19,,582,27,Athletics,Y,,Tom Gavitt (minors),C,,,,,,,,,,,,,4Yr,Bryant University (Smithfield RI)
2014,20,,612,27,Athletics,Y,,Koby Gauna (minors),RHP,,,,,,,,,,,,,4Yr,California State University Fullerton (Fullerton CA)
2014,21,,642,27,Athletics,N,,Tim Proudfoot (minors),SS,,,,,,,,,,,,,4Yr,Texas Tech University (Lubbock TX)
2014,22,,672,27,Athletics,Y,,Brendan McCurry (minors),RHP,,,,,,,,,,,,,4Yr,Oklahoma State University (Stillwater OK)
2014,23,,702,27,Athletics,N,,Collin Ferguson (minors),1B,,,,,,,,,,,,,4Yr,Saint Mary's College of California (Moraga CA)
2014,24,,732,27,Athletics,Y,,Dawson Brown (minors),RHP,,,,,,,,,,,,,4Yr,University of West Florida (Pensacola FL)
2014,25,,762,27,Athletics,N,,Joseph Estrada (minors),CF,,,,,,,,,,,,,HS,Colegio Hector Urdaneta (Ceiba Puerto Rico)
2014,26,,792,27,Athletics,Y,,Rob Huber (minors),RHP,,,,,,,,,,,,,4Yr,Duke University (Durham NC)
2014,27,,822,27,Athletics,Y,,J.P. Sportman (minors),CF,,,,,,,,,,,,,4Yr,Central Connecticut State University (New Britain CT)
2014,28,,852,27,Athletics,Y,,Corey Walter (minors),RHP,,,,,,,,,,,,,4Yr,West Virginia University (Morgantown WV)
2014,29,,882,27,Athletics,Y,,Cody Stull (minors),LHP,,,,,,,,,,,,,4Yr,Belmont Abbey College (Belmont NC)
2014,30,,912,27,Athletics,Y,,Derek Beasley (minors),LHP,,,,,,,,,,,,,4Yr,University of South Carolina Aiken (Aiken SC)
2014,31,,942,27,Athletics,N,,Tyler Schimpf (minors),RHP,,,,,,,,,,,,,HS,Capital Christian HS (Sacramento CA)
2014,32,,972,27,Athletics,N,,Denz'l Chapman (minors),CF,,,,,,,,,,,,,HS,Junipero Serra HS (Gardena CA)
2014,33,,1002,27,Athletics,N,,Mike Rivera (minors),C,,,,,,,,,,,,,HS,Venice HS (Venice FL)
2014,34,,1032,27,Athletics,Y,,John Nogowski (minors)\nogowjo01,1B,-0.3,21,26,0,.154,.395,,,,,,,4Yr,Florida State University (Tallahassee FL)
2014,35,,1062,27,Athletics,N,,Austen Swift (minors),CF,,,,,,,,,,,,,HS,Bishop Allen Academy (Toronto ON)
2014,36,,1092,27,Athletics,N,,Tyler Spoon (minors),OF,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2014,37,,1122,27,Athletics,N,,Brock Lundquist (minors),OF,,,,,,,,,,,,,HS,Fountain Valley HS (Fountain Valley CA)
2014,38,,1152,27,Athletics,N,,Colt Atwood (minors),CF,,,,,,,,,,,,,4Yr,Sam Houston State University (Huntsville TX)
2014,39,,1182,27,Athletics,N,,Payton Squier (minors),2B,,,,,,,,,,,,,HS,Greenway HS (Phoenix AZ)
2014,40,,1212,27,Athletics,N,,Bryson Brigman (minors),SS,,,,,,,,,,,,,HS,Valley Christian HS (San Jose CA)