Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2014,1,,8,8,Rockies,Y,$2300000,Kyle Freeland (minors)\freelky01,LHP,12.4,89,148,1,.115,.305,109,34,34,4.26,1.42,0,4Yr,University of Evansville (Evansville IN)
2014,1,,35,35,Rockies,Y,$2000000,Forrest Wall (minors),2B,,,,,,,,,,,,,HS,Orangewood Christian HS (Maitland FL)
2014,2,,48,7,Rockies,Y,$100000,Ryan Castellani (minors)\castery01,RHP,0.1,1,1,0,.000,.000,11,1,4,5.79,1.54,0,HS,Brophy College Preparatory (Phoenix AZ)
2014,3,,82,8,Rockies,Y,$672100,Sam Howard (minors)\howarsa01,LHP,0.1,56,1,0,.000,.000,83,6,5,4.66,1.39,0,4Yr,Georgia Southern University (Statesboro GA)
2014,4,,113,8,Rockies,Y,$360000,Wes Rogers (minors),CF,,,,,,,,,,,,,JC,Spartanburg Methodist College (Spartanburg SC)
2014,5,,143,8,Rockies,Y,$650000,Kevin Padlo (minors)\padloke01,3B,-0.1,9,12,0,.083,.381,,,,,,,HS,Murrieta Valley HS (Murrieta CA)
2014,6,,173,8,Rockies,Y,$620000,Max George (minors),SS,,,,,,,,,,,,,HS,Regis Jesuit HS (Aurora CO)
2014,7,,203,8,Rockies,Y,$194300,Drew Weeks (minors),LF,,,,,,,,,,,,,4Yr,University of North Florida (Jacksonville FL)
2014,8,,233,8,Rockies,Y,$160200,Harrison Musgrave (minors)\musgrha01,LHP,0.7,41,3,0,.000,.000,45,2,3,4.45,1.35,0,4Yr,West Virginia University (Morgantown WV)
2014,9,,263,8,Rockies,Y,$149700,Andrew Rohrbach (minors),RHP,,,,,,,,,,,,,4Yr,California State University Long Beach (Long Beach CA)
2014,10,,293,8,Rockies,Y,$10000,Troy Stein (minors),C,,,,,,,,,,,,,4Yr,Texas A&M University (College Station TX)
2014,11,,323,8,Rockies,Y,,Richard Prigatano (minors),RF,,,,,,,,,,,,,4Yr,California State University Long Beach (Long Beach CA)
2014,12,,353,8,Rockies,Y,,Dylan Craig (minors),LHP,,,,,,,,,,,,,4Yr,Illinois State University (Normal IL)
2014,13,,383,8,Rockies,Y,,Chris Rabago (minors),SS,,,,,,,,,,,,,4Yr,University of California Irvine (Irvine CA)
2014,14,,413,8,Rockies,Y,,Grahamm Wiest (minors),RHP,,,,,,,,,,,,,4Yr,California State University Fullerton (Fullerton CA)
2014,15,,443,8,Rockies,Y,,Alec Kenilvort (minors),RHP,,,,,,,,,,,,,JC,College of Marin (Kentfield CA)
2014,16,,473,8,Rockies,Y,,Roberto Ramos (minors),1B,,,,,,,,,,,,,JC,College of the Canyons (Santa Clarita CA)
2014,17,,503,8,Rockies,Y,,Shane Hoelscher (minors),3B,,,,,,,,,,,,,4Yr,Rice University (Houston TX)
2014,18,,533,8,Rockies,Y,,James Lomangino (minors),RHP,,,,,,,,,,,,,4Yr,St. John's University (Queens NY)
2014,19,,563,8,Rockies,Y,,Nate Causey (minors),1B,,,,,,,,,,,,,4Yr,Arizona State University (Tempe AZ)
2014,20,,593,8,Rockies,Y,,Jordan Parris (minors),C,,,,,,,,,,,,,4Yr,Tennessee Technological University (Cookeville TN)
2014,21,,623,8,Rockies,Y,,Josh Michalec (minors),RHP,,,,,,,,,,,,,4Yr,Baylor University (Waco TX)
2014,22,,653,8,Rockies,Y,,Sam Bumpers (minors),SS,,,,,,,,,,,,,4Yr,Lamar University (Beaumont TX)
2014,23,,683,8,Rockies,Y,,Gavin Glanz (minors),RHP,,,,,,,,,,,,,4Yr,Oral Roberts University (Tulsa OK)
2014,24,,713,8,Rockies,Y,,Jerry Vasto (minors)\vastoje01,LHP,-0.2,1,0,0,,,6,0,1,8.31,1.85,0,4Yr,Felician University (Lodi NJ)
2014,25,,743,8,Rockies,Y,,Alec Crawford (minors),RHP,,,,,,,,,,,,,4Yr,University of Minnesota (Minneapolis MN)
2014,26,,773,8,Rockies,Y,,Taylor Black (minors),RHP,,,,,,,,,,,,,4Yr,Texas State University (San Marcos TX)
2014,27,,803,8,Rockies,Y,,Craig Schlitter (minors),RHP,,,,,,,,,,,,,4Yr,Bryant University (Smithfield RI)
2014,28,,833,8,Rockies,N,,Landon Lassiter (minors),3B,,,,,,,,,,,,,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2014,29,,863,8,Rockies,Y,,Logan Sawyer (minors),RHP,,,,,,,,,,,,,4Yr,Lincoln Memorial University (Harrogate TN)
2014,30,,893,8,Rockies,Y,,Hunter Brothers (minors),RHP,,,,,,,,,,,,,4Yr,Lipscomb University (Nashville TN)
2014,31,,923,8,Rockies,Y,,Dylan Thompson (minors),RHP,,,,,,,,,,,,,4Yr,University of North Carolina at Greensboro (Greensboro NC)
2014,32,,953,8,Rockies,N,,Pavin Smith (minors)\smithpa04,1B,0.5,94,333,8,.267,.732,,,,,,,HS,Palm Beach Gardens HS (Palm Beach Gardens FL)
2014,33,,983,8,Rockies,N,,Jake Kolterman (minors),RHP,,,,,,,,,,,,,HS,Decatur HS (Federal Way WA)
2014,34,,1013,8,Rockies,N,,Cory Voss (minors),C,,,,,,,,,,,,,HS,Pueblo South HS (Pueblo CO)
2014,35,,1043,8,Rockies,N,,Brody Westmoreland (minors),SS,,,,,,,,,,,,,HS,Thunder Ridge HS (Highlands Ranch CO)
2014,36,,1073,8,Rockies,N,,Lucas Gilbreath (minors)\gilbrlu01,LHP,-0.3,16,0,0,,,17,0,1,6.91,1.67,0,HS,Legacy HS (Westminster CO)
2014,37,,1103,8,Rockies,N,,Tolly Filotei (minors),CF,,,,,,,,,,,,,HS,Daphne HS (Daphne AL)
2014,38,,1133,8,Rockies,N,,Griffin Canning (minors)\cannigr01,RHP,2.6,3,2,0,.000,.000,43,12,13,4.73,1.34,0,HS,Santa Margarita Catholic HS (Rancho Santa Margarita CA)
2014,39,,1163,8,Rockies,N,,Nathan Rodriguez (minors),C,,,,,,,,,,,,,HS,El Dorado HS (Placentia CA)
2014,40,,1193,8,Rockies,N,,Taylor Lewis (minors),RHP,,,,,,,,,,,,,JC,Chipola College (Marianna FL)