Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2014,1,,32,32,Braves,Y,$1705000,Braxton Davidson (minors),OF,,,,,,,,,,,,,HS,T. C. Roberson HS (Asheville NC)
2014,2,,66,25,Braves,Y,$1000000,Garrett Fulenchek (minors),RHP,,,,,,,,,,,,,HS,Howe HS (Howe TX)
2014,3,,102,28,Braves,Y,$425000,Max Povse (minors)\povsema01,RHP,-0.2,0,0,0,,,3,0,0,7.36,2.73,0,4Yr,University of North Carolina at Greensboro (Greensboro NC)
2014,4,,133,28,Braves,Y,$400000,Chad Sobotka (minors)\sobotch01,RHP,-0.1,44,3,0,.333,.667,50,1,0,5.36,1.47,0,4Yr,University of South Carolina Upstate (Spartanburg SC)
2014,5,,163,28,Braves,Y,$285500,Chris Diaz (minors),LHP,,,,,,,,,,,,,4Yr,University of Miami (Coral Gables FL)
2014,6,,193,28,Braves,Y,$225000,Keith Curcio (minors),CF,,,,,,,,,,,,,4Yr,Florida Southern College (Lakeland FL)
2014,7,,223,28,Braves,Y,$163900,Luke Dykstra (minors),2B,,,,,,,,,,,,,HS,Westlake HS (Thousand Oaks CA)
2014,8,,253,28,Braves,Y,$153000,Bradley Roney (minors),RHP,,,,,,,,,,,,,4Yr,University of Southern Mississippi (Hattiesburg MS)
2014,9,,283,28,Braves,Y,$115000,Jordan Edgerton (minors),3B,,,,,,,,,,,,,4Yr,University of North Carolina at Pembroke (Pembroke NC)
2014,10,,313,28,Braves,Y,$5000,Matt Tellor (minors),1B,,,,,,,,,,,,,4Yr,Southeast Missouri State University (Cape Girardeau MO)
2014,11,,343,28,Braves,Y,,Luis Gamez (minors),RHP,,,,,,,,,,,,,HS,Cienega HS (Vail AZ)
2014,12,,373,28,Braves,Y,,Patrick Dorrian (minors),2B,,,,,,,,,,,,,HS,Kingston HS (Kingston NY)
2014,13,,403,28,Braves,Y,$110000,Caleb Beech (minors),RHP,,,,,,,,,,,,,JC,Shelton State Community College (Tuscaloosa AL)
2014,14,,433,28,Braves,Y,,Joseph Daris (minors),CF,,,,,,,,,,,,,4Yr,Azusa Pacific University (Azusa CA)
2014,15,,463,28,Braves,Y,,Caleb Dirks (minors),RHP,,,,,,,,,,,,,4Yr,California Baptist University (Riverside CA)
2014,16,,493,28,Braves,Y,,Brandon Barker (minors),RHP,,,,,,,,,,,,,4Yr,Mercer University (Macon GA)
2014,17,,523,28,Braves,N,,Ashton Perritt (minors),RHP,,,,,,,,,,,,,4Yr,Liberty University (Lynchburg VA)
2014,18,,553,28,Braves,Y,,Jacob Webb (minors)\webbja01,RHP,0.8,50,2,0,.000,.000,61,5,2,2.28,1.33,2,4Yr,Tabor College (Hillsboro KS)
2014,19,,583,28,Braves,Y,,Codey McElroy (minors),SS,,,,,,,,,,,,,4Yr,Cameron University (Lawton OK)
2014,20,,613,28,Braves,Y,,Wigberto Nevarez (minors),C,,,,,,,,,,,,,4Yr,Lubbock Christian University (Lubbock TX)
2014,21,,643,28,Braves,N,,Jake Godfrey (minors),RHP,,,,,,,,,,,,,HS,Providence Catholic HS (New Lenox IL)
2014,22,,673,28,Braves,Y,,Sean Godfrey (minors),CF,,,,,,,,,,,,,4Yr,Ball State University (Muncie IN)
2014,23,,703,28,Braves,Y,,Tanner Krietemeier (minors),1B,,,,,,,,,,,,,4Yr,Oklahoma State University (Stillwater OK)
2014,24,,733,28,Braves,Y,,Kevin Reiher (minors),C,,,,,,,,,,,,,JC,Prairie State College (Chicago Heights IL)
2014,25,,763,28,Braves,Y,,Kyle Kinman (minors),LHP,,,,,,,,,,,,,4Yr,Bellevue University (Bellevue NE)
2014,26,,793,28,Braves,Y,,Trevor Sprowl (minors),2B,,,,,,,,,,,,,4Yr,Auburn University at Montgomery (Montgomery AL)
2014,27,,823,28,Braves,N,,Carl Stajduhar (minors),1B,,,,,,,,,,,,,HS,Rocky Mountain HS (Fort Collins CO)
2014,28,,853,28,Braves,Y,,Matt Sims (minors),RHP,,,,,,,,,,,,,4Yr,University of Texas at San Antonio (San Antonio TX)
2014,29,,883,28,Braves,N,,Dazon Cole (minors),RHP,,,,,,,,,,,,,HS,West Bloomfield HS (Orchard Lake MI)
2014,30,,913,28,Braves,N,,Jared James (minors),OF,,,,,,,,,,,,,JC,Sacramento City College (Sacramento CA)
2014,31,,943,28,Braves,Y,,Sal Giardina (minors),C,,,,,,,,,,,,,4Yr,Lynn University (Boca Raton FL)
2014,32,,973,28,Braves,N,,Tucker Baca (minors),LHP,,,,,,,,,,,,,HS,North Gwinnett HS (Suwanee GA)
2014,33,,1003,28,Braves,N,,Doug Still (minors),LHP,,,,,,,,,,,,,HS,Sikeston HS (Sikeston MO)
2014,34,,1033,28,Braves,N,,Nick Leonard (minors),RHP,,,,,,,,,,,,,HS,Mountain Vista HS (Highlands Ranch CO)
2014,35,,1063,28,Braves,N,,Ryan Kokora (minors),RHP,,,,,,,,,,,,,HS,Fairview HS (Boulder CO)
2014,36,,1093,28,Braves,N,,Larry Crisler (minors),CF,,,,,,,,,,,,,HS,Bishop Noll Institute (Hammond IN)
2014,37,,1123,28,Braves,N,,Gavin Sheets (minors)\sheetga01,1B,0.3,7,25,2,.320,1.037,,,,,,,HS,Gilman School (Baltimore MD)
2014,38,,1153,28,Braves,Y,,J.J. Franco (minors),2B,,,,,,,,,,,,,4Yr,Brown University (Providence RI)
2014,39,,1183,28,Braves,N,,Grayson Byrd (minors),SS,,,,,,,,,,,,,HS,King's Ridge Christian School (Alpharetta GA)
2014,40,,1213,28,Braves,N,,Randy Santiesteban (minors),2B,,,,,,,,,,,,,4Yr,Peru State College (Peru NE)