Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2014,1,,27,27,Cardinals,Y,$1843000,Luke Weaver (minors)\weavelu01,RHP,1.3,78,102,1,.176,.404,84,22,32,4.69,1.38,0,4Yr,Florida State University (Tallahassee FL)
2014,1,,34,34,Cardinals,Y,$2000000,Jack Flaherty (minors)\flaheja01,RHP,8.7,79,122,1,.156,.409,87,31,23,3.31,1.07,0,HS,Harvard-Westlake HS (Los Angeles CA)
2014,2,,68,27,Cardinals,Y,$833900,Ronnie Williams (minors),RHP,,,,,,,,,,,,,HS,American Senior HS (Hialeah FL)
2014,2,,71,30,Cardinals,Y,$546100,Andrew Morales (minors),RHP,,,,,,,,,,,,,4Yr,University of California Irvine (Irvine CA)
2014,3,,104,30,Cardinals,N,,Trevor Megill (minors)\megiltr01,RHP,-0.3,5,0,0,,,5,0,0,18.00,4.00,0,4Yr,Loyola Marymount University (Los Angeles CA)
2014,4,,135,30,Cardinals,Y,$374100,Austin Gomber (minors)\gombeau01,LHP,2.0,43,44,0,.136,.315,58,13,8,3.70,1.27,0,4Yr,Florida Atlantic University (Boca Raton FL)
2014,5,,165,30,Cardinals,Y,$100000,Darren Seferina (minors),2B,,,,,,,,,,,,,4Yr,Miami-Dade College Kendall Campus (Miami FL)
2014,6,,195,30,Cardinals,Y,,Andrew Sohn (minors),SS,,,,,,,,,,,,,4Yr,Western Michigan University (Kalamazoo MI)
2014,7,,225,30,Cardinals,Y,$150000,Brian O'Keefe (minors),C,,,,,,,,,,,,,4Yr,St. Joseph's University (Philadelphia PA)
2014,8,,255,30,Cardinals,Y,$67500,Nick Thompson (minors),RF,,,,,,,,,,,,,4Yr,College of William and Mary (Williamsburg VA)
2014,9,,285,30,Cardinals,Y,$5000,Daniel Ponce de Leon (minors)\ponceda01,RHP,0.2,37,21,0,.048,.234,50,3,8,4.35,1.31,3,4Yr,Embry-Riddle Aeronautical University (Daytona Beach FL)
2014,10,,315,30,Cardinals,Y,$5000,Danny Diekroeger (minors),3B,,,,,,,,,,,,,4Yr,Stanford University (Palo Alto CA)
2014,11,,345,30,Cardinals,N,,Justin Bellinger (minors),1B,,,,,,,,,,,,,HS,St. Sebastian's School (Needham MA)
2014,12,,375,30,Cardinals,Y,,Jordan DeLorenzo (minors),LHP,,,,,,,,,,,,,4Yr,University of West Florida (Pensacola FL)
2014,13,,405,30,Cardinals,Y,,Matt Pearce (minors),RHP,,,,,,,,,,,,,JC,Polk State College (Winter Haven FL)
2014,14,,435,30,Cardinals,N,,Chris Shaw (minors),C,,,,,,,,,,,,,JC,Midland College (Midland TX)
2014,15,,465,30,Cardinals,N,,Matt Ditman (minors),RHP,,,,,,,,,,,,,4Yr,Rice University (Houston TX)
2014,16,,495,30,Cardinals,N,,Tristan Hildebrandt (minors),SS,,,,,,,,,,,,,HS,Esperanza HS (Anaheim CA)
2014,17,,525,30,Cardinals,N,,Dustin Beggs (minors),RHP,,,,,,,,,,,,,JC,Georgia Perimeter College (Covington GA)
2014,18,,555,30,Cardinals,Y,,Blake Drake (minors),CF,,,,,,,,,,,,,4Yr,Concordia University (Portland OR)
2014,19,,585,30,Cardinals,N,,Dom Thompson-Williams (minors),CF,,,,,,,,,,,,,JC,Iowa Western Community College (Council Bluffs IA)
2014,20,,615,30,Cardinals,Y,,Collin Radack (minors),CF,,,,,,,,,,,,,4Yr,Hendrix College (Conway AR)
2014,21,,645,30,Cardinals,Y,,Casey Grayson (minors),1B,,,,,,,,,,,,,4Yr,University of Houston (Houston TX)
2014,22,,675,30,Cardinals,N,,Derek Casey (minors),RHP,,,,,,,,,,,,,HS,Hanover HS (Mechanicsville VA)
2014,23,,705,30,Cardinals,N,,Joe Gillette (minors),3B,,,,,,,,,,,,,HS,Scotts Valley HS (Scotts Valley CA)
2014,24,,735,30,Cardinals,Y,,Casey Turgeon (minors),2B,,,,,,,,,,,,,4Yr,University of Florida (Gainesville FL)
2014,25,,765,30,Cardinals,Y,,Landon Beck (minors),RHP,,,,,,,,,,,,,4Yr,Anderson University (Anderson SC)
2014,26,,795,30,Cardinals,Y,,Tyler Bray (minors),RHP,,,,,,,,,,,,,4Yr,University of Louisiana at Monroe (Monroe LA)
2014,27,,825,30,Cardinals,Y,,Cole Lankford (minors),C,,,,,,,,,,,,,4Yr,Texas A&M University (College Station TX)
2014,28,,855,30,Cardinals,Y,,Tyler Dunnington (minors),RHP,,,,,,,,,,,,,4Yr,Colorado Mesa University (Grand Junction CO)
2014,29,,885,30,Cardinals,Y,$700000,Bryan Dobzanski (minors),RHP,,,,,,,,,,,,,HS,Delsea Regional HS (Franklinville NJ)
2014,30,,915,30,Cardinals,Y,,Josh Wirsu (minors),RHP,,,,,,,,,,,,,4Yr,Georgia Southern University (Statesboro GA)
2014,31,,945,30,Cardinals,Y,,Julian Barzilli (minors),3B,,,,,,,,,,,,,4Yr,Whittier College (Whittier CA)
2014,32,,975,30,Cardinals,N,,Anthony Herron (minors),RHP,,,,,,,,,,,,,HS,Affton HS (St. Louis MO)
2014,33,,1005,30,Cardinals,N,,Dominic Moreno (minors),RHP,,,,,,,,,,,,,4Yr,Texas Tech University (Lubbock TX)
2014,34,,1035,30,Cardinals,N,,George Iskenderian (minors),SS,,,,,,,,,,,,,JC,Indian River Community College (Fort Pierce FL)
2014,35,,1065,30,Cardinals,N,,Michael Bono (minors),RHP,,,,,,,,,,,,,HS,Dr. Floyd B. Buchanan HS (Clovis CA)
2014,36,,1095,30,Cardinals,Y,,Cody Schumacher (minors),RHP,,,,,,,,,,,,,4Yr,Missouri State University (Springfield MO)
2014,37,,1125,30,Cardinals,Y,,Chase Raffield (minors),LF,,,,,,,,,,,,,4Yr,Georgia State University (Atlanta GA)
2014,38,,1155,30,Cardinals,Y,,Sasha Kuebel (minors),LHP,,,,,,,,,,,,,4Yr,University of Iowa (Iowa City IA)
2014,39,,1185,30,Cardinals,N,,Kyle Ruchim (minors),2B,,,,,,,,,,,,,4Yr,Northwestern University (Evanston IL)
2014,40,,1215,30,Cardinals,Y,,Davis Ward (minors),RHP,,,,,,,,,,,,,4Yr,Ouachita Baptist University (Arkadelphia AR)