Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2014,1,,5,5,Twins,Y,$3851000,Nick Gordon (minors)\gordoni01,SS,0.3,23,61,1,.279,.717,,,,,,,HS,Olympia HS (Orlando FL)
2014,2,,46,5,Twins,Y,$1218800,Nick Burdi (minors)\burdini01,RHP,-0.6,12,0,0,,,16,2,2,9.49,1.86,1,4Yr,University of Louisville (Louisville KY)
2014,3,,79,5,Twins,Y,$703900,Michael Cederoth (minors),RHP,,,,,,,,,,,,,4Yr,San Diego State University (San Diego CA)
2014,4,,110,5,Twins,Y,$400000,Sam Clay (minors)\claysa01,LHP,-0.3,31,1,0,.000,.000,34,0,1,4.88,1.55,0,4Yr,Georgia Institute of Technology (Atlanta GA)
2014,5,,140,5,Twins,Y,$350000,Jake Reed (minors),RHP,,,,,,,,,,,,,4Yr,University of Oregon (Eugene OR)
2014,6,,170,5,Twins,Y,$266900,John Curtiss (minors)\curtijo02,RHP,1.1,28,5,0,.000,.000,64,6,2,3.32,1.20,2,4Yr,University of Texas at Austin (Austin TX)
2014,7,,200,5,Twins,Y,$175000,Andro Cutura (minors),RHP,,,,,,,,,,,,,4Yr,Southeastern Louisiana University (Hammond LA)
2014,8,,230,5,Twins,Y,$115000,Keaton Steele (minors),RHP,,,,,,,,,,,,,4Yr,University of Missouri (Columbia MO)
2014,9,,260,5,Twins,Y,$130000,Max Murphy (minors),CF,,,,,,,,,,,,,4Yr,Bradley University (Peoria IL)
2014,10,,290,5,Twins,Y,$90000,Randy LeBlanc (minors),RHP,,,,,,,,,,,,,4Yr,Tulane University (New Orleans LA)
2014,11,,320,5,Twins,Y,$105000,Tanner English (minors),CF,,,,,,,,,,,,,4Yr,University of South Carolina (Columbia SC)
2014,12,,350,5,Twins,Y,,Pat Kelly (minors),2B,,,,,,,,,,,,,4Yr,University of Nebraska-Lincoln (Lincoln NE)
2014,13,,380,5,Twins,Y,,Zack Tillery (minors),RHP,,,,,,,,,,,,,4Yr,Florida Gulf Coast University (Fort Myers FL)
2014,14,,410,5,Twins,Y,,Tyler Mautner (minors),3B,,,,,,,,,,,,,4Yr,University at Buffalo State University of New York (Buffalo NY)
2014,15,,440,5,Twins,Y,,Roberto Gonzalez (minors),RF,,,,,,,,,,,,,HS,University HS (Orlando FL)
2014,16,,470,5,Twins,Y,,Tyler Kuresa (minors),1B,,,,,,,,,,,,,4Yr,University of California Santa Barbara (Santa Barbara CA)
2014,17,,500,5,Twins,Y,,Mat Batts (minors),LHP,,,,,,,,,,,,,4Yr,University of North Carolina at Wilmington (Wilmington NC)
2014,18,,530,5,Twins,Y,,T.J. White (minors),3B,,,,,,,,,,,,,4Yr,University of Nevada Las Vegas (Paradise NV)
2014,19,,560,5,Twins,Y,,Jarrard Poteete (minors),C,,,,,,,,,,,,,JC,Connors State College (Warner OK)
2014,20,,590,5,Twins,N,,McCarthy Tatum (minors),3B,,,,,,,,,,,,,HS,Clovis HS (Clovis CA)
2014,21,,620,5,Twins,Y,,Onas Farfan (minors),LHP,,,,,,,,,,,,,JC,Ridgewater Community College (Wilmar MN)
2014,22,,650,5,Twins,Y,,Trevor Hildenberger (minors)\hildetr01,RHP,-1.5,13,0,0,,,134,9,11,5.52,1.41,9,4Yr,University of California Berkeley (Berkeley CA)
2014,23,,680,5,Twins,Y,,Miles Nordgren (minors),RHP,,,,,,,,,,,,,4Yr,Birmingham-Southern College (Birmingham AL)
2014,24,,710,5,Twins,Y,,Alex Real (minors),C,,,,,,,,,,,,,4Yr,University of New Mexico (Albuquerque NM)
2014,25,,740,5,Twins,N,,Taylor Hearn (minors)\hearnta01,LHP,-0.3,2,0,0,,,41,2,4,5.34,1.64,0,JC,San Jacinto College North Campus (Houston TX)
2014,26,,770,5,Twins,Y,,Blake Schmit (minors),SS,,,,,,,,,,,,,4Yr,University of Maryland (College Park MD)
2014,27,,800,5,Twins,Y,,Gabriel Ojeda (minors),C,,,,,,,,,,,,,HS,Colegio Hector Urdaneta (Ceiba Puerto Rico)
2014,28,,830,5,Twins,Y,,Austin Diemer (minors),CF,,,,,,,,,,,,,4Yr,California State University Fullerton (Fullerton CA)
2014,29,,860,5,Twins,N,,Cameron Avila-Leeper (minors),LHP,,,,,,,,,,,,,HS,Grant Union HS (Sacramento CA)
2014,30,,890,5,Twins,Y,,Michael Theofanopoulos (minors),LHP,,,,,,,,,,,,,4Yr,University of California Berkeley (Berkeley CA)
2014,31,,920,5,Twins,N,,Sam Hilliard (minors)\hillisa01,LHP,0.5,83,219,15,.215,.776,,,,,,,JC,Crowder College (Neosho MO)
2014,32,,950,5,Twins,N,,Orynn Veillon (minors),RHP,,,,,,,,,,,,,HS,St. Thomas More HS (Lafayette LA)
2014,33,,980,5,Twins,Y,,Trey Vavra (minors),1B,,,,,,,,,,,,,4Yr,Florida Southern College (Lakeland FL)
2014,34,,1010,5,Twins,N,,Mike Baumann (minors),RHP,,,,,,,,,,,,,HS,Mahtomedi HS (Mahtomedi MN)
2014,35,,1040,5,Twins,N,,Brad Mathiowetz (minors),C,,,,,,,,,,,,,HS,Mayo HS (Rochester MN)
2014,36,,1070,5,Twins,N,,Kirvin Moesquit (minors),SS,,,,,,,,,,,,,HS,Highlands Christian HS (Pompano Beach FL)
2014,37,,1100,5,Twins,Y,,Tyree Davis (minors),CF,,,,,,,,,,,,,HS,Centennial HS (Compton CA)
2014,38,,1130,5,Twins,Y,,Brett Doe (minors),C,,,,,,,,,,,,,4Yr,Baylor University (Waco TX)
2014,39,,1160,5,Twins,N,,John Jones (minors),C,,,,,,,,,,,,,HS,Orangewood Christian HS (Maitland FL)
2014,40,,1190,5,Twins,N,,Dalton Guthrie (minors),SS,,,,,,,,,,,,,HS,Venice HS (Venice FL)