Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2014,1,,2,2,Marlins,Y,$6000000,Tyler Kolek (minors),RHP,,,,,,,,,,,,,HS,Shepherd HS (Shepherd TX)
2014,1,,36,36,Marlins,Y,$1170000,Blake Anderson (minors),C,,,,,,,,,,,,,HS,West Lauderdale HS (Collinsville MS)
2014,2,,43,2,Marlins,Y,$1316000,Justin Twine (minors),SS,,,,,,,,,,,,,HS,Falls City HS (Falls City TX)
2014,3,,76,2,Marlins,Y,$600000,Brian Anderson (minors)\anderbr06,2B,8.3,401,1457,45,.264,.772,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2014,3,,105,31,Marlins,Y,$499500,Michael Mader (minors),LHP,,,,,,,,,,,,,JC,Chipola College (Marianna FL)
2014,4,,107,2,Marlins,Y,$490000,Brian Schales (minors),SS,,,,,,,,,,,,,HS,Edison HS (Huntington Beach CA)
2014,5,,137,2,Marlins,Y,$450000,Casey Soltis (minors),CF,,,,,,,,,,,,,HS,Granada HS (Livermore CA)
2014,6,,167,2,Marlins,Y,$100000,Chris Sadberry (minors),LHP,,,,,,,,,,,,,4Yr,Texas Tech University (Lubbock TX)
2014,7,,197,2,Marlins,Y,$400000,Anfernee Seymour (minors),SS,,,,,,,,,,,,,HS,American Heritage HS (Delray Beach FL)
2014,8,,227,2,Marlins,Y,$162400,Stone Garrett (minors),CF,,,,,,,,,,,,,HS,George Ranch HS (Richmond TX)
2014,9,,257,2,Marlins,Y,$30500,Ben Holmes (minors),LHP,,,,,,,,,,,,,4Yr,Oregon State University (Corvallis OR)
2014,10,,287,2,Marlins,Y,$175000,Dillon Peters (minors)\peterdi01,LHP,-0.7,13,16,0,.063,.180,31,7,8,5.83,1.61,0,4Yr,University of Texas at Austin (Austin TX)
2014,11,,317,2,Marlins,Y,$350000,Nick White (minors),RHP,,,,,,,,,,,,,HS,Berryhill HS (Tulsa OK)
2014,12,,347,2,Marlins,Y,$200000,Roy Morales (minors),C,,,,,,,,,,,,,HS,Colegio Angel David HS (Toa Alta Puerto Rico)
2014,13,,377,2,Marlins,Y,,Jacob Smigelski (minors),RHP,,,,,,,,,,,,,4Yr,University of California Riverside (Riverside CA)
2014,14,,407,2,Marlins,Y,$250000,Zach Sullivan (minors),SS,,,,,,,,,,,,,HS,Corning East HS (Corning NY)
2014,15,,437,2,Marlins,Y,,Connor Overton (minors),RHP,,,,,,,,,,,,,4Yr,Old Dominion University (Norfolk VA)
2014,16,,467,2,Marlins,Y,,Scott Squier (minors),LHP,,,,,,,,,,,,,4Yr,University of Hawaii at Manoa (Honolulu HI)
2014,17,,497,2,Marlins,Y,,Eric Fisher (minors),1B,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2014,18,,527,2,Marlins,Y,,Brad Haynal (minors),C,,,,,,,,,,,,,4Yr,San Diego State University (San Diego CA)
2014,19,,557,2,Marlins,Y,,Mason Davis (minors),2B,,,,,,,,,,,,,4Yr,The Citadel (Charleston SC)
2014,20,,587,2,Marlins,Y,$400000,Jordan Holloway (minors)\hollojo01,RHP,0.1,9,5,0,.200,.400,10,1,2,4.29,1.57,0,HS,Ralston Valley HS (Arvada CO)
2014,21,,617,2,Marlins,N,,D.J. King (minors),SS,,,,,,,,,,,,,HS,Fort Meade HS (Fort Meade FL)
2014,22,,647,2,Marlins,N,,Mitchell Robinson (minors),3B,,,,,,,,,,,,,HS,Clayton Heights SS (Surrey BC)
2014,23,,677,2,Marlins,Y,,Steven Farnworth (minors),RHP,,,,,,,,,,,,,4Yr,California State Polytechnic University Pomona (Pomona CA)
2014,24,,707,2,Marlins,Y,,Ryan Cranmer (minors),2B,,,,,,,,,,,,,4Yr,Newberry College (Newberry SC)
2014,25,,737,2,Marlins,Y,,Christian MacDonald (minors),LHP,,,,,,,,,,,,,4Yr,University of North Carolina at Wilmington (Wilmington NC)
2014,26,,767,2,Marlins,Y,,Nick Williams (minors),RHP,,,,,,,,,,,,,4Yr,University of Tennessee (Knoxville TN)
2014,27,,797,2,Marlins,Y,,Chris Hoo (minors),C,,,,,,,,,,,,,4Yr,California Polytechnic State University San Luis Obispo (San Luis Obispo CA)
2014,28,,827,2,Marlins,N,,Christian Williams (minors),1B,,,,,,,,,,,,,JC,Gulf Coast State College (Panama City FL)
2014,29,,857,2,Marlins,Y,,Greg Greve (minors),RHP,,,,,,,,,,,,,4Yr,The Ohio State University (Columbus OH)
2014,30,,887,2,Marlins,Y,,Kyle Fischer (minors),RHP,,,,,,,,,,,,,4Yr,St. Cloud State University (St. Cloud MN)
2014,31,,917,2,Marlins,Y,,Kyle Porter (minors),LHP,,,,,,,,,,,,,4Yr,University of California Berkeley (Berkeley CA)
2014,32,,947,2,Marlins,Y,,Nestor Bautista (minors),LHP,,,,,,,,,,,,,4Yr,Ball State University (Muncie IN)
2014,33,,977,2,Marlins,Y,,Austen Smith (minors),1B,,,,,,,,,,,,,4Yr,University of Alabama (Tuscaloosa AL)
2014,34,,1007,2,Marlins,N,,Taylor Lehman (minors),LHP,,,,,,,,,,,,,HS,Keystone Oaks HS (Pittsburgh PA)
2014,35,,1037,2,Marlins,N,,Keith Zuniga (minors),RHP,,,,,,,,,,,,,4Yr,Bethune-Cookman University (Daytona Beach FL)
2014,36,,1067,2,Marlins,Y,,Justin Hepner (minors),RHP,,,,,,,,,,,,,4Yr,San Diego State University (San Diego CA)
2014,37,,1097,2,Marlins,N,,Chase Williams (minors),RHP,,,,,,,,,,,,,JC,East Oklahoma State College (Wilburton OK)
2014,38,,1127,2,Marlins,N,,Parker Ray (minors),RHP,,,,,,,,,,,,,4Yr,Texas A&M University (College Station TX)
2014,39,,1157,2,Marlins,N,,Matt Pope (minors),RHP,,,,,,,,,,,,,JC,Walters State Community College (Morristown TN)
2014,40,,1187,2,Marlins,N,,Hunter Aguirre (minors),CF,,,,,,,,,,,,,HS,Westmoore HS (Oklahoma City OK)