Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2014,1,,18,18,Nationals,Y,$2511100,Erick Fedde (minors)\feddeer01,RHP,2.2,43,46,0,.065,.169,57,12,15,4.84,1.45,0,4Yr,University of Nevada Las Vegas (Paradise NV)
2014,2,,57,16,Nationals,N,,Andrew Suarez (minors)\suarean01,LHP,0.0,46,50,0,.060,.156,56,7,15,4.66,1.36,0,4Yr,University of Miami (Coral Gables FL)
2014,3,,93,19,Nationals,Y,$800000,Jakson Reetz (minors),C,,,,,,,,,,,,,HS,Norris HS (Firth NE)
2014,4,,124,19,Nationals,Y,$400000,Robbie Dickey (minors),RHP,,,,,,,,,,,,,JC,Blinn College (Brenham TX)
2014,5,,154,19,Nationals,Y,$75000,Drew Van Orden (minors),RHP,,,,,,,,,,,,,4Yr,Duke University (Durham NC)
2014,6,,184,19,Nationals,Y,$233000,Austen Williams (minors)\williau01,RHP,-0.3,12,0,0,,,12,0,1,10.80,2.20,0,4Yr,Texas State University (San Marcos TX)
2014,7,,214,19,Nationals,Y,$60000,D.K. Carey (minors),CF,,,,,,,,,,,,,4Yr,University of Miami (Coral Gables FL)
2014,8,,244,19,Nationals,Y,$40000,Jeff Gardner (minors),LF,,,,,,,,,,,,,4Yr,University of Louisville (Louisville KY)
2014,9,,274,19,Nationals,N,,Austin Byler (minors),1B,,,,,,,,,,,,,4Yr,University of Nevada Reno (Reno NV)
2014,10,,304,19,Nationals,Y,$30000,Matthew Page (minors),RF,,,,,,,,,,,,,4Yr,Oklahoma Baptist University (Shawnee OK)
2014,11,,334,19,Nationals,Y,$200000,Weston Davis (minors),RHP,,,,,,,,,,,,,HS,Manatee HS (Bradenton FL)
2014,12,,364,19,Nationals,Y,$150000,Domenick Mancini (minors),RHP,,,,,,,,,,,,,4Yr,Miami-Dade College Wolfson Campus (Miami FL)
2014,13,,394,19,Nationals,Y,,Austin Davidson (minors),3B,,,,,,,,,,,,,4Yr,Pepperdine University (Malibu CA)
2014,14,,424,19,Nationals,Y,,James Bourque (minors)\bourqja01,RHP,-0.1,1,0,0,,,7,1,0,13.50,2.79,0,4Yr,University of Michigan (Ann Arbor MI)
2014,15,,454,19,Nationals,Y,,Ryan Ripken (minors),1B,,,,,,,,,,,,,JC,Indian River Community College (Fort Pierce FL)
2014,16,,484,19,Nationals,Y,,Cole Plouck (minors),LHP,,,,,,,,,,,,,JC,Pima Community College (Tucson AZ)
2014,17,,514,19,Nationals,Y,,Alec Keller (minors),CF,,,,,,,,,,,,,4Yr,Princeton University (Princeton NJ)
2014,18,,544,19,Nationals,Y,,McKenzie Mills (minors),LHP,,,,,,,,,,,,,HS,Sprayberry HS (Marietta GA)
2014,19,,574,19,Nationals,Y,,Clay Williamson (minors),RF,,,,,,,,,,,,,4Yr,California State University Fullerton (Fullerton CA)
2014,20,,604,19,Nationals,Y,,Bryan Langlois (minors),RF,,,,,,,,,,,,,4Yr,Pepperdine University (Malibu CA)
2014,21,,634,19,Nationals,Y,,Connor Bach (minors),LHP,,,,,,,,,,,,,4Yr,Virginia Military Institute (Lexington VA)
2014,22,,664,19,Nationals,N,,Daniel Salters (minors),C,,,,,,,,,,,,,4Yr,Dallas Baptist University (Dallas TX)
2014,23,,694,19,Nationals,Y,,Chris Riopedre (minors),SS,,,,,,,,,,,,,4Yr,East Tennessee State University (Johnson City TN)
2014,24,,724,19,Nationals,Y,,Kyle Simmons (minors),RHP,,,,,,,,,,,,,4Yr,Texas Lutheran University (Seguin TX)
2014,25,,754,19,Nationals,Y,,Kyle Bacak (minors),C,,,,,,,,,,,,,4Yr,Texas Christian University (Fort Worth TX)
2014,26,,784,19,Nationals,Y,,Chase McDowell (minors),RHP,,,,,,,,,,,,,4Yr,Rice University (Houston TX)
2014,27,,814,19,Nationals,Y,,Conor Keniry (minors),SS,,,,,,,,,,,,,4Yr,Wake Forest University (Winston-Salem NC)
2014,28,,844,19,Nationals,Y,,Kida De La Cruz (minors),RHP,,,,,,,,,,,,,JC,Volunteer State Community College (Gallatin TN)
2014,29,,874,19,Nationals,Y,,DJ Jauss (minors),RHP,,,,,,,,,,,,,4Yr,University of Massachusetts Amherst (Amherst MA)
2014,30,,904,19,Nationals,Y,,Tyler Mapes (minors),RHP,,,,,,,,,,,,,4Yr,Tulane University (New Orleans LA)
2014,31,,934,19,Nationals,Y,,Sam Johns (minors),RHP,,,,,,,,,,,,,4Yr,University of Evansville (Evansville IN)
2014,32,,964,19,Nationals,N,,Elliott Cary (minors),CF,,,,,,,,,,,,,HS,Clackamas HS (Clackamas OR)
2014,33,,994,19,Nationals,N,,Clay Casey (minors),CF,,,,,,,,,,,,,HS,DeSoto Central HS (Southaven MS)
2014,34,,1024,19,Nationals,N,,Evan Skoug (minors),C,,,,,,,,,,,,,HS,Libertyville HS (Libertyville IL)
2014,35,,1054,19,Nationals,N,,Tommy Doyle (minors)\doyleto01,RHP,-0.2,0,0,0,,,3,0,0,23.14,4.29,0,HS,Flint Hill School (Oakton VA)
2014,36,,1084,19,Nationals,N,,John Henry Styles (minors),LHP,,,,,,,,,,,,,HS,Episcopal HS (Bellaire TX)
2014,37,,1114,19,Nationals,N,,Quinn Brodey (minors),LHP,,,,,,,,,,,,,HS,Loyola HS (Los Angeles CA)
2014,38,,1144,19,Nationals,N,,Stuart Fairchild (minors),RF,,,,,,,,,,,,,HS,Seattle Preparatory School (Seattle WA)
2014,39,,1174,19,Nationals,N,,Jon Littell (minors),OF,,,,,,,,,,,,,HS,Stillwater HS (Stillwater OK)
2014,40,,1204,19,Nationals,N,,Jacob Hill (minors),LHP,,,,,,,,,,,,,JC,Orange Coast College (Costa Mesa CA)