Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2014,1,,9,9,Blue Jays,Y,$3080800,Jeff Hoffman (minors)\hoffmje02,RHP,-1.4,66,74,0,.135,.284,78,13,20,6.13,1.62,1,4Yr,East Carolina University (Greenville NC)
2014,1,,11,11,Blue Jays,Y,$2888300,Max Pentecost (minors),C,,,,,,,,,,,,,4Yr,Kennesaw State University (Kennesaw GA)
2014,2,,49,8,Blue Jays,Y,$1128800,Sean Reid-Foley (minors)\reidfse01,RHP,-0.4,13,4,0,.000,.333,33,7,9,4.58,1.58,0,HS,Sandalwood HS (Jacksonville FL)
2014,3,,83,9,Blue Jays,Y,$661800,Nick Wells (minors),LHP,,,,,,,,,,,,,HS,Battlefield HS (Haymarket VA)
2014,4,,114,9,Blue Jays,Y,$300000,Matt Morgan (minors),C,,,,,,,,,,,,,HS,Thorsby HS (Thorsby AL)
2014,5,,144,9,Blue Jays,Y,$750000,Lane Thomas (minors)\thomala02,RF,0.0,84,122,5,.172,.625,,,,,,,HS,Bearden HS (Knoxville TN)
2014,6,,174,9,Blue Jays,Y,$225000,Grayson Huffman (minors),LHP,,,,,,,,,,,,,JC,Grayson County College (Denison TX)
2014,7,,204,9,Blue Jays,N,,Zack Zehner (minors),LF,,,,,,,,,,,,,4Yr,California Polytechnic State University San Luis Obispo (San Luis Obispo CA)
2014,8,,234,9,Blue Jays,Y,$125000,Justin Shafer (minors)\shafeju01,RHP,0.2,2,0,0,,,45,2,1,4.70,1.70,1,4Yr,University of Florida (Gainesville FL)
2014,9,,264,9,Blue Jays,Y,$10000,Ryan Metzler (minors),2B,,,,,,,,,,,,,4Yr,University of South Carolina Aiken (Aiken SC)
2014,10,,294,9,Blue Jays,Y,$25000,Jordan Romano (minors)\romanjo03,RHP,1.8,5,0,0,,,63,6,4,3.12,1.22,8,4Yr,Oral Roberts University (Tulsa OK)
2014,11,,324,9,Blue Jays,N,,Jake Latz (minors),LHP,,,,,,,,,,,,,HS,Lemont HS (Frankfort IL)
2014,12,,354,9,Blue Jays,N,,Tanner Houck (minors)\houckta01,RHP,1.3,0,0,0,,,6,3,2,1.98,1.10,0,HS,Collinsville HS (Collinsville IL)
2014,13,,384,9,Blue Jays,Y,,Gunnar Heidt (minors),2B,,,,,,,,,,,,,4Yr,College of Charleston (Charleston SC)
2014,14,,414,9,Blue Jays,Y,,Chase Mallard (minors),RHP,,,,,,,,,,,,,4Yr,University of Alabama at Birmingham (Birmingham AL)
2014,15,,444,9,Blue Jays,Y,,Ryan McBroom (minors)\mcbrory01,1B,-0.1,64,162,6,.265,.746,,,,,,,4Yr,West Virginia University (Morgantown WV)
2014,16,,474,9,Blue Jays,N,,Michael Papierski (minors),C,,,,,,,,,,,,,HS,Lemont HS (Frankfort IL)
2014,17,,504,9,Blue Jays,N,,Quinn Carpenter (minors),RHP,,,,,,,,,,,,,JC,Iowa Western Community College (Council Bluffs IA)
2014,18,,534,9,Blue Jays,Y,,Dusty Isaacs (minors),RHP,,,,,,,,,,,,,4Yr,Georgia Institute of Technology (Atlanta GA)
2014,19,,564,9,Blue Jays,Y,,Cliff Brantley (minors),CF,,,,,,,,,,,,,4Yr,Adelphi University (Garden City NY)
2014,20,,594,9,Blue Jays,Y,,Aaron Attaway (minors),SS,,,,,,,,,,,,,4Yr,Western Carolina University (Cullowhee NC)
2014,21,,624,9,Blue Jays,N,,Drew Lugbauer (minors),C,,,,,,,,,,,,,HS,Arlington HS (Poughkeepsie NY)
2014,22,,654,9,Blue Jays,N,,Todd Isaacs (minors),CF,,,,,,,,,,,,,HS,American Heritage HS (Delray Beach FL)
2014,23,,684,9,Blue Jays,N,,Zach Pop (minors)\popza01,RHP,-0.4,23,1,0,.000,.000,25,1,0,5.76,1.38,0,HS,Notre Dame SS (Brampton ON)
2014,24,,714,9,Blue Jays,Y,,Conor Fisk (minors),RHP,,,,,,,,,,,,,4Yr,University of Southern Mississippi (Hattiesburg MS)
2014,25,,744,9,Blue Jays,N,,Rob Winemiller (minors),RHP,,,,,,,,,,,,,4Yr,Case Western Reserve University (Cleveland OH)
2014,26,,774,9,Blue Jays,Y,,Bob Wheatley (minors),LHP,,,,,,,,,,,,,4Yr,University of Southern California (Los Angeles CA)
2014,27,,804,9,Blue Jays,N,,Owen Taylor (minors),1B,,,,,,,,,,,,,HS,Grand Junction HS (Grand Junction CO)
2014,28,,834,9,Blue Jays,Y,,Chris Carlson (minors),CF,,,,,,,,,,,,,4Yr,California State Polytechnic University Pomona (Pomona CA)
2014,29,,864,9,Blue Jays,N,,Chris Murphy (minors),RHP,,,,,,,,,,,,,HS,Billerica HS (Billerica MA)
2014,30,,894,9,Blue Jays,Y,,Kevin Garcia (minors),C,,,,,,,,,,,,,4Yr,Loyola Marymount University (Los Angeles CA)
2014,31,,924,9,Blue Jays,Y,,Dave Pepe (minors),2B,,,,,,,,,,,,,4Yr,Pace University (New York NY)
2014,32,,954,9,Blue Jays,Y,,J.T. Autrey (minors),RHP,,,,,,,,,,,,,4Yr,Lamar University (Beaumont TX)
2014,33,,984,9,Blue Jays,Y,,Chase Wellbrock (minors),RHP,,,,,,,,,,,,,4Yr,University of Houston (Houston TX)
2014,34,,1014,9,Blue Jays,Y,,Brandon Hinkle (minors),LHP,,,,,,,,,,,,,4Yr,University of Delaware (Newark DE)
2014,35,,1044,9,Blue Jays,Y,,Joey Aquino (minors),RHP,,,,,,,,,,,,,4Yr,San Diego Christian College (El Cajon CA)
2014,36,,1074,9,Blue Jays,N,,Yan Rivera (minors),SS,,,,,,,,,,,,,HS,Notre Dame HS (Caguas Puerto Rico)
2014,37,,1104,9,Blue Jays,Y,,Michael Kraft (minors),LHP,,,,,,,,,,,,,4Yr,University of Texas at San Antonio (San Antonio TX)
2014,38,,1134,9,Blue Jays,N,,Keith Weisenberg (minors),RHP,,,,,,,,,,,,,HS,Osceola HS (Seminole FL)
2014,39,,1164,9,Blue Jays,N,,James Lynch (minors),RF,,,,,,,,,,,,,JC,Pima Community College (Tucson AZ)
2014,40,,1194,9,Blue Jays,Y,,Trent Miller (minors),OF,,,,,,,,,,,,,4Yr,Middle Tennessee State University (Murfreesboro TN)