Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2014,1,,10,10,Mets,Y,$2970800,Michael Conforto (minors)\confomi01,OF,14.8,678,2295,120,.256,.829,,,,,,,4Yr,Oregon State University (Corvallis OR)
2014,3,,84,10,Mets,Y,$750000,Milton Ramos (minors),SS,,,,,,,,,,,,,HS,American Heritage HS (Plantation FL)
2014,4,,115,10,Mets,Y,$305000,Eudor Garcia (minors),3B,,,,,,,,,,,,,JC,El Paso Community College (El Paso TX)
2014,5,,145,10,Mets,Y,$100000,Josh Prevost (minors),RHP,,,,,,,,,,,,,4Yr,Seton Hall University (South Orange NJ)
2014,6,,175,10,Mets,Y,$280000,Tyler Moore (minors),C,,,,,,,,,,,,,4Yr,Louisiana State University (Baton Rouge LA)
2014,7,,205,10,Mets,Y,$100000,Brad Wieck (minors)\wieckbr01,LHP,0.2,60,2,0,.000,.000,64,2,2,3.90,1.08,0,4Yr,Oklahoma City University (Oklahoma City OK)
2014,8,,235,10,Mets,Y,$175000,Dash Winningham (minors),1B,,,,,,,,,,,,,HS,Trinity Catholic HS (Ocala FL)
2014,9,,265,10,Mets,Y,$100000,Michael Katz (minors),OF,,,,,,,,,,,,,4Yr,College of William and Mary (Williamsburg VA)
2014,10,,295,10,Mets,Y,$10000,Kelly Secrest (minors),LHP,,,,,,,,,,,,,4Yr,University of North Carolina at Wilmington (Wilmington NC)
2014,11,,325,10,Mets,Y,,Connor Buchmann (minors),RHP,,,,,,,,,,,,,4Yr,University of Oklahoma (Norman OK)
2014,12,,355,10,Mets,Y,,Alex Durham (minors),RHP,,,,,,,,,,,,,HS,Southern Alamance HS (Graham NC)
2014,13,,385,10,Mets,Y,$300000,Erik Manoah (minors),RHP,,,,,,,,,,,,,HS,South Dade HS (Homestead FL)
2014,14,,415,10,Mets,Y,,Darryl Knight (minors),C,,,,,,,,,,,,,4Yr,Embry-Riddle Aeronautical University (Daytona Beach FL)
2014,15,,445,10,Mets,Y,$300000,Gabriel Llanes (minors),RHP,,,,,,,,,,,,,HS,Downey HS (Downey CA)
2014,16,,475,10,Mets,Y,,Joel Huertas (minors),LHP,,,,,,,,,,,,,HS,Colegio Carmen Sol (Bayamon Puerto Rico)
2014,17,,505,10,Mets,Y,,David Roseboom (minors),LHP,,,,,,,,,,,,,4Yr,University of South Carolina Upstate (Spartanburg SC)
2014,18,,535,10,Mets,Y,$150000,Raphael Ramirez (minors),CF,,,,,,,,,,,,,HS,Pace Academy (Atlanta GA)
2014,19,,565,10,Mets,Y,,Bryce Beeler (minors),RHP,,,,,,,,,,,,,4Yr,University of Memphis (Memphis TN)
2014,20,,595,10,Mets,Y,,Jimmy Duff (minors),RHP,,,,,,,,,,,,,4Yr,Stonehill College (Easton MA)
2014,21,,625,10,Mets,N,,Luke Bonfield (minors),OF,,,,,,,,,,,,,HS,IMG Academy (Bradenton FL)
2014,22,,655,10,Mets,Y,,Will Fulmer (minors),2B,,,,,,,,,,,,,4Yr,University of Montevallo (Montevallo AL)
2014,23,,685,10,Mets,N,,Richard Moesker (minors),RHP,,,,,,,,,,,,,HS,Trinity Christian Academy (Lake Worth FL)
2014,24,,715,10,Mets,Y,,Tyler Badamo (minors),RHP,,,,,,,,,,,,,4Yr,Dowling College (Oakdale NY)
2014,25,,745,10,Mets,Y,,Nicco Blank (minors),RHP,,,,,,,,,,,,,JC,Central Arizona College (Coolidge AZ)
2014,26,,775,10,Mets,N,,Tommy Pincin (minors),C,,,,,,,,,,,,,HS,Upland HS (Upland CA)
2014,27,,805,10,Mets,Y,,Alex Palsha (minors),RHP,,,,,,,,,,,,,4Yr,California State University Sacramento (Sacramento CA)
2014,28,,835,10,Mets,N,,Keaton McKinney (minors),RHP,,,,,,,,,,,,,HS,Ankeny HS (Ankeny IA)
2014,29,,865,10,Mets,Y,,Matt Blackham (minors),RHP,,,,,,,,,,,,,4Yr,Middle Tennessee State University (Murfreesboro TN)
2014,30,,895,10,Mets,Y,,Tucker Tharp (minors),OF,,,,,,,,,,,,,4Yr,University of Kansas (Lawrence KS)
2014,31,,925,10,Mets,Y,,Kurtis Horne (minors),LHP,,,,,,,,,,,,,HS,Edward Milne Community School (Sooke BC)
2014,32,,955,10,Mets,N,,Chris Glover (minors),RHP,,,,,,,,,,,,,HS,Rockwall HS (Rockwall TX)
2014,33,,985,10,Mets,N,,Brady Puckett (minors),RHP,,,,,,,,,,,,,HS,Riverdale HS (Murfreesboro TN)
2014,34,,1015,10,Mets,N,,Jordan Hand (minors),C,,,,,,,,,,,,,HS,Shadow Ridge HS (Las Vegas NV)
2014,35,,1045,10,Mets,N,,Jonathan Teaney (minors),RHP,,,,,,,,,,,,,HS,Quartz Hill HS (Quartz Hill CA)
2014,36,,1075,10,Mets,N,,Garett King (minors),RHP,,,,,,,,,,,,,HS,Orange Lutheran HS (Orange CA)
2014,37,,1105,10,Mets,N,,Tristan Gray (minors),SS,,,,,,,,,,,,,HS,Lawrence E Elkins HS (Missouri City TX)
2014,38,,1135,10,Mets,N,,Kyle Dunster (minors),RHP,,,,,,,,,,,,,HS,Greenwich HS (Greenwich CT)
2014,39,,1165,10,Mets,Y,,Arnaldo Berrios (minors),CF,,,,,,,,,,,,,HS,Carlos Beltran Baseball Academy (Florida Puerto Rico)
2014,40,,1195,10,Mets,Y,$150000,Dale Burdick (minors),SS,,,,,,,,,,,,,HS,Summit HS (Spring Hill TN)