Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2014,1,,6,6,Mariners,Y,$4200000,Alex Jackson (minors)\jacksal02,OF,-0.6,19,43,0,.070,.293,,,,,,,HS,Rancho Bernardo HS (San Diego CA)
2014,2,,74,33,Mariners,Y,$2000000,Gareth Morgan (minors),OF,,,,,,,,,,,,,HS,Blyth Academy (Toronto ON)
2014,3,,80,6,Mariners,Y,$400000,Austin Cousino (minors),CF,,,,,,,,,,,,,4Yr,University of Kentucky (Lexington KY)
2014,4,,111,6,Mariners,Y,$40000,Ryan Yarbrough (minors)\yarbrry01,LHP,2.9,5,5,0,.000,.000,94,33,19,4.03,1.16,0,4Yr,Old Dominion University (Norfolk VA)
2014,5,,141,6,Mariners,Y,$250000,Dan Altavilla (minors)\altavda01,RHP,0.6,10,0,0,,,119,8,7,4.03,1.32,1,4Yr,Mercyhurst University (Erie PA)
2014,6,,171,6,Mariners,Y,$150000,Lane Ratliff (minors),LHP,,,,,,,,,,,,,JC,Jones County Junior College (Ellisville MS)
2014,7,,201,6,Mariners,Y,$5000,Taylor Byrd (minors),LHP,,,,,,,,,,,,,4Yr,Nicholls State University (Thibodaux LA)
2014,8,,231,6,Mariners,Y,$30000,Kody Kerski (minors),RHP,,,,,,,,,,,,,4Yr,Sacred Heart University (Fairfield CT)
2014,9,,261,6,Mariners,Y,$5000,Peter Miller (minors),RHP,,,,,,,,,,,,,4Yr,Florida State University (Tallahassee FL)
2014,10,,291,6,Mariners,Y,$5000,Adam Martin (minors),C,,,,,,,,,,,,,4Yr,Western Carolina University (Cullowhee NC)
2014,11,,321,6,Mariners,Y,,Jay Muhammad (minors),RHP,,,,,,,,,,,,,HS,Coral Springs Christian Academy (Coral Springs FL)
2014,12,,351,6,Mariners,Y,,Nelson Ward (minors),SS,,,,,,,,,,,,,4Yr,University of Georgia (Athens GA)
2014,13,,381,6,Mariners,Y,,Marvin Gorgas (minors),RHP,,,,,,,,,,,,,HS,East Hampton HS (East Hampton CT)
2014,14,,411,6,Mariners,Y,,Chris Mariscal (minors),SS,,,,,,,,,,,,,4Yr,California State University Fresno (Fresno CA)
2014,15,,441,6,Mariners,Y,,Lukas Schiraldi (minors),RHP,,,,,,,,,,,,,4Yr,University of Texas at Austin (Austin TX)
2014,16,,471,6,Mariners,Y,,Wayne Taylor (minors),C,,,,,,,,,,,,,4Yr,Stanford University (Palo Alto CA)
2014,17,,501,6,Mariners,Y,,Trey Cochran-Gill (minors),RHP,,,,,,,,,,,,,4Yr,Auburn University (Auburn AL)
2014,18,,531,6,Mariners,Y,,Nick Kiel (minors),LHP,,,,,,,,,,,,,JC,Bellevue Community College (Bellevue WA)
2014,19,,561,6,Mariners,Y,,Rohn Pierce (minors),RHP,,,,,,,,,,,,,4Yr,Canisius College (Buffalo NY)
2014,20,,591,6,Mariners,Y,,Hawtin Buchanan (minors),RHP,,,,,,,,,,,,,4Yr,University of Mississippi (Oxford MS)
2014,21,,621,6,Mariners,Y,,Jay Baum (minors),SS,,,,,,,,,,,,,4Yr,Clemson University (Clemson SC)
2014,22,,651,6,Mariners,Y,,Jarrett Brown (minors),LHP,,,,,,,,,,,,,4Yr,University of Georgia (Athens GA)
2014,23,,681,6,Mariners,Y,,Pat Peterson (minors),LHP,,,,,,,,,,,,,4Yr,North Carolina State University (Raleigh NC)
2014,24,,711,6,Mariners,Y,,Sheehan Planas-Arteaga (minors),1B,,,,,,,,,,,,,4Yr,Barry University (Miami Shores FL)
2014,25,,741,6,Mariners,Y,,Vinny Nittoli (minors)\nittovi01,RHP,-0.1,0,0,,,,1,0,0,18.00,3.00,0,4Yr,Xavier University (Cincinnati OH)
2014,26,,771,6,Mariners,Y,,Taylor Smart (minors),SS,,,,,,,,,,,,,4Yr,University of Tennessee (Knoxville TN)
2014,27,,801,6,Mariners,Y,,Andy Peterson (minors),2B,,,,,,,,,,,,,4Yr,Oregon State University (Corvallis OR)
2014,28,,831,6,Mariners,Y,,Dominic Blanco (minors),C,,,,,,,,,,,,,HS,Gulf Coast HS (Naples FL)
2014,29,,861,6,Mariners,Y,,Tyler Herb (minors),RHP,,,,,,,,,,,,,4Yr,Coastal Carolina University (Conway SC)
2014,30,,891,6,Mariners,Y,,James Alfonso (minors),C,,,,,,,,,,,,,4Yr,University of Hartford (West Hartford CT)
2014,31,,921,6,Mariners,N,,DeAires Moses (minors),CF,,,,,,,,,,,,,HS,East Nashville Magnet School (Nashville TN)
2014,32,,951,6,Mariners,Y,,Chase Nyman (minors),2B,,,,,,,,,,,,,JC,East Mississippi Community College (Scooba MS)
2014,33,,981,6,Mariners,Y,,Tom Verdi (minors),SS,,,,,,,,,,,,,4Yr,University of Connecticut (Storrs CT)
2014,34,,1011,6,Mariners,N,,Andrew Summerville (minors),LHP,,,,,,,,,,,,,HS,Lakeside School (Seattle WA)
2014,35,,1041,6,Mariners,N,,Chris McGrath (minors),LHP,,,,,,,,,,,,,HS,Marist School (Atlanta GA)
2014,36,,1071,6,Mariners,Y,,Spencer Herrmann (minors),LHP,,,,,,,,,,,,,4Yr,Fisher College (Boston MA)
2014,37,,1101,6,Mariners,Y,,Sam Lindquist (minors),RHP,,,,,,,,,,,,,4Yr,Stanford University (Palo Alto CA)
2014,38,,1131,6,Mariners,Y,,Taylor Zeutenhorst (minors),OF,,,,,,,,,,,,,4Yr,University of Iowa (Iowa City IA)
2014,39,,1161,6,Mariners,Y,,Kavin Keyes (minors),3B,,,,,,,,,,,,,4Yr,Oregon State University (Corvallis OR)
2014,40,,1191,6,Mariners,N,,Scott Manea (minors),C,,,,,,,,,,,,,HS,St. John's HS (Shrewsbury MA)