Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2014,1,,26,26,Red Sox,Y,$1870500,Michael Chavis (minors)\chavimi01,SS,-0.3,157,551,24,.238,.710,,,,,,,HS,Sprayberry HS (Marietta GA)
2014,1,,33,33,Red Sox,Y,$1500000,Michael Kopech (minors)\kopecmi01,RHP,1.3,1,0,0,,,19,4,1,2.70,1.16,0,HS,Mount Pleasant HS (Mount Pleasant TX)
2014,2,,67,26,Red Sox,Y,$846800,Sam Travis (minors)\travisa01,1B,-1.1,111,256,7,.230,.659,,,,,,,4Yr,Indiana University Bloomington (Bloomington IN)
2014,3,,103,29,Red Sox,Y,$450000,Jake Cosart (minors),RHP,,,,,,,,,,,,,JC,Seminole State College of Florida (Sanford FL)
2014,4,,134,29,Red Sox,Y,$300000,Kevin McAvoy (minors),RHP,,,,,,,,,,,,,4Yr,Bryant University (Smithfield RI)
2014,5,,164,29,Red Sox,Y,$450000,Josh Ockimey (minors),1B,,,,,,,,,,,,,HS,Sts. Neumann and Goretti HS (Philadelphia PA)
2014,6,,194,29,Red Sox,Y,$211800,Danny Mars (minors),CF,,,,,,,,,,,,,JC,Chipola College (Marianna FL)
2014,7,,224,29,Red Sox,Y,$107500,Reed Reilly (minors),RHP,,,,,,,,,,,,,4Yr,California Polytechnic State University San Luis Obispo (San Luis Obispo CA)
2014,8,,254,29,Red Sox,Y,$152700,Ben Moore (minors),C,,,,,,,,,,,,,4Yr,University of Alabama (Tuscaloosa AL)
2014,9,,284,29,Red Sox,Y,$255000,Kevin Steen (minors),RHP,,,,,,,,,,,,,HS,Oak Ridge HS (Oak Ridge TN)
2014,10,,314,29,Red Sox,Y,$10000,Cole Sturgeon (minors),OF,,,,,,,,,,,,,4Yr,University of Louisville (Louisville KY)
2014,11,,344,29,Red Sox,Y,,Karsten Whitson (minors),RHP,,,,,,,,,,,,,4Yr,University of Florida (Gainesville FL)
2014,12,,374,29,Red Sox,Y,$150000,Jalen Beeks (minors)\beeksja02,LHP,0.1,5,5,0,.000,.000,59,12,5,4.54,1.47,2,4Yr,University of Arkansas (Fayetteville AR)
2014,13,,404,29,Red Sox,Y,,Chandler Shepherd (minors)\shephch01,RHP,-0.1,0,0,0,,,5,0,0,6.63,1.53,0,4Yr,University of Kentucky (Lexington KY)
2014,14,,434,29,Red Sox,Y,,Jordan Procyshen (minors),C,,,,,,,,,,,,,4Yr,Northern Kentucky University (Highland Heights KY)
2014,15,,464,29,Red Sox,Y,$225000,Trenton Kemp (minors),CF,,,,,,,,,,,,,HS,Dr. Floyd B. Buchanan HS (Clovis CA)
2014,16,,494,29,Red Sox,Y,,Michael Gunn (minors),LHP,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2014,17,,524,29,Red Sox,Y,,Jeremy Rivera (minors),SS,,,,,,,,,,,,,JC,El Paso Community College (El Paso TX)
2014,18,,554,29,Red Sox,Y,,Jordan Betts (minors),3B,,,,,,,,,,,,,4Yr,Duke University (Durham NC)
2014,19,,584,29,Red Sox,Y,,Tyler Hill (minors),CF,,,,,,,,,,,,,HS,Delaware Military Academy (Wilmington DE)
2014,20,,614,29,Red Sox,Y,$300000,Devon Fisher (minors),C,,,,,,,,,,,,,HS,Western Branch HS (Chesapeake VA)
2014,21,,644,29,Red Sox,N,,Ian Rice (minors),C,,,,,,,,,,,,,JC,Chipola College (Marianna FL)
2014,22,,674,29,Red Sox,N,,J.J. Matijevic (minors),SS,,,,,,,,,,,,,HS,Norwin HS (Irwin PA)
2014,23,,704,29,Red Sox,Y,,Derek Miller (minors),CF,,,,,,,,,,,,,4Yr,University of Texas at Arlington (Arlington TX)
2014,24,,734,29,Red Sox,Y,,Cisco Tellez (minors),1B,,,,,,,,,,,,,4Yr,University of California Riverside (Riverside CA)
2014,25,,764,29,Red Sox,N,,Gabe Klobosits (minors),RHP,,,,,,,,,,,,,JC,Galveston College (Galveston TX)
2014,26,,794,29,Red Sox,Y,,Ryan Harris (minors),RHP,,,,,,,,,,,,,4Yr,University of Florida (Gainesville FL)
2014,27,,824,29,Red Sox,Y,,Taylor Nunez (minors),RHP,,,,,,,,,,,,,4Yr,University of Southern Mississippi (Hattiesburg MS)
2014,28,,854,29,Red Sox,N,,David Peterson (minors)\peterda01,LHP,1.0,14,16,0,.063,.243,25,8,8,4.64,1.32,0,HS,Regis Jesuit HS (Aurora CO)
2014,29,,884,29,Red Sox,Y,$90000,Josh Pennington (minors),RHP,,,,,,,,,,,,,HS,Lower Cape May Regional HS (Cape May NJ)
2014,30,,914,29,Red Sox,N,,Jeren Kendall (minors),CF,,,,,,,,,,,,,HS,Holmen HS (Holmen WI)
2014,31,,944,29,Red Sox,Y,,Alex McKeon (minors),C,,,,,,,,,,,,,4Yr,Texas A&M International University (Laredo TX)
2014,32,,974,29,Red Sox,N,,Case Rolen (minors),RHP,,,,,,,,,,,,,HS,Sherman HS (Sherman TX)
2014,33,,1004,29,Red Sox,N,,Luis Alvarado (minors),RF,,,,,,,,,,,,,HS,Puerto Rico Baseball Academy (Gurabo Puerto Rico)
2014,34,,1034,29,Red Sox,Y,,Kuehl McEachern (minors),RHP,,,,,,,,,,,,,4Yr,Flagler College (St. Augustine FL)
2014,35,,1064,29,Red Sox,N,,Ross Puskarich (minors),3B,,,,,,,,,,,,,HS,Liberty HS (Bakersfield CA)
2014,36,,1094,29,Red Sox,N,,Bradley Wilpon (minors),RHP,,,,,,,,,,,,,HS,Brunswick HS (Riverside CT)
2014,37,,1124,29,Red Sox,Y,,Hector Lorenzana (minors),SS,,,,,,,,,,,,,4Yr,University of Oklahoma (Norman OK)
2014,38,,1154,29,Red Sox,Y,,Brandon Show (minors),RHP,,,,,,,,,,,,,4Yr,University of San Diego (San Diego CA)
2014,39,,1184,29,Red Sox,N,,Michael Gretler (minors),SS,,,,,,,,,,,,,HS,Bonney Lake HS (Bonney Lake WA)
2014,40,,1214,29,Red Sox,Y,,Joe Winterburn (minors),C,,,,,,,,,,,,,4Yr,University of La Verne (La Verne CA)