Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2014,1,,4,4,Cubs,Y,$3125000,Kyle Schwarber (minors)\schwaky01,C,8.1,623,2071,146,.233,.828,,,,,,,4Yr,Indiana University Bloomington (Bloomington IN)
2014,2,,45,4,Cubs,Y,$1000000,Jake Stinnett (minors),RHP,,,,,,,,,,,,,4Yr,University of Maryland (College Park MD)
2014,3,,78,4,Cubs,Y,$615000,Mark Zagunis (minors)\zagunma01,C,0.0,42,55,0,.200,.585,,,,,,,4Yr,Virginia Polytechnic Institute and State University (Blacksburg VA)
2014,4,,109,4,Cubs,Y,$1100000,Carson Sands (minors),LHP,,,,,,,,,,,,,HS,North Florida Christian HS (Tallahassee FL)
2014,5,,139,4,Cubs,Y,$1000000,Justin Steele (minors)\steelju01,LHP,0.4,9,1,0,.000,.000,11,2,0,2.03,1.05,0,HS,George County HS (Lucedale MS)
2014,6,,169,4,Cubs,Y,$1500000,Dylan Cease (minors)\ceasedy01,RHP,1.0,2,6,0,.500,1.167,43,16,15,4.66,1.42,0,HS,Milton HS (Milton GA)
2014,7,,199,4,Cubs,Y,$175000,James Norwood (minors)\norwoja01,RHP,-0.2,21,4,0,.000,.000,25,0,2,4.30,1.87,0,4Yr,St. Louis University (St. Louis MO)
2014,8,,229,4,Cubs,Y,$135000,Tommy Thorpe (minors),LHP,,,,,,,,,,,,,4Yr,University of Oregon (Eugene OR)
2014,9,,259,4,Cubs,Y,$3000,James Farris (minors),RHP,,,,,,,,,,,,,4Yr,University of Arizona (Tucson AZ)
2014,10,,289,4,Cubs,Y,$1000,Ryan Williams (minors),RHP,,,,,,,,,,,,,4Yr,East Carolina University (Greenville NC)
2014,11,,319,4,Cubs,Y,$100000,Jordan Brink (minors),RHP,,,,,,,,,,,,,4Yr,California State University Fresno (Fresno CA)
2014,12,,349,4,Cubs,Y,,Tanner Griggs (minors),RHP,,,,,,,,,,,,,JC,Angelina College (Lufkin TX)
2014,13,,379,4,Cubs,Y,$200000,Kevonte Mitchell (minors),3B,,,,,,,,,,,,,HS,Kennett HS (Kennett MO)
2014,14,,409,4,Cubs,Y,,Chesny Young (minors),2B,,,,,,,,,,,,,4Yr,Mercer University (Macon GA)
2014,15,,439,4,Cubs,Y,,Jeremy Null (minors),RHP,,,,,,,,,,,,,4Yr,Western Carolina University (Cullowhee NC)
2014,16,,469,4,Cubs,Y,,Jason Vosler (minors)\vosleja01,SS,0.1,27,54,3,.222,.739,,,,,,,4Yr,Northeastern University (Boston MA)
2014,17,,499,4,Cubs,Y,,Michael Knighton (minors),RHP,,,,,,,,,,,,,JC,Central Alabama Community College (Alexander City AL)
2014,18,,529,4,Cubs,Y,,Austyn Willis (minors),RHP,,,,,,,,,,,,,HS,Barstow HS (Barstow CA)
2014,19,,559,4,Cubs,Y,,Brad Markey (minors),RHP,,,,,,,,,,,,,4Yr,Virginia Polytechnic Institute and State University (Blacksburg VA)
2014,20,,589,4,Cubs,Y,,Alex Tomasovich (minors),SS,,,,,,,,,,,,,4Yr,Charleston Southern University (Charleston SC)
2014,21,,619,4,Cubs,Y,,Charlie White (minors),OF,,,,,,,,,,,,,4Yr,University of Maryland (College Park MD)
2014,22,,649,4,Cubs,Y,,Joey Martarano (minors),3B,,,,,,,,,,,,,4Yr,Boise State University (Boise ID)
2014,23,,679,4,Cubs,N,,Isiah Gilliam (minors),OF,,,,,,,,,,,,,HS,Parkview HS (Lilburn GA)
2014,24,,709,4,Cubs,N,,Daniel Spingola (minors),CF,,,,,,,,,,,,,4Yr,Georgia Institute of Technology (Atlanta GA)
2014,25,,739,4,Cubs,Y,,Tyler Pearson (minors),C,,,,,,,,,,,,,4Yr,Texas State University (San Marcos TX)
2014,26,,769,4,Cubs,Y,,Zach Hedges (minors),RHP,,,,,,,,,,,,,4Yr,Azusa Pacific University (Azusa CA)
2014,27,,799,4,Cubs,Y,,Calvin Graves (minors),CF,,,,,,,,,,,,,4Yr,Franklin Pierce University (Rindge NH)
2014,28,,829,4,Cubs,N,,Jacob Niggemeyer (minors),RHP,,,,,,,,,,,,,HS,Olentangy Liberty HS (Powell OH)
2014,29,,859,4,Cubs,N,,Gianni Zayas (minors),RHP,,,,,,,,,,,,,JC,Seminole State College of Florida (Sanford FL)
2014,30,,889,4,Cubs,N,,Michael Cantu (minors),C,,,,,,,,,,,,,HS,Foy H. Moody HS (Corpus Christi TX)
2014,31,,919,4,Cubs,N,,Bradford Deppermann (minors),RHP,,,,,,,,,,,,,HS,East Lake HS (Tarpon Springs FL)
2014,32,,949,4,Cubs,Y,,Andrew Ely (minors),2B,,,,,,,,,,,,,4Yr,University of Washington (Seattle WA)
2014,33,,979,4,Cubs,N,,Brad Bass (minors),RHP,,,,,,,,,,,,,HS,Lincoln Way Central HS (New Lenox IL)
2014,34,,1009,4,Cubs,N,,Steven Kane (minors),RHP,,,,,,,,,,,,,JC,Cypress College (Cypress CA)
2014,35,,1039,4,Cubs,Y,$110000,Jordan Minch (minors),LHP,,,,,,,,,,,,,4Yr,Purdue University (West Lafayette IN)
2014,36,,1069,4,Cubs,N,,DJ Peters (minors)\peterdj01,OF,0.2,18,26,1,.192,.767,,,,,,,HS,Glendora HS (Glendora CA)
2014,37,,1099,4,Cubs,N,,Riley Adams (minors)\adamsri03,C,-0.4,12,28,0,.107,.345,,,,,,,HS,Canyon Crest Academy (San Diego CA)
2014,38,,1129,4,Cubs,N,,Daniel Wasinger (minors),C,,,,,,,,,,,,,HS,Eastlake HS (El Paso TX)
2014,39,,1159,4,Cubs,N,,David Petrino (minors),C,,,,,,,,,,,,,JC,Central Arizona College (Coolidge AZ)
2014,40,,1189,4,Cubs,N,,Diamond Johnson (minors),CF,,,,,,,,,,,,,HS,Hillsborough HS (Tampa FL)