Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2014,1,,22,22,Dodgers,Y,$2500000,Grant Holmes (minors),RHP,,,,,,,,,,,,,HS,Conway HS (Conway SC)
2014,2,,62,21,Dodgers,Y,$914600,Alex Verdugo (minors)\verdual01,OF,6.8,289,944,29,.286,.794,,,,,,,HS,Sahuaro HS (Tucson AZ)
2014,3,,98,24,Dodgers,Y,$534400,John Richy (minors),RHP,,,,,,,,,,,,,4Yr,University of Nevada Las Vegas (Paradise NV)
2014,4,,129,24,Dodgers,Y,$396300,Jeff Brigham (minors)\brighje01,RHP,-0.1,36,4,0,.250,.500,37,3,6,5.01,1.46,1,4Yr,University of Washington (Seattle WA)
2014,5,,159,24,Dodgers,Y,$296700,Jared Walker (minors),3B,,,,,,,,,,,,,HS,McEachern HS (Powder Springs GA)
2014,6,,189,24,Dodgers,Y,$190000,Brock Stewart (minors)\stewabr01,RHP,-1.5,35,19,0,.158,.368,46,6,3,6.05,1.60,1,4Yr,Illinois State University (Normal IL)
2014,7,,219,24,Dodgers,Y,$161600,Trevor Oaks (minors)\oakstr01,RHP,-0.2,0,0,0,,,4,0,2,7.24,1.98,0,4Yr,California Baptist University (Riverside CA)
2014,8,,249,24,Dodgers,Y,$30000,Hunter Redman (minors),C,,,,,,,,,,,,,4Yr,Texas Tech University (Lubbock TX)
2014,9,,279,24,Dodgers,Y,$20000,Matt Campbell (minors),RHP,,,,,,,,,,,,,4Yr,Clemson University (Clemson SC)
2014,10,,309,24,Dodgers,Y,$5000,Colin Hering (minors),OF,,,,,,,,,,,,,4Yr,Coastal Carolina University (Conway SC)
2014,11,,339,24,Dodgers,Y,$100000,A.J. Vanegas (minors),RHP,,,,,,,,,,,,,4Yr,Stanford University (Palo Alto CA)
2014,12,,369,24,Dodgers,Y,$200000,Kam Uter (minors),RHP,,,,,,,,,,,,,HS,Pace Academy (Atlanta GA)
2014,13,,399,24,Dodgers,Y,,Ryan Taylor (minors),RHP,,,,,,,,,,,,,4Yr,Arkansas Tech University (Russellville AR)
2014,14,,429,24,Dodgers,Y,,Kelvin Ramos (minors),SS,,,,,,,,,,,,,JC,San Jacinto College North Campus (Houston TX)
2014,15,,459,24,Dodgers,Y,,Joe Broussard (minors),RHP,,,,,,,,,,,,,4Yr,Louisiana State University (Baton Rouge LA)
2014,16,,489,24,Dodgers,Y,,Devan Ahart (minors),CF,,,,,,,,,,,,,4Yr,University of Akron (Akron OH)
2014,17,,519,24,Dodgers,Y,,Tyler Wampler (minors),SS,,,,,,,,,,,,,4Yr,Indiana State University (Terre Haute IN)
2014,18,,549,24,Dodgers,Y,,Clint Freeman (minors),1B,,,,,,,,,,,,,4Yr,East Tennessee State University (Johnson City TN)
2014,19,,579,24,Dodgers,N,,Gary Cornish (minors),RHP,,,,,,,,,,,,,JC,Palomar College (San Marcos CA)
2014,20,,609,24,Dodgers,Y,,Brian Wolfe (minors),RF,,,,,,,,,,,,,4Yr,University of Washington (Seattle WA)
2014,21,,639,24,Dodgers,Y,,Ivan Vela (minors),SS,,,,,,,,,,,,,4Yr,Oklahoma Baptist University (Shawnee OK)
2014,22,,669,24,Dodgers,Y,,Bubby Rossman (minors),RHP,,,,,,,,,,,,,4Yr,California State University Dominguez Hills (Carson CA)
2014,23,,699,24,Dodgers,Y,,Andrew Godbold (minors),LF,,,,,,,,,,,,,4Yr,Southeastern Louisiana University (Hammond LA)
2014,24,,729,24,Dodgers,Y,,Jimmy Allen (minors),2B,,,,,,,,,,,,,4Yr,California Polytechnic State University San Luis Obispo (San Luis Obispo CA)
2014,25,,759,24,Dodgers,Y,,Matt Jones (minors),OF,,,,,,,,,,,,,JC,Hutchinson Community College (Hutchinson KS)
2014,26,,789,24,Dodgers,Y,,Deion Ulmer (minors),2B,,,,,,,,,,,,,JC,Holmes Community College (Ridgeland MS)
2014,27,,819,24,Dodgers,Y,,Harlan Richter (minors),RHP,,,,,,,,,,,,,JC,Bossier Parish Community College (Bossier City LA)
2014,28,,849,24,Dodgers,Y,,Billy Bereszniewicz (minors),OF,,,,,,,,,,,,,4Yr,State University of New York at Binghamton (Binghamton NY)
2014,29,,879,24,Dodgers,N,,Christian Trent (minors),LHP,,,,,,,,,,,,,4Yr,University of Mississippi (Oxford MS)
2014,30,,909,24,Dodgers,Y,,Brant Whiting (minors),C,,,,,,,,,,,,,4Yr,Stanford University (Palo Alto CA)
2014,31,,939,24,Dodgers,Y,,Derrick Sylvester (minors),RHP,,,,,,,,,,,,,4Yr,Southern New Hampshire University (Manchester NH)
2014,32,,969,24,Dodgers,Y,,Scott De Jong (minors),1B,,,,,,,,,,,,,4Yr,Felician University (Lodi NJ)
2014,33,,999,24,Dodgers,Y,,Carson Baranik (minors),RHP,,,,,,,,,,,,,4Yr,University of Louisiana at Lafayette (Lafayette LA)
2014,34,,1029,24,Dodgers,N,,Hunter Bross (minors),CF,,,,,,,,,,,,,HS,Notre Dame Prep (Scottsdale AZ)
2014,35,,1059,24,Dodgers,N,,Tanner Chauncey (minors),SS,,,,,,,,,,,,,4Yr,Brigham Young University (Provo UT)
2014,36,,1089,24,Dodgers,N,,Kyler Kocher (minors),RHP,,,,,,,,,,,,,HS,Mountain View HS (Mesa AZ)
2014,37,,1119,24,Dodgers,Y,,Karch Kowalczyk (minors),RHP,,,,,,,,,,,,,4Yr,Valparaiso University (Valparaiso IN)
2014,38,,1149,24,Dodgers,Y,,Caleb Ferguson (minors)\ferguca01,LHP,0.3,70,7,0,.286,.714,96,10,5,3.93,1.25,2,HS,West Jefferson HS (West Jefferson OH)
2014,39,,1179,24,Dodgers,N,,Jeff Bain (minors),RHP,,,,,,,,,,,,,HS,San Marino HS (San Marino CA)
2014,40,,1209,24,Dodgers,N,,Sam Moore (minors),RHP,,,,,,,,,,,,,4Yr,University of California Irvine (Irvine CA)