Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2014,1,,21,21,Indians,Y,$1900000,Bradley Zimmer (minors)\zimmebr01,OF,2.0,197,540,11,.222,.644,,,,,,,4Yr,University of San Francisco (San Francisco CA)
2014,1,,31,31,Indians,Y,$1600000,Justus Sheffield (minors)\sheffju01,LHP,-0.1,2,4,0,.250,.500,35,9,11,5.10,1.59,0,HS,Tullahoma HS (Tullahoma TN)
2014,1,,38,38,Indians,Y,$1250000,Mike Papi (minors),OF,,,,,,,,,,,,,4Yr,University of Virginia (Charlottesville VA)
2014,2,,61,20,Indians,Y,$1100000,Grant Hockin (minors),RHP,,,,,,,,,,,,,HS,Damien HS (La Verne CA)
2014,3,,97,23,Indians,Y,$912500,Bobby Bradley (minors)\bradlbo01,1B,0.2,41,134,9,.216,.780,,,,,,,HS,Harrison Central HS (Gulfport MS)
2014,4,,128,23,Indians,Y,$700000,Sam Hentges (minors)\hentgsa01,LHP,-1.0,1,1,0,.000,.000,14,1,3,8.22,2.06,0,HS,Mounds View HS (Arden Hills MN)
2014,5,,158,23,Indians,Y,$20000,Julian Merryweather (minors)\merryju01,RHP,1.0,0,0,0,,,12,0,0,3.12,1.10,2,4Yr,Oklahoma Baptist University (Shawnee OK)
2014,6,,188,23,Indians,Y,$200000,Greg Allen (minors)\allengr01,OF,0.5,221,557,8,.239,.641,,,,,,,4Yr,San Diego State University (San Diego CA)
2014,7,,218,23,Indians,Y,$168200,Simeon Lucas (minors),C,,,,,,,,,,,,,HS,Grant HS (Fox Lake IL)
2014,8,,248,23,Indians,Y,$350000,Micah Miniard (minors),RHP,,,,,,,,,,,,,HS,Boyle County HS (Danville KY)
2014,9,,278,23,Indians,Y,$144600,Alexis Pantoja (minors),SS,,,,,,,,,,,,,HS,Puerto Rico Baseball Academy (Gurabo Puerto Rico)
2014,10,,308,23,Indians,Y,$10000,Steven Patterson (minors),2B,,,,,,,,,,,,,4Yr,University of California Davis (Davis CA)
2014,11,,338,23,Indians,Y,$100000,Jared Robinson (minors),RHP,,,,,,,,,,,,,JC,Cerritos College (Norwalk CA)
2014,12,,368,23,Indians,Y,,Jordan Dunatov (minors),RHP,,,,,,,,,,,,,4Yr,University of Nevada Reno (Reno NV)
2014,13,,398,23,Indians,Y,$100000,Austin Fisher (minors),SS,,,,,,,,,,,,,4Yr,Kansas State University (Manhattan KS)
2014,14,,428,23,Indians,N,,Grayson Jones (minors),RHP,,,,,,,,,,,,,JC,Shelton State Community College (Tuscaloosa AL)
2014,15,,458,23,Indians,Y,,Luke Eubank (minors),RHP,,,,,,,,,,,,,JC,Oxnard College (Oxnard CA)
2014,16,,488,23,Indians,Y,,J.P. Feyereisen (minors)\feyerjo01,RHP,1.4,21,0,0,,,44,4,3,3.06,1.09,3,4Yr,University of Wisconsin-Stevens Point (Stevens Point WI)
2014,17,,518,23,Indians,Y,,Cam Hill (minors)\hillca02,RHP,-0.1,0,0,0,,,18,2,0,4.91,0.87,1,JC,Redlands Community College (El Reno OK)
2014,18,,548,23,Indians,Y,,Taylor Murphy (minors),OF,,,,,,,,,,,,,4Yr,University of the Pacific (Stockton CA)
2014,19,,578,23,Indians,Y,,Argenis Angulo (minors),RHP,,,,,,,,,,,,,JC,Ranger College (Ranger TX)
2014,20,,608,23,Indians,Y,,Gianpaul Gonzalez (minors),c,,,,,,,,,,,,,HS,Discipulos de Cristo (Toa Baja Puerto Rico)
2014,21,,638,23,Indians,Y,,Bobby Ison (minors),OF,,,,,,,,,,,,,4Yr,Charleston Southern University (Charleston SC)
2014,22,,668,23,Indians,Y,,Jordan Carter (minors),RHP,,,,,,,,,,,,,4Yr,St. Joseph's University (Philadelphia PA)
2014,23,,698,23,Indians,Y,,David Armendariz (minors),OF,,,,,,,,,,,,,4Yr,California State Polytechnic University Pomona (Pomona CA)
2014,24,,728,23,Indians,Y,,Jodd Carter (minors),CF,,,,,,,,,,,,,HS,Hilo HS (Hilo HI)
2014,25,,758,23,Indians,N,,K.J. Harrison (minors),C,,,,,,,,,,,,,HS,Punahou HS (Honolulu HI)
2014,26,,788,23,Indians,Unk,,Reese Cooley (minors),OF,,,,,,,,,,,,,HS,Fleming Island HS (Orange Park FL)
2014,27,,818,23,Indians,Y,,David Speer (minors),LHP,,,,,,,,,,,,,4Yr,Columbia University (New York NY)
2014,28,,848,23,Indians,Y,,Nathan Winfrey (minors),3B,,,,,,,,,,,,,JC,Maple Woods Community College (Kansas City MO)
2014,29,,878,23,Indians,Y,,Drake Roberts (minors),2B,,,,,,,,,,,,,4Yr,St. Mary's University (San Antonio TX)
2014,30,,908,23,Indians,N,,Nick Hynes (minors),RHP,,,,,,,,,,,,,JC,Riverside Community College (Riverside CA)
2014,31,,938,23,Indians,Y,,Dominic DeMasi (minors),RHP,,,,,,,,,,,,,4Yr,Valdosta State University (Valdosta GA)
2014,32,,968,23,Indians,N,,Jared West (minors),LHP,,,,,,,,,,,,,4Yr,University of Houston (Houston TX)
2014,33,,998,23,Indians,N,,Peter Dolan (minors),3B,,,,,,,,,,,,,HS,Gilmour Academy (Gates Mills OH)
2014,34,,1028,23,Indians,N,,Cody Calloway (minors),3B,,,,,,,,,,,,,HS,Midview HS (Grafton OH)
2014,35,,1058,23,Indians,N,,Joe Dunand (minors),3B,,,,,,,,,,,,,HS,Gulliver Prep (Miami FL)
2014,36,,1088,23,Indians,N,,Max Bartlett (minors),SS,,,,,,,,,,,,,JC,Gulf Coast State College (Panama City FL)
2014,37,,1118,23,Indians,Y,,Juan Gomes (minors),C,,,,,,,,,,,,,JC,Odessa College (Odessa TX)
2014,38,,1148,23,Indians,N,,Cody Jones (minors),CF,,,,,,,,,,,,,4Yr,Texas Christian University (Fort Worth TX)
2014,39,,1178,23,Indians,N,,Jake Morton (minors),RHP,,,,,,,,,,,,,4Yr,Oakland University (Rochester MI)
2014,40,,1208,23,Indians,N,,Ryder Ryan (minors),RHP,,,,,,,,,,,,,HS,North Mecklenburg HS (Huntersville NC)