Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2014,1,,24,24,Pirates,Y,$1800000,Cole Tucker (minors)\tuckeco01,SS,-1.2,101,271,3,.210,.573,,,,,,,HS,Mountain Pointe HS (Phoenix AZ)
2014,1,,39,39,Pirates,Y,$1250000,Connor Joe (minors)\joeco01,OF,0.0,34,69,0,.203,.536,,,,,,,4Yr,University of San Diego (San Diego CA)
2014,2,,64,23,Pirates,Y,$1000000,Mitch Keller (minors)\kellemi03,RHP,-1.1,21,23,0,.087,.174,28,5,13,6.31,1.71,0,HS,Xavier HS (Cedar Rapids IA)
2014,2,,73,32,Pirates,Y,$1000000,Trey Supak (minors),RHP,,,,,,,,,,,,,HS,La Grange HS (La Grange TX)
2014,3,,100,26,Pirates,Y,$500000,Jordan Luplow (minors)\luplojo01,RF,1.8,214,571,30,.222,.779,,,,,,,4Yr,California State University Fresno (Fresno CA)
2014,4,,131,26,Pirates,Y,$388800,Taylor Gushue (minors)\gushuta01,C,-0.1,2,4,0,.000,.000,,,,,,,4Yr,University of Florida (Gainesville FL)
2014,5,,161,26,Pirates,Y,$275000,Michael Suchy (minors),RF,,,,,,,,,,,,,4Yr,Florida Gulf Coast University (Fort Myers FL)
2014,6,,191,26,Pirates,Y,$200000,Tyler Eppler (minors),RHP,,,,,,,,,,,,,4Yr,Sam Houston State University (Huntsville TX)
2014,7,,221,26,Pirates,Y,$125000,Nelson Jorge (minors),SS,,,,,,,,,,,,,HS,International Baseball Academy (Ceiba Puerto Rico)
2014,8,,251,26,Pirates,Y,$125000,Austin Coley (minors),RHP,,,,,,,,,,,,,4Yr,Belmont University (Nashville TN)
2014,9,,281,26,Pirates,Y,$143600,Kevin Krause (minors),C,,,,,,,,,,,,,4Yr,State University of New York at Stony Brook (Stony Brook NY)
2014,10,,311,26,Pirates,Y,$125000,Alex McRae (minors)\mcraeal01,RHP,-0.9,14,8,0,.250,.500,17,0,5,7.34,1.84,0,4Yr,Jacksonville University (Jacksonville FL)
2014,11,,341,26,Pirates,Y,$580000,Gage Hinsz (minors),RHP,,,,,,,,,,,,,HS,Billings West HS (Billings MT)
2014,12,,371,26,Pirates,Y,,Tyler Filliben (minors),SS,,,,,,,,,,,,,4Yr,Samford University (Homewood AL)
2014,13,,401,26,Pirates,Y,,Frank Duncan (minors),RHP,,,,,,,,,,,,,4Yr,University of Kansas (Lawrence KS)
2014,14,,431,26,Pirates,Y,,Chase Simpson (minors),3B,,,,,,,,,,,,,4Yr,Wichita State University (Wichita KS)
2014,15,,461,26,Pirates,Y,,Eric Dorsch (minors),RHP,,,,,,,,,,,,,4Yr,Kent State University (Kent OH)
2014,16,,491,26,Pirates,Y,,Sam Street (minors),RHP,,,,,,,,,,,,,4Yr,University of Texas Pan American (Edinburg TX)
2014,17,,521,26,Pirates,Y,,Michael Clemens (minors),RHP,,,,,,,,,,,,,4Yr,McNeese State University (Lake Charles LA)
2014,18,,551,26,Pirates,Y,,Erik Lunde (minors),2B,,,,,,,,,,,,,4Yr,Lander University (Greenwood SC)
2014,19,,581,26,Pirates,Y,,Carl Anderson (minors),CF,,,,,,,,,,,,,4Yr,Bryant University (Smithfield RI)
2014,20,,611,26,Pirates,Y,,John Sever (minors),LHP,,,,,,,,,,,,,4Yr,Bethune-Cookman University (Daytona Beach FL)
2014,21,,641,26,Pirates,Y,,Eric Thomas (minors),CF,,,,,,,,,,,,,HS,Langham Creek Senior HS (Houston TX)
2014,22,,671,26,Pirates,Y,,Eric Karch (minors),RHP,,,,,,,,,,,,,4Yr,Pepperdine University (Malibu CA)
2014,23,,701,26,Pirates,N,,Zach Warren (minors),LHP,,,,,,,,,,,,,HS,St. Augustine College Preparatory School (Richland NJ)
2014,24,,731,26,Pirates,N,,Denis Karas (minors),3B,,,,,,,,,,,,,HS,Campolindo HS (Moraga CA)
2014,25,,761,26,Pirates,Y,,Erik Forgione (minors),SS,,,,,,,,,,,,,4Yr,University of Washington (Seattle WA)
2014,26,,791,26,Pirates,Y,,Jerrick Suiter (minors),RF,,,,,,,,,,,,,4Yr,Texas Christian University (Fort Worth TX)
2014,27,,821,26,Pirates,Y,,Jess Amedee (minors),RHP,,,,,,,,,,,,,4Yr,University of Texas at Arlington (Arlington TX)
2014,28,,851,26,Pirates,Y,,Nick Neumann (minors),RHP,,,,,,,,,,,,,4Yr,Central Connecticut State University (New Britain CT)
2014,29,,881,26,Pirates,N,,Zach Lucas (minors),2B,,,,,,,,,,,,,4Yr,University of Louisville (Louisville KY)
2014,30,,911,26,Pirates,Y,,David Andriese (minors),RF,,,,,,,,,,,,,4Yr,University of California Riverside (Riverside CA)
2014,31,,941,26,Pirates,Y,,Luis Paula (minors),RHP,,,,,,,,,,,,,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2014,32,,971,26,Pirates,Y,,Montana DuRapau (minors)\durapmo01,RHP,-0.7,14,4,0,.250,.500,14,0,1,9.35,2.08,0,4Yr,Bethune-Cookman University (Daytona Beach FL)
2014,33,,1001,26,Pirates,N,,Zach Lewis (minors),RHP,,,,,,,,,,,,,JC,Wabash Valley College (Mount Carmel IL)
2014,34,,1031,26,Pirates,N,,Colin Welmon (minors),RHP,,,,,,,,,,,,,4Yr,Loyola Marymount University (Los Angeles CA)
2014,35,,1061,26,Pirates,N,,Chris Eades (minors),RHP,,,,,,,,,,,,,JC,Delgado Community College (New Orleans LA)
2014,36,,1091,26,Pirates,Y,,Palmer Betts (minors),RHP,,,,,,,,,,,,,JC,Chipola College (Marianna FL)
2014,37,,1121,26,Pirates,N,,Bryant Holtmann (minors),LHP,,,,,,,,,,,,,4Yr,Florida State University (Tallahassee FL)
2014,38,,1151,26,Pirates,N,,Paul DeJong (minors)\dejonpa01,C,12.4,485,1781,87,.243,.759,,,,,,,4Yr,Illinois State University (Normal IL)
2014,39,,1181,26,Pirates,N,,Daniel Keating (minors),3B,,,,,,,,,,,,,HS,Gulfport HS (Gulfport MS)
2014,40,,1211,26,Pirates,N,,Tyler Brown (minors),2B,,,,,,,,,,,,,JC,College of Southern Nevada (Henderson NV)