Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2014,1,,23,23,Tigers,Y,$2000000,Derek Hill (minors)\hillde01,OF,0.0,23,25,0,.200,.510,,,,,,,HS,Elk Grove HS (Elk Grove CA)
2014,2,,63,22,Tigers,Y,$900000,Spencer Turnbull (minors)\turnbsp01,RHP,4.5,4,10,0,.000,.000,54,11,25,4.25,1.32,0,4Yr,University of Alabama (Tuscaloosa AL)
2014,3,,99,25,Tigers,Y,$529400,Grayson Greiner (minors)\greingr01,C,-1.0,120,393,9,.198,.571,,,,,,,4Yr,University of South Carolina (Columbia SC)
2014,4,,130,25,Tigers,Y,$412400,Adam Ravenelle (minors),RHP,,,,,,,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2014,5,,160,25,Tigers,Y,$393900,Shane Zeile (minors),C,,,,,,,,,,,,,4Yr,University of California Los Angeles (Los Angeles CA)
2014,6,,190,25,Tigers,Y,$110000,Ross Kivett (minors),CF,,,,,,,,,,,,,4Yr,Kansas State University (Manhattan KS)
2014,7,,220,25,Tigers,Y,$165000,Joey Pankake (minors),3B,,,,,,,,,,,,,4Yr,University of South Carolina (Columbia SC)
2014,8,,250,25,Tigers,Y,$60000,Artie Lewicki (minors)\lewicar01,RHP,-0.1,2,0,0,,,19,0,3,5.16,1.78,0,4Yr,University of Virginia (Charlottesville VA)
2014,9,,280,25,Tigers,Y,$143000,Josh Laxer (minors),RHP,,,,,,,,,,,,,4Yr,University of Mississippi (Oxford MS)
2014,10,,310,25,Tigers,Y,$137600,Paul Voelker (minors),RHP,,,,,,,,,,,,,4Yr,Dallas Baptist University (Dallas TX)
2014,11,,340,25,Tigers,Y,$130000,A.J. Ladwig (minors),RHP,,,,,,,,,,,,,4Yr,Wichita State University (Wichita KS)
2014,12,,370,25,Tigers,Y,,Garrett Mattlage (minors),SS,,,,,,,,,,,,,4Yr,Texas State University (San Marcos TX)
2014,13,,400,25,Tigers,Y,,Will Allen (minors),C,,,,,,,,,,,,,4Yr,University of Mississippi (Oxford MS)
2014,14,,430,25,Tigers,Y,,Josh Heddinger (minors),RHP,,,,,,,,,,,,,4Yr,Georgia Institute of Technology (Atlanta GA)
2014,15,,460,25,Tigers,Y,,Mike Gerber (minors)\gerbemi01,CF,-1.2,30,66,0,.076,.257,,,,,,,4Yr,Creighton University (Omaha NE)
2014,16,,490,25,Tigers,N,,Chase Rader (minors),3B,,,,,,,,,,,,,JC,Coffeyville Community College (Coffeyville KS)
2014,17,,520,25,Tigers,Y,,Corey Baptist (minors),1B,,,,,,,,,,,,,JC,St. Petersburg College (St. Petersburg FL)
2014,18,,550,25,Tigers,Y,,Will Maddox (minors),3B,,,,,,,,,,,,,4Yr,University of Tennessee (Knoxville TN)
2014,19,,580,25,Tigers,N,,Parker French (minors),RHP,,,,,,,,,,,,,4Yr,University of Texas at Austin (Austin TX)
2014,20,,610,25,Tigers,Y,,Trent Szkutnik (minors),LHP,,,,,,,,,,,,,4Yr,University of Michigan (Ann Arbor MI)
2014,21,,640,25,Tigers,Y,,Whit Mayberry (minors),RHP,,,,,,,,,,,,,4Yr,University of Virginia (Charlottesville VA)
2014,22,,670,25,Tigers,Y,,Micheal Thomas (minors),C,,,,,,,,,,,,,4Yr,University of Kentucky (Lexington KY)
2014,23,,700,25,Tigers,Y,,Brett Pirtle (minors),2B,,,,,,,,,,,,,4Yr,Mississippi State University (Mississippi State MS)
2014,24,,730,25,Tigers,Y,,Gabe Hemmer (minors),RHP,,,,,,,,,,,,,4Yr,San Diego Christian College (El Cajon CA)
2014,25,,760,25,Tigers,Y,,Gage Smith (minors),RHP,,,,,,,,,,,,,4Yr,Florida State University (Tallahassee FL)
2014,26,,790,25,Tigers,Y,,Jack Fischer (minors),RHP,,,,,,,,,,,,,4Yr,Wake Forest University (Winston-Salem NC)
2014,27,,820,25,Tigers,Y,,Tyler Ford (minors),LHP,,,,,,,,,,,,,4Yr,University of Houston (Houston TX)
2014,28,,850,25,Tigers,Y,,Will Kengor (minors),SS,,,,,,,,,,,,,4Yr,Slippery Rock University of Pennsylvania (Slippery Rock PA)
2014,29,,880,25,Tigers,Y,,Jacob Butler (minors),RHP,,,,,,,,,,,,,4Yr,University of St. Francis (Joliet IL)
2014,30,,910,25,Tigers,Y,,Spenser Watkins (minors)\watkisp01,RHP,0.1,0,0,,,,1,0,0,0.00,0.00,0,4Yr,Western Oregon University (Monmouth OR)
2014,31,,940,25,Tigers,N,,Grant Reuss (minors),LHP,,,,,,,,,,,,,HS,Cranbrook Kingswood School (Bloomfield MI)
2014,32,,970,25,Tigers,Y,,Locke St. John (minors)\stjohlo01,LHP,0.1,0,0,0,,,7,0,0,5.40,1.65,0,4Yr,University of South Alabama (Mobile AL)
2014,33,,1000,25,Tigers,N,,Jon Perrin (minors),RHP,,,,,,,,,,,,,4Yr,Oklahoma State University (Stillwater OK)
2014,34,,1030,25,Tigers,N,,Sammy Stevens (minors),C,,,,,,,,,,,,,HS,Brother Rice HS (Bloomfield Hills MI)
2014,35,,1060,25,Tigers,N,,Bubba Hollins (minors),3B,,,,,,,,,,,,,HS,Orchard Park HS (Orchard Park NY)
2014,36,,1090,25,Tigers,Y,,Nate Fury (minors),RHP,,,,,,,,,,,,,4Yr,Louisiana State University (Baton Rouge LA)
2014,37,,1120,25,Tigers,N,,Patrick Mahomes (minors),RHP,,,,,,,,,,,,,HS,Whitehouse HS (Whitehouse TX)
2014,38,,1150,25,Tigers,Y,,Magglio Ordonez (minors),1B,,,,,,,,,,,,,HS,American Heritage HS (Plantation FL)
2014,39,,1180,25,Tigers,N,,Taylor Sanagorski (minors),C,,,,,,,,,,,,,HS,Bishop Carroll Catholic HS (Wichita KS)
2014,40,,1210,25,Tigers,N,,Alex Faedo (minors),RHP,,,,,,,,,,,,,HS,Braulio Alonso HS (Tampa FL)