Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2014,2,,55,14,Yankees,Y,$1018700,Jacob Lindgren (minors)\lindgja01,LHP,0.0,0,0,0,,,7,0,0,5.14,1.29,0,4Yr,Mississippi State University (Mississippi State MS)
2014,3,,91,17,Yankees,Y,$1000000,Austin DeCarr (minors),RHP,,,,,,,,,,,,,HS,Salisbury Prep (Salisbury CT)
2014,4,,122,17,Yankees,Y,$424000,Jordan Montgomery (minors)\montgjo01,LHP,5.1,2,3,0,.000,.400,63,16,13,4.15,1.26,0,4Yr,University of South Carolina (Columbia SC)
2014,5,,152,17,Yankees,Y,$317500,Jordan Foley (minors),RHP,,,,,,,,,,,,,4Yr,Central Michigan University (Mount Pleasant MI)
2014,6,,182,17,Yankees,Y,$170000,Jonathan Holder (minors)\holdejo02,RHP,0.5,13,0,0,,,157,10,6,4.38,1.28,0,4Yr,Mississippi State University (Mississippi State MS)
2014,7,,212,17,Yankees,Y,$45000,Mark Payton (minors)\paytoma01,CF,-0.5,32,40,0,.175,.450,,,,,,,4Yr,University of Texas at Austin (Austin TX)
2014,8,,242,17,Yankees,Y,$125000,Connor Spencer (minors),1B,,,,,,,,,,,,,4Yr,University of California Irvine (Irvine CA)
2014,9,,272,17,Yankees,Y,$155000,Vicente Conde (minors),SS,,,,,,,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2014,10,,302,17,Yankees,Y,$10000,Ty McFarland (minors),2B,,,,,,,,,,,,,4Yr,James Madison University (Harrisonburg VA)
2014,11,,332,17,Yankees,Y,,Matt Borens (minors),RHP,,,,,,,,,,,,,4Yr,Eastern Illinois University (Charleston IL)
2014,12,,362,17,Yankees,Y,$125000,Chris Gittens (minors)\gittech01,1B,-0.2,10,21,1,.095,.438,,,,,,,JC,Grayson County College (Denison TX)
2014,13,,392,17,Yankees,Y,,Bo Thompson (minors),1B,,,,,,,,,,,,,4Yr,The Citadel (Charleston SC)
2014,14,,422,17,Yankees,Y,,Sean Carley (minors),RHP,,,,,,,,,,,,,4Yr,West Virginia University (Morgantown WV)
2014,15,,452,17,Yankees,Y,,Andrew Chin (minors),LHP,,,,,,,,,,,,,4Yr,Boston College (Chestnut Hill MA)
2014,16,,482,17,Yankees,Y,,Derek Callahan (minors),LHP,,,,,,,,,,,,,4Yr,Gonzaga University (Spokane WA)
2014,17,,512,17,Yankees,N,,Garrett Cave (minors),RHP,,,,,,,,,,,,,HS,South Sumter HS (Bushnell FL)
2014,18,,542,17,Yankees,Y,,Justin Kamplain (minors),LHP,,,,,,,,,,,,,4Yr,University of Alabama (Tuscaloosa AL)
2014,19,,572,17,Yankees,Y,,Joe Harvey (minors)\harvejo01,RHP,0.2,10,0,0,,,22,1,0,4.22,1.59,0,4Yr,University of Pittsburgh (Pittsburgh PA)
2014,20,,602,17,Yankees,Y,,Corey Holmes (minors),RHP,,,,,,,,,,,,,4Yr,Concordia University Texas (Austin TX)
2014,21,,632,17,Yankees,N,,Porter Clayton (minors),LHP,,,,,,,,,,,,,4Yr,University of Oregon (Eugene OR)
2014,22,,662,17,Yankees,N,,Jake Kelzer (minors),RHP,,,,,,,,,,,,,4Yr,Indiana University Bloomington (Bloomington IN)
2014,23,,692,17,Yankees,N,,Will Toffey (minors),3B,,,,,,,,,,,,,HS,Salisbury Prep (Salisbury CT)
2014,24,,722,17,Yankees,Y,,Dominic Jose (minors),CF,,,,,,,,,,,,,4Yr,Stanford University (Palo Alto CA)
2014,25,,752,17,Yankees,N,,Dylan Barrow (minors),RHP,,,,,,,,,,,,,4Yr,University of Tampa (Tampa FL)
2014,26,,782,17,Yankees,Y,,Collin Slaybaugh (minors),C,,,,,,,,,,,,,4Yr,Washington State University (Pullman WA)
2014,27,,812,17,Yankees,Y,,Griff Gordon (minors),OF,,,,,,,,,,,,,4Yr,Jacksonville State University (Jacksonville AL)
2014,28,,842,17,Yankees,Y,,Lee Casas (minors),RHP,,,,,,,,,,,,,4Yr,University of Southern California (Los Angeles CA)
2014,29,,872,17,Yankees,N,,Mariano Rivera (minors),RHP,,,,,,,,,,,,,4Yr,Iona College (New Rochelle NY)
2014,30,,902,17,Yankees,N,,Jorge Perez (minors),RHP,,,,,,,,,,,,,4Yr,Grand Canyon University (Phoenix AZ)
2014,31,,932,17,Yankees,Y,,Devyn Bolasky (minors),CF,,,,,,,,,,,,,4Yr,University of California Riverside (Riverside CA)
2014,32,,962,17,Yankees,N,,Jordan Ramsey (minors),RHP,,,,,,,,,,,,,4Yr,University of North Carolina at Wilmington (Wilmington NC)
2014,33,,992,17,Yankees,N,,David Graybill (minors),RHP,,,,,,,,,,,,,4Yr,Arizona State University (Tempe AZ)
2014,34,,1022,17,Yankees,Y,,Matt Wotherspoon (minors)\wothema01,RHP,-0.4,0,0,0,,,2,0,0,15.43,2.57,0,4Yr,University of Pittsburgh (Pittsburgh PA)
2014,35,,1052,17,Yankees,N,,Chris Hudgins (minors),C,,,,,,,,,,,,,HS,Valhalla HS (El Cajon CA)
2014,36,,1082,17,Yankees,N,,Will Gaddis (minors),RHP,,,,,,,,,,,,,HS,Brentwood HS (Brentwood TN)
2014,37,,1112,17,Yankees,Y,,Ryan Lindemuth (minors),2B,,,,,,,,,,,,,4Yr,College of William and Mary (Williamsburg VA)
2014,38,,1142,17,Yankees,Y,,Andre Del Bosque (minors),RHP,,,,,,,,,,,,,4Yr,University of Houston-Victoria (Victoria TX)
2014,39,,1172,17,Yankees,N,,Cameron Warren (minors),1B,,,,,,,,,,,,,HS,Carl Albert HS (Midwest City OK)
2014,40,,1202,17,Yankees,N,,Madison Stokes (minors),SS,,,,,,,,,,,,,HS,A. C. Flora HS (Columbia SC)