Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2014,1,,14,14,Giants,Y,$2613200,Tyler Beede (minors)\beedety01,RHP,-0.3,27,40,0,.100,.263,26,5,11,5.27,1.52,0,4Yr,Vanderbilt University (Nashville TN)
2014,2,,52,11,Giants,Y,$1100000,Aramis Garcia (minors)\garciar01,C,-0.7,66,184,8,.223,.629,,,,,,,4Yr,Florida International University (Miami FL)
2014,3,,87,13,Giants,Y,$650000,Dylan Davis (minors),RF,,,,,,,,,,,,,4Yr,Oregon State University (Corvallis OR)
2014,4,,118,13,Giants,Y,$600000,Logan Webb (minors)\webblo01,RHP,-0.1,17,24,0,.083,.287,31,9,10,4.85,1.44,0,HS,Rocklin HS (Rocklin CA)
2014,5,,148,13,Giants,Y,$330000,Sam Coonrod (minors)\coonrsa01,RHP,-0.2,53,0,0,,,78,6,5,5.12,1.34,5,4Yr,Southern Illinois University Carbondale (Carbondale IL)
2014,6,,178,13,Giants,Y,$247000,Skyler Ewing (minors),1B,,,,,,,,,,,,,4Yr,Rice University (Houston TX)
2014,7,,208,13,Giants,Y,$110000,Seth Harrison (minors),CF,,,,,,,,,,,,,4Yr,University of Louisiana at Lafayette (Lafayette LA)
2014,8,,238,13,Giants,Y,$200000,Austin Slater (minors)\slateau01,CF,1.7,276,739,23,.248,.723,,,,,,,4Yr,Stanford University (Palo Alto CA)
2014,9,,268,13,Giants,Y,$175000,Stetson Woods (minors),RHP,,,,,,,,,,,,,HS,Liberty HS (Madera CA)
2014,10,,298,13,Giants,Y,$138200,Matt Gage (minors),LHP,,,,,,,,,,,,,4Yr,Siena College (Loudonville NY)
2014,11,,328,13,Giants,Y,,Greg Brody (minors),RHP,,,,,,,,,,,,,4Yr,Belmont University (Nashville TN)
2014,12,,358,13,Giants,Y,,Jameson Henning (minors),SS,,,,,,,,,,,,,4Yr,Western Illinois University (Macomb IL)
2014,13,,388,13,Giants,Y,,Luis Lacen (minors),CF,,,,,,,,,,,,,HS,Carlos Beltran Baseball Academy (Florida Puerto Rico)
2014,14,,418,13,Giants,Y,,Kevin Rivera (minors),2B,,,,,,,,,,,,,HS,Carlos Beltran Baseball Academy (Florida Puerto Rico)
2014,15,,448,13,Giants,N,,Benton Moss (minors),RHP,,,,,,,,,,,,,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2014,16,,478,13,Giants,N,,Kevin Ginkel (minors)\ginkeke01,RHP,-0.3,56,0,0,,,76,3,3,4.72,1.49,3,JC,Southwestern College (Chula Vista CA)
2014,17,,508,13,Giants,Y,,Caleb Smith (minors),LHP,,,,,,,,,,,,,4Yr,University of South Carolina Aiken (Aiken SC)
2014,18,,538,13,Giants,N,,Edrick Agosto (minors),RHP,,,,,,,,,,,,,HS,International Baseball Academy (Ceiba Puerto Rico)
2014,19,,568,13,Giants,Y,,Junior Amion (minors),CF,,,,,,,,,,,,,4Yr,Alabama State University (Montgomery AL)
2014,20,,598,13,Giants,N,,Bret Underwood (minors),CF,,,,,,,,,,,,,4Yr,Northwestern State University of Louisiana (Natchitoches LA)
2014,21,,628,13,Giants,N,,Matt Crownover (minors),LHP,,,,,,,,,,,,,4Yr,Clemson University (Clemson SC)
2014,22,,658,13,Giants,Y,,Mark Reyes (minors),LHP,,,,,,,,,,,,,JC,Crowder College (Neosho MO)
2014,23,,688,13,Giants,Y,,Jordan Johnson (minors),RHP,,,,,,,,,,,,,4Yr,California State University Northridge (Los Angeles CA)
2014,24,,718,13,Giants,Unk,,Michael Petersen (minors),RHP,,,,,,,,,,,,,JC,Riverside Community College (Riverside CA)
2014,25,,748,13,Giants,Y,$125000,Byron Murray (minors),RF,,,,,,,,,,,,,HS,Trinity Christian Academy (Lake Worth FL)
2014,26,,778,13,Giants,Y,$150000,Hunter Cole (minors),3B,,,,,,,,,,,,,4Yr,University of Georgia (Athens GA)
2014,27,,808,13,Giants,Y,,Connor Kaden (minors),RHP,,,,,,,,,,,,,4Yr,Wake Forest University (Winston-Salem NC)
2014,28,,838,13,Giants,Y,,Nick Sabo (minors),LHP,,,,,,,,,,,,,4Yr,California State University Long Beach (Long Beach CA)
2014,29,,868,13,Giants,N,,Ryan Cruz (minors),RHP,,,,,,,,,,,,,JC,College of the Canyons (Santa Clarita CA)
2014,30,,898,13,Giants,N,,Cliff Covington (minors),1B,,,,,,,,,,,,,4Yr,University of West Florida (Pensacola FL)
2014,31,,928,13,Giants,N,,Nick Nelson (minors)\nelsoni01,RHP,-0.9,0,0,0,,,19,1,2,6.61,1.65,0,HS,Rutherford HS (Panama City FL)
2014,32,,958,13,Giants,N,,Hunter Williams (minors),LHP,,,,,,,,,,,,,HS,Cosby HS (Midlothian VA)
2014,33,,988,13,Giants,Y,,Jared Deacon (minors),C,,,,,,,,,,,,,4Yr,California State University Fullerton (Fullerton CA)
2014,34,,1018,13,Giants,N,,Tim Susnara (minors),C,,,,,,,,,,,,,HS,St. Francis HS (Mountain View CA)
2014,35,,1048,13,Giants,N,,Mitch Hart (minors),RHP,,,,,,,,,,,,,HS,Granite Bay HS (Granite Bay CA)
2014,36,,1078,13,Giants,N,,Zach Taylor (minors),C,,,,,,,,,,,,,HS,Horizon HS (Scottsdale AZ)
2014,37,,1108,13,Giants,N,,Garrett Christman (minors),SS,,,,,,,,,,,,,HS,Noblesville HS (Noblesville IN)
2014,38,,1138,13,Giants,N,,Benito Santiago (minors),C,,,,,,,,,,,,,HS,Coral Springs Christian Academy (Coral Springs FL)
2014,39,,1168,13,Giants,N,,Joe Ryan (minors),RHP,,,,,,,,,,,,,HS,Sir Francis Drake HS (San Anselmo CA)
2014,40,,1198,13,Giants,N,,Riley Mahan (minors),SS,,,,,,,,,,,,,HS,Archbishop Moeller HS (Cincinnati OH)