Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2014,1,,12,12,Brewers,Y,$2500000,Kodi Medeiros (minors),LHP,,,,,,,,,,,,,HS,Waiakea HS (Waiakea HI)
2014,1,,41,41,Brewers,Y,$1830000,Jake Gatewood (minors),SS,,,,,,,,,,,,,HS,Clovis HS (Clovis CA)
2014,2,,50,9,Brewers,Y,$1800000,Monte Harrison (minors)\harrimo01,OF,-0.3,35,52,1,.173,.482,,,,,,,HS,Lee's Summit West HS (Lee's Summit MO)
2014,3,,85,11,Brewers,Y,$400000,Cy Sneed (minors)\sneedcy01,RHP,-0.4,0,0,0,,,26,0,4,5.59,1.63,0,4Yr,Dallas Baptist University (Dallas TX)
2014,4,,116,11,Brewers,Y,$400000,Troy Stokes Jr. (minors)\stoketr01,CF,0.0,8,18,0,.111,.367,,,,,,,HS,Calvert Hall College HS (Baltimore MD)
2014,5,,146,11,Brewers,Y,$50000,Dustin DeMuth (minors),3B,,,,,,,,,,,,,4Yr,Indiana University Bloomington (Bloomington IN)
2014,6,,176,11,Brewers,Y,,David Burkhalter (minors),RHP,,,,,,,,,,,,,HS,Ruston HS (Ruston LA)
2014,7,,206,11,Brewers,Y,$10000,Mitch Meyer (minors),RF,,,,,,,,,,,,,4Yr,Kansas State University (Manhattan KS)
2014,8,,236,11,Brewers,Y,$159100,J.B. Kole (minors),RHP,,,,,,,,,,,,,4Yr,Villanova University (Villanova PA)
2014,9,,266,11,Brewers,Y,$10000,Greg McCall (minors),C,,,,,,,,,,,,,4Yr,University of Texas at Arlington (Arlington TX)
2014,10,,296,11,Brewers,Y,$15000,Javi Salas (minors),RHP,,,,,,,,,,,,,4Yr,University of Miami (Coral Gables FL)
2014,11,,326,11,Brewers,Y,,Brandon Woodruff (minors)\woodrbr01,RHP,10.7,67,93,1,.194,.504,79,26,15,3.22,1.04,1,4Yr,Mississippi State University (Mississippi State MS)
2014,12,,356,11,Brewers,Y,$330000,Jordan Yamamoto (minors)\yamamjo01,RHP,-0.5,18,23,0,.087,.212,21,5,7,6.05,1.41,0,HS,St. Louis HS (Honolulu HI)
2014,13,,386,11,Brewers,Y,,Kaleb Earls (minors),RHP,,,,,,,,,,,,,4Yr,Limestone College (Gaffney SC)
2014,14,,416,11,Brewers,Y,,Jonathan Oquendo (minors),SS,,,,,,,,,,,,,HS,Maria Teresa Pineiro HS (Sabana Seca Puerto Rico)
2014,15,,446,11,Brewers,Y,,Caleb Smith (minors),RHP,,,,,,,,,,,,,4Yr,Rice University (Houston TX)
2014,16,,476,11,Brewers,N,,Ben Onyshko (minors),LHP,,,,,,,,,,,,,HS,Vauxhall HS (Vauxhall AB)
2014,17,,506,11,Brewers,N,,JJ Schwarz (minors),C,,,,,,,,,,,,,HS,Palm Beach Gardens HS (Palm Beach Gardens FL)
2014,18,,536,11,Brewers,Y,,Luke Curtis (minors),RHP,,,,,,,,,,,,,4Yr,University of Pittsburgh (Pittsburgh PA)
2014,19,,566,11,Brewers,Y,,Zach Hirsch (minors),LHP,,,,,,,,,,,,,4Yr,University of Nebraska-Lincoln (Lincoln NE)
2014,20,,596,11,Brewers,N,,Tate Blackman (minors),SS,,,,,,,,,,,,,HS,Lake Brantley HS (Altamonte Springs FL)
2014,21,,626,11,Brewers,Y,,Donnie Hissa (minors),RHP,,,,,,,,,,,,,4Yr,University of Notre Dame (South Bend IN)
2014,22,,656,11,Brewers,N,,Patrick Weigel (minors)\weigepa01,RHP,-0.1,3,0,0,,,4,0,0,7.71,2.79,0,JC,Oxnard College (Oxnard CA)
2014,23,,686,11,Brewers,N,,Kolton Mahoney (minors),RHP,,,,,,,,,,,,,4Yr,Brigham Young University (Provo UT)
2014,24,,716,11,Brewers,Y,,Bubba Blau (minors),RHP,,,,,,,,,,,,,4Yr,Dixie State University (St. George UT)
2014,25,,746,11,Brewers,N,,CD Pelham (minors)\pelhacd01,LHP,-0.1,1,0,0,,,10,0,0,7.04,2.09,0,JC,Spartanburg Methodist College (Spartanburg SC)
2014,26,,776,11,Brewers,N,,Cre Finfrock (minors),RHP,,,,,,,,,,,,,HS,Martin County HS (Stuart FL)
2014,27,,806,11,Brewers,Y,,Matt Martin (minors),C,,,,,,,,,,,,,4Yr,Wake Forest University (Winston-Salem NC)
2014,28,,836,11,Brewers,N,,Turner Larkins (minors),RHP,,,,,,,,,,,,,HS,James W. Martin HS (Arlington TX)
2014,29,,866,11,Brewers,N,,Aaron Garza (minors),RHP,,,,,,,,,,,,,4Yr,University of Houston (Houston TX)
2014,30,,896,11,Brewers,Y,,Taylor Stark (minors),RHP,,,,,,,,,,,,,4Yr,Delta State University (Cleveland MS)
2014,31,,926,11,Brewers,Y,,Brock Hudgens (minors),RHP,,,,,,,,,,,,,4Yr,University of North Carolina at Charlotte (Charlotte NC)
2014,32,,956,11,Brewers,N,,Eric White (minors),RHP,,,,,,,,,,,,,HS,Parkers Chapel HS (El Dorado AR)
2014,33,,986,11,Brewers,Y,,Chad Reeves (minors),LHP,,,,,,,,,,,,,JC,Louisiana State University Eunice (Eunice LA)
2014,34,,1016,11,Brewers,Y,,Carlos Leal (minors),RHP,,,,,,,,,,,,,4Yr,Delta State University (Cleveland MS)
2014,35,,1046,11,Brewers,Y,,David Carver (minors),LHP,,,,,,,,,,,,,4Yr,Lamar University (Beaumont TX)
2014,36,,1076,11,Brewers,N,,Hunter Tackett (minors),CF,,,,,,,,,,,,,HS,Anderson County HS (Clinton TN)
2014,37,,1106,11,Brewers,N,,Eric Ramirez (minors),1B,,,,,,,,,,,,,HS,Rio Mesa HS (Oxnard CA)
2014,38,,1136,11,Brewers,N,,Carl Chester (minors),CF,,,,,,,,,,,,,HS,Lake Brantley HS (Altamonte Springs FL)
2014,39,,1166,11,Brewers,N,,John Gavin (minors),LHP,,,,,,,,,,,,,HS,St. Francis HS (Mountain View CA)
2014,40,,1196,11,Brewers,N,,Taylor Lane (minors),SS,,,,,,,,,,,,,HS,IMG Academy (Bradenton FL)