Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2014,1,,16,16,Diamondbacks,Y,$2700000,Touki Toussaint (minors)\toussto01,RHP,-1.0,31,19,0,.053,.105,38,6,3,5.97,1.60,0,HS,Coral Springs Christian Academy (Coral Springs FL)
2014,2,,54,13,Diamondbacks,Y,$1034500,Cody Reed (minors),LHP,,,,,,,,,,,,,HS,Ardmore HS (Ardmore AL)
2014,2,,69,28,Diamondbacks,Y,$1000000,Marcus Wilson (minors),OF,,,,,,,,,,,,,HS,Junipero Serra HS (Gardena CA)
2014,2,,70,29,Diamondbacks,Y,$750000,Isan Diaz (minors)\diazis01,SS,-2.0,92,304,7,.164,.533,,,,,,,HS,Springfield HS (Springfield MA)
2014,3,,89,15,Diamondbacks,Y,$600000,Matt Railey (minors),CF,,,,,,,,,,,,,HS,North Florida Christian HS (Tallahassee FL)
2014,4,,120,15,Diamondbacks,Y,$350000,Brent Jones (minors),RHP,,,,,,,,,,,,,4Yr,Cornell University (Ithaca NY)
2014,5,,150,15,Diamondbacks,Y,,Mason McCullough (minors),RHP,,,,,,,,,,,,,4Yr,Lander University (Greenwood SC)
2014,6,,180,15,Diamondbacks,Y,$40000,Zac Curtis (minors)\curtiza01,LHP,-0.1,30,0,0,,,42,0,2,4.74,1.74,0,4Yr,Middle Tennessee State University (Murfreesboro TN)
2014,7,,210,15,Diamondbacks,Y,$150000,Tyler Humphreys (minors),3B,,,,,,,,,,,,,JC,St. Johns River Community College (Palatka FL)
2014,8,,240,15,Diamondbacks,Y,$157500,Grant Heyman (minors),LF,,,,,,,,,,,,,JC,College of Southern Nevada (Henderson NV)
2014,9,,270,15,Diamondbacks,Y,$25000,Justin Gonzalez (minors),SS,,,,,,,,,,,,,4Yr,Florida State University (Tallahassee FL)
2014,10,,300,15,Diamondbacks,Y,$25000,Scott Schultz (minors),RHP,,,,,,,,,,,,,4Yr,Oregon State University (Corvallis OR)
2014,11,,330,15,Diamondbacks,Y,$150000,Jared Miller (minors),LHP,,,,,,,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2014,12,,360,15,Diamondbacks,Y,,Holden Helmink (minors),RHP,,,,,,,,,,,,,JC,San Jacinto College North Campus (Houston TX)
2014,13,,390,15,Diamondbacks,N,,C.J. Moore (minors),CF,,,,,,,,,,,,,HS,Suffield Academy (Suffield CT)
2014,14,,420,15,Diamondbacks,Y,,Kevin Cron (minors)\cronke01,1B,-0.3,47,88,6,.170,.665,,,,,,,4Yr,Texas Christian University (Fort Worth TX)
2014,15,,450,15,Diamondbacks,Y,,Tyler Baker (minors),C,,,,,,,,,,,,,4Yr,Wichita State University (Wichita KS)
2014,16,,480,15,Diamondbacks,Y,,Kevin Simmons (minors),RHP,,,,,,,,,,,,,4Yr,George C. Wallace State Community College (Selma AL)
2014,17,,510,15,Diamondbacks,Y,,Mike Abreu (minors),2B,,,,,,,,,,,,,JC,Hillsborough Community College (Tampa FL)
2014,18,,540,15,Diamondbacks,N,,Garrett Mundell (minors),RHP,,,,,,,,,,,,,4Yr,California State University Fresno (Fresno CA)
2014,19,,570,15,Diamondbacks,Y,,Dan Savas (minors),RHP,,,,,,,,,,,,,4Yr,Illinois State University (Normal IL)
2014,20,,600,15,Diamondbacks,N,,J.B. Bukauskas (minors)\bukaujb01,RHP,-0.6,12,0,0,,,12,1,1,7.45,2.07,0,HS,Stone Bridge HS (Ashburn VA)
2014,21,,630,15,Diamondbacks,Y,,Gerard Hernandez (minors),OF,,,,,,,,,,,,,HS,Pinnacle HS (Phoenix AZ)
2014,22,,660,15,Diamondbacks,Y,,Michael Branigan (minors),C,,,,,,,,,,,,,HS,Forsyth Central HS (Gainesville GA)
2014,23,,690,15,Diamondbacks,N,,John Fidanza (minors),C,,,,,,,,,,,,,4Yr,Georgia Gwinnett College (Lawrenceville GA)
2014,24,,720,15,Diamondbacks,Y,,Mike Cetta (minors),RHP,,,,,,,,,,,,,JC,College of Central Florida (Ocala FL)
2014,25,,750,15,Diamondbacks,Y,,Brando Tessar (minors),RHP,,,,,,,,,,,,,4Yr,University of Oregon (Eugene OR)
2014,26,,780,15,Diamondbacks,N,,Willie Rios (minors),LHP,,,,,,,,,,,,,HS,St. Bernard School (Montville CT)
2014,27,,810,15,Diamondbacks,Y,,Nate Robertson (minors),SS,,,,,,,,,,,,,4Yr,Colorado Mesa University (Grand Junction CO)
2014,28,,840,15,Diamondbacks,Y,,Bennie Robinson (minors),1B,,,,,,,,,,,,,4Yr,Florida Agricultural and Mechanical University (Tallahassee FL)
2014,29,,870,15,Diamondbacks,Y,,Nick Baker (minors),RHP,,,,,,,,,,,,,4Yr,California State University Chico (Chico CA)
2014,30,,900,15,Diamondbacks,Y,,Trevor Mitsui (minors),1B,,,,,,,,,,,,,4Yr,University of Washington (Seattle WA)
2014,31,,930,15,Diamondbacks,Y,,Roberto Cancio (minors),LHP,,,,,,,,,,,,,JC,Broward Community College (Fort Lauderdale FL)
2014,32,,960,15,Diamondbacks,N,,Cameron Bishop (minors),LHP,,,,,,,,,,,,,HS,Brea Olinda HS (Brea CA)
2014,33,,990,15,Diamondbacks,Y,,Tyler Bolton (minors),RHP,,,,,,,,,,,,,4Yr,East Carolina University (Greenville NC)
2014,34,,1020,15,Diamondbacks,Y,,Nate Irving (minors),C,,,,,,,,,,,,,4Yr,University of Virginia (Charlottesville VA)
2014,35,,1050,15,Diamondbacks,N,,Justin Morris (minors),C,,,,,,,,,,,,,HS,DeMatha HS (Hyattsville MD)
2014,36,,1080,15,Diamondbacks,Y,,Will Landsheft (minors),RHP,,,,,,,,,,,,,4Yr,Drury University (Springfield MO)
2014,37,,1110,15,Diamondbacks,N,,Keith Holcombe (minors),CF,,,,,,,,,,,,,HS,Hillcrest HS (Tuscaloosa AL)
2014,38,,1140,15,Diamondbacks,Y,,Lawrence Pardo (minors),LHP,,,,,,,,,,,,,4Yr,University of South Florida (Tampa FL)
2014,39,,1170,15,Diamondbacks,N,,Drew Rasmussen (minors)\rasmudr01,RHP,-0.3,16,2,0,.500,1.000,32,1,1,5.54,1.59,1,HS,Mount Spokane HS (Mead WA)
2014,40,,1200,15,Diamondbacks,N,,Zack Gahagan (minors),SS,,,,,,,,,,,,,HS,North Henderson HS (Hendersonville NC)