Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2014,1,,19,19,Reds,Y,$1990500,Nick Howard (minors),RHP,,,,,,,,,,,,,4Yr,University of Virginia (Charlottesville VA)
2014,1,,29,29,Reds,Y,$1788000,Alex Blandino (minors)\blandal01,SS,-0.2,135,234,2,.226,.630,5,0,0,7.71,1.93,0,4Yr,Stanford University (Palo Alto CA)
2014,2,,58,17,Reds,Y,$972800,Taylor Sparks (minors),3B,,,,,,,,,,,,,4Yr,University of California Irvine (Irvine CA)
2014,3,,94,20,Reds,Y,$558700,Wyatt Strahan (minors),RHP,,,,,,,,,,,,,4Yr,University of Southern California (Los Angeles CA)
2014,4,,125,20,Reds,Y,$525000,Gavin LaValley (minors),3B,,,,,,,,,,,,,HS,Carl Albert HS (Midwest City OK)
2014,5,,155,20,Reds,Y,$308400,Tejay Antone (minors)\antonte01,RHP,3.2,21,3,0,.000,.250,35,2,3,2.35,0.94,3,JC,Weatherford College (Weatherford TX)
2014,6,,185,20,Reds,Y,$85000,Jose Lopez (minors),RHP,,,,,,,,,,,,,4Yr,Seton Hall University (South Orange NJ)
2014,7,,215,20,Reds,Y,$350000,Shane Mardirosian (minors),2B,,,,,,,,,,,,,HS,Martin Luther King HS (Riverside CA)
2014,8,,245,20,Reds,Y,$10000,Brian O'Grady (minors)\ogradbr01,1B,0.4,49,83,3,.193,.689,,,,,,,4Yr,Rutgers the State University of New Jersey (New Brunswick NJ)
2014,9,,275,20,Reds,Y,$5000,Brian Hunter (minors),RHP,,,,,,,,,,,,,4Yr,University of Hartford (West Hartford CT)
2014,10,,305,20,Reds,Y,$5000,Seth Varner (minors),LHP,,,,,,,,,,,,,4Yr,Miami University of Ohio (Oxford OH)
2014,11,,335,20,Reds,Y,,Mitch Trees (minors),C,,,,,,,,,,,,,HS,Sacred Heart-Griffin HS (Springfield IL)
2014,12,,365,20,Reds,Y,,Montrell Marshall (minors),3B,,,,,,,,,,,,,HS,South Gwinnett HS (Snellville GA)
2014,13,,395,20,Reds,Y,,Zac Correll (minors),RHP,,,,,,,,,,,,,HS,Joseph Case HS (Swansea MA)
2014,14,,425,20,Reds,Y,$135000,Jake Ehret (minors),RHP,,,,,,,,,,,,,4Yr,University of California Los Angeles (Los Angeles CA)
2014,15,,455,20,Reds,Y,,Jimmy Pickens (minors),RF,,,,,,,,,,,,,4Yr,Michigan State University (East Lansing MI)
2014,16,,485,20,Reds,Y,,Garrett Boulware (minors),C,,,,,,,,,,,,,4Yr,Clemson University (Clemson SC)
2014,17,,515,20,Reds,Y,,Jacob Moody (minors),LHP,,,,,,,,,,,,,4Yr,University of Memphis (Memphis TN)
2014,18,,545,20,Reds,N,,Scooter Bynum (minors),CF,,,,,,,,,,,,,HS,Monroe Catholic HS (Fairbanks AK)
2014,19,,575,20,Reds,N,,Isaac Anderson (minors),RHP,,,,,,,,,,,,,JC,College of Southern Idaho (Twin Falls ID)
2014,20,,605,20,Reds,Y,,Conor Krauss (minors),RHP,,,,,,,,,,,,,4Yr,Seton Hall University (South Orange NJ)
2014,21,,635,20,Reds,Y,,Tyler Parmenter (minors),RHP,,,,,,,,,,,,,4Yr,University of Arizona (Tucson AZ)
2014,22,,665,20,Reds,N,,Robert Byckowski (minors),3B,,,,,,,,,,,,,HS,Blyth Academy (Toronto ON)
2014,23,,695,20,Reds,Y,,Ty Sterner (minors),LHP,,,,,,,,,,,,,4Yr,University of Rhode Island (Kingston RI)
2014,24,,725,20,Reds,Y,,Shane Crouse (minors),RHP,,,,,,,,,,,,,JC,Lake-Sumter State College (Leesburg FL)
2014,25,,755,20,Reds,Y,,Paul Kronenfeld (minors),1B,,,,,,,,,,,,,4Yr,Catawba College (Salisbury NC)
2014,26,,785,20,Reds,Y,,Brennan Bernardino (minors),LHP,,,,,,,,,,,,,4Yr,California State University Dominguez Hills (Carson CA)
2014,27,,815,20,Reds,Y,,Jake Paulson (minors),RHP,,,,,,,,,,,,,4Yr,Oakland University (Rochester MI)
2014,28,,845,20,Reds,N,,Dustin Cook (minors),RHP,,,,,,,,,,,,,JC,San Jacinto College North Campus (Houston TX)
2014,29,,875,20,Reds,Y,,Michael Sullivan (minors),LHP,,,,,,,,,,,,,JC,Rowan College of South Jersey (Sewell NJ)
2014,30,,905,20,Reds,Y,,Josciel Veras (minors),SS,,,,,,,,,,,,,4Yr,Cumberland University (Lebanon TN)
2014,31,,935,20,Reds,N,,Josh Palacios (minors)\palacjo01,CF,0.1,10,28,0,.250,.603,,,,,,,JC,San Jacinto College North Campus (Houston TX)
2014,32,,965,20,Reds,N,,Dalton Viner (minors),RHP,,,,,,,,,,,,,JC,San Jacinto College North Campus (Houston TX)
2014,33,,995,20,Reds,Y,,Jose Lopez (minors),C,,,,,,,,,,,,,HS,C. Leon King HS (Tampa FL)
2014,34,,1025,20,Reds,Y,,Keenan Kish (minors),RHP,,,,,,,,,,,,,4Yr,University of Florida (Gainesville FL)
2014,35,,1055,20,Reds,N,,Brandon Vicens (minors),CF,,,,,,,,,,,,,HS,American Heritage HS (Plantation FL)
2014,36,,1085,20,Reds,N,,Logan Browning (minors),LHP,,,,,,,,,,,,,HS,Lakeland Christian School (Lakeland FL)
2014,37,,1115,20,Reds,N,,Walker Whitworth (minors),2B,,,,,,,,,,,,,HS,Ada HS (Ada OK)
2014,38,,1145,20,Reds,N,,Bo Tucker (minors),LHP,,,,,,,,,,,,,HS,Rome HS (Rome GA)
2014,39,,1175,20,Reds,N,,Seth Roadcap (minors),C,,,,,,,,,,,,,HS,Capital HS (Charleston WV)
2014,40,,1205,20,Reds,N,,Michael Mediavilla (minors),LHP,,,,,,,,,,,,,HS,Mater Academy Charter School (Hialeah FL)