Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2015,1,,20,20,Athletics,Y,$1950000,Richie Martin (minors)\martiri01,SS,-1.0,120,283,6,.208,.581,,,,,,,4Yr,University of Florida (Gainesville FL)
2015,2,,63,21,Athletics,Y,$900000,Mikey White (minors),SS,,,,,,,,,,,,,4Yr,University of Alabama (Tuscaloosa AL)
2015,3,,97,22,Athletics,Y,$1200000,Dakota Chalmers (minors),RHP,,,,,,,,,,,,,HS,North Forsyth HS (Cumming GA)
2015,4,,128,23,Athletics,Y,$650000,Skye Bolt (minors)\boltsk01,CF,-0.3,27,51,1,.118,.350,,,,,,,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2015,5,,158,23,Athletics,Y,$300000,Kevin Duchene (minors),LHP,,,,,,,,,,,,,4Yr,University of Illinois at Urbana-Champaign (Champaign IL)
2015,6,,188,23,Athletics,Y,$200000,Bubba Derby (minors),RHP,,,,,,,,,,,,,4Yr,San Diego State University (San Diego CA)
2015,7,,218,23,Athletics,Y,$25000,Kyle Friedrichs (minors),RHP,,,,,,,,,,,,,4Yr,California State University Long Beach (Long Beach CA)
2015,8,,248,23,Athletics,Y,$140000,Nick Collins (minors),C,,,,,,,,,,,,,4Yr,Georgetown University (Washington DC)
2015,9,,278,23,Athletics,Y,$5000,Jared Lyons (minors),LHP,,,,,,,,,,,,,4Yr,Liberty University (Lynchburg VA)
2015,10,,308,23,Athletics,Y,$5000,Steven Pallares (minors),CF,,,,,,,,,,,,,4Yr,San Diego State University (San Diego CA)
2015,11,,338,23,Athletics,Y,$125000,James Terrell (minors),OF,,,,,,,,,,,,,HS,St. Patrick-St. Vincent HS (Vallejo CA)
2015,12,,368,23,Athletics,Y,,Chris Iriart (minors),1B,,,,,,,,,,,,,4Yr,University of Houston (Houston TX)
2015,13,,398,23,Athletics,Y,,Brett Siddall (minors),RF,,,,,,,,,,,,,4Yr,Canisius College (Buffalo NY)
2015,14,,428,23,Athletics,Y,$300000,Boomer Biegalski (minors),RHP,,,,,,,,,,,,,4Yr,Florida State University (Tallahassee FL)
2015,15,,458,23,Athletics,Y,,Ryan Howell (minors),2B,,,,,,,,,,,,,4Yr,University of Nevada Reno (Reno NV)
2015,16,,488,23,Athletics,Y,,Dustin Hurlbutt (minors),RHP,,,,,,,,,,,,,4Yr,Tabor College (Hillsboro KS)
2015,17,,518,23,Athletics,N,,Brent Wheatley (minors),RHP,,,,,,,,,,,,,4Yr,University of Southern California (Los Angeles CA)
2015,18,,548,23,Athletics,Y,,Brett Sunde (minors),C,,,,,,,,,,,,,4Yr,Western Michigan University (Kalamazoo MI)
2015,19,,578,23,Athletics,Y,,Seth Brown (minors)\brownse01,1B,1.1,97,242,9,.219,.704,,,,,,,4Yr,Lewis-Clark State College (Lewiston ID)
2015,20,,608,23,Athletics,Y,,James Naile (minors),RHP,,,,,,,,,,,,,4Yr,University of Alabama at Birmingham (Birmingham AL)
2015,21,,638,23,Athletics,Y,,Andrew Tomasovich (minors),LHP,,,,,,,,,,,,,4Yr,Charleston Southern University (Charleston SC)
2015,22,,668,23,Athletics,N,,Brady Bramlett (minors),RHP,,,,,,,,,,,,,4Yr,University of Mississippi (Oxford MS)
2015,23,,698,23,Athletics,N,,Eric Senior (minors),OF,,,,,,,,,,,,,HS,York Mills Collegiate Institute (Toronto ON)
2015,24,,728,23,Athletics,Y,,Heath Bowers (minors),RHP,,,,,,,,,,,,,4Yr,Campbell University (Buies Creek NC)
2015,25,,758,23,Athletics,Y,,Evan Manarino (minors),LHP,,,,,,,,,,,,,4Yr,University of California Irvine (Irvine CA)
2015,26,,788,23,Athletics,Y,,Jordan Devencenzi (minors),C,,,,,,,,,,,,,4Yr,University of Nevada Reno (Reno NV)
2015,27,,818,23,Athletics,Y,,Xavier Altamirano (minors),RHP,,,,,,,,,,,,,4Yr,Oral Roberts University (Tulsa OK)
2015,28,,848,23,Athletics,Y,,Marc Berube (minors),RHP,,,,,,,,,,,,,4Yr,University of Pittsburgh (Pittsburgh PA)
2015,29,,878,23,Athletics,Y,,Armando Ruiz (minors),RHP,,,,,,,,,,,,,4Yr,Alabama State University (Montgomery AL)
2015,30,,908,23,Athletics,Y,,Brendan Butler (minors),RHP,,,,,,,,,,,,,4Yr,Dowling College (Oakdale NY)
2015,31,,938,23,Athletics,Y,,John Gorman (minors),RHP,,,,,,,,,,,,,4Yr,Boston College (Chestnut Hill MA)
2015,32,,968,23,Athletics,Y,,Mike Murray (minors),RHP,,,,,,,,,,,,,4Yr,Florida Gulf Coast University (Fort Myers FL)
2015,33,,998,23,Athletics,Y,,Mike Martin (minors),CF,,,,,,,,,,,,,4Yr,Harvard University (Cambridge MA)
2015,34,,1028,23,Athletics,Y,,Shane Conlon (minors),1B,,,,,,,,,,,,,4Yr,Kansas State University (Manhattan KS)
2015,35,,1058,23,Athletics,Y,,Tim Proudfoot (minors),SS,,,,,,,,,,,,,4Yr,Texas Tech University (Lubbock TX)
2015,36,,1088,23,Athletics,N,,Troy Rallings (minors),RHP,,,,,,,,,,,,,4Yr,University of Washington (Seattle WA)
2015,37,,1118,23,Athletics,N,,Andy Cox (minors),LHP,,,,,,,,,,,,,4Yr,University of Tennessee (Knoxville TN)
2015,38,,1148,23,Athletics,N,,Chris Cullen (minors),C,,,,,,,,,,,,,HS,West Forsyth HS (Cumming GA)
2015,39,,1178,23,Athletics,N,,Greg Fettes (minors),C,,,,,,,,,,,,,4Yr,University of Kentucky (Lexington KY)
2015,40,,1208,23,Athletics,N,,Nick Maton (minors)\matonni01,SS,0.4,45,113,2,.265,.726,1,0,0,0.00,0.00,0,HS,Glenwood HS (Chatham IL)