Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2015,1,,15,15,Brewers,Y,$2700000,Trent Grisham (minors)\grishtr01,OF,5.4,168,580,26,.252,.805,,,,,,,HS,Richland HS (North Richland Hills TX)
2015,1,,40,40,Brewers,Y,$1250000,Nathan Kirby (minors),LHP,,,,,,,,,,,,,4Yr,University of Virginia (Charlottesville VA)
2015,2,,55,13,Brewers,Y,$1108000,Cody Ponce (minors)\ponceco01,RHP,-0.2,3,2,0,.000,.000,8,1,3,6.08,1.61,0,4Yr,California State Polytechnic University Pomona (Pomona CA)
2015,3,,90,15,Brewers,Y,$800000,Nash Walters (minors),RHP,,,,,,,,,,,,,HS,Lindale HS (Lindale TX)
2015,4,,121,16,Brewers,Y,$450000,Demi Orimoloye (minors),RF,,,,,,,,,,,,,HS,St. Matthew Catholic SS (Orleans ON)
2015,5,,151,16,Brewers,Y,$40000,Blake Allemand (minors),SS,,,,,,,,,,,,,4Yr,Texas A&M University (College Station TX)
2015,6,,181,16,Brewers,Y,$250000,Eric Hanhold (minors)\hanhoer01,RHP,-0.1,3,0,0,,,3,0,0,7.71,2.14,0,4Yr,University of Florida (Gainesville FL)
2015,7,,211,16,Brewers,Y,$200000,George Iskenderian (minors),3B,,,,,,,,,,,,,4Yr,University of Miami (Coral Gables FL)
2015,8,,241,16,Brewers,Y,$150000,Nate Griep (minors),RHP,,,,,,,,,,,,,4Yr,Kansas State University (Manhattan KS)
2015,9,,271,16,Brewers,Y,$171100,Karsen Lindell (minors),RHP,,,,,,,,,,,,,HS,West Linn HS (West Linn OR)
2015,10,,301,16,Brewers,Y,$120000,Jake Drossner (minors),LHP,,,,,,,,,,,,,4Yr,University of Maryland (College Park MD)
2015,11,,331,16,Brewers,Y,$100000,Jose Cuas (minors),SS,,,,,,,,,,,,,4Yr,University of Maryland (College Park MD)
2015,12,,361,16,Brewers,Y,$100000,Drake Owenby (minors),LHP,,,,,,,,,,,,,4Yr,University of Tennessee (Knoxville TN)
2015,13,,391,16,Brewers,Y,$100000,Max McDowell (minors),C,,,,,,,,,,,,,4Yr,University of Connecticut (Storrs CT)
2015,14,,421,16,Brewers,Y,,Tyrone Perry (minors),1B,,,,,,,,,,,,,HS,Lakeland Senior HS (Lakeland FL)
2015,15,,451,16,Brewers,Y,,Zach Taylor (minors),C,,,,,,,,,,,,,JC,Scottsdale Community College (Scottsdale AZ)
2015,16,,481,16,Brewers,Y,$115000,Conor Harber (minors),RHP,,,,,,,,,,,,,4Yr,University of Oregon (Eugene OR)
2015,17,,511,16,Brewers,Y,$100000,Michael Petersen (minors),RHP,,,,,,,,,,,,,JC,Riverside Community College (Riverside CA)
2015,18,,541,16,Brewers,Y,,Gentry Fortuno (minors),RHP,,,,,,,,,,,,,HS,Charles Flanagan HS (Pembroke Pines FL)
2015,19,,571,16,Brewers,Y,,Steven Karkenny (minors),1B,,,,,,,,,,,,,4Yr,The Master's University (Santa Clarita CA)
2015,20,,601,16,Brewers,Y,,David Lucroy (minors),RHP,,,,,,,,,,,,,4Yr,East Carolina University (Greenville NC)
2015,21,,631,16,Brewers,Y,,Jon Olczak (minors),RHP,,,,,,,,,,,,,4Yr,North Carolina State University (Raleigh NC)
2015,22,,661,16,Brewers,N,,Willie Schwanke (minors),RHP,,,,,,,,,,,,,4Yr,Wichita State University (Wichita KS)
2015,23,,691,16,Brewers,N,,Donovan Walton (minors)\waltodo01,SS,0.2,33,92,2,.196,.575,,,,,,,4Yr,Oklahoma State University (Stillwater OK)
2015,24,,721,16,Brewers,N,,Christian Trent (minors),LHP,,,,,,,,,,,,,4Yr,University of Mississippi (Oxford MS)
2015,25,,751,16,Brewers,N,,Justin Hooper (minors),LHP,,,,,,,,,,,,,HS,De La Salle HS (Concord CA)
2015,26,,781,16,Brewers,N,,Jonathan India (minors)\indiajo01,SS,1.1,73,238,6,.265,.781,,,,,,,HS,American Heritage HS (Delray Beach FL)
2015,27,,811,16,Brewers,Y,,Jon Perrin (minors),RHP,,,,,,,,,,,,,4Yr,Oklahoma State University (Stillwater OK)
2015,28,,841,16,Brewers,Y,,Mitch Ghelfi (minors),C,,,,,,,,,,,,,4Yr,University of Wisconsin-Milwaukee (Milwaukee WI)
2015,29,,871,16,Brewers,N,,Donny Everett (minors),RHP,,,,,,,,,,,,,HS,Clarksville HS (Clarksville TN)
2015,30,,901,16,Brewers,N,,Charlie Donovan (minors),SS,,,,,,,,,,,,,HS,Westmont HS (Westmont IL)
2015,31,,931,16,Brewers,Y,,Colton Cross (minors),RHP,,,,,,,,,,,,,4Yr,Shorter University (Rome GA)
2015,32,,961,16,Brewers,N,,Sean Chandler (minors),RHP,,,,,,,,,,,,,HS,Papillion-La Vista HS (Papillion NE)
2015,33,,991,16,Brewers,Y,,Connor Baits (minors),RHP,,,,,,,,,,,,,4Yr,University of California Santa Barbara (Santa Barbara CA)
2015,34,,1021,16,Brewers,N,,Tristan Beck (minors),RHP,,,,,,,,,,,,,HS,Corona HS (Corona CA)
2015,35,,1051,16,Brewers,Y,,Quintin Torres-Costa (minors),LHP,,,,,,,,,,,,,4Yr,University of Hawaii at Manoa (Honolulu HI)
2015,36,,1081,16,Brewers,Y,,Jordan Desguin (minors),RHP,,,,,,,,,,,,,4Yr,Florida Gulf Coast University (Fort Myers FL)
2015,37,,1111,16,Brewers,N,,Brandon Gonzalez (minors),CF,,,,,,,,,,,,,JC,Cypress College (Cypress CA)
2015,38,,1141,16,Brewers,Y,,Scott Grist (minors),RHP,,,,,,,,,,,,,4Yr,Texas State University (San Marcos TX)
2015,39,,1171,16,Brewers,N,,Nolan Kingham (minors),RHP,,,,,,,,,,,,,HS,Desert Oasis HS (Enterprise NV)
2015,40,,1201,16,Brewers,Y,,Charles Galiano (minors),C,,,,,,,,,,,,,4Yr,Fordham University (New York NY)