Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2015,1,,24,24,Dodgers,Y,$1777500,Walker Buehler (minors)\buehlwa01,RHP,8.5,76,139,1,.122,.323,87,32,10,3.00,1.00,0,4Yr,Vanderbilt University (Nashville TN)
2015,1,,35,35,Dodgers,N,,Kyle Funkhouser (minors)\funkhky01,RHP,0.2,1,0,0,,,35,3,1,4.44,1.46,0,4Yr,University of Louisville (Louisville KY)
2015,2,,67,25,Dodgers,Y,$997500,Mitchell Hansen (minors),OF,,,,,,,,,,,,,HS,Plano HS (Plano TX)
2015,2,,74,32,Dodgers,Y,$722500,Josh Sborz (minors)\sborzjo01,RHP,-0.2,11,1,0,.000,.000,44,3,4,5.08,1.31,1,4Yr,University of Virginia (Charlottesville VA)
2015,3,,101,26,Dodgers,Y,$222500,Phil Pfeifer (minors),LHP,,,,,,,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2015,4,,132,27,Dodgers,Y,$347500,Willie Calhoun (minors)\calhowi01,2B,-1.1,219,747,30,.248,.722,,,,,,,JC,Yavapai College (Prescott AZ)
2015,5,,162,27,Dodgers,Y,$918600,Brendon Davis (minors),SS,,,,,,,,,,,,,HS,Lakewood HS (Lakewood CA)
2015,6,,192,27,Dodgers,Y,$222500,Edwin Rios (minors)\riosed01,1B,0.5,85,174,13,.207,.790,,,,,,,4Yr,Florida International University (Miami FL)
2015,7,,222,27,Dodgers,Y,$147500,Andrew Sopko (minors),RHP,,,,,,,,,,,,,4Yr,Gonzaga University (Spokane WA)
2015,8,,252,27,Dodgers,Y,$17500,Tommy Bergjans (minors),RHP,,,,,,,,,,,,,4Yr,Haverford College (Haverford PA)
2015,9,,282,27,Dodgers,Y,$2500,Kevin Brown (minors),RHP,,,,,,,,,,,,,4Yr,California State University Dominguez Hills (Carson CA)
2015,10,,312,27,Dodgers,Y,$2500,Logan Landon (minors),CF,,,,,,,,,,,,,4Yr,University of Texas Pan American (Edinburg TX)
2015,11,,342,27,Dodgers,Y,$647500,Imani Abdullah (minors),RHP,,,,,,,,,,,,,HS,Madison HS (San Diego CA)
2015,12,,372,27,Dodgers,Y,,Matt Beaty (minors)\beatyma01,C,-0.3,188,431,15,.255,.742,,,,,,,4Yr,Belmont University (Nashville TN)
2015,13,,402,27,Dodgers,Y,$100000,Michael Boyle (minors),LHP,,,,,,,,,,,,,4Yr,Radford University (Radford VA)
2015,14,,432,27,Dodgers,Y,$100000,Garrett Kennedy (minors),C,,,,,,,,,,,,,4Yr,University of Miami (Coral Gables FL)
2015,15,,462,27,Dodgers,N,,Garrett Zech (minors),CF,,,,,,,,,,,,,HS,Naples Senior HS (Naples FL)
2015,16,,492,27,Dodgers,Y,$100000,Nolan Long (minors),RHP,,,,,,,,,,,,,4Yr,Wagner College (Staten Island NY)
2015,17,,522,27,Dodgers,N,,Jason Goldstein (minors),C,,,,,,,,,,,,,4Yr,University of Illinois at Urbana-Champaign (Champaign IL)
2015,18,,552,27,Dodgers,Y,,Chris Godinez (minors),2B,,,,,,,,,,,,,4Yr,Bradley University (Peoria IL)
2015,19,,582,27,Dodgers,N,,Joe Genord (minors),C,,,,,,,,,,,,,HS,Park Vista Community HS (Lake Worth FL)
2015,20,,612,27,Dodgers,N,,John Boushelle (minors),RHP,,,,,,,,,,,,,HS,Fayetteville HS (Fayetteville AR)
2015,21,,642,27,Dodgers,Y,,Jake Henson (minors),C,,,,,,,,,,,,,4Yr,St. Louis University (St. Louis MO)
2015,22,,672,27,Dodgers,Y,,Jordan Tarsovich (minors),2B,,,,,,,,,,,,,4Yr,Virginia Military Institute (Lexington VA)
2015,23,,702,27,Dodgers,Y,,Andrew Istler (minors),RHP,,,,,,,,,,,,,4Yr,Duke University (Durham NC)
2015,24,,732,27,Dodgers,Y,,Cameron Palmer (minors),RHP,,,,,,,,,,,,,4Yr,University of Toledo (Toledo OH)
2015,25,,762,27,Dodgers,Y,,Rob McDonnell (minors),LHP,,,,,,,,,,,,,4Yr,University of Illinois at Urbana-Champaign (Champaign IL)
2015,26,,792,27,Dodgers,Y,,Marcus Crescentini (minors),RHP,,,,,,,,,,,,,4Yr,Missouri Baptist University (St. Louis MO)
2015,27,,822,27,Dodgers,Y,,Ivan Vieitez (minors),RHP,,,,,,,,,,,,,4Yr,Lenoir-Rhyne University (Hickory NC)
2015,28,,852,27,Dodgers,Y,,Kyle Garlick (minors)\garliky01,CF,-0.1,78,169,8,.225,.722,,,,,,,4Yr,California State Polytechnic University Pomona (Pomona CA)
2015,29,,882,27,Dodgers,N,,Jason Bilous (minors),RHP,,,,,,,,,,,,,HS,Caravel Academy (Bear DE)
2015,30,,912,27,Dodgers,Y,$497500,Logan Crouse (minors),RHP,,,,,,,,,,,,,HS,Bloomingdale HS (Valrico FL)
2015,31,,942,27,Dodgers,Y,,Corey Copping (minors),RHP,,,,,,,,,,,,,4Yr,University of Oklahoma (Norman OK)
2015,32,,972,27,Dodgers,Y,,Nick Dean (minors),SS,,,,,,,,,,,,,4Yr,Maryville College (Maryville TN)
2015,33,,1002,27,Dodgers,Y,,Adam Bray (minors),RHP,,,,,,,,,,,,,4Yr,South Dakota State University (Brookings SD)
2015,34,,1032,27,Dodgers,Y,$100000,Luis Rodriguez (minors),RHP,,,,,,,,,,,,,HS,Calusa Preparatory School (Miami FL)
2015,35,,1062,27,Dodgers,Y,,Gage Green (minors),C,,,,,,,,,,,,,4Yr,Oklahoma State University (Stillwater OK)
2015,36,,1092,27,Dodgers,Y,,Drayton Riekenberg (minors),RHP,,,,,,,,,,,,,JC,Fresno City College (Fresno CA)
2015,37,,1122,27,Dodgers,Y,,Casey Mulholland (minors),RHP,,,,,,,,,,,,,4Yr,University of South Florida (Tampa FL)
2015,38,,1152,27,Dodgers,Y,,Edwin Drexler (minors),CF,,,,,,,,,,,,,4Yr,Grambling State University (Grambling LA)
2015,39,,1182,27,Dodgers,Y,,Chris Powell (minors),RHP,,,,,,,,,,,,,4Yr,California State Polytechnic University Pomona (Pomona CA)
2015,40,,1212,27,Dodgers,Y,$100000,Isaac Anderson (minors),RHP,,,,,,,,,,,,,4Yr,Wichita State University (Wichita KS)