Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2015,1,,9,9,Cubs,Y,$3000000,Ian Happ (minors)\happia01,OF,5.6,444,1307,71,.237,.793,1,0,0,0.00,1.00,0,4Yr,University of Cincinnati (Cincinnati OH)
2015,2,,47,5,Cubs,Y,$1700000,Donnie Dewees (minors),OF,,,,,,,,,,,,,4Yr,University of North Florida (Jacksonville FL)
2015,3,,82,7,Cubs,Y,$1100000,Bryan Hudson (minors),LHP,,,,,,,,,,,,,HS,Alton HS (Alton IL)
2015,4,,113,8,Cubs,Y,$1300000,D.J. Wilson (minors),OF,,,,,,,,,,,,,HS,Canton South HS (Canton OH)
2015,5,,143,8,Cubs,Y,$376700,Ryan Kellogg (minors),LHP,,,,,,,,,,,,,4Yr,Arizona State University (Tempe AZ)
2015,6,,173,8,Cubs,Y,$50000,David Berg (minors),RHP,,,,,,,,,,,,,4Yr,University of California Los Angeles (Los Angeles CA)
2015,7,,203,8,Cubs,Y,$5000,Craig Brooks (minors),RHP,,,,,,,,,,,,,4Yr,Catawba College (Salisbury NC)
2015,8,,233,8,Cubs,Y,$30000,Preston Morrison (minors),RHP,,,,,,,,,,,,,4Yr,Texas Christian University (Fort Worth TX)
2015,9,,263,8,Cubs,Y,$5000,Tyler Peitzmeier (minors),LHP,,,,,,,,,,,,,4Yr,California State University Fullerton (Fullerton CA)
2015,10,,293,8,Cubs,Y,$2000,Vimael Machin (minors)\machivi01,SS,-0.6,34,84,0,.167,.446,,,,,,,4Yr,Virginia Commonwealth University (Richmond VA)
2015,11,,323,8,Cubs,Y,$100000,Matt Rose (minors),3B,,,,,,,,,,,,,4Yr,Georgia State University (Atlanta GA)
2015,12,,353,8,Cubs,Y,$110000,P.J. Higgins (minors)\higgipj01,2B,-0.4,9,23,0,.043,.163,,,,,,,4Yr,Old Dominion University (Norfolk VA)
2015,13,,383,8,Cubs,Y,$100000,Kyle Twomey (minors),LHP,,,,,,,,,,,,,4Yr,University of Southern California (Los Angeles CA)
2015,14,,413,8,Cubs,N,,Jake Kelzer (minors),RHP,,,,,,,,,,,,,4Yr,Indiana University Bloomington (Bloomington IN)
2015,15,,443,8,Cubs,Y,$100000,Scott Effross (minors),RHP,,,,,,,,,,,,,4Yr,Indiana University Bloomington (Bloomington IN)
2015,16,,473,8,Cubs,Y,,Michael Foster (minors),CF,,,,,,,,,,,,,4Yr,Northeastern University (Boston MA)
2015,17,,503,8,Cubs,Y,$100000,Casey Bloomquist (minors),RHP,,,,,,,,,,,,,4Yr,California Polytechnic State University San Luis Obispo (San Luis Obispo CA)
2015,18,,533,8,Cubs,N,,John Cresto (minors),3B,,,,,,,,,,,,,HS,Cathedral Catholic HS (San Diego CA)
2015,19,,563,8,Cubs,Y,$100000,Kyle Miller (minors),RHP,,,,,,,,,,,,,4Yr,Florida Atlantic University (Boca Raton FL)
2015,20,,593,8,Cubs,Y,,Blake Headley (minors),3B,,,,,,,,,,,,,4Yr,University of Nebraska-Lincoln (Lincoln NE)
2015,21,,623,8,Cubs,Y,,Jared Cheek (minors),RHP,,,,,,,,,,,,,4Yr,University of Georgia (Athens GA)
2015,22,,653,8,Cubs,Y,,Alex Bautista (minors),OF,,,,,,,,,,,,,4Yr,Lindsey Wilson College (Columbia KY)
2015,23,,683,8,Cubs,Y,,John Williamson (minors),LHP,,,,,,,,,,,,,4Yr,Rice University (Houston TX)
2015,24,,713,8,Cubs,Y,,Sutton Whiting (minors),SS,,,,,,,,,,,,,4Yr,University of Louisville (Louisville KY)
2015,25,,743,8,Cubs,Y,,Marcus Mastrobuoni (minors),C,,,,,,,,,,,,,4Yr,California State University Stanislaus (Turlock CA)
2015,26,,773,8,Cubs,N,,Jared Padgett (minors),LHP,,,,,,,,,,,,,HS,Graceville HS (Graceville FL)
2015,27,,803,8,Cubs,Y,,Angelo Amendolare (minors),2B,,,,,,,,,,,,,4Yr,Jacksonville University (Jacksonville FL)
2015,28,,833,8,Cubs,N,,Delvin Zinn (minors),SS,,,,,,,,,,,,,HS,Pontotoc HS (Pontotoc MS)
2015,29,,863,8,Cubs,Y,,Ian Rice (minors),C,,,,,,,,,,,,,4Yr,University of Houston (Houston TX)
2015,30,,893,8,Cubs,Y,,Tyler Payne (minors),C,,,,,,,,,,,,,4Yr,West Virginia State University (Institute WV)
2015,31,,923,8,Cubs,Y,,Daniel Spingola (minors),OF,,,,,,,,,,,,,4Yr,Georgia Institute of Technology (Atlanta GA)
2015,32,,953,8,Cubs,N,,Fitz Stadler (minors),RHP,,,,,,,,,,,,,HS,Glenbrook South HS (Glenview IL)
2015,33,,983,8,Cubs,Y,,M.T. Minacci (minors),,,,,,,,,,,,,,,
2015,34,,1013,8,Cubs,N,,Cody Hawken (minors),OF,,,,,,,,,,,,,HS,Union HS (Camas WA)
2015,35,,1043,8,Cubs,N,,Taylor Jones (minors)\jonesta01,1B,-0.8,28,78,1,.179,.495,,,,,,,4Yr,Gonzaga University (Spokane WA)
2015,36,,1073,8,Cubs,N,,Alonzo Jones (minors),SS,,,,,,,,,,,,,HS,Columbus HS (Columbus GA)
2015,37,,1103,8,Cubs,Y,,Donnie Cimino (minors),OF,,,,,,,,,,,,,4Yr,Wesleyan University (Middletown CT)
2015,38,,1133,8,Cubs,N,,Rayne Supple (minors),RHP,,,,,,,,,,,,,HS,Champlain Valley HS (Hinesburg VT)
2015,39,,1163,8,Cubs,N,,John Kilichowski (minors),LHP,,,,,,,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2015,40,,1193,8,Cubs,N,,Dom DeRenzo (minors),C,,,,,,,,,,,,,HS,Central Catholic HS (Pittsburgh PA)