Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2015,1,,21,21,Royals,Y,$2190200,Ashe Russell (minors),RHP,,,,,,,,,,,,,HS,Cathedral HS (Indianapolis IN)
2015,1,,33,33,Royals,Y,$1825200,Nolan Watson (minors),RHP,,,,,,,,,,,,,HS,Lawrence North HS (Indianapolis IN)
2015,2,,64,22,Royals,Y,$964600,Josh Staumont (minors)\staumjo01,RHP,1.2,1,0,0,,,72,2,3,3.35,1.41,5,4Yr,Azusa Pacific University (Azusa CA)
2015,3,,98,23,Royals,Y,$581300,Anderson Miller (minors),CF,,,,,,,,,,,,,4Yr,Western Kentucky University (Bowling Green KY)
2015,4,,129,24,Royals,Y,$746000,Garrett Davila (minors),LHP,,,,,,,,,,,,,HS,South Point HS (Belmont NC)
2015,5,,159,24,Royals,Y,$275000,Roman Collins (minors),CF,,,,,,,,,,,,,4Yr,Florida Atlantic University (Boca Raton FL)
2015,6,,189,24,Royals,Y,$50000,Cody Jones (minors),CF,,,,,,,,,,,,,4Yr,Texas Christian University (Fort Worth TX)
2015,7,,219,24,Royals,Y,$200000,Gabriel Cancel (minors),SS,,,,,,,,,,,,,HS,Padre Anibal Reyes Belen HS (Hatillo Puerto Rico)
2015,8,,249,24,Royals,Y,$25000,Andre Davis (minors),LHP,,,,,,,,,,,,,4Yr,University of Arkansas at Pine Bluff (Pine Bluff AR)
2015,9,,279,24,Royals,Y,,Joey Markus (minors),LHP,,,,,,,,,,,,,JC,Indian River Community College (Fort Pierce FL)
2015,10,,309,24,Royals,Y,$5000,Alex Luna (minors),RHP,,,,,,,,,,,,,4Yr,University of Alabama at Birmingham (Birmingham AL)
2015,11,,339,24,Royals,Y,$170000,Ben Johnson (minors),OF,,,,,,,,,,,,,4Yr,University of Texas at Austin (Austin TX)
2015,12,,369,24,Royals,Y,,Daniel Concepcion (minors),RHP,,,,,,,,,,,,,4Yr,Virginia Commonwealth University (Richmond VA)
2015,13,,399,24,Royals,Y,$200000,Travis Maezes (minors),SS,,,,,,,,,,,,,4Yr,University of Michigan (Ann Arbor MI)
2015,14,,429,24,Royals,Y,,Nick Dini (minors)\dinini01,C,0.1,20,56,2,.196,.627,,,,,,,4Yr,Wagner College (Staten Island NY)
2015,15,,459,24,Royals,N,,Marquise Doherty (minors),OF,,,,,,,,,,,,,HS,Winnetonka HS (Kansas City MO)
2015,16,,489,24,Royals,Y,$100000,Matt Ditman (minors),RHP,,,,,,,,,,,,,4Yr,Rice University (Houston TX)
2015,17,,519,24,Royals,Y,$100000,Matt Portland (minors),LHP,,,,,,,,,,,,,4Yr,Northwestern University (Evanston IL)
2015,18,,549,24,Royals,Y,,Brian Bayliss (minors),RHP,,,,,,,,,,,,,4Yr,St. Joseph's College (Rensselaer IN)
2015,19,,579,24,Royals,Y,,Emmanuel Rivera (minors)\riverem01,SS,-0.1,2,5,0,.400,.800,,,,,,,JC,Universidad Interamericana (San Juan Puerto Rico)
2015,20,,609,24,Royals,N,,Junior Harding (minors),RHP,,,,,,,,,,,,,JC,Chipola College (Marianna FL)
2015,21,,639,24,Royals,Y,,Austin Bailey (minors),SS,,,,,,,,,,,,,4Yr,University of San Diego (San Diego CA)
2015,22,,669,24,Royals,Y,,Stephen Milligan (minors),LHP,,,,,,,,,,,,,4Yr,Delta State University (Cleveland MS)
2015,23,,699,24,Royals,Y,,Colton Frabasilio (minors),OF,,,,,,,,,,,,,4Yr,St. Louis University (St. Louis MO)
2015,24,,729,24,Royals,Y,,Jonathan McCray (minors),2B,,,,,,,,,,,,,JC,San Bernardino Valley College (San Bernardino CA)
2015,25,,759,24,Royals,Y,,Tyler Carvalho (minors),RHP,,,,,,,,,,,,,JC,Mesa Community College (Mesa AZ)
2015,26,,789,24,Royals,Y,,Alex Close (minors),C,,,,,,,,,,,,,4Yr,Liberty University (Lynchburg VA)
2015,27,,819,24,Royals,Y,,Jacob Bodner (minors),RHP,,,,,,,,,,,,,4Yr,Xavier University (Cincinnati OH)
2015,28,,849,24,Royals,N,,Reed Hayes (minors),RHP,,,,,,,,,,,,,JC,Walters State Community College (Morristown TN)
2015,29,,879,24,Royals,Y,,Mark McCoy (minors),LHP,,,,,,,,,,,,,4Yr,Rutgers the State University of New Jersey (New Brunswick NJ)
2015,30,,909,24,Royals,Y,,Luke Willis (minors),OF,,,,,,,,,,,,,4Yr,George Mason University (Fairfax VA)
2015,31,,939,24,Royals,Y,,Brian Bien (minors),SS,,,,,,,,,,,,,4Yr,Bowling Green State University (Bowling Green OH)
2015,32,,969,24,Royals,Y,,Jake Kalish (minors),LHP,,,,,,,,,,,,,4Yr,George Mason University (Fairfax VA)
2015,33,,999,24,Royals,Y,,Nate Esposito (minors),C,,,,,,,,,,,,,4Yr,Concordia University (Portland OR)
2015,34,,1029,24,Royals,Y,,Taylor Ostrich (minors),1B,,,,,,,,,,,,,4Yr,Old Dominion University (Norfolk VA)
2015,35,,1059,24,Royals,Y,,Trey Stover (minors),SS,,,,,,,,,,,,,4Yr,University of Hartford (West Hartford CT)
2015,36,,1089,24,Royals,Y,,Tanner Stanley (minors),OF,,,,,,,,,,,,,4Yr,University of Richmond (Richmond VA)
2015,37,,1119,24,Royals,N,,Jacob Ruder (minors),RHP,,,,,,,,,,,,,HS,Nixa HS (Nixa MO)
2015,38,,1149,24,Royals,N,,Dylan Horne (minors),LHP,,,,,,,,,,,,,JC,Walters State Community College (Morristown TN)
2015,39,,1179,24,Royals,N,,Billy Endris (minors),OF,,,,,,,,,,,,,4Yr,Florida Atlantic University (Boca Raton FL)
2015,40,,1209,24,Royals,N,,Ford Proctor (minors),C,,,,,,,,,,,,,HS,Monsignor Kelly Catholic HS (Beaumont TX)