Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2015,2,,60,18,Mariners,Y,$1200000,Nick Neidert (minors)\neideni01,RHP,-0.1,4,4,0,.000,.200,8,0,1,5.55,1.73,0,HS,Peachtree Ridge HS (Suwanee GA)
2015,2,,72,30,Mariners,Y,$800000,Andrew Moore (minors)\moorean02,RHP,-0.1,0,0,0,,,12,1,5,5.51,1.18,0,4Yr,Oregon State University (Corvallis OR)
2015,3,,94,19,Mariners,Y,$607700,Braden Bishop (minors)\bishobr01,CF,-0.2,47,90,0,.133,.343,,,,,,,4Yr,University of Washington (Seattle WA)
2015,4,,125,20,Mariners,Y,$585000,Dylan Thompson (minors),RHP,,,,,,,,,,,,,HS,Socastee HS (Myrtle Beach SC)
2015,5,,155,20,Mariners,Y,$335400,Drew Jackson (minors)\jacksdr01,SS,0.0,3,3,0,.000,.250,,,,,,,4Yr,Stanford University (Palo Alto CA)
2015,6,,185,20,Mariners,Y,$225000,Kyle Wilcox (minors),RHP,,,,,,,,,,,,,4Yr,Bryant University (Smithfield RI)
2015,7,,215,20,Mariners,Y,$50000,Ryan Uhl (minors),1B,,,,,,,,,,,,,4Yr,Indiana University of Pennsylvania (Indiana PA)
2015,8,,245,20,Mariners,Y,$300000,Cody Mobley (minors),RHP,,,,,,,,,,,,,HS,Mount Vernon HS (Mount Vernon IN)
2015,9,,275,20,Mariners,Y,$50000,Conner Hale (minors),3B,,,,,,,,,,,,,4Yr,Louisiana State University (Baton Rouge LA)
2015,10,,305,20,Mariners,Y,$10000,Darin Gillies (minors),RHP,,,,,,,,,,,,,4Yr,Arizona State University (Tempe AZ)
2015,11,,335,20,Mariners,Y,$100000,Dylan Silva (minors),LHP,,,,,,,,,,,,,4Yr,Florida State University (Tallahassee FL)
2015,12,,365,20,Mariners,Y,$100000,Logan Taylor (minors),3B,,,,,,,,,,,,,4Yr,Texas A&M University (College Station TX)
2015,13,,395,20,Mariners,Y,,Matt Clancy (minors),LHP,,,,,,,,,,,,,4Yr,St. John's University (Queens NY)
2015,14,,425,20,Mariners,Y,$100000,Jio Orozco (minors),RHP,,,,,,,,,,,,,HS,Salpointe HS (Tucson AZ)
2015,15,,455,20,Mariners,Y,$100000,Ryne Inman (minors),RHP,,,,,,,,,,,,,HS,Parkview HS (Lilburn GA)
2015,16,,485,20,Mariners,Y,$100000,Ricky Eusebio (minors),CF,,,,,,,,,,,,,4Yr,University of Miami (Coral Gables FL)
2015,17,,515,20,Mariners,Y,,Joe Pistorese (minors),LHP,,,,,,,,,,,,,4Yr,Washington State University (Pullman WA)
2015,18,,545,20,Mariners,Y,,Anthony Misiewicz (minors)\misiean01,LHP,0.3,2,0,0,,,57,3,5,4.35,1.30,0,4Yr,Michigan State University (East Lansing MI)
2015,19,,575,20,Mariners,Y,,P.J. Jones (minors),C,,,,,,,,,,,,,4Yr,Washington State University (Pullman WA)
2015,20,,605,20,Mariners,N,,Parker McFadden (minors),RHP,,,,,,,,,,,,,HS,Yelm HS (Olympia WA)
2015,21,,635,20,Mariners,Y,,Rob Fonseca (minors),1B,,,,,,,,,,,,,4Yr,Northeastern University (Boston MA)
2015,22,,665,20,Mariners,Y,,Joey Strain (minors),RHP,,,,,,,,,,,,,4Yr,Winthrop University (Rock Hill SC)
2015,23,,695,20,Mariners,Y,,Art Warren (minors)\warrear01,RHP,0.7,13,0,0,,,21,3,0,1.45,0.86,0,4Yr,Ashland University (Ashland OH)
2015,24,,725,20,Mariners,Y,,Lance Thonvold (minors),RHP,,,,,,,,,,,,,4Yr,University of Minnesota (Minneapolis MN)
2015,25,,755,20,Mariners,Y,,Joe Peeler (minors),RHP,,,,,,,,,,,,,HS,East Rowan HS (Salisbury NC)
2015,26,,785,20,Mariners,Y,,Ljay Newsome (minors)\newsolj01,RHP,-0.4,0,0,0,,,12,1,2,6.53,1.45,0,HS,Chopticon HS (Morganza MD)
2015,27,,815,20,Mariners,Y,,Michael Rivera (minors),RHP,,,,,,,,,,,,,HS,Colegio Hector Urdaneta (Ceiba Puerto Rico)
2015,28,,845,20,Mariners,Y,,Taylor Perez (minors),SS,,,,,,,,,,,,,4Yr,Saint Leo University (St. Leo FL)
2015,29,,875,20,Mariners,Y,,Jared West (minors),LHP,,,,,,,,,,,,,4Yr,Louisiana State University Shreveport (Shreveport LA)
2015,30,,905,20,Mariners,Y,,Gus Craig (minors),RF,,,,,,,,,,,,,4Yr,Columbia University (New York NY)
2015,31,,935,20,Mariners,Y,,Logan James (minors),RHP,,,,,,,,,,,,,4Yr,Stanford University (Palo Alto CA)
2015,32,,965,20,Mariners,Y,,Colin Tornberg (minors),RHP,,,,,,,,,,,,,4Yr,University of Texas at Arlington (Arlington TX)
2015,33,,995,20,Mariners,Unk,,Julius Gaines (minors),SS,,,,,,,,,,,,,4Yr,Florida International University (Miami FL)
2015,34,,1025,20,Mariners,N,,Kyle Ostrowski (minors),LHP,,,,,,,,,,,,,HS,Lincoln-Way North HS (Frankfort IL)
2015,35,,1055,20,Mariners,Y,,Gianni Zayas (minors),RHP,,,,,,,,,,,,,4Yr,Florida International University (Miami FL)
2015,36,,1085,20,Mariners,Y,$100000,Matt Walker (minors),RHP,,,,,,,,,,,,,JC,Weatherford College (Weatherford TX)
2015,37,,1115,20,Mariners,N,,Colton Sakamoto (minors),CF,,,,,,,,,,,,,HS,Westview HS (Portland OR)
2015,38,,1145,20,Mariners,Y,,Dalton Kelly (minors),1B,,,,,,,,,,,,,4Yr,University of California Santa Barbara (Santa Barbara CA)
2015,39,,1175,20,Mariners,N,,Dante Ricciardi (minors),SS,,,,,,,,,,,,,HS,Worcester Academy (Worcester MA)
2015,40,,1205,20,Mariners,N,,Mike Rojas (minors),C,,,,,,,,,,,,,HS,Gulf Coast HS (Naples FL)