Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2015,1,,14,14,Braves,Y,$3042400,Kolby Allard (minors)\allarko01,LHP,0.9,5,5,0,.200,.400,40,7,14,5.42,1.44,0,HS,San Clemente HS (San Clemente CA)
2015,1,,28,28,Braves,Y,$1974700,Mike Soroka (minors)\sorokmi01,RHP,6.1,31,60,0,.083,.224,37,15,6,2.86,1.16,0,HS,Bishop Carroll HS (Calgary AB)
2015,1,,41,41,Braves,Y,$1600000,Austin Riley (minors)\rileyau01,3B,1.3,214,750,40,.248,.769,,,,,,,HS,DeSoto Central HS (Southaven MS)
2015,2,,54,12,Braves,Y,$1125200,Lucas Herbert (minors),C,,,,,,,,,,,,,HS,San Clemente HS (San Clemente CA)
2015,2,,75,33,Braves,Y,$814300,A.J. Minter (minors)\minteaj01,LHP,1.5,145,0,0,,,176,9,12,3.83,1.37,20,4Yr,Texas A&M University (College Station TX)
2015,3,,89,14,Braves,Y,$550000,Anthony Guardado (minors),RHP,,,,,,,,,,,,,HS,Nogales HS (La Puente CA)
2015,4,,120,15,Braves,Y,$500000,Josh Graham (minors),RHP,,,,,,,,,,,,,4Yr,University of Oregon (Eugene OR)
2015,5,,150,15,Braves,Y,$352100,Ryan Clark (minors),RHP,,,,,,,,,,,,,4Yr,University of North Carolina at Greensboro (Greensboro NC)
2015,6,,180,15,Braves,Y,$263700,Matt Withrow (minors),RHP,,,,,,,,,,,,,4Yr,Texas Tech University (Lubbock TX)
2015,7,,210,15,Braves,Y,$197500,Patrick Weigel (minors)\weigepa01,RHP,-0.1,3,0,0,,,4,0,0,7.71,2.79,0,4Yr,University of Houston (Houston TX)
2015,8,,240,15,Braves,Y,$171500,Ryan Lawlor (minors),LHP,,,,,,,,,,,,,4Yr,University of Georgia (Athens GA)
2015,9,,270,15,Braves,Y,$200000,Taylor Lewis (minors),RHP,,,,,,,,,,,,,4Yr,University of Florida (Gainesville FL)
2015,10,,300,15,Braves,Y,$5000,Stephen Moore (minors),RHP,,,,,,,,,,,,,4Yr,United States Naval Academy (Annapolis MD)
2015,11,,330,15,Braves,Y,$150000,Grayson Jones (minors),RHP,,,,,,,,,,,,,JC,Shelton State Community College (Tuscaloosa AL)
2015,12,,360,15,Braves,Y,$110000,Justin Ellison (minors),CF,,,,,,,,,,,,,JC,Western Oklahoma State College (Altus OK)
2015,13,,390,15,Braves,Y,$125000,Chase Johnson-Mullins (minors),LHP,,,,,,,,,,,,,JC,Shelton State Community College (Tuscaloosa AL)
2015,14,,420,15,Braves,Y,$100000,Trey Keegan (minors),C,,,,,,,,,,,,,4Yr,Bowling Green State University (Bowling Green OH)
2015,15,,450,15,Braves,Y,$150000,Bradley Keller (minors),OF,,,,,,,,,,,,,HS,Crest HS (Shelby NC)
2015,16,,480,15,Braves,Y,,Trevor Belicek (minors),LHP,,,,,,,,,,,,,4Yr,Texas A&M University-Corpus Christi (Corpus Christi TX)
2015,17,,510,15,Braves,Y,$100000,Evan Phillips (minors)\phillev01,RHP,-0.6,4,0,0,,,48,1,3,7.50,1.83,0,4Yr,University of North Carolina at Wilmington (Wilmington NC)
2015,18,,540,15,Braves,Y,$100000,Gilbert Suarez (minors),RHP,,,,,,,,,,,,,HS,San Ysidro HS (San Diego CA)
2015,19,,570,15,Braves,Y,$100000,Sean McLaughlin (minors),RHP,,,,,,,,,,,,,4Yr,University of Georgia (Athens GA)
2015,20,,600,15,Braves,Y,$300000,Jaret Hellinger (minors),LHP,,,,,,,,,,,,,HS,Ola HS (McDonough GA)
2015,21,,630,15,Braves,Y,,Kurt Hoekstra (minors),2B,,,,,,,,,,,,,4Yr,Western Michigan University (Kalamazoo MI)
2015,22,,660,15,Braves,Y,,Dalton Geekie (minors),RHP,,,,,,,,,,,,,4Yr,Georgia Highlands College (Rome GA)
2015,23,,690,15,Braves,Y,$120000,Taylor Cockrell (minors),RHP,,,,,,,,,,,,,JC,State College of Florida Manatee-Sarasota (Bradenton FL)
2015,24,,720,15,Braves,Y,,Jake Lanning (minors),3B,,,,,,,,,,,,,4Yr,Holy Cross College (Notre Dame IN)
2015,25,,750,15,Braves,Y,,Jonathan Morales (minors),C,,,,,,,,,,,,,4Yr,Miami-Dade College Kendall Campus (Miami FL)
2015,26,,780,15,Braves,Y,,Ben Libuda (minors),LHP,,,,,,,,,,,,,4Yr,Worcester State University (Worcester MA)
2015,27,,810,15,Braves,Y,$100000,Robby Nesovic (minors),3B,,,,,,,,,,,,,4Yr,University of California Santa Barbara (Santa Barbara CA)
2015,28,,840,15,Braves,N,,Curtiss Pomeroy (minors),RHP,,,,,,,,,,,,,4Yr,Georgetown University (Washington DC)
2015,29,,870,15,Braves,Y,$100000,Collin Yelich (minors),C,,,,,,,,,,,,,4Yr,Sam Houston State University (Huntsville TX)
2015,30,,900,15,Braves,N,,Doug Still (minors),LHP,,,,,,,,,,,,,JC,Jefferson College (Hillsboro MO)
2015,31,,930,15,Braves,Y,,Matt Custred (minors),RHP,,,,,,,,,,,,,4Yr,Texas Tech University (Lubbock TX)
2015,32,,960,15,Braves,N,,D.J. Neal (minors),RF,,,,,,,,,,,,,HS,Stephenson HS (Stephenson GA)
2015,33,,990,15,Braves,N,,Terry Godwin (minors),CF,,,,,,,,,,,,,HS,Callaway HS (Hogansville GA)
2015,34,,1020,15,Braves,N,,Carter Hall (minors),SS,,,,,,,,,,,,,HS,Wesleyan School (Norcross GA)
2015,35,,1050,15,Braves,N,,Chase Smartt (minors),C,,,,,,,,,,,,,HS,Charles Henderson HS (Troy AL)
2015,36,,1080,15,Braves,N,,Luis Lopez (minors),2B,,,,,,,,,,,,,HS,Notre Dame HS (Caguas Puerto Rico)
2015,37,,1110,15,Braves,N,,Jackson Webb (minors),SS,,,,,,,,,,,,,HS,Johnson Ferry Christian Academy (Marietta GA)
2015,38,,1140,15,Braves,N,,Liam Scafariello (minors),1B,,,,,,,,,,,,,HS,Southington HS (Southington CT)
2015,39,,1170,15,Braves,N,,Jeremy Pena (minors),SS,,,,,,,,,,,,,HS,Classical HS (Providence RI)
2015,40,,1200,15,Braves,N,,John Stewart (minors),3B,,,,,,,,,,,,,HS,Greenwich HS (Greenwich NY)