Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2015,1,,8,8,White Sox,Y,$3470600,Carson Fulmer (minors)\fulmeca01,RHP,-1.1,22,3,0,.000,.000,74,6,9,6.41,1.58,0,4Yr,Vanderbilt University (Nashville TN)
2015,4,,112,7,White Sox,Y,$508000,Zack Erwin (minors),LHP,,,,,,,,,,,,,4Yr,Clemson University (Clemson SC)
2015,5,,142,7,White Sox,Y,$300000,Jordan Stephens (minors),RHP,,,,,,,,,,,,,4Yr,Rice University (Houston TX)
2015,6,,172,7,White Sox,Y,$510000,Corey Zangari (minors),1B,,,,,,,,,,,,,HS,Carl Albert HS (Midwest City OK)
2015,7,,202,7,White Sox,Y,$200000,Blake Hickman (minors),RHP,,,,,,,,,,,,,4Yr,University of Iowa (Iowa City IA)
2015,8,,232,7,White Sox,Y,$150000,Casey Schroeder (minors),C,,,,,,,,,,,,,4Yr,Coastal Carolina University (Conway SC)
2015,9,,262,7,White Sox,Y,$25000,Ryan Hinchley (minors),LHP,,,,,,,,,,,,,4Yr,University of Illinois at Chicago (Chicago IL)
2015,10,,292,7,White Sox,Y,$10000,Jackson Glines (minors),CF,,,,,,,,,,,,,4Yr,University of Michigan (Ann Arbor MI)
2015,11,,322,7,White Sox,Y,$140000,Danny Dopico (minors),RHP,,,,,,,,,,,,,4Yr,Florida International University (Miami FL)
2015,12,,352,7,White Sox,Y,$100000,Seby Zavala (minors)\zavalse01,C,-0.2,5,12,0,.083,.167,,,,,,,4Yr,San Diego State University (San Diego CA)
2015,13,,382,7,White Sox,Y,,Ryan Riga (minors),LHP,,,,,,,,,,,,,4Yr,The Ohio State University (Columbus OH)
2015,14,,412,7,White Sox,Y,,Tyler Sullivan (minors),CF,,,,,,,,,,,,,4Yr,University of the Pacific (Stockton CA)
2015,15,,442,7,White Sox,Y,$170000,Chris Comito (minors),RHP,,,,,,,,,,,,,HS,Norwalk HS (Norwalk IA)
2015,16,,472,7,White Sox,Y,,Brandon Quintero (minors),RHP,,,,,,,,,,,,,4Yr,California State University Los Angeles (Los Angeles CA)
2015,17,,502,7,White Sox,Y,,Sikes Orvis (minors),1B,,,,,,,,,,,,,4Yr,University of Mississippi (Oxford MS)
2015,18,,532,7,White Sox,Y,,Dante Flores (minors),2B,,,,,,,,,,,,,4Yr,University of Southern California (Los Angeles CA)
2015,19,,562,7,White Sox,Y,,Frank Califano (minors),CF,,,,,,,,,,,,,4Yr,Youngstown State University (Youngstown OH)
2015,20,,592,7,White Sox,Y,,Jacob Cooper (minors),C,,,,,,,,,,,,,JC,Modesto Junior College (Modesto CA)
2015,21,,622,7,White Sox,Y,$100000,Landon Lassiter (minors),LF,,,,,,,,,,,,,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2015,22,,652,7,White Sox,Y,,Danny Mendick (minors)\mendida01,SS,1.3,97,255,7,.239,.659,1,0,0,0.00,1.00,0,4Yr,University of Massachusetts Lowell (Lowell MA)
2015,23,,682,7,White Sox,Y,,Dylan Barrow (minors),RHP,,,,,,,,,,,,,4Yr,University of Tampa (Tampa FL)
2015,24,,712,7,White Sox,Y,,Brandon Magallones (minors),RHP,,,,,,,,,,,,,4Yr,Northwestern University (Evanston IL)
2015,25,,742,7,White Sox,Y,,Richard McWilliams (minors),RHP,,,,,,,,,,,,,4Yr,California State Polytechnic University Pomona (Pomona CA)
2015,26,,772,7,White Sox,Y,,Grant Massey (minors),SS,,,,,,,,,,,,,4Yr,Lipscomb University (Nashville TN)
2015,27,,802,7,White Sox,Y,,Alex Katz (minors),LHP,,,,,,,,,,,,,4Yr,St. John's University (Queens NY)
2015,28,,832,7,White Sox,Y,,Bradley Strong (minors),3B,,,,,,,,,,,,,4Yr,Western Carolina University (Cullowhee NC)
2015,29,,862,7,White Sox,Y,,Jake Fincher (minors),CF,,,,,,,,,,,,,4Yr,North Carolina State University (Raleigh NC)
2015,30,,892,7,White Sox,Y,,Jack Charleston (minors),RHP,,,,,,,,,,,,,4Yr,Faulkner University (Montgomery AL)
2015,31,,922,7,White Sox,Y,,David Walker (minors),2B,,,,,,,,,,,,,4Yr,Grand Canyon University (Phoenix AZ)
2015,32,,952,7,White Sox,Y,,Taylore Cherry (minors),RHP,,,,,,,,,,,,,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2015,33,,982,7,White Sox,Y,,Johnathan Frebis (minors),LHP,,,,,,,,,,,,,4Yr,Middle Tennessee State University (Murfreesboro TN)
2015,34,,1012,7,White Sox,Y,,Drew Hasler (minors),RHP,,,,,,,,,,,,,4Yr,Valparaiso University (Valparaiso IN)
2015,35,,1042,7,White Sox,N,,D.J. King (minors),SS,,,,,,,,,,,,,JC,Hillsborough Community College (Tampa FL)
2015,36,,1072,7,White Sox,N,,Michael Hickman (minors),C,,,,,,,,,,,,,HS,Seven Lakes HS (Katy TX)
2015,37,,1102,7,White Sox,N,,Garvin Alston (minors),LHP,,,,,,,,,,,,,HS,Mountain Pointe HS (Phoenix AZ)
2015,38,,1132,7,White Sox,N,,Cody Staab (minors),CF,,,,,,,,,,,,,HS,College Station HS (College Station TX)
2015,39,,1162,7,White Sox,N,,Jalin McMillan (minors),3B,,,,,,,,,,,,,HS,Simeon HS (Chicago IL)
2015,40,,1192,7,White Sox,N,,Joseph Reinsdorf (minors),2B,,,,,,,,,,,,,HS,New Trier HS (Winnetka IL)