Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2015,2,,51,9,Padres,Y,$1200000,Austin Smith (minors),RHP,,,,,,,,,,,,,HS,Park Vista Community HS (Lake Worth FL)
2015,3,,86,11,Padres,Y,$900000,Jacob Nix (minors)\nixja02,RHP,-1.1,9,15,0,.000,.000,9,2,5,7.02,1.54,0,HS,IMG Academy (Bradenton FL)
2015,4,,117,12,Padres,Y,$484000,Austin Allen (minors)\allenau01,C,-0.4,50,102,2,.206,.571,,,,,,,4Yr,Florida Institute of Technology (Melbourne FL)
2015,5,,147,12,Padres,Y,$275000,Josh Magee (minors),CF,,,,,,,,,,,,,HS,Franklinton HS (Franklinton LA)
2015,6,,177,12,Padres,Y,$200000,Jordan Guerrero (minors),RHP,,,,,,,,,,,,,JC,Polk State College (Winter Haven FL)
2015,7,,207,12,Padres,Y,$250000,Trevor Megill (minors)\megiltr01,RHP,-0.3,5,0,0,,,5,0,0,18.00,4.00,0,4Yr,Loyola Marymount University (Los Angeles CA)
2015,8,,237,12,Padres,Y,$172600,Aldemar Burgos (minors),CF,,,,,,,,,,,,,HS,Carlos Beltran Baseball Academy (Florida Puerto Rico)
2015,9,,267,12,Padres,Y,$10000,Jerry Keel (minors),LHP,,,,,,,,,,,,,4Yr,California State University Northridge (Los Angeles CA)
2015,10,,297,12,Padres,Y,$5000,Justin Pacchioli (minors),CF,,,,,,,,,,,,,4Yr,Lehigh University (Bethlehem PA)
2015,11,,327,12,Padres,Y,$100000,Brett Kennedy (minors)\kennebr02,RHP,-0.6,6,8,0,.000,.000,6,1,2,6.75,1.80,0,4Yr,Fordham University (New York NY)
2015,12,,357,12,Padres,Y,$100000,Peter Van Gansen (minors),SS,,,,,,,,,,,,,4Yr,California Polytechnic State University San Luis Obispo (San Luis Obispo CA)
2015,13,,387,12,Padres,Y,$100000,Will Headean (minors),LHP,,,,,,,,,,,,,4Yr,Illinois State University (Normal IL)
2015,14,,417,12,Padres,Y,$100000,Kyle Overstreet (minors),C,,,,,,,,,,,,,4Yr,University of Alabama (Tuscaloosa AL)
2015,15,,447,12,Padres,Y,$192500,Brad Zunica (minors),1B,,,,,,,,,,,,,JC,State College of Florida Manatee-Sarasota (Bradenton FL)
2015,16,,477,12,Padres,Y,,Elliot Ashbeck (minors),RHP,,,,,,,,,,,,,4Yr,Bradley University (Peoria IL)
2015,17,,507,12,Padres,Y,$100000,Trey Wingenter (minors)\wingetr01,RHP,-0.4,69,0,0,,,73,1,3,5.14,1.23,1,4Yr,Auburn University (Auburn AL)
2015,18,,537,12,Padres,N,,Justin Harrer (minors),SS,,,,,,,,,,,,,HS,Sisters HS (Sisters OR)
2015,19,,567,12,Padres,Y,$220000,Alan Garcia (minors),RF,,,,,,,,,,,,,HS,Mountain Pointe HS (Phoenix AZ)
2015,20,,597,12,Padres,Y,,Phil Maton (minors)\matonph01,RHP,-0.8,112,5,0,.200,.400,174,8,7,4.84,1.39,1,4Yr,Louisiana Tech University (Ruston LA)
2015,21,,627,12,Padres,Y,$100000,Nick Monroe (minors),RHP,,,,,,,,,,,,,4Yr,University of North Carolina at Wilmington (Wilmington NC)
2015,22,,657,12,Padres,Y,,Christian Cecilio (minors),LHP,,,,,,,,,,,,,4Yr,University of San Francisco (San Francisco CA)
2015,23,,687,12,Padres,N,,Chris Chatfield (minors),CF,,,,,,,,,,,,,HS,Spoto HS (Riverview FL)
2015,24,,717,12,Padres,N,,J'Mar Smith (minors),C,,,,,,,,,,,,,HS,Meridian HS (Meridian MS)
2015,25,,747,12,Padres,N,,Chase Williams (minors),RHP,,,,,,,,,,,,,4Yr,Wichita State University (Wichita KS)
2015,26,,777,12,Padres,Y,,Kodie Tidwell (minors),SS,,,,,,,,,,,,,4Yr,University of Louisiana at Monroe (Monroe LA)
2015,27,,807,12,Padres,N,,Colton Howell (minors),RHP,,,,,,,,,,,,,4Yr,University of Nebraska-Lincoln (Lincoln NE)
2015,28,,837,12,Padres,Y,,Corey Hale (minors),LHP,,,,,,,,,,,,,4Yr,University of Mobile (Mobile AL)
2015,29,,867,12,Padres,Y,,Tyler Moore (minors),2B,,,,,,,,,,,,,4Yr,University of South Carolina Aiken (Aiken SC)
2015,30,,897,12,Padres,Y,,A.J. Kennedy (minors),C,,,,,,,,,,,,,4Yr,California State University Fullerton (Fullerton CA)
2015,31,,927,12,Padres,N,,Andres Gracia (minors),RHP,,,,,,,,,,,,,4Yr,Samford University (Homewood AL)
2015,32,,957,12,Padres,Y,,Louis Distasio (minors),RHP,,,,,,,,,,,,,4Yr,University of Rhode Island (Kingston RI)
2015,33,,987,12,Padres,Y,,Braxton Lorenzini (minors),RHP,,,,,,,,,,,,,JC,West Hills College (Coalinga CA)
2015,34,,1017,12,Padres,Y,$100000,Ty France (minors)\francty01,3B,2.4,187,597,19,.265,.767,2,0,0,4.50,1.00,0,4Yr,San Diego State University (San Diego CA)
2015,35,,1047,12,Padres,Y,,Nathan Foriest (minors),LHP,,,,,,,,,,,,,4Yr,Middle Tennessee State University (Murfreesboro TN)
2015,36,,1077,12,Padres,N,,Alex Webb (minors),RHP,,,,,,,,,,,,,4Yr,University of British Columbia (Vancouver BC)
2015,37,,1107,12,Padres,Y,,Blake Rogers (minors),RHP,,,,,,,,,,,,,4Yr,University of Oklahoma (Norman OK)
2015,38,,1137,12,Padres,N,,Dean Kremer (minors)\kremede01,RHP,-0.3,0,0,0,,,16,1,8,6.59,1.57,0,JC,San Joaquin Delta College (Stockton CA)
2015,39,,1167,12,Padres,N,,Adam Hill (minors),RHP,,,,,,,,,,,,,HS,T. L. Hanna HS (Anderson SC)
2015,40,,1197,12,Padres,N,,Trevor Larnach (minors)\larnatr01,RF,0.9,48,160,6,.263,.791,,,,,,,HS,College Park HS (Pleasant Hill CA)