Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2015,1,,2,2,Astros,Y,$5900000,Alex Bregman (minors)\bregmal01,SS,25.3,618,2287,112,.282,.891,,,,,,,4Yr,Louisiana State University (Baton Rouge LA)
2015,1,,5,5,Astros,Y,$4000000,Kyle Tucker (minors)\tuckeky01,OF,4.0,181,613,26,.253,.781,,,,,,,HS,H. B. Plant HS (Tampa FL)
2015,1,,37,37,Astros,Y,$4000000,Daz Cameron (minors)\camerda01,OF,-0.4,35,115,3,.200,.576,,,,,,,HS,Eagle's Landing Christian Academy (McDonough GA)
2015,2,,46,4,Astros,Y,$1100000,Thomas Eshelman (minors)\eshelto01,RHP,0.2,1,2,0,.000,.000,26,4,4,5.59,1.48,0,4Yr,California State University Fullerton (Fullerton CA)
2015,3,,79,4,Astros,Y,$1000000,Riley Ferrell (minors),RHP,,,,,,,,,,,,,4Yr,Texas Christian University (Fort Worth TX)
2015,4,,109,4,Astros,Y,$250000,Anthony Hermelyn (minors),C,,,,,,,,,,,,,4Yr,University of Oklahoma (Norman OK)
2015,5,,139,4,Astros,Y,$325000,Trent Thornton (minors)\thorntr01,RHP,1.3,2,3,0,.667,1.333,60,7,12,4.89,1.45,0,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2015,6,,169,4,Astros,Y,$250000,Nestor Muriel (minors),CF,,,,,,,,,,,,,HS,Carlos Beltran Baseball Academy (Florida Puerto Rico)
2015,7,,199,4,Astros,Y,$100000,Michael Freeman (minors),LHP,,,,,,,,,,,,,4Yr,Oklahoma State University (Stillwater OK)
2015,8,,229,4,Astros,Y,$100000,Garrett Stubbs (minors)\stubbga01,C,-0.3,41,64,0,.188,.493,,,,,,,4Yr,University of Southern California (Los Angeles CA)
2015,9,,259,4,Astros,Y,$10000,Zac Person (minors),LHP,,,,,,,,,,,,,4Yr,Louisiana State University (Baton Rouge LA)
2015,10,,289,4,Astros,Y,$5000,Scott Weathersby (minors),RHP,,,,,,,,,,,,,4Yr,University of Mississippi (Oxford MS)
2015,11,,319,4,Astros,Y,$900000,Patrick Sandoval (minors)\sandopa02,LHP,1.7,2,5,0,.200,.400,30,3,11,4.75,1.32,1,HS,Mission Viejo HS (Mission Viejo CA)
2015,12,,349,4,Astros,Y,$100000,Myles Straw (minors)\strawmy01,CF,1.9,178,475,3,.259,.671,,,,,,,JC,St. Johns River Community College (Palatka FL)
2015,13,,379,4,Astros,Y,$100000,Kevin McCanna (minors),RHP,,,,,,,,,,,,,4Yr,Rice University (Houston TX)
2015,14,,409,4,Astros,Y,$100000,Johnny Sewald (minors),CF,,,,,,,,,,,,,4Yr,Arizona State University (Tempe AZ)
2015,15,,439,4,Astros,Y,,Pat Porter (minors),RF,,,,,,,,,,,,,4Yr,The Ohio State University (Columbus OH)
2015,16,,469,4,Astros,Y,,Adam Whitt (minors),RHP,,,,,,,,,,,,,4Yr,University of Nevada Reno (Reno NV)
2015,17,,499,4,Astros,Y,,Justin Garcia (minors),LF,,,,,,,,,,,,,4Yr,Nova Southeastern University (Fort Lauderdale FL)
2015,18,,529,4,Astros,Y,$100000,Kevin Martir (minors),C,,,,,,,,,,,,,4Yr,University of Maryland (College Park MD)
2015,19,,559,4,Astros,Y,,Drew Ferguson (minors),CF,,,,,,,,,,,,,4Yr,Belmont University (Nashville TN)
2015,20,,589,4,Astros,Y,,Makay Nelson (minors),RHP,,,,,,,,,,,,,JC,College of Southern Idaho (Twin Falls ID)
2015,21,,619,4,Astros,Y,,Alex Winkelman (minors),LHP,,,,,,,,,,,,,4Yr,Southeast Missouri State University (Cape Girardeau MO)
2015,22,,649,4,Astros,N,,Cole Sands (minors),RHP,,,,,,,,,,,,,HS,North Florida Christian HS (Tallahassee FL)
2015,23,,679,4,Astros,Y,$125000,Matt Bower (minors),LHP,,,,,,,,,,,,,4Yr,Washington State University (Pullman WA)
2015,24,,709,4,Astros,Y,,Chris Murphy (minors),RHP,,,,,,,,,,,,,4Yr,Millersville University of Pennsylvania (Millersville PA)
2015,25,,739,4,Astros,Y,,Jorge Martinez (minors),C,,,,,,,,,,,,,HS,Carlos Beltran Baseball Academy (Florida Puerto Rico)
2015,26,,769,4,Astros,Y,,Ralph Garza (minors)\garzara01,RHP,0.0,0,0,,,,8,0,2,4.82,1.61,0,4Yr,University of Oklahoma (Norman OK)
2015,27,,799,4,Astros,N,,James Carter (minors),RHP,,,,,,,,,,,,,4Yr,University of California Santa Barbara (Santa Barbara CA)
2015,28,,829,4,Astros,Y,,Zac Grotz (minors)\grotzza01,RHP,-0.5,2,0,0,,,19,1,0,7.30,1.78,0,4Yr,Embry-Riddle Aeronautical University (Daytona Beach FL)
2015,29,,859,4,Astros,Y,,Brooks Marlow (minors),2B,,,,,,,,,,,,,4Yr,University of Texas at Austin (Austin TX)
2015,30,,889,4,Astros,Y,$100000,Bobby Wernes (minors),3B,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2015,31,,919,4,Astros,Y,,Keach Ballard (minors),SS,,,,,,,,,,,,,4Yr,Oklahoma Baptist University (Shawnee OK)
2015,32,,949,4,Astros,Y,,Aaron Mizell (minors),OF,,,,,,,,,,,,,4Yr,Georgia Southern University (Statesboro GA)
2015,33,,979,4,Astros,Y,$100000,Kolbey Carpenter (minors),2B,,,,,,,,,,,,,4Yr,University of Oklahoma (Norman OK)
2015,34,,1009,4,Astros,N,,Conor Biggio (minors),OF,,,,,,,,,,,,,4Yr,University of Notre Dame (South Bend IN)
2015,35,,1039,4,Astros,N,,Kody Clemens (minors),SS,,,,,,,,,,,,,HS,Memorial HS (Houston TX)
2015,36,,1069,4,Astros,Y,,Ryan Deemes (minors),RHP,,,,,,,,,,,,,4Yr,Nicholls State University (Thibodaux LA)
2015,37,,1099,4,Astros,N,,Luken Baker (minors),RHP,,,,,,,,,,,,,HS,Oak Ridge HS (Conroe TX)
2015,38,,1129,4,Astros,N,,Nick Rivera (minors),1B,,,,,,,,,,,,,4Yr,Florida Gulf Coast University (Fort Myers FL)
2015,39,,1159,4,Astros,N,,Alex Vargas (minors),RHP,,,,,,,,,,,,,JC,Monroe Community College (Rochester NY)
2015,40,,1189,4,Astros,Y,,Steve Naemark (minors),LHP,,,,,,,,,,,,,4Yr,Angelo State University (San Angelo TX)