Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2015,2,,58,16,Nationals,Y,$750000,Andrew Stevenson (minors)\stevean01,OF,0.5,193,300,5,.253,.691,,,,,,,4Yr,Louisiana State University (Baton Rouge LA)
2015,2,,69,27,Nationals,Y,$800000,Blake Perkins (minors),OF,,,,,,,,,,,,,HS,Verrado HS (Buckeye AZ)
2015,3,,103,28,Nationals,Y,$554100,Rhett Wiseman (minors),OF,,,,,,,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2015,4,,134,29,Nationals,Y,$410700,Mariano Rivera (minors),RHP,,,,,,,,,,,,,4Yr,Iona College (New Rochelle NY)
2015,5,,164,29,Nationals,Y,$275000,Taylor Hearn (minors)\hearnta01,LHP,-0.3,2,0,0,,,41,2,4,5.34,1.64,0,4Yr,Oklahoma Baptist University (Shawnee OK)
2015,6,,194,29,Nationals,Y,$160000,Matt Crownover (minors),LHP,,,,,,,,,,,,,4Yr,Clemson University (Clemson SC)
2015,7,,224,29,Nationals,Y,$150000,Grant Borne (minors),LHP,,,,,,,,,,,,,4Yr,Nicholls State University (Thibodaux LA)
2015,8,,254,29,Nationals,Y,$200000,Koda Glover (minors)\gloveko01,RHP,0.2,62,0,0,,,63,3,4,4.55,1.25,9,4Yr,Oklahoma State University (Stillwater OK)
2015,9,,284,29,Nationals,Y,$25000,David Kerian (minors),1B,,,,,,,,,,,,,4Yr,University of Illinois at Urbana-Champaign (Champaign IL)
2015,10,,314,29,Nationals,Y,$25000,Taylor Guilbeau (minors)\guilbta01,LHP,0.4,2,0,0,,,25,0,0,2.70,1.35,0,4Yr,University of Alabama (Tuscaloosa AL)
2015,11,,344,29,Nationals,Y,$180000,Andrew Lee (minors),RHP,,,,,,,,,,,,,4Yr,University of Tennessee (Knoxville TN)
2015,12,,374,29,Nationals,Y,$125000,Tommy Peterson (minors),RHP,,,,,,,,,,,,,4Yr,University of South Florida (Tampa FL)
2015,13,,404,29,Nationals,Y,$500000,Max Schrock (minors)\schroma01,2B,0.3,23,47,2,.234,.718,2,0,0,0.00,0.00,0,4Yr,University of South Carolina (Columbia SC)
2015,14,,434,29,Nationals,N,,Mack Lemieux (minors),LHP,,,,,,,,,,,,,HS,Jupiter HS (Jupiter FL)
2015,15,,464,29,Nationals,Y,$175000,Kevin Mooney (minors),RHP,,,,,,,,,,,,,4Yr,University of Maryland (College Park MD)
2015,16,,494,29,Nationals,Y,,Ian Sagdal (minors),SS,,,,,,,,,,,,,4Yr,Washington State University (Pullman WA)
2015,17,,524,29,Nationals,Y,,Dalton Dulin (minors),2B,,,,,,,,,,,,,JC,Northwest Mississippi Community College (Senatobia MS)
2015,18,,554,29,Nationals,Y,,Melvin Rodriguez (minors),2B,,,,,,,,,,,,,4Yr,Jackson State University (Jackson MS)
2015,19,,584,29,Nationals,Y,,Clayton Brandt (minors),SS,,,,,,,,,,,,,4Yr,MidAmerica Nazarene University (Olathe KS)
2015,20,,614,29,Nationals,N,,John Clay Reeves (minors),C,,,,,,,,,,,,,4Yr,Rice University (Houston TX)
2015,21,,644,29,Nationals,Y,,Matt Pirro (minors),RHP,,,,,,,,,,,,,4Yr,Wake Forest University (Winston-Salem NC)
2015,22,,674,29,Nationals,Y,,Adam Boghosian (minors),RHP,,,,,,,,,,,,,4Yr,North Greenville University (Tigerville SC)
2015,23,,704,29,Nationals,N,,Alec Rash (minors),RHP,,,,,,,,,,,,,4Yr,University of Missouri (Columbia MO)
2015,24,,734,29,Nationals,N,,Blake Smith (minors),RHP,,,,,,,,,,,,,4Yr,West Virginia University (Morgantown WV)
2015,25,,764,29,Nationals,Y,,Calvin Copping (minors),RHP,,,,,,,,,,,,,4Yr,California State University Northridge (Los Angeles CA)
2015,26,,794,29,Nationals,Y,,Russell Harmening (minors),RHP,,,,,,,,,,,,,4Yr,Westmont College (Santa Barbara CA)
2015,27,,824,29,Nationals,Y,,Ryan Brinley (minors),RHP,,,,,,,,,,,,,4Yr,Sam Houston State University (Huntsville TX)
2015,28,,854,29,Nationals,Y,,Mick VanVossen (minors),RHP,,,,,,,,,,,,,4Yr,Michigan State University (East Lansing MI)
2015,29,,884,29,Nationals,Y,,Philip Diedrick (minors),OF,,,,,,,,,,,,,4Yr,Western Kentucky University (Bowling Green KY)
2015,30,,914,29,Nationals,Y,,Jorge Pantoja (minors),RHP,,,,,,,,,,,,,4Yr,Alabama State University (Montgomery AL)
2015,31,,944,29,Nationals,N,,Nick Sprengel (minors),LHP,,,,,,,,,,,,,HS,El Dorado HS (Placentia CA)
2015,32,,974,29,Nationals,Y,,Dalton DiNatale (minors),3B,,,,,,,,,,,,,4Yr,Arizona State University (Tempe AZ)
2015,33,,1004,29,Nationals,Y,,Angelo La Bruna (minors),SS,,,,,,,,,,,,,4Yr,University of Southern California (Los Angeles CA)
2015,34,,1034,29,Nationals,Y,$400000,Tyler Watson (minors),LHP,,,,,,,,,,,,,HS,Perry HS (Gilbert AZ)
2015,35,,1064,29,Nationals,N,,Coco Montes (minors),SS,,,,,,,,,,,,,HS,Coral Gables HS (Coral Gables FL)
2015,36,,1094,29,Nationals,N,,Taylor Bush (minors),SS,,,,,,,,,,,,,HS,Linfield Christian School (Temecula CA)
2015,37,,1124,29,Nationals,N,,Steven DiPuglia (minors),SS,,,,,,,,,,,,,HS,Cooper City HS (Cooper City FL)
2015,38,,1154,29,Nationals,N,,Matt Morales (minors),SS,,,,,,,,,,,,,HS,Wellington Community HS (Wellington FL)
2015,39,,1184,29,Nationals,Y,,Jake Jefferies (minors),2B,,,,,,,,,,,,,4Yr,California State University Fullerton (Fullerton CA)
2015,40,,1214,29,Nationals,N,,Parker Quinn (minors),1B,,,,,,,,,,,,,HS,The Benjamin School (Palm Beach Gardens FL)