Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2015,1,,11,11,Reds,Y,$3141600,Tyler Stephenson (minors)\stephty01,C,1.1,75,197,7,.274,.825,,,,,,,HS,Kennesaw Mountain HS (Kennesaw GA)
2015,2,,49,7,Reds,Y,$1350000,Tony Santillan (minors)\santito01,RHP,0.5,5,6,0,.167,.500,4,1,2,3.78,1.68,0,HS,Seguin HS (Arlington TX)
2015,2,,71,29,Reds,Y,$432950,Tanner Rainey (minors)\raineta01,RHP,-0.4,79,1,0,.000,.000,110,4,6,5.83,1.50,1,4Yr,University of West Alabama (Livingston AL)
2015,3,,84,9,Reds,Y,$708900,Blake Trahan (minors)\trahabl01,SS,0.0,11,14,0,.214,.429,,,,,,,4Yr,University of Louisiana at Lafayette (Lafayette LA)
2015,4,,115,10,Reds,Y,$475000,Miles Gordon (minors),CF,,,,,,,,,,,,,HS,St. Ignatius of Loyola Catholic SS (Oakville ON)
2015,5,,145,10,Reds,Y,$300000,Ian Kahaloa (minors),RHP,,,,,,,,,,,,,HS,Campbell HS (Ewa Beach HI)
2015,6,,175,10,Reds,Y,$276600,Jimmy Herget (minors)\hergeji01,RHP,0.4,5,0,0,,,25,1,0,3.46,1.46,0,4Yr,University of South Florida (Tampa FL)
2015,7,,205,10,Reds,Y,$20000,Jordan Ramsey (minors),RHP,,,,,,,,,,,,,4Yr,University of North Carolina at Wilmington (Wilmington NC)
2015,8,,235,10,Reds,Y,$200000,Mitch Piatnik (minors),SS,,,,,,,,,,,,,JC,State College of Florida Manatee-Sarasota (Bradenton FL)
2015,9,,265,10,Reds,Y,$10000,Sarkis Ohanian (minors),RHP,,,,,,,,,,,,,4Yr,Duke University (Durham NC)
2015,10,,295,10,Reds,Y,$70000,Zack Shields (minors),CF,,,,,,,,,,,,,4Yr,University of North Carolina at Wilmington (Wilmington NC)
2015,11,,325,10,Reds,Y,$400000,Brantley Bell (minors),SS,,,,,,,,,,,,,JC,State College of Florida Manatee-Sarasota (Bradenton FL)
2015,12,,355,10,Reds,Y,$130000,Alexis Diaz (minors),RHP,,,,,,,,,,,,,HS,Juan Jose Maunez HS (Puerto Rico)
2015,13,,385,10,Reds,Y,$225000,Andrew Jordan (minors),RHP,,,,,,,,,,,,,HS,Hunter Huss HS (Gastonia NC)
2015,14,,415,10,Reds,Y,,Austin Orewiler (minors),RHP,,,,,,,,,,,,,4Yr,Rice University (Houston TX)
2015,15,,445,10,Reds,Y,$100000,Blake Butler (minors),2B,,,,,,,,,,,,,4Yr,College of Charleston (Charleston SC)
2015,16,,475,10,Reds,Y,,Jake Johnson (minors),RHP,,,,,,,,,,,,,4Yr,Southeastern Louisiana University (Hammond LA)
2015,17,,505,10,Reds,Y,$100000,J.D. Williams (minors),2B,,,,,,,,,,,,,HS,David Suzuki SS (Brampton ON)
2015,18,,535,10,Reds,Y,$200000,Isaac Anesty (minors),LHP,,,,,,,,,,,,,HS,Our Lady of Lourdes HS (Guelph ON)
2015,19,,565,10,Reds,N,,Mike Salvatore (minors),RHP,,,,,,,,,,,,,HS,Ewing HS (Ewing NJ)
2015,20,,595,10,Reds,Y,,Rock Rucker (minors),LHP,,,,,,,,,,,,,4Yr,Auburn University at Montgomery (Montgomery AL)
2015,21,,625,10,Reds,Y,$100000,Satchel McElroy (minors),CF,,,,,,,,,,,,,HS,Clear Creek HS (League City TX)
2015,22,,655,10,Reds,Y,$100000,Darren Shred (minors),RHP,,,,,,,,,,,,,HS,St. Roch Catholic SS (Brampton ON)
2015,23,,685,10,Reds,Y,,Ed Charlton (minors),CF,,,,,,,,,,,,,4Yr,New Jersey Institute of Technology (Newark NJ)
2015,24,,715,10,Reds,N,,Joe Zanghi (minors),RHP,,,,,,,,,,,,,JC,Cumberland County College (Vineland NJ)
2015,25,,745,10,Reds,Y,,James Vasquez (minors),1B,,,,,,,,,,,,,4Yr,University of Central Florida (Orlando FL)
2015,26,,775,10,Reds,N,,Dwanya Williams-Sutton (minors),CF,,,,,,,,,,,,,HS,Greenfield School (Wilson NC)
2015,27,,805,10,Reds,Y,$150000,Alejo Lopez (minors)\lopezal03,SS,-0.2,6,15,0,.333,.667,,,,,,,HS,Greenway HS (Phoenix AZ)
2015,28,,835,10,Reds,N,,Ronnie Rossomando (minors),RHP,,,,,,,,,,,,,HS,Frank Scott Bunnell HS (Stratford CT)
2015,29,,865,10,Reds,N,,Elih Marrero (minors),C,,,,,,,,,,,,,HS,Coral Gables HS (Coral Gables FL)
2015,30,,895,10,Reds,N,,Joe Purritano (minors),1B,,,,,,,,,,,,,4Yr,Dartmouth College (Hanover NH)
2015,31,,925,10,Reds,N,,Ethan Skender (minors),2B,,,,,,,,,,,,,HS,Metamora Township HS (Metamora IL)
2015,32,,955,10,Reds,N,,Will McAffer (minors),RHP,,,,,,,,,,,,,HS,Sentinel SS (West Vancouver BC)
2015,33,,985,10,Reds,N,,Tyler Peyton (minors),RHP,,,,,,,,,,,,,4Yr,University of Iowa (Iowa City IA)
2015,34,,1015,10,Reds,Y,$250000,Connor Bennett (minors),RHP,,,,,,,,,,,,,HS,Buford HS (Buford GA)
2015,35,,1045,10,Reds,N,,Alex Krupa (minors),CF,,,,,,,,,,,,,JC,Iowa Western Community College (Council Bluffs IA)
2015,36,,1075,10,Reds,Y,,Mitchell Tripp (minors),RHP,,,,,,,,,,,,,4Yr,University of Central Florida (Orlando FL)
2015,37,,1105,10,Reds,N,,Riley Thompson (minors),RHP,,,,,,,,,,,,,HS,Christian Academy (Louisville KY)
2015,38,,1135,10,Reds,N,,Matt Kroon (minors),3B,,,,,,,,,,,,,HS,Horizon HS (Scottsdale AZ)
2015,39,,1165,10,Reds,N,,Kevin Santiago (minors),SS,,,,,,,,,,,,,HS,Rafaelina E. Lebron (Puerto Rico)
2015,40,,1195,10,Reds,N,,Jonathon Arrowood (minors),1B,,,,,,,,,,,,,4Yr,St. Edward's University (Austin TX)