Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2015,1,,17,17,Indians,Y,$2513280,Brady Aiken (minors),LHP,,,,,,,,,,,,,HS,IMG Academy (Bradenton FL)
2015,1,,42,42,Indians,Y,$2302500,Triston McKenzie (minors)\mckentr01,RHP,0.5,1,2,0,.500,1.000,19,3,4,5.00,1.28,0,HS,Royal Palm Beach HS (Royal Palm Beach FL)
2015,2,,59,17,Indians,Y,$825000,Juan Hillman (minors),LHP,,,,,,,,,,,,,HS,Olympia HS (Orlando FL)
2015,3,,93,18,Indians,Y,$550000,Mark Mathias (minors)\mathima01,2B,0.0,16,36,0,.278,.639,,,,,,,4Yr,California Polytechnic State University San Luis Obispo (San Luis Obispo CA)
2015,4,,124,19,Indians,Y,$400000,Tyler Krieger (minors),SS,,,,,,,,,,,,,4Yr,Clemson University (Clemson SC)
2015,5,,154,19,Indians,Y,$250000,Ka'ai Tom (minors)\tomka01,CF,-0.5,48,108,2,.139,.510,1,0,0,0.00,1.00,0,4Yr,University of Kentucky (Lexington KY)
2015,6,,184,19,Indians,Y,$253700,Jonas Wyatt (minors),RHP,,,,,,,,,,,,,HS,Quartz Hill HS (Quartz Hill CA)
2015,7,,214,19,Indians,Y,$130000,Nathan Lukes (minors),RF,,,,,,,,,,,,,4Yr,California State University Sacramento (Sacramento CA)
2015,8,,244,19,Indians,Y,$169900,Justin Garza (minors)\garzaju01,RHP,0.2,0,0,,,,3,0,0,2.84,0.47,0,4Yr,California State University Fullerton (Fullerton CA)
2015,9,,274,19,Indians,Y,$5000,Devon Stewart (minors),RHP,,,,,,,,,,,,,4Yr,Canisius College (Buffalo NY)
2015,10,,304,19,Indians,Y,$5000,Billy Strode (minors),LHP,,,,,,,,,,,,,4Yr,Florida State University (Tallahassee FL)
2015,11,,334,19,Indians,N,,Chandler Newman (minors),RHP,,,,,,,,,,,,,HS,Richmond Hill HS (Richmond Hill GA)
2015,12,,364,19,Indians,Y,$100000,Ryan Perez (minors),LHP,,,,,,,,,,,,,4Yr,Judson University (Elgin IL)
2015,13,,394,19,Indians,Y,$100000,Daniel Salters (minors),C,,,,,,,,,,,,,4Yr,Dallas Baptist University (Dallas TX)
2015,14,,424,19,Indians,Y,$100000,Matt Esparza (minors),RHP,,,,,,,,,,,,,4Yr,University of California Irvine (Irvine CA)
2015,15,,454,19,Indians,N,,Daniel Sprinkle (minors),RHP,,,,,,,,,,,,,HS,White Hall HS (White Hall AR)
2015,16,,484,19,Indians,N,,Cobie Vance (minors),2B,,,,,,,,,,,,,HS,Pine Forest HS (Fayetteville NC)
2015,17,,514,19,Indians,N,,Nick Madrigal (minors)\madrini01,SS,1.9,83,303,2,.317,.764,,,,,,,HS,Elk Grove HS (Elk Grove CA)
2015,18,,544,19,Indians,Y,$100000,Anthony Miller (minors),1B,,,,,,,,,,,,,JC,Johnson County Community College (Overland Park KS)
2015,19,,574,19,Indians,Y,$100000,Todd Isaacs (minors),OF,,,,,,,,,,,,,JC,Palm Beach State College (Lake Worth FL)
2015,20,,604,19,Indians,Y,$290000,Luke Wakamatsu (minors),SS,,,,,,,,,,,,,HS,Keller HS (Keller TX)
2015,21,,634,19,Indians,Y,,Brock Hartson (minors),RHP,,,,,,,,,,,,,4Yr,University of Texas at San Antonio (San Antonio TX)
2015,22,,664,19,Indians,N,,Garrett Benge (minors),3B,,,,,,,,,,,,,JC,Cowley County Community College (Arkansas City KS)
2015,23,,694,19,Indians,N,,Chad Smith (minors),RHP,,,,,,,,,,,,,JC,Wallace State Community College (Hanceville) (Hanceville AL)
2015,24,,724,19,Indians,Y,,Sam Haggerty (minors)\haggesa01,2B,-0.2,59,140,3,.207,.586,,,,,,,4Yr,University of New Mexico (Albuquerque NM)
2015,25,,754,19,Indians,Y,,Connor Marabell (minors),OF,,,,,,,,,,,,,4Yr,Jacksonville University (Jacksonville FL)
2015,26,,784,19,Indians,N,,AJ Graffanino (minors),SS,,,,,,,,,,,,,HS,Northwest Christian School (Phoenix AZ)
2015,27,,814,19,Indians,N,,Austin Rubick (minors),RHP,,,,,,,,,,,,,HS,Buena HS (Ventura CA)
2015,28,,844,19,Indians,Y,,Jack Goihl (minors),C,,,,,,,,,,,,,4Yr,Augustana University (Sioux Falls SD)
2015,29,,874,19,Indians,Y,,Christian Meister (minors),RHP,,,,,,,,,,,,,,
2015,30,,904,19,Indians,N,,Chandler Day (minors),RHP,,,,,,,,,,,,,HS,Watkins Memorial HS (Pataskala OH)
2015,31,,934,19,Indians,N,,Dillon Persinger (minors),2B,,,,,,,,,,,,,JC,Golden West College (Huntington Beach CA)
2015,32,,964,19,Indians,N,,Jacob Hill (minors),LHP,,,,,,,,,,,,,4Yr,University of San Diego (San Diego CA)
2015,33,,994,19,Indians,N,,Garrett Wolforth (minors),C,,,,,,,,,,,,,HS,Concordia Lutheran HS (Tomball TX)
2015,34,,1024,19,Indians,N,,Andrew Cabezas (minors),RHP,,,,,,,,,,,,,HS,Mater Academy Charter School (Hialeah FL)
2015,35,,1054,19,Indians,N,,Cade Tremie (minors),C,,,,,,,,,,,,,HS,New Waverly HS (New Waverly TX)
2015,36,,1084,19,Indians,Y,,Ryan Colegate (minors),RHP,,,,,,,,,,,,,4Yr,Ohio Dominican University (Columbus OH)
2015,37,,1114,19,Indians,N,,Lucas Humpal (minors),RHP,,,,,,,,,,,,,4Yr,Texas State University (San Marcos TX)
2015,38,,1144,19,Indians,N,,Braden Webb (minors),,,,,,,,,,,,,,,
2015,39,,1174,19,Indians,N,,Tristin English (minors),RHP,,,,,,,,,,,,,HS,Pike County HS (Zebulon GA)
2015,40,,1204,19,Indians,N,,Hunter Parsons (minors),RHP,,,,,,,,,,,,,HS,Parkside HS (Salisbury MD)