Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2015,1,,7,7,Red Sox,Y,$3590400,Andrew Benintendi (minors)\beninan01,OF,11.1,546,2059,59,.274,.785,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2015,3,,81,6,Red Sox,Y,$742400,Austin Rei (minors),C,,,,,,,,,,,,,4Yr,University of Washington (Seattle WA)
2015,4,,111,6,Red Sox,Y,$512700,Tate Matheny (minors),CF,,,,,,,,,,,,,4Yr,Missouri State University (Springfield MO)
2015,5,,141,6,Red Sox,Y,$384000,Jagger Rusconi (minors),CF,,,,,,,,,,,,,HS,West Ranch HS (Santa Clarita CA)
2015,6,,171,6,Red Sox,Y,$320000,Travis Lakins (minors)\lakintr01,RHP,1.0,2,0,0,,,62,4,7,4.21,1.44,1,4Yr,The Ohio State University (Columbus OH)
2015,7,,201,6,Red Sox,Y,$10000,Ben Taylor (minors)\taylobe10,RHP,-0.1,2,0,0,,,20,0,1,5.40,1.54,1,4Yr,University of South Alabama (Mobile AL)
2015,8,,231,6,Red Sox,Y,$725000,Logan Allen (minors)\allenlo01,LHP,-1.2,8,5,0,.200,.533,19,3,8,6.79,1.79,0,HS,IMG Academy (Bradenton FL)
2015,9,,261,6,Red Sox,Y,$5000,Tucker Tubbs (minors),1B,,,,,,,,,,,,,4Yr,University of Memphis (Memphis TN)
2015,10,,291,6,Red Sox,Y,$10000,Mitch Gunsolus (minors),3B,,,,,,,,,,,,,4Yr,Gonzaga University (Spokane WA)
2015,11,,321,6,Red Sox,Y,$100000,Nicholos Hamilton (minors),CF,,,,,,,,,,,,,HS,Lockport HS (Lockport NY)
2015,12,,351,6,Red Sox,Y,$100000,Kevin Kelleher (minors),RHP,,,,,,,,,,,,,4Yr,University of New Orleans (New Orleans LA)
2015,13,,381,6,Red Sox,Y,,Matthew Kent (minors),LHP,,,,,,,,,,,,,4Yr,Texas A&M University (College Station TX)
2015,14,,411,6,Red Sox,Y,,Bobby Poyner (minors)\poynebo01,LHP,0.4,3,0,0,,,33,1,1,4.50,1.18,0,4Yr,University of Florida (Gainesville FL)
2015,15,,441,6,Red Sox,Y,$100000,Jerry Downs (minors),OF,,,,,,,,,,,,,4Yr,St. Thomas University (Miami Gardens FL)
2015,16,,471,6,Red Sox,Y,$225000,Marc Brakeman (minors),RHP,,,,,,,,,,,,,4Yr,Stanford University (Palo Alto CA)
2015,17,,501,6,Red Sox,Y,,Chad De La Guerra (minors),2B,,,,,,,,,,,,,4Yr,Grand Canyon University (Phoenix AZ)
2015,18,,531,6,Red Sox,N,,James Nelson (minors),SS,,,,,,,,,,,,,HS,Redan HS (Stone Mountain GA)
2015,19,,561,6,Red Sox,Y,,Logan Boyd (minors),LHP,,,,,,,,,,,,,4Yr,Sam Houston State University (Huntsville TX)
2015,20,,591,6,Red Sox,Y,$130000,Yomar Valentin (minors),2B,,,,,,,,,,,,,HS,Puerto Rico Baseball Academy (Gurabo Puerto Rico)
2015,21,,621,6,Red Sox,Y,,Danny Zandona (minors),RHP,,,,,,,,,,,,,4Yr,California Polytechnic State University San Luis Obispo (San Luis Obispo CA)
2015,22,,651,6,Red Sox,Y,,Max Watt (minors),RHP,,,,,,,,,,,,,4Yr,Lynn University (Boca Raton FL)
2015,23,,681,6,Red Sox,Y,$100000,Kyri Washington (minors),LF,,,,,,,,,,,,,4Yr,Longwood University (Farmville VA)
2015,24,,711,6,Red Sox,Y,,Brad Stone (minors),LHP,,,,,,,,,,,,,4Yr,North Carolina State University (Raleigh NC)
2015,25,,741,6,Red Sox,Y,$100000,Andrew Noviello (minors),C,,,,,,,,,,,,,HS,Bridgewater-Raynham HS (Bridgewater MA)
2015,26,,771,6,Red Sox,N,,Kevin Ginkel (minors)\ginkeke01,RHP,-0.3,56,0,0,,,76,3,3,4.72,1.49,3,JC,Southwestern College (Chula Vista CA)
2015,27,,801,6,Red Sox,N,,Saige Jenco (minors),CF,,,,,,,,,,,,,4Yr,Virginia Polytechnic Institute and State University (Blacksburg VA)
2015,28,,831,6,Red Sox,N,,Steve Mangrum (minors),3B,,,,,,,,,,,,,HS,Western Albemarle HS (Earlysville VA)
2015,29,,861,6,Red Sox,N,,Will Stillman (minors),RHP,,,,,,,,,,,,,4Yr,Wofford College (Spartanburg SC)
2015,30,,891,6,Red Sox,N,,Jack Conley (minors),C,,,,,,,,,,,,,HS,Leesville Road HS (Raleigh NC)
2015,31,,921,6,Red Sox,Y,,Nick Duron (minors),RHP,,,,,,,,,,,,,JC,Clark College (Vancouver WA)
2015,32,,951,6,Red Sox,N,,Clate Schmidt (minors),RHP,,,,,,,,,,,,,4Yr,Clemson University (Clemson SC)
2015,33,,981,6,Red Sox,N,,Cal Smith (minors),2B,,,,,,,,,,,,,HS,Fort Worth Christian HS (North Richland Hills TX)
2015,34,,1011,6,Red Sox,N,,Nick Lovullo (minors),SS,,,,,,,,,,,,,4Yr,College of the Holy Cross (Worcester MA)
2015,35,,1041,6,Red Sox,Y,,Tyler Spoon (minors),OF,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2015,36,,1071,6,Red Sox,Y,,Trevor Kelley (minors)\kelletr01,RHP,-0.4,1,0,0,,,14,0,3,9.26,1.97,0,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2015,37,,1101,6,Red Sox,Y,,Adam Lau (minors),RHP,,,,,,,,,,,,,4Yr,University of Alabama at Birmingham (Birmingham AL)
2015,38,,1131,6,Red Sox,N,,CJ Ballard (minors),CF,,,,,,,,,,,,,HS,Pike County HS (Zebulon GA)
2015,39,,1161,6,Red Sox,N,,Daniel Reyes (minors),OF,,,,,,,,,,,,,HS,Mater Academy Charter School (Hialeah FL)
2015,40,,1191,6,Red Sox,N,,D.J. Artis (minors),CF,,,,,,,,,,,,,HS,Southeast Guilford HS (Greensboro NC)