Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2015,1,,26,26,Angels,Y,$1670000,Taylor Ward (minors)\wardta01,C,-0.5,148,445,14,.227,.687,,,,,,,4Yr,California State University Fresno (Fresno CA)
2015,2,,70,28,Angels,Y,$1100000,Jahmai Jones (minors)\jonesja08,OF,0.1,3,7,0,.429,.857,,,,,,,HS,Wesleyan School (Norcross GA)
2015,3,,104,29,Angels,Y,$548600,Grayson Long (minors),RHP,,,,,,,,,,,,,4Yr,Texas A&M University (College Station TX)
2015,4,,135,30,Angels,Y,$320000,Brendon Sanger (minors),RF,,,,,,,,,,,,,4Yr,Florida Atlantic University (Boca Raton FL)
2015,5,,165,30,Angels,Y,$100000,Jared Foster (minors),RF,,,,,,,,,,,,,4Yr,Louisiana State University (Baton Rouge LA)
2015,6,,195,30,Angels,Y,$406900,David Fletcher (minors)\fletcda02,SS,8.8,362,1398,10,.290,.715,,,,,,,4Yr,Loyola Marymount University (Los Angeles CA)
2015,7,,225,30,Angels,Y,$177500,Hutton Moyer (minors),2B,,,,,,,,,,,,,4Yr,Pepperdine University (Malibu CA)
2015,8,,255,30,Angels,Y,$165800,Kyle Survance (minors),CF,,,,,,,,,,,,,4Yr,University of Houston (Houston TX)
2015,9,,285,30,Angels,Y,$10000,Tanner Lubach (minors),C,,,,,,,,,,,,,4Yr,University of Nebraska-Lincoln (Lincoln NE)
2015,10,,315,30,Angels,Y,$100000,Adam Hofacket (minors),RHP,,,,,,,,,,,,,4Yr,California Baptist University (Riverside CA)
2015,11,,345,30,Angels,Y,$100000,Jimmy Barnes (minors),LF,,,,,,,,,,,,,HS,Deep Creek HS (Chesapeake VA)
2015,12,,375,30,Angels,Y,$260000,Dalton Blumenfeld (minors),C,,,,,,,,,,,,,HS,Hamilton HS (Los Angeles CA)
2015,13,,405,30,Angels,Y,,Jeff Boehm (minors),LF,,,,,,,,,,,,,4Yr,University of Illinois at Chicago (Chicago IL)
2015,14,,435,30,Angels,Y,,Ryan Vega (minors),CF,,,,,,,,,,,,,JC,El Paso Community College (El Paso TX)
2015,15,,465,30,Angels,Y,$100000,Nathan Bates (minors),RHP,,,,,,,,,,,,,4Yr,Georgia State University (Atlanta GA)
2015,16,,495,30,Angels,Y,$100000,Nate Bertness (minors),LHP,,,,,,,,,,,,,JC,McLennan Community College (Waco TX)
2015,17,,525,30,Angels,Y,$250000,Sam Pastrone (minors),RHP,,,,,,,,,,,,,HS,Arbor View HS (Las Vegas NV)
2015,18,,555,30,Angels,Y,$170000,Travis Herrin (minors),RHP,,,,,,,,,,,,,JC,Wabash Valley College (Mount Carmel IL)
2015,19,,585,30,Angels,Y,,Aaron Cox (minors),RHP,,,,,,,,,,,,,4Yr,Gannon University (Erie PA)
2015,20,,615,30,Angels,Y,,Kenny Towns (minors),3B,,,,,,,,,,,,,4Yr,University of Virginia (Charlottesville VA)
2015,21,,645,30,Angels,Y,,Michael Pierson (minors),3B,,,,,,,,,,,,,4Yr,Appalachian State University (Boone NC)
2015,22,,675,30,Angels,Y,,Ronnie Glenn (minors),LHP,,,,,,,,,,,,,4Yr,University of Pennsylvania (Philadelphia PA)
2015,23,,705,30,Angels,Y,,Tim Arakawa (minors),2B,,,,,,,,,,,,,4Yr,Oklahoma State University (Stillwater OK)
2015,24,,735,30,Angels,Y,,Mitch Esser (minors),CF,,,,,,,,,,,,,4Yr,Concordia University Irvine (Irvine CA)
2015,25,,765,30,Angels,Y,,Trever Allen (minors),RF,,,,,,,,,,,,,4Yr,Arizona State University (Tempe AZ)
2015,26,,795,30,Angels,Y,,Taylor Cobb (minors),RHP,,,,,,,,,,,,,4Yr,University of Houston (Houston TX)
2015,27,,825,30,Angels,Y,,Sam Koenig (minors),LF,,,,,,,,,,,,,4Yr,University of Wisconsin-Milwaukee (Milwaukee WI)
2015,28,,855,30,Angels,Y,,Aaron Rhodes (minors),RHP,,,,,,,,,,,,,4Yr,University of Florida (Gainesville FL)
2015,29,,885,30,Angels,Y,,Cody Pope (minors),RHP,,,,,,,,,,,,,4Yr,Eastern New Mexico University (Portales NM)
2015,30,,915,30,Angels,Y,,Nick Lynch (minors),1B,,,,,,,,,,,,,4Yr,University of California Davis (Davis CA)
2015,31,,945,30,Angels,Y,,Izaak Silva (minors),C,,,,,,,,,,,,,4Yr,University of California Davis (Davis CA)
2015,32,,975,30,Angels,Y,,Conor Lillis-White (minors),LHP,,,,,,,,,,,,,4Yr,University of British Columbia (Vancouver BC)
2015,33,,1005,30,Angels,Y,,Winston Lavendier (minors),LHP,,,,,,,,,,,,,4Yr,California State University Dominguez Hills (Carson CA)
2015,34,,1035,30,Angels,Y,,Nick Flair (minors),3B,,,,,,,,,,,,,4Yr,University of Tampa (Tampa FL)
2015,35,,1065,30,Angels,Y,,Jordan Serena (minors),CF,,,,,,,,,,,,,4Yr,Columbia University (New York NY)
2015,36,,1095,30,Angels,Y,,Sam McDonnell (minors),LF,,,,,,,,,,,,,JC,Navarro College (Corsicana TX)
2015,37,,1125,30,Angels,Y,,Josh Delph (minors),CF,,,,,,,,,,,,,4Yr,Florida State University (Tallahassee FL)
2015,38,,1155,30,Angels,N,,Jonah Dipoto (minors),RHP,,,,,,,,,,,,,HS,Newport Harbor HS (Newport Beach CA)
2015,39,,1185,30,Angels,Y,,Jared Walsh (minors)\walshja01,1B,2.4,145,482,30,.270,.863,5,0,0,1.80,1.80,0,4Yr,University of Georgia (Athens GA)
2015,40,,1215,30,Angels,Y,,Jake McDavid (minors),RHP,,,,,,,,,,,,,4Yr,Oral Roberts University (Tulsa OK)