Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2015,1,,3,3,Rockies,Y,$5500000,Brendan Rodgers (minors)\rodgebr02,SS,-0.5,69,217,5,.235,.644,,,,,,,HS,Lake Mary HS (Lake Mary FL)
2015,1,,27,27,Rockies,Y,$2300000,Mike Nikorak (minors),RHP,,,,,,,,,,,,,HS,Stroudsburg HS (Stroudsburg PA)
2015,1,,38,38,Rockies,Y,$2000000,Tyler Nevin (minors)\nevinty01,3B,-0.1,2,5,0,.200,.733,,,,,,,HS,Poway HS (Poway CA)
2015,2,,44,2,Rockies,Y,$1495000,Peter Lambert (minors)\lambepe01,RHP,-0.2,21,28,0,.321,.709,19,3,7,7.25,1.74,0,HS,San Dimas HS (San Dimas CA)
2015,3,,77,2,Rockies,Y,$740000,Javier Medina (minors),RHP,,,,,,,,,,,,,HS,Sahuaro HS (Tucson AZ)
2015,4,,107,2,Rockies,Y,$550000,David Hill (minors),RHP,,,,,,,,,,,,,4Yr,University of San Diego (San Diego CA)
2015,5,,137,2,Rockies,Y,$100000,Parker French (minors),RHP,,,,,,,,,,,,,4Yr,University of Texas at Austin (Austin TX)
2015,6,,167,2,Rockies,Y,$298900,Jack Wynkoop (minors),LHP,,,,,,,,,,,,,4Yr,University of South Carolina (Columbia SC)
2015,7,,197,2,Rockies,Y,$185000,Brian Mundell (minors),1B,,,,,,,,,,,,,4Yr,California Polytechnic State University San Luis Obispo (San Luis Obispo CA)
2015,8,,227,2,Rockies,Y,$30000,Colin Welmon (minors),RHP,,,,,,,,,,,,,4Yr,Loyola Marymount University (Los Angeles CA)
2015,9,,257,2,Rockies,Y,$150000,Trey Killian (minors),RHP,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2015,10,,287,2,Rockies,Y,$150000,Cole Anderson (minors),CF,,,,,,,,,,,,,HS,Rocky Mountain HS (Fort Collins CO)
2015,11,,317,2,Rockies,Y,$250000,Michael Zimmerman (minors),LHP,,,,,,,,,,,,,HS,Gulf Coast HS (Naples FL)
2015,12,,347,2,Rockies,Y,$100000,Justin Lawrence (minors)\lawreju01,RHP,-0.1,12,0,0,,,12,1,0,5.40,1.80,0,JC,Daytona State College (Daytona Beach FL)
2015,13,,377,2,Rockies,Y,,Mylz Jones (minors),SS,,,,,,,,,,,,,4Yr,California State University Bakersfield (Bakersfield CA)
2015,14,,407,2,Rockies,Y,$100000,Sam Thoele (minors),RHP,,,,,,,,,,,,,4Yr,University of Arkansas at Little Rock (Little Rock AR)
2015,15,,437,2,Rockies,Y,$100000,Sam Hilliard (minors)\hillisa01,OF,0.5,83,219,15,.215,.776,,,,,,,4Yr,Wichita State University (Wichita KS)
2015,16,,467,2,Rockies,Y,,Ryan McCormick (minors),RHP,,,,,,,,,,,,,4Yr,St. John's University (Queens NY)
2015,17,,497,2,Rockies,Y,,Collin Ferguson (minors),1B,,,,,,,,,,,,,4Yr,Saint Mary's College of California (Moraga CA)
2015,18,,527,2,Rockies,Y,,Chris Keck (minors),3B,,,,,,,,,,,,,4Yr,University of California Los Angeles (Los Angeles CA)
2015,19,,557,2,Rockies,Y,,Daniel Koger (minors),LHP,,,,,,,,,,,,,4Yr,University of Alabama in Huntsville (Huntsville AL)
2015,20,,587,2,Rockies,Y,,Bobby Stahel (minors),OF,,,,,,,,,,,,,4Yr,University of Southern California (Los Angeles CA)
2015,21,,617,2,Rockies,Y,,Logan Cozart (minors),RHP,,,,,,,,,,,,,4Yr,Ohio University (Athens OH)
2015,22,,647,2,Rockies,Y,,Eric Toole (minors),CF,,,,,,,,,,,,,4Yr,University of Iowa (Iowa City IA)
2015,23,,677,2,Rockies,Y,,Steven Leonard (minors),C,,,,,,,,,,,,,4Yr,Campbell University (Buies Creek NC)
2015,24,,707,2,Rockies,Y,,James McMahon (minors),RHP,,,,,,,,,,,,,4Yr,University of Southern Mississippi (Hattiesburg MS)
2015,25,,737,2,Rockies,Y,,Scott Burcham (minors),SS,,,,,,,,,,,,,4Yr,California State University Sacramento (Sacramento CA)
2015,26,,767,2,Rockies,Y,,Drasen Johnson (minors),RHP,,,,,,,,,,,,,4Yr,University of Illinois at Urbana-Champaign (Champaign IL)
2015,27,,797,2,Rockies,Y,,Campbell Wear (minors),C,,,,,,,,,,,,,4Yr,University of California Santa Barbara (Santa Barbara CA)
2015,28,,827,2,Rockies,Y,,Tyler Follis (minors),SS,,,,,,,,,,,,,4Yr,University of North Dakota (Grand Forks ND)
2015,29,,857,2,Rockies,Y,,Hayden Jones (minors),RHP,,,,,,,,,,,,,4Yr,Valdosta State University (Valdosta GA)
2015,30,,887,2,Rockies,Y,,Matt Meier (minors),RHP,,,,,,,,,,,,,4Yr,Lindenwood University (St. Charles MO)
2015,31,,917,2,Rockies,Y,,Hector Moreta (minors),RHP,,,,,,,,,,,,,HS,Calusa Preparatory School (Miami FL)
2015,32,,947,2,Rockies,Y,,Jensen Park (minors),CF,,,,,,,,,,,,,4Yr,University of Northern Colorado (Greeley CO)
2015,33,,977,2,Rockies,N,,Wyatt Cross (minors),C,,,,,,,,,,,,,HS,Legacy HS (Westminster CO)
2015,34,,1007,2,Rockies,N,,Michael Benson (minors),C,,,,,,,,,,,,,HS,Rancho Buena Vista HS (Vista CA)
2015,35,,1037,2,Rockies,N,,Ryan Madden (minors),RHp,,,,,,,,,,,,,HS,Fairview HS (Boulder CO)
2015,36,,1067,2,Rockies,N,,Andy Pagnozzi (minors),RHP,,,,,,,,,,,,,HS,Fayetteville HS (Fayetteville AR)
2015,37,,1097,2,Rockies,N,,Marc Mumper (minors),SS,,,,,,,,,,,,,HS,Mountain Vista HS (Highlands Ranch CO)
2015,38,,1127,2,Rockies,N,,Jake Singer (minors),2B,,,,,,,,,,,,,HS,Torrey Pines HS (San Diego CA)
2015,39,,1157,2,Rockies,N,,Brent Schwarz (minors),RHP,,,,,,,,,,,,,HS,Regis Jesuit HS (Aurora CO)
2015,40,,1187,2,Rockies,N,,Alex Carter (minors),1B,,,,,,,,,,,,,4Yr,Georgetown University (Washington DC)