Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2015,1,,18,18,Giants,Y,$2333800,Phil Bickford (minors)\bickfph01,RHP,0.2,18,1,0,.000,.000,20,0,0,4.43,1.23,1,JC,College of Southern Nevada (Henderson NV)
2015,1,,31,31,Giants,Y,$1400000,Chris Shaw (minors)\shawch01,1B,-0.9,38,72,1,.153,.466,,,,,,,4Yr,Boston College (Chestnut Hill MA)
2015,2,,61,19,Giants,Y,$1010100,Andrew Suarez (minors)\suarean01,LHP,0.0,46,50,0,.060,.156,56,7,15,4.66,1.36,0,4Yr,University of Miami (Coral Gables FL)
2015,3,,95,20,Giants,Y,$1100000,Jalen Miller (minors),SS,,,,,,,,,,,,,HS,Riverwood HS (Sandy Springs GA)
2015,4,,126,21,Giants,Y,$750000,Mac Marshall (minors),LHP,,,,,,,,,,,,,JC,Chipola College (Marianna FL)
2015,5,,156,21,Giants,Y,$250000,Ronnie Jebavy (minors),CF,,,,,,,,,,,,,4Yr,Middle Tennessee State University (Murfreesboro TN)
2015,6,,186,21,Giants,Y,$248800,Steven Duggar (minors)\duggast01,CF,2.7,193,585,12,.255,.703,,,,,,,4Yr,Clemson University (Clemson SC)
2015,7,,216,21,Giants,Y,$150000,Jose Vizcaino (minors),3B,,,,,,,,,,,,,4Yr,Santa Clara University (Santa Clara CA)
2015,8,,246,21,Giants,Y,$186600,Cory Taylor (minors),RHP,,,,,,,,,,,,,4Yr,Dallas Baptist University (Dallas TX)
2015,9,,276,21,Giants,Y,$115000,David Graybill (minors),RHP,,,,,,,,,,,,,4Yr,Arizona State University (Tempe AZ)
2015,10,,306,21,Giants,Y,$100000,Tyler Cyr (minors),RHP,,,,,,,,,,,,,4Yr,Embry-Riddle Aeronautical University (Daytona Beach FL)
2015,11,,336,21,Giants,Y,$200000,C.J. Hinojosa (minors),SS,,,,,,,,,,,,,4Yr,University of Texas at Austin (Austin TX)
2015,12,,366,21,Giants,Y,$191000,Hector Santiago (minors),SS,,,,,,,,,,,,,HS,Colegio Nuestra Senora (Salinas Puerto Rico)
2015,13,,396,21,Giants,Y,$100000,Matt Pope (minors),RHP,,,,,,,,,,,,,JC,Walters State Community College (Morristown TN)
2015,14,,426,21,Giants,Y,,Matt Winn (minors),C,,,,,,,,,,,,,4Yr,Virginia Military Institute (Lexington VA)
2015,15,,456,21,Giants,Y,$130000,Cody Brickhouse (minors),C,,,,,,,,,,,,,HS,Sarasota HS (Sarasota FL)
2015,16,,486,21,Giants,Y,,Grant Watson (minors),LHP,,,,,,,,,,,,,4Yr,University of California Los Angeles (Los Angeles CA)
2015,17,,516,21,Giants,Y,$100000,Cameron Avila-Leeper (minors),LHP,,,,,,,,,,,,,JC,San Joaquin Delta College (Stockton CA)
2015,18,,546,21,Giants,Y,,Heath Slatton (minors),RHP,,,,,,,,,,,,,4Yr,Middle Tennessee State University (Murfreesboro TN)
2015,19,,576,21,Giants,Y,,David Owen (minors),RHP,,,,,,,,,,,,,4Yr,Arkansas State University (Jonesboro AR)
2015,20,,606,21,Giants,N,,Travis Eckert (minors),RHP,,,,,,,,,,,,,4Yr,Oregon State University (Corvallis OR)
2015,21,,636,21,Giants,Y,,Ryan Halstead (minors),RHP,,,,,,,,,,,,,4Yr,Indiana University Bloomington (Bloomington IN)
2015,22,,666,21,Giants,Y,$125000,Domenic Mazza (minors),LHP,,,,,,,,,,,,,4Yr,University of California Santa Barbara (Santa Barbara CA)
2015,23,,696,21,Giants,Y,,Dillon Dobson (minors),3B,,,,,,,,,,,,,4Yr,Appalachian State University (Boone NC)
2015,24,,726,21,Giants,Y,,Zack Bowers (minors),C,,,,,,,,,,,,,4Yr,University of Georgia (Athens GA)
2015,25,,756,21,Giants,N,,Michael Silva (minors),RHP,,,,,,,,,,,,,4Yr,Loyola Marymount University (Los Angeles CA)
2015,26,,786,21,Giants,Y,$100000,Tyler Brown (minors),SS,,,,,,,,,,,,,JC,College of Southern Nevada (Henderson NV)
2015,27,,816,21,Giants,Y,,Bryan Case (minors),C,,,,,,,,,,,,,4Yr,Oklahoma State University (Stillwater OK)
2015,28,,846,21,Giants,Y,,Ashford Fulmer (minors),CF,,,,,,,,,,,,,4Yr,University of Houston (Houston TX)
2015,29,,876,21,Giants,N,,Matthias Dietz (minors),RHP,,,,,,,,,,,,,JC,John A Logan College (Carterville IL)
2015,30,,906,21,Giants,N,,Tucker Forbes (minors),RHP,,,,,,,,,,,,,4Yr,University of California Los Angeles (Los Angeles CA)
2015,31,,936,21,Giants,N,,Ryan Howard (minors),SS,,,,,,,,,,,,,4Yr,University of Missouri (Columbia MO)
2015,32,,966,21,Giants,Y,,Jeff Burke (minors),RHP,,,,,,,,,,,,,4Yr,Boston College (Chestnut Hill MA)
2015,33,,996,21,Giants,N,,Rafael Ramirez (minors),RHP,,,,,,,,,,,,,HS,Calusa Preparatory School (Miami FL)
2015,34,,1026,21,Giants,N,,Travis Moniot (minors),SS,,,,,,,,,,,,,HS,Palm Desert HS (Palm Desert CA)
2015,35,,1056,21,Giants,Y,,Drew Jackson (minors),RHP,,,,,,,,,,,,,4Yr,Florida Atlantic University (Boca Raton FL)
2015,36,,1086,21,Giants,N,,Brendon Little (minors),LHP,,,,,,,,,,,,,HS,Conestoga HS (Berwyn PA)
2015,37,,1116,21,Giants,Y,,Mark Weist (minors),3B,,,,,,,,,,,,,4Yr,Michigan State University (East Lansing MI)
2015,38,,1146,21,Giants,N,,Nate Pecota (minors),LF,,,,,,,,,,,,,HS,Blue Springs South HS (Blue Springs MO)
2015,39,,1176,21,Giants,N,,Hunter Bowling (minors),LHP,,,,,,,,,,,,,HS,American Heritage HS (Delray Beach FL)
2015,40,,1206,21,Giants,Y,,Woody Edwards (minors),CF,,,,,,,,,,,,,JC,Gulf Coast State College (Panama City FL)