Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2015,1,,12,12,Marlins,Y,$2200000,Josh Naylor (minors)\naylojo01,1B,0.0,203,583,16,.250,.695,,,,,,,HS,St. Joan of Arc Catholic SS (Mississauga ON)
2015,2,,50,8,Marlins,Y,$1000000,Brett Lilek (minors),LHP,,,,,,,,,,,,,4Yr,Arizona State University (Tempe AZ)
2015,3,,85,10,Marlins,Y,$698100,Zeek White (minors),CF,,,,,,,,,,,,,HS,Greenfield School (Wilson NC)
2015,4,,116,11,Marlins,Y,$488700,Cody Poteet (minors)\poteeco01,RHP,0.0,7,10,0,.100,.200,7,2,3,4.99,1.34,0,4Yr,University of California Los Angeles (Los Angeles CA)
2015,5,,146,11,Marlins,Y,$365900,Justin Jacome (minors),LHP,,,,,,,,,,,,,4Yr,University of California Santa Barbara (Santa Barbara CA)
2015,6,,176,11,Marlins,Y,$540000,Justin Cohen (minors),C,,,,,,,,,,,,,HS,Riverview HS (Sarasota FL)
2015,7,,206,11,Marlins,Y,$205400,Travis Neubeck (minors),RHP,,,,,,,,,,,,,JC,Indian Hills Community College (Centerville IA)
2015,8,,236,11,Marlins,Y,$400000,Chris Paddack (minors)\paddach01,RHP,1.9,40,66,0,.076,.165,53,17,17,3.96,1.10,0,HS,Cedar Park HS (Cedar Park TX)
2015,9,,266,11,Marlins,Y,$125000,Reilly Hovis (minors),RHP,,,,,,,,,,,,,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2015,10,,296,11,Marlins,Y,$10000,Kelvin Rivas (minors),RHP,,,,,,,,,,,,,4Yr,Oklahoma Baptist University (Shawnee OK)
2015,11,,326,11,Marlins,Y,$300000,Ryan McKay (minors),RHP,,,,,,,,,,,,,HS,Satellite HS (Satellite Beach FL)
2015,12,,356,11,Marlins,Y,$185000,Terry Bennett (minors),CF,,,,,,,,,,,,,HS,Atlantic Coast HS (Jacksonville FL)
2015,13,,386,11,Marlins,Y,,R.J. Peace (minors),RHP,,,,,,,,,,,,,HS,Serrano HS (Phelan CA)
2015,14,,416,11,Marlins,Y,$100000,Jordan Hillyer (minors),RHP,,,,,,,,,,,,,4Yr,Kennesaw State University (Kennesaw GA)
2015,15,,446,11,Marlins,Y,,Kyle Barrett (minors),CF,,,,,,,,,,,,,4Yr,University of Kentucky (Lexington KY)
2015,16,,476,11,Marlins,N,,Justin Langley (minors),LHP,,,,,,,,,,,,,4Yr,University of Wisconsin-Milwaukee (Milwaukee WI)
2015,17,,506,11,Marlins,N,,Max Whitt (minors),SS,,,,,,,,,,,,,4Yr,Lewis-Clark State College (Lewiston ID)
2015,18,,536,11,Marlins,Y,,Kyle Keller (minors)\kelleky01,RHP,0.0,14,0,0,,,17,0,0,4.91,1.47,0,4Yr,Southeastern Louisiana University (Hammond LA)
2015,19,,566,11,Marlins,Y,$100000,Curt Britt (minors),RHP,,,,,,,,,,,,,4Yr,North Carolina State University (Raleigh NC)
2015,20,,596,11,Marlins,Y,$100000,Korey Dunbar (minors),C,,,,,,,,,,,,,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2015,21,,626,11,Marlins,Y,,Giovanny Alfonzo (minors),SS,,,,,,,,,,,,,4Yr,University of Tampa (Tampa FL)
2015,22,,656,11,Marlins,Y,,LJ Brewster (minors),RHP,,,,,,,,,,,,,4Yr,University of Hawaii at Manoa (Honolulu HI)
2015,23,,686,11,Marlins,Y,,Trevor Lacosse (minors),LHP,,,,,,,,,,,,,4Yr,Bryant University (Smithfield RI)
2015,24,,716,11,Marlins,Y,,Octavio Arroyo (minors),RHP,,,,,,,,,,,,,HS,San Ysidro HS (San Diego CA)
2015,25,,746,11,Marlins,Y,,Alex Fernandez (minors),LF,,,,,,,,,,,,,4Yr,Nova Southeastern University (Fort Lauderdale FL)
2015,26,,776,11,Marlins,Y,,Obed Diaz (minors),RHP,,,,,,,,,,,,,HS,Casiano Cepeda HS (Rio Grande Puerto Rico)
2015,27,,806,11,Marlins,Y,,Taylor Munden (minors),SS,,,,,,,,,,,,,4Yr,West Virginia University (Morgantown WV)
2015,28,,836,11,Marlins,Y,,Jeff Kinley (minors),LHP,,,,,,,,,,,,,4Yr,Michigan State University (East Lansing MI)
2015,29,,866,11,Marlins,Y,,Ben Meyer (minors)\meyerbe02,RHP,-0.8,13,1,0,.000,.000,13,0,0,10.42,2.11,0,4Yr,University of Minnesota (Minneapolis MN)
2015,30,,896,11,Marlins,Y,,Joe Chavez (minors),SS,,,,,,,,,,,,,4Yr,University of California Riverside (Riverside CA)
2015,31,,926,11,Marlins,N,,Griffin Conine (minors),RF,,,,,,,,,,,,,HS,Pine Crest HS (Fort Lauderdale FL)
2015,32,,956,11,Marlins,Y,,Kris Goodman (minors),3B,,,,,,,,,,,,,4Yr,University of Iowa (Iowa City IA)
2015,33,,986,11,Marlins,Y,,Ryley MacEachern (minors),RHP,,,,,,,,,,,,,4Yr,State University of New York at Stony Brook (Stony Brook NY)
2015,34,,1016,11,Marlins,Y,,Brandon Rawe (minors),RF,,,,,,,,,,,,,4Yr,Morehead State University (Morehead KY)
2015,35,,1046,11,Marlins,Y,,Cameron Newell (minors),LF,,,,,,,,,,,,,4Yr,University of California Santa Barbara (Santa Barbara CA)
2015,36,,1076,11,Marlins,Y,,Gunnar Kines (minors),LHP,,,,,,,,,,,,,4Yr,University of Mount Olive (Mount Olive NC)
2015,37,,1106,11,Marlins,N,,Ruben Cardenas (minors),CF,,,,,,,,,,,,,HS,Bishop Alemany HS (Mission Hills CA)
2015,38,,1136,11,Marlins,N,,C.J. Newsome (minors),CF,,,,,,,,,,,,,HS,Columbia HS (Columbia MS)
2015,39,,1166,11,Marlins,N,,Caden Goldby (minors),3B,,,,,,,,,,,,,HS,Yuba City HS (Yuba City CA)
2015,40,,1196,11,Marlins,Y,,Matt Foley (minors),C,,,,,,,,,,,,,4Yr,Rhode Island College (Providence RI)