Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2015,2,,53,11,Mets,Y,$1142700,Desmond Lindsay (minors),OF,,,,,,,,,,,,,HS,Out-of-Door Academy (Sarasota FL)
2015,3,,88,13,Mets,Y,$775000,Max Wotell (minors),LHP,,,,,,,,,,,,,HS,Marvin Ridge HS (Waxhaw NC)
2015,4,,119,14,Mets,Y,$425000,David Thompson (minors),3B,,,,,,,,,,,,,4Yr,University of Miami (Coral Gables FL)
2015,5,,149,14,Mets,Y,$375000,Thomas Szapucki (minors)\szaputh01,LHP,-0.1,1,1,0,.000,.000,1,0,0,14.73,2.73,0,HS,William T. Dwyer HS (West Palm Beach FL)
2015,6,,179,14,Mets,Y,$195000,Chase Ingram (minors),RHP,,,,,,,,,,,,,JC,Hillsborough Community College (Tampa FL)
2015,7,,209,14,Mets,Y,$20000,Corey Taylor (minors),RHP,,,,,,,,,,,,,4Yr,Texas Tech University (Lubbock TX)
2015,8,,239,14,Mets,Y,$125000,Patrick Mazeika (minors)\mazeipa01,C,0.2,16,22,1,.273,.742,,,,,,,4Yr,Stetson University (DeLand FL)
2015,9,,269,14,Mets,Y,$5000,Kevin Kaczmarski (minors)\kaczmke01,OF,-0.1,4,4,0,.000,.200,,,,,,,4Yr,University of Evansville (Evansville IN)
2015,10,,299,14,Mets,Y,$5000,Witt Haggard (minors),RHP,,,,,,,,,,,,,4Yr,Delta State University (Cleveland MS)
2015,11,,329,14,Mets,Y,$400000,Jake Simon (minors),LHP,,,,,,,,,,,,,HS,Ball HS (Galveston TX)
2015,12,,359,14,Mets,Y,$100000,Joe Shaw (minors),RHP,,,,,,,,,,,,,4Yr,Dallas Baptist University (Dallas TX)
2015,13,,389,14,Mets,Y,$110000,P.J. Conlon (minors)\conlopj01,LHP,-0.2,3,3,0,.333,.667,3,0,0,8.22,2.22,0,4Yr,University of San Diego (San Diego CA)
2015,14,,419,14,Mets,Y,$100000,Vinny Siena (minors),2B,,,,,,,,,,,,,4Yr,University of Connecticut (Storrs CT)
2015,15,,449,14,Mets,N,,Tom Hackimer (minors),RHP,,,,,,,,,,,,,4Yr,St. John's University (Queens NY)
2015,16,,479,14,Mets,Y,$100000,Dillon Becker (minors),RHP,,,,,,,,,,,,,4Yr,Angelo State University (San Angelo TX)
2015,17,,509,14,Mets,Y,$100000,Sixto Torres (minors),LHP,,,,,,,,,,,,,HS,Faith Baptist Christian School (Brandon FL)
2015,18,,539,14,Mets,Y,$150000,Jordan Humphreys (minors),RHP,,,,,,,,,,,,,HS,Crystal River HS (Crystal River FL)
2015,19,,569,14,Mets,N,,Nic Enright (minors),RHP,,,,,,,,,,,,,HS,The Steward School (Richmond VA)
2015,20,,599,14,Mets,Y,,Thomas McIlraith (minors),RHP,,,,,,,,,,,,,4Yr,University of Oklahoma (Norman OK)
2015,21,,629,14,Mets,Y,,Taylor Henry (minors),LHP,,,,,,,,,,,,,4Yr,Centenary College of Louisiana (Shreveport LA)
2015,22,,659,14,Mets,N,,Nick Blackburn (minors),RHP,,,,,,,,,,,,,4Yr,University of Illinois at Urbana-Champaign (Champaign IL)
2015,23,,689,14,Mets,Y,,Kenneth Bautista (minors),RF,,,,,,,,,,,,,HS,Puerto Rico Baseball Academy (Gurabo Puerto Rico)
2015,24,,719,14,Mets,N,,Jordan Verdon (minors),3B,,,,,,,,,,,,,HS,Granite Hills HS (El Cajon CA)
2015,25,,749,14,Mets,N,,Dylan King (minors),RHP,,,,,,,,,,,,,HS,Riverdale HS (Murfreesboro TN)
2015,26,,779,14,Mets,N,,Shane McClanahan (minors)\mcclash01,LHP,0.3,0,0,,,,12,3,3,4.18,1.23,0,HS,Cape Coral HS (Cape Coral FL)
2015,27,,809,14,Mets,N,,Jake Higginbotham (minors),LHP,,,,,,,,,,,,,HS,Buford HS (Buford GA)
2015,28,,839,14,Mets,Y,,Anthony Dimino (minors),C,,,,,,,,,,,,,4Yr,Belmont Abbey College (Belmont NC)
2015,29,,869,14,Mets,Y,,Seth Davis (minors),LHP,,,,,,,,,,,,,4Yr,Augustana College (Rock Island IL)
2015,30,,899,14,Mets,N,,Jackson Wark (minors),RHP,,,,,,,,,,,,,HS,Bellerose HS (St. Albert AB)
2015,31,,929,14,Mets,N,,Tanner Dodson (minors),RHP,,,,,,,,,,,,,HS,Jesuit HS (Carmichael CA)
2015,32,,959,14,Mets,N,,Dustin Beggs (minors),RHP,,,,,,,,,,,,,4Yr,University of Kentucky (Lexington KY)
2015,33,,989,14,Mets,N,,Brendan Illies (minors),C,,,,,,,,,,,,,HS,Puyallup HS (Puyallup WA)
2015,34,,1019,14,Mets,N,,L.T. Tolbert (minors),RHP,,,,,,,,,,,,,HS,IMG Academy (Bradenton FL)
2015,35,,1049,14,Mets,N,,George Thanopoulos (minors),RHP,,,,,,,,,,,,,4Yr,Columbia University (New York NY)
2015,36,,1079,14,Mets,N,,Anthony Gordon (minors),RF,,,,,,,,,,,,,HS,Terra Nova HS (Pacifica CA)
2015,37,,1109,14,Mets,N,,Geoff Hartlieb (minors)\hartlge01,RHP,-1.0,31,0,0,,,54,1,1,6.97,1.82,0,4Yr,Lindenwood University (St. Charles MO)
2015,38,,1139,14,Mets,N,,Jake Wyrick (minors),LHP,,,,,,,,,,,,,JC,Cleveland State Community College (Cleveland TN)
2015,39,,1169,14,Mets,N,,Chad Luensmann (minors),RHP,,,,,,,,,,,,,HS,Bellwood-Antis HS (Tyrone PA)
2015,40,,1199,14,Mets,N,,Nick Conti (minors),2B,,,,,,,,,,,,,HS,Dr. Phillips HS (Orlando FL)