Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2015,1,,1,1,Diamondbacks,Y,$6500000,Dansby Swanson (minors)\swansda01,SS,7.0,589,2124,63,.246,.716,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2015,2,,43,1,Diamondbacks,Y,$1431400,Alex Young (minors)\youngal01,LHP,-0.1,44,29,0,.034,.069,61,11,15,4.60,1.34,0,4Yr,Texas Christian University (Fort Worth TX)
2015,3,,76,1,Diamondbacks,Y,$801900,Taylor Clarke (minors)\clarkta01,RHP,1.0,51,27,1,.259,.630,65,9,5,4.73,1.33,1,4Yr,College of Charleston (Charleston SC)
2015,4,,106,1,Diamondbacks,Y,$538200,Breckin Williams (minors),RHP,,,,,,,,,,,,,4Yr,University of Missouri (Columbia MO)
2015,5,,136,1,Diamondbacks,Y,$403000,Ryan Burr (minors)\burrry01,RHP,0.5,2,0,0,,,36,2,1,4.06,1.24,0,4Yr,Arizona State University (Tempe AZ)
2015,6,,166,1,Diamondbacks,Y,$301700,Tyler Mark (minors),RHP,,,,,,,,,,,,,4Yr,Concordia University Irvine (Irvine CA)
2015,7,,196,1,Diamondbacks,Y,$226000,Francis Christy (minors),C,,,,,,,,,,,,,JC,Palomar College (San Marcos CA)
2015,8,,226,1,Diamondbacks,Y,$177100,Kal Simmons (minors),SS,,,,,,,,,,,,,4Yr,Kennesaw State University (Kennesaw GA)
2015,9,,256,1,Diamondbacks,Y,$295000,Pierce Romero (minors),RHP,,,,,,,,,,,,,JC,Santa Barbara City College (Santa Barbara CA)
2015,10,,286,1,Diamondbacks,Y,$154600,Joey Armstrong (minors),CF,,,,,,,,,,,,,4Yr,University of Nevada Las Vegas (Paradise NV)
2015,11,,316,1,Diamondbacks,Y,,Austin Byler (minors),1B,,,,,,,,,,,,,4Yr,University of Nevada Reno (Reno NV)
2015,12,,346,1,Diamondbacks,Y,$350000,Wesley Rodriguez (minors),RHP,,,,,,,,,,,,,HS,George Washington HS (New York NY)
2015,13,,376,1,Diamondbacks,Y,,Jason Morozowski (minors),CF,,,,,,,,,,,,,4Yr,University of Mount Olive (Mount Olive NC)
2015,14,,406,1,Diamondbacks,Y,$100000,Luke Lowery (minors),C,,,,,,,,,,,,,4Yr,East Carolina University (Greenville NC)
2015,15,,436,1,Diamondbacks,Y,$150000,Justin Donatella (minors),RHP,,,,,,,,,,,,,4Yr,University of California San Diego (La Jolla CA)
2015,16,,466,1,Diamondbacks,Y,,Zach Nehrir (minors),CF,,,,,,,,,,,,,4Yr,Houston Baptist University (Houston TX)
2015,17,,496,1,Diamondbacks,Y,$100000,Austin Mason (minors),RHP,,,,,,,,,,,,,4Yr,The Citadel (Charleston SC)
2015,18,,526,1,Diamondbacks,Y,$100000,Daniel Comstock (minors),C,,,,,,,,,,,,,4Yr,Menlo College (Atherton CA)
2015,19,,556,1,Diamondbacks,Y,,Jacy Cave (minors),RF,,,,,,,,,,,,,JC,New Mexico Junior College (Hobbs NM)
2015,20,,586,1,Diamondbacks,Y,,Will Lowman (minors),LHP,,,,,,,,,,,,,4Yr,Kennesaw State University (Kennesaw GA)
2015,21,,616,1,Diamondbacks,Y,,Alexis Olmeda (minors),C,,,,,,,,,,,,,JC,Yavapai College (Prescott AZ)
2015,22,,646,1,Diamondbacks,Y,$100000,Zach Hoffpauir (minors),RF,,,,,,,,,,,,,4Yr,Stanford University (Palo Alto CA)
2015,23,,676,1,Diamondbacks,Y,,Logan Soole (minors),CF,,,,,,,,,,,,,HS,Monarch HS (Louisville CO)
2015,24,,706,1,Diamondbacks,Y,,Bryant Holtmann (minors),LHP,,,,,,,,,,,,,4Yr,Florida State University (Tallahassee FL)
2015,25,,736,1,Diamondbacks,Y,,Stephen Dezzi (minors),OF,,,,,,,,,,,,,4Yr,University of Tampa (Tampa FL)
2015,26,,766,1,Diamondbacks,Y,,Kirby Bellow (minors),LHP,,,,,,,,,,,,,4Yr,University of Texas at Austin (Austin TX)
2015,27,,796,1,Diamondbacks,Y,,Cameron Gann (minors),RHP,,,,,,,,,,,,,4Yr,Stephen F. Austin State University (Nacogdoches TX)
2015,28,,826,1,Diamondbacks,N,,Jesse Wilkening (minors),C,,,,,,,,,,,,,HS,Hanover Central HS (Cedar Lake IN)
2015,29,,856,1,Diamondbacks,Y,,Keegan Long (minors),RHP,,,,,,,,,,,,,4Yr,St. Joseph's College (Rensselaer IN)
2015,30,,886,1,Diamondbacks,Y,,Jeff Smith (minors),IF,,,,,,,,,,,,,4Yr,Missouri Baptist University (St. Louis MO)
2015,31,,916,1,Diamondbacks,N,,Vance Vizcaino (minors),3B,,,,,,,,,,,,,4Yr,Stetson University (DeLand FL)
2015,32,,946,1,Diamondbacks,N,,Bryan Hoeing (minors),RHP,,,,,,,,,,,,,HS,Batesville HS (Batesville IN)
2015,33,,976,1,Diamondbacks,Y,,Luis Silverio (minors),CF,,,,,,,,,,,,,JC,Eastern Florida State College (Cocoa FL)
2015,34,,1006,1,Diamondbacks,Y,,Jake Peevyhouse (minors),LF,,,,,,,,,,,,,4Yr,Arizona State University (Tempe AZ)
2015,35,,1036,1,Diamondbacks,Y,,Quinnton Mack (minors),CF,,,,,,,,,,,,,4Yr,New Mexico State University (Las Cruces NM)
2015,36,,1066,1,Diamondbacks,Y,,Cameron Smith (minors),LHP,,,,,,,,,,,,,4Yr,Texas Tech University (Lubbock TX)
2015,37,,1096,1,Diamondbacks,Y,,Max Brown (minors),CF,,,,,,,,,,,,,4Yr,Kansas State University (Manhattan KS)
2015,38,,1126,1,Diamondbacks,Y,,Josh Anderson (minors),3B,,,,,,,,,,,,,4Yr,Florida International University (Miami FL)
2015,39,,1156,1,Diamondbacks,N,,Georgie Salem (minors),OF,,,,,,,,,,,,,4Yr,University of Alabama (Tuscaloosa AL)
2015,40,,1186,1,Diamondbacks,Y,,Tucker Ward (minors),RHP,,,,,,,,,,,,,4Yr,University of Mobile (Mobile AL)