Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2015,1,,25,25,Orioles,Y,$2064500,DJ Stewart (minors)\stewadj01,OF,0.5,152,429,21,.219,.733,,,,,,,4Yr,Florida State University (Tallahassee FL)
2015,1,,36,36,Orioles,Y,$1300000,Ryan Mountcastle (minors)\mountry01,SS,0.8,113,414,19,.280,.794,,,,,,,HS,Paul J. Hagerty HS (Oviedo FL)
2015,2,,68,26,Orioles,N,,Jonathan Hughes (minors),RHP,,,,,,,,,,,,,HS,Flowery Branch HS (Flowery Branch GA)
2015,3,,102,27,Orioles,Y,$500000,Garrett Cleavinger (minors)\cleavga01,LHP,0.0,14,1,0,.000,.000,16,2,3,2.57,1.79,0,4Yr,University of Oregon (Eugene OR)
2015,4,,133,28,Orioles,Y,$414700,Ryan McKenna (minors)\mckenry01,CF,0.4,39,59,0,.186,.521,,,,,,,HS,St. Thomas Aquinas HS (Dover NH)
2015,5,,163,28,Orioles,Y,$310500,Jason Heinrich (minors),LF,,,,,,,,,,,,,HS,River Ridge HS (New Port Richey FL)
2015,6,,193,28,Orioles,Y,$10000,Jay Flaa (minors)\flaaja01,RHP,-0.1,1,0,0,,,2,0,0,13.50,2.25,0,4Yr,North Dakota State University (Fargo ND)
2015,7,,223,28,Orioles,Y,$1000000,Gray Fenter (minors),RHP,,,,,,,,,,,,,HS,West Memphis HS (West Memphis AR)
2015,8,,253,28,Orioles,Y,$175000,Seamus Curran (minors),1B,,,,,,,,,,,,,HS,Agawam HS (Agawam MA)
2015,9,,283,28,Orioles,Y,$175000,Jaylen Ferguson (minors),CF,,,,,,,,,,,,,HS,Arlington HS (Arlington TX)
2015,10,,313,28,Orioles,Y,$10000,Reid Love (minors),LHP,,,,,,,,,,,,,4Yr,East Carolina University (Greenville NC)
2015,11,,343,28,Orioles,Y,$100000,Ryan Meisinger (minors)\meisiry01,RHP,0.0,1,0,0,,,20,2,1,5.70,1.39,0,4Yr,Radford University (Radford VA)
2015,12,,373,28,Orioles,Y,$100000,Robert Strader (minors),LHP,,,,,,,,,,,,,4Yr,University of Louisville (Louisville KY)
2015,13,,403,28,Orioles,Y,$100000,Cedric Mullins (minors)\mullice01,OF,3.6,198,692,22,.267,.771,,,,,,,4Yr,Campbell University (Buies Creek NC)
2015,14,,433,28,Orioles,Y,,Drew Turbin (minors),2B,,,,,,,,,,,,,4Yr,Dallas Baptist University (Dallas TX)
2015,15,,463,28,Orioles,Y,$100000,Chris Shaw (minors),C,,,,,,,,,,,,,4Yr,University of Oklahoma (Norman OK)
2015,16,,493,28,Orioles,Y,,Mike Odenwaelder (minors),CF,,,,,,,,,,,,,4Yr,Amherst College (Amherst MA)
2015,17,,523,28,Orioles,Y,$100000,Branden Becker (minors),SS,,,,,,,,,,,,,HS,Cajon HS (San Bernardino CA)
2015,18,,553,28,Orioles,Y,$100000,Nick Vespi (minors),LHP,,,,,,,,,,,,,JC,Palm Beach State College (Lake Worth FL)
2015,19,,583,28,Orioles,Y,,Jerry McClanahan (minors),C,,,,,,,,,,,,,4Yr,University of California Irvine (Irvine CA)
2015,20,,613,28,Orioles,N,,Adam Walton (minors),SS,,,,,,,,,,,,,4Yr,University of Illinois at Urbana-Champaign (Champaign IL)
2015,21,,643,28,Orioles,Y,,Juan Echevarria (minors),RHP,,,,,,,,,,,,,HS,Osceola HS (Kissimmee FL)
2015,22,,673,28,Orioles,Y,$100000,Tristan Graham (minors),RF,,,,,,,,,,,,,JC,Northeast Texas Community College (Mount Pleasant TX)
2015,23,,703,28,Orioles,Y,,Will Dennis (minors),LHP,,,,,,,,,,,,,4Yr,Seattle University (Seattle WA)
2015,24,,733,28,Orioles,Y,$100000,Kirvin Moesquit (minors),3B,,,,,,,,,,,,,JC,Seminole State College of Florida (Sanford FL)
2015,25,,763,28,Orioles,Y,,Steve Laurino (minors),1B,,,,,,,,,,,,,4Yr,Marist College (Poughkeepsie NY)
2015,26,,793,28,Orioles,Y,,Rocky McCord (minors),RHP,,,,,,,,,,,,,4Yr,Auburn University (Auburn AL)
2015,27,,823,28,Orioles,Y,,Stuart Levy (minors),C,,,,,,,,,,,,,4Yr,Arkansas State University (Jonesboro AR)
2015,28,,853,28,Orioles,Y,,Christian Turnipseed (minors),RHP,,,,,,,,,,,,,4Yr,Georgia Gwinnett College (Lawrenceville GA)
2015,29,,883,28,Orioles,N,,Gabriel Garcia (minors),C,,,,,,,,,,,,,HS,Montverde Academy (Kissimmee FL)
2015,30,,913,28,Orioles,Y,,Andrew Elliott (minors),RHP,,,,,,,,,,,,,4Yr,Wright State University (Dayton OH)
2015,31,,943,28,Orioles,Y,,Will Shepley (minors),LHP,,,,,,,,,,,,,4Yr,University of North Carolina at Wilmington (Wilmington NC)
2015,32,,973,28,Orioles,N,,Cody Morris (minors),RHP,,,,,,,,,,,,,HS,Reservoir HS (Fulton MD)
2015,33,,1003,28,Orioles,Y,,Steven Klimek (minors),RHP,,,,,,,,,,,,,4Yr,St. Bonaventure University (St. Bonaventure NY)
2015,34,,1033,28,Orioles,Y,,Kory Groves (minors),RHP,,,,,,,,,,,,,4Yr,California State University Monterey Bay (Seaside CA)
2015,35,,1063,28,Orioles,N,,Guillermo Trujillo (minors),RHP,,,,,,,,,,,,,4Yr,Oral Roberts University (Tulsa OK)
2015,36,,1093,28,Orioles,Y,,Xavier Borde (minors),LHP,,,,,,,,,,,,,4Yr,University of Arizona (Tucson AZ)
2015,37,,1123,28,Orioles,N,,Jake Pries (minors),LF,,,,,,,,,,,,,HS,JSerra Catholic HS (San Juan Capistrano CA)
2015,38,,1153,28,Orioles,Y,,Jack Graham (minors),2B,,,,,,,,,,,,,4Yr,Slippery Rock University of Pennsylvania (Slippery Rock PA)
2015,39,,1183,28,Orioles,Y,,Frank Crinella (minors),UT,,,,,,,,,,,,,4Yr,Merrimack College (North Andover MA)
2015,40,,1213,28,Orioles,Y,,Mike Costello (minors),RHP,,,,,,,,,,,,,4Yr,Post University (Waterbury CT)