Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2015,1,,29,29,Blue Jays,Y,$1944800,Jon Harris (minors),RHP,,,,,,,,,,,,,4Yr,Missouri State University (Springfield MO)
2015,2,,56,14,Blue Jays,N,,Brady Singer (minors)\singebr01,RHP,1.5,0,0,0,,,29,7,11,4.44,1.36,0,HS,Eustis HS (Eustis FL)
2015,3,,91,16,Blue Jays,Y,$300000,Justin Maese (minors),RHP,,,,,,,,,,,,,HS,Ysleta HS (El Paso TX)
2015,4,,122,17,Blue Jays,Y,$450000,Carl Wise (minors),3B,,,,,,,,,,,,,4Yr,College of Charleston (Charleston SC)
2015,5,,152,17,Blue Jays,Y,$330000,Jose Espada (minors),RHP,,,,,,,,,,,,,HS,Jose Collazo Colon HS (Juncos Puerto Rico)
2015,6,,182,17,Blue Jays,Y,$250000,J.C. Cardenas (minors),SS,,,,,,,,,,,,,4Yr,Barry University (Miami Shores FL)
2015,7,,212,17,Blue Jays,Y,$170000,Travis Bergen (minors)\bergetr01,LHP,0.7,22,0,0,,,39,5,0,3.96,1.40,1,4Yr,Kennesaw State University (Kennesaw GA)
2015,8,,242,17,Blue Jays,Y,$100000,Danny Young (minors),LHP,,,,,,,,,,,,,4Yr,University of Florida (Gainesville FL)
2015,9,,272,17,Blue Jays,Y,$10000,Connor Panas (minors),3B,,,,,,,,,,,,,4Yr,Canisius College (Buffalo NY)
2015,10,,302,17,Blue Jays,Y,$100000,Owen Spiwak (minors),C,,,,,,,,,,,,,JC,Odessa College (Odessa TX)
2015,11,,332,17,Blue Jays,N,,Marrick Crouse (minors),RHP,,,,,,,,,,,,,HS,Dana Hills HS (Dana Point CA)
2015,12,,362,17,Blue Jays,Y,,D.J. McKnight (minors),OF,,,,,,,,,,,,,JC,Tallahassee Community College (Tallahassee FL)
2015,13,,392,17,Blue Jays,N,,Daniel Perry (minors),SS,,,,,,,,,,,,,HS,Lassen HS (Susanville CA)
2015,14,,422,17,Blue Jays,Y,$100000,Ryan Hissey (minors),C,,,,,,,,,,,,,4Yr,College of William and Mary (Williamsburg VA)
2015,15,,452,17,Blue Jays,Y,,Jackson McClelland (minors),RHP,,,,,,,,,,,,,4Yr,Pepperdine University (Malibu CA)
2015,16,,482,17,Blue Jays,Y,$200000,Christian Williams (minors),3B,,,,,,,,,,,,,JC,Gulf Coast State College (Panama City FL)
2015,17,,512,17,Blue Jays,N,,Chandler Eden (minors),RHP,,,,,,,,,,,,,JC,Yavapai College (Prescott AZ)
2015,18,,542,17,Blue Jays,Y,,Geno Encina (minors),RHP,,,,,,,,,,,,,4Yr,University of the Incarnate Word (San Antonio TX)
2015,19,,572,17,Blue Jays,Y,,John La Prise (minors),2B,,,,,,,,,,,,,4Yr,University of Virginia (Charlottesville VA)
2015,20,,602,17,Blue Jays,Y,,Tyler Burden (minors),RHP,,,,,,,,,,,,,JC,Chowan University (Murfreesboro NC)
2015,21,,632,17,Blue Jays,Y,,Tayler Saucedo (minors)\sauceta01,LHP,0.2,0,0,,,,7,0,0,1.80,0.60,0,4Yr,Tennessee Wesleyan University (Athens TN)
2015,22,,662,17,Blue Jays,Y,,Nick Sinay (minors),OF,,,,,,,,,,,,,4Yr,University at Buffalo State University of New York (Buffalo NY)
2015,23,,692,17,Blue Jays,Y,,Juandy Mendoza (minors),SS,,,,,,,,,,,,,JC,Otero Junior College (La Junta CO)
2015,24,,722,17,Blue Jays,Y,$500000,Reggie Pruitt (minors),CF,,,,,,,,,,,,,HS,Kennesaw Mountain HS (Kennesaw GA)
2015,25,,752,17,Blue Jays,N,,Ryan Feltner (minors),RHP,,,,,,,,,,,,,HS,Walsh Jesuit HS (Cuyahoga Falls OH)
2015,26,,782,17,Blue Jays,Y,,Gabe Clark (minors),1B,,,,,,,,,,,,,4Yr,Oregon State University (Corvallis OR)
2015,27,,812,17,Blue Jays,Y,,Jake Thomas (minors),OF,,,,,,,,,,,,,4Yr,State University of New York at Binghamton (Binghamton NY)
2015,28,,842,17,Blue Jays,Y,,Levi Scott (minors),1B,,,,,,,,,,,,,4Yr,University of Texas at Arlington (Arlington TX)
2015,29,,872,17,Blue Jays,N,,Kyle Davis (minors),RHP,,,,,,,,,,,,,4Yr,University of Southern California (Los Angeles CA)
2015,30,,902,17,Blue Jays,Y,,Earl Burl (minors),CF,,,,,,,,,,,,,4Yr,Alcorn State University (Lorman MS)
2015,31,,932,17,Blue Jays,Y,,Josh DeGraaf (minors),RHP,,,,,,,,,,,,,4Yr,Taylor University (Upland IN)
2015,32,,962,17,Blue Jays,Y,,Andrew Guillotte (minors),2B,,,,,,,,,,,,,4Yr,McNeese State University (Lake Charles LA)
2015,33,,992,17,Blue Jays,Y,,Kalik May (minors),OF,,,,,,,,,,,,,4Yr,Mississippi Valley State University (Itta Bena MS)
2015,34,,1022,17,Blue Jays,Y,,Hunter Barnett (minors),LHP,,,,,,,,,,,,,4Yr,University of Mount Olive (Mount Olive NC)
2015,35,,1052,17,Blue Jays,Y,,Stuart Holmes (minors),LHP,,,,,,,,,,,,,4Yr,Nicholls State University (Thibodaux LA)
2015,36,,1082,17,Blue Jays,Y,,Lance Jones (minors),CF,,,,,,,,,,,,,4Yr,Southern University and A&M College (Baton Rouge LA)
2015,37,,1112,17,Blue Jays,N,,Randy Labaut (minors),LHP,,,,,,,,,,,,,HS,Downey HS (Downey CA)
2015,38,,1142,17,Blue Jays,Y,,Josh Reavis (minors),C,,,,,,,,,,,,,4Yr,Radford University (Radford VA)
2015,39,,1172,17,Blue Jays,Y,,Mattingly Romanin (minors),IF,,,,,,,,,,,,,4Yr,Chicago State University (Chicago IL)
2015,40,,1202,17,Blue Jays,Y,,Robert Lucido (minors),C,,,,,,,,,,,,,4Yr,Amherst College (Amherst MA)