Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2015,1,,23,23,Cardinals,Y,$2124400,Nick Plummer (minors),OF,,,,,,,,,,,,,HS,Brother Rice HS (Bloomfield Hills MI)
2015,1,,39,39,Cardinals,Y,$1800000,Jake Woodford (minors)\woodfja01,RHP,-0.3,16,6,0,.167,.333,29,2,1,5.05,1.34,0,HS,H. B. Plant HS (Tampa FL)
2015,2,,66,24,Cardinals,Y,$1200000,Bryce Denton (minors),3B,,,,,,,,,,,,,HS,Ravenwood HS (Brentwood TN)
2015,3,,100,25,Cardinals,Y,$400000,Harrison Bader (minors)\baderha01,OF,7.7,375,1010,37,.234,.723,,,,,,,4Yr,University of Florida (Gainesville FL)
2015,3,,105,30,Cardinals,Y,$600000,Jordan Hicks (minors)\hicksjo03,RHP,0.9,105,1,0,.000,.000,112,5,6,3.64,1.26,20,HS,Cypress Creek HS (Houston TX)
2015,4,,131,26,Cardinals,Y,$200000,Paul DeJong (minors)\dejonpa01,3B,12.4,485,1781,87,.243,.759,,,,,,,4Yr,Illinois State University (Normal IL)
2015,5,,161,26,Cardinals,Y,$225000,Ryan Helsley (minors)\helslry01,RHP,-0.2,60,3,0,.333,.667,73,7,5,4.15,1.37,2,4Yr,Northeastern State University (Tahlequah OK)
2015,6,,191,26,Cardinals,Y,$150000,Jacob Evans (minors),LHP,,,,,,,,,,,,,4Yr,University of Oklahoma (Norman OK)
2015,7,,221,26,Cardinals,Y,$10000,Jesse Jenner (minors),C,,,,,,,,,,,,,4Yr,University of San Diego (San Diego CA)
2015,8,,251,26,Cardinals,Y,$500000,Ian Oxnevad (minors),LHP,,,,,,,,,,,,,HS,Shorewood HS (Shoreline WA)
2015,9,,281,26,Cardinals,Y,$5000,Andrew Brodbeck (minors),2B,,,,,,,,,,,,,4Yr,Flagler College (St. Augustine FL)
2015,10,,311,26,Cardinals,N,,Kep Brown (minors),RF,,,,,,,,,,,,,HS,Wando HS (Mount Pleasant SC)
2015,11,,341,26,Cardinals,Y,$200000,Paul Salazar (minors),RHP,,,,,,,,,,,,,HS,Lutheran South Academy (Houston TX)
2015,12,,371,26,Cardinals,Y,$235000,Jacob Schlesener (minors),LHP,,,,,,,,,,,,,HS,Logan-Rogersville HS (Rogersville MO)
2015,13,,401,26,Cardinals,Y,$100000,Craig Aikin (minors),CF,,,,,,,,,,,,,4Yr,University of Oklahoma (Norman OK)
2015,14,,431,26,Cardinals,Y,,Carson Cross (minors),RHP,,,,,,,,,,,,,4Yr,University of Connecticut (Storrs CT)
2015,15,,461,26,Cardinals,N,,Ryan Merrill (minors),SS,,,,,,,,,,,,,JC,Iowa Western Community College (Council Bluffs IA)
2015,16,,491,26,Cardinals,Y,,Max Almonte (minors),RHP,,,,,,,,,,,,,4Yr,Villanova University (Villanova PA)
2015,17,,521,26,Cardinals,Y,$100000,Chris Chinea (minors),C,,,,,,,,,,,,,4Yr,Louisiana State University (Baton Rouge LA)
2015,18,,551,26,Cardinals,N,,Josh Rolette (minors),C,,,,,,,,,,,,,HS,Shawnee HS (Shawnee OK)
2015,19,,581,26,Cardinals,Y,$100000,Ryan McCarvel (minors),C,,,,,,,,,,,,,JC,Howard College (Big Spring TX)
2015,20,,611,26,Cardinals,Y,,Luke Doyle (minors),2B,,,,,,,,,,,,,JC,Yavapai College (Prescott AZ)
2015,21,,641,26,Cardinals,N,,Cadyn Grenier (minors),SS,,,,,,,,,,,,,HS,Bishop Gorman HS (Las Vegas NV)
2015,22,,671,26,Cardinals,Y,,Hunter Newman (minors),1B,,,,,,,,,,,,,4Yr,Trevecca Nazarene University (Nashville TN)
2015,23,,701,26,Cardinals,N,,Gio Brusa (minors),RF,,,,,,,,,,,,,4Yr,University of the Pacific (Stockton CA)
2015,24,,731,26,Cardinals,Y,,Danny Martin (minors),2B,,,,,,,,,,,,,4Yr,Azusa Pacific University (Azusa CA)
2015,25,,761,26,Cardinals,N,,Kyle Molnar (minors),RHP,,,,,,,,,,,,,HS,Aliso Niguel HS (Aliso Viejo CA)
2015,26,,791,26,Cardinals,Y,,Brennan Leitao (minors),RHP,,,,,,,,,,,,,4Yr,California State University Sacramento (Sacramento CA)
2015,27,,821,26,Cardinals,Y,,Greg Tomchick (minors),RHP,,,,,,,,,,,,,4Yr,Old Dominion University (Norfolk VA)
2015,28,,851,26,Cardinals,N,,Mitchell Traver (minors),RHP,,,,,,,,,,,,,4Yr,Texas Christian University (Fort Worth TX)
2015,29,,881,26,Cardinals,Y,,Ben Yokley (minors),RHP,,,,,,,,,,,,,4Yr,United States Air Force Academy (Colorado Springs CO)
2015,30,,911,26,Cardinals,N,,Matt Vierling (minors)\vierlma01,OF,0.1,5,6,0,.500,1.000,,,,,,,HS,Christian Brothers College HS (St. Louis MO)
2015,31,,941,26,Cardinals,N,,Aaron Coates (minors),LHP,,,,,,,,,,,,,HS,Glasgow HS (Newark DE)
2015,32,,971,26,Cardinals,Y,,Tom Spitz (minors),CF,,,,,,,,,,,,,4Yr,Wingate University (Wingate NC)
2015,33,,1001,26,Cardinals,Y,,Chandler Hawkins (minors),LHP,,,,,,,,,,,,,4Yr,Arkansas State University (Jonesboro AR)
2015,34,,1031,26,Cardinals,N,,Parker Kelly (minors),RHP,,,,,,,,,,,,,HS,Westview HS (Portland OR)
2015,35,,1061,26,Cardinals,Y,,Luke Harrison (minors),RHP,,,,,,,,,,,,,4Yr,Indiana University Bloomington (Bloomington IN)
2015,36,,1091,26,Cardinals,Y,,Dylan Tice (minors),2B,,,,,,,,,,,,,4Yr,West Chester University of Pennsylvania (West Chester PA)
2015,37,,1121,26,Cardinals,Y,,Stephen Zavala (minors),C,,,,,,,,,,,,,4Yr,Whittier College (Whittier CA)
2015,38,,1151,26,Cardinals,Y,,Orlando Olivera (minors),OF,,,,,,,,,,,,,4Yr,Missouri Baptist University (St. Louis MO)
2015,39,,1181,26,Cardinals,Y,,R.J. Dennard (minors),1B,,,,,,,,,,,,,4Yr,Armstrong State University (Savannah GA)
2015,40,,1211,26,Cardinals,Y,,Joey Hawkins (minors),SS,,,,,,,,,,,,,4Yr,Missouri State University (Springfield MO)