Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2015,1,,13,13,Rays,Y,$2959600,Garrett Whitley (minors),OF,,,,,,,,,,,,,HS,Niskayuna HS (Niskayuna NY)
2015,2,,52,10,Rays,Y,$1482500,Chris Betts (minors),C,,,,,,,,,,,,,HS,Woodrow Wilson HS (Long Beach CA)
2015,3,,87,12,Rays,Y,$697500,Brandon Lowe (minors)\lowebr01,2B,7.7,259,891,54,.245,.822,,,,,,,4Yr,University of Maryland (College Park MD)
2015,4,,118,13,Rays,Y,$437500,Brandon Koch (minors),RHP,,,,,,,,,,,,,4Yr,Dallas Baptist University (Dallas TX)
2015,5,,148,13,Rays,Y,$356400,Joe McCarthy (minors)\mccarjo04,RF,-0.4,4,10,0,.000,.000,,,,,,,4Yr,University of Virginia (Charlottesville VA)
2015,6,,178,13,Rays,Y,$167500,Benton Moss (minors),RHP,,,,,,,,,,,,,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2015,7,,208,13,Rays,Y,$198900,Jake Cronenworth (minors)\croneja01,2B,5.2,140,493,16,.282,.822,1,0,0,0.00,1.50,0,4Yr,University of Michigan (Ann Arbor MI)
2015,8,,238,13,Rays,Y,$122500,Reece Karalus (minors),RHP,,,,,,,,,,,,,4Yr,Santa Clara University (Santa Clara CA)
2015,9,,268,13,Rays,Y,$7500,Danny De la Calle (minors),C,,,,,,,,,,,,,4Yr,Florida State University (Tallahassee FL)
2015,10,,298,13,Rays,Y,$7500,Sam Triece (minors),RHP,,,,,,,,,,,,,4Yr,Washington State University (Pullman WA)
2015,11,,328,13,Rays,Y,$100000,Ian Gibaut (minors)\gibauia01,RHP,-0.1,0,0,0,,,24,1,2,6.08,1.58,0,4Yr,Tulane University (New Orleans LA)
2015,12,,358,13,Rays,Y,$100000,David Olmedo-Barrera (minors),OF,,,,,,,,,,,,,4Yr,California State University Fullerton (Fullerton CA)
2015,13,,388,13,Rays,Y,$177500,Nicholas Padilla (minors),RHP,,,,,,,,,,,,,JC,Grayson County College (Denison TX)
2015,14,,418,13,Rays,Y,,Tyler Brashears (minors),RHP,,,,,,,,,,,,,4Yr,University of Hawaii at Manoa (Honolulu HI)
2015,15,,448,13,Rays,Y,$127500,Ethan Clark (minors),RHP,,,,,,,,,,,,,JC,Crowder College (Neosho MO)
2015,16,,478,13,Rays,N,,Joe Davis (minors),C,,,,,,,,,,,,,HS,Bowie HS (Austin TX)
2015,17,,508,13,Rays,Y,,Brett Sullivan (minors),2B,,,,,,,,,,,,,4Yr,University of the Pacific (Stockton CA)
2015,18,,538,13,Rays,Y,,Landon Cray (minors),CF,,,,,,,,,,,,,4Yr,Seattle University (Seattle WA)
2015,19,,568,13,Rays,Y,,Porter Clayton (minors),LHP,,,,,,,,,,,,,4Yr,Dixie State University (St. George UT)
2015,20,,598,13,Rays,Y,,Edrick Agosto (minors),RHP,,,,,,,,,,,,,,
2015,21,,628,13,Rays,Y,,Matt Dacey (minors),3B,,,,,,,,,,,,,4Yr,University of Richmond (Richmond VA)
2015,22,,658,13,Rays,Y,$147500,Justin Marsden (minors),RHP,,,,,,,,,,,,,HS,Auburn Mountainview HS (Auburn WA)
2015,23,,688,13,Rays,Y,,Reign Letkeman (minors),RHP,,,,,,,,,,,,,JC,Big Bend Community College (Moses Lake WA)
2015,24,,718,13,Rays,Y,,Jesus Ortiz (minors),RHP,,,,,,,,,,,,,HS,Miguel Melendez Munoz (Bayamon Puerto Rico)
2015,25,,748,13,Rays,Y,$100000,Devin Davis (minors),1B,,,,,,,,,,,,,HS,Valencia HS (Valencia CA)
2015,26,,778,13,Rays,Y,,Noel Rodriguez (minors),RHP,,,,,,,,,,,,,JC,Paradise Valley Community College (Phoenix AZ)
2015,27,,808,13,Rays,N,,Joey Bart (minors)\bartjo01,C,0.4,34,104,0,.231,.603,,,,,,,HS,Buford HS (Buford GA)
2015,28,,838,13,Rays,N,,Dezmond Chumley (minors),CF,,,,,,,,,,,,,HS,Longview HS (Longview TX)
2015,29,,868,13,Rays,N,,Shane Potter (minors),1B,,,,,,,,,,,,,HS,La Costa Canyon HS (Carlsbad CA)
2015,30,,898,13,Rays,N,,Kyle Teaf (minors),SS,,,,,,,,,,,,,4Yr,University of South Florida (Tampa FL)
2015,31,,928,13,Rays,Y,,Tim Ingram (minors),RHP,,,,,,,,,,,,,4Yr,State University of New York at Old Westbury (Old Westbury NY)
2015,32,,958,13,Rays,Y,,Ty Jackson (minors),RHP,,,,,,,,,,,,,4Yr,Lewis-Clark State College (Lewiston ID)
2015,33,,988,13,Rays,Y,,Collin Chapman (minors),RHP,,,,,,,,,,,,,4Yr,Lamar University (Beaumont TX)
2015,34,,1018,13,Rays,Y,,Ryan Caldwell (minors),CF,,,,,,,,,,,,,HS,Ezell-Harding Christian School (Antioch TN)
2015,35,,1048,13,Rays,Y,,Blake Butera (minors),2B,,,,,,,,,,,,,4Yr,Boston College (Chestnut Hill MA)
2015,36,,1078,13,Rays,Y,,Bryan Bonnell (minors),RHP,,,,,,,,,,,,,4Yr,University of Nevada Las Vegas (Paradise NV)
2015,37,,1108,13,Rays,Y,,Kewby Meyer (minors),OF,,,,,,,,,,,,,4Yr,University of Nevada Reno (Reno NV)
2015,38,,1138,13,Rays,N,,Steven Sensley (minors),1B,,,,,,,,,,,,,JC,Louisiana State University Eunice (Eunice LA)
2015,39,,1168,13,Rays,N,,Tyler Rand (minors),CF,,,,,,,,,,,,,HS,Langham Creek Senior HS (Houston TX)
2015,40,,1198,13,Rays,N,,Pikai Duque-Winchester (minors),LF,,,,,,,,,,,,,HS,Iolani HS (Honolulu HI)