Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2015,1,,22,22,Tigers,Y,$2154200,Beau Burrows (minors)\burrobe01,RHP,-0.1,0,0,0,,,6,0,0,8.64,1.56,0,HS,Weatherford HS (Weatherford TX)
2015,1,,34,34,Tigers,Y,$1795100,Christin Stewart (minors)\stewach02,OF,-1.1,157,519,15,.225,.676,,,,,,,4Yr,University of Tennessee (Knoxville TN)
2015,2,,65,23,Tigers,Y,$1000000,Tyler Alexander (minors)\alexaty01,LHP,1.8,2,0,0,,,51,4,8,4.46,1.36,0,4Yr,Texas Christian University (Fort Worth TX)
2015,3,,99,24,Tigers,Y,$575800,Drew Smith (minors)\smithdr01,RHP,0.8,38,0,0,,,51,4,3,3.51,1.26,0,4Yr,Dallas Baptist University (Dallas TX)
2015,4,,130,25,Tigers,Y,$200000,Kade Scivicque (minors),C,,,,,,,,,,,,,4Yr,Louisiana State University (Baton Rouge LA)
2015,5,,160,25,Tigers,Y,$319700,Cam Gibson (minors),CF,,,,,,,,,,,,,4Yr,Michigan State University (East Lansing MI)
2015,6,,190,25,Tigers,Y,$239400,Matt Hall (minors)\hallma02,LHP,-1.9,1,0,0,,,25,0,4,11.48,2.30,0,4Yr,Missouri State University (Springfield MO)
2015,7,,220,25,Tigers,N,,Nick Shumpert (minors),SS,,,,,,,,,,,,,HS,Highlands Ranch HS (Highlands Ranch CO)
2015,8,,250,25,Tigers,Y,$50000,Dominic Moreno (minors),RHP,,,,,,,,,,,,,4Yr,Texas Tech University (Lubbock TX)
2015,9,,280,25,Tigers,Y,$40000,Trey Teakell (minors),RHP,,,,,,,,,,,,,4Yr,Texas Christian University (Fort Worth TX)
2015,10,,310,25,Tigers,Y,$30000,Cole Bauml (minors),CF,,,,,,,,,,,,,4Yr,Northern Kentucky University (Highland Heights KY)
2015,11,,340,25,Tigers,Y,$100000,Jake Shull (minors),RHP,,,,,,,,,,,,,4Yr,California State University Fresno (Fresno CA)
2015,12,,370,25,Tigers,Y,$100000,Kyle Dowdy (minors)\dowdyky01,RHP,-0.4,1,0,0,,,13,2,1,7.25,1.97,0,4Yr,University of Houston (Houston TX)
2015,13,,400,25,Tigers,Y,,Josh Lester (minors),3B,,,,,,,,,,,,,4Yr,University of Missouri (Columbia MO)
2015,14,,430,25,Tigers,Y,$600000,A.J. Simcox (minors),SS,,,,,,,,,,,,,4Yr,University of Tennessee (Knoxville TN)
2015,15,,460,25,Tigers,Y,,Keaton Jones (minors),SS,,,,,,,,,,,,,4Yr,Texas Christian University (Fort Worth TX)
2015,16,,490,25,Tigers,Y,$100000,Alec Kisena (minors),RHP,,,,,,,,,,,,,JC,Edmonds Community College (Lynnwood WA)
2015,17,,520,25,Tigers,N,,Grant Wolfram (minors),LHP,,,,,,,,,,,,,HS,Hamilton HS (Chandler AZ)
2015,18,,550,25,Tigers,Y,,Joey Havrilak (minors),RF,,,,,,,,,,,,,4Yr,University of Akron (Akron OH)
2015,19,,580,25,Tigers,N,,Cam Vieaux (minors),LHP,,,,,,,,,,,,,4Yr,Michigan State University (East Lansing MI)
2015,20,,610,25,Tigers,Y,,Logan Longwith (minors),RHP,,,,,,,,,,,,,4Yr,Tennessee Wesleyan University (Athens TN)
2015,21,,640,25,Tigers,Y,,Tanner Donnels (minors),1B,,,,,,,,,,,,,4Yr,Loyola Marymount University (Los Angeles CA)
2015,22,,670,25,Tigers,Y,,Toller Boardman (minors),LHP,,,,,,,,,,,,,4Yr,University of New Mexico (Albuquerque NM)
2015,23,,700,25,Tigers,Y,,Ryan Milton (minors),RHP,,,,,,,,,,,,,4Yr,University of Southern Mississippi (Hattiesburg MS)
2015,24,,730,25,Tigers,Y,,Mike Vinson (minors),RHP,,,,,,,,,,,,,4Yr,University of Florida (Gainesville FL)
2015,25,,760,25,Tigers,Y,,Ryan Castellanos (minors),RHP,,,,,,,,,,,,,4Yr,Nova Southeastern University (Fort Lauderdale FL)
2015,26,,790,25,Tigers,Y,,Taylor Hicks (minors),RHP,,,,,,,,,,,,,4Yr,University of Georgia (Athens GA)
2015,27,,820,25,Tigers,Y,,Tyler Servais (minors),C,,,,,,,,,,,,,4Yr,Princeton University (Princeton NJ)
2015,28,,850,25,Tigers,Y,,Pat Mackenzie (minors),2B,,,,,,,,,,,,,4Yr,Central Michigan University (Mount Pleasant MI)
2015,29,,880,25,Tigers,N,,Dayton Dugas (minors),OF,,,,,,,,,,,,,HS,Sam Houston HS (Moss Bluff LA)
2015,30,,910,25,Tigers,N,,Cole McKay (minors),RHP,,,,,,,,,,,,,HS,Smithson Valley HS (Spring Branch TX)
2015,31,,940,25,Tigers,Y,,Blaise Salter (minors),1B,,,,,,,,,,,,,4Yr,Michigan State University (East Lansing MI)
2015,32,,970,25,Tigers,N,,Trey Dawson (minors),SS,,,,,,,,,,,,,HS,Hurricane HS (Hurricane WV)
2015,33,,1000,25,Tigers,N,,Nick Dalesandro (minors),C,,,,,,,,,,,,,HS,Joliet Catholic Academy (Joliet IL)
2015,34,,1030,25,Tigers,N,,Andrew McWilliam (minors),RF,,,,,,,,,,,,,JC,San Diego Mesa College (San Diego CA)
2015,35,,1060,25,Tigers,N,,Connor Lungwitz (minors),RHP,,,,,,,,,,,,,HS,Maize HS (Maize KS)
2015,36,,1090,25,Tigers,N,,Daniel Pinero (minors),3B,,,,,,,,,,,,,4Yr,University of Virginia (Charlottesville VA)
2015,37,,1120,25,Tigers,N,,Andrew Naderer (minors),LHP,,,,,,,,,,,,,4Yr,Grand Canyon University (Phoenix AZ)
2015,38,,1150,25,Tigers,N,,Bryant Harris (minors),CF,,,,,,,,,,,,,HS,Luella HS (Locust Grove GA)
2015,39,,1180,25,Tigers,N,,Travis Howard (minors),RHP,,,,,,,,,,,,,HS,Marana HS (Tucson AZ)
2015,40,,1210,25,Tigers,N,,Jackson Kowar (minors)\kowarja01,RHP,-0.4,0,0,,,,3,0,2,18.00,3.20,0,HS,Charlotte Christian HS (Charlotte NC)