Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2015,1,,6,6,Twins,Y,$3889500,Tyler Jay (minors),LHP,,,,,,,,,,,,,4Yr,University of Illinois at Urbana-Champaign (Champaign IL)
2015,2,,73,31,Twins,N,,Kyle Cody (minors)\codyky01,RHP,0.5,0,0,0,,,15,1,3,3.71,1.35,0,4Yr,University of Kentucky (Lexington KY)
2015,3,,80,5,Twins,Y,$650000,Travis Blankenhorn (minors)\blanktr01,3B,-0.2,13,14,0,.143,.536,,,,,,,HS,Pottsville HS (Pottsville PA)
2015,4,,110,5,Twins,Y,$760000,Trey Cabbage (minors),3B,,,,,,,,,,,,,HS,Grainger HS (Rutledge TN)
2015,5,,140,5,Twins,Y,$382700,Alex Robinson (minors),LHP,,,,,,,,,,,,,4Yr,University of Maryland (College Park MD)
2015,6,,170,5,Twins,Y,$50000,Chris Paul (minors),RF,,,,,,,,,,,,,4Yr,University of California Berkeley (Berkeley CA)
2015,7,,200,5,Twins,Y,$275000,Jovani Moran (minors),LHP,,,,,,,,,,,,,HS,Carlos Beltran Baseball Academy (Florida Puerto Rico)
2015,8,,230,5,Twins,Y,$175400,Kolton Kendrick (minors),1B,,,,,,,,,,,,,HS,Oak Forest Academy (Amite City LA)
2015,9,,260,5,Twins,Y,$163800,LaMonte Wade Jr (minors)\wadela01,CF,0.5,78,206,9,.238,.768,,,,,,,4Yr,University of Maryland (College Park MD)
2015,10,,290,5,Twins,Y,$125000,Sean Miller (minors),SS,,,,,,,,,,,,,4Yr,University of South Carolina Aiken (Aiken SC)
2015,11,,320,5,Twins,Y,$100000,Kerby Camacho (minors),C,,,,,,,,,,,,,HS,Carlos Beltran Baseball Academy (Florida Puerto Rico)
2015,12,,350,5,Twins,Y,$140000,Zander Wiel (minors),1B,,,,,,,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2015,13,,380,5,Twins,Y,$100000,Cody Stashak (minors)\stashco01,RHP,0.2,3,0,0,,,44,1,1,4.20,1.26,0,4Yr,St. John's University (Queens NY)
2015,14,,410,5,Twins,Y,,A.J. Murray (minors),C,,,,,,,,,,,,,4Yr,Georgia Institute of Technology (Atlanta GA)
2015,15,,440,5,Twins,Y,,Anthony McIver (minors),LHP,,,,,,,,,,,,,4Yr,University of San Diego (San Diego CA)
2015,16,,470,5,Twins,Y,$100000,Lean Marrero (minors),RF,,,,,,,,,,,,,HS,Leadership Christian Academy (Guaynabo Puerto Rico)
2015,17,,500,5,Twins,Y,,Nate Gercken (minors),RHP,,,,,,,,,,,,,4Yr,Academy of Art University (San Francisco CA)
2015,18,,530,5,Twins,Y,,Daniel Kihle (minors),CF,,,,,,,,,,,,,4Yr,Wichita State University (Wichita KS)
2015,19,,560,5,Twins,N,,Kyle Wilson (minors),RHP,,,,,,,,,,,,,HS,Raymore Peculiar HS (Raymore MO)
2015,20,,590,5,Twins,N,,Colton Eastman (minors),RHP,,,,,,,,,,,,,HS,Central HS (Fresno CA)
2015,21,,620,5,Twins,Y,,Kamran Young (minors),OF,,,,,,,,,,,,,4Yr,California State University Dominguez Hills (Carson CA)
2015,22,,650,5,Twins,N,,Blake Cederlind (minors)\cederbl01,RHP,0.0,0,0,0,,,5,0,0,4.50,1.00,0,JC,Merced College (Merced CA)
2015,23,,680,5,Twins,Y,,Alex Perez (minors),SS,,,,,,,,,,,,,4Yr,Virginia Polytechnic Institute and State University (Blacksburg VA)
2015,24,,710,5,Twins,Y,,Jaylin Davis (minors)\davisja03,CF,-0.8,26,63,2,.159,.490,,,,,,,4Yr,Appalachian State University (Boone NC)
2015,25,,740,5,Twins,Y,,Logan Lombana (minors),RHP,,,,,,,,,,,,,4Yr,California State University Long Beach (Long Beach CA)
2015,26,,770,5,Twins,N,,Tyler Williams (minors),RF,,,,,,,,,,,,,HS,Raymond S. Kellis HS (Glendale AZ)
2015,27,,800,5,Twins,N,,Dalton Sawyer (minors),LHP,,,,,,,,,,,,,4Yr,University of Minnesota (Minneapolis MN)
2015,28,,830,5,Twins,N,,Jonathan Engelmann (minors),RF,,,,,,,,,,,,,HS,Burlingame HS (Burlingame CA)
2015,29,,860,5,Twins,Y,,Brad Hartong (minors),C,,,,,,,,,,,,,4Yr,Indiana University Bloomington (Bloomington IN)
2015,30,,890,5,Twins,N,,Greg Popylisen (minors),CF,,,,,,,,,,,,,JC,El Paso Community College (El Paso TX)
2015,31,,920,5,Twins,N,,Tristan Pompey (minors),LF,,,,,,,,,,,,,HS,Vanier SS (Toronto ON)
2015,32,,950,5,Twins,Y,,Andrew Vasquez (minors)\vasquan02,LHp,-0.1,1,0,0,,,10,1,0,10.80,1.80,0,4Yr,Westmont College (Santa Barbara CA)
2015,33,,980,5,Twins,N,,Collin Theroux (minors),C,,,,,,,,,,,,,JC,San Joaquin Delta College (Stockton CA)
2015,34,,1010,5,Twins,Y,,Brian Olson (minors),C,,,,,,,,,,,,,4Yr,Seattle University (Seattle WA)
2015,35,,1040,5,Twins,Y,,Hector Lujan (minors),RHP,,,,,,,,,,,,,4Yr,Westmont College (Santa Barbara CA)
2015,36,,1070,5,Twins,Y,,Rich Condeelis (minors),RHP,,,,,,,,,,,,,4Yr,University of Pittsburgh (Pittsburgh PA)
2015,37,,1100,5,Twins,N,,Jake Irvin (minors),RHP,,,,,,,,,,,,,HS,Thomas Jefferson HS (Bloomington MN)
2015,38,,1130,5,Twins,N,,Alex McKenna (minors),CF,,,,,,,,,,,,,HS,Bishop Alemany HS (Mission Hills CA)
2015,39,,1160,5,Twins,N,,Daniel Tillo (minors),LHP,,,,,,,,,,,,,HS,Sioux City North HS (Sioux City IA)
2015,40,,1190,5,Twins,Y,,Max Cordy (minors),RHP,,,,,,,,,,,,,4Yr,University of California Davis (Davis CA)