Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2015,1,,16,16,Yankees,Y,$2650000,James Kaprielian (minors)\kaprija01,RHP,1.4,1,1,0,.000,.000,12,4,3,3.12,1.10,0,4Yr,University of California Los Angeles (Los Angeles CA)
2015,1,,30,30,Yankees,Y,$1800000,Kyle Holder (minors),SS,,,,,,,,,,,,,4Yr,University of San Diego (San Diego CA)
2015,2,,57,15,Yankees,Y,$650000,Jeff Degano (minors),LHP,,,,,,,,,,,,,4Yr,Indiana State University (Terre Haute IN)
2015,3,,92,17,Yankees,Y,$950000,Drew Finley (minors),RHP,,,,,,,,,,,,,HS,Rancho Bernardo HS (San Diego CA)
2015,4,,123,18,Yankees,Y,$456800,Jeff Hendrix (minors),CF,,,,,,,,,,,,,4Yr,Oregon State University (Corvallis OR)
2015,5,,153,18,Yankees,Y,$330000,Chance Adams (minors)\adamsch01,RHP,-1.1,1,0,0,,,22,1,2,8.42,1.85,1,4Yr,Dallas Baptist University (Dallas TX)
2015,6,,183,18,Yankees,Y,$256000,Brandon Wagner (minors),2B,,,,,,,,,,,,,JC,Howard College (Big Spring TX)
2015,7,,213,18,Yankees,Y,$100000,Jhalan Jackson (minors),RF,,,,,,,,,,,,,4Yr,Florida Southern College (Lakeland FL)
2015,8,,243,18,Yankees,Y,$100000,Donny Sands (minors),3B,,,,,,,,,,,,,HS,Salpointe HS (Tucson AZ)
2015,9,,273,18,Yankees,Y,$5000,Ryan Krill (minors),1B,,,,,,,,,,,,,4Yr,Michigan State University (East Lansing MI)
2015,10,,303,18,Yankees,Y,$50000,James Reeves (minors),LHP,,,,,,,,,,,,,4Yr,The Citadel (Charleston SC)
2015,11,,333,18,Yankees,Y,$485000,Josh Rogers (minors)\rogerjo01,LHP,-0.5,0,0,0,,,8,1,3,8.65,1.77,0,4Yr,University of Louisville (Louisville KY)
2015,12,,363,18,Yankees,Y,$170000,Terrance Robertson (minors),CF,,,,,,,,,,,,,HS,Valley Vista HS (Surprise AZ)
2015,13,,393,18,Yankees,Y,$100000,Trey Amburgey (minors),CF,,,,,,,,,,,,,JC,St. Petersburg College (St. Petersburg FL)
2015,14,,423,18,Yankees,Y,,Will Carter (minors),RHP,,,,,,,,,,,,,4Yr,University of Alabama (Tuscaloosa AL)
2015,15,,453,18,Yankees,Y,,Bret Marks (minors),RHP,,,,,,,,,,,,,4Yr,University of Tennessee (Knoxville TN)
2015,16,,483,18,Yankees,Y,,Kolton Mahoney (minors),RHP,,,,,,,,,,,,,4Yr,Brigham Young University (Provo UT)
2015,17,,513,18,Yankees,Y,,Brody Koerner (minors),RHP,,,,,,,,,,,,,4Yr,Clemson University (Clemson SC)
2015,18,,543,18,Yankees,Y,,Zack Zehner (minors),LF,,,,,,,,,,,,,4Yr,California Polytechnic State University San Luis Obispo (San Luis Obispo CA)
2015,19,,573,18,Yankees,Y,$100000,Mark Seyler (minors),RHP,,,,,,,,,,,,,4Yr,San Diego State University (San Diego CA)
2015,20,,603,18,Yankees,Y,$550000,Isiah Gilliam (minors),1B,,,,,,,,,,,,,JC,Chipola College (Marianna FL)
2015,21,,633,18,Yankees,Y,,Josh Roeder (minors),RHP,,,,,,,,,,,,,4Yr,University of Nebraska-Lincoln (Lincoln NE)
2015,22,,663,18,Yankees,Y,,Cody Carroll (minors)\carroco01,RHP,-0.9,0,0,0,,,18,0,2,13.74,2.53,0,4Yr,University of Southern Mississippi (Hattiesburg MS)
2015,23,,693,18,Yankees,Y,,Garrett Mundell (minors),RHP,,,,,,,,,,,,,4Yr,California State University Fresno (Fresno CA)
2015,24,,723,18,Yankees,Y,$100000,Paddy O'Brien (minors),RHP,,,,,,,,,,,,,4Yr,University of California Santa Barbara (Santa Barbara CA)
2015,25,,753,18,Yankees,Y,,Audie Afenir (minors),C,,,,,,,,,,,,,4Yr,Oral Roberts University (Tulsa OK)
2015,26,,783,18,Yankees,Y,,Icezack Flemming (minors),RHP,,,,,,,,,,,,,4Yr,California State University Los Angeles (Los Angeles CA)
2015,27,,813,18,Yankees,N,,Michael Hicks (minors),1B,,,,,,,,,,,,,HS,Coeur d'Alene HS (Coeur d'Alene ID)
2015,28,,843,18,Yankees,Y,,David Sosebee (minors),RHP,,,,,,,,,,,,,4Yr,University of Georgia (Athens GA)
2015,29,,873,18,Yankees,Y,,Kane Sweeney (minors),1B,,,,,,,,,,,,,4Yr,Morehead State University (Morehead KY)
2015,30,,903,18,Yankees,Y,,Chad Martin (minors),RHP,,,,,,,,,,,,,4Yr,University of Delaware (Newark DE)
2015,31,,933,18,Yankees,Y,,Hobie Harris (minors),RHP,,,,,,,,,,,,,4Yr,University of Pittsburgh (Pittsburgh PA)
2015,32,,963,18,Yankees,Y,,Alex Robinett (minors),RHP,,,,,,,,,,,,,4Yr,United States Military Academy (West Point NY)
2015,33,,993,18,Yankees,Y,,Christian Morris (minors),RHP,,,,,,,,,,,,,4Yr,Indiana University Bloomington (Bloomington IN)
2015,34,,1023,18,Yankees,N,,Andrew Miller (minors),LHP,,,,,,,,,,,,,HS,Sterling HS (Magnolia NJ)
2015,35,,1053,18,Yankees,Y,,Alex Bisacca (minors),RHP,,,,,,,,,,,,,4Yr,Sam Houston State University (Huntsville TX)
2015,36,,1083,18,Yankees,Y,,Dustin Cook (minors),RHP,,,,,,,,,,,,,4Yr,Oklahoma City University (Oklahoma City OK)
2015,37,,1113,18,Yankees,N,,Matthew Schmidt (minors),3B,,,,,,,,,,,,,HS,Regis Jesuit HS (Aurora CO)
2015,38,,1143,18,Yankees,N,,Mike Garzillo (minors),2B,,,,,,,,,,,,,4Yr,Lehigh University (Bethlehem PA)
2015,39,,1173,18,Yankees,N,,Deacon Liput (minors),SS,,,,,,,,,,,,,HS,Oviedo HS (Oviedo FL)
2015,40,,1203,18,Yankees,N,,Will Albertson (minors),C,,,,,,,,,,,,,4Yr,Catawba College (Salisbury NC)