Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2015,1,,4,4,Rangers,Y,$4200000,Dillon Tate (minors)\tatedi01,RHP,0.6,3,0,0,,,54,1,6,4.67,1.12,1,4Yr,University of California Santa Barbara (Santa Barbara CA)
2015,2,,45,3,Rangers,Y,$2000000,Eric Jenkins (minors),OF,,,,,,,,,,,,,HS,West Columbus HS (Cerro Gordo NC)
2015,3,,78,3,Rangers,Y,$2000000,Michael Matuella (minors),RHP,,,,,,,,,,,,,4Yr,Duke University (Durham NC)
2015,4,,108,3,Rangers,Y,$528000,Jacob Lemoine (minors),RHP,,,,,,,,,,,,,4Yr,University of Houston (Houston TX)
2015,5,,138,3,Rangers,Y,$395000,Chad Smith (minors),OF,,,,,,,,,,,,,HS,South Gwinnett HS (Snellville GA)
2015,6,,168,3,Rangers,Y,$200000,Tyler Ferguson (minors),RHP,,,,,,,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2015,7,,198,3,Rangers,Y,$10000,Dylan Moore (minors)\mooredy01,SS,2.4,211,570,24,.211,.710,1,0,0,36.00,7.00,0,4Yr,University of Central Florida (Orlando FL)
2015,8,,228,3,Rangers,Y,$10000,Blake Bass (minors),RHP,,,,,,,,,,,,,4Yr,Angelo State University (San Angelo TX)
2015,9,,258,3,Rangers,Y,$100000,Pete Fairbanks (minors)\fairbpe01,RHP,-0.4,6,0,0,,,74,10,9,4.27,1.52,5,4Yr,University of Missouri (Columbia MO)
2015,10,,288,3,Rangers,Y,$30000,Leon Byrd (minors),SS,,,,,,,,,,,,,4Yr,Rice University (Houston TX)
2015,11,,318,3,Rangers,Y,$100000,Scott Heineman (minors)\heinesc01,OF,-0.4,68,157,5,.172,.573,,,,,,,4Yr,University of Oregon (Eugene OR)
2015,12,,348,3,Rangers,Y,,LeDarious Clark (minors),CF,,,,,,,,,,,,,4Yr,University of West Florida (Pensacola FL)
2015,13,,378,3,Rangers,Y,$100000,Curtis Terry (minors),1B,,,,,,,,,,,,,HS,Archer HS (Lawrenceville GA)
2015,14,,408,3,Rangers,Y,$100000,Adam Choplick (minors),LHP,,,,,,,,,,,,,4Yr,University of Oklahoma (Norman OK)
2015,15,,438,3,Rangers,Y,$100000,Nick Kaye (minors),CF,,,,,,,,,,,,,HS,Glendora HS (Glendora CA)
2015,16,,468,3,Rangers,Y,$160000,Tyler Phillips (minors),RHp,,,,,,,,,,,,,HS,Bishop Eustace Preparatory School (Pennsauken NJ)
2015,17,,498,3,Rangers,Y,,Tyler Sanchez (minors),C,,,,,,,,,,,,,4Yr,St. John's University (Queens NY)
2015,18,,528,3,Rangers,Y,,Jason Richman (minors),LHP,,,,,,,,,,,,,4Yr,Georgia Southern University (Statesboro GA)
2015,19,,558,3,Rangers,Y,,Xavier Turner (minors),3B,,,,,,,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2015,20,,588,3,Rangers,N,,Luke Shilling (minors),RHP,,,,,,,,,,,,,HS,Notre Dame HS (Pontiac MI)
2015,21,,618,3,Rangers,Y,,Joenny Vazquez (minors),C,,,,,,,,,,,,,HS,Educational Technical College (Puerto Rico)
2015,22,,648,3,Rangers,Y,$100000,Josh Altmann (minors),SS,,,,,,,,,,,,,4Yr,Olivet Nazarene University (Bourbonnais IL)
2015,23,,678,3,Rangers,Y,,Tyler Davis (minors),RHP,,,,,,,,,,,,,4Yr,University of Washington (Seattle WA)
2015,24,,708,3,Rangers,Y,,Ashton Perritt (minors),RHP,,,,,,,,,,,,,4Yr,Liberty University (Lynchburg VA)
2015,25,,738,3,Rangers,Y,$100000,Demarcus Evans (minors)\evansde01,RHP,-0.3,2,0,0,,,13,0,2,6.75,1.58,0,HS,Petal HS (Petal MS)
2015,26,,768,3,Rangers,Y,,Jacob Shortslef (minors),RHP,,,,,,,,,,,,,4Yr,Herkimer County Community College (Herkimer NY)
2015,27,,798,3,Rangers,N,,Clyde Kendrick (minors),LHP,,,,,,,,,,,,,4Yr,Eastern New Mexico University (Portales NM)
2015,28,,828,3,Rangers,Y,,Blaine Prescott (minors),2B,,,,,,,,,,,,,JC,Midland College (Midland TX)
2015,29,,858,3,Rangers,Y,,Maikor Mora (minors),RHP,,,,,,,,,,,,,JC,Polk State College (Winter Haven FL)
2015,30,,888,3,Rangers,Y,,Jeffrey Springs (minors)\sprinje01,LHP,0.0,8,0,0,,,94,9,5,5.00,1.54,2,4Yr,Appalachian State University (Boone NC)
2015,31,,918,3,Rangers,Y,,Jamie Potts (minors),OF,,,,,,,,,,,,,4Yr,Grand Valley State University (Allendale MI)
2015,32,,948,3,Rangers,Y,,John Werner (minors),RHP,,,,,,,,,,,,,4Yr,St. Catharine College (St. Catharine KY)
2015,33,,978,3,Rangers,Y,,CD Pelham (minors)\pelhacd01,LHP,-0.1,1,0,0,,,10,0,0,7.04,2.09,0,JC,Spartanburg Methodist College (Spartanburg SC)
2015,34,,1008,3,Rangers,Y,,Joeanthony Rivera (minors),LHP,,,,,,,,,,,,,4Yr,Barry University (Miami Shores FL)
2015,35,,1038,3,Rangers,N,,Isaiah Carranza (minors),RHP,,,,,,,,,,,,,HS,Damien HS (La Verne CA)
2015,36,,1068,3,Rangers,N,,DJ Peters (minors)\peterdj01,OF,0.2,18,26,1,.192,.767,,,,,,,JC,Western Nevada College (Carson City NV)
2015,37,,1098,3,Rangers,N,,Billy Layne (minors),RHP,,,,,,,,,,,,,HS,Old Bridge HS (Matawan NJ)
2015,38,,1128,3,Rangers,Y,,Dean Long (minors),3B,,,,,,,,,,,,,4Yr,Emporia State University (Emporia KS)
2015,39,,1158,3,Rangers,N,,Shea Murray (minors),RHP,,,,,,,,,,,,,4Yr,The Ohio State University (Columbus OH)
2015,40,,1188,3,Rangers,Y,,London Lindley (minors),CF,,,,,,,,,,,,,JC,Georgia Perimeter College (Covington GA)