Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2015,1,,10,10,Phillies,Y,$3231300,Cornelius Randolph (minors),SS,,,,,,,,,,,,,HS,Griffin HS (Griffin GA)
2015,2,,48,6,Phillies,Y,$1259600,Scott Kingery (minors)\kingesc01,2B,0.7,324,1042,30,.229,.667,1,0,0,13.50,3.00,0,4Yr,University of Arizona (Tucson AZ)
2015,3,,83,8,Phillies,Y,$719800,Luke Williams (minors)\willilu01,SS,0.1,22,50,1,.280,.741,,,,,,,HS,Dana Hills HS (Dana Point CA)
2015,4,,114,9,Phillies,Y,$200000,Kyle Martin (minors),1B,,,,,,,,,,,,,4Yr,University of South Carolina (Columbia SC)
2015,5,,144,9,Phillies,Y,$420000,Bailey Falter (minors)\falteba01,LHP,0.4,6,2,0,.000,.000,6,0,0,2.57,0.86,0,HS,Chino Hills HS (Chino Hills CA)
2015,6,,174,9,Phillies,Y,$279300,Tyler Gilbert (minors),LHP,,,,,,,,,,,,,4Yr,University of Southern California (Los Angeles CA)
2015,7,,204,9,Phillies,Y,$209300,Luke Leftwich (minors),RHP,,,,,,,,,,,,,4Yr,Wofford College (Spartanburg SC)
2015,8,,234,9,Phillies,Y,$350000,Greg Pickett (minors),OF,,,,,,,,,,,,,HS,Legend HS (Parker CO)
2015,9,,264,9,Phillies,Y,$162400,Mark Laird (minors),CF,,,,,,,,,,,,,4Yr,Louisiana State University (Baton Rouge LA)
2015,10,,294,9,Phillies,Y,$10000,Josh Tobias (minors),3B,,,,,,,,,,,,,4Yr,University of Florida (Gainesville FL)
2015,11,,324,9,Phillies,Y,$100000,Edgar Cabral (minors),C,,,,,,,,,,,,,JC,Mount San Antonio College (Walnut CA)
2015,12,,354,9,Phillies,Y,$100000,Skylar Hunter (minors),RHP,,,,,,,,,,,,,4Yr,The Citadel (Charleston SC)
2015,13,,384,9,Phillies,Y,,Zach Coppola (minors),CF,,,,,,,,,,,,,4Yr,South Dakota State University (Brookings SD)
2015,14,,414,9,Phillies,Y,,Austin Bossart (minors),C,,,,,,,,,,,,,4Yr,University of Pennsylvania (Philadelphia PA)
2015,15,,444,9,Phillies,Y,,Dylan Bosheers (minors),SS,,,,,,,,,,,,,4Yr,Tennessee Technological University (Cookeville TN)
2015,16,,474,9,Phillies,Y,,Brendon Hayden (minors),1B,,,,,,,,,,,,,4Yr,Virginia Polytechnic Institute and State University (Blacksburg VA)
2015,17,,504,9,Phillies,Y,,Kenny Koplove (minors),RHP,,,,,,,,,,,,,4Yr,Duke University (Durham NC)
2015,18,,534,9,Phillies,Y,,Greg Brodzinski (minors),C,,,,,,,,,,,,,4Yr,Barry University (Miami Shores FL)
2015,19,,564,9,Phillies,Y,,Rob Tasin (minors),RHP,,,,,,,,,,,,,4Yr,University of Oklahoma (Norman OK)
2015,20,,594,9,Phillies,Y,$100000,Will Stewart (minors),LHP,,,,,,,,,,,,,HS,Hazel Green HS (Hazel Green AL)
2015,21,,624,9,Phillies,Y,,Kevin Walsh (minors),RHP,,,,,,,,,,,,,4Yr,University of Arkansas at Pine Bluff (Pine Bluff AR)
2015,22,,654,9,Phillies,Y,,Sutter McLoughlin (minors),RHP,,,,,,,,,,,,,4Yr,California State University Sacramento (Sacramento CA)
2015,23,,684,9,Phillies,Y,,Anthony Sequeira (minors),RHP,,,,,,,,,,,,,4Yr,Oral Roberts University (Tulsa OK)
2015,24,,714,9,Phillies,Y,,Zach Morris (minors),LHP,,,,,,,,,,,,,4Yr,University of Maryland (College Park MD)
2015,25,,744,9,Phillies,N,,Joey Lauria (minors),RHP,,,,,,,,,,,,,4Yr,University of Nevada Las Vegas (Paradise NV)
2015,26,,774,9,Phillies,Y,,Andrew Godail (minors),LHP,,,,,,,,,,,,,4Yr,Sam Houston State University (Huntsville TX)
2015,27,,804,9,Phillies,Y,,Jake Reppert (minors),LHP,,,,,,,,,,,,,4Yr,Northwest Nazarene University (Nampa ID)
2015,28,,834,9,Phillies,Y,,Gandy Stubblefield (minors),RHP,,,,,,,,,,,,,4Yr,University of West Alabama (Livingston AL)
2015,29,,864,9,Phillies,N,,Von Watson (minors),OF,,,,,,,,,,,,,HS,Briarcrest Christian (Memphis TN)
2015,30,,894,9,Phillies,N,,Kyle Nowlin (minors),OF,,,,,,,,,,,,,4Yr,Eastern Kentucky University (Richmond KY)
2015,31,,924,9,Phillies,Y,$100000,Nick Fanti (minors),LHP,,,,,,,,,,,,,HS,Hauppauge HS (Smithtown NY)
2015,32,,954,9,Phillies,Y,,Reggie Wilson (minors),CF,,,,,,,,,,,,,4Yr,Oklahoma City University (Oklahoma City OK)
2015,33,,984,9,Phillies,N,,Jacob Stevens (minors),RHP,,,,,,,,,,,,,HS,Choate Prep HS (Wallingford CT)
2015,34,,1014,9,Phillies,Y,$135000,Ben Pelletier (minors),OF,,,,,,,,,,,,,HS,Ecole Secondaire des Montagnes (Saint-Michael-des-Saints QC)
2015,35,,1044,9,Phillies,Y,,Andrew Amaro (minors),OF,,,,,,,,,,,,,4Yr,University of Tampa (Tampa FL)
2015,36,,1074,9,Phillies,N,,Gabe Gonzalez (minors),RHP,,,,,,,,,,,,,JC,College of Southern Nevada (Henderson NV)
2015,37,,1104,9,Phillies,N,,Malcolm Grady (minors),RHP,,,,,,,,,,,,,HS,Homewood-Flossmoor HS (Flossmoor IL)
2015,38,,1134,9,Phillies,N,,Beau Brundage (minors),SS,,,,,,,,,,,,,HS,Mill Creek HS (Hoschton GA)
2015,39,,1164,9,Phillies,N,,Griffin Morandini (minors),CF,,,,,,,,,,,,,HS,Garnet Valley HS (Glen Mills PA)
2015,40,,1194,9,Phillies,N,,Tommy McCarthy (minors),3B,,,,,,,,,,,,,HS,Allentown HS (Allentown NJ)