Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2015,1,,19,19,Pirates,Y,$2175000,Kevin Newman (minors)\newmake01,SS,1.2,284,1022,16,.258,.656,,,,,,,4Yr,University of Arizona (Tucson AZ)
2015,1,,32,32,Pirates,Y,$1855000,Ke'Bryan Hayes (minors)\hayeske01,3B,2.8,55,196,9,.306,.913,,,,,,,HS,Concordia Lutheran HS (Tomball TX)
2015,2,,62,20,Pirates,Y,$850000,Kevin Kramer (minors)\krameke01,SS,-1.0,43,79,0,.152,.387,,,,,,,4Yr,University of California Los Angeles (Los Angeles CA)
2015,3,,96,21,Pirates,Y,$700000,Casey Hughston (minors),LF,,,,,,,,,,,,,4Yr,University of Alabama (Tuscaloosa AL)
2015,4,,127,22,Pirates,Y,$500000,Jacob Taylor (minors),RHP,,,,,,,,,,,,,JC,Pearl River Community College (Poplarville MS)
2015,5,,157,22,Pirates,Y,$315000,Brandon Waddell (minors)\waddebr01,LHP,-0.1,2,1,0,.000,.000,9,0,1,4.91,1.91,0,4Yr,University of Virginia (Charlottesville VA)
2015,6,,187,22,Pirates,Y,$200000,JT Brubaker (minors)\brubajt01,RHP,1.1,15,25,0,.120,.305,26,5,11,4.40,1.22,0,4Yr,University of Akron (Akron OH)
2015,7,,217,22,Pirates,Y,$150000,Mitchell Tolman (minors),3B,,,,,,,,,,,,,4Yr,University of Oregon (Eugene OR)
2015,8,,247,22,Pirates,Y,$150000,Seth McGarry (minors),RHP,,,,,,,,,,,,,4Yr,Florida Atlantic University (Boca Raton FL)
2015,9,,277,22,Pirates,Y,$150000,Bret Helton (minors),RHP,,,,,,,,,,,,,4Yr,University of Utah (Salt Lake City UT)
2015,10,,307,22,Pirates,Y,$100000,Logan Sendelbach (minors),RHP,,,,,,,,,,,,,4Yr,Tiffin University (Tiffin OH)
2015,11,,337,22,Pirates,Y,$100000,Christian Kelley (minors),C,,,,,,,,,,,,,4Yr,California State Polytechnic University Pomona (Pomona CA)
2015,12,,367,22,Pirates,Y,$100000,Ty Moore (minors),RF,,,,,,,,,,,,,4Yr,University of California Los Angeles (Los Angeles CA)
2015,13,,397,22,Pirates,Y,,Logan Ratledge (minors),SS,,,,,,,,,,,,,4Yr,North Carolina State University (Raleigh NC)
2015,14,,427,22,Pirates,Y,,Chris Plitt (minors),RHP,,,,,,,,,,,,,JC,South Mountain Community College (Phoenix AZ)
2015,15,,457,22,Pirates,Y,,Scooter Hightower (minors),RHP,,,,,,,,,,,,,JC,Columbia State Community College (Columbia TN)
2015,16,,487,22,Pirates,Y,,Nick Hibbing (minors),RHP,,,,,,,,,,,,,4Yr,University of Iowa (Iowa City IA)
2015,17,,517,22,Pirates,N,,Austin Sodders (minors),LHP,,,,,,,,,,,,,JC,Riverside Community College (Riverside CA)
2015,18,,547,22,Pirates,Y,,Stephan Meyer (minors),RHP,,,,,,,,,,,,,4Yr,Bellevue University (Bellevue NE)
2015,19,,577,22,Pirates,Y,$150000,Ike Schlabach (minors),LHP,,,,,,,,,,,,,HS,Timber Creek HS (Fort Worth TX)
2015,20,,607,22,Pirates,Y,,Tanner Anderson (minors)\anderta01,RHP,-0.6,7,2,0,.000,.000,11,1,3,6.15,1.78,0,4Yr,Harvard University (Cambridge MA)
2015,21,,637,22,Pirates,Y,,Nick Economos (minors),RHP,,,,,,,,,,,,,JC,Mercer County Community College (West Windsor NJ)
2015,22,,667,22,Pirates,Y,$100000,Nathan Trevillian (minors),RHP,,,,,,,,,,,,,HS,Amherst County HS (Amherst VA)
2015,23,,697,22,Pirates,N,,Jake McCarthy (minors),CF,,,,,,,,,,,,,HS,Scranton HS (Scranton PA)
2015,24,,727,22,Pirates,Y,,John Bormann (minors)\bormajo01,C,0.0,1,1,0,.000,.000,,,,,,,4Yr,University of Texas at San Antonio (San Antonio TX)
2015,25,,757,22,Pirates,Y,,Logan Hill (minors),RF,,,,,,,,,,,,,4Yr,Troy University (Troy AL)
2015,26,,787,22,Pirates,Y,,Shane Kemp (minors),RHP,,,,,,,,,,,,,4Yr,George Washington University (Washington DC)
2015,27,,817,22,Pirates,Y,$160000,Ryan Nagle (minors),LF,,,,,,,,,,,,,4Yr,University of Illinois at Urbana-Champaign (Champaign IL)
2015,28,,847,22,Pirates,Y,,Albert Baur (minors),1B,,,,,,,,,,,,,4Yr,Newberry College (Newberry SC)
2015,29,,877,22,Pirates,N,,Chris Falwell (minors),LHP,,,,,,,,,,,,,JC,Cisco College (Cisco TX)
2015,30,,907,22,Pirates,Y,,Mike Wallace (minors),RHP,,,,,,,,,,,,,4Yr,Fairfield University (Fairfield CT)
2015,31,,937,22,Pirates,N,,Riley Smith (minors)\smithri01,RHP,0.1,21,16,0,.000,.000,27,3,4,4.85,1.40,1,JC,San Jacinto College North Campus (Houston TX)
2015,32,,967,22,Pirates,N,,Cole Irvin (minors)\irvinco01,LHP,1.1,16,11,0,.182,.490,36,8,9,4.55,1.31,1,4Yr,University of Oregon (Eugene OR)
2015,33,,997,22,Pirates,Y,,Sean Keselica (minors),LHP,,,,,,,,,,,,,4Yr,Virginia Polytechnic Institute and State University (Blacksburg VA)
2015,34,,1027,22,Pirates,N,,Bren Spillane (minors),3B,,,,,,,,,,,,,HS,Wheeling HS (Wheeling IL)
2015,35,,1057,22,Pirates,Y,,Jordan George (minors),1B,,,,,,,,,,,,,4Yr,Arkansas State University (Jonesboro AR)
2015,36,,1087,22,Pirates,Y,$150000,James Marvel (minors)\marveja01,RHP,-0.4,4,4,0,.000,.000,4,0,3,8.31,1.79,0,4Yr,Duke University (Durham NC)
2015,37,,1117,22,Pirates,N,,Eli White (minors)\whiteel04,SS,-0.4,64,188,4,.197,.565,,,,,,,4Yr,Clemson University (Clemson SC)
2015,38,,1147,22,Pirates,N,,Conor Costello (minors),RHP,,,,,,,,,,,,,4Yr,Oklahoma State University (Stillwater OK)
2015,39,,1177,22,Pirates,Y,,Tate Scioneaux (minors),RHP,,,,,,,,,,,,,4Yr,Southeastern Louisiana University (Hammond LA)
2015,40,,1207,22,Pirates,Y,,Daniel Zamora (minors)\zamorda01,LHP,0.0,32,0,0,,,37,3,1,4.50,1.36,0,4Yr,State University of New York at Stony Brook (Stony Brook NY)