Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2016,1,,19,19,Mets,Y,$2378800,Justin Dunn (minors)\dunnju01,RHP,1.4,3,4,0,.250,.750,25,5,4,3.94,1.35,0,4Yr,Boston College (Chestnut Hill MA)
2016,1,,31,31,Mets,Y,$1100000,Anthony Kay (minors)\kayan01,LHP,0.4,0,0,0,,,24,4,2,4.98,1.49,0,4Yr,University of Connecticut (Storrs CT)
2016,2,,64,23,Mets,Y,$909200,Pete Alonso (minors)\alonspe01,1B,6.9,289,1056,84,.253,.886,,,,,,,4Yr,University of Florida (Gainesville FL)
2016,3,,100,23,Mets,Y,$500000,Blake Tiberi (minors),3B,,,,,,,,,,,,,4Yr,University of Louisville (Louisville KY)
2016,4,,130,24,Mets,Y,$446500,Michael Paez (minors),SS,,,,,,,,,,,,,4Yr,Coastal Carolina University (Conway SC)
2016,5,,160,24,Mets,Y,$334500,Colby Woodmansee (minors),SS,,,,,,,,,,,,,4Yr,Arizona State University (Tempe AZ)
2016,6,,190,24,Mets,Y,$250500,Chris Viall (minors),RHP,,,,,,,,,,,,,4Yr,Stanford University (Palo Alto CA)
2016,7,,220,24,Mets,Y,$175000,Austin McGeorge (minors),RHP,,,,,,,,,,,,,4Yr,California State University Long Beach (Long Beach CA)
2016,8,,250,24,Mets,Y,$10000,Placido Torres (minors),LHP,,,,,,,,,,,,,4Yr,Tusculum University (Greenville TN)
2016,9,,280,24,Mets,Y,$400000,Colin Holderman (minors),RHP,,,,,,,,,,,,,JC,Heartland Community College (Normal IL)
2016,10,,310,24,Mets,Y,$150000,Gene Cone (minors),OF,,,,,,,,,,,,,4Yr,University of South Carolina (Columbia SC)
2016,11,,340,24,Mets,Y,$1000001,Cameron Planck (minors),RHP,,,,,,,,,,,,,HS,Rowan County HS (Morehead KY)
2016,12,,370,24,Mets,Y,$300000,Matt Cleveland (minors),RHP,,,,,,,,,,,,,HS,Windsor HS (Windsor CT)
2016,13,,400,24,Mets,Y,$50000,Dan Rizzie (minors),C,,,,,,,,,,,,,4Yr,Xavier University (Cincinnati OH)
2016,14,,430,24,Mets,Y,$100000,Christian James (minors),RHP,,,,,,,,,,,,,HS,East Lake HS (Tarpon Springs FL)
2016,15,,460,24,Mets,Y,$100000,Jacob Zanon (minors),CF,,,,,,,,,,,,,4Yr,Lewis-Clark State College (Lewiston ID)
2016,16,,490,24,Mets,Y,$80000,Trent Johnson (minors),RHP,,,,,,,,,,,,,JC,Santa Fe Community College (Gainesville FL)
2016,17,,520,24,Mets,Y,,Jay Jabs (minors),3B,,,,,,,,,,,,,4Yr,Franklin Pierce University (Rindge NH)
2016,18,,550,24,Mets,Y,,Adam Atkins (minors),RHP,,,,,,,,,,,,,4Yr,Louisiana Tech University (Ruston LA)
2016,19,,580,24,Mets,Y,,Gary Cornish (minors),RHP,,,,,,,,,,,,,4Yr,University of San Diego (San Diego CA)
2016,20,,610,24,Mets,N,,Carlos Cortes (minors),LF,,,,,,,,,,,,,HS,Lake Howell HS (Winter Park FL)
2016,21,,640,24,Mets,Y,$75000,Max Kuhns (minors),RHP,,,,,,,,,,,,,4Yr,Santa Clara University (Santa Clara CA)
2016,22,,670,24,Mets,Y,,Ian Strom (minors),CF,,,,,,,,,,,,,4Yr,University of Massachusetts Lowell (Lowell MA)
2016,23,,700,24,Mets,Y,,Nick Sergakis (minors),2B,,,,,,,,,,,,,4Yr,The Ohio State University (Columbus OH)
2016,24,,730,24,Mets,Y,,Dariel Rivera (minors),RHP,,,,,,,,,,,,,HS,Dr. Juan J. Osuna HS (Caguas Puerto Rico)
2016,25,,760,24,Mets,N,,Cody Beckman (minors),LHP,,,,,,,,,,,,,4Yr,North Carolina State University (Raleigh NC)
2016,26,,790,24,Mets,N,,Rylan Thomas (minors),3B,,,,,,,,,,,,,HS,Windermere Preparatory School (Windermere FL)
2016,27,,820,24,Mets,N,,Joel Urena (minors),LHP,,,,,,,,,,,,,HS,Luperon HS for Math and Science (New York NY)
2016,28,,850,24,Mets,N,,Will Sierra (minors),RHP,,,,,,,,,,,,,HS,Polyvalente Edouard Montpetit (Montreal QC)
2016,29,,880,24,Mets,N,,Alex Haynes (minors),RHP,,,,,,,,,,,,,HS,Central HS (Knoxville TN)
2016,30,,910,24,Mets,Y,,Eric Villanueva (minors),RHP,,,,,,,,,,,,,HS,Josefina Barcelo HS (Guaynabo Puerto Rico)
2016,31,,940,24,Mets,Y,,Jeremy Wolf (minors),LF,,,,,,,,,,,,,4Yr,Trinity University (San Antonio TX)
2016,32,,970,24,Mets,N,,George Kirby (minors),RHP,,,,,,,,,,,,,HS,Rye HS (Rye NY)
2016,33,,1000,24,Mets,N,,Duncan Pence (minors),SS,,,,,,,,,,,,,HS,Farragut HS (Knoxville TN)
2016,34,,1030,24,Mets,N,,Anthony Herron (minors),RHP,,,,,,,,,,,,,JC,Jefferson College (Hillsboro MO)
2016,35,,1060,24,Mets,N,,Andrew Harbin (minors),RHP,,,,,,,,,,,,,HS,Allatoona HS (Acworth GA)
2016,36,,1090,24,Mets,Y,$100000,Garrison Bryant (minors),RHP,,,,,,,,,,,,,HS,Clearwater HS (Clearwater FL)
2016,37,,1120,24,Mets,N,,Branden Fryman (minors),SS,,,,,,,,,,,,,HS,J. M. Tate HS (Cantonment FL)
2016,38,,1150,24,Mets,N,,Jaylon McLaughlin (minors),SS,,,,,,,,,,,,,HS,Santa Monica HS (Santa Monica CA)
2016,39,,1180,24,Mets,N,,Jordan Hand (minors),C,,,,,,,,,,,,,JC,College of Southern Nevada (Henderson NV)
2016,40,,1210,24,Mets,N,,Michael Chambers (minors),C,,,,,,,,,,,,,HS,John Paul II HS (Plano TX)