Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2016,1,,20,20,Dodgers,Y,$2314500,Gavin Lux (minors)\luxga01,SS,3.2,115,386,11,.228,.674,,,,,,,HS,Indian Trail HS (Kenosha WI)
2016,1,,32,32,Dodgers,Y,$1772500,Will Smith (minors)\smithwi05,C,5.0,160,499,33,.265,.890,,,,,,,4Yr,University of Louisville (Louisville KY)
2016,1,,36,36,Dodgers,Y,$1847500,Jordan Sheffield (minors)\sheffjo01,RHP,0.4,19,0,0,,,19,0,0,3.26,0.98,0,4Yr,Vanderbilt University (Nashville TN)
2016,2,,65,24,Dodgers,Y,$588300,Mitch White (minors)\whitemi03,RHP,-0.7,11,3,0,.000,.000,14,1,0,3.12,1.44,0,4Yr,Santa Clara University (Santa Clara CA)
2016,3,,101,24,Dodgers,Y,$997500,Dustin May (minors)\maydu01,RHP,1.7,16,14,0,.071,.143,31,6,5,2.93,1.06,0,HS,Northwest HS (Justin TX)
2016,4,,131,25,Dodgers,Y,$247500,DJ Peters (minors)\peterdj01,OF,0.2,18,26,1,.192,.767,,,,,,,JC,Western Nevada College (Carson City NV)
2016,5,,161,25,Dodgers,Y,$497500,Devin Smeltzer (minors)\smeltde01,LHP,0.5,0,0,0,,,19,4,2,4.26,1.26,1,JC,San Jacinto College North Campus (Houston TX)
2016,6,,191,25,Dodgers,Y,$247500,Errol Robinson (minors),SS,,,,,,,,,,,,,4Yr,University of Mississippi (Oxford MS)
2016,7,,221,25,Dodgers,Y,,Luke Raley (minors)\raleylu01,CF,-0.4,27,50,1,.180,.528,,,,,,,4Yr,Lake Erie College (Painesville OH)
2016,8,,251,25,Dodgers,Y,$122500,Andre Scrubb (minors)\scruban01,RHP,0.8,0,0,0,,,35,2,1,3.57,1.56,1,4Yr,High Point University (High Point NC)
2016,9,,281,25,Dodgers,Y,$2500,Tony Gonsolin (minors)\gonsoto01,RHP,2.7,17,18,0,.278,.649,25,7,4,2.63,1.02,1,4Yr,Saint Mary's College of California (Moraga CA)
2016,10,,311,25,Dodgers,Y,$2500,Kevin Lachance (minors),SS,,,,,,,,,,,,,4Yr,University of Maryland Baltimore County (Baltimore MD)
2016,11,,341,25,Dodgers,Y,$597500,A.J. Alexy (minors),RHP,,,,,,,,,,,,,HS,Twin Valley HS (Elverson PA)
2016,12,,371,25,Dodgers,N,,Graham Ashcraft (minors),RHP,,,,,,,,,,,,,HS,Huntsville HS (Huntsville AL)
2016,13,,401,25,Dodgers,Y,$297500,Cody Thomas (minors),RF,,,,,,,,,,,,,4Yr,University of Oklahoma (Norman OK)
2016,14,,431,25,Dodgers,Y,$147500,Dean Kremer (minors)\kremede01,RHP,-0.3,0,0,0,,,16,1,8,6.59,1.57,0,4Yr,University of Nevada Las Vegas (Paradise NV)
2016,15,,461,25,Dodgers,Y,$122500,Brayan Morales (minors),CF,,,,,,,,,,,,,JC,Hillsborough Community College (Tampa FL)
2016,16,,491,25,Dodgers,Y,$100000,Darien Tubbs (minors),CF,,,,,,,,,,,,,4Yr,University of Memphis (Memphis TN)
2016,17,,521,25,Dodgers,N,,Dillon Persinger (minors),2B,,,,,,,,,,,,,JC,Golden West College (Huntington Beach CA)
2016,18,,551,25,Dodgers,N,,Cole Freeman (minors),2B,,,,,,,,,,,,,4Yr,Louisiana State University (Baton Rouge LA)
2016,19,,581,25,Dodgers,Y,$202000,Chris Mathewson (minors),RHP,,,,,,,,,,,,,4Yr,California State University Long Beach (Long Beach CA)
2016,20,,611,25,Dodgers,Y,$75000,Brock Carpenter (minors),3B,,,,,,,,,,,,,4Yr,Seattle University (Seattle WA)
2016,21,,641,25,Dodgers,Y,$100000,James Carter (minors),RHP,,,,,,,,,,,,,4Yr,University of California Santa Barbara (Santa Barbara CA)
2016,22,,671,25,Dodgers,Y,$100000,Jeff Paschke (minors),RHP,,,,,,,,,,,,,4Yr,University of Southern California (Los Angeles CA)
2016,23,,701,25,Dodgers,N,,Bailey Ober (minors)\oberba01,RHP,0.2,0,0,,,,7,1,1,4.85,1.31,0,4Yr,College of Charleston (Charleston SC)
2016,24,,731,25,Dodgers,Y,,Saige Jenco (minors),CF,,,,,,,,,,,,,4Yr,Virginia Polytechnic Institute and State University (Blacksburg VA)
2016,25,,761,25,Dodgers,Y,,Chandler Eden (minors),RHP,,,,,,,,,,,,,4Yr,Texas Tech University (Lubbock TX)
2016,26,,791,25,Dodgers,Y,$60000,Brandon Montgomery (minors),2B,,,,,,,,,,,,,JC,San Jacinto College North Campus (Houston TX)
2016,27,,821,25,Dodgers,Y,,Austin French (minors),LHP,,,,,,,,,,,,,4Yr,Brown University (Providence RI)
2016,28,,851,25,Dodgers,Y,,Jake Perkins (minors),RHP,,,,,,,,,,,,,4Yr,Ferrum College (Ferrum VA)
2016,29,,881,25,Dodgers,N,,Will Kincanon (minors),RHP,,,,,,,,,,,,,JC,Triton College (River Grove IL)
2016,30,,911,25,Dodgers,Y,$100000,Ramon Rodriguez (minors),C,,,,,,,,,,,,,HS,Puerto Rico Baseball Academy (Gurabo Puerto Rico)
2016,31,,941,25,Dodgers,Y,,Stevie Berman (minors),C,,,,,,,,,,,,,4Yr,Santa Clara University (Santa Clara CA)
2016,32,,971,25,Dodgers,Y,,Conor Costello (minors),RHP,,,,,,,,,,,,,4Yr,Oklahoma State University (Stillwater OK)
2016,33,,1001,25,Dodgers,Y,$100000,Zach McKinstry (minors)\mckinza01,SS,0.0,45,126,5,.254,.741,,,,,,,4Yr,Central Michigan University (Mount Pleasant MI)
2016,34,,1031,25,Dodgers,Y,,Joel Toribio (minors),RHP,,,,,,,,,,,,,JC,Western Oklahoma State College (Altus OK)
2016,35,,1061,25,Dodgers,Y,$75000,Nick Yarnall (minors),LF,,,,,,,,,,,,,4Yr,University of Pittsburgh (Pittsburgh PA)
2016,36,,1091,25,Dodgers,N,,Cal Stevenson (minors),CF,,,,,,,,,,,,,JC,Chabot College (Hayward CA)
2016,37,,1121,25,Dodgers,N,,Enrique Zamora (minors),RHP,,,,,,,,,,,,,4Yr,Calumet College of St. Joseph (Whiting IN)
2016,38,,1151,25,Dodgers,Y,$248500,Kevin Malisheski (minors),RHP,,,,,,,,,,,,,HS,Wauconda HS (Wauconda IL)
2016,39,,1181,25,Dodgers,N,,Ryan Watson (minors),RHP,,,,,,,,,,,,,HS,Auburn HS (Auburn AL)
2016,40,,1211,25,Dodgers,N,,Zach Taglieri (minors),RHP,,,,,,,,,,,,,HS,Port St. Lucie HS (Port St. Lucie FL)