Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2016,1,,6,6,Athletics,Y,$4125000,A.J. Puk (minors)\pukaj01,LHP,0.3,0,0,0,,,11,2,0,2.45,1.30,0,4Yr,University of Florida (Gainesville FL)
2016,1,,37,37,Athletics,Y,$1600000,Daulton Jefferies (minors)\jeffeda01,RHP,-0.3,0,0,0,,,1,0,1,22.50,3.50,0,4Yr,University of California Berkeley (Berkeley CA)
2016,2,,47,6,Athletics,Y,$1500000,Logan Shore (minors),RHP,,,,,,,,,,,,,4Yr,University of Florida (Gainesville FL)
2016,3,,83,6,Athletics,Y,$753100,Sean Murphy (minors)\murphse01,C,3.3,132,396,21,.230,.789,,,,,,,4Yr,Wright State University (Dayton OH)
2016,4,,112,6,Athletics,Y,$1000000,Skylar Szynski (minors),RHP,,,,,,,,,,,,,HS,Penn HS (Mishawaka IN)
2016,5,,142,6,Athletics,Y,$275000,JaVon Shelby (minors),3B,,,,,,,,,,,,,4Yr,University of Kentucky (Lexington KY)
2016,6,,172,6,Athletics,Y,$298000,Brandon Bailey (minors)\bailebr01,RHP,0.1,0,0,0,,,5,0,0,2.45,1.23,0,4Yr,Gonzaga University (Spokane WA)
2016,7,,202,6,Athletics,Y,$300000,Tyler Ramirez (minors),CF,,,,,,,,,,,,,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2016,8,,232,6,Athletics,Y,$75000,Will Gilbert (minors),LHP,,,,,,,,,,,,,4Yr,North Carolina State University (Raleigh NC)
2016,9,,262,6,Athletics,Y,$45000,Dalton Sawyer (minors),LHP,,,,,,,,,,,,,4Yr,University of Minnesota (Minneapolis MN)
2016,10,,292,6,Athletics,Y,$200000,Mitchell Jordan (minors),RHP,,,,,,,,,,,,,4Yr,Stetson University (DeLand FL)
2016,11,,322,6,Athletics,Y,$100000,Eli White (minors)\whiteel04,SS,-0.4,64,188,4,.197,.565,,,,,,,4Yr,Clemson University (Clemson SC)
2016,12,,352,6,Athletics,Y,$100000,Luke Persico (minors),OF,,,,,,,,,,,,,4Yr,University of California Los Angeles (Los Angeles CA)
2016,13,,382,6,Athletics,Y,$100000,Nate Mondou (minors),2B,,,,,,,,,,,,,4Yr,Wake Forest University (Winston-Salem NC)
2016,14,,412,6,Athletics,Y,$90000,Nolan Blackwood (minors),RHP,,,,,,,,,,,,,4Yr,University of Memphis (Memphis TN)
2016,15,,442,6,Athletics,Y,$120000,Ty Damron (minors),LHP,,,,,,,,,,,,,4Yr,Texas Tech University (Lubbock TX)
2016,16,,472,6,Athletics,Y,$175000,Anthony Churlin (minors),CF,,,,,,,,,,,,,HS,Island Coast HS (Cape Coral FL)
2016,17,,502,6,Athletics,Y,$70000,Seth Martinez (minors),RHP,,,,,,,,,,,,,4Yr,Arizona State University (Tempe AZ)
2016,18,,532,6,Athletics,Y,$85000,Skyler Weber (minors),C,,,,,,,,,,,,,4Yr,University of Georgia (Athens GA)
2016,19,,562,6,Athletics,Y,,Sam Gilbert (minors),RHP,,,,,,,,,,,,,4Yr,University of Kansas (Lawrence KS)
2016,20,,592,6,Athletics,N,,Brigham Hill (minors),RHP,,,,,,,,,,,,,4Yr,Texas A&M University (College Station TX)
2016,21,,622,6,Athletics,Y,,Kyle Nowlin (minors),CF,,,,,,,,,,,,,4Yr,Eastern Kentucky University (Richmond KY)
2016,22,,652,6,Athletics,Y,,Roger Gonzalez (minors),C,,,,,,,,,,,,,4Yr,Winthrop University (Rock Hill SC)
2016,23,,682,6,Athletics,N,,Christian Lindsay-Young (minors),RHP,,,,,,,,,,,,,JC,Niagara County Community College (Sanborn NY)
2016,24,,712,6,Athletics,Y,,Rob Bennie (minors),OF,,,,,,,,,,,,,4Yr,East Stroudsburg University of Pennsylvania (East Stroudsburg PA)
2016,25,,742,6,Athletics,Y,,Jeramiah McCray (minors),CF,,,,,,,,,,,,,HS,Martin Luther King HS (Riverside CA)
2016,26,,772,6,Athletics,Y,,Charley Gould (minors),1B,,,,,,,,,,,,,4Yr,College of William and Mary (Williamsburg VA)
2016,27,,802,6,Athletics,Y,,Cole Gruber (minors),CF,,,,,,,,,,,,,4Yr,University of Nebraska Omaha (Omaha NE)
2016,28,,832,6,Athletics,Y,,Josh Vidales (minors),2B,,,,,,,,,,,,,4Yr,University of Houston (Houston TX)
2016,29,,862,6,Athletics,Y,,Matt Milburn (minors),RHP,,,,,,,,,,,,,4Yr,Wofford College (Spartanburg SC)
2016,30,,892,6,Athletics,Y,,Nick Highberger (minors),RHP,,,,,,,,,,,,,4Yr,Creighton University (Omaha NE)
2016,31,,922,6,Athletics,Y,,Sam Sheehan (minors),RHP,,,,,,,,,,,,,4Yr,Westmont College (Santa Barbara CA)
2016,32,,952,6,Athletics,Y,,Collin Theroux (minors),C,,,,,,,,,,,,,4Yr,Oklahoma State University (Stillwater OK)
2016,33,,982,6,Athletics,Y,,Jarrett Costa (minors),C,,,,,,,,,,,,,4Yr,Westmont College (Santa Barbara CA)
2016,34,,1012,6,Athletics,Y,,Casey Thomas (minors),SS,,,,,,,,,,,,,4Yr,Texas A&M University-Corpus Christi (Corpus Christi TX)
2016,35,,1042,6,Athletics,N,,Danny Rafferty (minors),LHP,,,,,,,,,,,,,4Yr,Bucknell University (Lewisburg PA)
2016,36,,1072,6,Athletics,N,,Brady Schanuel (minors),RHP,,,,,,,,,,,,,JC,Parkland College (Champaign IL)
2016,37,,1102,6,Athletics,N,,Michael Farley (minors),CF,,,,,,,,,,,,,HS,Chico HS (Chico CA)
2016,38,,1132,6,Athletics,N,,Matthew Fraizer (minors),CF,,,,,,,,,,,,,HS,Clovis North HS (Clovis CA)
2016,39,,1162,6,Athletics,N,,Shane Martinez (minors),SS,,,,,,,,,,,,,HS,John W. North HS (Riverside CA)
2016,40,,1192,6,Athletics,Y,,Brett Bittiger (minors),2B,,,,,,,,,,,,,4Yr,Pace University (New York NY)