Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2016,1,,28,28,Nationals,Y,$2000000,Carter Kieboom (minors)\kieboca01,SS,-0.6,46,139,2,.180,.542,,,,,,,HS,Walton HS (Marietta GA)
2016,1,,29,29,Nationals,Y,$2000000,Dane Dunning (minors)\dunnida01,RHP,1.2,2,3,0,.333,.667,23,5,6,4.25,1.39,0,4Yr,University of Florida (Gainesville FL)
2016,2,,58,17,Nationals,Y,$900000,Sheldon Neuse (minors)\neusesh01,3B,0.0,53,114,3,.211,.566,,,,,,,4Yr,University of Oklahoma (Norman OK)
2016,3,,94,17,Nationals,Y,$1400000,Jesus Luzardo (minors)\luzarje01,LHP,0.3,2,1,0,.000,.000,31,5,6,4.79,1.33,2,HS,Stoneman-Douglas HS (Parkland FL)
2016,4,,124,18,Nationals,Y,$500000,Nick Banks (minors),OF,,,,,,,,,,,,,4Yr,Texas A&M University (College Station TX)
2016,5,,154,18,Nationals,Y,$325000,Daniel Johnson (minors)\johnsda07,CF,-0.5,7,21,0,.048,.139,,,,,,,4Yr,New Mexico State University (Las Cruces NM)
2016,6,,184,18,Nationals,Y,$210000,Tres Barrera (minors)\barretr01,C,-0.1,4,8,0,.125,.250,,,,,,,4Yr,University of Texas at Austin (Austin TX)
2016,7,,214,18,Nationals,Y,$190000,Jake Noll (minors)\nollja01,2B,-0.2,15,29,0,.276,.645,,,,,,,4Yr,Florida Gulf Coast University (Fort Myers FL)
2016,8,,244,18,Nationals,Y,$150000,A.J. Bogucki (minors),RHP,,,,,,,,,,,,,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2016,9,,274,18,Nationals,Y,$10000,Joey Harris (minors),C,,,,,,,,,,,,,4Yr,Gonzaga University (Spokane WA)
2016,10,,304,18,Nationals,Y,$10000,Paul Panaccione (minors),SS,,,,,,,,,,,,,4Yr,Grand Canyon University (Phoenix AZ)
2016,11,,334,18,Nationals,Y,$400000,Armond Upshaw (minors),CF,,,,,,,,,,,,,JC,Pensacola State College (Pensacola FL)
2016,12,,364,18,Nationals,Y,$100000,Hayden Howard (minors),LHP,,,,,,,,,,,,,4Yr,Texas Tech University (Lubbock TX)
2016,13,,394,18,Nationals,Y,$40000,Conner Simonetti (minors),1B,,,,,,,,,,,,,4Yr,Kent State University (Kent OH)
2016,14,,424,18,Nationals,Y,$1000,Kyle Simonds (minors),RHP,,,,,,,,,,,,,4Yr,Texas A&M University (College Station TX)
2016,15,,454,18,Nationals,Y,$100000,Ryan Williamson (minors),LHP,,,,,,,,,,,,,4Yr,North Carolina State University (Raleigh NC)
2016,16,,484,18,Nationals,Y,,Phil Morse (minors),RHP,,,,,,,,,,,,,4Yr,Shenandoah University (Winchester VA)
2016,17,,514,18,Nationals,Y,,Tyler Beckwith (minors),SS,,,,,,,,,,,,,4Yr,University of Richmond (Richmond VA)
2016,18,,544,18,Nationals,Y,$100000,Ben Braymer (minors)\braymbe01,LHP,0.4,0,0,0,,,3,1,0,1.23,1.64,0,4Yr,Auburn University (Auburn AL)
2016,19,,574,18,Nationals,N,,Jarrett Gonzales (minors),C,,,,,,,,,,,,,HS,James Madison HS (Dallas TX)
2016,20,,604,18,Nationals,Y,$70000,Jake Barnett (minors),LHP,,,,,,,,,,,,,4Yr,Lewis-Clark State College (Lewiston ID)
2016,21,,634,18,Nationals,Y,$55000,Jacob Howell (minors),RHP,,,,,,,,,,,,,4Yr,Delta State University (Cleveland MS)
2016,22,,664,18,Nationals,Y,,Sterling Sharp (minors)\sharpst01,RHP,-0.3,0,0,0,,,4,0,0,10.13,2.25,0,4Yr,Drury University (Springfield MO)
2016,23,,694,18,Nationals,Y,,Michael Rishwain (minors),RHP,,,,,,,,,,,,,4Yr,Westmont College (Santa Barbara CA)
2016,24,,724,18,Nationals,Y,$75000,Joseph Baltrip (minors),RHP,,,,,,,,,,,,,JC,Wharton County Junior College (Wharton TX)
2016,25,,754,18,Nationals,Y,,Branden Boggetto (minors),SS,,,,,,,,,,,,,4Yr,Southeast Missouri State University (Cape Girardeau MO)
2016,26,,784,18,Nationals,Y,,Jack Sundberg (minors),CF,,,,,,,,,,,,,4Yr,University of Connecticut (Storrs CT)
2016,27,,814,18,Nationals,Y,,Jeremy McDonald (minors),LHP,,,,,,,,,,,,,4Yr,California Baptist University (Riverside CA)
2016,28,,844,18,Nationals,Y,,Jonny Reid (minors),LHP,,,,,,,,,,,,,4Yr,Azusa Pacific University (Azusa CA)
2016,29,,874,18,Nationals,Y,,Sam Held (minors),RHP,,,,,,,,,,,,,4Yr,University of Nevada Reno (Reno NV)
2016,30,,904,18,Nationals,N,,Tristan Clarke (minors),CF,,,,,,,,,,,,,JC,East Oklahoma State College (Wilburton OK)
2016,31,,934,18,Nationals,Y,,CJ Picerni (minors),C,,,,,,,,,,,,,4Yr,New York University (New York NY)
2016,32,,964,18,Nationals,N,,Garrett Gonzales (minors),3B,,,,,,,,,,,,,HS,James Madison HS (San Antonio TX)
2016,33,,994,18,Nationals,N,,Ryan Wetzel (minors),SS,,,,,,,,,,,,,HS,Heritage Christian Academy (Olathe KS)
2016,34,,1024,18,Nationals,N,,Morgan Cooper (minors),RHP,,,,,,,,,,,,,4Yr,University of Texas at Austin (Austin TX)
2016,35,,1054,18,Nationals,N,,Tristen Bayless (minors),LHP,,,,,,,,,,,,,HS,Hutto HS (Hutto TX)
2016,36,,1084,18,Nationals,N,,Jordan McFarland (minors),OF,,,,,,,,,,,,,HS,Waterloo HS (Waterloo IL)
2016,37,,1114,18,Nationals,N,,Cory Voss (minors),C,,,,,,,,,,,,,JC,McLennan Community College (Waco TX)
2016,38,,1144,18,Nationals,N,,Noah Murdock (minors),RHP,,,,,,,,,,,,,HS,Colonial Heights HS (Colonial Heights VA)
2016,39,,1174,18,Nationals,N,,Matt Mervis (minors),1B,,,,,,,,,,,,,HS,Georgetown Prep (North Bethesda MD)
2016,40,,1204,18,Nationals,N,,Sean Cook (minors),RHP,,,,,,,,,,,,,HS,Walt Whitman HS (Bethesda MD)