Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2016,1,,5,5,Brewers,Y,$4800000,Corey Ray (minors)\rayco01,OF,0.0,1,2,0,.000,.333,,,,,,,4Yr,University of Louisville (Louisville KY)
2016,2,,46,5,Brewers,Y,$1150000,Lucas Erceg (minors),3B,,,,,,,,,,,,,4Yr,Menlo College (Atherton CA)
2016,2,,75,34,Brewers,Y,$800000,Mario Feliciano (minors)\felicma01,C,0.0,1,0,0,,,,,,,,,HS,Carlos Beltran Baseball Academy (Florida Puerto Rico)
2016,3,,82,5,Brewers,Y,$700000,Braden Webb (minors),RHP,,,,,,,,,,,,,4Yr,University of South Carolina (Columbia SC)
2016,4,,111,5,Brewers,Y,$536400,Corbin Burnes (minors)\burneco01,RHP,3.3,73,33,0,.212,.469,88,16,10,3.74,1.15,2,4Yr,Saint Mary's College of California (Moraga CA)
2016,5,,141,5,Brewers,Y,$401700,Zack Brown (minors),RHP,,,,,,,,,,,,,4Yr,University of Kentucky (Lexington KY)
2016,6,,171,5,Brewers,Y,$550600,Payton Henry (minors),C,,,,,,,,,,,,,HS,Pleasant Grove HS (Pleasant Grove UT)
2016,7,,201,5,Brewers,Y,$120000,Daniel Brown (minors),LHP,,,,,,,,,,,,,4Yr,Mississippi State University (Mississippi State MS)
2016,8,,231,5,Brewers,Y,$200000,Francisco Thomas (minors),SS,,,,,,,,,,,,,HS,Osceola HS (Kissimmee FL)
2016,9,,261,5,Brewers,Y,$25000,Trey York (minors),2B,,,,,,,,,,,,,4Yr,East Tennessee State University (Johnson City TN)
2016,10,,291,5,Brewers,Y,$10000,Blake Fox (minors),LHP,,,,,,,,,,,,,4Yr,Rice University (Houston TX)
2016,11,,321,5,Brewers,Y,$1200000,Chad McClanahan (minors),3B,,,,,,,,,,,,,HS,Brophy College Preparatory (Phoenix AZ)
2016,12,,351,5,Brewers,Y,$110000,Trever Morrison (minors),SS,,,,,,,,,,,,,4Yr,Oregon State University (Corvallis OR)
2016,13,,381,5,Brewers,Y,$100000,Thomas Jankins (minors),RHP,,,,,,,,,,,,,4Yr,Quinnipiac University (Hamden CT)
2016,14,,411,5,Brewers,Y,$150000,Gabriel Garcia (minors),C,,,,,,,,,,,,,JC,Broward Community College (Fort Lauderdale FL)
2016,15,,441,5,Brewers,Y,$100000,Scott Serigstad (minors),RHP,,,,,,,,,,,,,4Yr,California State University Fullerton (Fullerton CA)
2016,16,,471,5,Brewers,N,,Louie Crow (minors),RHP,,,,,,,,,,,,,HS,Buena Park HS (Buena Park CA)
2016,17,,501,5,Brewers,Y,$80000,Weston Wilson (minors),3B,,,,,,,,,,,,,4Yr,Clemson University (Clemson SC)
2016,18,,531,5,Brewers,Y,$98500,Cooper Hummel (minors),C,,,,,,,,,,,,,4Yr,University of Portland (Portland OR)
2016,19,,561,5,Brewers,Y,$125000,Zach Clark (minors),CF,,,,,,,,,,,,,JC,Pearl River Community College (Poplarville MS)
2016,20,,591,5,Brewers,N,,Jared Horn (minors),RHP,,,,,,,,,,,,,HS,Vintage HS (Napa CA)
2016,21,,621,5,Brewers,Y,$100000,Nathan Rodriguez (minors),C,,,,,,,,,,,,,JC,Cypress College (Cypress CA)
2016,22,,651,5,Brewers,Y,,Cam Roegner (minors),LHP,,,,,,,,,,,,,4Yr,Bradley University (Peoria IL)
2016,23,,681,5,Brewers,Y,$93750,Ronnie Gideon (minors),1B,,,,,,,,,,,,,4Yr,Texas A&M University (College Station TX)
2016,24,,711,5,Brewers,Y,$80000,Michael Gonzalez (minors),RHP,,,,,,,,,,,,,HS,Norwalk HS (Norwalk CT)
2016,25,,741,5,Brewers,Y,$127814,Blake Lillis (minors),LHP,,,,,,,,,,,,,HS,St. Thomas Aquinas HS (Overland Park KS)
2016,26,,771,5,Brewers,Y,,Nick Roscetti (minors),SS,,,,,,,,,,,,,4Yr,University of Iowa (Iowa City IA)
2016,27,,801,5,Brewers,Y,,Nick Cain (minors),RF,,,,,,,,,,,,,4Yr,Faulkner University (Montgomery AL)
2016,28,,831,5,Brewers,Y,,Andrew Vernon (minors),RHP,,,,,,,,,,,,,4Yr,North Carolina Central University (Durham NC)
2016,29,,861,5,Brewers,N,,Brennan Price (minors),RHP,,,,,,,,,,,,,4Yr,Felician University (Lodi NJ)
2016,30,,891,5,Brewers,Y,,Dalton Brown (minors),RHP,,,,,,,,,,,,,4Yr,Texas Tech University (Lubbock TX)
2016,31,,921,5,Brewers,Y,,Ryan Aguilar (minors),1B,,,,,,,,,,,,,4Yr,University of Arizona (Tucson AZ)
2016,32,,951,5,Brewers,Y,,Wilson Adams (minors),RHP,,,,,,,,,,,,,4Yr,University of Alabama in Huntsville (Huntsville AL)
2016,33,,981,5,Brewers,Y,,Emerson Gibbs (minors),RHP,,,,,,,,,,,,,4Yr,Tulane University (New Orleans LA)
2016,34,,1011,5,Brewers,Y,,Matt Smith (minors),RHP,,,,,,,,,,,,,4Yr,Georgetown University (Washington DC)
2016,35,,1041,5,Brewers,Y,,Chase Williams (minors),RHP,,,,,,,,,,,,,4Yr,Wichita State University (Wichita KS)
2016,36,,1071,5,Brewers,Y,,Parker Bean (minors),RHP,,,,,,,,,,,,,4Yr,Liberty University (Lynchburg VA)
2016,37,,1101,5,Brewers,Y,,Jomar Cortes (minors),SS,,,,,,,,,,,,,HS,Carlos Beltran Baseball Academy (Florida Puerto Rico)
2016,38,,1131,5,Brewers,Y,,Caleb Whalen (minors),CF,,,,,,,,,,,,,4Yr,University of Portland (Portland OR)
2016,39,,1161,5,Brewers,Y,,Jose Gomez (minors),CF,,,,,,,,,,,,,4Yr,St. Thomas University (Miami Gardens FL)
2016,40,,1191,5,Brewers,N,,Kyle Serrano (minors),RHP,,,,,,,,,,,,,4Yr,University of Tennessee (Knoxville TN)