Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2016,3,,104,27,Cubs,Y,$573900,Thomas Hatch (minors)\hatchto01,RHP,0.6,0,0,0,,,17,3,1,2.73,1.18,0,4Yr,Oklahoma State University (Stillwater OK)
2016,4,,134,28,Cubs,Y,,Tyson Miller (minors)\millety01,RHP,0.0,0,0,0,,,2,0,0,5.40,1.00,0,4Yr,California Baptist University (Riverside CA)
2016,5,,164,28,Cubs,Y,$450000,Bailey Clark (minors),RHP,,,,,,,,,,,,,4Yr,Duke University (Durham NC)
2016,6,,194,28,Cubs,Y,$241000,Chad Hockin (minors),RHP,,,,,,,,,,,,,4Yr,California State University Fullerton (Fullerton CA)
2016,7,,224,28,Cubs,Y,$75000,Michael Cruz (minors),C,,,,,,,,,,,,,4Yr,Bethune-Cookman University (Daytona Beach FL)
2016,8,,254,28,Cubs,Y,$120000,Stephen Ridings (minors),RHP,,,,,,,,,,,,,4Yr,Haverford College (Haverford PA)
2016,9,,284,28,Cubs,Y,$30000,Duncan Robinson (minors),RHP,,,,,,,,,,,,,4Yr,Dartmouth College (Hanover NH)
2016,10,,314,28,Cubs,Y,$275000,Dakota Mekkes (minors),RHP,,,,,,,,,,,,,4Yr,Michigan State University (East Lansing MI)
2016,11,,344,28,Cubs,Y,$180000,Michael Rucker (minors),RHP,,,,,,,,,,,,,4Yr,Brigham Young University (Provo UT)
2016,12,,374,28,Cubs,N,,Trey Cobb (minors),RHP,,,,,,,,,,,,,4Yr,Oklahoma State University (Stillwater OK)
2016,13,,404,28,Cubs,Y,$50000,Wyatt Short (minors),LHP,,,,,,,,,,,,,4Yr,University of Mississippi (Oxford MS)
2016,14,,434,28,Cubs,N,,Parker Dunshee (minors),RHP,,,,,,,,,,,,,4Yr,Wake Forest University (Winston-Salem NC)
2016,15,,464,28,Cubs,Y,$100000,Jed Carter (minors),RHP,,,,,,,,,,,,,4Yr,Auburn University at Montgomery (Montgomery AL)
2016,16,,494,28,Cubs,Y,,Holden Cammack (minors),RHP,,,,,,,,,,,,,4Yr,Oral Roberts University (Tulsa OK)
2016,17,,524,28,Cubs,Y,$80000,Zack Short (minors)\shortza01,SS,0.7,13,33,2,.273,.937,,,,,,,4Yr,Sacred Heart University (Fairfield CT)
2016,18,,554,28,Cubs,Y,,Marc Huberman (minors),LHP,,,,,,,,,,,,,4Yr,University of Southern California (Los Angeles CA)
2016,19,,584,28,Cubs,Y,,Matt Swarmer (minors),RHP,,,,,,,,,,,,,4Yr,Kutztown University of Pennsylvania (Kutztown PA)
2016,20,,614,28,Cubs,Y,,Colton Freeman (minors),LHP,,,,,,,,,,,,,4Yr,University of Alabama (Tuscaloosa AL)
2016,21,,644,28,Cubs,Y,,Sam Tidaback (minors),C,,,,,,,,,,,,,4Yr,University of North Georgia (Dahlonega GA)
2016,22,,674,28,Cubs,N,,Dante Biasi (minors),LHP,,,,,,,,,,,,,HS,Hazleton HS (Hazleton PA)
2016,23,,704,28,Cubs,Y,$100000,Delvin Zinn (minors),SS,,,,,,,,,,,,,JC,Itawamba Community College (Fulton MS)
2016,24,,734,28,Cubs,N,,Rey Rivera (minors),1B,,,,,,,,,,,,,JC,Chipola College (Marianna FL)
2016,25,,764,28,Cubs,Y,,Trent Giambrone (minors),2B,,,,,,,,,,,,,4Yr,Delta State University (Cleveland MS)
2016,26,,794,28,Cubs,N,,Austin Jones (minors),RHP,,,,,,,,,,,,,4Yr,University of Wisconsin-Whitewater (Whitewater WI)
2016,27,,824,28,Cubs,Y,,Connor Myers (minors),CF,,,,,,,,,,,,,4Yr,Old Dominion University (Norfolk VA)
2016,28,,854,28,Cubs,N,,Rian Bassett (minors),RHP,,,,,,,,,,,,,JC,Clark College (Vancouver WA)
2016,29,,884,28,Cubs,Y,,Tyler Peyton (minors),RHP,,,,,,,,,,,,,4Yr,University of Iowa (Iowa City IA)
2016,30,,914,28,Cubs,N,,Montana Parsons (minors),RHP,,,,,,,,,,,,,JC,San Jacinto College North Campus (Houston TX)
2016,31,,944,28,Cubs,N,,Brenden Heiss (minors),RHP,,,,,,,,,,,,,HS,Jacobs HS (Algonquin IL)
2016,32,,974,28,Cubs,Y,,Zach Davis (minors),CF,,,,,,,,,,,,,4Yr,Texas Tech University (Lubbock TX)
2016,33,,1004,28,Cubs,Y,$100000,Nate Sweeney (minors),RHP,,,,,,,,,,,,,HS,Cherry Creek HS (Greenwood Village CO)
2016,34,,1034,28,Cubs,N,,Davis Daniel (minors),RHP,,,,,,,,,,,,,HS,St. James HS (Montgomery AL)
2016,35,,1064,28,Cubs,N,,Ryan Kreidler (minors),3B,,,,,,,,,,,,,HS,Davis HS (Davis CA)
2016,36,,1094,28,Cubs,N,,Jake Slaughter (minors),SS,,,,,,,,,,,,,HS,Ouachita Christian School HS (Monroe LA)
2016,37,,1124,28,Cubs,N,,Davis Moore (minors),RHP,,,,,,,,,,,,,HS,Los Osos HS (Rancho Cucamonga CA)
2016,38,,1154,28,Cubs,Y,,Tolly Filotei (minors),CF,,,,,,,,,,,,,JC,Faulkner State College (Bay Minette AL)
2016,39,,1184,28,Cubs,N,,A.J. Block (minors),LHP,,,,,,,,,,,,,HS,Newport HS (Bellevue WA)
2016,40,,1214,28,Cubs,N,,D.J. Roberts (minors),RHP,,,,,,,,,,,,,HS,Atlantic Coast HS (Jacksonville FL)