Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2016,1,,17,17,Astros,Y,$3148000,Forrest Whitley (minors),RHP,,,,,,,,,,,,,HS,Alamo Heights HS (San Antonio TX)
2016,2,,61,20,Astros,Y,$1056800,Ronnie Dawson (minors)\dawsoro01,OF,-0.1,3,5,0,.200,.533,,,,,,,4Yr,The Ohio State University (Columbus OH)
2016,3,,97,20,Astros,Y,$614000,Jake Rogers (minors)\rogerja03,C,0.3,65,205,8,.171,.584,1,0,0,18.00,3.00,0,4Yr,Tulane University (New Orleans LA)
2016,4,,127,21,Astros,Y,$430000,Brett Adcock (minors),LHP,,,,,,,,,,,,,4Yr,University of Michigan (Ann Arbor MI)
2016,5,,157,21,Astros,Y,$250000,Abraham Toro (minors)\toroab01,3B,0.0,79,229,8,.197,.622,,,,,,,JC,Seminole State College (Seminole OK)
2016,6,,187,21,Astros,Y,$257900,Stephen Wrenn (minors),CF,,,,,,,,,,,,,4Yr,University of Georgia (Athens GA)
2016,7,,217,21,Astros,N,,Tyler Buffett (minors),RHP,,,,,,,,,,,,,4Yr,Oklahoma State University (Stillwater OK)
2016,8,,247,21,Astros,Y,$125000,Nick Hernandez (minors),RHP,,,,,,,,,,,,,4Yr,University of Houston (Houston TX)
2016,9,,277,21,Astros,Y,$10000,Ryan Hartman (minors)\hartmry01,LHP,0.0,0,0,,,,1,0,0,3.86,1.29,0,4Yr,Tennessee Wesleyan University (Athens TN)
2016,10,,307,21,Astros,Y,$130000,Dustin Hunt (minors),RHP,,,,,,,,,,,,,4Yr,Northeastern University (Boston MA)
2016,11,,337,21,Astros,Y,$100000,Chad Donato (minors),RHP,,,,,,,,,,,,,4Yr,West Virginia University (Morgantown WV)
2016,12,,367,21,Astros,Y,$100000,Carmen Benedetti (minors),LHP,,,,,,,,,,,,,4Yr,University of Michigan (Ann Arbor MI)
2016,13,,397,21,Astros,Y,$100000,Ryne Birk (minors),2B,,,,,,,,,,,,,4Yr,Texas A&M University (College Station TX)
2016,14,,427,21,Astros,Y,$100000,Carson LaRue (minors),RHP,,,,,,,,,,,,,JC,Cowley County Community College (Arkansas City KS)
2016,15,,457,21,Astros,Y,$2000,Alex De Goti (minors)\degotal01,SS,0.1,2,6,0,.333,.762,,,,,,,4Yr,Barry University (Miami Shores FL)
2016,16,,487,21,Astros,Y,,Spencer Johnson (minors),LF,,,,,,,,,,,,,4Yr,Missouri State University (Springfield MO)
2016,17,,517,21,Astros,N,,Brian Howard (minors),RHP,,,,,,,,,,,,,4Yr,Texas Christian University (Fort Worth TX)
2016,18,,547,21,Astros,Y,,Colin McKee (minors),RHP,,,,,,,,,,,,,4Yr,Mercyhurst University (Erie PA)
2016,19,,577,21,Astros,Y,,Taylor Jones (minors)\jonesta01,1B,-0.8,28,78,1,.179,.495,,,,,,,4Yr,Gonzaga University (Spokane WA)
2016,20,,607,21,Astros,Y,,L.P. Pelletier (minors),2B,,,,,,,,,,,,,JC,Seminole State College (Seminole OK)
2016,21,,637,21,Astros,Y,$100000,Chuckie Robinson (minors),C,,,,,,,,,,,,,4Yr,University of Southern Mississippi (Hattiesburg MS)
2016,22,,667,21,Astros,Y,$100000,Raymond Henderson (minors),C,,,,,,,,,,,,,JC,Grayson County College (Denison TX)
2016,23,,697,21,Astros,Y,,Tyler Britton (minors),RHP,,,,,,,,,,,,,4Yr,High Point University (High Point NC)
2016,24,,727,21,Astros,Y,$70000,Troy Sieber (minors),1B,,,,,,,,,,,,,4Yr,Saint Leo University (St. Leo FL)
2016,25,,757,21,Astros,Y,,Kevin Hill (minors),RHP,,,,,,,,,,,,,4Yr,University of South Alabama (Mobile AL)
2016,26,,787,21,Astros,N,,Avery Tuck (minors),CF,,,,,,,,,,,,,HS,Steele Canyon HS (Spring Valley CA)
2016,27,,817,21,Astros,Y,,Nathan Thompson (minors),LHP,,,,,,,,,,,,,4Yr,Oklahoma Baptist University (Shawnee OK)
2016,28,,847,21,Astros,N,,Johnny Ruiz (minors),2B,,,,,,,,,,,,,4Yr,University of Miami (Coral Gables FL)
2016,29,,877,21,Astros,N,,Elliott Barzilli (minors),3B,,,,,,,,,,,,,4Yr,Texas Christian University (Fort Worth TX)
2016,30,,907,21,Astros,Y,$75000,Brody Westmoreland (minors),3B,,,,,,,,,,,,,JC,College of Southern Nevada (Henderson NV)
2016,31,,937,21,Astros,Y,,Howie Brey (minors),LHP,,,,,,,,,,,,,4Yr,Rutgers the State University of New Jersey (New Brunswick NJ)
2016,32,,967,21,Astros,N,,Darius Vines (minors),RHP,,,,,,,,,,,,,HS,St. Bonaventure HS (Ventura CA)
2016,33,,997,21,Astros,N,,Toby Handley (minors),CF,,,,,,,,,,,,,4Yr,State University of New York at Stony Brook (Stony Brook NY)
2016,34,,1027,21,Astros,Y,,Stijn van der Meer (minors),SS,,,,,,,,,,,,,4Yr,Lamar University (Beaumont TX)
2016,35,,1057,21,Astros,N,,Nick Slaughter (minors),C,,,,,,,,,,,,,HS,Klein HS (Klein TX)
2016,36,,1087,21,Astros,Y,,Ian Hardman (minors),RHP,,,,,,,,,,,,,JC,Seminole State College (Seminole OK)
2016,37,,1117,21,Astros,N,,Anthony DeFrancesco (minors),3B,,,,,,,,,,,,,HS,Red Mountain HS (Mesa AZ)
2016,38,,1147,21,Astros,Y,,Chaz Pal (minors),OF,,,,,,,,,,,,,4Yr,University of South Carolina Aiken (Aiken SC)
2016,39,,1177,21,Astros,Y,,Tyler Wolfe (minors),IF,,,,,,,,,,,,,4Yr,Kansas State University (Manhattan KS)
2016,40,,1207,21,Astros,Y,,Lucas Williams (minors),RHP,,,,,,,,,,,,,4Yr,University of Central Missouri (Warrensburg MO)