Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2016,1,,13,13,Rays,Y,$2597500,Josh Lowe (minors),3B,,,,,,,,,,,,,HS,Pope HS (Marietta GA)
2016,2,,53,12,Rays,Y,$997500,Ryan Boldt (minors),OF,,,,,,,,,,,,,4Yr,University of Nebraska-Lincoln (Lincoln NE)
2016,2,,77,36,Rays,Y,$797500,Jake Fraley (minors)\fraleja01,OF,0.9,53,161,7,.217,.743,,,,,,,4Yr,Louisiana State University (Baton Rouge LA)
2016,3,,90,13,Rays,Y,$597500,Austin Franklin (minors),RHP,,,,,,,,,,,,,HS,Paxton HS (Paxton FL)
2016,4,,120,14,Rays,Y,$673700,Easton McGee (minors),RHP,,,,,,,,,,,,,HS,Hopkinsville HS (Hopkinsville KY)
2016,5,,150,14,Rays,Y,$297500,Mikey York (minors),RHP,,,,,,,,,,,,,JC,College of Southern Nevada (Henderson NV)
2016,6,,180,14,Rays,Y,$522500,Zack Trageton (minors),RHP,,,,,,,,,,,,,HS,Faith Lutheran HS (Las Vegas NV)
2016,7,,210,14,Rays,Y,$172500,J.D. Busfield (minors),RHP,,,,,,,,,,,,,4Yr,Loyola Marymount University (Los Angeles CA)
2016,8,,240,14,Rays,Y,$167500,Kenny Rosenberg (minors),LHP,,,,,,,,,,,,,4Yr,California State University Northridge (Los Angeles CA)
2016,9,,270,14,Rays,Y,$7500,Peter Bayer (minors),RHP,,,,,,,,,,,,,4Yr,California State Polytechnic University Pomona (Pomona CA)
2016,10,,300,14,Rays,Y,$7500,Spencer Jones (minors),RHP,,,,,,,,,,,,,4Yr,University of Washington (Seattle WA)
2016,11,,330,14,Rays,N,,Zack Thompson (minors),LHP,,,,,,,,,,,,,HS,Wapahani HS (Selma IN)
2016,12,,360,14,Rays,Y,$100000,Brandon Lawson (minors),RHP,,,,,,,,,,,,,4Yr,University of South Florida (Tampa FL)
2016,13,,390,14,Rays,Y,$100000,Nate Lowe (minors)\lowena01,1B,2.0,155,525,23,.257,.771,,,,,,,4Yr,Mississippi State University (Mississippi State MS)
2016,14,,420,14,Rays,Y,$100000,Miles Mastrobuoni (minors),2B,,,,,,,,,,,,,4Yr,University of Nevada Reno (Reno NV)
2016,15,,450,14,Rays,Y,$50000,Dalton Moats (minors),LHP,,,,,,,,,,,,,4Yr,Delta State University (Cleveland MS)
2016,16,,480,14,Rays,N,,Dominic Miroglio (minors),C,,,,,,,,,,,,,4Yr,University of California Los Angeles (Los Angeles CA)
2016,17,,510,14,Rays,N,,Wyatt Mills (minors)\millswy01,RHP,-0.4,3,0,0,,,8,0,0,10.80,2.28,0,4Yr,Gonzaga University (Spokane WA)
2016,18,,540,14,Rays,Y,$75000,Sammy Long (minors)\longsa01,LHP,-0.2,4,6,0,.000,.000,5,1,1,5.63,1.17,0,4Yr,California State University Sacramento (Sacramento CA)
2016,19,,570,14,Rays,Y,$60000,Jim Haley (minors),3B,,,,,,,,,,,,,4Yr,Pennsylvania State University (State College PA)
2016,20,,600,14,Rays,Y,$297500,Kevin Santiago (minors),SS,,,,,,,,,,,,,4Yr,Miami-Dade College Wolfson Campus (Miami FL)
2016,21,,630,14,Rays,N,,John McMillon (minors),3B,,,,,,,,,,,,,HS,Jasper HS (Jasper TX)
2016,22,,660,14,Rays,N,,Fred Villarreal (minors),RHP,,,,,,,,,,,,,HS,Veterans Memorial HS (Mission TX)
2016,23,,690,14,Rays,Y,,Isaac Benard (minors),OF,,,,,,,,,,,,,JC,Mount Hood Community College (Gresham OR)
2016,24,,720,14,Rays,Y,,Joe Serrapica (minors),RHP,,,,,,,,,,,,,4Yr,Fordham University (New York NY)
2016,25,,750,14,Rays,Y,,Matt Vogel (minors),RHP,,,,,,,,,,,,,4Yr,University of South Carolina (Columbia SC)
2016,26,,780,14,Rays,N,,Justin Glover (minors),LHP,,,,,,,,,,,,,HS,Buford HS (Buford GA)
2016,27,,810,14,Rays,Y,,Robbie Tenerowicz (minors),2B,,,,,,,,,,,,,4Yr,University of California Berkeley (Berkeley CA)
2016,28,,840,14,Rays,Y,,Jean Ramirez (minors),C,,,,,,,,,,,,,4Yr,Illinois State University (Normal IL)
2016,29,,870,14,Rays,Y,,Trek Stemp (minors),2B,,,,,,,,,,,,,4Yr,Washington State University (Pullman WA)
2016,30,,900,14,Rays,N,,K.V. Edwards (minors),SS,,,,,,,,,,,,,HS,Putnam City HS (Oklahoma City OK)
2016,31,,930,14,Rays,Y,,Joey Roach (minors),C,,,,,,,,,,,,,4Yr,Georgia State University (Atlanta GA)
2016,32,,960,14,Rays,Y,,Deion Tansel (minors),SS,,,,,,,,,,,,,4Yr,University of Toledo (Toledo OH)
2016,33,,990,14,Rays,N,,Hayden Wesneski (minors),RHP,,,,,,,,,,,,,HS,Cy-Fair HS (Cypress TX)
2016,34,,1020,14,Rays,Y,,Bobby Melley (minors),1B,,,,,,,,,,,,,4Yr,University of Connecticut (Storrs CT)
2016,35,,1050,14,Rays,Y,,Alex Estrella (minors),LHP,,,,,,,,,,,,,4Yr,University of New Mexico (Albuquerque NM)
2016,36,,1080,14,Rays,Y,,Tony Parente (minors),RHP,,,,,,,,,,,,,JC,Fullerton College (Fullerton CA)
2016,37,,1110,14,Rays,N,,Ryan Zeferjahn (minors),RHP,,,,,,,,,,,,,HS,Seaman HS (Topeka KS)
2016,38,,1140,14,Rays,Y,,Brian McAfee (minors),RHP,,,,,,,,,,,,,4Yr,Duke University (Durham NC)
2016,39,,1170,14,Rays,N,,Joshua Martinez (minors),OF,,,,,,,,,,,,,HS,Caguas Military Academy (Caguas Puerto Rico)
2016,40,,1200,14,Rays,N,,Andrew Daschbach (minors),1B,,,,,,,,,,,,,HS,Sacred Heart Prep (Atherton CA)