Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2016,1,,14,14,Indians,Y,$2500000,Will Benson (minors),OF,,,,,,,,,,,,,HS,Westminster HS (Atlanta GA)
2016,2,,55,14,Indians,Y,$2250000,Nolan Jones (minors),3B,,,,,,,,,,,,,HS,Holy Ghost Prep HS (Philadelphia PA)
2016,2,,72,31,Indians,Y,$850000,Logan Ice (minors),C,,,,,,,,,,,,,4Yr,Oregon State University (Corvallis OR)
2016,3,,92,15,Indians,Y,$625000,Aaron Civale (minors)\civalaa01,RHP,4.5,2,3,0,.000,.250,37,17,12,3.53,1.14,0,4Yr,Northeastern University (Boston MA)
2016,4,,122,16,Indians,Y,$420000,Shane Bieber (minors)\biebesh01,RHP,11.5,6,15,0,.067,.258,80,41,18,3.31,1.12,0,4Yr,University of California Santa Barbara (Santa Barbara CA)
2016,5,,152,16,Indians,Y,$361300,Conner Capel (minors),CF,,,,,,,,,,,,,HS,Seven Lakes HS (Katy TX)
2016,6,,182,16,Indians,Y,$270300,Ulysses Cantu (minors),3B,,,,,,,,,,,,,HS,Boswell HS (Fort Worth TX)
2016,7,,212,16,Indians,Y,$175000,Michael Tinsley (minors),C,,,,,,,,,,,,,4Yr,University of Kansas (Lawrence KS)
2016,8,,242,16,Indians,Y,$125000,Andrew Lantrip (minors),RHP,,,,,,,,,,,,,4Yr,University of Houston (Houston TX)
2016,9,,272,16,Indians,Y,$125000,Hosea Nelson (minors),OF,,,,,,,,,,,,,JC,Clarendon College (Clarendon TX)
2016,10,,302,16,Indians,Y,$125000,Samad Taylor (minors),SS,,,,,,,,,,,,,HS,Corona HS (Corona CA)
2016,11,,332,16,Indians,Y,$100000,Andrew Calica (minors),CF,,,,,,,,,,,,,4Yr,University of California Santa Barbara (Santa Barbara CA)
2016,12,,362,16,Indians,Y,$100000,Zach Plesac (minors)\plesaza01,RHP,5.0,1,0,0,,,39,16,11,3.53,1.07,0,4Yr,Ball State University (Muncie IN)
2016,13,,392,16,Indians,Y,$100000,Gavin Collins (minors),C,,,,,,,,,,,,,4Yr,Mississippi State University (Mississippi State MS)
2016,14,,422,16,Indians,Y,$100000,Mitch Longo (minors),LF,,,,,,,,,,,,,4Yr,Ohio University (Athens OH)
2016,15,,452,16,Indians,N,,Zack Smith (minors),C,,,,,,,,,,,,,HS,Eastern Wayne HS (Goldsboro NC)
2016,16,,482,16,Indians,Y,,Ben Krauth (minors),LHP,,,,,,,,,,,,,4Yr,University of Kansas (Lawrence KS)
2016,17,,512,16,Indians,Y,$100000,Trenton Brooks (minors),OF,,,,,,,,,,,,,4Yr,University of Nevada Reno (Reno NV)
2016,18,,542,16,Indians,Y,,Raymond Burgos (minors),LHP,,,,,,,,,,,,,HS,Pedro Falu Orellano HS (Rio Grande Puerto Rico)
2016,19,,572,16,Indians,Y,$100000,Dakody Clemmer (minors),RHP,,,,,,,,,,,,,JC,Central Arizona College (Coolidge AZ)
2016,20,,602,16,Indians,N,,Ben Baird (minors),SS,,,,,,,,,,,,,HS,Agoura HS (Agoura Hills CA)
2016,21,,632,16,Indians,N,,Wil Crowe (minors)\crowewi01,RHP,-1.0,10,11,0,.091,.258,15,1,7,7.06,1.76,0,4Yr,University of South Carolina (Columbia SC)
2016,22,,662,16,Indians,N,,Mason Studstill (minors),RHP,,,,,,,,,,,,,HS,Rockledge HS (Rockledge FL)
2016,23,,692,16,Indians,Y,,Mike Letkewicz (minors),RHP,,,,,,,,,,,,,4Yr,Augustana University (Sioux Falls SD)
2016,24,,722,16,Indians,Y,$100000,Skylar Arias (minors),LHP,,,,,,,,,,,,,JC,Tallahassee Community College (Tallahassee FL)
2016,25,,752,16,Indians,Y,$100000,Jonathan Laureano (minors),3B,,,,,,,,,,,,,JC,Connors State College (Warner OK)
2016,26,,782,16,Indians,Y,$100000,Tanner Tully (minors),LHP,,,,,,,,,,,,,4Yr,The Ohio State University (Columbus OH)
2016,27,,812,16,Indians,N,,Nelson Alvarez (minors),RHP,,,,,,,,,,,,,HS,Braddock HS (Miami FL)
2016,28,,842,16,Indians,Y,,Jamal Rudledge (minors),SS,,,,,,,,,,,,,JC,Contra Costa College (San Pablo CA)
2016,29,,872,16,Indians,N,,Spencer Steer (minors),3B,,,,,,,,,,,,,HS,Millikan HS (Long Beach CA)
2016,30,,902,16,Indians,Y,$100000,Ryder Ryan (minors),RHP,,,,,,,,,,,,,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2016,31,,932,16,Indians,N,,Chris Farish (minors),RHP,,,,,,,,,,,,,4Yr,Wake Forest University (Winston-Salem NC)
2016,32,,962,16,Indians,N,,Kramer Robertson (minors),2B,,,,,,,,,,,,,4Yr,Louisiana State University (Baton Rouge LA)
2016,33,,992,16,Indians,N,,Blake Sabol (minors),C,,,,,,,,,,,,,HS,Aliso Niguel HS (Aliso Viejo CA)
2016,34,,1022,16,Indians,N,,Austin Shenton (minors),1B,,,,,,,,,,,,,HS,Bellingham HS (Bellingham WA)
2016,35,,1052,16,Indians,N,,Armani Smith (minors),OF,,,,,,,,,,,,,HS,De La Salle HS (Concord CA)
2016,36,,1082,16,Indians,N,,Andrew Baker (minors),LHP,,,,,,,,,,,,,HS,Ridge Community HS (Davenport FL)
2016,37,,1112,16,Indians,N,,Mike Amditis (minors),C,,,,,,,,,,,,,HS,Boca Raton Community HS (Boca Raton FL)
2016,38,,1142,16,Indians,N,,Jacob DeVries (minors),LHP,,,,,,,,,,,,,4Yr,United States Air Force Academy (Colorado Springs CO)
2016,39,,1172,16,Indians,N,,Pedro Alfonseca (minors),CF,,,,,,,,,,,,,HS,North Kansas City HS (Kansas City MO)
2016,40,,1202,16,Indians,N,,Dan Sinatro (minors),SS,,,,,,,,,,,,,HS,Skyline HS (Sammamish WA)