Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2016,1,,3,3,Braves,Y,$4000000,Ian Anderson (minors)\anderia01,RHP,4.0,14,23,0,.087,.217,22,8,6,2.98,1.12,0,HS,Shenendehowa HS (Clifton Park NY)
2016,1,,40,40,Braves,Y,$3050000,Joey Wentz (minors),LHP,,,,,,,,,,,,,HS,Shawnee Mission East HS (Prairie Village KS)
2016,2,,44,3,Braves,Y,$2500000,Kyle Muller (minors)\mulleky01,LHP,0.4,4,5,0,.000,.167,4,1,2,3.45,1.09,0,HS,Dallas Jesuit College Prep (Dallas TX)
2016,2,,76,35,Braves,Y,$1500000,Brett Cumberland (minors),C,,,,,,,,,,,,,4Yr,University of California Berkeley (Berkeley CA)
2016,3,,80,3,Braves,Y,$900000,Drew Harrington (minors),LHP,,,,,,,,,,,,,4Yr,University of Louisville (Louisville KY)
2016,4,,109,3,Braves,Y,$1200000,Bryse Wilson (minors)\wilsobr02,RHP,-0.2,15,22,0,.136,.310,21,5,4,5.68,1.70,1,HS,Orange HS (Hillsborough NC)
2016,5,,139,3,Braves,Y,$275000,Jeremy Walker (minors)\walkeje02,RHP,0.2,6,1,0,.000,.000,6,0,0,1.93,1.39,0,4Yr,Gardner-Webb University (Boiling Springs NC)
2016,6,,169,3,Braves,Y,$25000,Matt Gonzalez (minors),2B,,,,,,,,,,,,,4Yr,Georgia Institute of Technology (Atlanta GA)
2016,7,,199,3,Braves,Y,$10000,J.B. Moss (minors),LF,,,,,,,,,,,,,4Yr,Texas A&M University (College Station TX)
2016,8,,229,3,Braves,Y,$10000,Taylor Hyssong (minors),LHP,,,,,,,,,,,,,4Yr,University of North Carolina at Wilmington (Wilmington NC)
2016,9,,259,3,Braves,Y,$8000,Tyler Neslony (minors),RF,,,,,,,,,,,,,4Yr,Texas Tech University (Lubbock TX)
2016,10,,289,3,Braves,Y,$5000,Marcus Mooney (minors),SS,,,,,,,,,,,,,4Yr,University of South Carolina (Columbia SC)
2016,11,,319,3,Braves,Y,$400000,Matt Rowland (minors),RHP,,,,,,,,,,,,,HS,Pope HS (Marietta GA)
2016,12,,349,3,Braves,Y,$100000,Brandon White (minors),RHP,,,,,,,,,,,,,4Yr,Lander University (Greenwood SC)
2016,13,,379,3,Braves,Y,$85000,Brandon White (minors),RHP,,,,,,,,,,,,,4Yr,Davenport University (Grand Rapids MI)
2016,14,,409,3,Braves,Y,$100000,Ramon Osuna (minors),1B,,,,,,,,,,,,,JC,Walters State Community College (Morristown TN)
2016,15,,439,3,Braves,Y,$175000,Zach Becherer (minors),RHP,,,,,,,,,,,,,JC,Rend Lake College (Ina IL)
2016,16,,469,3,Braves,N,,Josh Anthony (minors),3B,,,,,,,,,,,,,JC,Western Oklahoma State College (Altus OK)
2016,17,,499,3,Braves,Y,$60000,Devan Watts (minors),RHP,,,,,,,,,,,,,4Yr,Tusculum University (Greenville TN)
2016,18,,529,3,Braves,Y,$100000,Zach Rice (minors),LHP,,,,,,,,,,,,,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2016,19,,559,3,Braves,Y,$125000,Tucker Davidson (minors)\davidtu01,LHP,0.3,4,6,0,.000,.000,5,0,1,4.15,1.38,0,JC,Midland College (Midland TX)
2016,20,,589,3,Braves,Y,$100000,Gabe Howell (minors),2B,,,,,,,,,,,,,HS,Trion HS (Trion GA)
2016,21,,619,3,Braves,Y,,Dalton Carroll (minors),RHP,,,,,,,,,,,,,4Yr,University of Utah (Salt Lake City UT)
2016,22,,649,3,Braves,Y,,Alex Lee (minors),1B,,,,,,,,,,,,,4Yr,Samford University (Homewood AL)
2016,23,,679,3,Braves,Y,$100000,Griffin Benson (minors),1B,,,,,,,,,,,,,HS,Aledo HS (Aledo TX)
2016,24,,709,3,Braves,Y,,Matt Hearn (minors),CF,,,,,,,,,,,,,JC,Mission College (Santa Clara CA)
2016,25,,739,3,Braves,Y,$100000,Ryan O'Malley (minors),3B,,,,,,,,,,,,,4Yr,Sonoma State University (Rohnert Park CA)
2016,26,,769,3,Braves,Y,$100000,Alan Crowley (minors),C,,,,,,,,,,,,,JC,Reedley College (Reedley CA)
2016,27,,799,3,Braves,Y,$65000,Corbin Clouse (minors),LHP,,,,,,,,,,,,,4Yr,Davenport University (Grand Rapids MI)
2016,28,,829,3,Braves,Y,,Nick Shumpert (minors),2B,,,,,,,,,,,,,JC,San Jacinto College North Campus (Houston TX)
2016,29,,859,3,Braves,Y,$100000,Jackson Pokorney (minors),CF,,,,,,,,,,,,,HS,Mater Dei HS (Evansville IN)
2016,30,,889,3,Braves,Y,,Cameron Stanton (minors),RHP,,,,,,,,,,,,,4Yr,St. Edward's University (Austin TX)
2016,31,,919,3,Braves,N,,Cameron Jabara (minors),RHP,,,,,,,,,,,,,HS,Newport Harbor HS (Newport Beach CA)
2016,32,,949,3,Braves,Y,$85000,Ryan Schlosser (minors),RHP,,,,,,,,,,,,,4Yr,Century College (White Bear Lake MN)
2016,33,,979,3,Braves,N,,Handsome Monica (minors),C,,,,,,,,,,,,,JC,Northwest Florida State College (Niceville FL)
2016,34,,1009,3,Braves,Y,,Jared James (minors),LF,,,,,,,,,,,,,4Yr,California State Polytechnic University Pomona (Pomona CA)
2016,35,,1039,3,Braves,N,,Michael Gizzi (minors),RHP,,,,,,,,,,,,,JC,State College of Florida Manatee-Sarasota (Bradenton FL)
2016,36,,1069,3,Braves,N,,Andres Perez (minors),C,,,,,,,,,,,,,HS,Pinecrest Academy (Cumming GA)
2016,37,,1099,3,Braves,N,,Zac Kristofak (minors),RHP,,,,,,,,,,,,,HS,Walton HS (Marietta GA)
2016,38,,1129,3,Braves,N,,Dayton Tripp (minors),RHP,,,,,,,,,,,,,JC,Rend Lake College (Ina IL)
2016,39,,1159,3,Braves,Y,$75000,Parker Danciu (minors),LHP,,,,,,,,,,,,,4Yr,Marshall University (Huntington WV)
2016,40,,1189,3,Braves,N,,Dylan Beasley (minors),RHP,,,,,,,,,,,,,HS,Rome HS (Rome GA)