Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2016,1,,27,27,Orioles,Y,$2097200,Cody Sedlock (minors),RHP,,,,,,,,,,,,,4Yr,University of Illinois at Urbana-Champaign (Champaign IL)
2016,2,,54,13,Orioles,Y,$1177200,Keegan Akin (minors)\akinke01,LHP,-0.3,1,0,0,,,19,1,6,6.35,1.59,0,4Yr,Western Michigan University (Kalamazoo MI)
2016,2,,69,28,Orioles,Y,$1300000,Matthias Dietz (minors),RHP,,,,,,,,,,,,,JC,John A Logan College (Carterville IL)
2016,3,,91,14,Orioles,Y,$665800,Austin Hays (minors)\haysau01,RF,2.3,128,452,17,.261,.737,,,,,,,4Yr,Jacksonville University (Jacksonville FL)
2016,4,,121,15,Orioles,Y,$500000,Brenan Hanifee (minors),RHP,,,,,,,,,,,,,HS,Turner-Ashby HS (Bridgewater VA)
2016,5,,151,15,Orioles,Y,$364700,Alexis Torres (minors),SS,,,,,,,,,,,,,HS,Colegio Angel David HS (Toa Alta Puerto Rico)
2016,6,,181,15,Orioles,Y,$225000,Tobias Myers (minors),RHP,,,,,,,,,,,,,HS,Winter Haven HS (Winter Haven FL)
2016,7,,211,15,Orioles,Y,$204700,Preston Palmeiro (minors),1B,,,,,,,,,,,,,4Yr,North Carolina State University (Raleigh NC)
2016,8,,241,15,Orioles,Y,$150000,Ryan Moseley (minors),RHP,,,,,,,,,,,,,4Yr,Texas Tech University (Lubbock TX)
2016,9,,271,15,Orioles,Y,$10000,Lucas Humpal (minors),RHP,,,,,,,,,,,,,4Yr,Texas State University (San Marcos TX)
2016,10,,301,15,Orioles,Y,$5000,Cody Dube (minors),RHP,,,,,,,,,,,,,4Yr,Keene State College (Keene NH)
2016,11,,331,15,Orioles,Y,$100000,Zach Muckenhirn (minors),LHP,,,,,,,,,,,,,4Yr,University of North Dakota (Grand Forks ND)
2016,12,,361,15,Orioles,Y,$100000,Max Knutson (minors),LHP,,,,,,,,,,,,,4Yr,University of Nebraska-Lincoln (Lincoln NE)
2016,13,,391,15,Orioles,Y,,Brandon Bonilla (minors),LHP,,,,,,,,,,,,,4Yr,Hawaii Pacific University (Honolulu HI)
2016,14,,421,15,Orioles,Y,$100000,Ruben Garcia (minors),RHP,,,,,,,,,,,,,JC,Eastern Florida State College (Cocoa FL)
2016,15,,451,15,Orioles,Y,$100000,Nick Jobst (minors),RHP,,,,,,,,,,,,,4Yr,University of South Carolina Aiken (Aiken SC)
2016,16,,481,15,Orioles,Y,$107300,Willie Rios (minors),LHP,,,,,,,,,,,,,JC,Florida SouthWestern State College (Fort Myers FL)
2016,17,,511,15,Orioles,N,,Tyler Blohm (minors),LHP,,,,,,,,,,,,,HS,Archbishop Spalding (Severn MD)
2016,18,,541,15,Orioles,Y,,Layne Bruner (minors),LHP,,,,,,,,,,,,,4Yr,Washington State University (Pullman WA)
2016,19,,571,15,Orioles,Y,$62500,Cole Billingsley (minors),CF,,,,,,,,,,,,,4Yr,University of South Alabama (Mobile AL)
2016,20,,601,15,Orioles,Y,$100000,Yelin Rodriguez (minors),LHP,,,,,,,,,,,,,HS,Puerto Rico Baseball Academy (Gurabo Puerto Rico)
2016,21,,631,15,Orioles,Y,$65000,Chris Clare (minors),SS,,,,,,,,,,,,,4Yr,High Point University (High Point NC)
2016,22,,661,15,Orioles,Y,,Nick Gruener (minors),RHP,,,,,,,,,,,,,4Yr,Harvard University (Cambridge MA)
2016,23,,691,15,Orioles,Y,$100000,Tyler Erwin (minors),LHP,,,,,,,,,,,,,4Yr,New Mexico State University (Las Cruces NM)
2016,24,,721,15,Orioles,Y,$75000,Zach Matson (minors),LHP,,,,,,,,,,,,,JC,Crowder College (Neosho MO)
2016,25,,751,15,Orioles,N,,Will Toffey (minors),3B,,,,,,,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2016,26,,781,15,Orioles,Y,$75000,Jaime Estrada (minors),3B,,,,,,,,,,,,,JC,Central Arizona College (Coolidge AZ)
2016,27,,811,15,Orioles,N,,Daniel Bakst (minors),3B,,,,,,,,,,,,,HS,Poly Prep Country Day School (Brooklyn NY)
2016,28,,841,15,Orioles,Y,,Matt De La Rosa (minors),RHP,,,,,,,,,,,,,4Yr,Lenoir-Rhyne University (Hickory NC)
2016,29,,871,15,Orioles,N,,Wil Dalton (minors),CF,,,,,,,,,,,,,HS,Summit HS (Spring Hill TN)
2016,30,,901,15,Orioles,Y,$75000,Garrett Copeland (minors),2B,,,,,,,,,,,,,4Yr,Austin Peay State University (Clarksville TN)
2016,31,,931,15,Orioles,Y,$100000,Jake Ring (minors),CF,,,,,,,,,,,,,4Yr,University of Missouri (Columbia MO)
2016,32,,961,15,Orioles,N,,Ryan Mauch (minors),LHP,,,,,,,,,,,,,HS,South Hills HS (West Covina CA)
2016,33,,991,15,Orioles,Y,$80000,Markel Jones (minors),CF,,,,,,,,,,,,,HS,Brunswick Community College (Bolivia NC)
2016,34,,1021,15,Orioles,Y,,Lucas Brown (minors),RHP,,,,,,,,,,,,,4Yr,Troy University (Troy AL)
2016,35,,1051,15,Orioles,Y,,Tanner Kirk (minors),2B,,,,,,,,,,,,,4Yr,Wichita State University (Wichita KS)
2016,36,,1081,15,Orioles,N,,Ben Brecht (minors),LHP,,,,,,,,,,,,,HS,New Trier HS (Winnetka IL)
2016,37,,1111,15,Orioles,Y,,James Teague (minors),RHP,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2016,38,,1141,15,Orioles,Y,,Collin Woody (minors),3B,,,,,,,,,,,,,4Yr,University of North Carolina at Greensboro (Greensboro NC)
2016,39,,1171,15,Orioles,N,,Seth Shuman (minors),RHP,,,,,,,,,,,,,HS,Valdosta HS (Valdosta GA)
2016,40,,1201,15,Orioles,Y,,Joe Johnson (minors),RHP,,,,,,,,,,,,,4Yr,Erskine College (Due West SC)