Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2016,1,,22,22,Pirates,Y,$2253700,Will Craig (minors)\craigwi01,3B,-0.7,20,64,1,.203,.542,,,,,,,4Yr,Wake Forest University (Winston-Salem NC)
2016,1,,41,41,Pirates,N,,Nick Lodolo (minors),LHP,,,,,,,,,,,,,HS,Damien HS (La Verne CA)
2016,2,,68,27,Pirates,Y,$900000,Travis MacGregor (minors),RHP,,,,,,,,,,,,,HS,East Lake HS (Tarpon Springs FL)
2016,3,,105,28,Pirates,Y,$500000,Stephen Alemais (minors),SS,,,,,,,,,,,,,4Yr,Tulane University (New Orleans LA)
2016,4,,135,29,Pirates,Y,$800000,Braeden Ogle (minors),LHP,,,,,,,,,,,,,HS,Jensen Beach HS (Jensen Beach FL)
2016,5,,165,29,Pirates,Y,$285000,Blake Cederlind (minors)\cederbl01,RHP,0.0,0,0,0,,,5,0,0,4.50,1.00,0,JC,Merced College (Merced CA)
2016,6,,195,29,Pirates,Y,$175000,Cam Vieaux (minors),LHP,,,,,,,,,,,,,4Yr,Michigan State University (East Lansing MI)
2016,7,,225,29,Pirates,Y,$150000,Brent Gibbs (minors),C,,,,,,,,,,,,,JC,Central Arizona College (Coolidge AZ)
2016,8,,255,29,Pirates,Y,$160000,Dylan Prohoroff (minors),RHP,,,,,,,,,,,,,4Yr,California State University Fullerton (Fullerton CA)
2016,9,,285,29,Pirates,Y,$160000,Clark Eagan (minors),CF,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2016,10,,315,29,Pirates,Y,$10000,Matt Anderson (minors),RHP,,,,,,,,,,,,,4Yr,Morehead State University (Morehead KY)
2016,11,,345,29,Pirates,Y,$300000,Max Kranick (minors)\kranima01,RHP,0.3,1,3,0,.000,.000,1,1,0,0.00,0.00,0,HS,Valley View HS (Archbald PA)
2016,12,,375,29,Pirates,Y,$75000,Arden Pabst (minors),C,,,,,,,,,,,,,4Yr,Georgia Institute of Technology (Atlanta GA)
2016,13,,405,29,Pirates,Y,$100000,John Pomeroy (minors),RHP,,,,,,,,,,,,,4Yr,Oregon State University (Corvallis OR)
2016,14,,435,29,Pirates,N,,Hagen Owenby (minors),C,,,,,,,,,,,,,4Yr,East Tennessee State University (Johnson City TN)
2016,15,,465,29,Pirates,Y,$5000,Danny Beddes (minors),RHP,,,,,,,,,,,,,4Yr,Utah Valley University (Orem UT)
2016,16,,495,29,Pirates,Y,$100000,Matt Diorio (minors),RF,,,,,,,,,,,,,4Yr,University of Central Florida (Orlando FL)
2016,17,,525,29,Pirates,Y,$60000,Matt Frawley (minors),RHP,,,,,,,,,,,,,4Yr,Purdue University (West Lafayette IN)
2016,18,,555,29,Pirates,Y,$80000,Kevin Mahala (minors),SS,,,,,,,,,,,,,4Yr,George Washington University (Washington DC)
2016,19,,585,29,Pirates,N,,Pearson McMahan (minors),RHP,,,,,,,,,,,,,JC,St. Johns River Community College (Palatka FL)
2016,20,,615,29,Pirates,Y,$70000,Adam Oller (minors),RHP,,,,,,,,,,,,,4Yr,Northwestern State University of Louisiana (Natchitoches LA)
2016,21,,645,29,Pirates,Y,,Matt Eckelman (minors),RHP,,,,,,,,,,,,,4Yr,St. Louis University (St. Louis MO)
2016,22,,675,29,Pirates,Y,,Brandon Bingel (minors),RHP,,,,,,,,,,,,,4Yr,Bryant University (Smithfield RI)
2016,23,,705,29,Pirates,Y,,Garrett Brown (minors),CF,,,,,,,,,,,,,4Yr,Western Carolina University (Cullowhee NC)
2016,24,,735,29,Pirates,N,,Austin Bodrato (minors),3B,,,,,,,,,,,,,HS,St. Joseph Regional HS (Montvale NJ)
2016,25,,765,29,Pirates,Y,,Hunter Owen (minors)\owenhu01,RF,-0.1,3,4,0,.000,.200,,,,,,,4Yr,Indiana State University (Terre Haute IN)
2016,26,,795,29,Pirates,Y,,Robbie Coursel (minors),RHP,,,,,,,,,,,,,4Yr,Florida Atlantic University (Boca Raton FL)
2016,27,,825,29,Pirates,Y,,Tyler Leffler (minors),SS,,,,,,,,,,,,,4Yr,Bradley University (Peoria IL)
2016,28,,855,29,Pirates,N,,Michael Danielak (minors),RHP,,,,,,,,,,,,,4Yr,Dartmouth College (Hanover NH)
2016,29,,885,29,Pirates,Y,,Geoff Hartlieb (minors)\hartlge01,RHP,-1.0,31,0,0,,,54,1,1,6.97,1.82,0,4Yr,Lindenwood University (St. Charles MO)
2016,30,,915,29,Pirates,N,,Chris Cook (minors),SS,,,,,,,,,,,,,4Yr,East Tennessee State University (Johnson City TN)
2016,31,,945,29,Pirates,Y,,Jordan Jess (minors),LHP,,,,,,,,,,,,,4Yr,University of Minnesota (Minneapolis MN)
2016,32,,975,29,Pirates,N,,Ben Miller (minors),1B,,,,,,,,,,,,,4Yr,University of Nebraska-Lincoln (Lincoln NE)
2016,33,,1005,29,Pirates,Y,$205000,Austin Shields (minors),RHP,,,,,,,,,,,,,HS,St. Mary SS (Hamilton ON)
2016,34,,1035,29,Pirates,N,,Craig Dedelow (minors),CF,,,,,,,,,,,,,4Yr,Indiana University Bloomington (Bloomington IN)
2016,35,,1065,29,Pirates,Y,,Pasquale Mazzoccoli (minors),RHP,,,,,,,,,,,,,4Yr,Texas State University (San Marcos TX)
2016,36,,1095,29,Pirates,N,,Dustin Williams (minors),1B,,,,,,,,,,,,,4Yr,Oklahoma State University (Stillwater OK)
2016,37,,1125,29,Pirates,N,,Colin Brockhouse (minors),RHP,,,,,,,,,,,,,4Yr,Ball State University (Muncie IN)
2016,38,,1155,29,Pirates,N,,Aaron Maher (minors),LF,,,,,,,,,,,,,4Yr,East Tennessee State University (Johnson City TN)
2016,39,,1185,29,Pirates,N,,Harrison Wenson (minors),C,,,,,,,,,,,,,4Yr,University of Michigan (Ann Arbor MI)
2016,40,,1215,29,Pirates,N,,Bret Boswell (minors),SS,,,,,,,,,,,,,4Yr,University of Texas at Austin (Austin TX)