Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2016,1,,23,23,Cardinals,Y,$2222500,Delvin Perez (minors),SS,,,,,,,,,,,,,HS,International Baseball Academy (Ceiba Puerto Rico)
2016,1,,33,33,Cardinals,Y,$1350000,Dylan Carlson (minors)\carlsdy01,OF,1.3,119,415,10,.241,.705,,,,,,,HS,Elk Grove HS (Elk Grove CA)
2016,1,,34,34,Cardinals,Y,$2000000,Dakota Hudson (minors)\hudsoda02,RHP,2.6,54,52,0,.077,.171,67,23,10,3.17,1.34,1,4Yr,Mississippi State University (Mississippi State MS)
2016,2,,70,29,Cardinals,Y,$1100000,Connor Jones (minors),RHP,,,,,,,,,,,,,4Yr,University of Virginia (Charlottesville VA)
2016,3,,106,29,Cardinals,Y,$563100,Zac Gallen (minors)\galleza01,RHP,5.8,23,31,0,.129,.285,36,7,12,3.08,1.22,0,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2016,4,,136,30,Cardinals,Y,$600000,Jeremy Martinez (minors),C,,,,,,,,,,,,,4Yr,University of Southern California (Los Angeles CA)
2016,5,,166,30,Cardinals,Y,$450000,Walker Robbins (minors),OF,,,,,,,,,,,,,HS,George County HS (Lucedale MS)
2016,6,,196,30,Cardinals,Y,$236400,Tommy Edman (minors)\edmanto01,SS,7.4,231,875,20,.277,.747,,,,,,,4Yr,Stanford University (Palo Alto CA)
2016,7,,226,30,Cardinals,Y,$185300,Andrew Knizner (minors)\kniznan01,C,-0.1,61,155,2,.206,.569,,,,,,,4Yr,North Carolina State University (Raleigh NC)
2016,8,,256,30,Cardinals,Y,$100000,Sam Tewes (minors),RHP,,,,,,,,,,,,,4Yr,Wichita State University (Wichita KS)
2016,9,,286,30,Cardinals,Y,$100000,Matt Fiedler (minors),OF,,,,,,,,,,,,,4Yr,University of Minnesota (Minneapolis MN)
2016,10,,316,30,Cardinals,Y,$3000,Danny Hudzina (minors),3B,,,,,,,,,,,,,4Yr,Western Kentucky University (Bowling Green KY)
2016,11,,346,30,Cardinals,Y,$200000,John Kilichowski (minors),LHP,,,,,,,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2016,12,,376,30,Cardinals,Y,$475000,Brady Whalen (minors),SS,,,,,,,,,,,,,HS,Union HS (Camas WA)
2016,13,,406,30,Cardinals,Y,$50000,Shane Billings (minors),CF,,,,,,,,,,,,,4Yr,Wingate University (Wingate NC)
2016,14,,436,30,Cardinals,Y,$3000,Vince Jackson (minors),OF,,,,,,,,,,,,,4Yr,University of Tennessee (Knoxville TN)
2016,15,,466,30,Cardinals,Y,$100000,J.R. Davis (minors),2B,,,,,,,,,,,,,4Yr,Oklahoma State University (Stillwater OK)
2016,16,,496,30,Cardinals,Y,,Tyler Lancaster (minors),C,,,,,,,,,,,,,JC,Spartanburg Methodist College (Spartanburg SC)
2016,17,,526,30,Cardinals,N,,Matt Ellis (minors),RHP,,,,,,,,,,,,,4Yr,University of California Riverside (Riverside CA)
2016,18,,556,30,Cardinals,Y,$100000,Austin Sexton (minors),RHP,,,,,,,,,,,,,4Yr,Mississippi State University (Mississippi State MS)
2016,19,,586,30,Cardinals,Y,$130000,Daniel Castano (minors)\castada01,LHP,0.9,4,4,0,.000,.000,11,1,4,3.83,1.45,0,4Yr,Baylor University (Waco TX)
2016,20,,616,30,Cardinals,Y,,Stefan Trosclair (minors),1B,,,,,,,,,,,,,4Yr,University of Louisiana at Lafayette (Lafayette LA)
2016,21,,646,30,Cardinals,N,,Cade Cabbiness (minors),OF,,,,,,,,,,,,,HS,Bixby HS (Bixby OK)
2016,22,,676,30,Cardinals,Y,,Mick Fennell (minors),CF,,,,,,,,,,,,,4Yr,California University of Pennsylvania (California PA)
2016,23,,706,30,Cardinals,N,,J.D. Crowe (minors),OF,,,,,,,,,,,,,4Yr,Francis Marion University (Florence SC)
2016,24,,736,30,Cardinals,Y,,Anthony Ciavarella (minors),LHP,,,,,,,,,,,,,4Yr,Monmouth University (West Long Branch NJ)
2016,25,,766,30,Cardinals,Y,$100000,Spencer Trayner (minors),RHP,,,,,,,,,,,,,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2016,26,,796,30,Cardinals,Y,,Eric Carter (minors),RHP,,,,,,,,,,,,,4Yr,University of Louisiana at Lafayette (Lafayette LA)
2016,27,,826,30,Cardinals,Y,,Mike O'Reilly (minors),RHP,,,,,,,,,,,,,4Yr,Flagler College (St. Augustine FL)
2016,28,,856,30,Cardinals,N,,Pat Krall (minors),LHP,,,,,,,,,,,,,4Yr,Clemson University (Clemson SC)
2016,29,,886,30,Cardinals,Y,,Noel Gonzalez (minors),RHP,,,,,,,,,,,,,4Yr,Lewis-Clark State College (Lewiston ID)
2016,30,,916,30,Cardinals,N,,Josh Burgmann (minors),RHP,,,,,,,,,,,,,HS,Vauxhall HS (Vauxhall AB)
2016,31,,946,30,Cardinals,Y,$200000,J.D. Murders (minors),2B,,,,,,,,,,,,,HS,Bolivar HS (Bolivar MO)
2016,32,,976,30,Cardinals,Y,,Leland Tilley (minors),RHP,,,,,,,,,,,,,4Yr,Bellevue University (Bellevue NE)
2016,33,,1006,30,Cardinals,Y,$100000,Caleb Lopes (minors),2B,,,,,,,,,,,,,4Yr,University of West Georgia (Carrollton GA)
2016,34,,1036,30,Cardinals,Y,,Jonathon Mulford (minors),RHP,,,,,,,,,,,,,4Yr,Adelphi University (Garden City NY)
2016,35,,1066,30,Cardinals,N,,Jackson Lamb (minors),RHP,,,,,,,,,,,,,4Yr,University of Michigan (Ann Arbor MI)
2016,36,,1096,30,Cardinals,Y,,Robbie Gordon (minors),RHP,,,,,,,,,,,,,4Yr,Maryville University of St. Louis (St. Louis MO)
2016,37,,1126,30,Cardinals,Y,,Andrew Young (minors)\youngan02,3B,-0.3,42,64,5,.203,.863,,,,,,,4Yr,Indiana State University (Terre Haute IN)
2016,38,,1156,30,Cardinals,Y,,Robert Calvano (minors),RHP,,,,,,,,,,,,,4Yr,University of Nebraska Omaha (Omaha NE)
2016,39,,1186,30,Cardinals,N,,Aaron Bond (minors),OF,,,,,,,,,,,,,JC,San Jacinto College North Campus (Houston TX)
2016,40,,1216,30,Cardinals,N,,Jeremy Ydens (minors),CF,,,,,,,,,,,,,HS,St. Francis HS (Mountain View CA)