Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2016,1,,9,9,Tigers,Y,$3963045,Matt Manning (minors)\mannima02,RHP,-0.2,0,0,,,,4,1,2,7.94,1.76,0,HS,Sheldon HS (Sacramento CA)
2016,4,,115,9,Tigers,Y,$750000,Kyle Funkhouser (minors)\funkhky01,RHP,0.2,1,0,0,,,35,3,1,4.44,1.46,0,4Yr,University of Louisville (Louisville KY)
2016,5,,145,9,Tigers,Y,$386500,Mark Ecker (minors),RHP,,,,,,,,,,,,,4Yr,Texas A&M University (College Station TX)
2016,6,,175,9,Tigers,Y,$289400,Bryan Garcia (minors)\garcibr01,RHP,-0.3,0,0,0,,,64,3,2,5.61,1.62,6,4Yr,University of Miami (Coral Gables FL)
2016,7,,205,9,Tigers,Y,$216900,Austin Sodders (minors),LHP,,,,,,,,,,,,,4Yr,University of California Riverside (Riverside CA)
2016,8,,235,9,Tigers,Y,$181600,Jacob Robson (minors),CF,,,,,,,,,,,,,4Yr,Mississippi State University (Mississippi State MS)
2016,9,,265,9,Tigers,Y,$169600,Daniel Pinero (minors),SS,,,,,,,,,,,,,4Yr,University of Virginia (Charlottesville VA)
2016,10,,295,9,Tigers,Y,$25000,Sam Machonis (minors),RF,,,,,,,,,,,,,4Yr,Florida Southern College (Lakeland FL)
2016,11,,325,9,Tigers,Y,$190000,Zac Houston (minors),RHP,,,,,,,,,,,,,4Yr,Mississippi State University (Mississippi State MS)
2016,12,,355,9,Tigers,Y,$150000,Danny Woodrow (minors),CF,,,,,,,,,,,,,4Yr,Creighton University (Omaha NE)
2016,13,,385,9,Tigers,Y,$75000,Brady Policelli (minors),C,,,,,,,,,,,,,4Yr,Towson University (Towson MD)
2016,14,,415,9,Tigers,Y,$100000,Austin Athmann (minors),C,,,,,,,,,,,,,4Yr,University of Minnesota (Minneapolis MN)
2016,15,,445,9,Tigers,Y,$6000,John Schreiber (minors)\schrejo01,RHP,-0.3,0,0,0,,,28,2,1,6.28,1.50,0,4Yr,University of Northwestern Ohio (Lima OH)
2016,16,,475,9,Tigers,Y,$75000,Will Savage (minors),2B,,,,,,,,,,,,,4Yr,Columbia University (New York NY)
2016,17,,505,9,Tigers,Y,,Brandyn Sittinger (minors),RHP,,,,,,,,,,,,,4Yr,Ashland University (Ashland OH)
2016,18,,535,9,Tigers,Y,$100000,Niko Buentello (minors),1B,,,,,,,,,,,,,4Yr,Auburn University (Auburn AL)
2016,19,,565,9,Tigers,Y,,Dustin Frailey (minors),CF,,,,,,,,,,,,,4Yr,California State University Bakersfield (Bakersfield CA)
2016,20,,595,9,Tigers,Y,,Clate Schmidt (minors),RHP,,,,,,,,,,,,,4Yr,Clemson University (Clemson SC)
2016,21,,625,9,Tigers,Y,,Joe Navilhon (minors),RHP,,,,,,,,,,,,,4Yr,University of Southern California (Los Angeles CA)
2016,22,,655,9,Tigers,Y,$100000,Burris Warner (minors),RHP,,,,,,,,,,,,,4Yr,Marshall University (Huntington WV)
2016,23,,685,9,Tigers,Y,$100000,Bryan Torres (minors),C,,,,,,,,,,,,,HS,Carlos Beltran Baseball Academy (Florida Puerto Rico)
2016,24,,715,9,Tigers,Y,,Evan Hill (minors),LHP,,,,,,,,,,,,,4Yr,University of Michigan (Ann Arbor MI)
2016,25,,745,9,Tigers,Y,,John Hayes (minors),RHP,,,,,,,,,,,,,4Yr,Wichita State University (Wichita KS)
2016,26,,775,9,Tigers,Y,,Colyn O'Connell (minors),RHP,,,,,,,,,,,,,4Yr,Florida Atlantic University (Boca Raton FL)
2016,27,,805,9,Tigers,Y,,Chad Sedio (minors),SS,,,,,,,,,,,,,4Yr,Miami University of Ohio (Oxford OH)
2016,28,,835,9,Tigers,N,,Alex Cunningham (minors),RHP,,,,,,,,,,,,,4Yr,Coastal Carolina University (Conway SC)
2016,29,,865,9,Tigers,Y,,Hunter Swilling (minors),3B,,,,,,,,,,,,,4Yr,Samford University (Homewood AL)
2016,30,,895,9,Tigers,Y,,Dalton Lundeen (minors),LHP,,,,,,,,,,,,,4Yr,Valparaiso University (Valparaiso IN)
2016,31,,925,9,Tigers,Y,,Dalton Britt (minors),SS,,,,,,,,,,,,,4Yr,Liberty University (Lynchburg VA)
2016,32,,955,9,Tigers,N,,Conner O'Neil (minors),RHP,,,,,,,,,,,,,4Yr,California State University Northridge (Los Angeles CA)
2016,33,,985,9,Tigers,N,,Keegan Thompson (minors)\thompke02,RHP,1.1,19,4,0,.250,.500,21,3,2,1.74,1.32,0,4Yr,Auburn University (Auburn AL)
2016,34,,1015,9,Tigers,Y,,Gerardo Gonzalez (minors),SS,,,,,,,,,,,,,HS,Puerto Rico Baseball Academy (Gurabo Puerto Rico)
2016,35,,1045,9,Tigers,N,,Jacob White (minors),C,,,,,,,,,,,,,HS,Wakeland HS (Frisco TX)
2016,36,,1075,9,Tigers,N,,Drew Mendoza (minors),3B,,,,,,,,,,,,,HS,Lake Minneola HS (Minneola FL)
2016,37,,1105,9,Tigers,N,,David Fleita (minors),2B,,,,,,,,,,,,,HS,Maine South HS (Park Ridge IL)
2016,38,,1135,9,Tigers,N,,Josh Smith (minors),SS,,,,,,,,,,,,,HS,Catholic HS (Baton Rouge LA)
2016,39,,1165,9,Tigers,N,,Garrett Milchin (minors),RHP,,,,,,,,,,,,,HS,The First Academy (Orlando FL)
2016,40,,1195,9,Tigers,N,,Dalton Feeney (minors),RHP,,,,,,,,,,,,,HS,Century HS (Bismarck ND)