Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2016,1,,15,15,Twins,Y,$2817100,Alex Kirilloff (minors)\kirilal01,OF,0.4,49,182,7,.264,.755,,,,,,,HS,Plum HS (Pittsburgh PA)
2016,2,,56,15,Twins,Y,$900000,Ben Rortvedt (minors)\rortvbe01,C,-0.3,24,59,1,.136,.407,,,,,,,HS,Verona HS (Verona WI)
2016,2,,73,32,Twins,Y,$775000,Jose Miranda (minors),SS,,,,,,,,,,,,,HS,Leadership Christian Academy (Guaynabo Puerto Rico)
2016,2,,74,33,Twins,Y,$750000,Akil Baddoo (minors)\baddoak01,OF,0.9,66,190,5,.274,.829,,,,,,,HS,Salem HS (Conyers GA)
2016,3,,93,16,Twins,Y,$645600,Griffin Jax (minors)\jaxgr01,RHP,-0.5,0,0,,,,5,1,1,8.66,1.70,0,4Yr,United States Air Force Academy (Colorado Springs CO)
2016,4,,123,17,Twins,Y,$225000,Tom Hackimer (minors),RHP,,,,,,,,,,,,,4Yr,St. John's University (Queens NY)
2016,5,,153,17,Twins,Y,$515000,Jordan Balazovic (minors),RHP,,,,,,,,,,,,,HS,St. Martin SS (Mississauga ON)
2016,6,,183,17,Twins,Y,$400000,Alex Schick (minors),RHP,,,,,,,,,,,,,4Yr,University of California Berkeley (Berkeley CA)
2016,7,,213,17,Twins,Y,$185000,Matt Albanese (minors),CF,,,,,,,,,,,,,4Yr,Bryant University (Smithfield RI)
2016,8,,243,17,Twins,Y,$178200,Shane Carrier (minors),OF,,,,,,,,,,,,,JC,Fullerton College (Fullerton CA)
2016,9,,273,17,Twins,Y,$90000,Mitchell Kranson (minors),C,,,,,,,,,,,,,4Yr,University of California Berkeley (Berkeley CA)
2016,10,,303,17,Twins,Y,$30000,Brandon Lopez (minors),SS,,,,,,,,,,,,,4Yr,University of Miami (Coral Gables FL)
2016,11,,333,17,Twins,Y,$600000,Tyler Benninghoff (minors),RHP,,,,,,,,,,,,,HS,Rockhurst HS (Kansas City MO)
2016,12,,363,17,Twins,Y,$100000,Zach Featherstone (minors),LF,,,,,,,,,,,,,JC,Tallahassee Community College (Tallahassee FL)
2016,13,,393,17,Twins,Y,$5000,Ryan Mason (minors),RHP,,,,,,,,,,,,,4Yr,University of California Berkeley (Berkeley CA)
2016,14,,423,17,Twins,Y,$30000,Andre Jernigan (minors),SS,,,,,,,,,,,,,4Yr,Xavier University (Cincinnati OH)
2016,15,,453,17,Twins,Y,$90000,Tyler Wells (minors)\wellsty01,RHP,0.8,2,0,0,,,25,2,0,3.49,0.93,0,4Yr,California State University San Bernardino (San Bernardino CA)
2016,16,,483,17,Twins,Y,,Tyler Beardsley (minors),RHP,,,,,,,,,,,,,4Yr,California State University Sacramento (Sacramento CA)
2016,17,,513,17,Twins,Y,$70000,Kidany Salva (minors),C,,,,,,,,,,,,,HS,Klein Forest HS (Houston TX)
2016,18,,543,17,Twins,N,,Tim Richards (minors),SS,,,,,,,,,,,,,4Yr,California State University Fullerton (Fullerton CA)
2016,19,,573,17,Twins,Y,,Sean Poppen (minors)\poppese01,RHP,-0.5,4,1,0,.000,.000,13,0,0,6.53,1.98,0,4Yr,Harvard University (Cambridge MA)
2016,20,,603,17,Twins,N,,Shamoy Christopher (minors),C,,,,,,,,,,,,,JC,Roane State Community College (Harriman TN)
2016,21,,633,17,Twins,Y,,Domenick Carlini (minors),LHP,,,,,,,,,,,,,4Yr,Southeastern Louisiana University (Hammond LA)
2016,22,,663,17,Twins,Y,,Hank Morrison (minors),OF,,,,,,,,,,,,,4Yr,Mercyhurst University (Erie PA)
2016,23,,693,17,Twins,Y,,Caleb Hamilton (minors),SS,,,,,,,,,,,,,4Yr,Oregon State University (Corvallis OR)
2016,24,,723,17,Twins,N,,Matt Byars (minors),C,,,,,,,,,,,,,4Yr,Michigan State University (East Lansing MI)
2016,25,,753,17,Twins,Y,,Colton Davis (minors),RHP,,,,,,,,,,,,,4Yr,Western Carolina University (Cullowhee NC)
2016,26,,783,17,Twins,N,,Greg Deichmann (minors),3B,,,,,,,,,,,,,4Yr,Louisiana State University (Baton Rouge LA)
2016,27,,813,17,Twins,N,,Scott Ogrin (minors),LF,,,,,,,,,,,,,HS,Valencia HS (Valencia CA)
2016,28,,843,17,Twins,Y,$70000,Matt Jones (minors),LHP,,,,,,,,,,,,,HS,Sinclair SS (Whitby ON)
2016,29,,873,17,Twins,Y,,Dane Hutcheon (minors),SS,,,,,,,,,,,,,4Yr,University of Montevallo (Montevallo AL)
2016,30,,903,17,Twins,Y,,Quin Grogan (minors),RHP,,,,,,,,,,,,,4Yr,Lewis-Clark State College (Lewiston ID)
2016,31,,933,17,Twins,Y,,Juan Gamez (minors),C,,,,,,,,,,,,,4Yr,North Dakota State University (Fargo ND)
2016,32,,963,17,Twins,N,,Matt Wallner (minors),RHP,,,,,,,,,,,,,HS,Forest Lake HS (Forest Lake MN)
2016,33,,993,17,Twins,Y,,Clark Beeker (minors),RHP,,,,,,,,,,,,,4Yr,Davidson College (Davidson NC)
2016,34,,1023,17,Twins,Y,,Joe Cronin (minors),SS,,,,,,,,,,,,,4Yr,Boston College (Chestnut Hill MA)
2016,35,,1053,17,Twins,Y,,Austin Tribby (minors),LHP,,,,,,,,,,,,,4Yr,University of Missouri (Columbia MO)
2016,36,,1083,17,Twins,Y,,Patrick McGuff (minors),RHP,,,,,,,,,,,,,4Yr,Morehead State University (Morehead KY)
2016,37,,1113,17,Twins,N,,Danny Mayer (minors),OF,,,,,,,,,,,,,4Yr,University of the Pacific (Stockton CA)
2016,38,,1143,17,Twins,N,,Brent Rooker (minors)\rookebr01,RF,-0.5,15,48,2,.188,.610,,,,,,,4Yr,Mississippi State University (Mississippi State MS)
2016,39,,1173,17,Twins,Y,,Casey Scoggins (minors),CF,,,,,,,,,,,,,4Yr,University of Tampa (Tampa FL)
2016,40,,1203,17,Twins,N,,T.J. Collett (minors),C,,,,,,,,,,,,,HS,North Vigo HS (Terre Haute IN)