Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2016,1,,39,39,Diamondbacks,Y,$1500000,Anfernee Grier (minors),OF,,,,,,,,,,,,,4Yr,Auburn University (Auburn AL)
2016,2,,52,11,Diamondbacks,Y,$1214100,Andy Yerzy (minors),C,,,,,,,,,,,,,HS,York Mills Collegiate Institute (Toronto ON)
2016,3,,89,12,Diamondbacks,Y,$686600,Jon Duplantier (minors)\duplajo01,RHP,-0.6,18,10,0,.100,.282,19,1,4,6.70,1.69,1,4Yr,Rice University (Houston TX)
2016,4,,119,13,Diamondbacks,Y,$496700,Curtis Taylor (minors),RHP,,,,,,,,,,,,,4Yr,University of British Columbia (Vancouver BC)
2016,5,,149,13,Diamondbacks,Y,$400000,Joey Rose (minors),3B,,,,,,,,,,,,,HS,Toms River North HS (Toms River NJ)
2016,6,,179,13,Diamondbacks,Y,$278500,Mack Lemieux (minors),LHP,,,,,,,,,,,,,JC,Palm Beach State College (Lake Worth FL)
2016,7,,209,13,Diamondbacks,Y,$110000,Jordan Watson (minors),LHP,,,,,,,,,,,,,4Yr,University of Science and Arts of Oklahoma (Chickasha OK)
2016,8,,239,13,Diamondbacks,Y,$350000,Ryan January (minors),C,,,,,,,,,,,,,JC,San Jacinto College North Campus (Houston TX)
2016,9,,269,13,Diamondbacks,Y,$125000,Tommy Eveld (minors),RHP,,,,,,,,,,,,,4Yr,University of South Florida (Tampa FL)
2016,10,,299,13,Diamondbacks,Y,$156000,Stephen Smith (minors),RF,,,,,,,,,,,,,4Yr,Texas Tech University (Lubbock TX)
2016,11,,329,13,Diamondbacks,Y,$100000,Jake Polancic (minors),RHP,,,,,,,,,,,,,HS,Yale SS (Abbotsford BC)
2016,12,,359,13,Diamondbacks,Y,$50000,Gavin Stupienski (minors),C,,,,,,,,,,,,,4Yr,University of North Carolina at Wilmington (Wilmington NC)
2016,13,,389,13,Diamondbacks,Y,$100000,Manny Jefferson (minors),2B,,,,,,,,,,,,,4Yr,Pepperdine University (Malibu CA)
2016,14,,419,13,Diamondbacks,Y,$100000,Colin Poche (minors)\pocheco01,LHP,-0.1,4,0,0,,,51,5,5,4.70,1.01,2,4Yr,Dallas Baptist University (Dallas TX)
2016,15,,449,13,Diamondbacks,Y,$2500,Tyler Keele (minors),RHP,,,,,,,,,,,,,4Yr,Morehead State University (Morehead KY)
2016,16,,479,13,Diamondbacks,Y,,Nick Blackburn (minors),RHP,,,,,,,,,,,,,4Yr,University of Illinois at Urbana-Champaign (Champaign IL)
2016,17,,509,13,Diamondbacks,Y,,Jake Winston (minors),RHP,,,,,,,,,,,,,4Yr,University of Southern Mississippi (Hattiesburg MS)
2016,18,,539,13,Diamondbacks,N,,Bowden Francis (minors),RHP,,,,,,,,,,,,,JC,Chipola College (Marianna FL)
2016,19,,569,13,Diamondbacks,Y,$100000,Mark Karaviotis (minors),SS,,,,,,,,,,,,,4Yr,University of Oregon (Eugene OR)
2016,20,,599,13,Diamondbacks,Y,,Connor Grey (minors),RHP,,,,,,,,,,,,,4Yr,St. Bonaventure University (St. Bonaventure NY)
2016,21,,629,13,Diamondbacks,N,,Cameron Cannon (minors),SS,,,,,,,,,,,,,HS,Mountain Ridge HS (Glendale AZ)
2016,22,,659,13,Diamondbacks,Y,,Kevin Ginkel (minors)\ginkeke01,RHP,-0.3,56,0,0,,,76,3,3,4.72,1.49,3,4Yr,University of Arizona (Tucson AZ)
2016,23,,689,13,Diamondbacks,Y,$100000,Luke Van Rycheghem (minors),1B,,,,,,,,,,,,,HS,Ursuline College SS (Chatham-Kent ON)
2016,24,,719,13,Diamondbacks,Y,,Riley Smith (minors)\smithri01,RHP,0.1,21,16,0,.000,.000,27,3,4,4.85,1.40,1,4Yr,Louisiana State University (Baton Rouge LA)
2016,25,,749,13,Diamondbacks,Y,,Myles Babitt (minors),CF,,,,,,,,,,,,,4Yr,California State University East Bay (Hayward CA)
2016,26,,779,13,Diamondbacks,Y,,Tanner Hill (minors),1B,,,,,,,,,,,,,4Yr,Texas State University (San Marcos TX)
2016,27,,809,13,Diamondbacks,Y,$75000,Gabe Gonzalez (minors),RHP,,,,,,,,,,,,,JC,College of Southern Nevada (Henderson NV)
2016,28,,839,13,Diamondbacks,N,,Edmond Americaan (minors),CF,,,,,,,,,,,,,HS,Trinity Christian Academy (Lake Worth FL)
2016,29,,869,13,Diamondbacks,N,,Hunter Kiel (minors),RHP,,,,,,,,,,,,,JC,Pensacola State College (Pensacola FL)
2016,30,,899,13,Diamondbacks,N,,Brandon Martorano (minors),C,,,,,,,,,,,,,HS,Christian Brothers Academy (Lincroft NJ)
2016,31,,929,13,Diamondbacks,Y,,Williams Durruthy (minors),RHP,,,,,,,,,,,,,4Yr,Florida International University (Miami FL)
2016,32,,959,13,Diamondbacks,Y,,Trevor Simms (minors),RHP,,,,,,,,,,,,,4Yr,Tulane University (New Orleans LA)
2016,33,,989,13,Diamondbacks,Y,,Paxton De La Garza (minors),SS,,,,,,,,,,,,,4Yr,Angelo State University (San Angelo TX)
2016,34,,1019,13,Diamondbacks,Y,,Connor Owings (minors),2B,,,,,,,,,,,,,4Yr,Coastal Carolina University (Conway SC)
2016,35,,1049,13,Diamondbacks,Y,,Billy Endris (minors),OF,,,,,,,,,,,,,4Yr,Florida Atlantic University (Boca Raton FL)
2016,36,,1079,13,Diamondbacks,Y,,Rob Galligan (minors),LHP,,,,,,,,,,,,,4Yr,University of Maryland (College Park MD)
2016,37,,1109,13,Diamondbacks,N,,Welby Malczewski (minors),LHP,,,,,,,,,,,,,JC,Heartland Community College (Normal IL)
2016,38,,1139,13,Diamondbacks,N,,Nelson Mompierre (minors),C,,,,,,,,,,,,,4Yr,Miami-Dade College Wolfson Campus (Miami FL)
2016,39,,1169,13,Diamondbacks,N,,Jacob Olson (minors),2B,,,,,,,,,,,,,4Yr,West Georgia Technical College (LaGrange GA)
2016,40,,1199,13,Diamondbacks,N,,Jordan Wiley (minors),CF,,,,,,,,,,,,,HS,Richland HS (North Richland Hills TX)