Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2016,1,,18,18,Yankees,Y,$3282000,Blake Rutherford (minors),OF,,,,,,,,,,,,,HS,Chaminade College Preparatory School (West Hills CA)
2016,2,,62,21,Yankees,Y,$950000,Nick Solak (minors)\solakni01,2B,0.2,173,631,16,.255,.709,,,,,,,4Yr,University of Louisville (Louisville KY)
2016,3,,98,21,Yankees,Y,$1150000,Nolan Martinez (minors),RHP,,,,,,,,,,,,,HS,Culver City HS (Culver City CA)
2016,4,,128,22,Yankees,Y,$350000,Nick Nelson (minors)\nelsoni01,RHP,-0.9,0,0,0,,,19,1,2,6.61,1.65,0,JC,Gulf Coast State College (Panama City FL)
2016,5,,158,22,Yankees,Y,$250000,Dom Thompson-Williams (minors),CF,,,,,,,,,,,,,4Yr,University of South Carolina (Columbia SC)
2016,6,,188,22,Yankees,Y,$100000,Brooks Kriske (minors)\kriskbr01,RHP,-0.5,0,0,0,,,9,0,0,13.50,2.42,0,4Yr,University of Southern California (Los Angeles CA)
2016,7,,218,22,Yankees,Y,$10000,Keith Skinner (minors),C,,,,,,,,,,,,,4Yr,University of North Florida (Jacksonville FL)
2016,8,,248,22,Yankees,Y,$10000,Dalton Blaser (minors),1B,,,,,,,,,,,,,4Yr,California State University Fullerton (Fullerton CA)
2016,9,,278,22,Yankees,Y,$10000,Tim Lynch (minors),1B,,,,,,,,,,,,,4Yr,University of Southern Mississippi (Hattiesburg MS)
2016,10,,308,22,Yankees,Y,$10000,Trevor Lane (minors),LHP,,,,,,,,,,,,,4Yr,University of Illinois at Chicago (Chicago IL)
2016,11,,338,22,Yankees,Y,$100000,Connor Jones (minors),LHP,,,,,,,,,,,,,4Yr,University of Georgia (Athens GA)
2016,12,,368,22,Yankees,Y,$100000,Taylor Widener (minors)\widenta01,RHP,0.8,5,7,0,.000,.125,17,1,1,3.48,1.23,0,4Yr,University of South Carolina (Columbia SC)
2016,13,,398,22,Yankees,Y,$100000,Brian Trieglaff (minors),RHP,,,,,,,,,,,,,4Yr,Texas Christian University (Fort Worth TX)
2016,14,,428,22,Yankees,Y,$100000,Jordan Scott (minors),CF,,,,,,,,,,,,,HS,IMG Academy (Bradenton FL)
2016,15,,458,22,Yankees,Y,$100000,Tony Hernandez (minors),LHP,,,,,,,,,,,,,JC,Monroe Community College (Rochester NY)
2016,16,,488,22,Yankees,N,,Zach Linginfelter (minors),RHP,,,,,,,,,,,,,HS,Sevier County HS (Sevierville TN)
2016,17,,518,22,Yankees,Y,,Armando Alvarez (minors),3B,,,,,,,,,,,,,4Yr,Eastern Kentucky University (Richmond KY)
2016,18,,548,22,Yankees,Y,$75000,Greg Weissert (minors),RHP,,,,,,,,,,,,,4Yr,Fordham University (New York NY)
2016,19,,578,22,Yankees,Y,$100000,Evan Alexander (minors),CF,,,,,,,,,,,,,HS,Hebron HS (Carrollton TX)
2016,20,,608,22,Yankees,Y,$75000,Miles Chambers (minors),RHP,,,,,,,,,,,,,4Yr,California State University Fullerton (Fullerton CA)
2016,21,,638,22,Yankees,Y,,Timmy Robinson (minors),CF,,,,,,,,,,,,,4Yr,University of Southern California (Los Angeles CA)
2016,22,,668,22,Yankees,N,,Blair Henley (minors),RHP,,,,,,,,,,,,,HS,Arlington Heights HS (Fort Worth TX)
2016,23,,698,22,Yankees,Y,$55000,Braden Bristo (minors),RHP,,,,,,,,,,,,,4Yr,Louisiana Tech University (Ruston LA)
2016,24,,728,22,Yankees,Y,$100000,Joe Burton (minors),LF,,,,,,,,,,,,,JC,Harford Community College (Bel Air MD)
2016,25,,758,22,Yankees,Y,,Edel Luaces (minors),CF,,,,,,,,,,,,,,
2016,26,,788,22,Yankees,N,,Gage Burland (minors),RHP,,,,,,,,,,,,,4Yr,Gonzaga University (Spokane WA)
2016,27,,818,22,Yankees,Y,,Phillip Diehl (minors)\diehlph01,LHP,-0.3,10,0,0,,,16,0,0,8.78,1.50,0,4Yr,Louisiana Tech University (Ruston LA)
2016,28,,848,22,Yankees,Y,,Will Jones (minors),RHP,,,,,,,,,,,,,4Yr,Lander University (Greenwood SC)
2016,29,,878,22,Yankees,N,,Bo Weiss (minors),RHP,,,,,,,,,,,,,HS,Regis Jesuit HS (Aurora CO)
2016,30,,908,22,Yankees,Y,,Ben Ruta (minors),LF,,,,,,,,,,,,,4Yr,Wagner College (Staten Island NY)
2016,31,,938,22,Yankees,N,,Miles Sandum (minors),LHP,,,,,,,,,,,,,HS,Granite Hills HS (El Cajon CA)
2016,32,,968,22,Yankees,N,,Juan Cabrera (minors),RHP,,,,,,,,,,,,,HS,North Canyon HS (Phoenix AZ)
2016,33,,998,22,Yankees,N,,Bryson Bowman (minors),OF,,,,,,,,,,,,,4Yr,Western Carolina University (Cullowhee NC)
2016,34,,1028,22,Yankees,N,,David Clawson (minors),C,,,,,,,,,,,,,HS,Dana Hills HS (Dana Point CA)
2016,35,,1058,22,Yankees,N,,Zack Hess (minors),RHP,,,,,,,,,,,,,HS,Liberty Christian Academy (Lynchburg VA)
2016,36,,1088,22,Yankees,Y,,Tyler Honahan (minors),LHP,,,,,,,,,,,,,4Yr,State University of New York at Stony Brook (Stony Brook NY)
2016,37,,1118,22,Yankees,N,,Corey Dempster (minors),CF,,,,,,,,,,,,,4Yr,University of Southern California (Los Angeles CA)
2016,38,,1148,22,Yankees,N,,Sam Ferri (minors),C,,,,,,,,,,,,,HS,Notre Dame College Prep (Norridge IL)
2016,39,,1178,22,Yankees,Y,,Brian Keller (minors),RHP,,,,,,,,,,,,,4Yr,University of Wisconsin-Milwaukee (Milwaukee WI)
2016,40,,1208,22,Yankees,N,,Nate Brown (minors),RHP,,,,,,,,,,,,,HS,Arrowhead Union HS (Hartland WI)