Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2016,1,,2,2,Reds,Y,$6200000,Nick Senzel (minors)\senzeni01,3B,-0.6,163,556,15,.246,.704,,,,,,,4Yr,University of Tennessee (Knoxville TN)
2016,1,,35,35,Reds,Y,$3200000,Taylor Trammell (minors)\trammta01,OF,-0.2,50,153,8,.163,.626,,,,,,,HS,Mount Paran Christian School (Kennesaw GA)
2016,2,,43,2,Reds,Y,$2000000,Chris Okey (minors),C,,,,,,,,,,,,,4Yr,Clemson University (Clemson SC)
2016,3,,79,2,Reds,Y,$925000,Nick Hanson (minors),RHP,,,,,,,,,,,,,HS,Prior Lake HS (Savage MN)
2016,4,,108,2,Reds,Y,$577400,Scott Moss (minors),LHP,,,,,,,,,,,,,4Yr,University of Florida (Gainesville FL)
2016,5,,138,2,Reds,Y,$410000,Ryan Hendrix (minors)\hendrry01,RHP,-0.1,25,1,0,.000,.000,28,4,1,5.47,1.48,0,4Yr,Texas A&M University (College Station TX)
2016,6,,168,2,Reds,Y,$309700,Ty Mondile (minors),RHP,,,,,,,,,,,,,HS,Gloucester Catholic HS (Gloucester City NJ)
2016,7,,198,2,Reds,Y,$5000,Andy Cox (minors),LHP,,,,,,,,,,,,,4Yr,University of Tennessee (Knoxville TN)
2016,8,,228,2,Reds,Y,$15000,John Sansone (minors),2B,,,,,,,,,,,,,4Yr,Florida State University (Tallahassee FL)
2016,9,,258,2,Reds,Y,$5000,Alex Webb (minors),RHP,,,,,,,,,,,,,4Yr,University of British Columbia (Vancouver BC)
2016,10,,288,2,Reds,Y,$5000,Lucas Benenati (minors),RHP,,,,,,,,,,,,,4Yr,Kansas State University (Manhattan KS)
2016,11,,318,2,Reds,Y,$125000,Joel Kuhnel (minors)\kuhnejo01,RHP,0.1,11,1,0,.000,.000,14,2,0,4.97,1.34,0,4Yr,University of Texas at Arlington (Arlington TX)
2016,12,,348,2,Reds,Y,$120000,Cassidy Brown (minors),C,,,,,,,,,,,,,4Yr,Loyola Marymount University (Los Angeles CA)
2016,13,,378,2,Reds,Y,$250000,Ryan Olson (minors),RHP,,,,,,,,,,,,,4Yr,California State Polytechnic University Pomona (Pomona CA)
2016,14,,408,2,Reds,Y,$5000,Jesse Adams (minors),LHP,,,,,,,,,,,,,4Yr,Boston College (Chestnut Hill MA)
2016,15,,438,2,Reds,Y,$150000,Jesse Stallings (minors),RHP,,,,,,,,,,,,,4Yr,Louisiana State University (Baton Rouge LA)
2016,16,,468,2,Reds,Y,$100000,Mauro Conde (minors),OF,,,,,,,,,,,,,HS,Cupeyville School (San Juan Puerto Rico)
2016,17,,498,2,Reds,N,,Mitchell Traver (minors),RHP,,,,,,,,,,,,,4Yr,Texas Christian University (Fort Worth TX)
2016,18,,528,2,Reds,N,,J.C. Flowers (minors),CF,,,,,,,,,,,,,HS,Trinity Christian Academy (Jacksonville FL)
2016,19,,558,2,Reds,Y,,Matt Blandino (minors),RHP,,,,,,,,,,,,,4Yr,Felician University (Lodi NJ)
2016,20,,588,2,Reds,N,,Todd Lott (minors),RF,,,,,,,,,,,,,HS,Trinity Christian Academy (Jacksonville FL)
2016,21,,618,2,Reds,Y,$100000,Andrew Wright (minors),LHP,,,,,,,,,,,,,4Yr,University of Southern California (Los Angeles CA)
2016,22,,648,2,Reds,Y,,Aaron Quillen (minors),RHP,,,,,,,,,,,,,4Yr,Belmont University (Nashville TN)
2016,23,,678,2,Reds,Y,$75000,Manny Cruz (minors),SS,,,,,,,,,,,,,4Yr,Southern New Hampshire University (Manchester NH)
2016,24,,708,2,Reds,Y,,Bruce Yari (minors),1B,,,,,,,,,,,,,4Yr,University of British Columbia (Vancouver BC)
2016,25,,738,2,Reds,Y,,C.J. Wright (minors),2B,,,,,,,,,,,,,4Yr,University of Kansas (Lawrence KS)
2016,26,,768,2,Reds,Y,,Patrick Riehl (minors),RHP,,,,,,,,,,,,,4Yr,Mars Hill University (Mars Hill NC)
2016,27,,798,2,Reds,N,,Dion Henderson (minors),LHP,,,,,,,,,,,,,HS,D. H. Conley HS (Greenville NC)
2016,28,,828,2,Reds,N,,Cooper Johnson (minors),C,,,,,,,,,,,,,HS,Carmel HS (Mundelein IL)
2016,29,,858,2,Reds,Y,,Daniel Sweet (minors),LF,,,,,,,,,,,,,4Yr,Dallas Baptist University (Dallas TX)
2016,30,,888,2,Reds,N,,Vincent Byrd (minors),1B,,,,,,,,,,,,,JC,Long Beach City College (Long Beach CA)
2016,31,,918,2,Reds,N,,Austin Langworthy (minors),CF,,,,,,,,,,,,,HS,Williston HS (Williston FL)
2016,32,,948,2,Reds,N,,Matt Crohan (minors),LHP,,,,,,,,,,,,,4Yr,Winthrop University (Rock Hill SC)
2016,33,,978,2,Reds,N,,Nick Derr (minors),2B,,,,,,,,,,,,,HS,Sarasota HS (Sarasota FL)
2016,34,,1008,2,Reds,N,,Ty Weber (minors),RHP,,,,,,,,,,,,,HS,Menomonie HS (Menomonie WI)
2016,35,,1038,2,Reds,N,,Walker Whitworth (minors),2B,,,,,,,,,,,,,JC,Northern Oklahoma College (Enid OK)
2016,36,,1068,2,Reds,Y,,Ty Blankmeyer (minors),2B,,,,,,,,,,,,,4Yr,St. John's University (Queens NY)
2016,37,,1098,2,Reds,N,,Alec Benavides (minors),LHP,,,,,,,,,,,,,HS,Alexander HS (Laredo TX)
2016,38,,1128,2,Reds,N,,John Wilson (minors),LHP,,,,,,,,,,,,,HS,North Hunterdon HS (Annandale NJ)
2016,39,,1158,2,Reds,N,,Otis Statum (minors),RF,,,,,,,,,,,,,HS,Bishop O'Dowd HS (Oakland CA)
2016,40,,1188,2,Reds,N,,Michael Bienlien (minors),RHP,,,,,,,,,,,,,HS,Great Bridge HS (Chesapeake VA)