Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2016,1,,30,30,Rangers,Y,$2003400,Cole Ragans (minors),LHP,,,,,,,,,,,,,HS,North Florida Christian HS (Tallahassee FL)
2016,2,,63,22,Rangers,Y,$1024900,Alex Speas (minors),RHP,,,,,,,,,,,,,HS,McEachern HS (Powder Springs GA)
2016,3,,99,22,Rangers,Y,$675000,Kole Enright (minors),3B,,,,,,,,,,,,,HS,West Orange HS (Winter Garden FL)
2016,4,,129,23,Rangers,Y,$415000,Charles Leblanc (minors),SS,,,,,,,,,,,,,4Yr,University of Pittsburgh (Pittsburgh PA)
2016,5,,159,23,Rangers,Y,$400000,Kyle Roberts (minors),LHP,,,,,,,,,,,,,JC,Henry Ford Community College (Dearborn MI)
2016,6,,189,23,Rangers,Y,$150000,Kyle Cody (minors)\codyky01,RHP,0.5,0,0,0,,,15,1,3,3.71,1.35,0,4Yr,University of Kentucky (Lexington KY)
2016,7,,219,23,Rangers,Y,$225000,Sam Huff (minors)\huffsa01,C,0.5,10,31,3,.355,1.136,,,,,,,HS,Arcadia HS (Phoenix AZ)
2016,8,,249,23,Rangers,Y,$175800,Tai Tiedemann (minors),RHP,,,,,,,,,,,,,JC,Long Beach City College (Long Beach CA)
2016,9,,279,23,Rangers,Y,$164300,Hever Bueno (minors),RHP,,,,,,,,,,,,,4Yr,Arizona State University (Tempe AZ)
2016,10,,309,23,Rangers,Y,$5000,Josh Merrigan (minors),OF,,,,,,,,,,,,,4Yr,Georgia Gwinnett College (Lawrenceville GA)
2016,11,,339,23,Rangers,Y,$85000,Joe Barlow (minors)\barlojo01,RHP,0.0,0,0,,,,2,0,0,4.50,1.00,0,JC,Salt Lake Community College (Salt Lake City UT)
2016,12,,369,23,Rangers,Y,$5000,Alex Kowalczyk (minors),C,,,,,,,,,,,,,4Yr,University of Pittsburgh (Pittsburgh PA)
2016,13,,399,23,Rangers,Y,$100000,Jonah McReynolds (minors),SS,,,,,,,,,,,,,4Yr,Patrick Henry Community College (Martinsville VA)
2016,14,,429,23,Rangers,Y,$100000,Derek Heffel (minors),RHP,,,,,,,,,,,,,JC,Madison Area Technical College (Madison WI)
2016,15,,459,23,Rangers,Y,$350000,Kobie Taylor (minors),CF,,,,,,,,,,,,,HS,Portsmouth HS (Portsmouth NH)
2016,16,,489,23,Rangers,Y,$125000,Scott Engler (minors),RHP,,,,,,,,,,,,,JC,Cowley County Community College (Arkansas City KS)
2016,17,,519,23,Rangers,Y,$70000,Reid Anderson (minors),RHP,,,,,,,,,,,,,4Yr,Millersville University of Pennsylvania (Millersville PA)
2016,18,,549,23,Rangers,Y,$175000,Marcus Mack (minors),CF,,,,,,,,,,,,,HS,Bellaire HS (Bellaire TX)
2016,19,,579,23,Rangers,Y,,Alex Daniele (minors),RHP,,,,,,,,,,,,,4Yr,University of Oklahoma (Norman OK)
2016,20,,609,23,Rangers,Y,,Steve Lohr (minors),3B,,,,,,,,,,,,,4Yr,California Baptist University (Riverside CA)
2016,21,,639,23,Rangers,Y,,Kaleb Fontenot (minors),RHP,,,,,,,,,,,,,4Yr,McNeese State University (Lake Charles LA)
2016,22,,669,23,Rangers,Y,,Clay Middleton (minors),C,,,,,,,,,,,,,4Yr,Bethune-Cookman University (Daytona Beach FL)
2016,23,,699,23,Rangers,Y,$100000,Dylan Bice (minors),RHP,,,,,,,,,,,,,HS,Heritage HS (Ringgold GA)
2016,24,,729,23,Rangers,Y,$100000,Kenny Mendoza (minors),LHP,,,,,,,,,,,,,HS,Clearview Regional HS (Mullica Hill NJ)
2016,25,,759,23,Rangers,N,,Tra Holmes (minors),2B,,,,,,,,,,,,,4Yr,George C. Wallace State Community College (Selma AL)
2016,26,,789,23,Rangers,Y,$100000,Tyree Thompson (minors),RHP,,,,,,,,,,,,,HS,Edna Karr HS (New Orleans LA)
2016,27,,819,23,Rangers,Y,$75000,Lucas Jacobsen (minors),LHP,,,,,,,,,,,,,4Yr,California State University Long Beach (Long Beach CA)
2016,28,,849,23,Rangers,Y,,Marc Iseneker (minors),RHP,,,,,,,,,,,,,4Yr,St. John Fisher College (Rochester NY)
2016,29,,879,23,Rangers,N,,Robert Harris (minors),CF,,,,,,,,,,,,,HS,Marietta HS (Marietta GA)
2016,30,,909,23,Rangers,Y,,Christian Torres (minors),LHP,,,,,,,,,,,,,4Yr,Faulkner University (Montgomery AL)
2016,31,,939,23,Rangers,N,,Blair Calvo (minors),RHP,,,,,,,,,,,,,JC,Eastern Florida State College (Cocoa FL)
2016,32,,969,23,Rangers,Y,,Travis Bolin (minors),OF,,,,,,,,,,,,,4Yr,Davenport University (Grand Rapids MI)
2016,33,,999,23,Rangers,Y,,Mark Vasquez (minors),RHP,,,,,,,,,,,,,4Yr,Faulkner University (Montgomery AL)
2016,34,,1029,23,Rangers,Y,,Preston Scott (minors),OF,,,,,,,,,,,,,4Yr,Fresno Pacific University (Fresno CA)
2016,35,,1059,23,Rangers,Y,,Jean Casanova (minors),RHP,,,,,,,,,,,,,HS,Waukegan HS (Waukegan IL)
2016,36,,1089,23,Rangers,N,,Herbie Good (minors),RHP,,,,,,,,,,,,,,
2016,37,,1119,23,Rangers,Y,,Austin O'Banion (minors),OF,,,,,,,,,,,,,JC,Fullerton College (Fullerton CA)
2016,38,,1149,23,Rangers,Y,,Reilly Peltier (minors),RHP,,,,,,,,,,,,,4Yr,McHenry County College (Crystal Lake IL)
2016,39,,1179,23,Rangers,N,,Tyler Walsh (minors),SS,,,,,,,,,,,,,4Yr,Belmont University (Nashville TN)
2016,40,,1209,23,Rangers,N,,Brent Burgess (minors),C,,,,,,,,,,,,,JC,Spartanburg Methodist College (Spartanburg SC)