Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2016,1,,11,11,Mariners,Y,$3286700,Kyle Lewis (minors)\lewisky01,OF,2.6,112,407,22,.258,.792,,,,,,,4Yr,Mercer University (Macon GA)
2016,2,,50,9,Mariners,Y,$1750000,Joe Rizzo (minors),3B,,,,,,,,,,,,,HS,Oakton HS (Vienna VA)
2016,3,,87,10,Mariners,Y,$700000,Bryson Brigman (minors),SS,,,,,,,,,,,,,4Yr,University of San Diego (San Diego CA)
2016,4,,117,11,Mariners,Y,$450000,Thomas Burrows (minors),LHP,,,,,,,,,,,,,4Yr,University of Alabama (Tuscaloosa AL)
2016,5,,147,11,Mariners,Y,$125000,Donovan Walton (minors)\waltodo01,SS,0.2,33,92,2,.196,.575,,,,,,,4Yr,Oklahoma State University (Stillwater OK)
2016,6,,177,11,Mariners,Y,$250000,Brandon Miller (minors),RHP,,,,,,,,,,,,,4Yr,Millersville University of Pennsylvania (Millersville PA)
2016,7,,207,11,Mariners,Y,$5000,Matt Festa (minors)\festama01,RHP,0.2,3,0,0,,,28,0,2,4.70,1.53,0,4Yr,East Stroudsburg University of Pennsylvania (East Stroudsburg PA)
2016,8,,237,11,Mariners,Y,$150000,Nick Zammarelli (minors),3B,,,,,,,,,,,,,4Yr,Elon University (Elon NC)
2016,9,,267,11,Mariners,Y,$25000,Jason Goldstein (minors),C,,,,,,,,,,,,,4Yr,University of Illinois at Urbana-Champaign (Champaign IL)
2016,10,,297,11,Mariners,Y,$135000,David Greer (minors),3B,,,,,,,,,,,,,4Yr,Arizona State University (Tempe AZ)
2016,11,,327,11,Mariners,Y,$100000,Michael Koval (minors),RHP,,,,,,,,,,,,,4Yr,California State Polytechnic University Pomona (Pomona CA)
2016,12,,357,11,Mariners,Y,$5000,Tim Viehoff (minors),LHP,,,,,,,,,,,,,4Yr,Southern New Hampshire University (Manchester NH)
2016,13,,387,11,Mariners,Y,$5000,Reggie McClain (minors)\mcclare01,RHP,-0.2,2,0,0,,,19,1,1,5.81,1.78,0,4Yr,University of Missouri (Columbia MO)
2016,14,,417,11,Mariners,Y,$5000,Kyle Davis (minors),RHP,,,,,,,,,,,,,4Yr,University of Southern California (Los Angeles CA)
2016,15,,447,11,Mariners,Y,$100000,Danny Garcia (minors),LHP,,,,,,,,,,,,,4Yr,University of Miami (Coral Gables FL)
2016,16,,477,11,Mariners,N,,Lyle Lin (minors),C,,,,,,,,,,,,,HS,JSerra Catholic HS (San Juan Capistrano CA)
2016,17,,507,11,Mariners,Y,$100000,Dimas Ojeda (minors),LF,,,,,,,,,,,,,JC,McLennan Community College (Waco TX)
2016,18,,537,11,Mariners,Y,$70000,Robert Dugger (minors)\duggero01,RHP,-1.6,8,11,0,.000,.000,22,0,6,7.08,1.65,0,4Yr,Texas Tech University (Lubbock TX)
2016,19,,567,11,Mariners,Y,,DeAires Moses (minors),CF,,,,,,,,,,,,,JC,Volunteer State Community College (Gallatin TN)
2016,20,,597,11,Mariners,Y,,Eric Filia (minors),RF,,,,,,,,,,,,,4Yr,University of California Los Angeles (Los Angeles CA)
2016,21,,627,11,Mariners,Y,$80000,Austin Grebeck (minors),CF,,,,,,,,,,,,,4Yr,University of Oregon (Eugene OR)
2016,22,,657,11,Mariners,Y,$125000,Jansiel Rivera (minors),CF,,,,,,,,,,,,,HS,Methuen HS (Methuen MA)
2016,23,,687,11,Mariners,Y,,Jack Anderson (minors),RHP,,,,,,,,,,,,,4Yr,Pennsylvania State University (State College PA)
2016,24,,717,11,Mariners,Y,,Trey Griffey (minors),CF,,,,,,,,,,,,,4Yr,University of Arizona (Tucson AZ)
2016,25,,747,11,Mariners,N,,Ryan Fucci (minors),CF,,,,,,,,,,,,,4Yr,Wright State University (Dayton OH)
2016,26,,777,11,Mariners,Y,,Elliot Surrey (minors),LHP,,,,,,,,,,,,,4Yr,University of California Irvine (Irvine CA)
2016,27,,807,11,Mariners,Y,,Paul Covelle (minors),RHP,,,,,,,,,,,,,4Yr,Franklin Pierce University (Rindge NH)
2016,28,,837,11,Mariners,Y,,Nathan Bannister (minors),RHP,,,,,,,,,,,,,4Yr,University of Arizona (Tucson AZ)
2016,29,,867,11,Mariners,Y,,Steven Ridings (minors),RHP,,,,,,,,,,,,,4Yr,Messiah University (Grantham PA)
2016,30,,897,11,Mariners,N,,Tyler Duncan (minors),CF,,,,,,,,,,,,,HS,Edward Milne Community School (Sooke BC)
2016,31,,927,11,Mariners,N,,Lincoln Henzman (minors),RHP,,,,,,,,,,,,,4Yr,University of Louisville (Louisville KY)
2016,32,,957,11,Mariners,N,,Kenyon Yovan (minors),RHP,,,,,,,,,,,,,HS,Westview HS (Portland OR)
2016,33,,987,11,Mariners,N,,Morgan McCullough (minors),SS,,,,,,,,,,,,,HS,West Seattle HS (Seattle WA)
2016,34,,1017,11,Mariners,Y,,David Ellingson (minors),RHP,,,,,,,,,,,,,4Yr,Georgetown University (Washington DC)
2016,35,,1047,11,Mariners,N,,Will Ethridge (minors),RHP,,,,,,,,,,,,,HS,Parkview HS (Lilburn GA)
2016,36,,1077,11,Mariners,Y,,Joe Venturino (minors),2B,,,,,,,,,,,,,4Yr,Ramapo College (Mahwah NJ)
2016,37,,1107,11,Mariners,N,,Eli Wilson (minors),C,,,,,,,,,,,,,HS,Garfield HS (Seattle WA)
2016,38,,1137,11,Mariners,N,,James Reilly (minors),RHP,,,,,,,,,,,,,HS,Albertus Magnus HS (Bardonia NY)
2016,39,,1167,11,Mariners,N,,Cam Williams (minors),SS,,,,,,,,,,,,,HS,Gaither HS (Tampa FL)
2016,40,,1197,11,Mariners,N,,Adley Rutschman (minors),C,,,,,,,,,,,,,HS,Sherwood HS (Sherwood OR)