Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2016,1,,10,10,White Sox,Y,$3380600,Zack Collins (minors)\colliza01,C,-0.4,80,222,6,.198,.652,,,,,,,4Yr,University of Miami (Coral Gables FL)
2016,1,,26,26,White Sox,Y,$2128500,Zack Burdi (minors)\burdiza01,RHP,-0.6,0,0,0,,,14,0,1,8.27,1.90,0,4Yr,University of Louisville (Louisville KY)
2016,2,,49,8,White Sox,Y,$1200000,Alec Hansen (minors),RHP,,,,,,,,,,,,,4Yr,University of Oklahoma (Norman OK)
2016,3,,86,9,White Sox,Y,$719100,Alex Call (minors),OF,,,,,,,,,,,,,4Yr,Ball State University (Muncie IN)
2016,4,,116,10,White Sox,Y,$485000,Jameson Fisher (minors),OF,,,,,,,,,,,,,4Yr,Southeastern Louisiana University (Hammond LA)
2016,5,,146,10,White Sox,Y,$325000,Jimmy Lambert (minors)\lambeji01,RHP,-0.2,0,0,0,,,4,0,1,9.00,2.29,0,4Yr,California State University Fresno (Fresno CA)
2016,6,,176,10,White Sox,Y,$700000,Luis Curbelo (minors),SS,,,,,,,,,,,,,HS,Cocoa HS (Cocoa FL)
2016,7,,206,10,White Sox,Y,$200000,Bernardo Flores Jr. (minors)\florebe01,LHP,-0.1,1,0,0,,,3,0,0,13.50,3.50,0,4Yr,University of Southern California (Los Angeles CA)
2016,8,,236,10,White Sox,Y,$170000,Nate Nolan (minors),C,,,,,,,,,,,,,4Yr,Saint Mary's College of California (Moraga CA)
2016,9,,266,10,White Sox,Y,$10000,Max Dutto (minors),SS,,,,,,,,,,,,,4Yr,Menlo College (Atherton CA)
2016,10,,296,10,White Sox,Y,$10000,Zach Remillard (minors),3B,,,,,,,,,,,,,4Yr,Coastal Carolina University (Conway SC)
2016,11,,326,10,White Sox,Y,$101800,Ian Hamilton (minors)\hamilia01,RHP,-0.1,0,0,0,,,14,1,2,4.50,1.42,0,4Yr,Washington State University (Pullman WA)
2016,12,,356,10,White Sox,Y,$88000,Mitch Roman (minors),SS,,,,,,,,,,,,,4Yr,Wright State University (Dayton OH)
2016,13,,386,10,White Sox,Y,$100000,Michael Hickman (minors),C,,,,,,,,,,,,,JC,Chipola College (Marianna FL)
2016,14,,416,10,White Sox,Y,$100000,Bryan Saucedo (minors),RHP,,,,,,,,,,,,,4Yr,Davenport University (Grand Rapids MI)
2016,15,,446,10,White Sox,Y,$100000,Jake Elliott (minors),RHP,,,,,,,,,,,,,4Yr,University of Oklahoma (Norman OK)
2016,16,,476,10,White Sox,Y,$10000,Ben Wright (minors),RHP,,,,,,,,,,,,,4Yr,University of Nevada Las Vegas (Paradise NV)
2016,17,,506,10,White Sox,Y,,Brad Haymes (minors),RHP,,,,,,,,,,,,,4Yr,Gardner-Webb University (Boiling Springs NC)
2016,18,,536,10,White Sox,Y,$80000,Lane Hobbs (minors),RHP,,,,,,,,,,,,,4Yr,Concordia University Texas (Austin TX)
2016,19,,566,10,White Sox,Y,,Anthony Villa (minors),1B,,,,,,,,,,,,,4Yr,Saint Mary's College of California (Moraga CA)
2016,20,,596,10,White Sox,Y,,Matt Foster (minors)\fostema01,RHP,0.1,1,0,0,,,47,8,2,4.22,1.20,0,4Yr,University of Alabama (Tuscaloosa AL)
2016,21,,626,10,White Sox,Y,,Michael Horejsei (minors),LHP,,,,,,,,,,,,,4Yr,The Ohio State University (Columbus OH)
2016,22,,656,10,White Sox,Y,,Joel Booker (minors),OF,,,,,,,,,,,,,4Yr,University of Iowa (Iowa City IA)
2016,23,,686,10,White Sox,Y,,Sam Dexter (minors),SS,,,,,,,,,,,,,4Yr,University of Southern Maine (Gorham ME)
2016,24,,716,10,White Sox,Y,,Brady Conlan (minors),3B,,,,,,,,,,,,,4Yr,California State University Dominguez Hills (Carson CA)
2016,25,,746,10,White Sox,N,,Charlie Madden (minors),C,,,,,,,,,,,,,4Yr,Mercer University (Macon GA)
2016,26,,776,10,White Sox,N,,Zach Farrar (minors),CF,,,,,,,,,,,,,HS,Carroll HS (Southlake TX)
2016,27,,806,10,White Sox,Y,,Mike Morrison (minors),RHP,,,,,,,,,,,,,4Yr,Coastal Carolina University (Conway SC)
2016,28,,836,10,White Sox,Y,,Aaron Schnurbusch (minors),OF,,,,,,,,,,,,,4Yr,University of Pittsburgh (Pittsburgh PA)
2016,29,,866,10,White Sox,N,,Caleb Henderson (minors),1B,,,,,,,,,,,,,JC,Central Arizona College (Coolidge AZ)
2016,30,,896,10,White Sox,Y,,Pat Cashman (minors),RHP,,,,,,,,,,,,,4Yr,Southeastern Louisiana University (Hammond LA)
2016,31,,926,10,White Sox,N,,Brandon Bossard (minors),SS,,,,,,,,,,,,,HS,Nazareth Academy (La Grange Park IL)
2016,32,,956,10,White Sox,Y,,Sean Renzi (minors),RHP,,,,,,,,,,,,,4Yr,Central Michigan University (Mount Pleasant MI)
2016,33,,986,10,White Sox,Y,,Ryan Boelter (minors),LHp,,,,,,,,,,,,,4Yr,Gardner-Webb University (Boiling Springs NC)
2016,34,,1016,10,White Sox,N,,Jaxon Shirley (minors),2B,,,,,,,,,,,,,HS,Frankton HS (Frankton IN)
2016,35,,1046,10,White Sox,N,,Garrett Acton (minors),RHP,,,,,,,,,,,,,HS,Lemont HS (Frankfort IL)
2016,36,,1076,10,White Sox,N,,Reese Cooley (minors),CF,,,,,,,,,,,,,JC,Chipola College (Marianna FL)
2016,37,,1106,10,White Sox,N,,Leo Kaplan (minors),OF,,,,,,,,,,,,,HS,Harvard-Westlake HS (Los Angeles CA)
2016,38,,1136,10,White Sox,N,,Tyler Gordon (minors),C,,,,,,,,,,,,,HS,Simeon HS (Chicago IL)
2016,39,,1166,10,White Sox,N,,Justin Lavey (minors),SS,,,,,,,,,,,,,HS,Tremper HS (Kenosha WI)
2016,40,,1196,10,White Sox,N,,Andrew Puglielli (minors),3B,,,,,,,,,,,,,HS,Gulf Coast HS (Naples FL)