Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2016,1,,4,4,Rockies,Y,$4800000,Riley Pint (minors),RHP,,,,,,,,,,,,,HS,St. Thomas Aquinas HS (Overland Park KS)
2016,1,,38,38,Rockies,Y,$1701600,Robert Tyler (minors),RHP,,,,,,,,,,,,,4Yr,University of Georgia (Athens GA)
2016,2,,45,4,Rockies,Y,$1600000,Ben Bowden (minors)\bowdebe01,LHP,-0.6,21,0,0,,,21,1,2,7.94,2.18,0,4Yr,Vanderbilt University (Nashville TN)
2016,3,,81,4,Rockies,Y,$750000,Garrett Hampson (minors)\hampsga01,SS,2.1,260,760,19,.249,.707,,,,,,,4Yr,California State University Long Beach (Long Beach CA)
2016,4,,110,4,Rockies,Y,$855000,Colton Welker (minors),3B,,,,,,,,,,,,,HS,Stoneman-Douglas HS (Parkland FL)
2016,5,,140,4,Rockies,Y,$400000,Brian Serven (minors),C,,,,,,,,,,,,,4Yr,Arizona State University (Tempe AZ)
2016,6,,170,4,Rockies,Y,$303700,Willie Abreu (minors),RF,,,,,,,,,,,,,4Yr,University of Miami (Coral Gables FL)
2016,7,,200,4,Rockies,Y,$227400,Reid Humphreys (minors),RHP,,,,,,,,,,,,,4Yr,Mississippi State University (Mississippi State MS)
2016,8,,230,4,Rockies,Y,$20000,Ty Culbreth (minors),LHP,,,,,,,,,,,,,4Yr,University of Texas at Austin (Austin TX)
2016,9,,260,4,Rockies,Y,$171400,Justin Calomeni (minors),RHP,,,,,,,,,,,,,4Yr,California Polytechnic State University San Luis Obispo (San Luis Obispo CA)
2016,10,,290,4,Rockies,Y,$160100,Vince Fernandez (minors),OF,,,,,,,,,,,,,4Yr,University of California Riverside (Riverside CA)
2016,11,,320,4,Rockies,Y,$100000,Bryan Baker (minors),RHP,,,,,,,,,,,,,4Yr,University of North Florida (Jacksonville FL)
2016,12,,350,4,Rockies,Y,$100000,Brandon Gold (minors),RHP,,,,,,,,,,,,,4Yr,Georgia Institute of Technology (Atlanta GA)
2016,13,,380,4,Rockies,Y,$50000,Taylor Snyder (minors),SS,,,,,,,,,,,,,4Yr,Colorado State University-Pueblo (Pueblo CO)
2016,14,,410,4,Rockies,Y,$100000,Matt Dennis (minors),RHP,,,,,,,,,,,,,4Yr,Bradley University (Peoria IL)
2016,15,,440,4,Rockies,Y,$75000,Justin Valdespina (minors),RHP,,,,,,,,,,,,,4Yr,Southern New Hampshire University (Manchester NH)
2016,16,,470,4,Rockies,Y,$100000,Will Haynie (minors),C,,,,,,,,,,,,,4Yr,University of Alabama (Tuscaloosa AL)
2016,17,,500,4,Rockies,Y,,Mike Bunal (minors),RHP,,,,,,,,,,,,,4Yr,State University of New York at Binghamton (Binghamton NY)
2016,18,,530,4,Rockies,Y,,Hunter Melton (minors),1B,,,,,,,,,,,,,4Yr,Texas A&M University (College Station TX)
2016,19,,560,4,Rockies,Y,$40000,Jacob Bosiokovic (minors),1B,,,,,,,,,,,,,4Yr,The Ohio State University (Columbus OH)
2016,20,,590,4,Rockies,Y,,Kyle Cedotal (minors),LHP,,,,,,,,,,,,,4Yr,Southeastern Louisiana University (Hammond LA)
2016,21,,620,4,Rockies,Y,$80000,Tyler Bugner (minors),CF,,,,,,,,,,,,,4Yr,Newman University (Wichita KS)
2016,22,,650,4,Rockies,Y,,Steven Linkous (minors),OF,,,,,,,,,,,,,4Yr,University of North Carolina at Wilmington (Wilmington NC)
2016,23,,680,4,Rockies,Y,,Jared Gesell (minors),RHP,,,,,,,,,,,,,4Yr,University of North Carolina at Wilmington (Wilmington NC)
2016,24,,710,4,Rockies,Y,,J.D. Hammer (minors)\hammejd01,RHP,0.2,20,1,0,.000,.000,20,1,0,3.79,1.42,0,4Yr,Marshall University (Huntington WV)
2016,25,,740,4,Rockies,Y,,Heath Holder (minors),RHP,,,,,,,,,,,,,4Yr,University of Georgia (Athens GA)
2016,26,,770,4,Rockies,Y,,Austin Moore (minors),RHP,,,,,,,,,,,,,4Yr,West Texas A&M University (Canyon TX)
2016,27,,800,4,Rockies,Y,,George Thanopoulos (minors),RHP,,,,,,,,,,,,,4Yr,Columbia University (New York NY)
2016,28,,830,4,Rockies,Y,,Ryan Luna (minors),RHP,,,,,,,,,,,,,4Yr,Sonoma State University (Rohnert Park CA)
2016,29,,860,4,Rockies,Y,,Josh Shelley (minors),RHP,,,,,,,,,,,,,4Yr,University of Mobile (Mobile AL)
2016,30,,890,4,Rockies,Y,,Rico Garcia (minors)\garciri01,RHP,-0.2,2,1,0,.000,.000,14,1,2,7.31,1.94,0,4Yr,Hawaii Pacific University (Honolulu HI)
2016,31,,920,4,Rockies,Y,,Kenny Oakley (minors),RHP,,,,,,,,,,,,,4Yr,University of Nevada Las Vegas (Paradise NV)
2016,32,,950,4,Rockies,N,,John Hendry (minors),RHP,,,,,,,,,,,,,HS,Notre Dame HS (Niles IL)
2016,33,,980,4,Rockies,Y,,Tyler Orris (minors),SS,,,,,,,,,,,,,4Yr,Millersville University of Pennsylvania (Millersville PA)
2016,34,,1010,4,Rockies,N,,Wyatt Featherston (minors),CF,,,,,,,,,,,,,HS,Green Mountain HS (Golden CO)
2016,35,,1040,4,Rockies,N,,Michael Toglia (minors),CF,,,,,,,,,,,,,HS,Gig Harbor HS (Gig Harbor WA)
2016,36,,1070,4,Rockies,N,,Trevor Edior (minors),CF,,,,,,,,,,,,,HS,Carson HS (Carson CA)
2016,37,,1100,4,Rockies,N,,Troy Bacon (minors),RHP,,,,,,,,,,,,,JC,Santa Fe Community College (Gainesville FL)
2016,38,,1130,4,Rockies,N,,Quin Cotton (minors),CF,,,,,,,,,,,,,HS,Regis Jesuit HS (Aurora CO)
2016,39,,1160,4,Rockies,N,,Cuba Bess (minors),C,,,,,,,,,,,,,HS,Fruita Monument HS (Fruita CO)
2016,40,,1190,4,Rockies,N,,Gianluca Dalatri (minors),RHP,,,,,,,,,,,,,HS,Christian Brothers Academy (Lincroft NJ)