Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2016,1,,16,16,Angels,Y,$2150000,Matt Thaiss (minors)\thaisma01,C,-0.1,61,168,9,.202,.696,,,,,,,4Yr,University of Virginia (Charlottesville VA)
2016,2,,60,19,Angels,Y,$1073300,Brandon Marsh (minors),RF,,,,,,,,,,,,,HS,Buford HS (Buford GA)
2016,3,,96,19,Angels,Y,$950000,Nonie Williams (minors),SS,,,,,,,,,,,,,,
2016,4,,126,20,Angels,Y,$850000,Chris Rodriguez (minors)\rodrich01,RHP,0.3,1,0,0,,,13,2,0,3.66,1.47,0,HS,Monsignor Edward Pace HS (Miami Gardens FL)
2016,5,,156,20,Angels,Y,$250000,Connor Justus (minors),SS,,,,,,,,,,,,,4Yr,Georgia Institute of Technology (Atlanta GA)
2016,6,,186,20,Angels,Y,$501300,Cole Duensing (minors),RHP,,,,,,,,,,,,,HS,Blue Valley Northwest HS (Overland Park KS)
2016,7,,216,20,Angels,Y,$175000,Jordan Zimmerman (minors),2B,,,,,,,,,,,,,4Yr,Michigan State University (East Lansing MI)
2016,8,,246,20,Angels,Y,$150000,Troy Montgomery (minors),CF,,,,,,,,,,,,,4Yr,The Ohio State University (Columbus OH)
2016,9,,276,20,Angels,Y,$20000,Michael Barash (minors),C,,,,,,,,,,,,,4Yr,Texas A&M University (College Station TX)
2016,10,,306,20,Angels,Y,$10000,Andrew Vinson (minors),RHP,,,,,,,,,,,,,4Yr,Texas A&M University (College Station TX)
2016,11,,336,20,Angels,Y,$100000,Brennon Lund (minors),CF,,,,,,,,,,,,,4Yr,Brigham Young University (Provo UT)
2016,12,,366,20,Angels,Y,$100000,Bo Tucker (minors),LHP,,,,,,,,,,,,,4Yr,University of Georgia (Athens GA)
2016,13,,396,20,Angels,N,,Anthony Molina (minors),RHP,,,,,,,,,,,,,HS,West Broward HS (Hollywood FL)
2016,14,,426,20,Angels,Y,$100000,Francisco Del Valle (minors),OF,,,,,,,,,,,,,HS,Puerto Rico Baseball Academy (Gurabo Puerto Rico)
2016,15,,456,20,Angels,Y,$100000,Mike Kaelin (minors),RHP,,,,,,,,,,,,,4Yr,University at Buffalo State University of New York (Buffalo NY)
2016,16,,486,20,Angels,Y,$100000,Keith Grieshaber (minors),SS,,,,,,,,,,,,,JC,Jefferson College (Hillsboro MO)
2016,17,,516,20,Angels,Y,,Zach Gibbons (minors),OF,,,,,,,,,,,,,4Yr,University of Arizona (Tucson AZ)
2016,18,,546,20,Angels,N,,David Oppenheim (minors),LF,,,,,,,,,,,,,4Yr,University of Southern California (Los Angeles CA)
2016,19,,576,20,Angels,Y,,Cody Ramer (minors),SS,,,,,,,,,,,,,4Yr,University of Arizona (Tucson AZ)
2016,20,,606,20,Angels,Y,$395000,Jack Kruger (minors)\krugeja01,C,0.0,1,0,0,,,,,,,,,4Yr,Mississippi State University (Mississippi State MS)
2016,21,,636,20,Angels,Y,,L.J. Kalawaia (minors),RF,,,,,,,,,,,,,4Yr,University of North Carolina at Greensboro (Greensboro NC)
2016,22,,666,20,Angels,N,,Troy Rallings (minors),RHP,,,,,,,,,,,,,4Yr,University of Washington (Seattle WA)
2016,23,,696,20,Angels,Y,$100000,Torii Hunter Jr. (minors),CF,,,,,,,,,,,,,4Yr,University of Notre Dame (South Bend IN)
2016,24,,726,20,Angels,Y,,Brennan Morgan (minors),C,,,,,,,,,,,,,4Yr,Kennesaw State University (Kennesaw GA)
2016,25,,756,20,Angels,Y,,Cam Williams (minors),OF,,,,,,,,,,,,,JC,Howard College (Big Spring TX)
2016,26,,786,20,Angels,Y,,DJ Jenkins (minors),CF,,,,,,,,,,,,,4Yr,Seton Hall University (South Orange NJ)
2016,27,,816,20,Angels,Y,,Greg Belton (minors),RHP,,,,,,,,,,,,,4Yr,Sam Houston State University (Huntsville TX)
2016,28,,846,20,Angels,N,,David Hamilton (minors),SS,,,,,,,,,,,,,HS,San Marcos HS (San Marcos TX)
2016,29,,876,20,Angels,Y,,Blake Smith (minors),RHP,,,,,,,,,,,,,4Yr,West Virginia University (Morgantown WV)
2016,30,,906,20,Angels,N,,Robbie Peto (minors),RHP,,,,,,,,,,,,,HS,Monroe Township HS (Monroe Township NJ)
2016,31,,936,20,Angels,Y,$100000,Johnny Morell (minors),RHP,,,,,,,,,,,,,HS,Basha HS (Gilbert AZ)
2016,32,,966,20,Angels,Y,,Doug Willey (minors),RHP,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2016,33,,996,20,Angels,Y,,Justin Kelly (minors),LHP,,,,,,,,,,,,,4Yr,University of California Santa Barbara (Santa Barbara CA)
2016,34,,1026,20,Angels,Y,,J.D. Nielsen (minors),LHP,,,,,,,,,,,,,4Yr,University of Illinois at Urbana-Champaign (Champaign IL)
2016,35,,1056,20,Angels,Unk,,Sean Isaac (minors),RHP,,,,,,,,,,,,,4Yr,Vanguard University of Southern California (Costa Mesa CA)
2016,36,,1086,20,Angels,Y,,Jose Rojas (minors)\rojasjo02,SS,-0.5,45,127,4,.213,.674,,,,,,,4Yr,Vanguard University of Southern California (Costa Mesa CA)
2016,37,,1116,20,Angels,Y,,John Schuknecht (minors),RF,,,,,,,,,,,,,4Yr,California Polytechnic State University San Luis Obispo (San Luis Obispo CA)
2016,38,,1146,20,Angels,Y,,Tyler Bates (minors),CF,,,,,,,,,,,,,4Yr,East Texas Baptist University (Marshall TX)
2016,39,,1176,20,Angels,Y,,Richie Fecteau (minors),2B,,,,,,,,,,,,,4Yr,Salem State University (Salem MA)
2016,40,,1206,20,Angels,Y,,Brad Anderson (minors),1B,,,,,,,,,,,,,4Yr,Pepperdine University (Malibu CA)