Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2016,1,,12,12,Red Sox,Y,$3650000,Jay Groome (minors),LHP,,,,,,,,,,,,,HS,Barnegat HS (Barnegat NJ)
2016,2,,51,10,Red Sox,Y,$1100000,C.J. Chatham (minors),SS,,,,,,,,,,,,,4Yr,Florida Atlantic University (Boca Raton FL)
2016,3,,88,11,Red Sox,Y,$700000,Shaun Anderson (minors)\andersh01,RHP,-0.8,25,25,0,.080,.235,50,3,5,5.48,1.58,2,4Yr,University of Florida (Gainesville FL)
2016,4,,118,12,Red Sox,Y,$650000,Bobby Dalbec (minors)\dalbebo01,3B,-0.4,90,306,18,.229,.754,,,,,,,4Yr,University of Arizona (Tucson AZ)
2016,5,,148,12,Red Sox,Y,$637500,Mike Shawaryn (minors)\shawami01,RHP,-0.6,0,0,0,,,14,0,0,9.74,1.92,0,4Yr,University of Maryland (College Park MD)
2016,6,,178,12,Red Sox,Y,$250000,Stephen Nogosek (minors)\nogosst01,RHP,-0.2,7,0,0,,,7,0,1,10.80,2.10,0,4Yr,University of Oregon (Eugene OR)
2016,7,,208,12,Red Sox,Y,$10000,Ryan Scott (minors),LF,,,,,,,,,,,,,4Yr,University of Arkansas at Little Rock (Little Rock AR)
2016,8,,238,12,Red Sox,Y,$160000,Alan Marrero (minors),C,,,,,,,,,,,,,,
2016,9,,268,12,Red Sox,Y,$10000,Matt McLean (minors),CF,,,,,,,,,,,,,4Yr,University of Texas at Arlington (Arlington TX)
2016,10,,298,12,Red Sox,Y,$50000,Santiago Espinal (minors)\espinsa01,SS,1.4,72,162,1,.290,.714,2,0,0,9.00,2.00,0,4Yr,Miami-Dade College Wolfson Campus (Miami FL)
2016,11,,328,12,Red Sox,N,,Nick Quintana (minors),SS,,,,,,,,,,,,,HS,Arbor View HS (Las Vegas NV)
2016,12,,358,12,Red Sox,Y,$115000,Matthew Gorst (minors),RHP,,,,,,,,,,,,,4Yr,Georgia Institute of Technology (Atlanta GA)
2016,13,,388,12,Red Sox,N,,Brady Bramlett (minors),RHP,,,,,,,,,,,,,4Yr,University of Mississippi (Oxford MS)
2016,14,,418,12,Red Sox,Y,$100000,Robby Sexton (minors),LHP,,,,,,,,,,,,,4Yr,Wright State University (Dayton OH)
2016,15,,448,12,Red Sox,N,,Michael Wilson (minors),SS,,,,,,,,,,,,,HS,Colonia HS (Iselin NJ)
2016,16,,478,12,Red Sox,Y,$100000,Alberto Schmidt (minors),C,,,,,,,,,,,,,HS,Colegio Angel David HS (Toa Alta Puerto Rico)
2016,17,,508,12,Red Sox,Y,$80000,Nick Sciortino (minors),C,,,,,,,,,,,,,4Yr,Boston College (Chestnut Hill MA)
2016,18,,538,12,Red Sox,N,,Trevor Stephan (minors)\stephtr01,RHP,0.2,4,0,0,,,22,1,0,4.31,1.56,0,JC,Hill College (Hillsboro TX)
2016,19,,568,12,Red Sox,Y,,Kyle Hart (minors)\hartky01,LHP,-0.9,0,0,0,,,4,0,1,15.55,3.09,0,4Yr,Indiana University Bloomington (Bloomington IN)
2016,20,,598,12,Red Sox,Y,,Nick Lovullo (minors),SS,,,,,,,,,,,,,4Yr,College of the Holy Cross (Worcester MA)
2016,21,,628,12,Red Sox,N,,Beau Capanna (minors),SS,,,,,,,,,,,,,HS,Bishop Gorman HS (Las Vegas NV)
2016,22,,658,12,Red Sox,Y,$75000,Granger Studdard (minors),OF,,,,,,,,,,,,,4Yr,Texas State University (San Marcos TX)
2016,23,,688,12,Red Sox,Y,$100000,Juan Carlos Abreu (minors),CF,,,,,,,,,,,,,HS,Winter Springs HS (Winter Springs FL)
2016,24,,718,12,Red Sox,Y,,Hunter Smith (minors),RHP,,,,,,,,,,,,,4Yr,University of North Carolina at Greensboro (Greensboro NC)
2016,25,,748,12,Red Sox,Y,$40000,Francisco Lopez-Soto (minors),RHP,,,,,,,,,,,,,JC,Allen County Community College (Iola KS)
2016,26,,778,12,Red Sox,Y,,Jared Oliver (minors),RHP,,,,,,,,,,,,,JC,Truett McConnell University (Cleveland GA)
2016,27,,808,12,Red Sox,N,,Vince Arobio (minors),RHP,,,,,,,,,,,,,4Yr,University of the Pacific (Stockton CA)
2016,28,,838,12,Red Sox,N,,Jordan Scheftz (minors),RHP,,,,,,,,,,,,,JC,Saddleback College (Mission Viejo CA)
2016,29,,868,12,Red Sox,N,,Cam Shepherd (minors),SS,,,,,,,,,,,,,HS,Peachtree Ridge HS (Suwanee GA)
2016,30,,898,12,Red Sox,N,,Tyler Fitzgerald (minors),SS,,,,,,,,,,,,,HS,Rochester HS (Rochester IL)
2016,31,,928,12,Red Sox,N,,Christian Jones (minors),OF,,,,,,,,,,,,,HS,Federal Way HS (Federal Way WA)
2016,32,,958,12,Red Sox,N,,Jeff Belge (minors),LHP,,,,,,,,,,,,,HS,Henninger HS (Syracuse NY)
2016,33,,988,12,Red Sox,Y,$75000,Chad Hardy (minors),CF,,,,,,,,,,,,,JC,Paris Junior College (Paris TX)
2016,34,,1018,12,Red Sox,N,,Aaron McGarity (minors),RHP,,,,,,,,,,,,,4Yr,Virginia Polytechnic Institute and State University (Blacksburg VA)
2016,35,,1048,12,Red Sox,N,,John Rave (minors),CF,,,,,,,,,,,,,HS,Central Catholic HS (Bloomington IL)
2016,36,,1078,12,Red Sox,N,,Jordan Wren (minors),OF,,,,,,,,,,,,,4Yr,Georgia Southern University (Statesboro GA)
2016,37,,1108,12,Red Sox,N,,Carter Aldrete (minors),SS,,,,,,,,,,,,,HS,Monterey HS (Monterey CA)
2016,38,,1138,12,Red Sox,N,,Austin Bergner (minors),RHP,,,,,,,,,,,,,HS,Windermere Preparatory School (Windermere FL)
2016,39,,1168,12,Red Sox,N,,Jake Wilson (minors),CF,,,,,,,,,,,,,HS,Nottawasaga Pines SS (Angus ON)
2016,40,,1198,12,Red Sox,N,,Carter Henry (minors),RHP,,,,,,,,,,,,,HS,Port Neches-Groves HS (Port Neches TX)