Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2016,1,,7,7,Marlins,Y,$4069200,Braxton Garrett (minors)\garrebr01,LHP,-0.2,3,4,0,.000,.000,5,1,2,5.68,1.74,0,HS,Florence HS (Florence AL)
2016,3,,84,7,Marlins,Y,$1000000,Thomas Jones (minors),CF,,,,,,,,,,,,,HS,Laurens District 55 HS (Laurens SC)
2016,4,,113,7,Marlins,Y,$600000,Sean Reynolds (minors),RF,,,,,,,,,,,,,HS,Union HS (Redondo Beach CA)
2016,5,,143,7,Marlins,Y,$20000,Sam Perez (minors),RHP,,,,,,,,,,,,,4Yr,Missouri State University (Springfield MO)
2016,6,,173,7,Marlins,Y,$200000,Remey Reed (minors),RHP,,,,,,,,,,,,,4Yr,Oklahoma State University (Stillwater OK)
2016,7,,203,7,Marlins,Y,$175000,Corey Bird (minors),CF,,,,,,,,,,,,,4Yr,Marshall University (Huntington WV)
2016,8,,233,7,Marlins,Y,$170000,Aaron Knapp (minors),CF,,,,,,,,,,,,,4Yr,University of California Berkeley (Berkeley CA)
2016,9,,263,7,Marlins,Y,$125000,Jarett Rindfleisch (minors),C,,,,,,,,,,,,,4Yr,Ball State University (Muncie IN)
2016,10,,293,7,Marlins,Y,$10000,Dylan Lee (minors),LHP,,,,,,,,,,,,,4Yr,California State University Fresno (Fresno CA)
2016,11,,323,7,Marlins,Y,$100000,Chad Smith (minors),RHP,,,,,,,,,,,,,4Yr,University of Mississippi (Oxford MS)
2016,12,,353,7,Marlins,Y,$100000,Michael King (minors)\kingmi01,RHP,0.1,0,0,0,,,24,1,6,5.03,1.43,0,4Yr,Boston College (Chestnut Hill MA)
2016,13,,383,7,Marlins,N,,Nick Eicholtz (minors),RHP,,,,,,,,,,,,,4Yr,University of Alabama (Tuscaloosa AL)
2016,14,,413,7,Marlins,Y,$100000,Michael Mertz (minors),RHP,,,,,,,,,,,,,4Yr,Oklahoma State University (Stillwater OK)
2016,15,,443,7,Marlins,Y,$75000,James Nelson (minors),SS,,,,,,,,,,,,,JC,Cisco College (Cisco TX)
2016,16,,473,7,Marlins,Y,$10000,Dustin Beggs (minors),RHP,,,,,,,,,,,,,4Yr,University of Kentucky (Lexington KY)
2016,17,,503,7,Marlins,Y,,Brent Wheatley (minors),RHP,,,,,,,,,,,,,4Yr,University of Southern California (Los Angeles CA)
2016,18,,533,7,Marlins,Y,,David Gauntt (minors),C,,,,,,,,,,,,,4Yr,Washburn University (Topeka KS)
2016,19,,563,7,Marlins,Y,,Shane Sawczak (minors),LHP,,,,,,,,,,,,,JC,Palm Beach State College (Lake Worth FL)
2016,20,,593,7,Marlins,Y,,Eric Gutierrez (minors),1B,,,,,,,,,,,,,4Yr,Texas Tech University (Lubbock TX)
2016,21,,623,7,Marlins,Y,,Luis Pintor (minors),SS,,,,,,,,,,,,,JC,New Mexico Junior College (Hobbs NM)
2016,22,,653,7,Marlins,Y,,Alejandro Mateo (minors),RHP,,,,,,,,,,,,,4Yr,Nova Southeastern University (Fort Lauderdale FL)
2016,23,,683,7,Marlins,Y,$100000,Hunter Wells (minors),RHP,,,,,,,,,,,,,4Yr,Gonzaga University (Spokane WA)
2016,24,,713,7,Marlins,Y,,J.J. Gould (minors),SS,,,,,,,,,,,,,4Yr,Jacksonville University (Jacksonville FL)
2016,25,,743,7,Marlins,Y,,Mike Garzillo (minors),2B,,,,,,,,,,,,,4Yr,Lehigh University (Bethlehem PA)
2016,26,,773,7,Marlins,Y,$60000,Gunner Pollman (minors),C,,,,,,,,,,,,,4Yr,California State University Sacramento (Sacramento CA)
2016,27,,803,7,Marlins,Y,,Parker Bugg (minors),RHP,,,,,,,,,,,,,4Yr,Louisiana State University (Baton Rouge LA)
2016,28,,833,7,Marlins,Y,,Colby Lusignan (minors),1B,,,,,,,,,,,,,4Yr,Lander University (Greenwood SC)
2016,29,,863,7,Marlins,Y,,Walker Olis (minors),RF,,,,,,,,,,,,,4Yr,Pacific University (Forest Grove OR)
2016,30,,893,7,Marlins,N,,Garrett Suchey (minors),RHP,,,,,,,,,,,,,JC,Wallace State Community College (Hanceville) (Hanceville AL)
2016,31,,923,7,Marlins,Y,,Preston Guillory (minors),RHP,,,,,,,,,,,,,4Yr,Texas Christian University (Fort Worth TX)
2016,32,,953,7,Marlins,Y,,Chevis Hoover (minors),RHP,,,,,,,,,,,,,4Yr,Tennessee Wesleyan University (Athens TN)
2016,33,,983,7,Marlins,Y,,Branden Berry (minors),1B,,,,,,,,,,,,,4Yr,California State University Northridge (Los Angeles CA)
2016,34,,1013,7,Marlins,Y,,Trenton Hill (minors),LHP,,,,,,,,,,,,,4Yr,Lee University (Cleveland TN)
2016,35,,1043,7,Marlins,Y,,Matt Brooks (minors),2B,,,,,,,,,,,,,JC,Monroe Community College (Rochester NY)
2016,36,,1073,7,Marlins,N,,Matthew Popowitz (minors),C,,,,,,,,,,,,,HS,Suffern HS (Suffern NY)
2016,37,,1103,7,Marlins,Y,,Zach Daly (minors),CF,,,,,,,,,,,,,4Yr,Lander University (Greenwood SC)
2016,38,,1133,7,Marlins,N,,Dustin Demeter (minors),3B,,,,,,,,,,,,,HS,Dos Pueblos HS (Goleta CA)
2016,39,,1163,7,Marlins,N,,Caleb Scires (minors),LF,,,,,,,,,,,,,HS,Fairfield HS (Fairfield TX)
2016,40,,1193,7,Marlins,N,,Evan Douglas (minors),2B,,,,,,,,,,,,,JC,Spokane Falls Community College (Spokane WA)