Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2016,1,,1,1,Phillies,Y,$6100000,Mickey Moniak (minors)\moniami01,OF,-0.1,19,39,1,.154,.513,,,,,,,HS,La Costa Canyon HS (Carlsbad CA)
2016,2,,42,1,Phillies,Y,$3500000,Kevin Gowdy (minors),RHP,,,,,,,,,,,,,HS,Santa Barbara HS (Santa Barbara CA)
2016,3,,78,1,Phillies,Y,$1100000,Cole Stobbe (minors),SS,,,,,,,,,,,,,HS,Millard West HS (Omaha NE)
2016,4,,107,1,Phillies,Y,$800000,JoJo Romero (minors)\romerjo01,LHP,-0.7,11,0,0,,,23,0,0,7.32,1.58,0,JC,Yavapai College (Prescott AZ)
2016,5,,137,1,Phillies,Y,$800000,Cole Irvin (minors)\irvinco01,LHP,1.1,16,11,0,.182,.490,36,8,9,4.55,1.31,1,4Yr,University of Oregon (Eugene OR)
2016,6,,167,1,Phillies,Y,$312700,David Martinelli (minors),CF,,,,,,,,,,,,,4Yr,Dallas Baptist University (Dallas TX)
2016,7,,197,1,Phillies,Y,$220000,Henri Lartigue (minors),C,,,,,,,,,,,,,4Yr,University of Mississippi (Oxford MS)
2016,8,,227,1,Phillies,Y,$175000,Grant Dyer (minors),RHP,,,,,,,,,,,,,4Yr,University of California Los Angeles (Los Angeles CA)
2016,9,,257,1,Phillies,Y,$172600,Blake Quinn (minors),RHP,,,,,,,,,,,,,4Yr,California State University Fullerton (Fullerton CA)
2016,10,,287,1,Phillies,Y,$80000,Julian Garcia (minors),RHP,,,,,,,,,,,,,4Yr,Metropolitan State University of Denver (Denver CO)
2016,11,,317,1,Phillies,Y,$600000,Josh Stephen (minors),CF,,,,,,,,,,,,,HS,Mater Dei HS (Santa Ana CA)
2016,12,,347,1,Phillies,Y,$100000,Justin Miller (minors),RHP,,,,,,,,,,,,,HS,Central HS (Fresno CA)
2016,13,,377,1,Phillies,Y,$100000,Andrew Brown (minors),RHP,,,,,,,,,,,,,HS,Granite Hills HS (El Cajon CA)
2016,14,,407,1,Phillies,Y,$95000,Darick Hall (minors),1B,,,,,,,,,,,,,4Yr,Dallas Baptist University (Dallas TX)
2016,15,,437,1,Phillies,N,,Alex Wojciechowski (minors),1B,,,,,,,,,,,,,4Yr,University of Minnesota Duluth (Duluth MN)
2016,16,,467,1,Phillies,Y,$100000,Brett Barbier (minors),C,,,,,,,,,,,,,4Yr,California Polytechnic State University San Luis Obispo (San Luis Obispo CA)
2016,17,,497,1,Phillies,Y,$80000,Danny Zardon (minors),3B,,,,,,,,,,,,,4Yr,Nova Southeastern University (Fort Lauderdale FL)
2016,18,,527,1,Phillies,Y,$100000,Jake Kelzer (minors),RHP,,,,,,,,,,,,,4Yr,Indiana University Bloomington (Bloomington IN)
2016,19,,557,1,Phillies,Y,,Will Hibbs (minors),RHP,,,,,,,,,,,,,4Yr,Lamar University (Beaumont TX)
2016,20,,587,1,Phillies,Y,$90000,Caleb Eldridge (minors),1B,,,,,,,,,,,,,JC,Cowley County Community College (Arkansas City KS)
2016,21,,617,1,Phillies,Y,$70000,Jonathan Hennigan (minors),LHP,,,,,,,,,,,,,4Yr,Texas State University (San Marcos TX)
2016,22,,647,1,Phillies,Y,$225000,Kyle Young (minors),LHP,,,,,,,,,,,,,HS,St. Dominic HS (Oyster Bay NY)
2016,23,,677,1,Phillies,N,,Cam Duzenack (minors),SS,,,,,,,,,,,,,4Yr,Dallas Baptist University (Dallas TX)
2016,24,,707,1,Phillies,Y,,Tyler Hallead (minors),RHP,,,,,,,,,,,,,JC,College of Southern Nevada (Henderson NV)
2016,25,,737,1,Phillies,Y,$85000,Trevor Bettencourt (minors),RHP,,,,,,,,,,,,,4Yr,University of California Santa Barbara (Santa Barbara CA)
2016,26,,767,1,Phillies,Y,,Tyler Kent (minors),CF,,,,,,,,,,,,,4Yr,Otterbein University (Westerville OH)
2016,27,,797,1,Phillies,N,,Davis Agle (minors),RHP,,,,,,,,,,,,,JC,Spartanburg Methodist College (Spartanburg SC)
2016,28,,827,1,Phillies,Y,,Jordan Kurokawa (minors),RHP,,,,,,,,,,,,,4Yr,University of Hawaii at Hilo (Hilo HI)
2016,29,,857,1,Phillies,Y,,Alexander Kline (minors),LHP,,,,,,,,,,,,,4Yr,Nova Southeastern University (Fort Lauderdale FL)
2016,30,,887,1,Phillies,N,,Logan Davidson (minors),SS,,,,,,,,,,,,,HS,Providence HS (Charlotte NC)
2016,31,,917,1,Phillies,Y,,Tyler Frohwirth (minors),RHP,,,,,,,,,,,,,4Yr,Minnesota State University Mankato (Mankato MN)
2016,32,,947,1,Phillies,Y,,Daniel Garner (minors),C,,,,,,,,,,,,,4Yr,Northwestern State University of Louisiana (Natchitoches LA)
2016,33,,977,1,Phillies,N,,Jack Klein (minors),RHP,,,,,,,,,,,,,4Yr,Stanford University (Palo Alto CA)
2016,34,,1007,1,Phillies,Y,,Luke Maglich (minors),OF,,,,,,,,,,,,,4Yr,University of South Florida (Tampa FL)
2016,35,,1037,1,Phillies,N,,Carter Bins (minors),C,,,,,,,,,,,,,HS,Angelo Rodriguez HS (Fairfield CA)
2016,36,,1067,1,Phillies,N,,Mac Sceroler (minors)\sceroma01,RHP,-0.5,0,0,,,,5,0,0,14.09,2.87,0,4Yr,Southeastern Louisiana University (Hammond LA)
2016,37,,1097,1,Phillies,N,,James Ziemba (minors),LHP,,,,,,,,,,,,,4Yr,Duke University (Durham NC)
2016,38,,1127,1,Phillies,N,,Trevor Hillhouse (minors),LHP,,,,,,,,,,,,,HS,Woodstock HS (Woodstock GA)
2016,39,,1157,1,Phillies,N,,Dante Baldelli (minors),CF,,,,,,,,,,,,,HS,Bishop Hendricken HS (Warwick RI)
2016,40,,1187,1,Phillies,N,,Trey Morris (minors),RHP,,,,,,,,,,,,,HS,James E. Taylor HS (Katy TX)