Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2016,2,,59,18,Giants,Y,$1350000,Bryan Reynolds (minors)\reynobr01,OF,8.2,270,972,38,.288,.846,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2016,3,,95,18,Giants,Y,$625900,Heath Quinn (minors),OF,,,,,,,,,,,,,4Yr,Samford University (Homewood AL)
2016,4,,125,19,Giants,Y,$500000,Matt Krook (minors),LHP,,,,,,,,,,,,,4Yr,University of Oregon (Eugene OR)
2016,5,,155,19,Giants,Y,$250000,Ryan Howard (minors),SS,,,,,,,,,,,,,4Yr,University of Missouri (Columbia MO)
2016,6,,185,19,Giants,Y,,Gio Brusa (minors),LF,,,,,,,,,,,,,4Yr,University of the Pacific (Stockton CA)
2016,7,,215,19,Giants,Y,$250000,Garrett Williams (minors),LHP,,,,,,,,,,,,,4Yr,Oklahoma State University (Stillwater OK)
2016,8,,245,19,Giants,Y,$200000,Stephen Woods (minors),RHP,,,,,,,,,,,,,4Yr,State University of New York at Albany (Albany NY)
2016,9,,275,19,Giants,Y,$20000,Caleb Baragar (minors)\baragca01,LHP,1.0,21,1,0,.000,.000,46,7,2,2.43,1.16,1,4Yr,Indiana University Bloomington (Bloomington IN)
2016,10,,305,19,Giants,Y,$156600,Alex Bostic (minors),LHP,,,,,,,,,,,,,4Yr,Clemson University (Clemson SC)
2016,11,,335,19,Giants,N,,Jason Delay (minors),C,,,,,,,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2016,12,,365,19,Giants,Y,$100000,Ryan Kirby (minors),1B,,,,,,,,,,,,,4Yr,University of San Diego (San Diego CA)
2016,13,,395,19,Giants,Y,$150000,Jose Layer (minors),CF,,,,,,,,,,,,,HS,Colegio Angel David HS (Toa Alta Puerto Rico)
2016,14,,425,19,Giants,Y,$75000,Conner Menez (minors)\menezco01,LHP,-0.1,16,3,0,.000,.000,23,2,1,4.04,1.30,0,4Yr,The Master's University (Santa Clarita CA)
2016,15,,455,19,Giants,Y,$60000,DJ Myers (minors),RHP,,,,,,,,,,,,,4Yr,University of Nevada Las Vegas (Paradise NV)
2016,16,,485,19,Giants,Y,$100000,Chris Falwell (minors),LHP,,,,,,,,,,,,,4Yr,Texas A&M University-Corpus Christi (Corpus Christi TX)
2016,17,,515,19,Giants,Y,,Reagan Bazar (minors),RHP,,,,,,,,,,,,,4Yr,University of Louisiana at Lafayette (Lafayette LA)
2016,18,,545,19,Giants,Y,,Jacob Heyward (minors),CF,,,,,,,,,,,,,4Yr,University of Miami (Coral Gables FL)
2016,19,,575,19,Giants,Y,,Brandon Van Horn (minors),SS,,,,,,,,,,,,,4Yr,The Master's University (Santa Clarita CA)
2016,20,,605,19,Giants,Y,,Justin Alleman (minors),RHP,,,,,,,,,,,,,4Yr,Lee University (Cleveland TN)
2016,21,,635,19,Giants,Y,,Will Albertson (minors),C,,,,,,,,,,,,,4Yr,Catawba College (Salisbury NC)
2016,22,,665,19,Giants,Y,$100000,Malique Ziegler (minors),CF,,,,,,,,,,,,,4Yr,North Iowa Area Community College (Mason City IA)
2016,23,,695,19,Giants,Y,$80000,Jake Greenwalt (minors),RHP,,,,,,,,,,,,,HS,Windsor HS (Windsor CO)
2016,24,,725,19,Giants,Y,$100000,Jeffry Parra (minors),C,,,,,,,,,,,,,HS,Ramapo HS (Franklin Lakes NJ)
2016,25,,755,19,Giants,N,,Mike Rescigno (minors),RHP,,,,,,,,,,,,,4Yr,University of Maryland (College Park MD)
2016,26,,785,19,Giants,Y,,Nick Hill (minors),CF,,,,,,,,,,,,,4Yr,Eckerd College (St. Petersburg FL)
2016,27,,815,19,Giants,Y,,Pat Ruotolo (minors),RHP,,,,,,,,,,,,,4Yr,University of Connecticut (Storrs CT)
2016,28,,845,19,Giants,N,,Jayden O'Dell (minors),RHP,,,,,,,,,,,,,4Yr,Angelo State University (San Angelo TX)
2016,29,,875,19,Giants,Y,,Mike Bernal (minors),SS,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2016,30,,905,19,Giants,Y,,Nick Deeg (minors),LHP,,,,,,,,,,,,,4Yr,Central Michigan University (Mount Pleasant MI)
2016,31,,935,19,Giants,N,,Adam Laskey (minors),LHP,,,,,,,,,,,,,HS,Haddon Heights HS (Haddon Heights NJ)
2016,32,,965,19,Giants,Y,,John Timmins (minors),RHP,,,,,,,,,,,,,4Yr,Bellevue University (Bellevue NE)
2016,33,,995,19,Giants,N,,J.J. Montgomery (minors),RHP,,,,,,,,,,,,,JC,Northwest Florida State College (Niceville FL)
2016,34,,1025,19,Giants,Y,,CJ Gettman (minors),RHP,,,,,,,,,,,,,4Yr,Central Washington University (Ellensburg WA)
2016,35,,1055,19,Giants,Y,,Sidney Duprey (minors),LHP,,,,,,,,,,,,,JC,Kaskaskia College (Arcola IL)
2016,36,,1085,19,Giants,Y,,Ryan Matranga (minors),C,,,,,,,,,,,,,4Yr,University of San Francisco (San Francisco CA)
2016,37,,1115,19,Giants,Y,,Chris Bono (minors),CF,,,,,,,,,,,,,4Yr,University of California Los Angeles (Los Angeles CA)
2016,38,,1145,19,Giants,N,,David Lee (minors),RHP,,,,,,,,,,,,,JC,Santa Fe Community College (Gainesville FL)
2016,39,,1175,19,Giants,N,,Andrew DiPiazza (minors),RHP,,,,,,,,,,,,,JC,Mercer County Community College (West Windsor NJ)
2016,40,,1205,19,Giants,N,,Nick Bennett (minors),LHP,,,,,,,,,,,,,HS,Archbishop Moeller HS (Cincinnati OH)