Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2016,2,,67,26,Royals,Y,$1200000,A.J. Puckett (minors),RHP,,,,,,,,,,,,,4Yr,Pepperdine University (Malibu CA)
2016,3,,103,26,Royals,Y,$750000,Khalil Lee (minors)\leekh01,CF,-0.4,11,18,0,.056,.167,,,,,,,HS,Flint Hill School (Oakton VA)
2016,4,,133,27,Royals,Y,$375000,Jace Vines (minors),RHP,,,,,,,,,,,,,4Yr,Texas A&M University (College Station TX)
2016,5,,163,27,Royals,Y,$243300,Nicky Lopez (minors)\lopezni01,SS,1.4,235,762,3,.239,.614,,,,,,,4Yr,Creighton University (Omaha NE)
2016,6,,193,27,Royals,Y,$250000,Cal Jones (minors),CF,,,,,,,,,,,,,HS,Dadeville HS (Camp Hill AL)
2016,7,,223,27,Royals,Y,$50000,Travis Eckert (minors),RHP,,,,,,,,,,,,,4Yr,Oregon State University (Corvallis OR)
2016,8,,253,27,Royals,Y,$125000,Chris DeVito (minors),1B,,,,,,,,,,,,,4Yr,University of New Mexico (Albuquerque NM)
2016,9,,283,27,Royals,Y,$115000,Walker Sheller (minors),RHP,,,,,,,,,,,,,4Yr,Stetson University (DeLand FL)
2016,10,,313,27,Royals,Y,$100000,Richard Lovelady (minors)\lovelri01,LHP,-0.4,1,0,0,,,29,1,3,7.46,1.82,0,4Yr,Kennesaw State University (Kennesaw GA)
2016,11,,343,27,Royals,Y,$105000,Vance Vizcaino (minors),CF,,,,,,,,,,,,,4Yr,Stetson University (DeLand FL)
2016,12,,373,27,Royals,Y,$100000,Jeremy Gwinn (minors),RHP,,,,,,,,,,,,,JC,Colby Community College (Colby KS)
2016,13,,403,27,Royals,Y,$100000,Logan Gray (minors),2B,,,,,,,,,,,,,4Yr,Austin Peay State University (Clarksville TN)
2016,14,,433,27,Royals,Y,$100000,David McKay (minors)\mckayda02,RHP,0.0,0,0,0,,,26,0,0,6.08,1.46,0,4Yr,Florida Atlantic University (Boca Raton FL)
2016,15,,463,27,Royals,Y,$25000,Mike Messier (minors),LHP,,,,,,,,,,,,,4Yr,Bellarmine University (Louisville KY)
2016,16,,493,27,Royals,Y,$100000,Nick Heath (minors)\heathni01,CF,-0.2,35,48,0,.146,.442,,,,,,,4Yr,Northwestern State University of Louisiana (Natchitoches LA)
2016,17,,523,27,Royals,Y,$100000,Dillon Drabble (minors),RHP,,,,,,,,,,,,,JC,Seminole State College (Seminole OK)
2016,18,,553,27,Royals,Y,$60000,Vance Tatum (minors),LHP,,,,,,,,,,,,,4Yr,Mississippi State University (Mississippi State MS)
2016,19,,583,27,Royals,Y,$102500,Tyler Fallwell (minors),RHP,,,,,,,,,,,,,JC,Cochise Community College (Douglas AZ)
2016,20,,613,27,Royals,Y,$172500,Anthony Bender (minors)\bendean01,RHP,1.1,22,1,0,.000,.000,25,0,0,0.68,0.72,1,JC,Santa Rosa Junior College (Santa Rosa CA)
2016,21,,643,27,Royals,Y,$105000,Dalton Griffin (minors),CF,,,,,,,,,,,,,HS,South Effingham HS (Guyton GA)
2016,22,,673,27,Royals,Y,$100000,Cody Nesbit (minors),RHP,,,,,,,,,,,,,JC,San Jacinto College North Campus (Houston TX)
2016,23,,703,27,Royals,Y,,Kort Peterson (minors),OF,,,,,,,,,,,,,4Yr,University of California Los Angeles (Los Angeles CA)
2016,24,,733,27,Royals,Y,$60000,Mike McCann (minors),C,,,,,,,,,,,,,4Yr,Seattle University (Seattle WA)
2016,25,,763,27,Royals,Y,,Robby Rinn (minors),1B,,,,,,,,,,,,,4Yr,Bryant University (Smithfield RI)
2016,26,,793,27,Royals,Y,$80000,John Brontsema (minors),3B,,,,,,,,,,,,,4Yr,University of California Irvine (Irvine CA)
2016,27,,823,27,Royals,Y,,Rex Hill (minors),LHP,,,,,,,,,,,,,4Yr,Texas Christian University (Fort Worth TX)
2016,28,,853,27,Royals,Y,,Yordany Salva (minors),C,,,,,,,,,,,,,JC,Broward Community College (Fort Lauderdale FL)
2016,29,,883,27,Royals,Y,,Grant Gavin (minors),RHP,,,,,,,,,,,,,4Yr,University of Central Missouri (Warrensburg MO)
2016,30,,913,27,Royals,Y,$102500,Geoff Bramblett (minors),RHP,,,,,,,,,,,,,4Yr,University of Alabama (Tuscaloosa AL)
2016,31,,943,27,Royals,Y,$147500,Malcolm Van Buren (minors),RHP,,,,,,,,,,,,,HS,Hanahan HS (Hanahan SC)
2016,32,,973,27,Royals,N,,Luke Bandy (minors),CF,,,,,,,,,,,,,HS,Providence Academy (Rogers AR)
2016,33,,1003,27,Royals,N,,Kameron Misner (minors),OF,,,,,,,,,,,,,HS,Poplar Bluff HS (Poplar Bluff MO)
2016,34,,1033,27,Royals,Y,$60000,Nathan Webb (minors),RHP,,,,,,,,,,,,,HS,Lee's Summit North HS (Lee's Summit MO)
2016,35,,1063,27,Royals,Y,,Mark Sanchez (minors),C,,,,,,,,,,,,,4Yr,California Baptist University (Riverside CA)
2016,36,,1093,27,Royals,Y,,Alex Massey (minors),RHP,,,,,,,,,,,,,4Yr,Tulane University (New Orleans LA)
2016,37,,1123,27,Royals,Y,,Justin Camp (minors),RHP,,,,,,,,,,,,,4Yr,Auburn University (Auburn AL)
2016,38,,1153,27,Royals,N,,Joey Fregosi (minors),SS,,,,,,,,,,,,,HS,Murrieta Valley HS (Murrieta CA)
2016,39,,1183,27,Royals,Y,,Chase Livingston (minors),C,,,,,,,,,,,,,4Yr,University of Rhode Island (Kingston RI)
2016,40,,1213,27,Royals,Y,,Taylor Kaczmarek (minors),RHP,,,,,,,,,,,,,4Yr,University of San Diego (San Diego CA)