Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2016,1,,21,21,Blue Jays,Y,$2175000,T.J. Zeuch (minors)\zeuchtj01,RHP,0.3,1,1,0,.000,.000,13,2,4,4.59,1.55,0,4Yr,University of Pittsburgh (Pittsburgh PA)
2016,2,,57,16,Blue Jays,Y,$975000,J.B. Woodman (minors),OF,,,,,,,,,,,,,4Yr,University of Mississippi (Oxford MS)
2016,2,,66,25,Blue Jays,Y,$1100000,Bo Bichette (minors)\bichebo01,SS,6.7,157,657,31,.298,.856,,,,,,,HS,Lakewood HS (St. Petersburg FL)
2016,3,,102,25,Blue Jays,Y,$275000,Zach Jackson (minors),RHP,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2016,4,,132,26,Blue Jays,Y,$438100,Josh Palacios (minors)\palacjo01,CF,0.1,10,28,0,.250,.603,,,,,,,4Yr,Auburn University (Auburn AL)
2016,5,,162,26,Blue Jays,Y,$300000,Cavan Biggio (minors)\biggica01,2B,5.4,219,768,30,.238,.778,,,,,,,4Yr,University of Notre Dame (South Bend IN)
2016,6,,192,26,Blue Jays,Y,$300000,D.J. Daniels (minors),OF,,,,,,,,,,,,,HS,Fike HS (Wilson NC)
2016,7,,222,26,Blue Jays,Y,$186900,Andy Ravel (minors),RHP,,,,,,,,,,,,,4Yr,Kent State University (Kent OH)
2016,8,,252,26,Blue Jays,Y,$250000,Kyle Weatherly (minors),RHP,,,,,,,,,,,,,JC,Grayson County College (Denison TX)
2016,9,,282,26,Blue Jays,Y,$163100,Nick Hartman (minors),RHP,,,,,,,,,,,,,4Yr,Old Dominion University (Norfolk VA)
2016,10,,312,26,Blue Jays,Y,$125000,Kirby Snead (minors),LHP,,,,,,,,,,,,,4Yr,University of Florida (Gainesville FL)
2016,11,,342,26,Blue Jays,Y,$400000,Travis Hosterman (minors),LHP,,,,,,,,,,,,,HS,Paul J. Hagerty HS (Oviedo FL)
2016,12,,372,26,Blue Jays,Y,$80000,Ridge Smith (minors),C,,,,,,,,,,,,,4Yr,Austin Peay State University (Clarksville TN)
2016,13,,402,26,Blue Jays,N,,Chris Lincoln (minors),RHP,,,,,,,,,,,,,HS,Rancho Verde HS (Moreno Valley CA)
2016,14,,432,26,Blue Jays,Y,$70000,Chris Hall (minors),RHP,,,,,,,,,,,,,4Yr,Elon University (Elon NC)
2016,15,,462,26,Blue Jays,Y,$125000,Josh Winckowski (minors),RHP,,,,,,,,,,,,,HS,Estero HS (Estero FL)
2016,16,,492,26,Blue Jays,N,,Dominic Taccolini (minors),RHP,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2016,17,,522,26,Blue Jays,N,,Clayton Keyes (minors),OF,,,,,,,,,,,,,HS,Bishop Carroll HS (Calgary AB)
2016,18,,552,26,Blue Jays,Y,$60000,Bradley Jones (minors),3B,,,,,,,,,,,,,4Yr,College of Charleston (Charleston SC)
2016,19,,582,26,Blue Jays,N,,Spencer Van Scoyoc (minors),LHP,,,,,,,,,,,,,HS,Jefferson HS (Cedar Rapids IA)
2016,20,,612,26,Blue Jays,Y,$100000,Angel Alicea (minors),RHP,,,,,,,,,,,,,4Yr,Alabama State University (Montgomery AL)
2016,21,,642,26,Blue Jays,Y,$75000,Mitch McKown (minors),RHP,,,,,,,,,,,,,JC,Seminole State College of Florida (Sanford FL)
2016,22,,672,26,Blue Jays,Y,,Connor Eller (minors),RHP,,,,,,,,,,,,,4Yr,Ouachita Baptist University (Arkadelphia AR)
2016,23,,702,26,Blue Jays,Y,$150000,Dom Abbadessa (minors),CF,,,,,,,,,,,,,HS,Huntington Beach HS (Huntington Beach CA)
2016,24,,732,26,Blue Jays,Y,$75000,Mike Ellenbest (minors),RHP,,,,,,,,,,,,,4Yr,Saginaw Valley State University (Saginaw MI)
2016,25,,762,26,Blue Jays,N,,Casey Legumina (minors),RHP,,,,,,,,,,,,,HS,Basha HS (Gilbert AZ)
2016,26,,792,26,Blue Jays,N,,Ben Anderson (minors),RHP,,,,,,,,,,,,,HS,Shenendehowa HS (Clifton Park NY)
2016,27,,822,26,Blue Jays,Y,$100000,Ryan Gold (minors),C,,,,,,,,,,,,,HS,Carolina Forest HS (Myrtle Beach SC)
2016,28,,852,26,Blue Jays,N,,Blake Ebo (minors),OF,,,,,,,,,,,,,HS,Trenton Catholic HS (Trenton NJ)
2016,29,,882,26,Blue Jays,Y,$60000,Andrew Deramo (minors),RHP,,,,,,,,,,,,,4Yr,University of Central Florida (Orlando FL)
2016,30,,912,26,Blue Jays,Y,,Jake Fishman (minors),LHP,,,,,,,,,,,,,4Yr,Union College (Schenectady NY)
2016,31,,942,26,Blue Jays,N,,Marcus Still (minors),CF,,,,,,,,,,,,,JC,Scottsdale Community College (Scottsdale AZ)
2016,32,,972,26,Blue Jays,Y,,David Jacob (minors),1B,,,,,,,,,,,,,4Yr,Quincy University (Quincy IL)
2016,33,,1002,26,Blue Jays,Y,,Brayden Bouchey (minors),RHP,,,,,,,,,,,,,4Yr,University of Louisiana at Monroe (Monroe LA)
2016,34,,1032,26,Blue Jays,N,,Shea Langeliers (minors),C,,,,,,,,,,,,,HS,Keller HS (Keller TX)
2016,35,,1062,26,Blue Jays,Y,,Jared Carkuff (minors),RHP,,,,,,,,,,,,,4Yr,Austin Peay State University (Clarksville TN)
2016,36,,1092,26,Blue Jays,N,,Dustin Skelton (minors),C,,,,,,,,,,,,,HS,Magnolia Heights HS (Senatobia MS)
2016,37,,1122,26,Blue Jays,Y,,Luke Gillingham (minors),LHP,,,,,,,,,,,,,4Yr,United States Naval Academy (Annapolis MD)
2016,38,,1152,26,Blue Jays,N,,Alex Segal (minors),LHP,,,,,,,,,,,,,HS,Chaparral HS (Scottsdale AZ)
2016,39,,1182,26,Blue Jays,Y,$200000,Chavez Young (minors),CF,,,,,,,,,,,,,HS,Faith Baptist Christian Academy (Ludowici GA)
2016,40,,1212,26,Blue Jays,N,,Carter Loewen (minors),RHP,,,,,,,,,,,,,HS,Yale SS (Abbotsford BC)