Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2016,1,,8,8,Padres,Y,$4145900,Cal Quantrill (minors)\quantca01,RHP,1.6,24,27,0,.111,.254,66,8,10,4.39,1.32,1,4Yr,Stanford University (Palo Alto CA)
2016,1,,24,24,Padres,Y,$1000000,Hudson Potts (minors),SS,,,,,,,,,,,,,HS,Carroll HS (Southlake TX)
2016,1,,25,25,Padres,Y,$2000000,Eric Lauer (minors)\lauerer01,LHP,0.3,64,81,1,.086,.277,68,17,22,4.65,1.47,0,4Yr,Kent State University (Kent OH)
2016,2,,48,7,Padres,Y,$1075000,Buddy Reed (minors),OF,,,,,,,,,,,,,4Yr,University of Florida (Gainesville FL)
2016,2,,71,30,Padres,Y,$1900000,Reggie Lawson (minors),RHP,,,,,,,,,,,,,HS,Victor Valley HS (Victorville CA)
2016,3,,85,8,Padres,Y,$1750000,Mason Thompson (minors)\thompma02,RHP,0.0,4,0,0,,,4,0,0,3.00,1.67,0,HS,Round Rock HS (Round Rock TX)
2016,4,,114,8,Padres,Y,$100000,Joey Lucchesi (minors)\lucchjo01,LHP,2.4,62,92,0,.054,.165,70,19,24,4.24,1.27,0,4Yr,Southeast Missouri State University (Cape Girardeau MO)
2016,5,,144,8,Padres,Y,$350000,Lake Bachar (minors),RHP,,,,,,,,,,,,,4Yr,University of Wisconsin-Whitewater (Whitewater WI)
2016,6,,174,8,Padres,Y,$50000,Will Stillman (minors),RHP,,,,,,,,,,,,,4Yr,Wofford College (Spartanburg SC)
2016,7,,204,8,Padres,Y,$250000,Dan Dallas (minors),LHP,,,,,,,,,,,,,HS,Canisius HS (Buffalo NY)
2016,8,,234,8,Padres,Y,$160000,Ben Sheckler (minors),LHP,,,,,,,,,,,,,4Yr,Cornerstone University (Grand Rapids MI)
2016,9,,264,8,Padres,Y,$1000,Jesse Scholtens (minors),RHP,,,,,,,,,,,,,4Yr,Wright State University (Dayton OH)
2016,10,,294,8,Padres,Y,$30000,Boomer White (minors),2B,,,,,,,,,,,,,4Yr,Texas A&M University (College Station TX)
2016,11,,324,8,Padres,Y,$100000,Tre Carter (minors),CF,,,,,,,,,,,,,HS,Soddy-Daisy HS (Soddy-Daisy TN)
2016,12,,354,8,Padres,N,,Jamie Sara (minors),RHP,,,,,,,,,,,,,HS,West Potomac HS (Alexandria VA)
2016,13,,384,8,Padres,Y,$100000,Joe Galindo (minors),RHP,,,,,,,,,,,,,4Yr,New Mexico State University (Las Cruces NM)
2016,14,,414,8,Padres,N,,Jared Poche (minors),LHP,,,,,,,,,,,,,4Yr,Louisiana State University (Baton Rouge LA)
2016,15,,444,8,Padres,Y,$550000,Jack Suwinski (minors),CF,,,,,,,,,,,,,HS,Taft HS (Chicago IL)
2016,16,,474,8,Padres,Y,$80000,Chris Mattison (minors),C,,,,,,,,,,,,,4Yr,Southeastern University (Lakeland FL)
2016,17,,504,8,Padres,Y,$100000,Chris Baker (minors),SS,,,,,,,,,,,,,4Yr,University of Washington (Seattle WA)
2016,18,,534,8,Padres,Y,$100000,Jaquez Williams (minors),1B,,,,,,,,,,,,,HS,East Coweta HS (Sharpsburg GA)
2016,19,,564,8,Padres,Y,,A.J. Brown (minors),CF,,,,,,,,,,,,,HS,Starkville HS (Starkville MS)
2016,20,,594,8,Padres,Y,$100000,Dom DiSabatino (minors),RHP,,,,,,,,,,,,,JC,Harford Community College (Bel Air MD)
2016,21,,624,8,Padres,Y,,Taylor Kohlwey (minors),RF,,,,,,,,,,,,,4Yr,University of Wisconsin-La Crosse (La Crosse WI)
2016,22,,654,8,Padres,Y,$80000,Evan Miller (minors),RHP,,,,,,,,,,,,,4Yr,Purdue University Fort Wayne (Fort Wayne IN)
2016,23,,684,8,Padres,Y,$100000,Nate Easley (minors),2B,,,,,,,,,,,,,JC,Yavapai College (Prescott AZ)
2016,24,,714,8,Padres,N,,Hunter Bishop (minors),CF,,,,,,,,,,,,,HS,Junipero Serra HS (San Mateo CA)
2016,25,,744,8,Padres,Y,$75000,Luis Anguizola (minors),C,,,,,,,,,,,,,4Yr,Loyola University New Orleans (New Orleans LA)
2016,26,,774,8,Padres,N,,Grae Kessinger (minors),SS,,,,,,,,,,,,,HS,Oxford HS (Oxford MS)
2016,27,,804,8,Padres,Y,$60000,Chasen Ford (minors),RHP,,,,,,,,,,,,,4Yr,Yale University (New Haven CT)
2016,28,,834,8,Padres,Y,$465000,Ethan Skender (minors),SS,,,,,,,,,,,,,JC,State College of Florida Manatee-Sarasota (Bradenton FL)
2016,29,,864,8,Padres,N,,Collin Sullivan (minors),RHP,,,,,,,,,,,,,HS,Fort Pierce Central HS (Fort Pierce FL)
2016,30,,894,8,Padres,Y,,Dalton Erb (minors),RHP,,,,,,,,,,,,,4Yr,California State University Chico (Chico CA)
2016,31,,924,8,Padres,Y,,G.K. Young (minors),1B,,,,,,,,,,,,,4Yr,Coastal Carolina University (Conway SC)
2016,32,,954,8,Padres,N,,Ariel Burgos (minors),RHP,,,,,,,,,,,,,JC,Northern Oklahoma College (Enid OK)
2016,33,,984,8,Padres,Y,,Mark Zimmerman (minors),RHP,,,,,,,,,,,,,4Yr,Baldwin Wallace University (Berea OH)
2016,34,,1014,8,Padres,Y,$100000,Denzell Gowdy (minors),3B,,,,,,,,,,,,,JC,Darton State College (Albany GA)
2016,35,,1044,8,Padres,Y,,David Bednar (minors)\bednada01,RHP,0.2,46,0,0,,,53,1,3,4.56,1.28,0,4Yr,Lafayette College (Easton PA)
2016,36,,1074,8,Padres,N,,Quinn Hoffman (minors),SS,,,,,,,,,,,,,HS,Cathedral Catholic HS (San Diego CA)
2016,37,,1104,8,Padres,N,,Ryan Rolison (minors),LHP,,,,,,,,,,,,,HS,University School (Jackson TN)
2016,38,,1134,8,Padres,N,,Will Solomon (minors),LHP,,,,,,,,,,,,,4Yr,Georgia Gwinnett College (Lawrenceville GA)
2016,39,,1164,8,Padres,N,,JJ Bleday (minors),OF,,,,,,,,,,,,,HS,A. Crawford Mosley HS (Lynn Haven FL)
2016,40,,1194,8,Padres,N,,Chris Burica (minors),LHP,,,,,,,,,,,,,HS,Orange Lutheran HS (Orange CA)