Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2017,1,,9,9,Brewers,Y,$4000000,Keston Hiura (minors)\hiurake01,2B,0.8,192,680,36,.243,.780,,,,,,,4Yr,University of California Irvine (Irvine CA)
2017,1,,34,34,Brewers,Y,$2352000,Tristen Lutz (minors),OF,,,,,,,,,,,,,HS,James W. Martin HS (Arlington TX)
2017,2,,46,10,Brewers,Y,$1450000,Caden Lemons (minors),RHP,,,,,,,,,,,,,HS,Vestavia Hills HS (Vestavia Hills AL)
2017,3,,84,9,Brewers,Y,$667000,K.J. Harrison (minors),C,,,,,,,,,,,,,4Yr,Oregon State University (Corvallis OR)
2017,4,,114,9,Brewers,Y,$500000,Brendan Murphy (minors),LHP,,,,,,,,,,,,,HS,Mundelein HS (Mundelein IL)
2017,5,,144,9,Brewers,Y,$500000,Nick Egnatuk (minors),3B,,,,,,,,,,,,,HS,Immaculata HS (Somerville NJ)
2017,6,,174,9,Brewers,Y,$210000,Devin Hairston (minors),SS,,,,,,,,,,,,,4Yr,University of Louisville (Louisville KY)
2017,7,,204,9,Brewers,Y,$235000,Bowden Francis (minors),RHP,,,,,,,,,,,,,JC,Chipola College (Marianna FL)
2017,8,,234,9,Brewers,Y,$164900,Jayson Rose (minors),RHP,,,,,,,,,,,,,4Yr,University of Utah (Salt Lake City UT)
2017,9,,264,9,Brewers,Y,$10000,Dallas Carroll (minors),3B,,,,,,,,,,,,,4Yr,University of Utah (Salt Lake City UT)
2017,10,,294,9,Brewers,Y,$10000,Alec Bettinger (minors)\bettial01,RHP,-0.6,4,1,0,.000,.000,4,0,1,13.50,2.10,0,4Yr,University of Virginia (Charlottesville VA)
2017,11,,324,9,Brewers,Y,$475000,Max Lazar (minors),RHP,,,,,,,,,,,,,HS,Coral Springs HS (Coral Springs FL)
2017,12,,354,9,Brewers,Y,$475000,Je'Von Ward (minors),CF,,,,,,,,,,,,,HS,Gahr HS (Cerritos CA)
2017,13,,384,9,Brewers,N,,Abdiel Layer (minors),SS,,,,,,,,,,,,,HS,Colegio Angel David HS (Toa Alta Puerto Rico)
2017,14,,414,9,Brewers,N,,Gage Workman (minors),SS,,,,,,,,,,,,,HS,Basha HS (Gilbert AZ)
2017,15,,444,9,Brewers,N,,Christian Santana (minors),RHP,,,,,,,,,,,,,HS,American Heritage HS (Plantation FL)
2017,16,,474,9,Brewers,Y,$295000,Justin Bullock (minors),RHP,,,,,,,,,,,,,HS,South Granville HS (Creedmoor NC)
2017,17,,504,9,Brewers,Y,,LG Castillo (minors),CF,,,,,,,,,,,,,HS,Lancaster HS (Lancaster NY)
2017,18,,534,9,Brewers,N,,Ledgend Smith (minors),LHP,,,,,,,,,,,,,HS,Binger-Oney HS (Binger OK)
2017,19,,564,9,Brewers,N,,Noah Campbell (minors),SS,,,,,,,,,,,,,HS,Cardinal Gibbons HS (Raleigh NC)
2017,20,,594,9,Brewers,Y,,Austin Rubick (minors),RHP,,,,,,,,,,,,,JC,Ventura College (Ventura CA)
2017,21,,624,9,Brewers,Y,,Dylan File (minors),RHP,,,,,,,,,,,,,4Yr,Dixie State University (St. George UT)
2017,22,,654,9,Brewers,Y,,Brandon Presley (minors),LHP,,,,,,,,,,,,,JC,Florida SouthWestern State College (Fort Myers FL)
2017,23,,684,9,Brewers,N,,Cam Robinson (minors),RHP,,,,,,,,,,,,,HS,University HS (Orlando FL)
2017,24,,714,9,Brewers,Y,,Robbie Hitt (minors),RHP,,,,,,,,,,,,,4Yr,Quinnipiac University (Hamden CT)
2017,25,,744,9,Brewers,Y,,Karlos Morales (minors),LHP,,,,,,,,,,,,,HS,South Hills HS (West Covina CA)
2017,26,,774,9,Brewers,N,,Carson McCusker (minors),RF,,,,,,,,,,,,,4Yr,Folsom Lake College (Folsom CA)
2017,27,,804,9,Brewers,Y,,Cody Martin (minors),RHP,,,,,,,,,,,,,4Yr,University of Tampa (Tampa FL)
2017,28,,834,9,Brewers,Y,,Roberto Delgado (minors),RHP,,,,,,,,,,,,,4Yr,Oklahoma City University (Oklahoma City OK)
2017,29,,864,9,Brewers,Y,,Brent Diaz (minors),C,,,,,,,,,,,,,4Yr,Louisiana Tech University (Ruston LA)
2017,30,,894,9,Brewers,Y,,Cody Beckman (minors),LHP,,,,,,,,,,,,,4Yr,North Carolina State University (Raleigh NC)
2017,31,,924,9,Brewers,N,,Rylan Kaufman (minors),LHP,,,,,,,,,,,,,HS,Friendswood HS (Friendswood TX)
2017,32,,954,9,Brewers,N,,Miller Hogan (minors),RHP,,,,,,,,,,,,,4Yr,St. Louis University (St. Louis MO)
2017,33,,984,9,Brewers,N,,Kyle Jacobsen (minors),CF,,,,,,,,,,,,,HS,Allatoona HS (Acworth GA)
2017,34,,1014,9,Brewers,N,,Garrett Crochet (minors)\crochga01,LHP,0.8,1,0,0,,,30,2,4,2.27,1.29,0,HS,Ocean Springs HS (Ocean Springs MS)
2017,35,,1044,9,Brewers,N,,Davis Bradshaw (minors),CF,,,,,,,,,,,,,HS,McLaurin HS (Florence MS)
2017,36,,1074,9,Brewers,Y,,Kenny Corey (minors),UT,,,,,,,,,,,,,4Yr,University of California Santa Barbara (Santa Barbara CA)
2017,37,,1104,9,Brewers,Y,,Christian Taugner (minors),RHP,,,,,,,,,,,,,4Yr,Brown University (Providence RI)
2017,38,,1134,9,Brewers,Y,,Robie Rojas (minors),C,,,,,,,,,,,,,4Yr,Sam Houston State University (Huntsville TX)
2017,39,,1164,9,Brewers,Y,,Rob Henry (minors),CF,,,,,,,,,,,,,4Yr,Brown University (Providence RI)
2017,40,,1194,9,Brewers,N,,Trevor Koenig (minors),LHP,,,,,,,,,,,,,HS,St. Cloud Tech HS (St. Cloud MN)