Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2017,1,,24,24,Red Sox,Y,$2614500,Tanner Houck (minors)\houckta01,RHP,1.3,0,0,0,,,6,3,2,1.98,1.10,0,4Yr,University of Missouri (Columbia MO)
2017,2,,63,27,Red Sox,Y,$1300000,Cole Brannen (minors),OF,,,,,,,,,,,,,HS,The Westfield School (Perry GA)
2017,3,,101,26,Red Sox,Y,$475000,Brett Netzer (minors),2B,,,,,,,,,,,,,4Yr,University of North Carolina at Charlotte (Charlotte NC)
2017,4,,131,26,Red Sox,Y,$350000,Jake Thompson (minors),RHP,,,,,,,,,,,,,4Yr,Oregon State University (Corvallis OR)
2017,5,,161,26,Red Sox,Y,$700000,Alex Scherff (minors),RHP,,,,,,,,,,,,,HS,Colleyville Heritage HS (Colleyville TX)
2017,6,,191,26,Red Sox,Y,$175000,Zach Schellenger (minors),RHP,,,,,,,,,,,,,4Yr,Seton Hall University (South Orange NJ)
2017,7,,221,26,Red Sox,Y,$250000,Tyler Esplin (minors),OF,,,,,,,,,,,,,HS,IMG Academy (Bradenton FL)
2017,8,,251,26,Red Sox,Y,$5000,Zach Sterry (minors),1B,,,,,,,,,,,,,4Yr,Oakland University (Rochester MI)
2017,9,,281,26,Red Sox,Y,$5000,Tanner Nishioka (minors),2B,,,,,,,,,,,,,4Yr,Pomona College/Pitzer College (Claremont CA)
2017,10,,311,26,Red Sox,Y,$5000,Jordan Wren (minors),OF,,,,,,,,,,,,,4Yr,Georgia Southern University (Statesboro GA)
2017,11,,341,26,Red Sox,Y,$125000,Andre Colon (minors),SS,,,,,,,,,,,,,HS,Washburn Bilingual School (Ponce Puerto Rico)
2017,12,,371,26,Red Sox,Y,$125000,Beau Hanna (minors),C,,,,,,,,,,,,,HS,Winder-Barrow HS (Winder GA)
2017,13,,401,26,Red Sox,Y,$125000,Garrett Benge (minors),3B,,,,,,,,,,,,,4Yr,Oklahoma State University (Stillwater OK)
2017,14,,431,26,Red Sox,Y,$172500,Aaron Perry (minors),RHP,,,,,,,,,,,,,HS,Hurricane HS (Hurricane WV)
2017,15,,461,26,Red Sox,N,,Marcus Ragan (minors),CF,,,,,,,,,,,,,JC,East Mississippi Community College (Scooba MS)
2017,16,,491,26,Red Sox,Y,,Kutter Crawford (minors),RHP,,,,,,,,,,,,,4Yr,Florida Gulf Coast University (Fort Myers FL)
2017,17,,521,26,Red Sox,Y,,Frankie Rios (minors),SS,,,,,,,,,,,,,4Yr,University of Southern California (Los Angeles CA)
2017,18,,551,26,Red Sox,Y,,Dominic LoBrutto (minors),LHP,,,,,,,,,,,,,4Yr,Florida International University (Miami FL)
2017,19,,581,26,Red Sox,Y,,Angel Gonzalez (minors),CF,,,,,,,,,,,,,HS,Colegio Hector Urdaneta (Rio Grande Puerto Rico)
2017,20,,611,26,Red Sox,Y,$125000,David Durden (minors),CF,,,,,,,,,,,,,HS,Emanuel County Institute (Twin City GA)
2017,21,,641,26,Red Sox,Y,,Lukas Young (minors),RHP,,,,,,,,,,,,,4Yr,University of Mobile (Mobile AL)
2017,22,,671,26,Red Sox,Y,,Hunter Haworth (minors),RHP,,,,,,,,,,,,,4Yr,California State University Chico (Chico CA)
2017,23,,701,26,Red Sox,N,,Donny Diaz (minors),RHP,,,,,,,,,,,,,JC,San Jacinto College North Campus (Houston TX)
2017,24,,731,26,Red Sox,Y,,Charlie Madden (minors),C,,,,,,,,,,,,,4Yr,Mercer University (Macon GA)
2017,25,,761,26,Red Sox,Y,,Kory Behenna (minors),LHP,,,,,,,,,,,,,4Yr,Wingate University (Wingate NC)
2017,26,,791,26,Red Sox,N,,Trenton Denholm (minors),RHP,,,,,,,,,,,,,HS,Oak Ridge HS (El Dorado Hills CA)
2017,27,,821,26,Red Sox,Y,,Xavier LeGrant (minors),2B,,,,,,,,,,,,,JC,Spartanburg Methodist College (Spartanburg SC)
2017,28,,851,26,Red Sox,N,,Oraj Anu (minors),RF,,,,,,,,,,,,,HS,Home School (Orlando FL)
2017,29,,881,26,Red Sox,N,,Tyler Dearden (minors),CF,,,,,,,,,,,,,HS,Rancocas Valley Regional HS (Mount Holly NJ)
2017,30,,911,26,Red Sox,N,,Andrew Carber (minors),RHP,,,,,,,,,,,,,JC,Chipola College (Marianna FL)
2017,31,,941,26,Red Sox,Y,,Michael Osinski (minors),3B,,,,,,,,,,,,,4Yr,Longwood University (Farmville VA)
2017,32,,971,26,Red Sox,Y,,Taylor Ahearn (minors),RHP,,,,,,,,,,,,,4Yr,California State University San Marcos (San Marcos CA)
2017,33,,1001,26,Red Sox,Y,,Tanner Raiburn (minors),LHP,,,,,,,,,,,,,4Yr,Grambling State University (Grambling LA)
2017,34,,1031,26,Red Sox,Y,,Luis Torres (minors),CF,,,,,,,,,,,,,HS,Elvira Colon HS (Santa Isabel Puerto Rico)
2017,35,,1061,26,Red Sox,Y,,Trey Ganns (minors),1B,,,,,,,,,,,,,4Yr,Northern Kentucky University (Highland Heights KY)
2017,36,,1091,26,Red Sox,Y,,Rio Gomez (minors),LHP,,,,,,,,,,,,,4Yr,University of Arizona (Tucson AZ)
2017,37,,1121,26,Red Sox,N,,Carson Teel (minors),LHP,,,,,,,,,,,,,4Yr,Oklahoma State University (Stillwater OK)
2017,38,,1151,26,Red Sox,N,,Jose Garcia (minors),C,,,,,,,,,,,,,HS,Doral Academy Preparatory School (Doral FL)
2017,39,,1181,26,Red Sox,N,,Ridge Chapman (minors),RHP,,,,,,,,,,,,,JC,Spartanburg Methodist College (Spartanburg SC)
2017,40,,1211,26,Red Sox,N,,Cody Masters (minors),CF,,,,,,,,,,,,,HS,Coppell HS (Coppell TX)