Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2017,1,,10,10,Angels,Y,$4376800,Jo Adell (minors)\adelljo01,OF,-1.5,38,124,3,.161,.478,,,,,,,HS,Ballard HS (Louisville KY)
2017,2,,47,11,Angels,Y,$1459200,Griffin Canning (minors)\cannigr01,RHP,2.6,3,2,0,.000,.000,43,12,13,4.73,1.34,0,4Yr,University of California Los Angeles (Los Angeles CA)
2017,3,,85,10,Angels,Y,$1000000,Jacob Pearson (minors),CF,,,,,,,,,,,,,HS,West Monroe HS (West Monroe LA)
2017,4,,115,10,Angels,Y,$625000,John Swanda (minors),RHP,,,,,,,,,,,,,HS,Roosevelt HS (Des Moines IA)
2017,5,,145,10,Angels,N,,JoJo Booker (minors),RHP,,,,,,,,,,,,,HS,T. R. Miller HS (Brewton AL)
2017,6,,175,10,Angels,Y,$210000,Jonah Todd (minors),CF,,,,,,,,,,,,,4Yr,Auburn University (Auburn AL)
2017,7,,205,10,Angels,Y,$200000,Denny Brady (minors),RHP,,,,,,,,,,,,,JC,Mercer County Community College (West Windsor NJ)
2017,8,,235,10,Angels,Y,$10000,Connor Riley (minors),RHP,,,,,,,,,,,,,4Yr,University of South Carolina Aiken (Aiken SC)
2017,9,,265,10,Angels,Y,$10000,Brett Hanewich (minors),RHP,,,,,,,,,,,,,4Yr,Stanford University (Palo Alto CA)
2017,10,,295,10,Angels,Y,$10000,Daniel Procopio (minors),RHP,,,,,,,,,,,,,4Yr,Niagara University (Lewiston NY)
2017,11,,325,10,Angels,Y,$450000,Jerryell Rivera (minors),LHP,,,,,,,,,,,,,HS,Maria Teresa Pineiro HS (Sabana Seca Puerto Rico)
2017,12,,355,10,Angels,Y,$150000,Keith Rogalla (minors),RHP,,,,,,,,,,,,,4Yr,Creighton University (Omaha NE)
2017,13,,385,10,Angels,Y,$125000,Kevin Williams (minors),LF,,,,,,,,,,,,,4Yr,Samford University (Homewood AL)
2017,14,,415,10,Angels,Y,,Sam Fuller (minors),RHP,,,,,,,,,,,,,HS,Whitefield Academy (Mableton GA)
2017,15,,445,10,Angels,N,,Hunter Brittain (minors),C,,,,,,,,,,,,,HS,T. R. Miller HS (Brewton AL)
2017,16,,475,10,Angels,Y,,Spencer Griffin (minors),CF,,,,,,,,,,,,,JC,Wharton County Junior College (Wharton TX)
2017,17,,505,10,Angels,Y,,Caleb Scires (minors),CF,,,,,,,,,,,,,JC,Navarro College (Corsicana TX)
2017,18,,535,10,Angels,Y,,Tyler Stevens (minors),RHP,,,,,,,,,,,,,4Yr,University of New Mexico (Albuquerque NM)
2017,19,,565,10,Angels,Y,,Isaac Mattson (minors)\mattsis01,RHP,0.0,0,0,,,,2,0,0,4.50,1.50,0,4Yr,University of Pittsburgh (Pittsburgh PA)
2017,20,,595,10,Angels,N,,Mitchell Traver (minors),RHP,,,,,,,,,,,,,4Yr,Texas Christian University (Fort Worth TX)
2017,21,,625,10,Angels,N,,Devon Perez (minors),RHP,,,,,,,,,,,,,4Yr,University of Oklahoma (Norman OK)
2017,22,,655,10,Angels,Y,,James Ziemba (minors),LHP,,,,,,,,,,,,,4Yr,Duke University (Durham NC)
2017,23,,685,10,Angels,Y,,Zac Ryan (minors),RHP,,,,,,,,,,,,,4Yr,Georgia Institute of Technology (Atlanta GA)
2017,24,,715,10,Angels,Y,,Harrison Wenson (minors),C,,,,,,,,,,,,,4Yr,University of Michigan (Ann Arbor MI)
2017,25,,745,10,Angels,N,,Matt McCann (minors),SS,,,,,,,,,,,,,4Yr,Fairleigh Dickinson University (Teaneck NJ)
2017,26,,775,10,Angels,Y,,Zane Gurwitz (minors),2B,,,,,,,,,,,,,4Yr,University of Texas at Austin (Austin TX)
2017,27,,805,10,Angels,Y,,Brandon Sandoval (minors),CF,,,,,,,,,,,,,4Yr,Vanguard University of Southern California (Costa Mesa CA)
2017,28,,835,10,Angels,N,,Bernabe Camargo (minors),SS,,,,,,,,,,,,,JC,Galveston College (Galveston TX)
2017,29,,865,10,Angels,N,,Cobi Johnson (minors),RHP,,,,,,,,,,,,,4Yr,Florida State University (Tallahassee FL)
2017,30,,895,10,Angels,Y,,Jeremy Beasley (minors)\beaslje01,RHP,-0.2,0,0,0,,,9,0,1,7.45,1.86,0,4Yr,Clemson University (Clemson SC)
2017,31,,925,10,Angels,Y,,Jon Malmin (minors),LHP,,,,,,,,,,,,,4Yr,University of Texas at Austin (Austin TX)
2017,32,,955,10,Angels,Y,,David MacKinnon (minors),1B,,,,,,,,,,,,,4Yr,University of Hartford (West Hartford CT)
2017,33,,985,10,Angels,Y,,Tyler Walsh (minors),RHP,,,,,,,,,,,,,4Yr,Belmont University (Nashville TN)
2017,34,,1015,10,Angels,N,,Weston Smith (minors),LHP,,,,,,,,,,,,,HS,Sandra Day O'Connor HS (Helotes TX)
2017,35,,1045,10,Angels,N,,Brady Feigl (minors),RHP,,,,,,,,,,,,,4Yr,University of Mississippi (Oxford MS)
2017,36,,1075,10,Angels,N,,Steven Rivas (minors),OF,,,,,,,,,,,,,HS,Etiwanda HS (Rancho Cucamonga CA)
2017,37,,1105,10,Angels,N,,Peyton Glavine (minors),LHP,,,,,,,,,,,,,HS,Blessed Trinity HS (Roswell GA)
2017,38,,1135,10,Angels,N,,Jacob Rogers (minors),3B,,,,,,,,,,,,,HS,Liberty HS (Henderson NV)
2017,39,,1165,10,Angels,N,,Josh Hatcher (minors),OF,,,,,,,,,,,,,HS,Lee County HS (Leesburg GA)
2017,40,,1195,10,Angels,N,,Matt Russell (minors),RHP,,,,,,,,,,,,,HS,Staley HS (Kansas City MO)