Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2017,2,,48,12,Rockies,Y,$1425400,Ryan Vilade (minors),3B,,,,,,,,,,,,,HS,Stillwater HS (Stillwater OK)
2017,2,,70,34,Rockies,Y,$837300,Tommy Doyle (minors)\doyleto01,RHP,-0.2,0,0,0,,,3,0,0,23.14,4.29,0,4Yr,University of Virginia (Charlottesville VA)
2017,3,,86,11,Rockies,Y,$600000,Will Gaddis (minors),RHP,,,,,,,,,,,,,4Yr,Furman University (Greenville SC)
2017,4,,116,11,Rockies,Y,$430000,Pearson McMahan (minors),RHP,,,,,,,,,,,,,JC,St. Johns River Community College (Palatka FL)
2017,5,,146,11,Rockies,Y,$343100,Nick Kennedy (minors),LHP,,,,,,,,,,,,,4Yr,University of Texas at Austin (Austin TX)
2017,6,,176,11,Rockies,Y,$260200,Chad Spanberger (minors),1B,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2017,7,,206,11,Rockies,Y,$203400,Lucas Gilbreath (minors)\gilbrlu01,LHP,-0.3,16,0,0,,,17,0,1,6.91,1.67,0,4Yr,University of Minnesota (Minneapolis MN)
2017,8,,236,11,Rockies,Y,$162800,Bret Boswell (minors),2B,,,,,,,,,,,,,4Yr,University of Texas at Austin (Austin TX)
2017,9,,266,11,Rockies,Y,$143400,Sean Bouchard (minors),1B,,,,,,,,,,,,,4Yr,University of California Los Angeles (Los Angeles CA)
2017,10,,296,11,Rockies,Y,$72000,Austin Bernard (minors),C,,,,,,,,,,,,,4Yr,Pepperdine University (Malibu CA)
2017,11,,326,11,Rockies,Y,$125000,Hunter Williams (minors),LHP,,,,,,,,,,,,,,
2017,12,,356,11,Rockies,Y,$125000,Matt McLaughlin (minors),SS,,,,,,,,,,,,,4Yr,University of Kansas (Lawrence KS)
2017,13,,386,11,Rockies,Y,$125000,Shameko Smith (minors),RHP,,,,,,,,,,,,,JC,Polk State College (Winter Haven FL)
2017,14,,416,11,Rockies,Y,$125000,Nic Motley (minors),C,,,,,,,,,,,,,JC,McLennan Community College (Waco TX)
2017,15,,446,11,Rockies,Y,$100000,Colton Hathcock (minors),RHP,,,,,,,,,,,,,4Yr,University of Memphis (Memphis TN)
2017,16,,476,11,Rockies,Y,$100000,Alan Trejo (minors)\trejoal01,SS,0.2,26,41,1,.244,.655,,,,,,,4Yr,San Diego State University (San Diego CA)
2017,17,,506,11,Rockies,Y,,Jeff Bohling (minors),3B,,,,,,,,,,,,,4Yr,Gonzaga University (Spokane WA)
2017,18,,536,11,Rockies,Y,,Garrett Schilling (minors),RHP,,,,,,,,,,,,,4Yr,Xavier University (Cincinnati OH)
2017,19,,566,11,Rockies,Y,,Joey Bartosic (minors),CF,,,,,,,,,,,,,4Yr,George Washington University (Washington DC)
2017,20,,596,11,Rockies,Y,,Casey Golden (minors),RF,,,,,,,,,,,,,4Yr,University of North Carolina at Wilmington (Wilmington NC)
2017,21,,626,11,Rockies,Y,,Nate Harris (minors),RHP,,,,,,,,,,,,,4Yr,Louisiana Tech University (Ruston LA)
2017,22,,656,11,Rockies,Y,$75000,Daniel Jipping (minors),OF,,,,,,,,,,,,,4Yr,Central Michigan University (Mount Pleasant MI)
2017,23,,686,11,Rockies,Y,,Danny Edgeworth (minors),3B,,,,,,,,,,,,,4Yr,Mercer University (Macon GA)
2017,24,,716,11,Rockies,Y,$75000,Jesse Lepore (minors),RHP,,,,,,,,,,,,,4Yr,University of Miami (Coral Gables FL)
2017,25,,746,11,Rockies,Y,,Derrik Watson (minors),RHP,,,,,,,,,,,,,4Yr,Murray State University (Murray KY)
2017,26,,776,11,Rockies,Y,,Aubrey McCarty (minors),RF,,,,,,,,,,,,,4Yr,Florida Agricultural and Mechanical University (Tallahassee FL)
2017,27,,806,11,Rockies,Y,,Brandon Lambright (minors),RHP,,,,,,,,,,,,,4Yr,Abilene Christian University (Abilene TX)
2017,28,,836,11,Rockies,Y,,Brett Stephens (minors),LF,,,,,,,,,,,,,4Yr,University of California Los Angeles (Los Angeles CA)
2017,29,,866,11,Rockies,Y,,Todd Czinege (minors),2B,,,,,,,,,,,,,4Yr,Villanova University (Villanova PA)
2017,30,,896,11,Rockies,Y,,Jeff Moberg (minors),2B,,,,,,,,,,,,,4Yr,University of Tennessee (Knoxville TN)
2017,31,,926,11,Rockies,Y,,Reagan Biechler (minors),LHP,,,,,,,,,,,,,4Yr,Wichita State University (Wichita KS)
2017,32,,956,11,Rockies,Y,,Moises Ceja (minors),RHP,,,,,,,,,,,,,4Yr,University of California Los Angeles (Los Angeles CA)
2017,33,,986,11,Rockies,Y,,Alec Byrd (minors),LHP,,,,,,,,,,,,,4Yr,Florida State University (Tallahassee FL)
2017,34,,1016,11,Rockies,Y,,Hayden Roberts (minors),RHP,,,,,,,,,,,,,4Yr,University of Southern Mississippi (Hattiesburg MS)
2017,35,,1046,11,Rockies,N,,James Notary (minors),RHP,,,,,,,,,,,,,HS,Broomfield HS (Broomfield CO)
2017,36,,1076,11,Rockies,Y,,Michael Agis (minors),RHP,,,,,,,,,,,,,4Yr,Florida International University (Miami FL)
2017,37,,1106,11,Rockies,N,,Tyler Hardman (minors),3B,,,,,,,,,,,,,HS,Temescal Canyon HS (Lake Elsinore CA)
2017,38,,1136,11,Rockies,N,,Drake Davis (minors),RHP,,,,,,,,,,,,,HS,Ralston Valley HS (Arvada CO)
2017,39,,1166,11,Rockies,N,,Colin Hall (minors),CF,,,,,,,,,,,,,HS,Wesleyan School (Norcross GA)
2017,40,,1196,11,Rockies,N,,J.T. Stanley (minors),C,,,,,,,,,,,,,HS,Centennial HS (Peoria AZ)