Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2017,1,,17,17,Mariners,Y,$3125000,Evan White (minors)\whiteev01,1B,-0.6,84,279,10,.165,.544,,,,,,,4Yr,University of Kentucky (Lexington KY)
2017,2,,55,19,Mariners,Y,$2000000,Sam Carlson (minors),RHP,,,,,,,,,,,,,HS,Burnsville HS (Burnsville MN)
2017,3,,93,18,Mariners,Y,$125000,Wyatt Mills (minors)\millswy01,RHP,-0.4,3,0,0,,,8,0,0,10.80,2.28,0,4Yr,Gonzaga University (Spokane WA)
2017,4,,123,18,Mariners,Y,$400000,Seth Elledge (minors)\elledse01,RHP,-0.1,12,2,0,.000,.000,23,1,0,4.63,1.67,0,4Yr,Dallas Baptist University (Dallas TX)
2017,5,,153,18,Mariners,Y,$300000,David Banuelos (minors),C,,,,,,,,,,,,,4Yr,California State University Long Beach (Long Beach CA)
2017,6,,183,18,Mariners,Y,$245600,Oliver Jaskie (minors),LHP,,,,,,,,,,,,,4Yr,University of Michigan (Ann Arbor MI)
2017,7,,213,18,Mariners,Y,$192200,Max Roberts (minors),LHP,,,,,,,,,,,,,JC,Wabash Valley College (Mount Carmel IL)
2017,8,,243,18,Mariners,Y,$150000,Billy Cooke (minors),CF,,,,,,,,,,,,,4Yr,Coastal Carolina University (Conway SC)
2017,9,,273,18,Mariners,Y,$150000,Jorge Benitez (minors),LHP,,,,,,,,,,,,,HS,Leadership Christian Academy (Guaynabo Puerto Rico)
2017,10,,303,18,Mariners,Y,$10000,Randy Bell (minors),RHP,,,,,,,,,,,,,4Yr,University of South Alabama (Mobile AL)
2017,11,,333,18,Mariners,Y,$160000,JP Sears (minors),LHP,,,,,,,,,,,,,4Yr,The Citadel (Charleston SC)
2017,12,,363,18,Mariners,Y,$125000,Darren McCaughan (minors),RHP,,,,,,,,,,,,,4Yr,California State University Long Beach (Long Beach CA)
2017,13,,393,18,Mariners,N,,Luis Alvarado (minors),RHP,,,,,,,,,,,,,4Yr,University of Nebraska-Lincoln (Lincoln NE)
2017,14,,423,18,Mariners,N,,Trevor Casanova (minors),C,,,,,,,,,,,,,JC,El Camino College (Torrance CA)
2017,15,,453,18,Mariners,Y,,Tommy Romero (minors),RHP,,,,,,,,,,,,,JC,Eastern Florida State College (Cocoa FL)
2017,16,,483,18,Mariners,Y,,Orlando Razo (minors),LHP,,,,,,,,,,,,,4Yr,University of California Davis (Davis CA)
2017,17,,513,18,Mariners,Y,,Jamal Wade (minors),RHP,,,,,,,,,,,,,4Yr,University of Maryland (College Park MD)
2017,18,,543,18,Mariners,N,,Myles Christian (minors),CF,,,,,,,,,,,,,HS,Olive Branch HS (Olive Branch MS)
2017,19,,573,18,Mariners,Y,,Kevin Santa (minors),SS,,,,,,,,,,,,,4Yr,University of Tampa (Tampa FL)
2017,20,,603,18,Mariners,Y,,Troy Dixon (minors),C,,,,,,,,,,,,,4Yr,St. John's University (Queens NY)
2017,21,,633,18,Mariners,Y,,Connor Hoover (minors),SS,,,,,,,,,,,,,4Yr,University of North Georgia (Dahlonega GA)
2017,22,,663,18,Mariners,Y,,Johnny Adams (minors),SS,,,,,,,,,,,,,4Yr,Boston College (Chestnut Hill MA)
2017,23,,693,18,Mariners,Y,,Sam Delaplane (minors),RHP,,,,,,,,,,,,,4Yr,Eastern Michigan University (Ypsilanti MI)
2017,24,,723,18,Mariners,Y,,Louis Boyd (minors),SS,,,,,,,,,,,,,4Yr,University of Arizona (Tucson AZ)
2017,25,,753,18,Mariners,Y,,Bryan Pall (minors),RHP,,,,,,,,,,,,,4Yr,University of Michigan (Ann Arbor MI)
2017,26,,783,18,Mariners,Y,,Austin Hutchison (minors),RHP,,,,,,,,,,,,,4Yr,University of Mount Olive (Mount Olive NC)
2017,27,,813,18,Mariners,Y,,Collin Kober (minors),RHP,,,,,,,,,,,,,4Yr,McNeese State University (Lake Charles LA)
2017,28,,843,18,Mariners,Y,,Johnny Slater (minors),CF,,,,,,,,,,,,,4Yr,University of Michigan (Ann Arbor MI)
2017,29,,873,18,Mariners,Y,,Dave Gerber (minors),RHP,,,,,,,,,,,,,4Yr,Creighton University (Omaha NE)
2017,30,,903,18,Mariners,Y,,Scott Boches (minors),RHP,,,,,,,,,,,,,4Yr,Marist College (Poughkeepsie NY)
2017,31,,933,18,Mariners,Y,,Ryan Costello (minors),3B,,,,,,,,,,,,,4Yr,Central Connecticut State University (New Britain CT)
2017,32,,963,18,Mariners,Y,,Ryan Garcia (minors),1B,,,,,,,,,,,,,4Yr,Point Loma Nazarene University (San Diego CA)
2017,33,,993,18,Mariners,Y,,Chris Castellanos (minors),LHP,,,,,,,,,,,,,4Yr,Stanford University (Palo Alto CA)
2017,34,,1023,18,Mariners,Y,,David Hesslink (minors),LHP,,,,,,,,,,,,,4Yr,Massachusetts Institute of Technology (Cambridge MA)
2017,35,,1053,18,Mariners,N,,Hunter Lonigro (minors),RHP,,,,,,,,,,,,,HS,Connellsville Area HS (Connellsville PA)
2017,36,,1083,18,Mariners,N,,Heston Kjerstad (minors),CF,,,,,,,,,,,,,HS,Canyon Randall HS (Amarillo TX)
2017,37,,1113,18,Mariners,N,,Jesse Franklin (minors),CF,,,,,,,,,,,,,HS,Seattle Preparatory School (Seattle WA)
2017,38,,1143,18,Mariners,N,,Kolby Somers (minors),LHP,,,,,,,,,,,,,HS,Century HS (Hillsboro OR)
2017,39,,1173,18,Mariners,N,,Jack Smith (minors),SS,,,,,,,,,,,,,HS,Mercer Island HS (Mercer Island WA)
2017,40,,1203,18,Mariners,N,,Zach Needham (minors),3B,,,,,,,,,,,,,JC,Edmonds Community College (Lynnwood WA)