Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2017,1,,4,4,Rays,Y,$7005000,Brendan McKay (minors)\mckaybr01,1B,-0.2,7,10,1,.200,.773,13,2,4,5.14,1.41,0,4Yr,University of Louisville (Louisville KY)
2017,1,,31,31,Rays,N,,Drew Rasmussen (minors)\rasmudr01,RHP,-0.3,16,2,0,.500,1.000,32,1,1,5.54,1.59,1,4Yr,Oregon State University (Corvallis OR)
2017,2,,40,4,Rays,Y,$2132400,Michael Mercado (minors),RHP,,,,,,,,,,,,,HS,Westview HS (San Diego CA)
2017,3,,79,4,Rays,Y,$612500,Taylor Walls (minors)\wallsta01,SS,1.2,29,86,1,.221,.667,,,,,,,4Yr,Florida State University (Tallahassee FL)
2017,4,,109,4,Rays,Y,$367500,Drew Strotman (minors),RHP,,,,,,,,,,,,,4Yr,Saint Mary's College of California (Moraga CA)
2017,5,,139,4,Rays,Y,$272500,Josh Fleming (minors)\flemijo01,LHP,1.4,0,0,0,,,20,11,4,3.19,1.06,0,4Yr,Webster University (St. Louis MO)
2017,6,,169,4,Rays,Y,$262500,Zach Rutherford (minors),SS,,,,,,,,,,,,,4Yr,Old Dominion University (Norfolk VA)
2017,7,,199,4,Rays,Y,$17500,Hunter Schryver (minors),LHP,,,,,,,,,,,,,4Yr,Villanova University (Villanova PA)
2017,8,,229,4,Rays,Y,$7500,Riley O'Brien (minors),RHP,,,,,,,,,,,,,4Yr,College of Idaho (Caldwell ID)
2017,9,,259,4,Rays,Y,$7500,Andrew Gist (minors),LHP,,,,,,,,,,,,,4Yr,University of Georgia (Athens GA)
2017,10,,289,4,Rays,Y,$7500,Phoenix Sanders (minors),RHP,,,,,,,,,,,,,4Yr,University of South Florida (Tampa FL)
2017,11,,319,4,Rays,N,,Justin Lewis (minors),RHP,,,,,,,,,,,,,4Yr,University of Kentucky (Lexington KY)
2017,12,,349,4,Rays,Y,$125000,Carl Chester (minors),CF,,,,,,,,,,,,,4Yr,University of Miami (Coral Gables FL)
2017,13,,379,4,Rays,Y,$100000,Erik Ostberg (minors),C,,,,,,,,,,,,,4Yr,University of Hartford (West Hartford CT)
2017,14,,409,4,Rays,Y,$100000,Vincent Byrd (minors),1B,,,,,,,,,,,,,JC,Long Beach City College (Long Beach CA)
2017,15,,439,4,Rays,Y,$90000,Bryce Brown (minors),CF,,,,,,,,,,,,,4Yr,Jackson State University (Jackson MS)
2017,16,,469,4,Rays,N,,Caleb Bolden (minors),RHP,,,,,,,,,,,,,HS,Pleasant Grove HS (Texarkana TX)
2017,17,,499,4,Rays,Y,,Chris Muller (minors),RHP,,,,,,,,,,,,,4Yr,University of Texas at San Antonio (San Antonio TX)
2017,18,,529,4,Rays,Y,$197500,Michael Smith (minors),CF,,,,,,,,,,,,,JC,San Jacinto College North Campus (Houston TX)
2017,19,,559,4,Rays,Y,,Tyler Day (minors),RHP,,,,,,,,,,,,,4Yr,Colorado Mesa University (Grand Junction CO)
2017,20,,589,4,Rays,N,,Andrew Quezada (minors),RHP,,,,,,,,,,,,,JC,Cypress College (Cypress CA)
2017,21,,619,4,Rays,Y,,Paul Campbell (minors)\campbpa02,RHP,-0.6,5,2,0,.000,.000,5,0,2,8.74,2.21,0,4Yr,Clemson University (Clemson SC)
2017,22,,649,4,Rays,Y,$272500,Alex Valverde (minors),RHP,,,,,,,,,,,,,4Yr,Miami-Dade College Wolfson Campus (Miami FL)
2017,23,,679,4,Rays,Y,,Zack Mozingo (minors),RHP,,,,,,,,,,,,,4Yr,University of Mount Olive (Mount Olive NC)
2017,24,,709,4,Rays,Y,,Jordyn Muffley (minors),C,,,,,,,,,,,,,JC,Parkland College (Champaign IL)
2017,25,,739,4,Rays,Y,,Andrew Miller (minors),C,,,,,,,,,,,,,4Yr,Southwest Tennessee Community College (Memphis TN)
2017,26,,769,4,Rays,N,,Scott Schreiber (minors),1B,,,,,,,,,,,,,4Yr,University of Nebraska-Lincoln (Lincoln NE)
2017,27,,799,4,Rays,Y,,Blake Pflughaupt (minors),LHP,,,,,,,,,,,,,JC,Galveston College (Galveston TX)
2017,28,,829,4,Rays,Y,,Justin Bridgman (minors),SS,,,,,,,,,,,,,4Yr,University of Nevada Reno (Reno NV)
2017,29,,859,4,Rays,Y,,Ryan Askew (minors),RHP,,,,,,,,,,,,,4Yr,Mercer University (Macon GA)
2017,30,,889,4,Rays,N,,Gavin Williams (minors),RHP,,,,,,,,,,,,,HS,Cape Fear HS (Fayetteville NC)
2017,31,,919,4,Rays,N,,Chris Williams (minors),C,,,,,,,,,,,,,4Yr,Clemson University (Clemson SC)
2017,32,,949,4,Rays,Y,,Seaver Whalen (minors),3B,,,,,,,,,,,,,4Yr,Lewis-Clark State College (Lewiston ID)
2017,33,,979,4,Rays,Y,,Ivan Pelaez (minors),LHP,,,,,,,,,,,,,4Yr,Faulkner University (Montgomery AL)
2017,34,,1009,4,Rays,Y,,Trey Hair (minors),2B,,,,,,,,,,,,,4Yr,University of Evansville (Evansville IN)
2017,35,,1039,4,Rays,Y,,Garrett Anderson (minors),RHP,,,,,,,,,,,,,4Yr,Florida Gulf Coast University (Fort Myers FL)
2017,36,,1069,4,Rays,N,,Kyle Goodbrand (minors),RHP,,,,,,,,,,,,,4Yr,University of California San Diego (La Jolla CA)
2017,37,,1099,4,Rays,N,,Cole Cabrera (minors),CF,,,,,,,,,,,,,HS,Punahou HS (Honolulu HI)
2017,38,,1129,4,Rays,N,,JJ Schwarz (minors),C,,,,,,,,,,,,,4Yr,University of Florida (Gainesville FL)
2017,39,,1159,4,Rays,N,,Jonathan Stroman (minors),RHP,,,,,,,,,,,,,HS,La Cueva HS (Albuquerque NM)
2017,40,,1189,4,Rays,Y,,Allen Smoot (minors),3B,,,,,,,,,,,,,4Yr,University of San Francisco (San Francisco CA)