Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2017,1,,26,26,Rangers,Y,$2100000,Bubba Thompson (minors),OF,,,,,,,,,,,,,HS,McGill-Toolen Catholic HS (Mobile AL)
2017,1,,29,29,Rangers,Y,$2000000,Chris Seise (minors),SS,,,,,,,,,,,,,HS,West Orange HS (Winter Garden FL)
2017,2,,66,30,Rangers,Y,$1450000,Hans Crouse (minors),RHP,,,,,,,,,,,,,HS,Dana Hills HS (Dana Point CA)
2017,3,,104,29,Rangers,Y,$517100,Matt Whatley (minors),C,,,,,,,,,,,,,4Yr,Oral Roberts University (Tulsa OK)
2017,4,,134,29,Rangers,Y,$340000,Ryan Dease (minors),RHP,,,,,,,,,,,,,HS,TNXL Academy (Altamonte Springs FL)
2017,5,,164,29,Rangers,Y,$386100,Jake Latz (minors),LHP,,,,,,,,,,,,,4Yr,Kent State University (Kent OH)
2017,6,,194,29,Rangers,Y,$150000,Noah Bremer (minors),RHP,,,,,,,,,,,,,4Yr,University of Washington (Seattle WA)
2017,7,,224,29,Rangers,Y,$150000,Joel Urena (minors),LHP,,,,,,,,,,,,,JC,Monroe Community College (Rochester NY)
2017,8,,254,29,Rangers,Y,$135000,Tyreque Reed (minors),1B,,,,,,,,,,,,,JC,Itawamba Community College (Fulton MS)
2017,9,,284,29,Rangers,Y,$130000,Tanner Gardner (minors),OF,,,,,,,,,,,,,4Yr,Texas Tech University (Lubbock TX)
2017,10,,314,29,Rangers,Y,$10000,John King (minors)\kingjo01,LHP,0.5,3,1,0,.000,.000,32,7,5,3.48,1.20,0,4Yr,University of Houston (Houston TX)
2017,11,,344,29,Rangers,Y,$500000,Obie Ricumstrict (minors),SS,,,,,,,,,,,,,HS,Mount Pleasant HS (Mount Pleasant MI)
2017,12,,374,29,Rangers,Y,$105000,Joseph Jarneski (minors),RHP,,,,,,,,,,,,,HS,Hilo HS (Hilo HI)
2017,13,,404,29,Rangers,Y,$175000,Seth Nordlin (minors),RHP,,,,,,,,,,,,,JC,GateWay Community College (Phoenix AZ)
2017,14,,434,29,Rangers,Y,$150000,Alex Eubanks (minors),RHP,,,,,,,,,,,,,4Yr,Clemson University (Clemson SC)
2017,15,,464,29,Rangers,Y,$200000,Ricky Vanasco (minors),RHP,,,,,,,,,,,,,HS,Williston HS (Williston FL)
2017,16,,494,29,Rangers,Y,$125000,Xavier Moore (minors),RHP,,,,,,,,,,,,,HS,Marion L. Steele HS (Amherst OH)
2017,17,,524,29,Rangers,Y,,Tyler Ratliff (minors),3B,,,,,,,,,,,,,4Yr,Marshall University (Huntington WV)
2017,18,,554,29,Rangers,Y,,Chris Morris (minors),RHP,,,,,,,,,,,,,4Yr,Seton Hall University (South Orange NJ)
2017,19,,584,29,Rangers,Y,,Nick Snyder (minors),RHP,,,,,,,,,,,,,JC,Indian River Community College (Fort Pierce FL)
2017,20,,614,29,Rangers,Y,,Josh Advocate (minors),RHP,,,,,,,,,,,,,4Yr,California State University Long Beach (Long Beach CA)
2017,21,,644,29,Rangers,N,,Daniel Robert (minors),RHp,,,,,,,,,,,,,4Yr,Auburn University (Auburn AL)
2017,22,,674,29,Rangers,Y,,Kyle Keith (minors),RHP,,,,,,,,,,,,,JC,Lane Community College (Eugene OR)
2017,23,,704,29,Rangers,Y,,Myles McKisic (minors),SS,,,,,,,,,,,,,HS,American Heritage HS (Delray Beach FL)
2017,24,,734,29,Rangers,N,,Brooks Wilson (minors),RHP,,,,,,,,,,,,,4Yr,Stetson University (DeLand FL)
2017,25,,764,29,Rangers,N,,Aaron Ashby (minors)\ashbyaa01,LHP,-0.4,1,0,0,,,1,0,0,54.00,10.50,0,JC,Crowder College (Neosho MO)
2017,26,,794,29,Rangers,N,,Jordan Fowler (minors),LHP,,,,,,,,,,,,,HS,Dyer County HS (Newbern TN)
2017,27,,824,29,Rangers,N,,Corey Stone (minors),LHP,,,,,,,,,,,,,HS,Mid-Carolina HS (Prosperity SC)
2017,28,,854,29,Rangers,N,,Jacob Hilton (minors),RHP,,,,,,,,,,,,,HS,Heritage HS (Littleton CO)
2017,29,,884,29,Rangers,N,,Blaine Knight (minors),RHP,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2017,30,,914,29,Rangers,Y,,Ryan Dorow (minors),SS,,,,,,,,,,,,,4Yr,Adrian College (Adrian MI)
2017,31,,944,29,Rangers,N,,Griff McGarry (minors),RHP,,,,,,,,,,,,,HS,Menlo School (Menlo Park CA)
2017,32,,974,29,Rangers,N,,Will Moriarty (minors),RHp,,,,,,,,,,,,,HS,South Oldham HS (Crestwood KY)
2017,33,,1004,29,Rangers,N,,Troy Newell (minors),LHP,,,,,,,,,,,,,JC,Jefferson College (Hillsboro MO)
2017,34,,1034,29,Rangers,N,,Edmond Americaan (minors),CF,,,,,,,,,,,,,JC,Chipola College (Marianna FL)
2017,35,,1064,29,Rangers,N,,Connor Higgins (minors),LHP,,,,,,,,,,,,,4Yr,Arizona State University (Tempe AZ)
2017,36,,1094,29,Rangers,N,,William Jeffry (minors),OF,,,,,,,,,,,,,HS,Colegio Angel David HS (Toa Alta Puerto Rico)
2017,37,,1124,29,Rangers,N,,Spencer Smith (minors),C,,,,,,,,,,,,,HS,Northern HS (Durham NC)
2017,38,,1154,29,Rangers,N,,Mark DiLuia (minors),RHP,,,,,,,,,,,,,HS,Marian Catholic HS (Chicago Heights IL)
2017,39,,1184,29,Rangers,N,,Chad Bryant (minors),RHP,,,,,,,,,,,,,HS,Thomasville HS (Thomasville AL)
2017,40,,1214,29,Rangers,N,,Jordan Anderson (minors),CF,,,,,,,,,,,,,HS,James Clemens HS (Madison AL)