Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2017,1,,18,18,Tigers,Y,$3500000,Alex Faedo (minors),RHP,,,,,,,,,,,,,4Yr,University of Florida (Gainesville FL)
2017,2,,57,21,Tigers,Y,$850000,Rey Rivera (minors),OF,,,,,,,,,,,,,JC,Chipola College (Marianna FL)
2017,3,,95,20,Tigers,Y,$564000,Joey Morgan (minors),C,,,,,,,,,,,,,4Yr,University of Washington (Seattle WA)
2017,4,,125,20,Tigers,Y,$325000,Gio Arriera (minors),RHP,,,,,,,,,,,,,JC,Palm Beach State College (Lake Worth FL)
2017,5,,155,20,Tigers,Y,$1000000,Sam McMillan (minors),C,,,,,,,,,,,,,HS,Suwannee HS (Live Oak FL)
2017,6,,185,20,Tigers,Y,$241600,Dane Myers (minors),RHP,,,,,,,,,,,,,4Yr,Rice University (Houston TX)
2017,7,,215,20,Tigers,Y,$189100,Brad Bass (minors),RHP,,,,,,,,,,,,,4Yr,University of Notre Dame (South Bend IN)
2017,8,,245,20,Tigers,Y,$20000,Max Green (minors),LHP,,,,,,,,,,,,,4Yr,Pepperdine University (Malibu CA)
2017,9,,275,20,Tigers,Y,$15000,Luke Burch (minors),CF,,,,,,,,,,,,,4Yr,Kent State University (Kent OH)
2017,10,,305,20,Tigers,Y,$132600,Garrett McCain (minors),CF,,,,,,,,,,,,,4Yr,Oklahoma State University (Stillwater OK)
2017,11,,335,20,Tigers,Y,$125000,Garett King (minors),RHP,,,,,,,,,,,,,4Yr,California Baptist University (Riverside CA)
2017,12,,365,20,Tigers,Y,$100000,Will Vest (minors)\vestwi01,RHP,-0.9,1,0,0,,,31,1,0,6.55,1.67,0,4Yr,Stephen F. Austin State University (Nacogdoches TX)
2017,13,,395,20,Tigers,Y,$125000,Cole Peterson (minors),SS,,,,,,,,,,,,,4Yr,St. Bonaventure University (St. Bonaventure NY)
2017,14,,425,20,Tigers,N,,Antoine Mistico (minors),CF,,,,,,,,,,,,,HS,Chandler HS (Chandler AZ)
2017,15,,455,20,Tigers,Y,$100000,Teddy Hoffman (minors),RF,,,,,,,,,,,,,4Yr,Texas State University (San Marcos TX)
2017,16,,485,20,Tigers,Y,$125000,Carson Lance (minors),RHP,,,,,,,,,,,,,4Yr,Lamar University (Beaumont TX)
2017,17,,515,20,Tigers,Y,,Billy Lescher (minors),RHP,,,,,,,,,,,,,4Yr,University of Pennsylvania (Philadelphia PA)
2017,18,,545,20,Tigers,Y,,Dylan Rosa (minors),LF,,,,,,,,,,,,,4Yr,Kent State University (Kent OH)
2017,19,,575,20,Tigers,Y,,Ryan Karstetter (minors),3B,,,,,,,,,,,,,JC,State College of Florida Manatee-Sarasota (Bradenton FL)
2017,20,,605,20,Tigers,Y,,Dylan Burdeaux (minors),1B,,,,,,,,,,,,,4Yr,University of Southern Mississippi (Hattiesburg MS)
2017,21,,635,20,Tigers,Y,,Jordan Pearce (minors),3B,,,,,,,,,,,,,4Yr,University of Nevada Reno (Reno NV)
2017,22,,665,20,Tigers,Y,,Colby Bortles (minors),3B,,,,,,,,,,,,,4Yr,University of Mississippi (Oxford MS)
2017,23,,695,20,Tigers,Y,,Mitch Stalsberg (minors),LHP,,,,,,,,,,,,,4Yr,Winona State University (Winona MN)
2017,24,,725,20,Tigers,N,,Jordan Knutson (minors),LHP,,,,,,,,,,,,,4Yr,Missouri State University (Springfield MO)
2017,25,,755,20,Tigers,Y,,Dylan Stock (minors),RHP,,,,,,,,,,,,,4Yr,State University of New York at Binghamton (Binghamton NY)
2017,26,,785,20,Tigers,Y,,Drew Crosby (minors),LHP,,,,,,,,,,,,,4Yr,University of Memphis (Memphis TN)
2017,27,,815,20,Tigers,Y,,Jake Bivens (minors),UT,,,,,,,,,,,,,4Yr,University of Michigan (Ann Arbor MI)
2017,28,,845,20,Tigers,N,,Cam Warner (minors),2B,,,,,,,,,,,,,4Yr,Texas Christian University (Fort Worth TX)
2017,29,,875,20,Tigers,Y,,Grant Reuss (minors),LHP,,,,,,,,,,,,,4Yr,University of Michigan (Ann Arbor MI)
2017,30,,905,20,Tigers,Y,,Kyle Thomas (minors),RHP,,,,,,,,,,,,,4Yr,University of Northwestern Ohio (Lima OH)
2017,31,,935,20,Tigers,N,,Nick Storz (minors),RHP,,,,,,,,,,,,,HS,Poly Prep Country Day School (Brooklyn NY)
2017,32,,965,20,Tigers,Y,,Drew Carlton (minors),RHP,,,,,,,,,,,,,4Yr,Florida State University (Tallahassee FL)
2017,33,,995,20,Tigers,N,,Jake Nelson (minors),RHP,,,,,,,,,,,,,4Yr,University of Pennsylvania (Philadelphia PA)
2017,34,,1025,20,Tigers,Y,,Ro Coleman (minors),CF,,,,,,,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2017,35,,1055,20,Tigers,N,,Jeff Criswell (minors),RHP,,,,,,,,,,,,,HS,Portage Central HS (Portage MI)
2017,36,,1085,20,Tigers,N,,Jesse Heikkinen (minors),LHP,,,,,,,,,,,,,HS,Holt HS (Holt MI)
2017,37,,1115,20,Tigers,Y,,Shane Cooper (minors),SS,,,,,,,,,,,,,JC,Hutchinson Community College (Hutchinson KS)
2017,38,,1145,20,Tigers,N,,Steve Mann (minors),CF,,,,,,,,,,,,,HS,Detroit Country Day School (Beverly Hills MI)
2017,39,,1175,20,Tigers,N,,Jack Leftwich (minors),RHP,,,,,,,,,,,,,HS,TNXL Academy (Altamonte Springs FL)
2017,40,,1205,20,Tigers,N,,Rhys Cratty (minors),2B,,,,,,,,,,,,,HS,Langley SS (Surrey BC)