Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2017,1,,12,12,Pirates,Y,$4100000,Shane Baz (minors),RHP,,,,,,,,,,,,,HS,Concordia Lutheran HS (Tomball TX)
2017,2,,42,6,Pirates,Y,$1900000,Steven Jennings (minors),RHP,,,,,,,,,,,,,HS,DeKalb County HS (Smithville TN)
2017,2,,50,14,Pirates,Y,$1357300,Calvin Mitchell (minors),OF,,,,,,,,,,,,,HS,Rancho Bernardo HS (San Diego CA)
2017,2,,72,36,Pirates,Y,$900000,Conner Uselton (minors),OF,,,,,,,,,,,,,HS,Southmoore HS (Oklahoma City OK)
2017,3,,88,13,Pirates,Y,$575000,Dylan Busby (minors),3B,,,,,,,,,,,,,4Yr,Florida State University (Tallahassee FL)
2017,4,,118,13,Pirates,Y,$100000,Jason Delay (minors),C,,,,,,,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2017,5,,148,13,Pirates,Y,$315000,Deon Stafford (minors),C,,,,,,,,,,,,,4Yr,St. Joseph's University (Philadelphia PA)
2017,6,,178,13,Pirates,Y,$300000,Cody Bolton (minors),RHP,,,,,,,,,,,,,HS,Tracy HS (Tracy CA)
2017,7,,208,13,Pirates,Y,$200000,Jared Oliva (minors)\olivaja01,CF,-0.4,11,28,0,.143,.315,,,,,,,4Yr,University of Arizona (Tucson AZ)
2017,8,,238,13,Pirates,Y,$150000,Blake Weiman (minors),LHP,,,,,,,,,,,,,4Yr,University of Kansas (Lawrence KS)
2017,9,,268,13,Pirates,Y,$130000,Bligh Madris (minors),OF,,,,,,,,,,,,,4Yr,Colorado Mesa University (Grand Junction CO)
2017,10,,298,13,Pirates,Y,$5000,Beau Sulser (minors),RHP,,,,,,,,,,,,,4Yr,Dartmouth College (Hanover NH)
2017,11,,328,13,Pirates,Y,$155000,Alexander Manasa (minors),RHP,,,,,,,,,,,,,JC,Jackson Community College (Jackson MI)
2017,12,,358,13,Pirates,N,,Hunter Wolfe (minors),SS,,,,,,,,,,,,,JC,Walters State Community College (Morristown TN)
2017,13,,388,13,Pirates,Y,$125000,Tristan Gray (minors),2B,,,,,,,,,,,,,4Yr,Rice University (Houston TX)
2017,14,,418,13,Pirates,Y,$256000,Chris Sharpe (minors),CF,,,,,,,,,,,,,4Yr,University of Massachusetts Lowell (Lowell MA)
2017,15,,448,13,Pirates,Y,$80000,Gavin Wallace (minors),RHP,,,,,,,,,,,,,4Yr,Fairfield University (Fairfield CT)
2017,16,,478,13,Pirates,Y,,Hunter Stratton (minors),RHP,,,,,,,,,,,,,JC,Walters State Community College (Morristown TN)
2017,17,,508,13,Pirates,Y,$350000,Mason Martin (minors),RF,,,,,,,,,,,,,HS,Southridge HS (Kennewick WA)
2017,18,,538,13,Pirates,Y,,Shea Murray (minors),RHP,,,,,,,,,,,,,4Yr,The Ohio State University (Columbus OH)
2017,19,,568,13,Pirates,Y,,Jacob Webb (minors),RHP,,,,,,,,,,,,,HS,Pittsburg HS (Pittsburg KS)
2017,20,,598,13,Pirates,Y,,Will Reed (minors),RHP,,,,,,,,,,,,,JC,Harford Community College (Bel Air MD)
2017,21,,628,13,Pirates,Unk,,Robbie Glendinning (minors),SS,,,,,,,,,,,,,4Yr,University of Missouri (Columbia MO)
2017,22,,658,13,Pirates,Y,,Brett Pope (minors),SS,,,,,,,,,,,,,4Yr,Western Carolina University (Cullowhee NC)
2017,23,,688,13,Pirates,Y,,Ben Bengtson (minors),SS,,,,,,,,,,,,,4Yr,University of Hartford (West Hartford CT)
2017,24,,718,13,Pirates,Y,,Nick Valaika (minors),SS,,,,,,,,,,,,,4Yr,University of California Los Angeles (Los Angeles CA)
2017,25,,748,13,Pirates,Y,,Eddie Muhl (minors),RHP,,,,,,,,,,,,,4Yr,George Washington University (Washington DC)
2017,26,,778,13,Pirates,Y,,Lucas Tancas (minors),RF,,,,,,,,,,,,,4Yr,California State University Long Beach (Long Beach CA)
2017,27,,808,13,Pirates,N,,David Lee (minors),RHP,,,,,,,,,,,,,4Yr,University of Florida (Gainesville FL)
2017,28,,838,13,Pirates,Y,,Matt Seelinger (minors),RHP,,,,,,,,,,,,,JC,Farmingdale State College (Farmingdale NY)
2017,29,,868,13,Pirates,N,,Brock Deatherage (minors),CF,,,,,,,,,,,,,4Yr,North Carolina State University (Raleigh NC)
2017,30,,898,13,Pirates,Y,,Manny Bejerano (minors),C,,,,,,,,,,,,,JC,Broward Community College (Fort Lauderdale FL)
2017,31,,928,13,Pirates,Y,,Jesse Medrano (minors),3B,,,,,,,,,,,,,4Yr,California State University Fresno (Fresno CA)
2017,32,,958,13,Pirates,Y,,Hector Quinones (minors),RHP,,,,,,,,,,,,,4Yr,Midway University (Midway KY)
2017,33,,988,13,Pirates,Y,,Ryan Valdes (minors),RHP,,,,,,,,,,,,,4Yr,University of South Florida (Tampa FL)
2017,34,,1018,13,Pirates,Y,,Mason Ward (minors),LHP,,,,,,,,,,,,,4Yr,Kennesaw State University (Kennesaw GA)
2017,35,,1048,13,Pirates,Y,,Drew Fischer (minors),RHP,,,,,,,,,,,,,4Yr,Amherst College (Amherst MA)
2017,36,,1078,13,Pirates,N,,Ryan Hoerter (minors),RHP,,,,,,,,,,,,,HS,Indian Trail HS (Kenosha WI)
2017,37,,1108,13,Pirates,Y,,Kyle Watson (minors),SS,,,,,,,,,,,,,4Yr,University of Mississippi (Oxford MS)
2017,38,,1138,13,Pirates,Y,,Ryan Peurifoy (minors),CF,,,,,,,,,,,,,4Yr,Georgia Institute of Technology (Atlanta GA)
2017,39,,1168,13,Pirates,N,,Michael Gretler (minors),3B,,,,,,,,,,,,,4Yr,Oregon State University (Corvallis OR)
2017,40,,1198,13,Pirates,N,,Tyler Osik (minors),3B,,,,,,,,,,,,,JC,Chipola College (Marianna FL)