Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2017,3,,94,19,Cardinals,Y,$450000,Scott Hurst (minors)\hurstsc01,CF,-0.1,7,5,0,.000,.000,,,,,,,4Yr,California State University Fullerton (Fullerton CA)
2017,4,,124,19,Cardinals,Y,$150000,Kramer Robertson (minors),SS,,,,,,,,,,,,,4Yr,Louisiana State University (Baton Rouge LA)
2017,5,,154,19,Cardinals,Y,$317100,Zach Kirtley (minors),2B,,,,,,,,,,,,,4Yr,Saint Mary's College of California (Moraga CA)
2017,6,,184,19,Cardinals,Y,$400000,Zach Jackson (minors),C,,,,,,,,,,,,,HS,Winter Haven HS (Winter Haven FL)
2017,7,,214,19,Cardinals,Y,$300000,Chase Pinder (minors),CF,,,,,,,,,,,,,4Yr,Clemson University (Clemson SC)
2017,8,,244,19,Cardinals,Y,$350000,Wilberto Rivera (minors),RHP,,,,,,,,,,,,,HS,Carlos Beltran Baseball Academy (Florida Puerto Rico)
2017,9,,274,19,Cardinals,Y,$3000,Evan Kruczynski (minors),LHP,,,,,,,,,,,,,4Yr,East Carolina University (Greenville NC)
2017,10,,304,19,Cardinals,Y,$3000,Brett Seeburger (minors),LHP,,,,,,,,,,,,,4Yr,San Diego State University (San Diego CA)
2017,11,,334,19,Cardinals,Y,$150000,Evan Mendoza (minors),RHP,,,,,,,,,,,,,4Yr,North Carolina State University (Raleigh NC)
2017,12,,364,19,Cardinals,Y,$125000,Andrew Summerville (minors),LHP,,,,,,,,,,,,,4Yr,Stanford University (Palo Alto CA)
2017,13,,394,19,Cardinals,Y,$100000,Jacob Patterson (minors),LHP,,,,,,,,,,,,,4Yr,Texas Tech University (Lubbock TX)
2017,14,,424,19,Cardinals,Y,$300000,Donivan Williams (minors),3B,,,,,,,,,,,,,HS,Harold Richards HS (Oak Lawn IL)
2017,15,,454,19,Cardinals,Y,$200000,Terry Fuller (minors),LF,,,,,,,,,,,,,HS,Griffin HS (Griffin GA)
2017,16,,484,19,Cardinals,Y,,Jake Walsh (minors),RHP,,,,,,,,,,,,,4Yr,Florida Southern College (Lakeland FL)
2017,17,,514,19,Cardinals,Y,,Will Latcham (minors),RHP,,,,,,,,,,,,,4Yr,Coastal Carolina University (Conway SC)
2017,18,,544,19,Cardinals,N,,Shane McCarthy (minors),RHP,,,,,,,,,,,,,4Yr,Seton Hall University (South Orange NJ)
2017,19,,574,19,Cardinals,Y,,Irving Lopez (minors),2B,,,,,,,,,,,,,4Yr,Florida International University (Miami FL)
2017,20,,604,19,Cardinals,Y,,Brandon Benson (minors),OF,,,,,,,,,,,,,4Yr,Georgia College & State University (Milledgeville GA)
2017,21,,634,19,Cardinals,Y,,Jake Dahlberg (minors),LHP,,,,,,,,,,,,,4Yr,University of Illinois at Chicago (Chicago IL)
2017,22,,664,19,Cardinals,Y,,Kevin Hamann (minors),RHP,,,,,,,,,,,,,4Yr,Lewis-Clark State College (Lewiston ID)
2017,23,,694,19,Cardinals,Y,,Evan Guillory (minors),RHP,,,,,,,,,,,,,4Yr,University of Louisiana at Lafayette (Lafayette LA)
2017,24,,724,19,Cardinals,N,,Thomas St. Clair (minors),RHP,,,,,,,,,,,,,4Yr,Lenoir-Rhyne University (Hickory NC)
2017,25,,754,19,Cardinals,Y,,Patrick Dayton (minors),LHP,,,,,,,,,,,,,4Yr,Kent State University (Kent OH)
2017,26,,784,19,Cardinals,Y,,Paul Balestrieri (minors),RHP,,,,,,,,,,,,,4Yr,Cornell University (Ithaca NY)
2017,27,,814,19,Cardinals,Y,,Kodi Whitley (minors)\whitlko01,RHP,-0.2,11,0,0,,,16,0,0,4.80,1.13,0,4Yr,University of Mount Olive (Mount Olive NC)
2017,28,,844,19,Cardinals,Y,,C.J. Saylor (minors),RHP,,,,,,,,,,,,,4Yr,San Diego State University (San Diego CA)
2017,29,,874,19,Cardinals,Y,,Wood Myers (minors),2B,,,,,,,,,,,,,4Yr,Coastal Carolina University (Conway SC)
2017,30,,904,19,Cardinals,Y,,Alex FaGalde (minors),RHP,,,,,,,,,,,,,4Yr,University of California Riverside (Riverside CA)
2017,31,,934,19,Cardinals,N,,Saul Garza (minors),C,,,,,,,,,,,,,HS,Edinburg North HS (Edinburg TX)
2017,32,,964,19,Cardinals,Y,,Cameron Knight (minors),C,,,,,,,,,,,,,4Yr,University of Arkansas at Little Rock (Little Rock AR)
2017,33,,994,19,Cardinals,Y,,Taylor Bryant (minors),2B,,,,,,,,,,,,,4Yr,California State University Fullerton (Fullerton CA)
2017,34,,1024,19,Cardinals,Y,,Cory Malcom (minors),RHP,,,,,,,,,,,,,4Yr,University of Arkansas at Little Rock (Little Rock AR)
2017,35,,1054,19,Cardinals,Y,,Alex Gallegos (minors),RHP,,,,,,,,,,,,,HS,Torrance HS (Torrance CA)
2017,36,,1084,19,Cardinals,Y,,Michael Brdar (minors),SS,,,,,,,,,,,,,4Yr,University of Michigan (Ann Arbor MI)
2017,37,,1114,19,Cardinals,N,,Adam Kerner (minors),C,,,,,,,,,,,,,HS,Oaks Christian HS (Westlake CA)
2017,38,,1144,19,Cardinals,Y,,Jim Voyles (minors),RHP,,,,,,,,,,,,,4Yr,Florida State University (Tallahassee FL)
2017,39,,1174,19,Cardinals,Y,,Chris Hunt (minors),RHP,,,,,,,,,,,,,4Yr,Henderson State University (Arkadelphia AR)
2017,40,,1204,19,Cardinals,N,,Austin Pollock (minors),LHP,,,,,,,,,,,,,HS,Lincoln HS (Tallahassee FL)