Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2017,1,,21,21,Orioles,Y,$3000000,D.L. Hall (minors),LHP,,,,,,,,,,,,,HS,Valdosta HS (Valdosta GA)
2017,2,,60,24,Orioles,Y,$1300000,Adam Hall (minors),SS,,,,,,,,,,,,,HS,A B Lucas Secondary School (London ON)
2017,2,,74,38,Orioles,Y,$779500,Zac Lowther (minors)\lowthza01,LHP,-0.3,0,0,,,,4,0,1,12.79,2.21,0,4Yr,Xavier University (Cincinnati OH)
2017,3,,98,23,Orioles,Y,$500000,Mike Baumann (minors),RHP,,,,,,,,,,,,,4Yr,Jacksonville University (Jacksonville FL)
2017,4,,128,23,Orioles,N,,Jack Conlon (minors),RHP,,,,,,,,,,,,,HS,William P. Clements HS (Sugar Land TX)
2017,5,,158,23,Orioles,Y,$304800,Lamar Sparks (minors),CF,,,,,,,,,,,,,HS,Seven Lakes HS (Katy TX)
2017,6,,188,23,Orioles,Y,$10000,Mason McCoy (minors),SS,,,,,,,,,,,,,4Yr,University of Iowa (Iowa City IA)
2017,7,,218,23,Orioles,Y,$10000,Ben Breazeale (minors),C,,,,,,,,,,,,,4Yr,Wake Forest University (Winston-Salem NC)
2017,8,,248,23,Orioles,Y,$5000,Jimmy Murphy (minors),RHP,,,,,,,,,,,,,4Yr,Fordham University (New York NY)
2017,9,,278,23,Orioles,Y,$5000,T.J. Nichting (minors),OF,,,,,,,,,,,,,4Yr,University of North Carolina at Charlotte (Charlotte NC)
2017,10,,308,23,Orioles,Y,$10000,Josh Keaton (minors),RHP,,,,,,,,,,,,,4Yr,Adams State University (Alamosa CO)
2017,11,,338,23,Orioles,Y,$125000,Trevor Craport (minors),UT,,,,,,,,,,,,,4Yr,Georgia Institute of Technology (Atlanta GA)
2017,12,,368,23,Orioles,Y,$125000,Tucker Baca (minors),LHP,,,,,,,,,,,,,4Yr,University of St. Katherine (San Marcos CA)
2017,13,,398,23,Orioles,Y,$125000,Reed Hayes (minors),RHP,,,,,,,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2017,14,,428,23,Orioles,Y,,Cameron Ming (minors),LHP,,,,,,,,,,,,,4Yr,University of Arizona (Tucson AZ)
2017,15,,458,23,Orioles,Y,$125000,J.C. Escarra (minors),1B,,,,,,,,,,,,,4Yr,Florida International University (Miami FL)
2017,16,,488,23,Orioles,N,,Logan Allen (minors),LHP,,,,,,,,,,,,,HS,University HS (Orange City FL)
2017,17,,518,23,Orioles,N,,Greg Jones (minors),SS,,,,,,,,,,,,,HS,Cary HS (Cary NC)
2017,18,,548,23,Orioles,Y,,Jacob Brown (minors),CF,,,,,,,,,,,,,HS,Northeast Guilford HS (McLeansville NC)
2017,19,,578,23,Orioles,Y,,Adam Stauffer (minors),RHP,,,,,,,,,,,,,HS,Coatesville HS (Coatesville PA)
2017,20,,608,23,Orioles,Y,,Scott Burke (minors),RHP,,,,,,,,,,,,,4Yr,University of California Los Angeles (Los Angeles CA)
2017,21,,638,23,Orioles,Y,,Jose Montanez (minors),C,,,,,,,,,,,,,HS,Colegio Angel David HS (Toa Alta Puerto Rico)
2017,22,,668,23,Orioles,Y,,Luke Ringhofer (minors),C,,,,,,,,,,,,,4Yr,South Dakota State University (Brookings SD)
2017,23,,698,23,Orioles,Y,,Bryndan Arredondo (minors),C,,,,,,,,,,,,,4Yr,Lamar University (Beaumont TX)
2017,24,,728,23,Orioles,N,,Jason Willow (minors),SS,,,,,,,,,,,,,HS,Lambrick Park SS (Victoria BC)
2017,25,,758,23,Orioles,Y,,Willy Yahn (minors),3B,,,,,,,,,,,,,4Yr,University of Connecticut (Storrs CT)
2017,26,,788,23,Orioles,Y,$605000,Cameron Bishop (minors),LHP,,,,,,,,,,,,,4Yr,University of California Irvine (Irvine CA)
2017,27,,818,23,Orioles,Y,,Nick Vichio (minors),RHP,,,,,,,,,,,,,4Yr,Missouri Baptist University (St. Louis MO)
2017,28,,848,23,Orioles,Y,,Zach Jarrett (minors),OF,,,,,,,,,,,,,4Yr,University of North Carolina at Charlotte (Charlotte NC)
2017,29,,878,23,Orioles,Y,,Matt Hammonds (minors),LHP,,,,,,,,,,,,,4Yr,Sonoma State University (Rohnert Park CA)
2017,30,,908,23,Orioles,Y,,Will Robertson (minors),OF,,,,,,,,,,,,,4Yr,Davidson College (Davidson NC)
2017,31,,938,23,Orioles,Y,,Robbie Thorburn (minors),OF,,,,,,,,,,,,,4Yr,University of North Carolina at Wilmington (Wilmington NC)
2017,32,,968,23,Orioles,Y,,Max Hogan (minors),2B,,,,,,,,,,,,,4Yr,Missouri Southern State University (Joplin MO)
2017,33,,998,23,Orioles,Y,,Ryan Wilson (minors),LHP,,,,,,,,,,,,,4Yr,Pepperdine University (Malibu CA)
2017,34,,1028,23,Orioles,Y,,Tim Naughton (minors),RHP,,,,,,,,,,,,,4Yr,North Carolina State University (Raleigh NC)
2017,35,,1058,23,Orioles,N,,Keegan Collett (minors),RHP,,,,,,,,,,,,,JC,Northern Oklahoma College (Enid OK)
2017,36,,1088,23,Orioles,Y,,Tyler Coolbaugh (minors),SS,,,,,,,,,,,,,4Yr,Angelo State University (San Angelo TX)
2017,37,,1118,23,Orioles,N,,Cole Haring (minors),OF,,,,,,,,,,,,,JC,McLennan Community College (Waco TX)
2017,38,,1148,23,Orioles,N,,Bobby Miller (minors),RHP,,,,,,,,,,,,,HS,McHenry HS (McHenry IL)
2017,39,,1178,23,Orioles,N,,Sam Glick (minors),LHP,,,,,,,,,,,,,HS,El Toro HS (Lake Forest CA)
2017,40,,1208,23,Orioles,N,,Niko Leontarakis (minors),RHP,,,,,,,,,,,,,JC,Tallahassee Community College (Tallahassee FL)