Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2017,1,,13,13,Marlins,Y,$3400000,Trevor Rogers (minors)\rogertr01,LHP,3.0,17,31,0,.065,.158,24,8,7,3.09,1.17,0,HS,Carlsbad HS (Carlsbad NM)
2017,1,,36,36,Marlins,Y,$1888800,Brian Miller (minors),OF,,,,,,,,,,,,,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2017,2,,51,15,Marlins,Y,$1200000,Joe Dunand (minors),3B,,,,,,,,,,,,,4Yr,North Carolina State University (Raleigh NC)
2017,3,,89,14,Marlins,Y,$525000,Riley Mahan (minors),2B,,,,,,,,,,,,,4Yr,University of Kentucky (Lexington KY)
2017,4,,119,14,Marlins,Y,$500000,Colton Hock (minors),RHP,,,,,,,,,,,,,4Yr,Stanford University (Palo Alto CA)
2017,5,,149,14,Marlins,Y,$320000,Ryan Lillie (minors),RHP,,,,,,,,,,,,,4Yr,University of California Riverside (Riverside CA)
2017,6,,179,14,Marlins,Y,$250000,Taylor Braley (minors),RHP,,,,,,,,,,,,,4Yr,University of Southern Mississippi (Hattiesburg MS)
2017,7,,209,14,Marlins,Y,$198500,Sean Guenther (minors),LHP,,,,,,,,,,,,,4Yr,University of Notre Dame (South Bend IN)
2017,8,,239,14,Marlins,Y,$159700,Jared Barnes (minors),C,,,,,,,,,,,,,4Yr,University of South Alabama (Mobile AL)
2017,9,,269,14,Marlins,Y,$125000,Cameron Baranek (minors),CF,,,,,,,,,,,,,4Yr,Hope International University (Fullerton CA)
2017,10,,299,14,Marlins,Y,$125000,Denis Karas (minors),3B,,,,,,,,,,,,,4Yr,University of California Berkeley (Berkeley CA)
2017,11,,329,14,Marlins,Y,$350000,Dakota Bennett (minors),LHP,,,,,,,,,,,,,HS,Brewer HS (Somerville AL)
2017,12,,359,14,Marlins,Y,$150000,Josh Roberson (minors),RHP,,,,,,,,,,,,,4Yr,University of North Carolina at Wilmington (Wilmington NC)
2017,13,,389,14,Marlins,Y,$225000,Jan Mercado (minors),C,,,,,,,,,,,,,HS,Puerto Rico Baseball Academy (Gurabo Puerto Rico)
2017,14,,419,14,Marlins,Y,,Demetrius Sims (minors),SS,,,,,,,,,,,,,4Yr,Bethune-Cookman University (Daytona Beach FL)
2017,15,,449,14,Marlins,Y,,Brady Puckett (minors),RHP,,,,,,,,,,,,,4Yr,Lipscomb University (Nashville TN)
2017,16,,479,14,Marlins,Y,,Gavin Fritz (minors),RHP,,,,,,,,,,,,,4Yr,Dallas Baptist University (Dallas TX)
2017,17,,509,14,Marlins,Y,,Dylan Cyphert (minors),LHP,,,,,,,,,,,,,JC,Gulf Coast State College (Panama City FL)
2017,18,,539,14,Marlins,Y,,Bryce Howe (minors),RHP,,,,,,,,,,,,,4Yr,Oral Roberts University (Tulsa OK)
2017,19,,569,14,Marlins,Y,,Micah Brown (minors),SS,,,,,,,,,,,,,4Yr,Lewis-Clark State College (Lewiston ID)
2017,20,,599,14,Marlins,Y,$458000,Matt Givin (minors),RHP,,,,,,,,,,,,,HS,Rock Canyon HS (Highlands Ranch CO)
2017,21,,629,14,Marlins,Y,,Ben Fisher (minors),1B,,,,,,,,,,,,,4Yr,Eastern Kentucky University (Richmond KY)
2017,22,,659,14,Marlins,Y,,J.D. Osborne (minors),C,,,,,,,,,,,,,4Yr,University of Tampa (Tampa FL)
2017,23,,689,14,Marlins,Y,,Tyler Curtis (minors),3B,,,,,,,,,,,,,4Yr,Lynn University (Boca Raton FL)
2017,24,,719,14,Marlins,Y,,Montana Parsons (minors),RHP,,,,,,,,,,,,,4Yr,Baylor University (Waco TX)
2017,25,,749,14,Marlins,Y,,Evan Estes (minors),RHP,,,,,,,,,,,,,JC,Merced College (Merced CA)
2017,26,,779,14,Marlins,N,,Gunner Leger (minors),LHP,,,,,,,,,,,,,4Yr,University of Louisiana at Lafayette (Lafayette LA)
2017,27,,809,14,Marlins,Y,,Doug Domnarski (minors),LHP,,,,,,,,,,,,,4Yr,University of Connecticut (Storrs CT)
2017,28,,839,14,Marlins,Y,,Vincenzo Aiello (minors),RHP,,,,,,,,,,,,,4Yr,University of Oklahoma (Norman OK)
2017,29,,869,14,Marlins,Y,,Henry McAree (minors),RHP,,,,,,,,,,,,,4Yr,Lewis-Clark State College (Lewiston ID)
2017,30,,899,14,Marlins,Y,,Michael Donadio (minors),LF,,,,,,,,,,,,,4Yr,St. John's University (Queens NY)
2017,31,,929,14,Marlins,Y,,Harrison White (minors),OF,,,,,,,,,,,,,4Yr,Yale University (New Haven CT)
2017,32,,959,14,Marlins,Y,,Elliott Barzilli (minors),3B,,,,,,,,,,,,,4Yr,Texas Christian University (Fort Worth TX)
2017,33,,989,14,Marlins,Y,,Kyle Farjad (minors),LHP,,,,,,,,,,,,,JC,Palm Beach State College (Lake Worth FL)
2017,34,,1019,14,Marlins,Y,,Karl Craigie (minors),LHP,,,,,,,,,,,,,4Yr,University of Texas at San Antonio (San Antonio TX)
2017,35,,1049,14,Marlins,N,,Tyler Holton (minors),LHP,,,,,,,,,,,,,4Yr,Florida State University (Tallahassee FL)
2017,36,,1079,14,Marlins,Y,,Josh Alberius (minors),RHP,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2017,37,,1109,14,Marlins,N,,Jared Price (minors),RHP,,,,,,,,,,,,,4Yr,University of Maryland (College Park MD)
2017,38,,1139,14,Marlins,N,,Cody Roberts (minors),RHP,,,,,,,,,,,,,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2017,39,,1169,14,Marlins,Y,,Brandon Boone (minors),RHP,,,,,,,,,,,,,4Yr,St. Edward's University (Austin TX)
2017,40,,1199,14,Marlins,N,,Andrew Turner (minors),3B,,,,,,,,,,,,,4Yr,Long Island University Brooklyn Campus (Brooklyn NY)