Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2017,1,,5,5,Braves,Y,$7000000,Kyle Wright (minors)\wrighky01,RHP,-0.5,13,9,0,.111,.333,21,2,8,6.56,1.69,0,4Yr,Vanderbilt University (Nashville TN)
2017,2,,41,5,Braves,Y,$1500000,Drew Waters (minors),OF,,,,,,,,,,,,,HS,Etowah HS (Woodstock GA)
2017,3,,80,5,Braves,Y,$1445000,Freddy Tarnok (minors),RHP,,,,,,,,,,,,,HS,Riverview HS (Riverview FL)
2017,4,,110,5,Braves,Y,$400000,Troy Bacon (minors),RHP,,,,,,,,,,,,,JC,Santa Fe Community College (Gainesville FL)
2017,5,,140,5,Braves,Y,$10000,Bruce Zimmermann (minors)\zimmebr02,LHP,0.5,2,4,0,.000,.000,14,4,4,5.13,1.44,0,4Yr,University of Mount Olive (Mount Olive NC)
2017,6,,170,5,Braves,Y,$5000,Jordan Rodgers (minors),3B,,,,,,,,,,,,,4Yr,University of Tennessee (Knoxville TN)
2017,7,,200,5,Braves,Y,$1000,Landon Hughes (minors),RHP,,,,,,,,,,,,,4Yr,Georgia Southern University (Statesboro GA)
2017,8,,230,5,Braves,Y,$5000,John Curtis (minors),LHP,,,,,,,,,,,,,4Yr,Lenoir-Rhyne University (Hickory NC)
2017,9,,260,5,Braves,Y,$1000,Riley Delgado (minors),SS,,,,,,,,,,,,,4Yr,Middle Tennessee State University (Murfreesboro TN)
2017,10,,290,5,Braves,Y,$5000,Jake Belinda (minors),RHP,,,,,,,,,,,,,4Yr,Lock Haven University of Pennsylvania (Lock Haven PA)
2017,11,,320,5,Braves,Y,$125100,Drew Lugbauer (minors),C,,,,,,,,,,,,,4Yr,University of Michigan (Ann Arbor MI)
2017,12,,350,5,Braves,Y,$125000,Hagen Owenby (minors),C,,,,,,,,,,,,,4Yr,East Tennessee State University (Johnson City TN)
2017,13,,380,5,Braves,Y,$125000,Connor Simmons (minors),LHP,,,,,,,,,,,,,4Yr,Georgia Southern University (Statesboro GA)
2017,14,,410,5,Braves,Y,,Keith Weisenberg (minors),RHP,,,,,,,,,,,,,4Yr,Stanford University (Palo Alto CA)
2017,15,,440,5,Braves,Y,,Austin Bush (minors),1B,,,,,,,,,,,,,4Yr,University of California Santa Barbara (Santa Barbara CA)
2017,16,,470,5,Braves,Y,$125000,Gary Schwartz (minors),OF,,,,,,,,,,,,,4Yr,Grand Canyon University (Phoenix AZ)
2017,17,,500,5,Braves,Y,$100000,Cutter Dyals (minors),RHP,,,,,,,,,,,,,4Yr,North Carolina A&T State University (Greensboro NC)
2017,18,,530,5,Braves,Y,,Zack Soria (minors),C,,,,,,,,,,,,,4Yr,Florida International University (Miami FL)
2017,19,,560,5,Braves,Y,,Tanner Allison (minors),LHP,,,,,,,,,,,,,4Yr,Western Michigan University (Kalamazoo MI)
2017,20,,590,5,Braves,Y,,Justin Smith (minors),OF,,,,,,,,,,,,,JC,St. Johns River Community College (Palatka FL)
2017,21,,620,5,Braves,Y,,Connor Johnstone (minors),RHP,,,,,,,,,,,,,4Yr,Wake Forest University (Winston-Salem NC)
2017,22,,650,5,Braves,Y,,Justin Morhardt (minors),C,,,,,,,,,,,,,4Yr,Bryan College (Dayton TN)
2017,23,,680,5,Braves,Y,,Troy Conyers (minors),LHP,,,,,,,,,,,,,4Yr,University of San Diego (San Diego CA)
2017,24,,710,5,Braves,Y,,Jackson Lourie (minors),RHP,,,,,,,,,,,,,4Yr,Rhodes College (Memphis TN)
2017,25,,740,5,Braves,N,,Jake Taylor (minors),C,,,,,,,,,,,,,HS,Shawnee HS (Shawnee OK)
2017,26,,770,5,Braves,N,,Charlie Carpenter (minors),C,,,,,,,,,,,,,4Yr,University of South Carolina Upstate (Spartanburg SC)
2017,27,,800,5,Braves,N,,Randy Bednar (minors),CF,,,,,,,,,,,,,HS,Landon School (Bethesda MD)
2017,28,,830,5,Braves,N,,Brett Brocoff (minors),RHP,,,,,,,,,,,,,HS,Desert Oasis HS (Enterprise NV)
2017,29,,860,5,Braves,N,,Cade Cavalli (minors),RHP,,,,,,,,,,,,,HS,Bixby HS (Bixby OK)
2017,30,,890,5,Braves,N,,Hayden Wynja (minors),LHP,,,,,,,,,,,,,HS,Heritage Christian HS (Indianapolis IN)
2017,31,,920,5,Braves,N,,Ryan Miller (minors),RHP,,,,,,,,,,,,,4Yr,Clemson University (Clemson SC)
2017,32,,950,5,Braves,N,,Reid Detmers (minors),LHP,,,,,,,,,,,,,HS,Glenwood HS (Chatham IL)
2017,33,,980,5,Braves,N,,Chris McMahon (minors),RHP,,,,,,,,,,,,,HS,West Chester Rustin HS (West Chester PA)
2017,34,,1010,5,Braves,N,,Ricky Negron (minors),UT,,,,,,,,,,,,,4Yr,University of Tampa (Tampa FL)
2017,35,,1040,5,Braves,N,,Jason Rooks (minors),OF,,,,,,,,,,,,,HS,Walton HS (Marietta GA)
2017,36,,1070,5,Braves,N,,Chase Blueberg (minors),RHP,,,,,,,,,,,,,JC,Feather River College (Quincy CA)
2017,37,,1100,5,Braves,N,,Dean Miller (minors),LF,,,,,,,,,,,,,JC,Riverside Community College (Riverside CA)
2017,38,,1130,5,Braves,Y,,Adam Groesbeck (minors),CF,,,,,,,,,,,,,4Yr,United States Air Force Academy (Colorado Springs CO)
2017,39,,1160,5,Braves,N,,Joe Sanchez (minors),LHP,,,,,,,,,,,,,HS,TERRA Environmental Research Institute (Miami FL)
2017,40,,1190,5,Braves,N,,Baron Radcliff (minors),RF,,,,,,,,,,,,,HS,Norcross HS (Norcross GA)