Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2017,1,,22,22,Blue Jays,Y,$2820200,Logan Warmoth (minors),SS,,,,,,,,,,,,,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2017,1,,28,28,Blue Jays,Y,$2452900,Nate Pearson (minors)\pearsna01,RHP,-0.3,0,0,0,,,6,1,1,6.64,1.77,0,JC,College of Central Florida (Ocala FL)
2017,2,,61,25,Blue Jays,Y,$1500000,Hagen Danner (minors),C,,,,,,,,,,,,,HS,Huntington Beach HS (Huntington Beach CA)
2017,3,,99,24,Blue Jays,Y,$542400,Riley Adams (minors)\adamsri03,C,-0.4,12,28,0,.107,.345,,,,,,,4Yr,University of San Diego (San Diego CA)
2017,4,,129,24,Blue Jays,Y,$405100,Kevin Smith (minors),SS,,,,,,,,,,,,,4Yr,University of Maryland (College Park MD)
2017,5,,159,24,Blue Jays,Y,$302100,Cullen Large (minors),2B,,,,,,,,,,,,,4Yr,College of William and Mary (Williamsburg VA)
2017,6,,189,24,Blue Jays,Y,$175000,Brock Lundquist (minors),OF,,,,,,,,,,,,,4Yr,California State University Long Beach (Long Beach CA)
2017,7,,219,24,Blue Jays,Y,$183300,Colton Laws (minors),RHP,,,,,,,,,,,,,4Yr,University of North Carolina at Charlotte (Charlotte NC)
2017,8,,249,24,Blue Jays,Y,$50000,Kacy Clemens (minors),1B,,,,,,,,,,,,,4Yr,University of Texas at Austin (Austin TX)
2017,9,,279,24,Blue Jays,Y,$125000,Zach Logue (minors),LHP,,,,,,,,,,,,,4Yr,University of Kentucky (Lexington KY)
2017,10,,309,24,Blue Jays,Y,$5000,Justin Dillon (minors),RHP,,,,,,,,,,,,,4Yr,California State University Sacramento (Sacramento CA)
2017,11,,339,24,Blue Jays,Y,$125000,Donnie Sellers (minors),RHP,,,,,,,,,,,,,4Yr,Wake Forest University (Winston-Salem NC)
2017,12,,369,24,Blue Jays,Y,$80000,Matt Shannon (minors),RHP,,,,,,,,,,,,,4Yr,Angelo State University (San Angelo TX)
2017,13,,399,24,Blue Jays,Y,$100000,Brody Rodning (minors),LHP,,,,,,,,,,,,,4Yr,Minnesota State University Mankato (Mankato MN)
2017,14,,429,24,Blue Jays,Y,$206500,PK Morris (minors),1B,,,,,,,,,,,,,HS,George M. Steinbrenner HS (Lutz FL)
2017,15,,459,24,Blue Jays,Y,$125000,Ryan Noda (minors),OF,,,,,,,,,,,,,4Yr,University of Cincinnati (Cincinnati OH)
2017,16,,489,24,Blue Jays,Y,$90000,Ty Tice (minors)\ticety01,RHP,0.1,1,0,0,,,5,0,0,4.50,1.88,0,4Yr,University of Central Arkansas (Conway AR)
2017,17,,519,24,Blue Jays,N,,Kobie Russell (minors),C,,,,,,,,,,,,,HS,Waipahu HS (Waipahu HI)
2017,18,,549,24,Blue Jays,Y,,Jordan Barrett (minors),LHP,,,,,,,,,,,,,4Yr,Elon University (Elon NC)
2017,19,,579,24,Blue Jays,N,,Cordell Dunn (minors),C,,,,,,,,,,,,,HS,Center Hill HS (Olive Branch MS)
2017,20,,609,24,Blue Jays,Y,,Tanner Kirwer (minors),CF,,,,,,,,,,,,,4Yr,Niagara University (Lewiston NY)
2017,21,,639,24,Blue Jays,Y,,Turner Larkins (minors),RHP,,,,,,,,,,,,,4Yr,Texas A&M University (College Station TX)
2017,22,,669,24,Blue Jays,N,,Gunner Halter (minors),SS,,,,,,,,,,,,,JC,Seminole State College (Seminole OK)
2017,23,,699,24,Blue Jays,N,,Daniel Ritcheson (minors),RHP,,,,,,,,,,,,,HS,Bishop Alemany HS (Mission Hills CA)
2017,24,,729,24,Blue Jays,N,,Colin Brockhouse (minors),RHP,,,,,,,,,,,,,4Yr,Ball State University (Muncie IN)
2017,25,,759,24,Blue Jays,N,,Cooper Davis (minors),CF,,,,,,,,,,,,,HS,St. Aloysius Gonzaga SS (Mississauga ON)
2017,26,,789,24,Blue Jays,Y,,D.J. Neal (minors),OF,,,,,,,,,,,,,JC,University of South Carolina Sumter (Sumter SC)
2017,27,,819,24,Blue Jays,N,,Sam Weatherly (minors),LHP,,,,,,,,,,,,,HS,Howell HS (Howell MI)
2017,28,,849,24,Blue Jays,Y,,Davis Schneider (minors),3B,,,,,,,,,,,,,HS,Eastern HS (Voorhees NJ)
2017,29,,879,24,Blue Jays,Y,,Joe DiBenedetto (minors),LHP,,,,,,,,,,,,,4Yr,Nova Southeastern University (Fort Lauderdale FL)
2017,30,,909,24,Blue Jays,Y,,Reilly Johnson (minors),C,,,,,,,,,,,,,JC,State College of Florida Manatee-Sarasota (Bradenton FL)
2017,31,,939,24,Blue Jays,Y,,Graham Spraker (minors),RHP,,,,,,,,,,,,,4Yr,Quincy University (Quincy IL)
2017,32,,969,24,Blue Jays,N,,Jacob Condra-Bogan (minors),RHP,,,,,,,,,,,,,4Yr,Georgia Southern University (Statesboro GA)
2017,33,,999,24,Blue Jays,Y,,Matt Gunter (minors),LHP,,,,,,,,,,,,,4Yr,Hawaii Pacific University (Honolulu HI)
2017,34,,1029,24,Blue Jays,Y,,Maverik Buffo (minors),RHP,,,,,,,,,,,,,4Yr,Brigham Young University (Provo UT)
2017,35,,1059,24,Blue Jays,Y,,Brandon Polizzi (minors),CF,,,,,,,,,,,,,4Yr,California State University Dominguez Hills (Carson CA)
2017,36,,1089,24,Blue Jays,Y,,Jonathan Cheshire (minors),RHP,,,,,,,,,,,,,4Yr,Davenport University (Grand Rapids MI)
2017,37,,1119,24,Blue Jays,Y,,Justin Watts (minors),RHP,,,,,,,,,,,,,4Yr,University of Southern Indiana (Evansville IN)
2017,38,,1149,24,Blue Jays,Y,,Marcus Reyes (minors),LHP,,,,,,,,,,,,,4Yr,San Diego State University (San Diego CA)
2017,39,,1179,24,Blue Jays,N,,Ben Fariss (minors),RHP,,,,,,,,,,,,,HS,Valencia HS (Valencia CA)
2017,40,,1209,24,Blue Jays,N,,Sean Ross (minors),OF,,,,,,,,,,,,,HS,Granite Hills HS (El Cajon CA)