Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2017,1,,14,14,Royals,Y,$3450000,Nick Pratto (minors),1B,,,,,,,,,,,,,HS,Huntington Beach HS (Huntington Beach CA)
2017,2,,52,16,Royals,Y,$2097500,MJ Melendez (minors),C,,,,,,,,,,,,,HS,Westminster Christian School (Miami FL)
2017,2,,73,37,Royals,Y,$826500,Evan Steele (minors),LHP,,,,,,,,,,,,,JC,Chipola College (Marianna FL)
2017,3,,90,15,Royals,Y,$557500,Daniel Tillo (minors),LHP,,,,,,,,,,,,,JC,Iowa Western Community College (Council Bluffs IA)
2017,4,,120,15,Royals,Y,$397500,Michael Gigliotti (minors),CF,,,,,,,,,,,,,4Yr,Lipscomb University (Nashville TN)
2017,5,,150,15,Royals,Y,$397500,Charlie Neuweiler (minors),RHP,,,,,,,,,,,,,HS,McClancy Memorial HS (East Elmhurst NY)
2017,6,,180,15,Royals,Y,$2500,Tyler Zuber (minors)\zuberty01,RHP,-0.1,1,1,0,.000,.000,43,1,4,5.08,1.64,0,4Yr,Arkansas State University (Jonesboro AR)
2017,7,,210,15,Royals,Y,$337500,Brewer Hicklen (minors),OF,,,,,,,,,,,,,4Yr,University of Alabama at Birmingham (Birmingham AL)
2017,8,,240,15,Royals,Y,$2500,Holden Capps (minors),LHP,,,,,,,,,,,,,4Yr,University of Central Oklahoma (Edmond OK)
2017,9,,270,15,Royals,Y,$2500,J.C. Cloney (minors),LHP,,,,,,,,,,,,,4Yr,University of Arizona (Tucson AZ)
2017,10,,300,15,Royals,Y,$2500,Jordan Floyd (minors),LHP,,,,,,,,,,,,,4Yr,Kansas State University (Manhattan KS)
2017,11,,330,15,Royals,Y,$125000,Sal Biasi (minors),RHP,,,,,,,,,,,,,4Yr,Pennsylvania State University (State College PA)
2017,12,,360,15,Royals,Y,$125000,Collin Snider (minors),RHP,,,,,,,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2017,13,,390,15,Royals,N,,Cason Sherrod (minors),RHP,,,,,,,,,,,,,4Yr,Texas A&M University (College Station TX)
2017,14,,420,15,Royals,Y,$297500,Isaiah Henry (minors),RHP,,,,,,,,,,,,,HS,North Shore HS (Harris TX)
2017,15,,450,15,Royals,Y,$125000,Robert Garcia (minors),LHP,,,,,,,,,,,,,4Yr,University of California Davis (Davis CA)
2017,16,,480,15,Royals,Y,,Chris Hudgins (minors),C,,,,,,,,,,,,,4Yr,California State University Fullerton (Fullerton CA)
2017,17,,510,15,Royals,Y,$125000,Julio Gonzalez (minors),SS,,,,,,,,,,,,,4Yr,Florida Gulf Coast University (Fort Myers FL)
2017,18,,540,15,Royals,Y,$247500,Marlin Willis (minors),LHP,,,,,,,,,,,,,HS,McEachern HS (Powder Springs GA)
2017,19,,570,15,Royals,N,,Korry Howell (minors),SS,,,,,,,,,,,,,JC,Kirkwood Community College (Cedar Rapids IA)
2017,20,,600,15,Royals,Y,$125000,Bryar Johnson (minors),RHp,,,,,,,,,,,,,HS,Carolina Forest HS (Myrtle Beach SC)
2017,21,,630,15,Royals,Y,,Isaiah Smith (minors),OF,,,,,,,,,,,,,HS,Battle Ground HS (Battle Ground WA)
2017,22,,660,15,Royals,Y,,Josh Mitchell (minors),LHP,,,,,,,,,,,,,4Yr,University of Pittsburgh (Pittsburgh PA)
2017,23,,690,15,Royals,N,,Matt Morales (minors),SS,,,,,,,,,,,,,JC,Palm Beach State College (Lake Worth FL)
2017,24,,720,15,Royals,Y,$100000,Connor Mayes (minors),RHP,,,,,,,,,,,,,4Yr,University of Texas at Austin (Austin TX)
2017,25,,750,15,Royals,Y,,Tyler James (minors),CF,,,,,,,,,,,,,4Yr,William Carey University (Hattiesburg MS)
2017,26,,780,15,Royals,Y,,Garrett Suchey (minors),RHP,,,,,,,,,,,,,4Yr,University of Alabama (Tuscaloosa AL)
2017,27,,810,15,Royals,Y,,Nick Hutchins (minors),C,,,,,,,,,,,,,4Yr,Southern Illinois University Carbondale (Carbondale IL)
2017,28,,840,15,Royals,Y,,Tylor Fischer (minors),RHP,,,,,,,,,,,,,HS,Langham Creek Senior HS (Houston TX)
2017,29,,870,15,Royals,Y,,Travis Jones (minors),UT,,,,,,,,,,,,,4Yr,University of Texas at Austin (Austin TX)
2017,30,,900,15,Royals,Y,,Adam Bainbridge (minors),LHP,,,,,,,,,,,,,4Yr,Old Dominion University (Norfolk VA)
2017,31,,930,15,Royals,N,,Justin Vought (minors),C,,,,,,,,,,,,,HS,Wyoming Valley West HS (Plymouth PA)
2017,32,,960,15,Royals,Y,,Andrew Beckwith (minors),RHP,,,,,,,,,,,,,4Yr,Coastal Carolina University (Conway SC)
2017,33,,990,15,Royals,Y,,Damon Olds (minors),RHP,,,,,,,,,,,,,4Yr,Indiana State University (Terre Haute IN)
2017,34,,1020,15,Royals,Y,,Jack Klein (minors),RHP,,,,,,,,,,,,,4Yr,Stanford University (Palo Alto CA)
2017,35,,1050,15,Royals,Y,,Reed Rohlman (minors),OF,,,,,,,,,,,,,4Yr,Clemson University (Clemson SC)
2017,36,,1080,15,Royals,Y,,Brady Cox (minors),C,,,,,,,,,,,,,4Yr,University of Texas at Arlington (Arlington TX)
2017,37,,1110,15,Royals,N,,Trevor Hauver (minors),SS,,,,,,,,,,,,,HS,Perry HS (Gilbert AZ)
2017,38,,1140,15,Royals,Y,,Montae Bradshaw (minors),CF,,,,,,,,,,,,,4Yr,Patrick Henry Community College (Martinsville VA)
2017,39,,1170,15,Royals,N,,Justin Mitchell (minors),C,,,,,,,,,,,,,HS,Platte County HS (Platte City MO)
2017,40,,1200,15,Royals,N,,Yaniel Ramos (minors),SS,,,,,,,,,,,,,HS,Carlos Beltran Baseball Academy (Florida Puerto Rico)