Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2017,1,,16,16,Yankees,Y,$2184300,Clarke Schmidt (minors)\schmicl01,RHP,-0.1,0,0,0,,,3,0,1,7.11,1.89,0,4Yr,University of South Carolina (Columbia SC)
2017,2,,54,18,Yankees,Y,$2497500,Matt Sauer (minors),RHP,,,,,,,,,,,,,HS,Righetti HS (Santa Maria CA)
2017,3,,92,17,Yankees,Y,$797500,Trevor Stephan (minors)\stephtr01,RHP,0.2,4,0,0,,,22,1,0,4.31,1.56,0,4Yr,University of Arkansas (Fayetteville AR)
2017,4,,122,17,Yankees,Y,$497500,Canaan Smith-Njigba (minors),RF,,,,,,,,,,,,,HS,Rockwall-Heath HS (Heath TX)
2017,5,,152,17,Yankees,Y,$320900,Glenn Otto (minors),RHP,,,,,,,,,,,,,4Yr,Rice University (Houston TX)
2017,6,,182,17,Yankees,Y,$245100,Dalton Lehnen (minors),LHP,,,,,,,,,,,,,4Yr,Augustana University (Sioux Falls SD)
2017,7,,212,17,Yankees,Y,$227500,Dalton Higgins (minors),RHP,,,,,,,,,,,,,4Yr,Dallas Baptist University (Dallas TX)
2017,8,,242,17,Yankees,Y,$7500,Kyle Zurak (minors),RHP,,,,,,,,,,,,,4Yr,Radford University (Radford VA)
2017,9,,272,17,Yankees,Y,$7500,Austin Gardner (minors),RHP,,,,,,,,,,,,,4Yr,University of Texas at Arlington (Arlington TX)
2017,10,,302,17,Yankees,Y,$7500,Chad Whitmer (minors),RHP,,,,,,,,,,,,,4Yr,Southern Illinois University Carbondale (Carbondale IL)
2017,11,,332,17,Yankees,Y,$147500,Shawn Semple (minors),RHP,,,,,,,,,,,,,4Yr,University of New Orleans (New Orleans LA)
2017,12,,362,17,Yankees,Y,$125000,Steven Sensley (minors),RF,,,,,,,,,,,,,4Yr,University of Louisiana at Lafayette (Lafayette LA)
2017,13,,392,17,Yankees,Y,$125000,Eric Wagaman (minors),1B,,,,,,,,,,,,,JC,Orange Coast College (Costa Mesa CA)
2017,14,,422,17,Yankees,Y,$125000,Harold Cortijo (minors),RHP,,,,,,,,,,,,,HS,Riverdale Baptist HS (Upper Marlboro MD)
2017,15,,452,17,Yankees,Y,$125000,Aaron McGarity (minors),RHP,,,,,,,,,,,,,4Yr,Virginia Polytechnic Institute and State University (Blacksburg VA)
2017,16,,482,17,Yankees,Y,,Ricky Surum (minors),SS,,,,,,,,,,,,,4Yr,University of Mount Olive (Mount Olive NC)
2017,17,,512,17,Yankees,Y,,Chris Hess (minors),2B,,,,,,,,,,,,,4Yr,University of Rhode Island (Kingston RI)
2017,18,,542,17,Yankees,Y,$247500,Garrett Whitlock (minors)\whitlga01,RHP,1.4,3,2,0,.500,1.000,24,3,1,1.54,1.12,1,4Yr,University of Alabama at Birmingham (Birmingham AL)
2017,19,,572,17,Yankees,Y,,Ron Marinaccio (minors),RHP,,,,,,,,,,,,,4Yr,University of Delaware (Newark DE)
2017,20,,602,17,Yankees,Y,,Ryan Lidge (minors),C,,,,,,,,,,,,,4Yr,University of Notre Dame (South Bend IN)
2017,21,,632,17,Yankees,Y,,Bryan Blanton (minors),RHP,,,,,,,,,,,,,4Yr,Catawba College (Salisbury NC)
2017,22,,662,17,Yankees,Y,,Janson Junk (minors),RHP,,,,,,,,,,,,,4Yr,Seattle University (Seattle WA)
2017,23,,692,17,Yankees,N,,Colby Davis (minors),RHP,,,,,,,,,,,,,HS,Chaparral HS (Scottsdale AZ)
2017,24,,722,17,Yankees,N,,Pat DeMarco (minors),LF,,,,,,,,,,,,,HS,Winder-Barrow HS (Winder GA)
2017,25,,752,17,Yankees,N,,Riley Thompson (minors),RHP,,,,,,,,,,,,,4Yr,University of Louisville (Louisville KY)
2017,26,,782,17,Yankees,N,,Austin Crowson (minors),LHP,,,,,,,,,,,,,JC,Lane Community College (Eugene OR)
2017,27,,812,17,Yankees,Y,,Alex Mauricio (minors),RHP,,,,,,,,,,,,,4Yr,Norfolk State University (Norfolk VA)
2017,28,,842,17,Yankees,N,,Shane Roberts (minors),RHP,,,,,,,,,,,,,HS,William T. Dwyer HS (West Palm Beach FL)
2017,29,,872,17,Yankees,N,,Tristan Beck (minors),RHP,,,,,,,,,,,,,4Yr,Stanford University (Palo Alto CA)
2017,30,,902,17,Yankees,N,,Jake Mangum (minors),CF,,,,,,,,,,,,,4Yr,Mississippi State University (Mississippi State MS)
2017,31,,932,17,Yankees,N,,Jimmy Herron (minors),CF,,,,,,,,,,,,,4Yr,Duke University (Durham NC)
2017,32,,962,17,Yankees,N,,Alika Williams (minors),SS,,,,,,,,,,,,,HS,Rancho Bernardo HS (San Diego CA)
2017,33,,992,17,Yankees,N,,Jacob Stevens (minors),RHP,,,,,,,,,,,,,4Yr,Boston College (Chestnut Hill MA)
2017,34,,1022,17,Yankees,N,,Jordan Butler (minors),LHP,,,,,,,,,,,,,HS,Braulio Alonso HS (Tampa FL)
2017,35,,1052,17,Yankees,N,,Steven Williams (minors),C,,,,,,,,,,,,,HS,Deerfield-Windsor School (Albany GA)
2017,36,,1082,17,Yankees,N,,Andrew Abbott (minors),LHP,,,,,,,,,,,,,HS,Halifax County HS (South Boston VA)
2017,37,,1112,17,Yankees,N,,Tanner Burns (minors),RHP,,,,,,,,,,,,,HS,Decatur HS (Decatur AL)
2017,38,,1142,17,Yankees,N,,Brent Burgess (minors),RHP,,,,,,,,,,,,,JC,Spartanburg Methodist College (Spartanburg SC)
2017,39,,1172,17,Yankees,N,,Andrew Nardi (minors),LHP,,,,,,,,,,,,,JC,Ventura College (Ventura CA)
2017,40,,1202,17,Yankees,N,,Hayden Cantrelle (minors),SS,,,,,,,,,,,,,HS,Teurlings Catholic HS (Lafayette LA)