Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2017,1,,3,3,Padres,Y,$6700000,MacKenzie Gore (minors),LHP,,,,,,,,,,,,,HS,Whiteville HS (Whiteville NC)
2017,2,,39,3,Padres,Y,$1300000,Luis Campusano (minors)\campulu01,C,-0.3,12,37,1,.108,.403,,,,,,,HS,Cross Creek HS (Cross Creek GA)
2017,2,,69,33,Padres,Y,$1600000,Blake Hunt (minors),C,,,,,,,,,,,,,HS,Mater Dei HS (Santa Ana CA)
2017,3,,78,3,Padres,Y,$732200,Mason House (minors),CF,,,,,,,,,,,,,HS,Whitehouse HS (Whitehouse TX)
2017,4,,108,3,Padres,Y,$900000,Sam Keating (minors),RHP,,,,,,,,,,,,,HS,Canterbury School (Fort Myers FL)
2017,5,,138,3,Padres,Y,$250000,Jonny Homza (minors),3B,,,,,,,,,,,,,HS,South Anchorage HS (Anchorage AK)
2017,6,,168,3,Padres,Y,$240000,Aaron Leasher (minors),LHP,,,,,,,,,,,,,4Yr,Morehead State University (Morehead KY)
2017,7,,198,3,Padres,Y,$160000,Nick Margevicius (minors)\margeni01,LHP,-1.3,17,15,0,.200,.400,32,4,11,6.12,1.49,0,4Yr,Rider University (Lawrenceville NJ)
2017,8,,228,3,Padres,Y,$60000,Olivier Basabe (minors),SS,,,,,,,,,,,,,4Yr,Faulkner University (Montgomery AL)
2017,9,,258,3,Padres,Y,$5000,Alex Cunningham (minors),RHP,,,,,,,,,,,,,4Yr,Coastal Carolina University (Conway SC)
2017,10,,288,3,Padres,Y,$5000,Dominic Taccolini (minors),RHP,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2017,11,,318,3,Padres,Y,$125000,Chandler Newman (minors),RHP,,,,,,,,,,,,,JC,Chattahoochee Valley Community College (Phenix City AL)
2017,12,,348,3,Padres,Y,$115000,Tom Cosgrove (minors),LHP,,,,,,,,,,,,,4Yr,Manhattan College (New York NY)
2017,13,,378,3,Padres,Y,$60000,Fred Schlichtholz (minors),LHP,,,,,,,,,,,,,4Yr,California State University Fresno (Fresno CA)
2017,14,,408,3,Padres,Y,$125000,Vijay Miller (minors),RHP,,,,,,,,,,,,,JC,East Mississippi Community College (Scooba MS)
2017,15,,438,3,Padres,Y,$350000,Cole Bellinger (minors),RHP,,,,,,,,,,,,,HS,Hamilton HS (Chandler AZ)
2017,16,,468,3,Padres,Y,$302500,Joey Cantillo (minors),LHP,,,,,,,,,,,,,HS,Kailua HS (Kailua HI)
2017,17,,498,3,Padres,Y,$125000,Jason Pineda (minors),1B,,,,,,,,,,,,,HS,James Monroe HS (New York NY)
2017,18,,528,3,Padres,N,,Cam Sanders (minors),RHP,,,,,,,,,,,,,JC,Northwest Florida State College (Niceville FL)
2017,19,,558,3,Padres,Y,,Nick Feight (minors),1B,,,,,,,,,,,,,4Yr,University of North Carolina at Wilmington (Wilmington NC)
2017,20,,588,3,Padres,N,,Duke Ellis (minors),CF,,,,,,,,,,,,,JC,Panola College (Carthage TX)
2017,21,,618,3,Padres,Y,,Greg Lambert (minors),CF,,,,,,,,,,,,,4Yr,Southern Illinois University Carbondale (Carbondale IL)
2017,22,,648,3,Padres,N,,Jake Lyons (minors),RHP,,,,,,,,,,,,,JC,Weatherford College (Weatherford TX)
2017,23,,678,3,Padres,Y,,Luis Roman (minors),3B,,,,,,,,,,,,,4Yr,Texas Wesleyan University (Fort Worth TX)
2017,24,,708,3,Padres,Y,,Harrison Simon (minors),RHP,,,,,,,,,,,,,4Yr,Loyola Marymount University (Los Angeles CA)
2017,25,,738,3,Padres,Y,,Robbie Podorsky (minors),CF,,,,,,,,,,,,,4Yr,McNeese State University (Lake Charles LA)
2017,26,,768,3,Padres,N,,Daniel Cabrera (minors),CF,,,,,,,,,,,,,HS,Parkview Baptist HS (Baton Rouge LA)
2017,27,,798,3,Padres,N,,Christian Robinson (minors),CF,,,,,,,,,,,,,HS,Viera HS (Melbourne FL)
2017,28,,828,3,Padres,Y,,Noel Vela (minors),LHP,,,,,,,,,,,,,HS,Veterans Memorial HS (Mission TX)
2017,29,,858,3,Padres,Y,,Jalen Washington (minors),C,,,,,,,,,,,,,4Yr,The Ohio State University (Columbus OH)
2017,30,,888,3,Padres,Y,,Chandler Seagle (minors),C,,,,,,,,,,,,,4Yr,Appalachian State University (Boone NC)
2017,31,,918,3,Padres,Y,,Tyler Benson (minors),LF,,,,,,,,,,,,,4Yr,Bloomsburg University of Pennsylvania (Bloomsburg PA)
2017,32,,948,3,Padres,Y,,Matt Batten (minors),SS,,,,,,,,,,,,,4Yr,Quinnipiac University (Hamden CT)
2017,33,,978,3,Padres,Y,,Caleb Boushley (minors),RHP,,,,,,,,,,,,,4Yr,University of Wisconsin-La Crosse (La Crosse WI)
2017,34,,1008,3,Padres,N,,Henry Marchese (minors),CF,,,,,,,,,,,,,HS,Adlai E. Stevenson HS (Lincolnshire IL)
2017,35,,1038,3,Padres,N,,Kevin Abel (minors),RHP,,,,,,,,,,,,,HS,Madison HS (San Diego CA)
2017,36,,1068,3,Padres,N,,Shane Muntz (minors),C,,,,,,,,,,,,,HS,Malvern Prep HS (Malvern PA)
2017,37,,1098,3,Padres,N,,Logan Browning (minors),LHP,,,,,,,,,,,,,4Yr,Florida Southern College (Lakeland FL)
2017,38,,1128,3,Padres,Y,,Jeremy Smith (minors),RHP,,,,,,,,,,,,,4Yr,Southwestern Oklahoma State University (Weatherford OK)
2017,39,,1158,3,Padres,Y,,Justin Paulsen (minors),1B,,,,,,,,,,,,,4Yr,Missouri State University (Springfield MO)
2017,40,,1188,3,Padres,N,,Chad Stevens (minors),3B,,,,,,,,,,,,,HS,Gig Harbor HS (Gig Harbor WA)