Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2017,1,,8,8,Phillies,Y,$5100000,Adam Haseley (minors)\haselad01,OF,1.5,116,322,5,.264,.695,,,,,,,4Yr,University of Virginia (Charlottesville VA)
2017,2,,45,9,Phillies,Y,$1150000,Spencer Howard (minors)\howarsp01,RHP,0.1,9,5,0,.200,.600,15,1,4,5.87,1.61,0,4Yr,California Polytechnic State University San Luis Obispo (San Luis Obispo CA)
2017,3,,83,8,Phillies,Y,$525000,Connor Seabold (minors),RHP,,,,,,,,,,,,,4Yr,California State University Fullerton (Fullerton CA)
2017,4,,113,8,Phillies,Y,$375000,Jake Scheiner (minors),3B,,,,,,,,,,,,,4Yr,University of Houston (Houston TX)
2017,5,,143,8,Phillies,Y,$500000,Ethan Lindow (minors),LHP,,,,,,,,,,,,,HS,Locust Grove HS (Locust Grove GA)
2017,6,,173,8,Phillies,Y,$350000,Dalton Guthrie (minors),SS,,,,,,,,,,,,,4Yr,University of Florida (Gainesville FL)
2017,7,,203,8,Phillies,Y,$353400,Nick Maton (minors)\matonni01,SS,0.4,45,113,2,.265,.726,1,0,0,0.00,0.00,0,JC,Lincoln Land Community College (Springfield IL)
2017,8,,233,8,Phillies,Y,$50000,Jhordany Mezquita (minors),LHP,,,,,,,,,,,,,,
2017,9,,263,8,Phillies,Y,$10000,Jack Zoellner (minors),3B,,,,,,,,,,,,,4Yr,University of New Mexico (Albuquerque NM)
2017,10,,293,8,Phillies,Y,$5000,Connor Brogdon (minors)\brogdco01,RHP,0.3,32,0,0,,,43,6,2,4.09,1.11,1,4Yr,Lewis-Clark State College (Lewiston ID)
2017,11,,323,8,Phillies,Y,$500000,Jake Holmes (minors),SS,,,,,,,,,,,,,HS,Pinnacle HS (Phoenix AZ)
2017,12,,353,8,Phillies,Y,$250000,David Parkinson (minors),LHP,,,,,,,,,,,,,4Yr,University of Mississippi (Oxford MS)
2017,13,,383,8,Phillies,Y,$200000,Colby Fitch (minors),C,,,,,,,,,,,,,4Yr,University of Louisville (Louisville KY)
2017,14,,413,8,Phillies,Y,,Zach Warren (minors),LHP,,,,,,,,,,,,,4Yr,University of Tennessee (Knoxville TN)
2017,15,,443,8,Phillies,Y,,Alex Garcia (minors),RHP,,,,,,,,,,,,,4Yr,University of California Santa Barbara (Santa Barbara CA)
2017,16,,473,8,Phillies,Y,,Kyle Dohy (minors),LHP,,,,,,,,,,,,,JC,Citrus College (Glendora CA)
2017,17,,503,8,Phillies,Y,,Austin Listi (minors),OF,,,,,,,,,,,,,4Yr,Dallas Baptist University (Dallas TX)
2017,18,,533,8,Phillies,Y,,Damon Jones (minors),LHP,,,,,,,,,,,,,4Yr,Washington State University (Pullman WA)
2017,19,,563,8,Phillies,Y,,Addison Russ (minors),RHP,,,,,,,,,,,,,4Yr,Houston Baptist University (Houston TX)
2017,20,,593,8,Phillies,N,,Brady Schanuel (minors),RHP,,,,,,,,,,,,,JC,Parkland College (Champaign IL)
2017,21,,623,8,Phillies,Y,,Jakob Hernandez (minors),LHP,,,,,,,,,,,,,4Yr,University of Texas at Arlington (Arlington TX)
2017,22,,653,8,Phillies,Y,,Brian Mims (minors),2B,,,,,,,,,,,,,4Yr,University of North Carolina at Wilmington (Wilmington NC)
2017,23,,683,8,Phillies,N,,Shane Drohan (minors),LHP,,,,,,,,,,,,,HS,Cardinal Newman HS (West Palm Beach FL)
2017,24,,713,8,Phillies,Y,,Kevin Markham (minors),OF,,,,,,,,,,,,,4Yr,University of Texas at San Antonio (San Antonio TX)
2017,25,,743,8,Phillies,Y,,Jesus Azuaje (minors),SS,,,,,,,,,,,,,JC,Glendale Community College (Glendale AZ)
2017,26,,773,8,Phillies,Y,,Quincy Nieporte (minors),1B,,,,,,,,,,,,,4Yr,Florida State University (Tallahassee FL)
2017,27,,803,8,Phillies,Y,,Yahir Gurrola (minors),OF,,,,,,,,,,,,,4Yr,University of North Florida (Jacksonville FL)
2017,28,,833,8,Phillies,N,,Billy Sullivan (minors),RHP,,,,,,,,,,,,,HS,St. Mark's HS (Wilmington DE)
2017,29,,863,8,Phillies,Y,,Bailey Cummings (minors),RHP,,,,,,,,,,,,,JC,San Jacinto College North Campus (Houston TX)
2017,30,,893,8,Phillies,N,,Matt Kroon (minors),3B,,,,,,,,,,,,,JC,Central Arizona College (Coolidge AZ)
2017,31,,923,8,Phillies,Y,,Danny Mayer (minors),OF,,,,,,,,,,,,,4Yr,University of the Pacific (Stockton CA)
2017,32,,953,8,Phillies,Y,,Sati Santa Cruz (minors),RHP,,,,,,,,,,,,,JC,Central Arizona College (Coolidge AZ)
2017,33,,983,8,Phillies,N,,Ben Brown (minors),RHP,,,,,,,,,,,,,HS,Ward Melville HS (East Setauket NY)
2017,34,,1013,8,Phillies,N,,Kyle Hurt (minors),RHP,,,,,,,,,,,,,HS,Torrey Pines HS (San Diego CA)
2017,35,,1043,8,Phillies,N,,Brian Morrell (minors),RHP,,,,,,,,,,,,,HS,Shoreham-Wading River HS (Shoreham NY)
2017,36,,1073,8,Phillies,N,,Joe Breaux (minors),OF,,,,,,,,,,,,,JC,McLennan Community College (Waco TX)
2017,37,,1103,8,Phillies,N,,Edouard Julien (minors),2B,,,,,,,,,,,,,HS,Cardinal Roy SS (Ancienne-Lorette QC)
2017,38,,1133,8,Phillies,N,,Landon Gray (minors),C,,,,,,,,,,,,,JC,Weatherford College (Weatherford TX)
2017,39,,1163,8,Phillies,Y,,D.J. Stewart (minors),3B,,,,,,,,,,,,,HS,Westminster Christian Academy (Town and Country MO)
2017,40,,1193,8,Phillies,N,,Paul Coumoulos (minors),OF,,,,,,,,,,,,,HS,Bishop McLaughlin Catholic HS (Spring Hill FL)