Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2017,1,,7,7,Diamondbacks,Y,$5016300,Pavin Smith (minors)\smithpa04,1B,0.5,94,333,8,.267,.732,,,,,,,4Yr,University of Virginia (Charlottesville VA)
2017,2,,44,8,Diamondbacks,Y,$1560100,Drew Ellis (minors),3B,,,,,,,,,,,,,4Yr,University of Louisville (Louisville KY)
2017,2,,68,32,Diamondbacks,Y,$881100,Daulton Varsho (minors)\varshda01,C,-0.4,66,169,3,.172,.563,,,,,,,4Yr,University of Wisconsin-Milwaukee (Milwaukee WI)
2017,3,,82,7,Diamondbacks,Y,$1000000,Matt Tabor (minors),RHP,,,,,,,,,,,,,HS,Milton Academy (Milton MA)
2017,4,,112,7,Diamondbacks,Y,$477800,Harrison Francis (minors),RHP,,,,,,,,,,,,,HS,Lawton Chiles HS (Tallahassee FL)
2017,5,,142,7,Diamondbacks,Y,$550000,Buddy Kennedy (minors),3B,,,,,,,,,,,,,HS,Millville Senior HS (Millville NJ)
2017,6,,172,7,Diamondbacks,Y,$225000,Brian Shaffer (minors),RHP,,,,,,,,,,,,,4Yr,University of Maryland (College Park MD)
2017,7,,202,7,Diamondbacks,Y,,Jose Caballero (minors),SS,,,,,,,,,,,,,JC,Chipola College (Marianna FL)
2017,8,,232,7,Diamondbacks,Y,$150000,Tim Susnara (minors),C,,,,,,,,,,,,,4Yr,University of Oregon (Eugene OR)
2017,9,,262,7,Diamondbacks,Y,$10000,Cam Duzenack (minors),SS,,,,,,,,,,,,,4Yr,Dallas Baptist University (Dallas TX)
2017,10,,292,7,Diamondbacks,Y,$10000,Ryan Grotjohn (minors),SS,,,,,,,,,,,,,4Yr,California State University Bakersfield (Bakersfield CA)
2017,11,,322,7,Diamondbacks,Y,$125000,Tra Holmes (minors),CF,,,,,,,,,,,,,4Yr,Faulkner University (Montgomery AL)
2017,12,,352,7,Diamondbacks,Y,$125000,Matt Brill (minors),RHP,,,,,,,,,,,,,4Yr,Appalachian State University (Boone NC)
2017,13,,382,7,Diamondbacks,N,,Riley Cabral (minors),RHP,,,,,,,,,,,,,JC,Chipola College (Marianna FL)
2017,14,,412,7,Diamondbacks,Y,$75000,Keshawn Lynch (minors),2B,,,,,,,,,,,,,JC,State College of Florida Manatee-Sarasota (Bradenton FL)
2017,15,,442,7,Diamondbacks,N,,Clayton Keyes (minors),OF,,,,,,,,,,,,,HS,Bishop Carroll HS (Calgary AB)
2017,16,,472,7,Diamondbacks,Y,$100000,Jeff Bain (minors),RHP,,,,,,,,,,,,,4Yr,California State Polytechnic University Pomona (Pomona CA)
2017,17,,502,7,Diamondbacks,Y,$100000,Trent Autry (minors),RHP,,,,,,,,,,,,,JC,Florence-Darlington Technical College (Florence SC)
2017,18,,532,7,Diamondbacks,Y,$400000,Kevin Watson (minors),CF,,,,,,,,,,,,,HS,Beaverton HS (Beaverton OR)
2017,19,,562,7,Diamondbacks,Y,$100000,Ernie De La Trinidad (minors),OF,,,,,,,,,,,,,4Yr,University of Nevada Las Vegas (Paradise NV)
2017,20,,592,7,Diamondbacks,Y,,Dominic Miroglio (minors),C,,,,,,,,,,,,,4Yr,University of San Francisco (San Francisco CA)
2017,21,,622,7,Diamondbacks,N,,Jack Maynard (minors),RHP,,,,,,,,,,,,,4Yr,University of North Carolina at Greensboro (Greensboro NC)
2017,22,,652,7,Diamondbacks,Y,,Cole Stapler (minors),RHP,,,,,,,,,,,,,4Yr,Nicholls State University (Thibodaux LA)
2017,23,,682,7,Diamondbacks,Y,,Matt Peacock (minors)\peacoma01,RHP,-0.1,18,11,0,.182,.432,19,2,6,5.74,1.63,0,4Yr,University of South Alabama (Mobile AL)
2017,24,,712,7,Diamondbacks,Y,,Jancarlos Cintron (minors),2B,,,,,,,,,,,,,4Yr,Nova Southeastern University (Fort Lauderdale FL)
2017,25,,742,7,Diamondbacks,Y,,Cole Bartlett (minors),RHP,,,,,,,,,,,,,4Yr,University of Missouri (Columbia MO)
2017,26,,772,7,Diamondbacks,Y,,Abraham Almonte (minors),LHP,,,,,,,,,,,,,4Yr,Thomas Jefferson University (Philadelphia PA)
2017,27,,802,7,Diamondbacks,N,,Andrew Eyster (minors),OF,,,,,,,,,,,,,HS,Forest HS (Ocala FL)
2017,28,,832,7,Diamondbacks,Y,,Jimmy Johnson (minors),RHP,,,,,,,,,,,,,4Yr,Lamar University (Beaumont TX)
2017,29,,862,7,Diamondbacks,N,,Tarik Skubal (minors)\skubata01,LHP,1.3,0,0,0,,,25,6,11,4.71,1.34,0,4Yr,Seattle University (Seattle WA)
2017,30,,892,7,Diamondbacks,Y,,Ryan Dobson (minors),IF,,,,,,,,,,,,,4Yr,California State University Fresno (Fresno CA)
2017,31,,922,7,Diamondbacks,N,,Cole Percival (minors),RHP,,,,,,,,,,,,,HS,Riverside Poly HS (Riverside CA)
2017,32,,952,7,Diamondbacks,Y,,Will Gorman (minors),OF,,,,,,,,,,,,,4Yr,Rochester Institute of Technology (Henrietta NY)
2017,33,,982,7,Diamondbacks,Y,,Renae Martinez (minors),C,,,,,,,,,,,,,4Yr,University of Oklahoma (Norman OK)
2017,34,,1012,7,Diamondbacks,Y,,Dan Swain (minors),CF,,,,,,,,,,,,,4Yr,Siena College (Loudonville NY)
2017,35,,1042,7,Diamondbacks,Y,,Zach Almond (minors),C,,,,,,,,,,,,,4Yr,Catawba College (Salisbury NC)
2017,36,,1072,7,Diamondbacks,N,,Boyd Vander Kooi (minors),RHP,,,,,,,,,,,,,HS,Skyline HS (Mesa AZ)
2017,37,,1102,7,Diamondbacks,N,,David Vazquez (minors),SS,,,,,,,,,,,,,HS,Stoneman-Douglas HS (Parkland FL)
2017,38,,1132,7,Diamondbacks,N,,Emerson Hancock (minors),RHP,,,,,,,,,,,,,HS,Cairo HS (Cairo GA)
2017,39,,1162,7,Diamondbacks,N,,Nathan Reynolds (minors),SS,,,,,,,,,,,,,4Yr,University of Louisiana at Monroe (Monroe LA)
2017,40,,1192,7,Diamondbacks,Y,,Terence Connelly (minors),3B,,,,,,,,,,,,,4Yr,University of North Carolina at Wilmington (Wilmington NC)