Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2017,1,,6,6,Athletics,Y,$5303000,Austin Beck (minors),OF,,,,,,,,,,,,,HS,North Davidson HS (Lexington NC)
2017,1,,33,33,Athletics,Y,$1800000,Kevin Merrell (minors),SS,,,,,,,,,,,,,4Yr,University of South Florida (Tampa FL)
2017,2,,43,7,Athletics,Y,$1700000,Greg Deichmann (minors),OF,,,,,,,,,,,,,4Yr,Louisiana State University (Baton Rouge LA)
2017,3,,81,6,Athletics,Y,$2000000,Nick Allen (minors),SS,,,,,,,,,,,,,HS,Parker HS (San Diego CA)
2017,4,,111,6,Athletics,Y,$482600,Will Toffey (minors),3B,,,,,,,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2017,5,,141,6,Athletics,Y,$450000,Santis Sanchez (minors),C,,,,,,,,,,,,,HS,Colegio Hector Urdaneta (Ceiba Puerto Rico)
2017,6,,171,6,Athletics,Y,$100000,Logan Salow (minors),LHP,,,,,,,,,,,,,4Yr,University of Kentucky (Lexington KY)
2017,7,,201,6,Athletics,Y,$25000,Parker Dunshee (minors),RHP,,,,,,,,,,,,,4Yr,Wake Forest University (Winston-Salem NC)
2017,8,,231,6,Athletics,Y,$40000,Brian Howard (minors),RHP,,,,,,,,,,,,,4Yr,Texas Christian University (Fort Worth TX)
2017,9,,261,6,Athletics,Y,$40000,Jared Poche (minors),LHP,,,,,,,,,,,,,4Yr,Louisiana State University (Baton Rouge LA)
2017,10,,291,6,Athletics,Y,$10000,Jack Meggs (minors),OF,,,,,,,,,,,,,4Yr,University of Washington (Seattle WA)
2017,11,,321,6,Athletics,Y,$125000,Ryan Gridley (minors),SS,,,,,,,,,,,,,4Yr,Mississippi State University (Mississippi State MS)
2017,12,,351,6,Athletics,Y,$125000,Aaron Arruda (minors),1B,,,,,,,,,,,,,4Yr,California State University Fresno (Fresno CA)
2017,13,,381,6,Athletics,Y,$110000,Wyatt Marks (minors),RHP,,,,,,,,,,,,,4Yr,University of Louisiana at Lafayette (Lafayette LA)
2017,14,,411,6,Athletics,N,,Garrett Mitchell (minors),CF,,,,,,,,,,,,,HS,Orange Lutheran HS (Orange CA)
2017,15,,441,6,Athletics,Y,,Josh Reagan (minors),LHP,,,,,,,,,,,,,4Yr,University of South Carolina (Columbia SC)
2017,16,,471,6,Athletics,Y,,Payton Squier (minors),OF,,,,,,,,,,,,,4Yr,University of Nevada Las Vegas (Paradise NV)
2017,17,,501,6,Athletics,Y,,Josh Falk (minors),RHP,,,,,,,,,,,,,4Yr,University of Pittsburgh (Pittsburgh PA)
2017,18,,531,6,Athletics,Y,,Mickey McDonald (minors),CF,,,,,,,,,,,,,4Yr,University of Illinois at Chicago (Chicago IL)
2017,19,,561,6,Athletics,Y,,Michael Danielak (minors),RHP,,,,,,,,,,,,,4Yr,Dartmouth College (Hanover NH)
2017,20,,591,6,Athletics,Y,,Osvaldo Berrios (minors),RHP,,,,,,,,,,,,,HS,Puerto Rico Baseball Academy (Gurabo Puerto Rico)
2017,21,,621,6,Athletics,Y,,Heath Donica (minors),RHP,,,,,,,,,,,,,4Yr,Sam Houston State University (Huntsville TX)
2017,22,,651,6,Athletics,Y,,Bryce Conley (minors),RHP,,,,,,,,,,,,,4Yr,Georgia State University (Atlanta GA)
2017,23,,681,6,Athletics,Y,,Malik Jones (minors),RHP,,,,,,,,,,,,,4Yr,Missouri Baptist University (St. Louis MO)
2017,24,,711,6,Athletics,Y,,Slater Lee (minors),RHP,,,,,,,,,,,,,4Yr,California Polytechnic State University San Luis Obispo (San Luis Obispo CA)
2017,25,,741,6,Athletics,Y,,Hunter Hargrove (minors),1B,,,,,,,,,,,,,4Yr,Texas Tech University (Lubbock TX)
2017,26,,771,6,Athletics,N,,Nate Webb (minors),C,,,,,,,,,,,,,HS,Martin Luther King HS (Riverside CA)
2017,27,,801,6,Athletics,Y,,Ben Spitznagel (minors),CF,,,,,,,,,,,,,4Yr,University of North Carolina at Greensboro (Greensboro NC)
2017,28,,831,6,Athletics,Y,,Pat Krall (minors),LHP,,,,,,,,,,,,,4Yr,Clemson University (Clemson SC)
2017,29,,861,6,Athletics,Y,,Adam Reuss (minors),RHP,,,,,,,,,,,,,4Yr,University of Wisconsin-Milwaukee (Milwaukee WI)
2017,30,,891,6,Athletics,Y,,Cody Puckett (minors),LHP,,,,,,,,,,,,,4Yr,Middle Tennessee State University (Murfreesboro TN)
2017,31,,921,6,Athletics,Y,,Brandon Withers (minors),RHP,,,,,,,,,,,,,4Yr,James Madison University (Harrisonburg VA)
2017,32,,951,6,Athletics,Y,,Caleb Evans (minors),RHP,,,,,,,,,,,,,4Yr,Liberty University (Lynchburg VA)
2017,33,,981,6,Athletics,Y,,Jake Lumley (minors),2B,,,,,,,,,,,,,4Yr,Canisius College (Buffalo NY)
2017,34,,1011,6,Athletics,Y,,Justin Jones (minors),2B,,,,,,,,,,,,,4Yr,University of Nevada Las Vegas (Paradise NV)
2017,35,,1041,6,Athletics,Y,,Cooper Goldby (minors),C,,,,,,,,,,,,,4Yr,Lewis-Clark State College (Lewiston ID)
2017,36,,1071,6,Athletics,Y,,Logan Farrar (minors),OF,,,,,,,,,,,,,4Yr,Virginia Commonwealth University (Richmond VA)
2017,37,,1101,6,Athletics,N,,Ray Gil (minors),3B,,,,,,,,,,,,,HS,Gulliver Prep (Miami FL)
2017,38,,1131,6,Athletics,N,,Wil Hoyle (minors),2B,,,,,,,,,,,,,HS,Charles E. Jordan HS (Durham NC)
2017,39,,1161,6,Athletics,N,,Haydn King (minors),LHP,,,,,,,,,,,,,HS,Archbishop Mitty HS (San Jose CA)
2017,40,,1191,6,Athletics,N,,Jacob Hoffman (minors),SS,,,,,,,,,,,,,4Yr,Stanford University (Palo Alto CA)