Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2017,1,,25,25,Nationals,Y,$2800000,Seth Romero (minors)\romerse01,LHP,-0.2,0,0,0,,,3,0,0,13.50,3.00,0,4Yr,University of Houston (Houston TX)
2017,2,,65,29,Nationals,Y,$946500,Wil Crowe (minors)\crowewi01,RHP,-1.0,10,11,0,.091,.258,15,1,7,7.06,1.76,0,4Yr,University of South Carolina (Columbia SC)
2017,3,,103,28,Nationals,Y,$475000,Nick Raquet (minors),LHP,,,,,,,,,,,,,4Yr,College of William and Mary (Williamsburg VA)
2017,4,,133,28,Nationals,Y,$150000,Cole Freeman (minors),2B,,,,,,,,,,,,,4Yr,Louisiana State University (Baton Rouge LA)
2017,5,,163,28,Nationals,Y,$291200,Brigham Hill (minors),RHP,,,,,,,,,,,,,4Yr,Texas A&M University (College Station TX)
2017,6,,193,28,Nationals,Y,$226100,Kyle Johnston (minors),RHP,,,,,,,,,,,,,4Yr,University of Texas at Austin (Austin TX)
2017,7,,223,28,Nationals,Y,$300000,Jackson Tetreault (minors),RHP,,,,,,,,,,,,,JC,State College of Florida Manatee-Sarasota (Bradenton FL)
2017,8,,253,28,Nationals,Y,$10000,Jared Brasher (minors),RHP,,,,,,,,,,,,,4Yr,Samford University (Homewood AL)
2017,9,,283,28,Nationals,Y,$185000,Alex Troop (minors),LHP,,,,,,,,,,,,,4Yr,Michigan State University (East Lansing MI)
2017,10,,313,28,Nationals,Y,$100000,Trey Turner (minors),RHP,,,,,,,,,,,,,4Yr,Missouri State University (Springfield MO)
2017,11,,343,28,Nationals,Y,$125000,Justin Connell (minors),OF,,,,,,,,,,,,,HS,American Heritage HS (Plantation FL)
2017,12,,373,28,Nationals,Y,$175000,Jackson Stoeckinger (minors),LHP,,,,,,,,,,,,,JC,College of Central Florida (Ocala FL)
2017,13,,403,28,Nationals,Y,,Eric Senior (minors),OF,,,,,,,,,,,,,JC,Midland College (Midland TX)
2017,14,,433,28,Nationals,Y,$100000,Anthony Peroni (minors),C,,,,,,,,,,,,,JC,Mercer County Community College (West Windsor NJ)
2017,15,,463,28,Nationals,N,,Bryce Montes de Oca (minors),RHP,,,,,,,,,,,,,4Yr,University of Missouri (Columbia MO)
2017,16,,493,28,Nationals,Y,,Jake Scudder (minors),1B,,,,,,,,,,,,,4Yr,Kansas State University (Manhattan KS)
2017,17,,523,28,Nationals,Y,,Jared Johnson (minors),LHP,,,,,,,,,,,,,JC,Palm Beach State College (Lake Worth FL)
2017,18,,553,28,Nationals,Y,,Nick Choruby (minors),OF,,,,,,,,,,,,,4Yr,Texas A&M University (College Station TX)
2017,19,,583,28,Nationals,Y,,Jonathan Pryor (minors),OF,,,,,,,,,,,,,4Yr,Wake Forest University (Winston-Salem NC)
2017,20,,613,28,Nationals,Y,,Jake Cousins (minors)\cousija01,RHP,0.3,5,0,0,,,5,0,0,0.00,0.47,0,4Yr,University of Pennsylvania (Philadelphia PA)
2017,21,,643,28,Nationals,Y,,Leif Strom (minors),RHP,,,,,,,,,,,,,JC,Pierce College (Lakewood WA)
2017,22,,673,28,Nationals,Y,,Nelson Galindez (minors),LHP,,,,,,,,,,,,,HS,Haines City HS (Haines City FL)
2017,23,,703,28,Nationals,Y,,Jamori Blash (minors),1B,,,,,,,,,,,,,JC,Cochise Community College (Douglas AZ)
2017,24,,733,28,Nationals,N,,Tim Richards (minors),SS,,,,,,,,,,,,,4Yr,California State University Fullerton (Fullerton CA)
2017,25,,763,28,Nationals,Y,,Dave Smith (minors),RHP,,,,,,,,,,,,,4Yr,California State University Long Beach (Long Beach CA)
2017,26,,793,28,Nationals,Y,,Kameron Esthay (minors),OF,,,,,,,,,,,,,4Yr,Baylor University (Waco TX)
2017,27,,823,28,Nationals,N,,Darren Baker (minors),SS,,,,,,,,,,,,,HS,Jesuit HS (Carmichael CA)
2017,28,,853,28,Nationals,Y,,Nic Perkins (minors),C,,,,,,,,,,,,,4Yr,Drury University (Springfield MO)
2017,29,,883,28,Nationals,Y,,Alex Dunlap (minors),C,,,,,,,,,,,,,4Yr,Stanford University (Palo Alto CA)
2017,30,,913,28,Nationals,Y,,Austin Guibor (minors),OF,,,,,,,,,,,,,4Yr,California State University Fresno (Fresno CA)
2017,31,,943,28,Nationals,Y,,Jeremy McKinney (minors),RHP,,,,,,,,,,,,,4Yr,Indiana State University (Terre Haute IN)
2017,32,,973,28,Nationals,Y,,Phil Caulfield (minors),2B,,,,,,,,,,,,,4Yr,Loyola Marymount University (Los Angeles CA)
2017,33,,1003,28,Nationals,Y,,Adalberto Carrillo (minors),C,,,,,,,,,,,,,4Yr,University of Southern California (Los Angeles CA)
2017,34,,1033,28,Nationals,N,,Bennett Sousa (minors),LHP,,,,,,,,,,,,,4Yr,University of Virginia (Charlottesville VA)
2017,35,,1063,28,Nationals,Y,,Jackson Cramer (minors),1B,,,,,,,,,,,,,4Yr,West Virginia University (Morgantown WV)
2017,36,,1093,28,Nationals,Y,,Gabe Klobosits (minors),RHP,,,,,,,,,,,,,4Yr,Auburn University (Auburn AL)
2017,37,,1123,28,Nationals,N,,Kody Gratkowski (minors),3B,,,,,,,,,,,,,HS,Fairhope HS (Fairhope AL)
2017,38,,1153,28,Nationals,N,,Jake Boone (minors),SS,,,,,,,,,,,,,HS,Torrey Pines HS (San Diego CA)
2017,39,,1183,28,Nationals,N,,Kai Nelson (minors),OF,,,,,,,,,,,,,HS,Fieldston HS (Bronx NY)
2017,40,,1213,28,Nationals,Y,,Max Engelbrekt (minors),LHP,,,,,,,,,,,,,4Yr,Oregon State University (Corvallis OR)