Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2017,1,,15,15,Astros,Y,$3600000,J.B. Bukauskas (minors)\bukaujb01,RHP,-0.6,12,0,0,,,12,1,1,7.45,2.07,0,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2017,2,,53,17,Astros,Y,$1600000,Joe Perez (minors),3B,,,,,,,,,,,,,HS,Archbishop McCarthy HS (Southwest Ranches FL)
2017,2,,56,20,Astros,Y,$1000000,Corbin Martin (minors)\martico02,RHP,-0.8,5,4,0,.250,.500,10,1,4,7.90,2.04,0,4Yr,Texas A&M University (College Station TX)
2017,2,,75,39,Astros,Y,$700000,J.J. Matijevic (minors),2B,,,,,,,,,,,,,4Yr,University of Arizona (Tucson AZ)
2017,3,,91,16,Astros,Y,$450000,Tyler Ivey (minors)\iveyty01,RHP,-0.1,0,0,,,,1,0,0,7.71,1.50,0,JC,Grayson County College (Denison TX)
2017,4,,121,16,Astros,Y,$420000,Peter Solomon (minors)\solompe01,RHP,0.1,1,0,0,,,3,0,0,0.00,1.67,0,4Yr,University of Notre Dame (South Bend IN)
2017,5,,151,16,Astros,Y,$230000,Nathan Perry (minors),C,,,,,,,,,,,,,HS,Bassett HS (Bassett VA)
2017,6,,181,16,Astros,Y,$210000,Jake Adams (minors),1B,,,,,,,,,,,,,4Yr,University of Iowa (Iowa City IA)
2017,7,,211,16,Astros,Y,$195300,Parker Mushinski (minors),LHP,,,,,,,,,,,,,4Yr,Texas Tech University (Lubbock TX)
2017,8,,241,16,Astros,Y,$140000,Corey Julks (minors),CF,,,,,,,,,,,,,4Yr,University of Houston (Houston TX)
2017,9,,271,16,Astros,Y,$140000,Michael Papierski (minors),C,,,,,,,,,,,,,4Yr,Louisiana State University (Baton Rouge LA)
2017,10,,301,16,Astros,Y,$203000,Kyle Serrano (minors),RHP,,,,,,,,,,,,,4Yr,University of Tennessee (Knoxville TN)
2017,11,,331,16,Astros,Y,$150000,Brandon Bielak (minors)\bielabr01,RHP,-1.4,1,0,0,,,31,5,6,6.39,1.60,0,4Yr,University of Notre Dame (South Bend IN)
2017,12,,361,16,Astros,Y,$125000,Jonathan Lacroix (minors),RF,,,,,,,,,,,,,JC,Seminole State College (Seminole OK)
2017,13,,391,16,Astros,Y,$125000,Jake Meyers (minors),CF,,,,,,,,,,,,,4Yr,University of Nebraska-Lincoln (Lincoln NE)
2017,14,,421,16,Astros,Y,,Carlos Diaz (minors),CF,,,,,,,,,,,,,HS,Colegio Angel David HS (Toa Alta Puerto Rico)
2017,15,,451,16,Astros,Y,$125000,Kyle Davis (minors),2B,,,,,,,,,,,,,4Yr,West Virginia University (Morgantown WV)
2017,16,,481,16,Astros,Y,,Adrian Tovalin (minors),3B,,,,,,,,,,,,,4Yr,Azusa Pacific University (Azusa CA)
2017,17,,511,16,Astros,Y,,Matt Ruppenthal (minors),RHP,,,,,,,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2017,18,,541,16,Astros,Y,,Tim Hardy (minors),LHP,,,,,,,,,,,,,4Yr,Tusculum University (Greenville TN)
2017,19,,571,16,Astros,Y,,Roman Garcia (minors),1B,,,,,,,,,,,,,4Yr,University of San Diego (San Diego CA)
2017,20,,601,16,Astros,Y,,Hunter Martin (minors),RHP,,,,,,,,,,,,,4Yr,University of Tennessee (Knoxville TN)
2017,21,,631,16,Astros,Y,,Chas McCormick (minors)\mccorch01,RF,1.0,54,134,10,.239,.803,,,,,,,4Yr,Millersville University of Pennsylvania (Millersville PA)
2017,22,,661,16,Astros,Y,,Patrick Mathis (minors),RF,,,,,,,,,,,,,4Yr,University of Texas at Austin (Austin TX)
2017,23,,691,16,Astros,N,,Brett Bond (minors),C,,,,,,,,,,,,,4Yr,University of Missouri (Columbia MO)
2017,24,,721,16,Astros,Y,,Alex House (minors),RHP,,,,,,,,,,,,,4Yr,Florida Atlantic University (Boca Raton FL)
2017,25,,751,16,Astros,N,,Marty Costes (minors),CF,,,,,,,,,,,,,4Yr,University of Maryland (College Park MD)
2017,26,,781,16,Astros,Y,,Josh Rojas (minors)\rojasjo01,2B,0.2,139,475,12,.232,.672,,,,,,,4Yr,University of Hawaii at Manoa (Honolulu HI)
2017,27,,811,16,Astros,Y,,Adam Bleday (minors),LHP,,,,,,,,,,,,,4Yr,University of Pennsylvania (Philadelphia PA)
2017,28,,841,16,Astros,Y,,Richard Slenker (minors),3B,,,,,,,,,,,,,4Yr,Yale University (New Haven CT)
2017,29,,871,16,Astros,Y,,Andres Santana (minors),CF,,,,,,,,,,,,,HS,Doral Academy Preparatory School (Doral FL)
2017,30,,901,16,Astros,Y,,Cody Bohanek (minors),SS,,,,,,,,,,,,,4Yr,University of Illinois at Chicago (Chicago IL)
2017,31,,931,16,Astros,Y,,Cole Watts (minors),LHP,,,,,,,,,,,,,JC,Skyline College (San Bruno CA)
2017,32,,961,16,Astros,Y,,Martin Figueroa (minors),C,,,,,,,,,,,,,4Yr,University of Rhode Island (Kingston RI)
2017,33,,991,16,Astros,Y,,Reid Russell (minors),OF,,,,,,,,,,,,,4Yr,Lamar University (Beaumont TX)
2017,34,,1021,16,Astros,Y,,Noel Pinto (minors),LHP,,,,,,,,,,,,,JC,Connors State College (Warner OK)
2017,35,,1051,16,Astros,N,,Trei Cruz (minors),SS,,,,,,,,,,,,,HS,Episcopal HS (Bellaire TX)
2017,36,,1081,16,Astros,N,,Josh Breaux (minors),C,,,,,,,,,,,,,JC,McLennan Community College (Waco TX)
2017,37,,1111,16,Astros,Y,,Matt Merrill (minors),RHP,,,,,,,,,,,,,HS,Home School (Oklahoma City OK)
2017,38,,1141,16,Astros,N,,Trey Cumbie (minors),LHP,,,,,,,,,,,,,4Yr,University of Houston (Houston TX)
2017,39,,1171,16,Astros,Y,,Colton Shaver (minors),3B,,,,,,,,,,,,,4Yr,Brigham Young University (Provo UT)
2017,40,,1201,16,Astros,N,,Chase Farrell (minors),RHP,,,,,,,,,,,,,HS,Valencia HS (Valencia CA)