Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2017,1,,11,11,White Sox,Y,$3700000,Jake Burger (minors)\burgeja01,3B,0.2,4,12,0,.333,.968,,,,,,,4Yr,Missouri State University (Springfield MO)
2017,2,,49,13,White Sox,Y,$2000000,Gavin Sheets (minors)\sheetga01,1B,0.3,7,25,2,.320,1.037,,,,,,,4Yr,Wake Forest University (Winston-Salem NC)
2017,3,,87,12,White Sox,Y,$517000,Luis Gonzalez (minors)\gonzalu03,CF,0.1,9,9,0,.222,.906,,,,,,,4Yr,University of New Mexico (Albuquerque NM)
2017,4,,117,12,White Sox,Y,$450000,Lincoln Henzman (minors),RHP,,,,,,,,,,,,,4Yr,University of Louisville (Louisville KY)
2017,5,,147,12,White Sox,Y,$390000,Tyler Johnson (minors),RHP,,,,,,,,,,,,,4Yr,University of South Carolina (Columbia SC)
2017,6,,177,12,White Sox,Y,$330000,Kade McClure (minors),RHP,,,,,,,,,,,,,4Yr,University of Louisville (Louisville KY)
2017,7,,207,12,White Sox,Y,$300000,Evan Skoug (minors),C,,,,,,,,,,,,,4Yr,Texas Christian University (Fort Worth TX)
2017,8,,237,12,White Sox,Y,$200000,Sam Abbott (minors),1B,,,,,,,,,,,,,HS,Curtis HS (University Place WA)
2017,9,,267,12,White Sox,Y,$10000,Craig Dedelow (minors),OF,,,,,,,,,,,,,4Yr,Indiana University Bloomington (Bloomington IN)
2017,10,,297,12,White Sox,Y,$10000,J.B. Olson (minors),RHP,,,,,,,,,,,,,4Yr,University of Oklahoma (Norman OK)
2017,11,,327,12,White Sox,Y,$150000,Will Kincanon (minors),RHP,,,,,,,,,,,,,4Yr,Indiana State University (Terre Haute IN)
2017,12,,357,12,White Sox,Y,$150000,Justin Yurchak (minors),3B,,,,,,,,,,,,,4Yr,State University of New York at Binghamton (Binghamton NY)
2017,13,,387,12,White Sox,Y,$100000,Tate Blackman (minors),2B,,,,,,,,,,,,,4Yr,University of Mississippi (Oxford MS)
2017,14,,417,12,White Sox,Y,$125000,Alex Destino (minors),OF,,,,,,,,,,,,,4Yr,University of South Carolina (Columbia SC)
2017,15,,447,12,White Sox,Y,$75000,Tyler Frost (minors),CF,,,,,,,,,,,,,4Yr,Gonzaga University (Spokane WA)
2017,16,,477,12,White Sox,Y,,Logan Taylor (minors),CF,,,,,,,,,,,,,4Yr,University of Louisville (Louisville KY)
2017,17,,507,12,White Sox,Y,,Blake Battenfield (minors),RHP,,,,,,,,,,,,,4Yr,Oklahoma State University (Stillwater OK)
2017,18,,537,12,White Sox,Y,,Hunter Kiel (minors),RHP,,,,,,,,,,,,,4Yr,Louisiana State University (Baton Rouge LA)
2017,19,,567,12,White Sox,Y,,Anthony Herron (minors),RHP,,,,,,,,,,,,,4Yr,Missouri State University (Springfield MO)
2017,20,,597,12,White Sox,Y,,David Cronin (minors),2B,,,,,,,,,,,,,4Yr,University of Illinois at Chicago (Chicago IL)
2017,21,,627,12,White Sox,Y,,John Parke (minors),LHP,,,,,,,,,,,,,4Yr,University of South Carolina (Columbia SC)
2017,22,,657,12,White Sox,Y,,Joey Benitez (minors),LHP,,,,,,,,,,,,,4Yr,University of South Carolina Aiken (Aiken SC)
2017,23,,687,12,White Sox,Y,,Mikey Duarte (minors),SS,,,,,,,,,,,,,4Yr,University of California Irvine (Irvine CA)
2017,24,,717,12,White Sox,Y,,Vince Arobio (minors),RHP,,,,,,,,,,,,,4Yr,University of the Pacific (Stockton CA)
2017,25,,747,12,White Sox,Y,,Jose Garcia (minors),OF,,,,,,,,,,,,,4Yr,University of Texas Rio Grande Valley (Brownsville TX)
2017,26,,777,12,White Sox,Y,,Michael Staudinger (minors),OF,,,,,,,,,,,,,4Yr,Azusa Pacific University (Azusa CA)
2017,27,,807,12,White Sox,Y,,JJ Muno (minors),SS,,,,,,,,,,,,,4Yr,University of California Santa Barbara (Santa Barbara CA)
2017,28,,837,12,White Sox,Y,,Laz Rivera (minors),IF,,,,,,,,,,,,,4Yr,University of Tampa (Tampa FL)
2017,29,,867,12,White Sox,Y,,Joe Mockbee (minors),LHP,,,,,,,,,,,,,4Yr,Michigan State University (East Lansing MI)
2017,30,,897,12,White Sox,Y,,Ryan Erickson (minors),LHP,,,,,,,,,,,,,4Yr,University of Iowa (Iowa City IA)
2017,31,,927,12,White Sox,Y,,Parker Rigler (minors),LHP,,,,,,,,,,,,,4Yr,Kansas State University (Manhattan KS)
2017,32,,957,12,White Sox,Y,,Greg Minier (minors),LHP,,,,,,,,,,,,,4Yr,University of Washington (Seattle WA)
2017,33,,987,12,White Sox,Y,,Kevin George (minors),LHP,,,,,,,,,,,,,4Yr,Menlo College (Atherton CA)
2017,34,,1017,12,White Sox,Y,,Michael McCormick (minors),RHP,,,,,,,,,,,,,4Yr,Eastern Illinois University (Charleston IL)
2017,35,,1047,12,White Sox,N,,Riley Crean (minors),RHP,,,,,,,,,,,,,HS,Bloomington North HS (Bloomington IN)
2017,36,,1077,12,White Sox,N,,Alex Widmer (minors),RHP,,,,,,,,,,,,,HS,Norwayne HS (Creston OH)
2017,37,,1107,12,White Sox,Y,,Ted Andrews (minors),RHP,,,,,,,,,,,,,4Yr,Tulane University (New Orleans LA)
2017,38,,1137,12,White Sox,N,,Dylan Horvitz (minors),C,,,,,,,,,,,,,HS,New Trier HS (Winnetka IL)
2017,39,,1167,12,White Sox,N,,Chance King (minors),RHP,,,,,,,,,,,,,HS,IMG Academy (Bradenton FL)
2017,40,,1197,12,White Sox,N,,Angelo Smith (minors),LHP,,,,,,,,,,,,,HS,Harold Richards HS (Oak Lawn IL)