Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2017,2,,64,28,Indians,Y,$988970,Quentin Holmes (minors),OF,,,,,,,,,,,,,HS,McClancy Memorial HS (East Elmhurst NY)
2017,2,,71,35,Indians,Y,$816500,Tyler Freeman (minors),SS,,,,,,,,,,,,,HS,Etiwanda HS (Rancho Cucamonga CA)
2017,3,,102,27,Indians,Y,$450000,Johnathan Rodriguez (minors),OF,,,,,,,,,,,,,HS,Carlos Beltran Baseball Academy (Florida Puerto Rico)
2017,4,,132,27,Indians,Y,$350000,Ernie Clement (minors)\clemeer01,2B,-0.2,13,37,0,.216,.518,,,,,,,4Yr,University of Virginia (Charlottesville VA)
2017,5,,162,27,Indians,Y,$293800,Austen Wade (minors),CF,,,,,,,,,,,,,4Yr,Texas Christian University (Fort Worth TX)
2017,6,,192,27,Indians,Y,$200000,Mike Rivera (minors),C,,,,,,,,,,,,,4Yr,University of Florida (Gainesville FL)
2017,7,,222,27,Indians,Y,$250000,Kirk McCarty (minors),LHP,,,,,,,,,,,,,4Yr,University of Southern Mississippi (Hattiesburg MS)
2017,8,,252,27,Indians,Y,$135000,Eli Morgan (minors)\morgael01,RHP,-0.6,1,2,0,.000,.000,5,1,3,8.44,1.50,0,4Yr,Gonzaga University (Spokane WA)
2017,9,,282,27,Indians,Y,$138300,James Karinchak (minors)\karinja01,RHP,2.5,7,0,0,,,71,5,4,2.45,1.02,10,4Yr,Bryant University (Smithfield RI)
2017,10,,312,27,Indians,Y,$131300,Jesse Berardi (minors),SS,,,,,,,,,,,,,4Yr,St. John's University (Queens NY)
2017,11,,342,27,Indians,Y,$200000,Matt Turner (minors),LHP,,,,,,,,,,,,,HS,Miami Palmetto HS (Pinecrest FL)
2017,12,,372,27,Indians,Y,$125000,Dante Mendoza (minors),RHP,,,,,,,,,,,,,HS,Torrance HS (Torrance CA)
2017,13,,402,27,Indians,Y,$80000,Angel Lopez (minors),C,,,,,,,,,,,,,JC,Northampton Community College (Bethlehem PA)
2017,14,,432,27,Indians,N,,Oscar Serratos (minors),SS,,,,,,,,,,,,,HS,Grayson HS (Loganville GA)
2017,15,,462,27,Indians,Y,,Kyle Nelson (minors)\nelsoky01,LHP,-0.4,2,0,0,,,11,0,0,12.19,2.13,0,4Yr,University of California Santa Barbara (Santa Barbara CA)
2017,16,,492,27,Indians,Y,,Nick Gallagher (minors),RHP,,,,,,,,,,,,,4Yr,University of Iowa (Iowa City IA)
2017,17,,522,27,Indians,Y,,Pedro Alfonseca (minors),CF,,,,,,,,,,,,,JC,Black Hawk College (Moline IL)
2017,18,,552,27,Indians,Y,,Dillon Persinger (minors),2B,,,,,,,,,,,,,4Yr,California State University Fullerton (Fullerton CA)
2017,19,,582,27,Indians,Y,,Josh Nashed (minors),RHP,,,,,,,,,,,,,4Yr,San Jose State University (San Jose CA)
2017,20,,612,27,Indians,Y,,Jonathan Teaney (minors),RHP,,,,,,,,,,,,,4Yr,University of San Diego (San Diego CA)
2017,21,,642,27,Indians,Y,,Tyler Friis (minors),2B,,,,,,,,,,,,,4Yr,Indiana State University (Terre Haute IN)
2017,22,,672,27,Indians,Y,,Clark Scolamiero (minors),CF,,,,,,,,,,,,,4Yr,North Greenville University (Tigerville SC)
2017,23,,702,27,Indians,Y,,Jordan Scheftz (minors),RHP,,,,,,,,,,,,,4Yr,University of Central Florida (Orlando FL)
2017,24,,732,27,Indians,Y,,Riley Echols (minors),RHP,,,,,,,,,,,,,4Yr,Freed-Hardeman University (Henderson TN)
2017,25,,762,27,Indians,Y,,Chandler Ferguson (minors),RHP,,,,,,,,,,,,,HS,Jefferson HS (Lafayette IN)
2017,26,,792,27,Indians,Y,,Tommy DeJuneas (minors),RHP,,,,,,,,,,,,,4Yr,North Carolina State University (Raleigh NC)
2017,27,,822,27,Indians,N,,Casey Opitz (minors),C,,,,,,,,,,,,,HS,Heritage HS (Littleton CO)
2017,28,,852,27,Indians,Y,,Michael Hendrickson (minors),LHP,,,,,,,,,,,,,4Yr,University of Michigan (Ann Arbor MI)
2017,29,,882,27,Indians,Y,,Tre' Gantt (minors),CF,,,,,,,,,,,,,4Yr,The Ohio State University (Columbus OH)
2017,30,,912,27,Indians,Y,,Zach Draper (minors),LHP,,,,,,,,,,,,,4Yr,College of Idaho (Caldwell ID)
2017,31,,942,27,Indians,N,,Asa Lacy (minors),LHP,,,,,,,,,,,,,HS,Tivy HS (Kerrville TX)
2017,32,,972,27,Indians,Y,,Mitch Reeves (minors),RF,,,,,,,,,,,,,4Yr,Florida Southern College (Lakeland FL)
2017,33,,1002,27,Indians,Y,,Michael Cooper (minors),1B,,,,,,,,,,,,,HS,Ridge Point HS (Missouri City TX)
2017,34,,1032,27,Indians,N,,Cole Turney (minors),RF,,,,,,,,,,,,,HS,William B. Travis HS (Richmond TX)
2017,35,,1062,27,Indians,N,,Spencer Strider (minors),RHP,,,,,,,,,,,,,HS,Christian Academy of Knoxville (Knoxville TN)
2017,36,,1092,27,Indians,N,,Jorge Arellano (minors),LHP,,,,,,,,,,,,,HS,Downey HS (Downey CA)
2017,37,,1122,27,Indians,N,,Austin Martin (minors),SS,,,,,,,,,,,,,HS,Trinity Christian Academy (Jacksonville FL)
2017,38,,1152,27,Indians,N,,Scott Kobos (minors),LHP,,,,,,,,,,,,,JC,St. Johns River Community College (Palatka FL)
2017,39,,1182,27,Indians,N,,Josh Rolette (minors),C,,,,,,,,,,,,,4Yr,Kansas State University (Manhattan KS)
2017,40,,1212,27,Indians,N,,Cole Kleszcz (minors),OF,,,,,,,,,,,,,JC,College of the Canyons (Santa Clarita CA)