Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2017,1,,20,20,Mets,Y,$2994500,David Peterson (minors)\peterda01,LHP,1.0,14,16,0,.063,.243,25,8,8,4.64,1.32,0,4Yr,University of Oregon (Eugene OR)
2017,2,,59,23,Mets,Y,$1500000,Mark Vientos (minors),3B,,,,,,,,,,,,,HS,American Heritage HS (Plantation FL)
2017,3,,97,22,Mets,Y,$500000,Quinn Brodey (minors),RF,,,,,,,,,,,,,4Yr,Stanford University (Palo Alto CA)
2017,4,,127,22,Mets,Y,$380000,Tony Dibrell (minors),RHP,,,,,,,,,,,,,4Yr,Kennesaw State University (Kennesaw GA)
2017,5,,157,22,Mets,Y,$280000,Matt Winaker (minors),OF,,,,,,,,,,,,,4Yr,Stanford University (Palo Alto CA)
2017,6,,187,22,Mets,Y,$125000,Marcel Renteria (minors),RHP,,,,,,,,,,,,,4Yr,New Mexico State University (Las Cruces NM)
2017,7,,217,22,Mets,Y,$10000,Conner O'Neil (minors),RHP,,,,,,,,,,,,,4Yr,California State University Northridge (Los Angeles CA)
2017,8,,247,22,Mets,Y,$20000,Trey Cobb (minors),RHP,,,,,,,,,,,,,4Yr,Oklahoma State University (Stillwater OK)
2017,9,,277,22,Mets,Y,$10000,Cannon Chadwick (minors),RHP,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2017,10,,307,22,Mets,Y,$10000,Steve Villines (minors),RHP,,,,,,,,,,,,,4Yr,University of Kansas (Lawrence KS)
2017,11,,337,22,Mets,Y,$125000,Jack Schneider (minors),CF,,,,,,,,,,,,,HS,Daviess County HS (Owensboro KY)
2017,12,,367,22,Mets,Y,$360000,Bryce Hutchinson (minors),RHP,,,,,,,,,,,,,HS,DeLand HS (DeLand FL)
2017,13,,397,22,Mets,Y,$125000,Nate Peden (minors),RHP,,,,,,,,,,,,,HS,University HS (Orlando FL)
2017,14,,427,22,Mets,N,,Matt Duce (minors),C,,,,,,,,,,,,,4Yr,Dallas Baptist University (Dallas TX)
2017,15,,457,22,Mets,Y,$125000,Dylan Snypes (minors),SS,,,,,,,,,,,,,4Yr,Oral Roberts University (Tulsa OK)
2017,16,,487,22,Mets,Y,,Raphael Gladu (minors),LF,,,,,,,,,,,,,4Yr,Louisiana Tech University (Ruston LA)
2017,17,,517,22,Mets,N,,A.J. Labas (minors),RHP,,,,,,,,,,,,,HS,Trinity Christian Academy (Jacksonville FL)
2017,18,,547,22,Mets,Y,,Carl Stajduhar (minors),3B,,,,,,,,,,,,,4Yr,University of New Mexico (Albuquerque NM)
2017,19,,577,22,Mets,N,,CJ Van Eyk (minors),RHP,,,,,,,,,,,,,HS,George M. Steinbrenner HS (Lutz FL)
2017,20,,607,22,Mets,Y,,Yadiel Flores (minors),RHP,,,,,,,,,,,,,HS,Puerto Rico Baseball Academy (Gurabo Puerto Rico)
2017,21,,637,22,Mets,Y,,Aaron Ford (minors),LHP,,,,,,,,,,,,,4Yr,Tennessee Wesleyan University (Athens TN)
2017,22,,667,22,Mets,Y,,Joshua Payne (minors),RHP,,,,,,,,,,,,,4Yr,West Texas A&M University (Canyon TX)
2017,23,,697,22,Mets,Y,,Julian Sierra (minors),LHP,,,,,,,,,,,,,JC,Monroe County Community College (Monroe MI)
2017,24,,727,22,Mets,Y,$100000,Joe Cavallaro (minors),RHP,,,,,,,,,,,,,4Yr,University of South Florida (Tampa FL)
2017,25,,757,22,Mets,N,,Laine Huffman (minors),SS,,,,,,,,,,,,,4Yr,California State University Long Beach (Long Beach CA)
2017,26,,787,22,Mets,Y,,Gavin Garay (minors),SS,,,,,,,,,,,,,JC,St. Petersburg College (St. Petersburg FL)
2017,27,,817,22,Mets,Y,,Billy Oxford (minors),RHP,,,,,,,,,,,,,4Yr,Azusa Pacific University (Azusa CA)
2017,28,,847,22,Mets,Y,,Jeremy Vasquez (minors),1B,,,,,,,,,,,,,4Yr,Nova Southeastern University (Fort Lauderdale FL)
2017,29,,877,22,Mets,Y,,Liam McCall (minors),RHP,,,,,,,,,,,,,HS,First Coast HS (Jacksonville FL)
2017,30,,907,22,Mets,N,,Ian McWilliams (minors),RHP,,,,,,,,,,,,,HS,Beech HS (Hendersonville TN)
2017,31,,937,22,Mets,Y,,Ryan Selmer (minors),RHP,,,,,,,,,,,,,4Yr,University of Maryland (College Park MD)
2017,32,,967,22,Mets,N,,Kaylor Chafin (minors),LHP,,,,,,,,,,,,,4Yr,Texas A&M University (College Station TX)
2017,33,,997,22,Mets,Y,,Mac Lozer (minors),RHP,,,,,,,,,,,,,4Yr,University of Michigan (Ann Arbor MI)
2017,34,,1027,22,Mets,N,,Jake Eder (minors),LHP,,,,,,,,,,,,,HS,Calvary Christian HS (Fort Lauderdale FL)
2017,35,,1057,22,Mets,Y,,Kyle Wilson (minors),RHP,,,,,,,,,,,,,JC,Crowder College (Neosho MO)
2017,36,,1087,22,Mets,Y,,Robby Kidwell (minors),C,,,,,,,,,,,,,4Yr,Brunswick Community College (Leland NC)
2017,37,,1117,22,Mets,Y,,Josh Walker (minors),LHP,,,,,,,,,,,,,4Yr,University of New Haven (West Haven CT)
2017,38,,1147,22,Mets,N,,Danny Alfonzo (minors),3B,,,,,,,,,,,,,HS,Bayside HS (Bayside NY)
2017,39,,1177,22,Mets,Y,,Noah Nunez (minors),RHP,,,,,,,,,,,,,HS,Santana HS (Santee CA)
2017,40,,1207,22,Mets,Y,,Ronnie Taylor (minors),RHP,,,,,,,,,,,,,HS,Allen HS (Allen TX)