Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2017,1,,2,2,Reds,Y,$7230000,Hunter Greene (minors),RHP,,,,,,,,,,,,,HS,Notre Dame HS (Sherman Oaks CA)
2017,1,,32,32,Reds,Y,$1822500,Jeter Downs (minors),SS,,,,,,,,,,,,,HS,Monsignor Edward Pace HS (Miami Gardens FL)
2017,2,,38,2,Reds,Y,$1800300,Stuart Fairchild (minors),OF,,,,,,,,,,,,,4Yr,Wake Forest University (Winston-Salem NC)
2017,3,,77,2,Reds,Y,$1047500,Jacob Heatherly (minors),LHP,,,,,,,,,,,,,HS,Cullman HS (Cullman AL)
2017,4,,107,2,Reds,Y,$997500,Cash Case (minors),SS,,,,,,,,,,,,,HS,The First Academy (Orlando FL)
2017,5,,137,2,Reds,Y,$297500,Mac Sceroler (minors)\sceroma01,RHP,-0.5,0,0,,,,5,0,0,14.09,2.87,0,4Yr,Southeastern Louisiana University (Hammond LA)
2017,6,,167,2,Reds,Y,$70000,Tyler Buffett (minors),RHP,,,,,,,,,,,,,4Yr,Oklahoma State University (Stillwater OK)
2017,7,,197,2,Reds,Y,$150000,Mark Kolozsvary (minors),C,,,,,,,,,,,,,4Yr,University of Florida (Gainesville FL)
2017,8,,227,2,Reds,Y,$10000,Connor Ryan (minors),RHP,,,,,,,,,,,,,4Yr,University of Illinois at Chicago (Chicago IL)
2017,9,,257,2,Reds,Y,$137500,Packy Naughton (minors),LHP,,,,,,,,,,,,,4Yr,Virginia Polytechnic Institute and State University (Blacksburg VA)
2017,10,,287,2,Reds,Y,$10000,Robby Howell (minors),RHP,,,,,,,,,,,,,4Yr,University of Central Florida (Orlando FL)
2017,11,,317,2,Reds,Y,$207500,Jared Solomon (minors),RHP,,,,,,,,,,,,,JC,Lackawanna College (Scranton PA)
2017,12,,347,2,Reds,N,,Tommy Mace (minors),RHP,,,,,,,,,,,,,HS,Sunlake HS (Land O' Lakes FL)
2017,13,,377,2,Reds,Y,$125000,Ricky Karcher (minors),RHP,,,,,,,,,,,,,JC,Walters State Community College (Morristown TN)
2017,14,,407,2,Reds,N,,Brody Wofford (minors),RF,,,,,,,,,,,,,JC,Chipola College (Marianna FL)
2017,15,,437,2,Reds,Y,$125000,Nate Scantlin (minors),CF,,,,,,,,,,,,,HS,Rose Hill HS (Rose Hill KS)
2017,16,,467,2,Reds,Y,$125000,Ryan Nutof (minors),RHP,,,,,,,,,,,,,4Yr,University of Michigan (Ann Arbor MI)
2017,17,,497,2,Reds,Y,$105000,Junior Harding (minors),RHP,,,,,,,,,,,,,JC,Chipola College (Marianna FL)
2017,18,,527,2,Reds,Y,,John Ghyzel (minors),RHP,,,,,,,,,,,,,4Yr,University of Rochester (Rochester NY)
2017,19,,557,2,Reds,N,,Seth Lonsway (minors),LHP,,,,,,,,,,,,,HS,Celina HS (Celina OH)
2017,20,,587,2,Reds,Y,,Blake Wiggins (minors),3B,,,,,,,,,,,,,JC,College of Southern Nevada (Henderson NV)
2017,21,,617,2,Reds,N,,Christian Lindsay-Young (minors),RHP,,,,,,,,,,,,,JC,Niagara County Community College (Sanborn NY)
2017,22,,647,2,Reds,Y,,Justin Bellinger (minors),1B,,,,,,,,,,,,,4Yr,Duke University (Durham NC)
2017,23,,677,2,Reds,Y,,Adrian Chacon (minors),RHP,,,,,,,,,,,,,4Yr,University of Tampa (Tampa FL)
2017,24,,707,2,Reds,Y,,Anderson DeLeon (minors),RHP,,,,,,,,,,,,,JC,Iowa Central Community College (Fort Dodge IA)
2017,25,,737,2,Reds,N,,Doug Norman (minors),RHP,,,,,,,,,,,,,4Yr,Louisiana State University (Baton Rouge LA)
2017,26,,767,2,Reds,N,,Tyler Brown (minors),RHP,,,,,,,,,,,,,HS,Olentangy Orange HS (Lewis Center OH)
2017,27,,797,2,Reds,N,,Clay Fisher (minors),SS,,,,,,,,,,,,,4Yr,University of California Santa Barbara (Santa Barbara CA)
2017,28,,827,2,Reds,N,,Harry Rutkowski (minors),LHP,,,,,,,,,,,,,HS,Woodbridge HS (Woodbridge NJ)
2017,29,,857,2,Reds,N,,A.J. Bumpass (minors),LF,,,,,,,,,,,,,4Yr,University of Cincinnati (Cincinnati OH)
2017,30,,887,2,Reds,N,,Garrett Schoenle (minors),LHP,,,,,,,,,,,,,HS,Northrop HS (Fort Wayne IN)
2017,31,,917,2,Reds,N,,Dondrae Bremner (minors),2B,,,,,,,,,,,,,HS,Bill Crothers SS (Markham ON)
2017,32,,947,2,Reds,N,,Michael Bono (minors),RHP,,,,,,,,,,,,,4Yr,Santa Clara University (Santa Clara CA)
2017,33,,977,2,Reds,N,,Brady McConnell (minors),SS,,,,,,,,,,,,,HS,Merritt Island HS (Merritt Island FL)
2017,34,,1007,2,Reds,N,,R.J. Barnes (minors),CF,,,,,,,,,,,,,HS,Sycamore HS (Cincinnati OH)
2017,35,,1037,2,Reds,Y,,Stephen Keller (minors),RHP,,,,,,,,,,,,,HS,Hargrave HS (Huffman TX)
2017,36,,1067,2,Reds,N,,Logan Chapman (minors),RHP,,,,,,,,,,,,,HS,Easley HS (Easley SC)
2017,37,,1097,2,Reds,N,,Robert Touron (minors),RHP,,,,,,,,,,,,,HS,Gulliver Prep (Miami FL)
2017,38,,1127,2,Reds,N,,Tyler Littlefield (minors),SS,,,,,,,,,,,,,HS,St. John Bosco HS (Bellflower CA)
2017,39,,1157,2,Reds,N,,Zack Gahagan (minors),3B,,,,,,,,,,,,,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2017,40,,1187,2,Reds,N,,Ian Jenkins (minors),RF,,,,,,,,,,,,,HS,Collins Hill HS (Suwanee GA)