Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2017,1,,27,27,Cubs,Y,$2200000,Brendon Little (minors),LHP,,,,,,,,,,,,,JC,State College of Florida Manatee-Sarasota (Bradenton FL)
2017,1,,30,30,Cubs,Y,$1925000,Alex Lange (minors)\langeal01,RHP,-0.4,0,0,,,,18,0,1,7.31,2.00,0,4Yr,Louisiana State University (Baton Rouge LA)
2017,2,,67,31,Cubs,Y,$901900,Cory Abbott (minors)\abbotco01,RHP,-0.2,4,0,0,,,4,0,0,4.32,1.56,0,4Yr,Loyola Marymount University (Los Angeles CA)
2017,3,,105,30,Cubs,Y,$511900,Keegan Thompson (minors)\thompke02,RHP,1.1,19,4,0,.250,.500,21,3,2,1.74,1.32,0,4Yr,Auburn University (Auburn AL)
2017,4,,135,30,Cubs,Y,$382300,Erich Uelmen (minors),RHP,,,,,,,,,,,,,4Yr,California Polytechnic State University San Luis Obispo (San Luis Obispo CA)
2017,5,,165,30,Cubs,Y,$400000,Nelson Velazquez (minors),OF,,,,,,,,,,,,,HS,PJ Education School (Carolina Puerto Rico)
2017,6,,195,30,Cubs,Y,$1000000,Jeremiah Estrada (minors),RHP,,,,,,,,,,,,,HS,Palm Desert HS (Palm Desert CA)
2017,7,,225,30,Cubs,Y,$175500,Tyler Thomas (minors),LHP,,,,,,,,,,,,,4Yr,California State University Fresno (Fresno CA)
2017,8,,255,30,Cubs,Y,$148500,Austin Filiere (minors),3B,,,,,,,,,,,,,4Yr,Massachusetts Institute of Technology (Cambridge MA)
2017,9,,285,30,Cubs,Y,$5000,Chris Carrier (minors),OF,,,,,,,,,,,,,4Yr,University of Memphis (Memphis TN)
2017,10,,315,30,Cubs,Y,$5000,Brian Glowicki (minors),RHP,,,,,,,,,,,,,4Yr,University of Minnesota (Minneapolis MN)
2017,11,,345,30,Cubs,Y,$125000,Rollie Lacy (minors),RHP,,,,,,,,,,,,,4Yr,Creighton University (Omaha NE)
2017,12,,375,30,Cubs,Y,$125000,Ben Hecht (minors),RHP,,,,,,,,,,,,,4Yr,Wichita State University (Wichita KS)
2017,13,,405,30,Cubs,Y,,Austin Upshaw (minors),IF,,,,,,,,,,,,,4Yr,Kennesaw State University (Kennesaw GA)
2017,14,,435,30,Cubs,N,,Luis Vazquez (minors),SS,,,,,,,,,,,,,HS,Alberto Melendez Torres HS (Orocovis Puerto Rico)
2017,15,,465,30,Cubs,N,,Jared Young (minors),2B,,,,,,,,,,,,,4Yr,Old Dominion University (Norfolk VA)
2017,16,,495,30,Cubs,Y,,Brandon Hughes (minors),CF,,,,,,,,,,,,,4Yr,Michigan State University (East Lansing MI)
2017,17,,525,30,Cubs,Y,,Peyton Remy (minors),RHP,,,,,,,,,,,,,JC,Central Arizona College (Coolidge AZ)
2017,18,,555,30,Cubs,Y,,Casey Ryan (minors),RHP,,,,,,,,,,,,,4Yr,University of Hawaii at Manoa (Honolulu HI)
2017,19,,585,30,Cubs,Y,,Chris Singleton (minors),CF,,,,,,,,,,,,,4Yr,Charleston Southern University (Charleston SC)
2017,20,,615,30,Cubs,Y,,Brendan King (minors),RHP,,,,,,,,,,,,,4Yr,College of the Holy Cross (Worcester MA)
2017,21,,645,30,Cubs,Y,,Sean Barry (minors),RHP,,,,,,,,,,,,,4Yr,University of San Diego (San Diego CA)
2017,22,,675,30,Cubs,N,,Skyler Messinger (minors),SS,,,,,,,,,,,,,HS,Niwot HS (Niwot CO)
2017,23,,705,30,Cubs,N,,Brady Miller (minors),RHP,,,,,,,,,,,,,4Yr,Western Oregon University (Monmouth OR)
2017,24,,735,30,Cubs,Y,,Braxton Light (minors),RHP,,,,,,,,,,,,,JC,Wallace State Community College (Hanceville) (Hanceville AL)
2017,25,,765,30,Cubs,Y,,Mitch Stophel (minors),RHP,,,,,,,,,,,,,4Yr,King University (Bristol TN)
2017,26,,795,30,Cubs,N,,Bryce Bonnin (minors),RHP,,,,,,,,,,,,,HS,Barbers Hill HS (Mont Belvieu TX)
2017,27,,825,30,Cubs,N,,Darius Vines (minors),RHP,,,,,,,,,,,,,JC,Oxnard College (Oxnard CA)
2017,28,,855,30,Cubs,N,,Kier Meredith (minors),CF,,,,,,,,,,,,,HS,Robert B. Glenn HS (Kernersville NC)
2017,29,,885,30,Cubs,Y,,Jake Steffens (minors),RHP,,,,,,,,,,,,,4Yr,Santa Clara University (Santa Clara CA)
2017,30,,915,30,Cubs,Y,,Cam Balego (minors),IF,,,,,,,,,,,,,4Yr,Mercyhurst University (Erie PA)
2017,31,,945,30,Cubs,Y,,Ramsey Romano (minors),IF,,,,,,,,,,,,,4Yr,California State University Long Beach (Long Beach CA)
2017,32,,975,30,Cubs,N,,Hunter Ruth (minors),RHP,,,,,,,,,,,,,HS,F. W. Buchholz HS (Gainesville FL)
2017,33,,1005,30,Cubs,N,,Joe Donovan (minors),C,,,,,,,,,,,,,HS,Westmont HS (Westmont IL)
2017,34,,1035,30,Cubs,N,,Andrew Karp (minors),RHP,,,,,,,,,,,,,4Yr,Florida State University (Tallahassee FL)
2017,35,,1065,30,Cubs,N,,Ben Ramirez (minors),SS,,,,,,,,,,,,,HS,Eastlake HS (Chula Vista CA)
2017,36,,1095,30,Cubs,N,,Tanner Allen (minors),CF,,,,,,,,,,,,,HS,UMS-Wright Prep (Mobile AL)
2017,37,,1125,30,Cubs,N,,Alex Cornwell (minors),LHP,,,,,,,,,,,,,HS,Maranatha HS (Pasadena CA)
2017,38,,1155,30,Cubs,N,,Russell Smith (minors),LHP,,,,,,,,,,,,,HS,Midlothian HS (Midlothian TX)
2017,39,,1185,30,Cubs,N,,Cooper Coldiron (minors),IF,,,,,,,,,,,,,4Yr,University of Houston (Houston TX)
2017,40,,1215,30,Cubs,Y,,Jeffrey Passantino (minors),RHP,,,,,,,,,,,,,4Yr,Lipscomb University (Nashville TN)