Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2017,1,,23,23,Dodgers,Y,$2897500,Jeren Kendall (minors),OF,,,,,,,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2017,2,,62,26,Dodgers,Y,$867500,Morgan Cooper (minors),RHP,,,,,,,,,,,,,4Yr,University of Texas at Austin (Austin TX)
2017,3,,100,25,Dodgers,Y,$547500,Connor Wong (minors)\wongco01,C,0.0,3,8,0,.250,.500,,,,,,,4Yr,University of Houston (Houston TX)
2017,4,,130,25,Dodgers,Y,$822500,James Marinan (minors),RHP,,,,,,,,,,,,,HS,Park Vista Community HS (Lake Worth FL)
2017,5,,160,25,Dodgers,Y,$197500,Riley Ottesen (minors),RHP,,,,,,,,,,,,,4Yr,University of Utah (Salt Lake City UT)
2017,6,,190,25,Dodgers,Y,$197500,Wills Montgomerie (minors),RHP,,,,,,,,,,,,,4Yr,University of Connecticut (Storrs CT)
2017,7,,220,25,Dodgers,Y,$147500,Zach Pop (minors)\popza01,RHP,-0.4,23,1,0,.000,.000,25,1,0,5.76,1.38,0,4Yr,University of Kentucky (Lexington KY)
2017,8,,250,25,Dodgers,Y,$122500,Rylan Bannon (minors),3B,,,,,,,,,,,,,4Yr,Xavier University (Cincinnati OH)
2017,9,,280,25,Dodgers,Y,$1500,Connor Strain (minors),RHP,,,,,,,,,,,,,4Yr,University of Evansville (Evansville IN)
2017,10,,310,25,Dodgers,Y,$1500,Zach Reks (minors)\reksza01,OF,-0.1,1,2,0,.000,.000,,,,,,,4Yr,University of Kentucky (Lexington KY)
2017,11,,340,25,Dodgers,Y,$247500,Jacob Amaya (minors),SS,,,,,,,,,,,,,HS,South Hills HS (West Covina CA)
2017,12,,370,25,Dodgers,Y,$247500,Andre Jackson (minors),RHP,,,,,,,,,,,,,4Yr,University of Utah (Salt Lake City UT)
2017,13,,400,25,Dodgers,Y,$125000,Marshall Kasowski (minors),RHP,,,,,,,,,,,,,4Yr,West Texas A&M University (Canyon TX)
2017,14,,430,25,Dodgers,N,,Josh McLain (minors),CF,,,,,,,,,,,,,4Yr,North Carolina State University (Raleigh NC)
2017,15,,460,25,Dodgers,Y,,Marcus Chiu (minors),2B,,,,,,,,,,,,,JC,College of Marin (Kentfield CA)
2017,16,,490,25,Dodgers,Y,,Evy Ruibal (minors),RHP,,,,,,,,,,,,,4Yr,University of Notre Dame (South Bend IN)
2017,17,,520,25,Dodgers,N,,Nathan Witt (minors),RHP,,,,,,,,,,,,,4Yr,Michigan State University (East Lansing MI)
2017,18,,550,25,Dodgers,Y,,Max Gamboa (minors),RHP,,,,,,,,,,,,,4Yr,Pepperdine University (Malibu CA)
2017,19,,580,25,Dodgers,Y,,Zach Willeman (minors),RHP,,,,,,,,,,,,,4Yr,Kent State University (Kent OH)
2017,20,,610,25,Dodgers,N,,Donovan Casey (minors),OF,,,,,,,,,,,,,4Yr,Boston College (Chestnut Hill MA)
2017,21,,640,25,Dodgers,N,,Joshua Rivera (minors),SS,,,,,,,,,,,,,HS,Carlos Beltran Baseball Academy (Florida Puerto Rico)
2017,22,,670,25,Dodgers,Y,,Justin Hoyt (minors),LHP,,,,,,,,,,,,,4Yr,Jacksonville State University (Jacksonville AL)
2017,23,,700,25,Dodgers,Y,,Connor Heady (minors),SS,,,,,,,,,,,,,4Yr,University of Kentucky (Lexington KY)
2017,24,,730,25,Dodgers,Y,,Preston Grand Pre (minors),SS,,,,,,,,,,,,,4Yr,University of California Berkeley (Berkeley CA)
2017,25,,760,25,Dodgers,Y,,Mark Washington (minors),RHP,,,,,,,,,,,,,4Yr,Lehigh University (Bethlehem PA)
2017,26,,790,25,Dodgers,Y,,Devin Hemmerich (minors),LHP,,,,,,,,,,,,,4Yr,Norfolk State University (Norfolk VA)
2017,27,,820,25,Dodgers,Y,,Jeremy Arocho (minors),SS,,,,,,,,,,,,,HS,Old Mill HS (Millersville MD)
2017,28,,850,25,Dodgers,Y,,Justin Lewis (minors),LHP,,,,,,,,,,,,,4Yr,Cornell University (Ithaca NY)
2017,29,,880,25,Dodgers,N,,Deacon Liput (minors),2B,,,,,,,,,,,,,4Yr,University of Florida (Gainesville FL)
2017,30,,910,25,Dodgers,Y,,Chris Roller (minors),CF,,,,,,,,,,,,,JC,McLennan Community College (Waco TX)
2017,31,,940,25,Dodgers,N,,Hunter Mercado-Hood (minors),OF,,,,,,,,,,,,,4Yr,University of San Diego (San Diego CA)
2017,32,,970,25,Dodgers,Y,,Tyler Adkison (minors),OF,,,,,,,,,,,,,4Yr,San Diego State University (San Diego CA)
2017,33,,1000,25,Dodgers,Y,,Brett de Geus (minors)\degeubr01,RHP,-0.7,7,0,0,,,23,0,0,8.01,1.58,0,JC,Cabrillo College (Aptos CA)
2017,34,,1030,25,Dodgers,Y,,Dan Jagiello (minors),RHP,,,,,,,,,,,,,4Yr,Long Island University C W Post Campus (Brookville NY)
2017,35,,1060,25,Dodgers,Y,,Colby Nealy (minors),RHP,,,,,,,,,,,,,4Yr,Washington State University (Pullman WA)
2017,36,,1090,25,Dodgers,Y,,Riley Richert (minors),RHP,,,,,,,,,,,,,JC,Howard College (Big Spring TX)
2017,37,,1120,25,Dodgers,Y,,Corey Merrill (minors),RHP,,,,,,,,,,,,,4Yr,Tulane University (New Orleans LA)
2017,38,,1150,25,Dodgers,N,,Preston White (minors),OF,,,,,,,,,,,,,4Yr,Birmingham-Southern College (Birmingham AL)
2017,39,,1180,25,Dodgers,N,,Logan White (minors),C,,,,,,,,,,,,,HS,Mountain Pointe HS (Phoenix AZ)
2017,40,,1210,25,Dodgers,N,,Clayton Andrews (minors),LHP,,,,,,,,,,,,,JC,Cabrillo College (Aptos CA)