Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2017,1,,19,19,Giants,Y,$3101700,Heliot Ramos (minors),OF,,,,,,,,,,,,,HS,Leadership Christian Academy (Guaynabo Puerto Rico)
2017,2,,58,22,Giants,Y,$950000,Jacob Gonzalez (minors),3B,,,,,,,,,,,,,HS,Chaparral HS (Scottsdale AZ)
2017,3,,96,21,Giants,Y,$1000000,Seth Corry (minors),LHP,,,,,,,,,,,,,HS,Lone Peak HS (Highland UT)
2017,4,,126,21,Giants,Y,$417200,Garrett Cave (minors),RHP,,,,,,,,,,,,,4Yr,University of Tampa (Tampa FL)
2017,5,,156,21,Giants,Y,$250000,Jason Bahr (minors),RHP,,,,,,,,,,,,,4Yr,University of Central Florida (Orlando FL)
2017,6,,186,21,Giants,Y,$210000,Bryce Johnson (minors),CF,,,,,,,,,,,,,4Yr,Sam Houston State University (Huntsville TX)
2017,7,,216,21,Giants,Y,$140000,Logan Harasta (minors),RHP,,,,,,,,,,,,,4Yr,University at Buffalo State University of New York (Buffalo NY)
2017,8,,246,21,Giants,Y,$125000,John Gavin (minors),LHP,,,,,,,,,,,,,4Yr,California State University Fullerton (Fullerton CA)
2017,9,,276,21,Giants,Y,$80000,Aaron Phillips (minors),RHP,,,,,,,,,,,,,4Yr,St. Bonaventure University (St. Bonaventure NY)
2017,10,,306,21,Giants,Y,$132500,Rob Calabrese (minors),C,,,,,,,,,,,,,4Yr,University of Illinois at Chicago (Chicago IL)
2017,11,,336,21,Giants,Y,$125000,Doug Still (minors),LHP,,,,,,,,,,,,,4Yr,Missouri State University (Springfield MO)
2017,12,,366,21,Giants,Y,$125000,Aaron Bond (minors),CF,,,,,,,,,,,,,JC,San Jacinto College North Campus (Houston TX)
2017,13,,396,21,Giants,Y,$125000,Tyler Schimpf (minors),RHP,,,,,,,,,,,,,4Yr,University of Texas at Austin (Austin TX)
2017,14,,426,21,Giants,Y,$2500,Michael Sexton (minors),3B,,,,,,,,,,,,,4Yr,The Master's University (Santa Clarita CA)
2017,15,,456,21,Giants,Y,$125000,Orlando Garcia (minors),SS,,,,,,,,,,,,,4Yr,Texas Tech University (Lubbock TX)
2017,16,,486,21,Giants,Y,,John Russell (minors),RHP,,,,,,,,,,,,,4Yr,University of Connecticut (Storrs CT)
2017,17,,516,21,Giants,Y,,Brac Warren (minors),RHP,,,,,,,,,,,,,4Yr,University of Oregon (Eugene OR)
2017,18,,546,21,Giants,Y,,Chris Corbett (minors),C,,,,,,,,,,,,,4Yr,Rollins College (Winter Park FL)
2017,19,,576,21,Giants,Y,$175000,Frankie Tostado (minors),RF,,,,,,,,,,,,,JC,Oxnard College (Oxnard CA)
2017,20,,606,21,Giants,N,,Keaton Winn (minors),RHP,,,,,,,,,,,,,JC,Iowa Western Community College (Council Bluffs IA)
2017,21,,636,21,Giants,Y,,Logan Baldwin (minors),CF,,,,,,,,,,,,,4Yr,Georgia Southern University (Statesboro GA)
2017,22,,666,21,Giants,Y,,Greg Jacknewitz (minors),LHP,,,,,,,,,,,,,4Yr,Xavier University (Cincinnati OH)
2017,23,,696,21,Giants,Y,,Shane Matheny (minors),3B,,,,,,,,,,,,,4Yr,Washington State University (Pullman WA)
2017,24,,726,21,Giants,Y,,Nico Giarratano (minors),SS,,,,,,,,,,,,,4Yr,University of San Francisco (San Francisco CA)
2017,25,,756,21,Giants,Y,,Franklin Van Gurp (minors),RHP,,,,,,,,,,,,,4Yr,Florida International University (Miami FL)
2017,26,,786,21,Giants,Y,,Kyle McPherson (minors),SS,,,,,,,,,,,,,4Yr,James Madison University (Harrisonburg VA)
2017,27,,816,21,Giants,Y,,Matt Brown (minors),RHP,,,,,,,,,,,,,4Yr,San Jose State University (San Jose CA)
2017,28,,846,21,Giants,Y,,Peter Lannoo (minors),RHP,,,,,,,,,,,,,4Yr,Cornell University (Ithaca NY)
2017,29,,876,21,Giants,N,,Frank Rubio (minors),RHP,,,,,,,,,,,,,4Yr,University of Florida (Gainesville FL)
2017,30,,906,21,Giants,N,,Sean Watkins (minors),CF,,,,,,,,,,,,,4Yr,California State University Los Angeles (Los Angeles CA)
2017,31,,936,21,Giants,Y,,Keenan Bartlett (minors),RHP,,,,,,,,,,,,,4Yr,University of Richmond (Richmond VA)
2017,32,,966,21,Giants,N,,Blake Rivera (minors),RHP,,,,,,,,,,,,,JC,Wallace State Community College (Hanceville) (Hanceville AL)
2017,33,,996,21,Giants,N,,Peyton Maddox (minors),C,,,,,,,,,,,,,4Yr,Virginia Military Institute (Lexington VA)
2017,34,,1026,21,Giants,Y,,Conner Nurse (minors),RHP,,,,,,,,,,,,,HS,Ridge Community HS (Davenport FL)
2017,35,,1056,21,Giants,Y,,Dalton Combs (minors),RF,,,,,,,,,,,,,4Yr,Huntington University (Huntington IN)
2017,36,,1086,21,Giants,Y,,Joey Marciano (minors),LHP,,,,,,,,,,,,,4Yr,Southern Illinois University Carbondale (Carbondale IL)
2017,37,,1116,21,Giants,Y,,Andy Rohloff (minors),RHP,,,,,,,,,,,,,4Yr,University of Central Florida (Orlando FL)
2017,38,,1146,21,Giants,N,,Antonio Saldana (minors),LHP,,,,,,,,,,,,,HS,Joliet Catholic Academy (Joliet IL)
2017,39,,1176,21,Giants,N,,Brad Dobzanski (minors),RHP,,,,,,,,,,,,,HS,Delsea Regional HS (Franklinville NJ)
2017,40,,1206,21,Giants,N,,Liam Jenkins (minors),RHP,,,,,,,,,,,,,JC,Wabash Valley College (Mount Carmel IL)