Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2018,1,,12,12,Blue Jays,Y,$3400000,Jordan Groshans (minors),SS,,,,,,,,,,,,,HS,Magnolia HS (Magnolia TX)
2018,2,,52,9,Blue Jays,Y,$1350000,Griffin Conine (minors),RF,,,,,,,,,,,,,4Yr,Duke University (Durham NC)
2018,3,,88,10,Blue Jays,Y,$2450000,Adam Kloffenstein (minors),RHP,,,,,,,,,,,,,HS,Magnolia HS (Magnolia TX)
2018,4,,116,12,Blue Jays,Y,$478600,Sean Wymer (minors),RHP,,,,,,,,,,,,,4Yr,Texas Christian University (Fort Worth TX)
2018,5,,146,12,Blue Jays,Y,$5000,Chris Bec (minors),C,,,,,,,,,,,,,4Yr,University of Maine (Orono ME)
2018,6,,176,12,Blue Jays,Y,$271100,Addison Barger (minors),SS,,,,,,,,,,,,,HS,C. Leon King HS (Tampa FL)
2018,7,,206,12,Blue Jays,Y,$175000,Nick Podkul (minors),3B,,,,,,,,,,,,,4Yr,University of Notre Dame (South Bend IN)
2018,8,,236,12,Blue Jays,Y,$169600,Joey Murray (minors),RHP,,,,,,,,,,,,,4Yr,Kent State University (Kent OH)
2018,9,,266,12,Blue Jays,Y,$5000,Jake Brodt (minors),1B,,,,,,,,,,,,,4Yr,Santa Clara University (Santa Clara CA)
2018,10,,296,12,Blue Jays,Y,$5000,Cal Stevenson (minors),CF,,,,,,,,,,,,,4Yr,University of Arizona (Tucson AZ)
2018,11,,326,12,Blue Jays,Y,$125000,Hunter Steinmetz (minors),CF,,,,,,,,,,,,,4Yr,Missouri State University (Springfield MO)
2018,12,,356,12,Blue Jays,Y,$125000,Nick Allgeyer (minors)\allgeni01,P,0.0,0,0,,,,1,0,0,0.00,0.00,0,4Yr,University of Iowa (Iowa City IA)
2018,13,,386,12,Blue Jays,Y,$125000,Brad Wilson (minors),RHP,,,,,,,,,,,,,4Yr,Ohio Dominican University (Columbus OH)
2018,14,,416,12,Blue Jays,Y,$125000,John Aiello (minors),3B,,,,,,,,,,,,,4Yr,Wake Forest University (Winston-Salem NC)
2018,15,,446,12,Blue Jays,Y,$100000,Troy Watson (minors),RHP,,,,,,,,,,,,,4Yr,University of Northern Colorado (Greeley CO)
2018,16,,476,12,Blue Jays,Y,$50000,Josh Hiatt (minors),RHP,,,,,,,,,,,,,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2018,17,,506,12,Blue Jays,Y,$100000,Austin Havekost (minors),RHP,,,,,,,,,,,,,4Yr,Kent State University (Kent OH)
2018,18,,536,12,Blue Jays,Y,$100000,Fitz Stadler (minors),RHP,,,,,,,,,,,,,4Yr,Arizona State University (Tempe AZ)
2018,19,,566,12,Blue Jays,Y,$125000,Adrian Ramos (minors),OF,,,,,,,,,,,,,4Yr,Miami-Dade College Kendall Campus (Miami FL)
2018,20,,596,12,Blue Jays,Y,$1000,Vinny Capra (minors),SS,,,,,,,,,,,,,4Yr,University of Richmond (Richmond VA)
2018,21,,626,12,Blue Jays,N,,Kobby Lopez (minors),LHP,,,,,,,,,,,,,HS,Imperial HS (Imperial CA)
2018,22,,656,12,Blue Jays,Y,$1000,Gage Burland (minors),P,,,,,,,,,,,,,4Yr,Lewis-Clark State College (Lewiston ID)
2018,23,,686,12,Blue Jays,Y,$1000,Troy Squires (minors),C,,,,,,,,,,,,,4Yr,University of Kentucky (Lexington KY)
2018,24,,716,12,Blue Jays,Y,$100000,Mike Pascoe (minors),RHP,,,,,,,,,,,,,JC,San Jacinto College North Campus (Houston TX)
2018,25,,746,12,Blue Jays,Y,$50000,Will McAffer (minors),RHP,,,,,,,,,,,,,4Yr,Tulane University (New Orleans LA)
2018,26,,776,12,Blue Jays,Y,$100000,Brett Wright (minors),C,,,,,,,,,,,,,4Yr,Auburn University (Auburn AL)
2018,27,,806,12,Blue Jays,N,,Kyle Luckham (minors),RHP,,,,,,,,,,,,,HS,El Dorado HS (Placentia CA)
2018,28,,836,12,Blue Jays,Y,$1000,Andy McGuire (minors),1B,,,,,,,,,,,,,4Yr,University of Texas at Austin (Austin TX)
2018,29,,866,12,Blue Jays,Y,$75000,Cre Finfrock (minors),RHP,,,,,,,,,,,,,4Yr,University of Central Florida (Orlando FL)
2018,30,,896,12,Blue Jays,Y,$125000,Cobi Johnson (minors),RHP,,,,,,,,,,,,,4Yr,Florida State University (Tallahassee FL)
2018,31,,926,12,Blue Jays,N,,Austin Easter (minors),RHP,,,,,,,,,,,,,4Yr,University of North Carolina at Wilmington (Wilmington NC)
2018,32,,956,12,Blue Jays,Y,$1000,Joey Pulido (minors),RHP,,,,,,,,,,,,,4Yr,University of Houston (Houston TX)
2018,33,,986,12,Blue Jays,Y,$1000,Matt Harris (minors),P,,,,,,,,,,,,,4Yr,Florida Atlantic University (Boca Raton FL)
2018,34,,1016,12,Blue Jays,Y,$50000,Grant Townsend (minors),RHP,,,,,,,,,,,,,4Yr,Oral Roberts University (Tulsa OK)
2018,35,,1046,12,Blue Jays,N,,Damiano Palmegiani (minors),3B,,,,,,,,,,,,,HS,Vauxhall HS (Vauxhall AB)
2018,36,,1076,12,Blue Jays,N,,Kameron Guangorena (minors),C,,,,,,,,,,,,,HS,St. John Bosco HS (Bellflower CA)
2018,37,,1106,12,Blue Jays,N,,Parker Caracci (minors),P,,,,,,,,,,,,,4Yr,University of Mississippi (Oxford MS)
2018,38,,1136,12,Blue Jays,Y,$100000,Francisco Ruiz (minors),C,,,,,,,,,,,,,HS,Carlos Beltran Baseball Academy (Florida Puerto Rico)
2018,39,,1166,12,Blue Jays,N,,Cole Beverlin (minors),P,,,,,,,,,,,,,HS,Spruce Creek HS (Port Orange FL)
2018,40,,1196,12,Blue Jays,N,,Drew LaBounty (minors),SS,,,,,,,,,,,,,4Yr,University of South Alabama (Mobile AL)