Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2018,1,,3,3,Phillies,Y,,Alec Bohm (minors)\bohmal01,3B,-0.7,124,443,9,.275,.720,,,,,,,4Yr,Wichita State University (Wichita KS)
2018,4,,107,3,Phillies,Y,$522900,Colton Eastman (minors),RHP,,,,,,,,,,,,,4Yr,California State University Fullerton (Fullerton CA)
2018,5,,137,3,Phillies,Y,$380000,Matt Vierling (minors)\vierlma01,CF,0.1,5,6,0,.500,1.000,,,,,,,4Yr,University of Notre Dame (South Bend IN)
2018,6,,167,3,Phillies,Y,$750000,Kendall Simmons (minors),SS,,,,,,,,,,,,,HS,Tattnall Square Academy (Macon GA)
2018,7,,197,3,Phillies,Y,$270000,Gabriel Cotto (minors),LHP,,,,,,,,,,,,,HS,Puerto Rico Baseball Academy (Gurabo Puerto Rico)
2018,8,,227,3,Phillies,Y,$10000,Seth Lancaster (minors),SS,,,,,,,,,,,,,4Yr,Coastal Carolina University (Conway SC)
2018,9,,257,3,Phillies,Y,$800000,Dominic Pipkin (minors),RHP,,,,,,,,,,,,,HS,Pinole Valley HS (Pinole CA)
2018,10,,287,3,Phillies,Y,$10000,Madison Stokes (minors),SS,,,,,,,,,,,,,4Yr,University of South Carolina (Columbia SC)
2018,11,,317,3,Phillies,Y,$135000,Jack Perkins (minors),RHP,,,,,,,,,,,,,4Yr,Stetson University (DeLand FL)
2018,12,,347,3,Phillies,Y,$215000,James McArthur (minors),RHP,,,,,,,,,,,,,4Yr,University of Mississippi (Oxford MS)
2018,13,,377,3,Phillies,Y,$125000,Jose Mercado (minors),SS,,,,,,,,,,,,,HS,Carlos Beltran Baseball Academy (Florida Puerto Rico)
2018,14,,407,3,Phillies,Y,$200000,Jesse Wilkening (minors),C,,,,,,,,,,,,,4Yr,University of Nebraska-Lincoln (Lincoln NE)
2018,15,,437,3,Phillies,N,,D.J. Carpenter (minors),RHP,,,,,,,,,,,,,HS,Martin Luther King HS (Riverside CA)
2018,16,,467,3,Phillies,Y,$350000,Tyler McKay (minors),RHP,,,,,,,,,,,,,JC,Howard College (Big Spring TX)
2018,17,,497,3,Phillies,Y,$175000,Keylan Killgore (minors),LHP,,,,,,,,,,,,,4Yr,Wichita State University (Wichita KS)
2018,18,,527,3,Phillies,Y,$150000,Matt Kroon (minors),3B,,,,,,,,,,,,,4Yr,Oklahoma State University (Stillwater OK)
2018,19,,557,3,Phillies,Y,$100000,Mark Potter (minors),RHP,,,,,,,,,,,,,JC,College of Central Florida (Ocala FL)
2018,20,,587,3,Phillies,Y,$85000,Connor Litton (minors),3B,,,,,,,,,,,,,4Yr,East Carolina University (Greenville NC)
2018,21,,617,3,Phillies,N,,Jake Smith (minors),RHP,,,,,,,,,,,,,HS,Chapel Hill HS (Chapel Hill NC)
2018,22,,647,3,Phillies,Y,$100000,Luke Miller (minors),3B,,,,,,,,,,,,,4Yr,Indiana University Bloomington (Bloomington IN)
2018,23,,677,3,Phillies,Y,$215000,Logan O'Hoppe (minors),C,,,,,,,,,,,,,HS,St. John the Baptist HS (West Islip NY)
2018,24,,707,3,Phillies,Y,$125000,Corbin Williams (minors),CF,,,,,,,,,,,,,JC,College of the Canyons (Santa Clarita CA)
2018,25,,737,3,Phillies,Y,$10000,Adam Cox (minors),RHP,,,,,,,,,,,,,4Yr,Montana State University Billings (Billings MT)
2018,26,,767,3,Phillies,Y,$60000,Eric White (minors),RHP,,,,,,,,,,,,,4Yr,Southern Arkansas University (Magnolia AR)
2018,27,,797,3,Phillies,Y,$50000,Jack Conley (minors),C,,,,,,,,,,,,,4Yr,North Carolina State University (Raleigh NC)
2018,28,,827,3,Phillies,N,,Jonathan Jones (minors),RHP,,,,,,,,,,,,,HS,Manvel HS (Alvin TX)
2018,29,,857,3,Phillies,Y,$125000,Jaylen Smith (minors),LHP,,,,,,,,,,,,,HS,Copperas Cove HS (Copperas Cove TX)
2018,30,,887,3,Phillies,Y,$125000,Brandon Ramey (minors),RHP,,,,,,,,,,,,,HS,Martin Luther King HS (Riverside CA)
2018,31,,917,3,Phillies,Y,$5000,Tyler Carr (minors),RHP,,,,,,,,,,,,,4Yr,University of South Alabama (Mobile AL)
2018,32,,947,3,Phillies,Y,$100000,Ben Aklinski (minors),OF,,,,,,,,,,,,,4Yr,University of Kentucky (Lexington KY)
2018,33,,977,3,Phillies,Y,$185000,Jake Kinney (minors),P,,,,,,,,,,,,,JC,Tallahassee Community College (Tallahassee FL)
2018,34,,1007,3,Phillies,Y,$30000,Nick Matera (minors),C,,,,,,,,,,,,,4Yr,Rutgers the State University of New Jersey (New Brunswick NJ)
2018,35,,1037,3,Phillies,Y,$5000,Austin Ross (minors),P,,,,,,,,,,,,,4Yr,Radford University (Radford VA)
2018,36,,1067,3,Phillies,Y,$5000,Trent Bowles (minors),OF,,,,,,,,,,,,,4Yr,University of Texas at San Antonio (San Antonio TX)
2018,37,,1097,3,Phillies,N,,Ryan Rijo (minors),1B,,,,,,,,,,,,,JC,New Mexico Junior College (Hobbs NM)
2018,38,,1127,3,Phillies,N,,Stephen Jones (minors),P,,,,,,,,,,,,,4Yr,Samford University (Homewood AL)
2018,39,,1157,3,Phillies,N,,Mat Nelson (minors),C,,,,,,,,,,,,,HS,Calvary Christian HS (Clearwater FL)
2018,40,,1187,3,Phillies,Y,$75000,Waylon Richardson (minors),P,,,,,,,,,,,,,4Yr,Kankakee Community College (Kankakee IL)