Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2018,1,,7,7,Padres,Y,$5226500,Ryan Weathers (minors)\weathry01,LHP,1.3,15,16,0,.188,.375,15,3,2,2.63,1.11,1,HS,Loretto HS (Loretto TN)
2018,1,,38,38,Padres,Y,$2600000,Xavier Edwards (minors),SS,,,,,,,,,,,,,HS,North Broward Prep HS (Coconut Creek FL)
2018,2,,74,31,Padres,Y,$800000,Grant Little (minors),LF,,,,,,,,,,,,,4Yr,Texas Tech University (Lubbock TX)
2018,3,,84,6,Padres,Y,$500000,Owen Miller (minors)\milleow01,SS,-0.7,17,47,0,.106,.271,,,,,,,4Yr,Illinois State University (Normal IL)
2018,4,,111,7,Padres,Y,$500000,Dylan Coleman (minors),RHP,,,,,,,,,,,,,4Yr,Missouri State University (Springfield MO)
2018,5,,141,7,Padres,Y,$350000,Dwanya Williams-Sutton (minors),RF,,,,,,,,,,,,,4Yr,East Carolina University (Greenville NC)
2018,6,,171,7,Padres,Y,$250000,Alexuan Vega (minors),LHP,,,,,,,,,,,,,HS,Leonides Morales HS (Lajas Puerto Rico)
2018,7,,201,7,Padres,Y,$215000,Jawuan Harris (minors),CF,,,,,,,,,,,,,4Yr,Rutgers the State University of New Jersey (New Brunswick NJ)
2018,8,,231,7,Padres,Y,$5000,Steven Wilson (minors),P,,,,,,,,,,,,,4Yr,Santa Clara University (Santa Clara CA)
2018,9,,261,7,Padres,Y,$5000,Luke Becker (minors),2B,,,,,,,,,,,,,4Yr,University of Kentucky (Lexington KY)
2018,10,,291,7,Padres,Y,$5000,Jose Quezada (minors),RHP,,,,,,,,,,,,,4Yr,Texas Tech University (Lubbock TX)
2018,11,,321,7,Padres,Y,$125000,Nick Gatewood (minors),C,,,,,,,,,,,,,4Yr,Georgia State University (Atlanta GA)
2018,12,,351,7,Padres,Y,$300000,Sean Guilbe (minors),2B,,,,,,,,,,,,,HS,Muhlenberg HS (Laureldale PA)
2018,13,,381,7,Padres,N,,Antoine Kelly (minors),LHP,,,,,,,,,,,,,HS,Maine East HS (Niles IL)
2018,14,,411,7,Padres,Y,$125000,Erik Sabrowski (minors),LHP,,,,,,,,,,,,,JC,Cloud County Community College (Concordia KS)
2018,15,,441,7,Padres,Y,$450015,Nick Thwaits (minors),RHP,,,,,,,,,,,,,HS,Fort Recovery HS (Fort Recovery OH)
2018,16,,471,7,Padres,Y,$125000,Michael Curry (minors),C,,,,,,,,,,,,,4Yr,University of Georgia (Athens GA)
2018,17,,501,7,Padres,Y,$125000,Hazahel Quijada (minors),LHP,,,,,,,,,,,,,4Yr,University of California Riverside (Riverside CA)
2018,18,,531,7,Padres,N,,Dylan Smith (minors),RHP,,,,,,,,,,,,,HS,Stafford HS (Stafford TX)
2018,19,,561,7,Padres,N,,Ian Villers (minors),RHP,,,,,,,,,,,,,HS,Northgate HS (Walnut Creek CA)
2018,20,,591,7,Padres,Y,$80000,Reiss Knehr (minors),RHP,,,,,,,,,,,,,4Yr,Fordham University (New York NY)
2018,21,,621,7,Padres,Y,$75000,Mason Fox (minors),CF,,,,,,,,,,,,,4Yr,Gardner-Webb University (Boiling Springs NC)
2018,22,,651,7,Padres,Y,$125000,Payton Smith (minors),CF,,,,,,,,,,,,,HS,Strom Thurmond HS (Johnston SC)
2018,23,,681,7,Padres,N,,Nelson Alvarez (minors),P,,,,,,,,,,,,,4Yr,Miami-Dade College Kendall Campus (Miami FL)
2018,24,,711,7,Padres,N,,Pavin Parks (minors),3B,,,,,,,,,,,,,4Yr,Kent State University (Kent OH)
2018,25,,741,7,Padres,Y,$1000,Lee Solomon (minors),2B,,,,,,,,,,,,,4Yr,Lipscomb University (Nashville TN)
2018,26,,771,7,Padres,Y,$125000,Tyler Mortensen (minors),LHP,,,,,,,,,,,,,HS,Davis HS (Davis CA)
2018,27,,801,7,Padres,Y,$1000,Gabe Mosser (minors),RHP,,,,,,,,,,,,,4Yr,Shippensburg University of Pennsylvania (Shippensburg PA)
2018,28,,831,7,Padres,N,,Jacob Plastiak (minors),3B,,,,,,,,,,,,,HS,Victor J Andrew HS (Tinley Park IL)
2018,29,,861,7,Padres,N,,Will Duncan (minors),RHP,,,,,,,,,,,,,HS,Richardson HS (Richardson TX)
2018,30,,891,7,Padres,Y,$150000,Cullen Dana (minors),P,,,,,,,,,,,,,4Yr,Seton Hall University (South Orange NJ)
2018,31,,921,7,Padres,Y,$50000,Jake Sims (minors),P,,,,,,,,,,,,,4Yr,Saint Leo University (St. Leo FL)
2018,32,,951,7,Padres,Y,$1000,Cody Tyler (minors),LHP,,,,,,,,,,,,,4Yr,Wichita State University (Wichita KS)
2018,33,,981,7,Padres,Y,$1000,Rainier Aguilar (minors),C,,,,,,,,,,,,,4Yr,University of Redlands (Redlands CA)
2018,34,,1011,7,Padres,N,,George Arias (minors),RHP,,,,,,,,,,,,,HS,Tucson High Magnet School (Tucson AZ)
2018,35,,1041,7,Padres,N,,Jake Pfennigs (minors),P,,,,,,,,,,,,,HS,Post Falls HS (Post Falls ID)
2018,36,,1071,7,Padres,N,,William Freeman (minors),P,,,,,,,,,,,,,JC,Jones County Junior College (Ellisville MS)
2018,37,,1101,7,Padres,N,,Ben Abram (minors),P,,,,,,,,,,,,,HS,Georgetown District HS (Acton ON)
2018,38,,1131,7,Padres,Y,$125000,Michael Suarez (minors),1B,,,,,,,,,,,,,HS,Miami Sunset HS (Miami FL)
2018,39,,1161,7,Padres,Y,$125000,Seth Mayberry (minors),P,,,,,,,,,,,,,HS,Dinwiddie HS (Dinwiddie VA)
2018,40,,1191,7,Padres,N,,Michael Knorr (minors),P,,,,,,,,,,,,,HS,Carlsbad HS (Carlsbad CA)