Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2018,1,,26,26,Red Sox,Y,$2552800,Triston Casas (minors),3B,,,,,,,,,,,,,HS,American Heritage HS (Plantation FL)
2018,2,,64,21,Red Sox,Y,$1250000,Nick Decker (minors),OF,,,,,,,,,,,,,HS,Seneca HS (Tabernacle NJ)
2018,3,,100,22,Red Sox,Y,$559600,Durbin Feltman (minors),RHP,,,,,,,,,,,,,4Yr,Texas Christian University (Fort Worth TX)
2018,4,,130,26,Red Sox,Y,$375000,Kole Cottam (minors),C,,,,,,,,,,,,,4Yr,University of Kentucky (Lexington KY)
2018,5,,160,26,Red Sox,Y,$275000,Thad Ward (minors),RHP,,,,,,,,,,,,,4Yr,University of Central Florida (Orlando FL)
2018,6,,190,26,Red Sox,Y,$40000,Devlin Granberg (minors),OF,,,,,,,,,,,,,4Yr,Dallas Baptist University (Dallas TX)
2018,7,,220,26,Red Sox,Y,$189800,Jarren Duran (minors),2B,,,,,,,,,,,,,4Yr,California State University Long Beach (Long Beach CA)
2018,8,,250,26,Red Sox,Y,$157700,Elih Marrero (minors),C,,,,,,,,,,,,,4Yr,St. Thomas University (Miami Gardens FL)
2018,9,,280,26,Red Sox,Y,$2500,Brian Brown (minors),P,,,,,,,,,,,,,4Yr,North Carolina State University (Raleigh NC)
2018,10,,310,26,Red Sox,Y,$2500,Grant Williams (minors),2B,,,,,,,,,,,,,4Yr,Kennesaw State University (Kennesaw GA)
2018,11,,340,26,Red Sox,Y,$565000,Nicholas Northcut (minors),RHP,,,,,,,,,,,,,HS,William Mason HS (Mason OH)
2018,12,,370,26,Red Sox,Y,$125000,Chase Shugart (minors),RHP,,,,,,,,,,,,,4Yr,University of Texas at Austin (Austin TX)
2018,13,,400,26,Red Sox,Y,$125000,Dylan Hardy (minors),OF,,,,,,,,,,,,,4Yr,University of South Alabama (Mobile AL)
2018,14,,430,26,Red Sox,N,,Nick Lucky (minors),2B,,,,,,,,,,,,,HS,Cocalico HS (Denver PA)
2018,15,,460,26,Red Sox,Y,$25000,Andrew Politi (minors),RHP,,,,,,,,,,,,,4Yr,Seton Hall University (South Orange NJ)
2018,16,,490,26,Red Sox,Y,$213000,Chris Machamer (minors),RHP,,,,,,,,,,,,,4Yr,University of Kentucky (Lexington KY)
2018,17,,520,26,Red Sox,Y,$10000,Lane Milligan (minors),C,,,,,,,,,,,,,4Yr,Oklahoma City University (Oklahoma City OK)
2018,18,,550,26,Red Sox,Y,$5000,Eddie Jimenez (minors),RHP,,,,,,,,,,,,,4Yr,Southeastern University (Lakeland FL)
2018,19,,580,26,Red Sox,Y,$85000,Jonathan Ortega (minors),2B,,,,,,,,,,,,,4Yr,Texas State University (San Marcos TX)
2018,20,,610,26,Red Sox,N,,Kason Howell (minors),OF,,,,,,,,,,,,,HS,Liberty Christian School (Argyle TX)
2018,21,,640,26,Red Sox,Y,$185000,Brandon Howlett (minors),3B,,,,,,,,,,,,,HS,George Jenkins HS (Lakeland FL)
2018,22,,670,26,Red Sox,Y,$75000,Yusniel Padron-Artilles (minors),RHP,,,,,,,,,,,,,4Yr,Miami-Dade College Kendall Campus (Miami FL)
2018,23,,700,26,Red Sox,Y,$125000,Ryan Fernandez (minors),RHP,,,,,,,,,,,,,JC,Hillsborough Community College (Tampa FL)
2018,24,,730,26,Red Sox,Y,$5000,Logan Browning (minors),LHP,,,,,,,,,,,,,4Yr,Florida Southern College (Lakeland FL)
2018,25,,760,26,Red Sox,Y,$125000,Caleb Ramsey (minors),CF,,,,,,,,,,,,,HS,Heritage HS (Littleton CO)
2018,26,,790,26,Red Sox,Y,$2500,Korby Batesole (minors),SS,,,,,,,,,,,,,4Yr,California State University Fresno (Fresno CA)
2018,27,,820,26,Red Sox,Y,$20000,Gregorio Reyes (minors),LHP,,,,,,,,,,,,,,
2018,28,,850,26,Red Sox,Y,$2500,Kris Jackson (minors),RHP,,,,,,,,,,,,,4Yr,Corban University (Salem OR)
2018,29,,880,26,Red Sox,N,,Mason Ronan (minors),LHP,,,,,,,,,,,,,HS,Penn Cambria HS (Cresson PA)
2018,30,,910,26,Red Sox,N,,Ryan Bliss (minors),SS,,,,,,,,,,,,,HS,Troup County HS (LaGrange GA)
2018,31,,940,26,Red Sox,Y,$75000,Connor Berry (minors),P,,,,,,,,,,,,,4Yr,University of Oklahoma (Norman OK)
2018,32,,970,26,Red Sox,Y,$80000,Bramdon Perez (minors),OF,,,,,,,,,,,,,HS,Miami Beach HS (Miami Beach FL)
2018,33,,1000,26,Red Sox,N,,Adrian Torres (minors),CF,,,,,,,,,,,,,HS,Americas HS (El Paso TX)
2018,34,,1030,26,Red Sox,N,,Jared Poland (minors),2B,,,,,,,,,,,,,HS,Cathedral HS (Indianapolis IN)
2018,35,,1060,26,Red Sox,N,,Jeremiah Boyd (minors),C,,,,,,,,,,,,,HS,Hickory Ridge HS (Harrisburg NC)
2018,36,,1090,26,Red Sox,N,,Jake Dukart (minors),3B,,,,,,,,,,,,,HS,Lake Oswego HS (Lake Oswego OR)
2018,37,,1120,26,Red Sox,N,,Davis Wendzel (minors),SS,,,,,,,,,,,,,4Yr,Baylor University (Waco TX)
2018,38,,1150,26,Red Sox,N,,Art Joven (minors),P,,,,,,,,,,,,,JC,College of the Sequoias (Visalia CA)
2018,39,,1180,26,Red Sox,N,,Shane Selman (minors),OF,,,,,,,,,,,,,4Yr,McNeese State University (Lake Charles LA)
2018,40,,1210,26,Red Sox,N,,Zach Watson (minors),OF,,,,,,,,,,,,,4Yr,Louisiana State University (Baton Rouge LA)