Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2018,1,,20,20,Twins,Y,$2550000,Trevor Larnach (minors)\larnatr01,RF,0.9,48,160,6,.263,.791,,,,,,,4Yr,Oregon State University (Corvallis OR)
2018,2,,59,16,Twins,Y,$800000,Ryan Jeffers (minors)\jeffery01,C,0.8,58,162,8,.216,.697,,,,,,,4Yr,University of North Carolina at Wilmington (Wilmington NC)
2018,4,,124,20,Twins,Y,$600000,DaShawn Keirsey (minors),CF,,,,,,,,,,,,,4Yr,University of Utah (Salt Lake City UT)
2018,5,,154,20,Twins,Y,$600000,Cole Sands (minors),RHP,,,,,,,,,,,,,4Yr,Florida State University (Tallahassee FL)
2018,6,,184,20,Twins,Y,$500000,Charles Mack (minors),SS,,,,,,,,,,,,,HS,Williamsville East HS (East Amherst NY)
2018,7,,214,20,Twins,Y,$198700,Josh Winder (minors),RHP,,,,,,,,,,,,,4Yr,Virginia Military Institute (Lexington VA)
2018,8,,244,20,Twins,Y,$10000,Chris Williams (minors),C,,,,,,,,,,,,,4Yr,Clemson University (Clemson SC)
2018,9,,274,20,Twins,Y,$225000,Willie Joe Garry (minors),CF,,,,,,,,,,,,,HS,Pascagoula HS (Pascagoula MS)
2018,10,,304,20,Twins,Y,$350000,Regi Grace (minors),RHP,,,,,,,,,,,,,HS,Madison Central HS (Madison MS)
2018,11,,334,20,Twins,Y,$220000,Michael Helman (minors),2B,,,,,,,,,,,,,4Yr,Texas A&M University (College Station TX)
2018,12,,364,20,Twins,Y,$125000,Jon Olsen (minors),RHP,,,,,,,,,,,,,4Yr,University of California Los Angeles (Los Angeles CA)
2018,13,,394,20,Twins,Y,$100000,Trevor Casanova (minors),C,,,,,,,,,,,,,4Yr,California State University Northridge (Los Angeles CA)
2018,14,,424,20,Twins,Y,$125000,Erick Rivera (minors),OF,,,,,,,,,,,,,HS,Escuela Superior Urbana (Patillas Puerto Rico)
2018,15,,454,20,Twins,Y,$100000,Kody Funderburk (minors),LHP,,,,,,,,,,,,,4Yr,Dallas Baptist University (Dallas TX)
2018,16,,484,20,Twins,Y,,Anthony Hoopii-Tuionetoa (minors),RHP,,,,,,,,,,,,,HS,Henry Perrine Baldwin HS (Wailuku HI)
2018,17,,514,20,Twins,Y,$75000,Erik Cha (minors),LHP,,,,,,,,,,,,,4Yr,California State University Fullerton (Fullerton CA)
2018,18,,544,20,Twins,Y,$90000,Andrew Cabezas (minors),RHP,,,,,,,,,,,,,4Yr,University of Miami (Coral Gables FL)
2018,19,,574,20,Twins,Y,$1000,Austin Schulfer (minors),P,,,,,,,,,,,,,4Yr,University of Wisconsin-Milwaukee (Milwaukee WI)
2018,20,,604,20,Twins,Y,$50000,Seth Pinkerton (minors),RHP,,,,,,,,,,,,,4Yr,University of Hartford (West Hartford CT)
2018,21,,634,20,Twins,Y,$1000,Gabe Snyder (minors),1B,,,,,,,,,,,,,4Yr,Wright State University (Dayton OH)
2018,22,,664,20,Twins,Y,$1000,Jacob Blank (minors),RHP,,,,,,,,,,,,,4Yr,Augustana University (Sioux Falls SD)
2018,23,,694,20,Twins,Y,$1000,Albee Weiss (minors),C,,,,,,,,,,,,,4Yr,California State University Northridge (Los Angeles CA)
2018,24,,724,20,Twins,Y,$1000,Michael Davis (minors),3B,,,,,,,,,,,,,4Yr,Texas Tech University (Lubbock TX)
2018,25,,754,20,Twins,Y,$125000,LaRon Smith (minors),C,,,,,,,,,,,,,HS,Foothills Composite HS (Okotoks AB)
2018,26,,784,20,Twins,Y,$1000,Brian Rapp (minors),RHP,,,,,,,,,,,,,4Yr,Boston College (Chestnut Hill MA)
2018,27,,814,20,Twins,Y,$1000,Hunter Lee (minors),RHP,,,,,,,,,,,,,4Yr,High Point University (High Point NC)
2018,28,,844,20,Twins,Y,$1000,Austin Hale (minors),C,,,,,,,,,,,,,4Yr,Stetson University (DeLand FL)
2018,29,,874,20,Twins,Y,$1000,J.T. Perez (minors),LHP,,,,,,,,,,,,,4Yr,University of Cincinnati (Cincinnati OH)
2018,30,,904,20,Twins,N,,Seth Halvorsen (minors),RHP,,,,,,,,,,,,,HS,Heritage Christian Academy (Maple Grove MN)
2018,31,,934,20,Twins,Y,$1000,Zach Neff (minors),P,,,,,,,,,,,,,4Yr,Mississippi State University (Mississippi State MS)
2018,32,,964,20,Twins,N,,Ryan Holgate (minors),OF,,,,,,,,,,,,,HS,Davis HS (Davis CA)
2018,33,,994,20,Twins,Y,$20000,Denny Bentley (minors),LHP,,,,,,,,,,,,,JC,Howard College (Big Spring TX)
2018,34,,1024,20,Twins,Y,$1000,Dylan Stowell (minors),P,,,,,,,,,,,,,4Yr,California Baptist University (Riverside CA)
2018,35,,1054,20,Twins,Y,$1000,Tanner Howell (minors),P,,,,,,,,,,,,,4Yr,Dixie State University (St. George UT)
2018,36,,1084,20,Twins,N,,Zac Taylor (minors),OF,,,,,,,,,,,,,4Yr,University of Illinois at Urbana-Champaign (Champaign IL)
2018,37,,1114,20,Twins,N,,Luke Ritter (minors),OF,,,,,,,,,,,,,4Yr,Wichita State University (Wichita KS)
2018,38,,1144,20,Twins,N,,Dylan Thomas (minors),P,,,,,,,,,,,,,4Yr,University of Hawaii at Manoa (Honolulu HI)
2018,39,,1174,20,Twins,N,,Bryce Collins (minors),P,,,,,,,,,,,,,HS,William S. Hart HS (Santa Clarita CA)
2018,40,,1204,20,Twins,Y,$1000,Tyler Webb (minors),SS,,,,,,,,,,,,,4Yr,University of Memphis (Memphis TN)