Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2018,1,,16,16,Rays,Y,$3497500,Matthew Liberatore (minors),LHP,,,,,,,,,,,,,HS,Mountain Ridge HS (Glendale AZ)
2018,1,,31,31,Rays,Y,$2230100,Shane McClanahan (minors)\mcclash01,LHP,0.3,0,0,,,,12,3,3,4.18,1.23,0,4Yr,University of South Florida (Tampa FL)
2018,1,,32,32,Rays,Y,$2297500,Nick Schnell (minors),CF,,,,,,,,,,,,,HS,Roncalli HS (Indianapolis IN)
2018,2,,56,13,Rays,Y,$997500,Tyler Frank (minors),SS,,,,,,,,,,,,,4Yr,Florida Atlantic University (Boca Raton FL)
2018,2,,71,28,Rays,Y,$772500,Tanner Dodson (minors),RHP,,,,,,,,,,,,,4Yr,University of California Berkeley (Berkeley CA)
2018,3,,92,14,Rays,Y,$572500,Ford Proctor (minors),SS,,,,,,,,,,,,,4Yr,Rice University (Houston TX)
2018,4,,120,16,Rays,Y,$457700,Grant Witherspoon (minors),CF,,,,,,,,,,,,,4Yr,Tulane University (New Orleans LA)
2018,5,,150,16,Rays,Y,$747500,Taj Bradley (minors),P,,,,,,,,,,,,,HS,Redan HS (Stone Mountain GA)
2018,6,,180,16,Rays,Y,$225000,Miller Hogan (minors),RHP,,,,,,,,,,,,,4Yr,St. Louis University (St. Louis MO)
2018,7,,210,16,Rays,Y,$147500,Joe Ryan (minors),P,,,,,,,,,,,,,4Yr,California State University Stanislaus (Turlock CA)
2018,8,,240,16,Rays,Y,$147500,Michael Berglund (minors),C,,,,,,,,,,,,,JC,Midland College (Midland TX)
2018,9,,270,16,Rays,Y,$145300,Nick Lee (minors),RHP,,,,,,,,,,,,,4Yr,University of Louisiana at Lafayette (Lafayette LA)
2018,10,,300,16,Rays,Y,$7500,Alan Strong (minors),RHP,,,,,,,,,,,,,4Yr,University of Nevada Las Vegas (Paradise NV)
2018,11,,330,16,Rays,Y,$125000,Jacson McGowan (minors),1B,,,,,,,,,,,,,4Yr,Purdue University (West Lafayette IN)
2018,12,,360,16,Rays,Y,$125000,Kevin Melendez (minors),C,,,,,,,,,,,,,HS,Puerto Rico Baseball Academy (Gurabo Puerto Rico)
2018,13,,390,16,Rays,Y,$125000,Trey Cumbie (minors),LHP,,,,,,,,,,,,,4Yr,University of Houston (Houston TX)
2018,14,,420,16,Rays,Y,$125000,Chris Gau (minors),RHP,,,,,,,,,,,,,4Yr,Jacksonville University (Jacksonville FL)
2018,15,,450,16,Rays,Y,$125000,Nick Sprengel (minors),LHP,,,,,,,,,,,,,4Yr,University of San Diego (San Diego CA)
2018,16,,480,16,Rays,Y,$25000,Marvin Malone (minors),RF,,,,,,,,,,,,,4Yr,Southeastern University (Lakeland FL)
2018,17,,510,16,Rays,Y,$100000,Justin Montgomery (minors),RHP,,,,,,,,,,,,,4Yr,California Baptist University (Riverside CA)
2018,18,,540,16,Rays,Y,$4000,Jake Palomaki (minors),2B,,,,,,,,,,,,,4Yr,Boston College (Chestnut Hill MA)
2018,19,,570,16,Rays,Y,$85000,Simon Rosenblum-Larson (minors),RHP,,,,,,,,,,,,,4Yr,Harvard University (Cambridge MA)
2018,20,,600,16,Rays,Y,$3000,Stephen Yancey (minors),RHP,,,,,,,,,,,,,4Yr,Texas Wesleyan University (Fort Worth TX)
2018,21,,630,16,Rays,N,,Kerry Wright (minors),RHP,,,,,,,,,,,,,HS,Montverde Academy (Kissimmee FL)
2018,22,,660,16,Rays,Y,$1000,Jack Labosky (minors),P,,,,,,,,,,,,,4Yr,Duke University (Durham NC)
2018,23,,690,16,Rays,Y,$100000,Daiveyon Whittle (minors),RHP,,,,,,,,,,,,,JC,Fresno City College (Fresno CA)
2018,24,,720,16,Rays,N,,Keegan McCarville (minors),RHP,,,,,,,,,,,,,JC,South Mountain Community College (Phoenix AZ)
2018,25,,750,16,Rays,Y,$15000,Jordan Qsar (minors),CF,,,,,,,,,,,,,4Yr,Pepperdine University (Malibu CA)
2018,26,,780,16,Rays,Y,$60000,Steffon Moore (minors),LHP,,,,,,,,,,,,,4Yr,University of West Alabama (Livingston AL)
2018,27,,810,16,Rays,Y,$2000,Heath Renz (minors),RHP,,,,,,,,,,,,,4Yr,University of Wisconsin-Whitewater (Whitewater WI)
2018,28,,840,16,Rays,N,,Tanner Brubaker (minors),RHP,,,,,,,,,,,,,JC,Saddleback College (Mission Viejo CA)
2018,29,,870,16,Rays,Y,$29000,Russ Olive (minors),1B,,,,,,,,,,,,,4Yr,University of Massachusetts Lowell (Lowell MA)
2018,30,,900,16,Rays,N,,Eric Cerantola (minors),RHP,,,,,,,,,,,,,HS,Holy Trinity Catholic SS (Oakville ON)
2018,31,,930,16,Rays,Y,$2000,Michael Costanzo (minors),LHP,,,,,,,,,,,,,4Yr,Austin Peay State University (Clarksville TN)
2018,32,,960,16,Rays,Y,$25000,Kaleo Johnson (minors),3B,,,,,,,,,,,,,4Yr,Montana State University Billings (Billings MT)
2018,33,,990,16,Rays,Y,$297500,Beau Brundage (minors),OF,,,,,,,,,,,,,4Yr,University of Portland (Portland OR)
2018,34,,1020,16,Rays,Y,$65000,Dawson Dimon (minors),C,,,,,,,,,,,,,HS,Quartz Hill HS (Quartz Hill CA)
2018,35,,1050,16,Rays,Y,$2000,B.J. Myers (minors),P,,,,,,,,,,,,,4Yr,West Virginia University (Morgantown WV)
2018,36,,1080,16,Rays,Y,$100000,K.V. Edwards (minors),SS,,,,,,,,,,,,,JC,Cowley County Community College (Arkansas City KS)
2018,37,,1110,16,Rays,N,,Johnny Rodriguez (minors),3B,,,,,,,,,,,,,HS,Stoneman-Douglas HS (Parkland FL)
2018,38,,1140,16,Rays,N,,Garrett Wade (minors),P,,,,,,,,,,,,,HS,Hartselle HS (Hartselle AL)
2018,39,,1170,16,Rays,N,,CJ Willis (minors),C,,,,,,,,,,,,,HS,Ruston HS (Ruston LA)
2018,40,,1200,16,Rays,N,,David Luethje (minors),P,,,,,,,,,,,,,HS,Vero Beach HS (Vero Beach FL)