Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2018,1,,27,27,Nationals,Y,$3000000,Mason Denaburg (minors),RHP,,,,,,,,,,,,,HS,Merritt Island HS (Merritt Island FL)
2018,2,,65,22,Nationals,Y,$986200,Tim Cate (minors),LHP,,,,,,,,,,,,,4Yr,University of Connecticut (Storrs CT)
2018,3,,101,23,Nationals,Y,$551100,Reid Schaller (minors),RHP,,,,,,,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2018,4,,131,27,Nationals,Y,$550000,Jake Irvin (minors),RHP,,,,,,,,,,,,,4Yr,University of Oklahoma (Norman OK)
2018,5,,161,27,Nationals,Y,$308900,Gage Canning (minors),CF,,,,,,,,,,,,,4Yr,Arizona State University (Tempe AZ)
2018,6,,191,27,Nationals,Y,$200000,Andrew Karp (minors),RHP,,,,,,,,,,,,,4Yr,Florida State University (Tallahassee FL)
2018,7,,221,27,Nationals,Y,$188300,Chandler Day (minors),RHP,,,,,,,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2018,8,,251,27,Nationals,Y,$10000,Tyler Cropley (minors),C,,,,,,,,,,,,,4Yr,University of Iowa (Iowa City IA)
2018,9,,281,27,Nationals,Y,$10000,Tanner Driskill (minors),RHP,,,,,,,,,,,,,4Yr,Lamar University (Beaumont TX)
2018,10,,311,27,Nationals,Y,$10000,Carson Shaddy (minors),2B,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2018,11,,341,27,Nationals,Y,$125000,Frankie Bartow (minors),RHP,,,,,,,,,,,,,4Yr,University of Miami (Coral Gables FL)
2018,12,,371,27,Nationals,N,,Graham Lawson (minors),RHP,,,,,,,,,,,,,4Yr,University of South Carolina (Columbia SC)
2018,13,,401,27,Nationals,Y,$125000,Cody Wilson (minors)\wilsoco01,OF,0.0,1,1,0,.000,.000,,,,,,,4Yr,Florida Atlantic University (Boca Raton FL)
2018,14,,431,27,Nationals,Y,$125000,Aaron Fletcher (minors)\fletcaa01,LHP,-0.4,2,0,0,,,10,0,0,12.38,2.75,0,4Yr,University of Houston (Houston TX)
2018,15,,461,27,Nationals,Y,$125000,Evan Lee (minors),LHP,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2018,16,,491,27,Nationals,Y,$125000,Carson Teel (minors),LHP,,,,,,,,,,,,,4Yr,Oklahoma State University (Stillwater OK)
2018,17,,521,27,Nationals,N,,Ridge Chapman (minors),RHP,,,,,,,,,,,,,4Yr,University of South Carolina (Columbia SC)
2018,18,,551,27,Nationals,Y,$125000,Jacob Rhinesmith (minors),CF,,,,,,,,,,,,,4Yr,Western Kentucky University (Bowling Green KY)
2018,19,,581,27,Nationals,N,,Zach Linginfelter (minors),RHP,,,,,,,,,,,,,4Yr,University of Tennessee (Knoxville TN)
2018,20,,611,27,Nationals,Y,$125000,Onix Vega (minors),C,,,,,,,,,,,,,JC,Broward Community College (Fort Lauderdale FL)
2018,21,,641,27,Nationals,Y,$10000,Ryan Tapani (minors),RHP,,,,,,,,,,,,,4Yr,Creighton University (Omaha NE)
2018,22,,671,27,Nationals,Y,$100000,Cole Daily (minors),SS,,,,,,,,,,,,,4Yr,University of Notre Dame (South Bend IN)
2018,23,,701,27,Nationals,N,,Cole Hamilton (minors),C,,,,,,,,,,,,,JC,Linn-Benton Community College (Albany OR)
2018,24,,731,27,Nationals,Y,$60000,Kyle Marinconz (minors),SS,,,,,,,,,,,,,4Yr,California Polytechnic State University San Luis Obispo (San Luis Obispo CA)
2018,25,,761,27,Nationals,Y,$3000,Chris Vann (minors),LHP,,,,,,,,,,,,,4Yr,Mercer University (Macon GA)
2018,26,,791,27,Nationals,Y,$3000,Colin Morse (minors),RHP,,,,,,,,,,,,,4Yr,Shenandoah University (Winchester VA)
2018,27,,821,27,Nationals,Y,$3000,Pablo O'Connor (minors),2B,,,,,,,,,,,,,4Yr,Azusa Pacific University (Azusa CA)
2018,28,,851,27,Nationals,Y,$3000,Blake Chisolm (minors),1B,,,,,,,,,,,,,4Yr,Sam Houston State University (Huntsville TX)
2018,29,,881,27,Nationals,Y,$3000,Colton Pogue (minors),SS,,,,,,,,,,,,,4Yr,Pittsburg State University (Pittsburg KS)
2018,30,,911,27,Nationals,Y,$3000,Trey Vickers (minors),SS,,,,,,,,,,,,,4Yr,Wichita State University (Wichita KS)
2018,31,,941,27,Nationals,Y,$2500,Jonathan Quintana (minors),OF,,,,,,,,,,,,,4Yr,Barry University (Miami Shores FL)
2018,32,,971,27,Nationals,Y,$3000,Alec Maley (minors),P,,,,,,,,,,,,,4Yr,University of Kentucky (Lexington KY)
2018,33,,1001,27,Nationals,N,,Jack Haney (minors),C,,,,,,,,,,,,,HS,Cedartown HS (Cedartown GA)
2018,34,,1031,27,Nationals,N,,Tyler Baca (minors),OF,,,,,,,,,,,,,HS,Linfield Christian School (Temecula CA)
2018,35,,1061,27,Nationals,N,,Alex Binelas (minors),1B,,,,,,,,,,,,,HS,Oak Creek HS (Oak Creek WI)
2018,36,,1091,27,Nationals,N,,Bo Blessie (minors),P,,,,,,,,,,,,,HS,Robert E. Lee HS (Midland TX)
2018,37,,1121,27,Nationals,N,,Cole Wilcox (minors),P,,,,,,,,,,,,,HS,Heritage HS (Ringgold GA)
2018,38,,1151,27,Nationals,Y,$25000,Bobby Milacki (minors),P,,,,,,,,,,,,,4Yr,Arizona Christian University (Phoenix AZ)
2018,39,,1181,27,Nationals,N,,Andrew Nardi (minors),P,,,,,,,,,,,,,4Yr,Moorpark College (Moorpark CA)
2018,40,,1211,27,Nationals,N,,Michael Menhart (minors),P,,,,,,,,,,,,,HS,Richmond Hill HS (Queens NY)