Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2018,1,,22,22,Rockies,Y,$2912300,Ryan Rolison (minors),LHP,,,,,,,,,,,,,4Yr,University of Mississippi (Oxford MS)
2018,1,,42,42,Rockies,Y,$2000000,Grant Lavigne (minors),1B,,,,,,,,,,,,,HS,Bedford HS (Bedford NH)
2018,2,,76,33,Rockies,Y,$550000,Mitchell Kilkenny (minors),RHP,,,,,,,,,,,,,4Yr,Texas A&M University (College Station TX)
2018,3,,96,18,Rockies,Y,$550000,Terrin Vavra (minors),SS,,,,,,,,,,,,,4Yr,University of Minnesota (Minneapolis MN)
2018,4,,126,22,Rockies,Y,$434700,Ryan Feltner (minors),RHP,,,,,,,,,,,,,4Yr,The Ohio State University (Columbus OH)
2018,5,,156,22,Rockies,Y,$50000,Jake Bird (minors),RHP,,,,,,,,,,,,,4Yr,University of California Los Angeles (Los Angeles CA)
2018,6,,186,22,Rockies,Y,$249600,Niko Decolati (minors),3B,,,,,,,,,,,,,4Yr,Loyola Marymount University (Los Angeles CA)
2018,7,,216,22,Rockies,Y,$175000,Andrew Quezada (minors),RHP,,,,,,,,,,,,,4Yr,California State University Fullerton (Fullerton CA)
2018,8,,246,22,Rockies,Y,$200000,Nick Bush (minors),LHP,,,,,,,,,,,,,4Yr,Louisiana State University (Baton Rouge LA)
2018,9,,276,22,Rockies,Y,$145900,Willie MacIver (minors),C,,,,,,,,,,,,,4Yr,University of Washington (Seattle WA)
2018,10,,306,22,Rockies,Y,$150000,Cade Harris (minors),3B,,,,,,,,,,,,,4Yr,University of Oklahoma (Norman OK)
2018,11,,336,22,Rockies,Y,$125000,PJ Poulin (minors),LHP,,,,,,,,,,,,,4Yr,University of Connecticut (Storrs CT)
2018,12,,366,22,Rockies,Y,$125000,Kyle Datres (minors),3B,,,,,,,,,,,,,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2018,13,,396,22,Rockies,Y,$125000,Rayne Supple (minors),RHP,,,,,,,,,,,,,4Yr,Wake Forest University (Winston-Salem NC)
2018,14,,426,22,Rockies,Y,$125000,Will Tribucher (minors),LHP,,,,,,,,,,,,,4Yr,University of Michigan (Ann Arbor MI)
2018,15,,456,22,Rockies,Y,$100000,Coco Montes (minors),SS,,,,,,,,,,,,,4Yr,University of South Florida (Tampa FL)
2018,16,,486,22,Rockies,Y,$75000,Boby Johnson (minors),RHP,,,,,,,,,,,,,4Yr,Bradley University (Peoria IL)
2018,17,,516,22,Rockies,Y,$80000,Reese Berberet (minors),3B,,,,,,,,,,,,,JC,Long Beach City College (Long Beach CA)
2018,18,,546,22,Rockies,Y,$125000,Shelby Lackey (minors),RHP,,,,,,,,,,,,,4Yr,University of the Pacific (Stockton CA)
2018,19,,576,22,Rockies,Y,$2500,Zach Hall (minors),OF,,,,,,,,,,,,,4Yr,University of Colorado Colorado Springs (Colorado Springs CO)
2018,20,,606,22,Rockies,Y,$5000,Luke Morgan (minors),CF,,,,,,,,,,,,,4Yr,College of Charleston (Charleston SC)
2018,21,,636,22,Rockies,Y,$125000,Hunter Stovall (minors),2B,,,,,,,,,,,,,4Yr,Mississippi State University (Mississippi State MS)
2018,22,,666,22,Rockies,Y,$80000,Jacob Barnwell (minors),C,,,,,,,,,,,,,4Yr,The Ohio State University (Columbus OH)
2018,23,,696,22,Rockies,Y,$1000,Colten Schmidt (minors),P,,,,,,,,,,,,,4Yr,University of Louisiana at Lafayette (Lafayette LA)
2018,24,,726,22,Rockies,Y,$1000,Trent Fennell (minors),RHP,,,,,,,,,,,,,4Yr,Barton College (Wilson NC)
2018,25,,756,22,Rockies,Y,$1000,Robbie Metz (minors),2B,,,,,,,,,,,,,4Yr,George Washington University (Washington DC)
2018,26,,786,22,Rockies,Y,$1000,Will Golsan (minors),CF,,,,,,,,,,,,,4Yr,University of Mississippi (Oxford MS)
2018,27,,816,22,Rockies,Y,$1000,Eric Hepple (minors),RHP,,,,,,,,,,,,,4Yr,University of Central Florida (Orlando FL)
2018,28,,846,22,Rockies,Y,$30000,John Cresto (minors),3B,,,,,,,,,,,,,4Yr,Santa Clara University (Santa Clara CA)
2018,29,,876,22,Rockies,Y,$1000,Miguel Ausua (minors),LHP,,,,,,,,,,,,,4Yr,Oral Roberts University (Tulsa OK)
2018,30,,906,22,Rockies,Y,$1000,Colton Harlow (minors),LHP,,,,,,,,,,,,,4Yr,James Madison University (Harrisonburg VA)
2018,31,,936,22,Rockies,Y,$1000,Joel Condreay (minors),RHP,,,,,,,,,,,,,4Yr,Whitworth University (Spokane WA)
2018,32,,966,22,Rockies,Y,$1000,Reagan Todd (minors),P,,,,,,,,,,,,,4Yr,Colorado Mesa University (Grand Junction CO)
2018,33,,996,22,Rockies,N,,Nick Pogue (minors),RHP,,,,,,,,,,,,,HS,Eau Gallie HS (Melbourne FL)
2018,34,,1026,22,Rockies,N,,Jake Moberg (minors),RHP,,,,,,,,,,,,,HS,Vista Murrieta HS (Murrieta CA)
2018,35,,1056,22,Rockies,N,,Sean Mullen (minors),P,,,,,,,,,,,,,HS,Stockdale HS (Bakersfield CA)
2018,36,,1086,22,Rockies,N,,Cayden Zimmerman (minors),SS,,,,,,,,,,,,,HS,Rock Canyon HS (Highlands Ranch CO)
2018,37,,1116,22,Rockies,N,,Easton McMurray (minors),P,,,,,,,,,,,,,HS,Liberty HS (Bakersfield CA)
2018,38,,1146,22,Rockies,N,,Kumar Rocker (minors),P,,,,,,,,,,,,,HS,North Oconee HS (Bogart GA)
2018,39,,1176,22,Rockies,N,,Isaiah Thomas (minors),OF,,,,,,,,,,,,,HS,The Benjamin School (Palm Beach Gardens FL)
2018,40,,1206,22,Rockies,N,,Brett Auerbach (minors),C,,,,,,,,,,,,,JC,Saddleback College (Mission Viejo CA)