Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2018,1,,9,9,Athletics,Y,$4660000,Kyler Murray (minors),CF,,,,,,,,,,,,,4Yr,University of Oklahoma (Norman OK)
2018,2,,50,7,Athletics,Y,$1800000,Jameson Hannah (minors),CF,,,,,,,,,,,,,4Yr,Dallas Baptist University (Dallas TX)
2018,2,,70,27,Athletics,Y,$1232000,Jeremy Eierman (minors),SS,,,,,,,,,,,,,4Yr,Missouri State University (Springfield MO)
2018,3,,85,7,Athletics,Y,$660000,Hogan Harris (minors),LHP,,,,,,,,,,,,,4Yr,University of Louisiana at Lafayette (Lafayette LA)
2018,4,,113,9,Athletics,Y,$446500,Alfonso Rivas (minors),1B,,,,,,,,,,,,,4Yr,University of Arizona (Tucson AZ)
2018,5,,143,9,Athletics,Y,$300000,Brady Feigl (minors),RHP,,,,,,,,,,,,,4Yr,University of Mississippi (Oxford MS)
2018,6,,173,9,Athletics,Y,$285000,Lawrence Butler (minors),OF,,,,,,,,,,,,,HS,Westlake HS (Atlanta GA)
2018,7,,203,9,Athletics,Y,$217200,Charlie Cerny (minors),RHP,,,,,,,,,,,,,4Yr,University of Illinois at Chicago (Chicago IL)
2018,8,,233,9,Athletics,Y,$140000,JJ Schwarz (minors),C,,,,,,,,,,,,,4Yr,University of Florida (Gainesville FL)
2018,9,,263,9,Athletics,Y,$140000,Chase Cohen (minors),RHP,,,,,,,,,,,,,4Yr,Georgia Southern University (Statesboro GA)
2018,10,,293,9,Athletics,Y,$150000,Clark Cota (minors),RHP,,,,,,,,,,,,,4Yr,University of North Carolina at Wilmington (Wilmington NC)
2018,11,,323,9,Athletics,Y,$125000,Joe DeMers (minors),RHP,,,,,,,,,,,,,4Yr,University of Washington (Seattle WA)
2018,12,,353,9,Athletics,Y,$100000,Noah Vaughan (minors),OF,,,,,,,,,,,,,4Yr,University of Texas at Arlington (Arlington TX)
2018,13,,383,9,Athletics,Y,$50000,Dallas Woolfolk (minors),RHP,,,,,,,,,,,,,4Yr,University of Mississippi (Oxford MS)
2018,14,,413,9,Athletics,Y,$125000,Gus Varland (minors),RHP,,,,,,,,,,,,,4Yr,Concordia University (St. Paul MN)
2018,15,,443,9,Athletics,Y,$5000,Calvin Coker (minors),RHP,,,,,,,,,,,,,4Yr,Auburn University (Auburn AL)
2018,16,,473,9,Athletics,Y,$50000,Bryce Nightengale (minors),RHP,,,,,,,,,,,,,4Yr,George Mason University (Fairfax VA)
2018,17,,503,9,Athletics,Y,$75000,Devin Foyle (minors),OF,,,,,,,,,,,,,4Yr,University of Kansas (Lawrence KS)
2018,18,,533,9,Athletics,Y,$50000,Cobie Vance (minors),SS,,,,,,,,,,,,,4Yr,University of Alabama (Tuscaloosa AL)
2018,19,,563,9,Athletics,Y,$40000,Matt Cross (minors),C,,,,,,,,,,,,,JC,Niagara County Community College (Sanborn NY)
2018,20,,593,9,Athletics,Y,$45000,Max Schuemann (minors),2B,,,,,,,,,,,,,4Yr,Eastern Michigan University (Ypsilanti MI)
2018,21,,623,9,Athletics,Y,$40000,Daniel Martinez (minors),RHP,,,,,,,,,,,,,JC,Riverside Community College (Riverside CA)
2018,22,,653,9,Athletics,Y,$1500,Aiden McIntyre (minors),RHP,,,,,,,,,,,,,4Yr,Holy Names University (Oakland CA)
2018,23,,683,9,Athletics,Y,$1500,Jonah Bride (minors),3B,,,,,,,,,,,,,4Yr,University of South Carolina (Columbia SC)
2018,24,,713,9,Athletics,N,,Dakota Mills (minors),P,,,,,,,,,,,,,4Yr,Sam Houston State University (Huntsville TX)
2018,25,,743,9,Athletics,Y,$65000,Alonzo Jones (minors),OF,,,,,,,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2018,26,,773,9,Athletics,Y,$25000,Leudeny Pineda (minors),RHP,,,,,,,,,,,,,4Yr,ASA College (North Miami Beach FL)
2018,27,,803,9,Athletics,Y,$1500,Chase Calabuig (minors),OF,,,,,,,,,,,,,4Yr,San Diego State University (San Diego CA)
2018,28,,833,9,Athletics,Y,$50000,Reid Birlingmair (minors),P,,,,,,,,,,,,,4Yr,University of Illinois at Chicago (Chicago IL)
2018,29,,863,9,Athletics,Y,$1500,Austin Briggs (minors),LHP,,,,,,,,,,,,,4Yr,McNeese State University (Lake Charles LA)
2018,30,,893,9,Athletics,Y,$1500,Gio Dingcong (minors),1B,,,,,,,,,,,,,4Yr,St. Thomas Aquinas College (Sparkill NY)
2018,31,,923,9,Athletics,Y,$1000,Alex Pantuso (minors),RHP,,,,,,,,,,,,,4Yr,Slippery Rock University of Pennsylvania (Slippery Rock PA)
2018,32,,953,9,Athletics,Y,$1000,John Jones (minors),C,,,,,,,,,,,,,4Yr,North Greenville University (Tigerville SC)
2018,33,,983,9,Athletics,Y,$1000,Joseph Pena (minors),SS,,,,,,,,,,,,,4Yr,St. Thomas Aquinas College (Sparkill NY)
2018,34,,1013,9,Athletics,Y,$1000,Nick Ward (minors),2B,,,,,,,,,,,,,4Yr,West Chester University of Pennsylvania (West Chester PA)
2018,35,,1043,9,Athletics,N,,Brandon White (minors),P,,,,,,,,,,,,,HS,Simsbury HS (Simsbury CT)
2018,36,,1073,9,Athletics,N,,Chad Bryant (minors),P,,,,,,,,,,,,,JC,Pensacola State College (Pensacola FL)
2018,37,,1103,9,Athletics,N,,Andrew Miller (minors),1B,,,,,,,,,,,,,HS,Casa Grande HS (Petaluma CA)
2018,38,,1133,9,Athletics,Y,$1000,Austin Piscotty (minors),OF,,,,,,,,,,,,,4Yr,Saint Mary's College of California (Moraga CA)
2018,39,,1163,9,Athletics,N,,Hudson Haskin (minors),OF,,,,,,,,,,,,,HS,Avon Old Farms School (Avon CT)
2018,40,,1193,9,Athletics,N,,Lyndon Weaver (minors),OF,,,,,,,,,,,,,HS,Redan HS (Stone Mountain GA)