Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2018,1,,13,13,Marlins,Y,$4038200,Connor Scott (minors),OF,,,,,,,,,,,,,HS,H. B. Plant HS (Tampa FL)
2018,2,,53,10,Marlins,Y,$1350000,Osiris Johnson (minors),SS,,,,,,,,,,,,,HS,Encinal HS (Alameda CA)
2018,2,,69,26,Marlins,Y,$1800000,Will Banfield (minors),C,,,,,,,,,,,,,HS,Brookwood HS (Snellville GA)
2018,3,,89,11,Marlins,Y,$645000,Tristan Pompey (minors),OF,,,,,,,,,,,,,4Yr,University of Kentucky (Lexington KY)
2018,4,,117,13,Marlins,Y,$425000,Nick Fortes (minors),C,,,,,,,,,,,,,4Yr,University of Mississippi (Oxford MS)
2018,5,,147,13,Marlins,Y,$300000,Chris Vallimont (minors),RHP,,,,,,,,,,,,,4Yr,Mercyhurst University (Erie PA)
2018,6,,177,13,Marlins,Y,$300000,Cameron Barstad (minors),C,,,,,,,,,,,,,HS,Junipero Serra HS (San Mateo CA)
2018,7,,207,13,Marlins,Y,$20000,Cason Sherrod (minors),RHP,,,,,,,,,,,,,4Yr,Texas A&M University (College Station TX)
2018,8,,237,13,Marlins,Y,$130000,Peyton Culbertson (minors),RHP,,,,,,,,,,,,,4Yr,Arkansas State University (Jonesboro AR)
2018,9,,267,13,Marlins,Y,$10000,Jake Walters (minors),P,,,,,,,,,,,,,4Yr,University of Alabama (Tuscaloosa AL)
2018,10,,297,13,Marlins,Y,$10000,Tanner Andrews (minors),RHP,,,,,,,,,,,,,4Yr,Purdue University (West Lafayette IN)
2018,11,,327,13,Marlins,Y,$125000,Davis Bradshaw (minors),CF,,,,,,,,,,,,,JC,Meridian Community College (Meridian MS)
2018,12,,357,13,Marlins,Y,$125000,Zack Leban (minors),RHP,,,,,,,,,,,,,4Yr,University of Kansas (Lawrence KS)
2018,13,,387,13,Marlins,Y,$125000,Keegan Fish (minors),C,,,,,,,,,,,,,HS,Lakota West HS (West Chester OH)
2018,14,,417,13,Marlins,Y,$125000,Eli Villalobos (minors),RHP,,,,,,,,,,,,,4Yr,California State University Long Beach (Long Beach CA)
2018,15,,447,13,Marlins,N,,Zach Greene (minors),RHP,,,,,,,,,,,,,4Yr,University of South Alabama (Mobile AL)
2018,16,,477,13,Marlins,Y,$125000,Sam Bordner (minors),RHP,,,,,,,,,,,,,4Yr,University of Louisville (Louisville KY)
2018,17,,507,13,Marlins,Y,$25000,Alex Vesia (minors)\vesiaal01,LHP,-0.8,10,2,0,.000,.000,15,0,2,9.60,1.93,0,4Yr,California State University East Bay (Hayward CA)
2018,18,,537,13,Marlins,Y,$120000,Zach Wolf (minors),RHP,,,,,,,,,,,,,4Yr,Seattle University (Seattle WA)
2018,19,,567,13,Marlins,Y,$75000,Justin Evans (minors),RHP,,,,,,,,,,,,,4Yr,Columbus State University (Columbus GA)
2018,20,,597,13,Marlins,Y,$1000,Cam Baird (minors),RHP,,,,,,,,,,,,,4Yr,Texas State University (San Marcos TX)
2018,21,,627,13,Marlins,Y,$75000,Connor Grant (minors),RF,,,,,,,,,,,,,4Yr,North Greenville University (Tigerville SC)
2018,22,,657,13,Marlins,Y,$90000,Milton Smith (minors),CF,,,,,,,,,,,,,JC,Meridian Community College (Meridian MS)
2018,23,,687,13,Marlins,Y,$75000,Gio Lopez (minors),P,,,,,,,,,,,,,4Yr,University of Missouri (Columbia MO)
2018,24,,717,13,Marlins,Y,$65000,Nathan Alexander (minors),RHP,,,,,,,,,,,,,4Yr,University of Texas at San Antonio (San Antonio TX)
2018,25,,747,13,Marlins,Y,$1000,Luke Jarvis (minors),SS,,,,,,,,,,,,,4Yr,Auburn University (Auburn AL)
2018,26,,777,13,Marlins,Y,$1000,Tyler Jones (minors),RHP,,,,,,,,,,,,,4Yr,Wichita State University (Wichita KS)
2018,27,,807,13,Marlins,Y,$20000,Harrison DiNicola (minors),LF,,,,,,,,,,,,,4Yr,Texas A&M University-Corpus Christi (Corpus Christi TX)
2018,28,,837,13,Marlins,Y,$1000,Gunnar Schubert (minors),SS,,,,,,,,,,,,,4Yr,Gonzaga University (Spokane WA)
2018,29,,867,13,Marlins,Y,$50000,C.J. Carter (minors),RHP,,,,,,,,,,,,,4Yr,Troy University (Troy AL)
2018,30,,897,13,Marlins,N,,Garrett McDaniels (minors),LHP,,,,,,,,,,,,,HS,Pee Dee Academy (Mullins SC)
2018,31,,927,13,Marlins,N,,Stephen Scott (minors),OF,,,,,,,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2018,32,,957,13,Marlins,Y,$10000,Jake Norton (minors),RHP,,,,,,,,,,,,,4Yr,Stephen F. Austin State University (Nacogdoches TX)
2018,33,,987,13,Marlins,N,,Andrew Martinez (minors),SS,,,,,,,,,,,,,4Yr,University of California Santa Barbara (Santa Barbara CA)
2018,34,,1017,13,Marlins,Y,$1000,Joe Strzelecki (minors),RHP,,,,,,,,,,,,,4Yr,Nova Southeastern University (Fort Lauderdale FL)
2018,35,,1047,13,Marlins,Y,$1000,Jackson Rose (minors),P,,,,,,,,,,,,,4Yr,University of Minnesota (Minneapolis MN)
2018,36,,1077,13,Marlins,N,,Riley Egloff (minors),P,,,,,,,,,,,,,HS,Heritage HS (Littleton CO)
2018,37,,1107,13,Marlins,N,,Robby Martin (minors),P,,,,,,,,,,,,,HS,Jefferson HS (Tampa FL)
2018,38,,1137,13,Marlins,N,,Bryce Miller (minors),P,,,,,,,,,,,,,JC,Blinn College (Brenham TX)
2018,39,,1167,13,Marlins,Y,$1000,Andrew Turner (minors),3B,,,,,,,,,,,,,4Yr,Long Island University Brooklyn Campus (Brooklyn NY)
2018,40,,1197,13,Marlins,Y,$150000,Andrew Miller (minors),P,,,,,,,,,,,,,4Yr,University of Kentucky (Lexington KY)