Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2018,1,,21,21,Brewers,Y,$3411100,Brice Turang (minors),SS,,,,,,,,,,,,,HS,Santiago HS (Corona CA)
2018,2,,60,17,Brewers,Y,$1113500,Joe Gray (minors),OF,,,,,,,,,,,,,HS,Hattiesburg HS (Hattiesburg MS)
2018,2,,73,30,Brewers,Y,$550000,Micah Bello (minors),OF,,,,,,,,,,,,,HS,Hilo HS (Hilo HI)
2018,4,,125,21,Brewers,Y,$520000,Aaron Ashby (minors)\ashbyaa01,LHP,-0.4,1,0,0,,,1,0,0,54.00,10.50,0,JC,Crowder College (Neosho MO)
2018,5,,155,21,Brewers,Y,$327100,Justin Jarvis (minors),RHP,,,,,,,,,,,,,HS,Lake Norman HS (Mooresville NC)
2018,6,,185,21,Brewers,Y,$135000,Drew Rasmussen (minors)\rasmudr01,RHP,-0.3,16,2,0,.500,1.000,32,1,1,5.54,1.59,1,4Yr,Oregon State University (Corvallis OR)
2018,7,,215,21,Brewers,Y,$10000,David Fry (minors),C,,,,,,,,,,,,,4Yr,Northwestern State University of Louisiana (Natchitoches LA)
2018,8,,245,21,Brewers,Y,$125000,Luis Gonzalez (minors),RHP,,,,,,,,,,,,,HS,PJ Education School (Carolina Puerto Rico)
2018,9,,275,21,Brewers,Y,$138200,Arbert Cipion (minors),CF,,,,,,,,,,,,,HS,Passaic County Technical Institute (Wayne NJ)
2018,10,,305,21,Brewers,Y,$10000,J.T. Hintzen (minors),RHP,,,,,,,,,,,,,4Yr,Florida Southern College (Lakeland FL)
2018,11,,335,21,Brewers,N,,Davis Daniel (minors),RHP,,,,,,,,,,,,,4Yr,Auburn University (Auburn AL)
2018,12,,365,21,Brewers,Y,$210000,Korry Howell (minors),SS,,,,,,,,,,,,,JC,Kirkwood Community College (Cedar Rapids IA)
2018,13,,395,21,Brewers,Y,$440000,Reese Olson (minors),RHP,,,,,,,,,,,,,HS,North Hall HS (Gainesville GA)
2018,14,,425,21,Brewers,N,,Elijah Cabell (minors),OF,,,,,,,,,,,,,HS,TNXL Academy (Altamonte Springs FL)
2018,15,,455,21,Brewers,N,,Nick Trogrlic-Iverson (minors),RHP,,,,,,,,,,,,,JC,Central Arizona College (Coolidge AZ)
2018,16,,485,21,Brewers,N,,Alec Barger (minors),RHP,,,,,,,,,,,,,JC,Polk State College (Winter Haven FL)
2018,17,,515,21,Brewers,Y,$75000,Clayton Andrews (minors),LHP,,,,,,,,,,,,,4Yr,California State University Long Beach (Long Beach CA)
2018,18,,545,21,Brewers,Y,$5000,Scott Sunitsch (minors),LHP,,,,,,,,,,,,,4Yr,Washington State University (Pullman WA)
2018,19,,575,21,Brewers,N,,Peyton Zabel (minors),RHP,,,,,,,,,,,,,HS,T. F. Riggs HS (Pierre SD)
2018,20,,605,21,Brewers,Y,$110000,Joey Matulovich (minors),RHP,,,,,,,,,,,,,4Yr,University of California Berkeley (Berkeley CA)
2018,21,,635,21,Brewers,N,,Steven Hajjar (minors),LHP,,,,,,,,,,,,,HS,Central Catholic HS (Lawrence MA)
2018,22,,665,21,Brewers,N,,Joe Baran (minors),LHP,,,,,,,,,,,,,JC,Lackawanna College (Scranton PA)
2018,23,,695,21,Brewers,N,,Jared Platero (minors),RHP,,,,,,,,,,,,,HS,Beckman HS (Irvine CA)
2018,24,,725,21,Brewers,Y,$255000,Wade Beasley (minors),RHP,,,,,,,,,,,,,HS,Home School (Horatio AR)
2018,25,,755,21,Brewers,Y,$125000,Pablo Garabitos (minors),LHP,,,,,,,,,,,,,HS,Lakewood Ranch HS (Bradenton FL)
2018,26,,785,21,Brewers,N,,Connor Sparks (minors),P,,,,,,,,,,,,,HS,Marion M. Graham Collegiate HS (Saskatoon SK)
2018,27,,815,21,Brewers,Y,$50000,Brady Schanuel (minors),RHP,,,,,,,,,,,,,4Yr,University of Iowa (Iowa City IA)
2018,28,,845,21,Brewers,Y,$90000,Kekai Rios (minors),C,,,,,,,,,,,,,4Yr,University of Hawaii at Manoa (Honolulu HI)
2018,29,,875,21,Brewers,N,,Nander De Sedas (minors),SS,,,,,,,,,,,,,HS,Montverde Academy (Kissimmee FL)
2018,30,,905,21,Brewers,N,,Basilio Pacheco (minors),LHP,,,,,,,,,,,,,HS,Segerstrom HS (Santa Ana CA)
2018,31,,935,21,Brewers,N,,Matt Dillard (minors),LHP,,,,,,,,,,,,,HS,St. Pius X HS (Houston TX)
2018,32,,965,21,Brewers,N,,Johnny Cuevas (minors),UT,,,,,,,,,,,,,HS,Palm Desert HS (Palm Desert CA)
2018,33,,995,21,Brewers,N,,Brandon Hylton (minors),1B,,,,,,,,,,,,,HS,Ridge HS (Basking Ridge NJ)
2018,34,,1025,21,Brewers,Y,$2500,Michael Mediavilla (minors),LHP,,,,,,,,,,,,,4Yr,University of Miami (Coral Gables FL)
2018,35,,1055,21,Brewers,N,,Josh Watson (minors),OF,,,,,,,,,,,,,4Yr,Texas Christian University (Fort Worth TX)
2018,36,,1085,21,Brewers,N,,Brandon Williamson (minors),P,,,,,,,,,,,,,4Yr,North Iowa Area Community College (Mason City IA)
2018,37,,1115,21,Brewers,Y,$10000,Franklin Hernandez (minors),P,,,,,,,,,,,,,JC,College of Central Florida (Ocala FL)
2018,38,,1145,21,Brewers,N,,Aidan Maldonado (minors),P,,,,,,,,,,,,,HS,Rosemount HS (Rosemount MN)
2018,39,,1175,21,Brewers,Y,$35000,Caleb Marquez (minors),C,,,,,,,,,,,,,HS,Blue Springs HS (Blue Springs MO)
2018,40,,1205,21,Brewers,N,,Wes Clarke (minors),C,,,,,,,,,,,,,HS,Liberty Christian Academy (Lynchburg VA)