Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2018,1,,23,23,Yankees,Y,$2815900,Anthony Seigler (minors),C,,,,,,,,,,,,,HS,Cartersville HS (Cartersville GA)
2018,2,,61,18,Yankees,Y,$1497500,Josh Breaux (minors),C,,,,,,,,,,,,,JC,McLennan Community College (Waco TX)
2018,3,,97,19,Yankees,Y,$997500,Ryder Green (minors),OF,,,,,,,,,,,,,HS,Karns HS (Knoxville TN)
2018,4,,127,23,Yankees,Y,$347500,Frank German (minors),RHP,,,,,,,,,,,,,4Yr,University of North Florida (Jacksonville FL)
2018,5,,157,23,Yankees,Y,$297500,Brandon Lockridge (minors),CF,,,,,,,,,,,,,4Yr,Troy University (Troy AL)
2018,6,,187,23,Yankees,Y,$197500,Rodney Hutchison (minors),RHP,,,,,,,,,,,,,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2018,7,,217,23,Yankees,Y,$147500,Daniel Bies (minors),RHP,,,,,,,,,,,,,4Yr,Gonzaga University (Spokane WA)
2018,8,,247,23,Yankees,Y,$7500,Connor Van Hoose (minors),RHP,,,,,,,,,,,,,4Yr,Bucknell University (Lewisburg PA)
2018,9,,277,23,Yankees,Y,$7500,Mick Vorhof (minors),RHP,,,,,,,,,,,,,4Yr,Grand Canyon University (Phoenix AZ)
2018,10,,307,23,Yankees,Y,$7500,Josh Maciejewski (minors),P,,,,,,,,,,,,,4Yr,University of North Carolina at Charlotte (Charlotte NC)
2018,11,,337,23,Yankees,Y,$147500,Tanner Myatt (minors),RHP,,,,,,,,,,,,,JC,Florence-Darlington Technical College (Florence SC)
2018,12,,367,23,Yankees,Y,$147500,Matt Pita (minors),RF,,,,,,,,,,,,,4Yr,Virginia Military Institute (Lexington VA)
2018,13,,397,23,Yankees,Y,$147500,Isaiah Pasteur (minors),P,,,,,,,,,,,,,4Yr,George Washington University (Washington DC)
2018,14,,427,23,Yankees,Y,$125000,Kyle Gray (minors),2B,,,,,,,,,,,,,4Yr,West Virginia University (Morgantown WV)
2018,15,,457,23,Yankees,Y,$125000,Nick Ernst (minors),RHP,,,,,,,,,,,,,4Yr,Miami University of Ohio (Oxford OH)
2018,16,,487,23,Yankees,Y,$125000,Derek Craft (minors),RHP,,,,,,,,,,,,,4Yr,University of Texas at San Antonio (San Antonio TX)
2018,17,,517,23,Yankees,Y,$125000,Barrett Loseke (minors),P,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2018,18,,547,23,Yankees,Y,$125000,Alex Guerrero (minors),C,,,,,,,,,,,,,HS,Eagle HS (Eagle ID)
2018,19,,577,23,Yankees,Y,$100000,Alex Junior (minors),CF,,,,,,,,,,,,,4Yr,Tennessee Technological University (Cookeville TN)
2018,20,,607,23,Yankees,Y,$110000,Marcus Evey (minors),RHP,,,,,,,,,,,,,4Yr,Tennessee Technological University (Cookeville TN)
2018,21,,637,23,Yankees,Y,$10000,Mitchell Robinson (minors),3B,,,,,,,,,,,,,4Yr,University of British Columbia (Vancouver BC)
2018,22,,667,23,Yankees,Y,$10000,Keegan Curtis (minors),P,,,,,,,,,,,,,4Yr,University of Louisiana at Monroe (Monroe LA)
2018,23,,697,23,Yankees,Y,$125000,Justin Wilson (minors),P,,,,,,,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2018,24,,727,23,Yankees,Y,$132500,Blakely Brown (minors),RHP,,,,,,,,,,,,,4Yr,Georgia Southern University (Statesboro GA)
2018,25,,757,23,Yankees,Y,$10000,Sean Boyle (minors),RHP,,,,,,,,,,,,,4Yr,Dallas Baptist University (Dallas TX)
2018,26,,787,23,Yankees,Y,$5000,Jackson Thoreson (minors),C,,,,,,,,,,,,,4Yr,Saint Mary's College of California (Moraga CA)
2018,27,,817,23,Yankees,Y,$5000,Mickey Gasper (minors),1B,,,,,,,,,,,,,4Yr,Bryant University (Smithfield RI)
2018,28,,847,23,Yankees,Y,$5000,Max Burt (minors),3B,,,,,,,,,,,,,4Yr,Northeastern University (Boston MA)
2018,29,,877,23,Yankees,Y,$5000,Jackson Bertsch (minors),P,,,,,,,,,,,,,4Yr,Liberty University (Lynchburg VA)
2018,30,,907,23,Yankees,Y,$70000,Tyler Johnson (minors),RHP,,,,,,,,,,,,,4Yr,Gardner-Webb University (Boiling Springs NC)
2018,31,,937,23,Yankees,N,,Pat Winkel (minors),C,,,,,,,,,,,,,HS,Amity Regional HS (Woodbridge CT)
2018,32,,967,23,Yankees,Y,$85000,Sincere Smith (minors),SS,,,,,,,,,,,,,HS,East Bladen HS (Elizabethtown NC)
2018,33,,997,23,Yankees,Y,$75000,Charlie Ruegger (minors),RHP,,,,,,,,,,,,,4Yr,Stevens Institute of Technology (Hoboken NJ)
2018,34,,1027,23,Yankees,Y,$5000,Matt McGarry (minors),2B,,,,,,,,,,,,,4Yr,Belmont Abbey College (Belmont NC)
2018,35,,1057,23,Yankees,N,,Austin Wells (minors),C,,,,,,,,,,,,,HS,Bishop Gorman HS (Las Vegas NV)
2018,36,,1087,23,Yankees,N,,Jack Anderson (minors),P,,,,,,,,,,,,,HS,Jesuit HS (Tampa FL)
2018,37,,1117,23,Yankees,N,,Landon Marceaux (minors),P,,,,,,,,,,,,,HS,Destrehan HS (Destrehan LA)
2018,38,,1147,23,Yankees,N,,Dan Metzdorf (minors),P,,,,,,,,,,,,,4Yr,Boston College (Chestnut Hill MA)
2018,39,,1177,23,Yankees,N,,Brady Allen (minors),P,,,,,,,,,,,,,HS,George Jenkins HS (Lakeland FL)
2018,40,,1207,23,Yankees,Y,$5000,Reid Anderson (minors),P,,,,,,,,,,,,,4Yr,Brown University (Providence RI)