Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2018,1,,28,28,Astros,Y,$2250000,Seth Beer (minors),OF,,,,,,,,,,,,,4Yr,Clemson University (Clemson SC)
2018,2,,66,23,Astros,Y,$1200000,Jayson Schroeder (minors),RHP,,,,,,,,,,,,,HS,Juanita HS (Kirkland WA)
2018,3,,102,24,Astros,Y,$535000,Jeremy Pena (minors),SS,,,,,,,,,,,,,4Yr,University of Maine (Orono ME)
2018,4,,132,28,Astros,Y,$432500,Alex McKenna (minors),OF,,,,,,,,,,,,,4Yr,California Polytechnic State University San Luis Obispo (San Luis Obispo CA)
2018,5,,162,28,Astros,Y,$285000,Cody Deason (minors),RHP,,,,,,,,,,,,,4Yr,University of Arizona (Tucson AZ)
2018,6,,192,28,Astros,Y,$348800,R.J. Freure (minors),RHP,,,,,,,,,,,,,4Yr,University of Pittsburgh (Pittsburgh PA)
2018,7,,222,28,Astros,Y,$160000,Cesar Salazar (minors),C,,,,,,,,,,,,,4Yr,University of Arizona (Tucson AZ)
2018,8,,252,28,Astros,Y,$156500,Austin Hansen (minors),RHP,,,,,,,,,,,,,4Yr,University of Oklahoma (Norman OK)
2018,9,,282,28,Astros,Y,$10000,Scott Schreiber (minors),OF,,,,,,,,,,,,,4Yr,University of Nebraska-Lincoln (Lincoln NE)
2018,10,,312,28,Astros,Y,$70000,Chandler Taylor (minors),LF,,,,,,,,,,,,,4Yr,University of Alabama (Tuscaloosa AL)
2018,11,,342,28,Astros,Y,$125000,Brett Conine (minors),RHP,,,,,,,,,,,,,4Yr,California State University Fullerton (Fullerton CA)
2018,12,,372,28,Astros,Y,$125000,Mark Moclair (minors),RHP,,,,,,,,,,,,,4Yr,University of Tampa (Tampa FL)
2018,13,,402,28,Astros,Y,$1000,Shawn Dubin (minors),RHP,,,,,,,,,,,,,4Yr,Georgetown College (Georgetown KY)
2018,14,,432,28,Astros,Y,$1000,J.P. France (minors),P,,,,,,,,,,,,,4Yr,Mississippi State University (Mississippi State MS)
2018,15,,462,28,Astros,Y,$125000,Trey Dawson (minors),SS,,,,,,,,,,,,,4Yr,University of Kentucky (Lexington KY)
2018,16,,492,28,Astros,Y,$100000,Alex Holderbach (minors),C,,,,,,,,,,,,,4Yr,Eastern Kentucky University (Richmond KY)
2018,17,,522,28,Astros,Y,$1000,Brett Daniels (minors),P,,,,,,,,,,,,,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2018,18,,552,28,Astros,Y,$75000,Michael Wielansky (minors),SS,,,,,,,,,,,,,4Yr,College of Wooster (Wooster OH)
2018,19,,582,28,Astros,Y,$125000,Devin Conn (minors),RHP,,,,,,,,,,,,,4Yr,Nova Southeastern University (Fort Lauderdale FL)
2018,20,,612,28,Astros,Y,$70000,Austin Dennis (minors),CF,,,,,,,,,,,,,4Yr,Middle Tennessee State University (Murfreesboro TN)
2018,21,,642,28,Astros,Y,,Dalton Roach (minors),RHP,,,,,,,,,,,,,4Yr,Minnesota State University Mankato (Mankato MN)
2018,22,,672,28,Astros,Y,$75000,Marty Costes (minors),OF,,,,,,,,,,,,,4Yr,University of Maryland (College Park MD)
2018,23,,702,28,Astros,Y,$75000,Jonathan Bermudez (minors),P,,,,,,,,,,,,,4Yr,Southeastern University (Lakeland FL)
2018,24,,732,28,Astros,Y,$20000,Miguel Figueroa (minors),RHP,,,,,,,,,,,,,4Yr,Oklahoma City University (Oklahoma City OK)
2018,25,,762,28,Astros,Y,$1000,Logan Mattix (minors),CF,,,,,,,,,,,,,4Yr,Georgia College & State University (Milledgeville GA)
2018,26,,792,28,Astros,Y,$1000,David Hensley (minors),SS,,,,,,,,,,,,,4Yr,San Diego State University (San Diego CA)
2018,27,,822,28,Astros,Y,$10000,Juan Paulino (minors),C,,,,,,,,,,,,,JC,Western Oklahoma State College (Altus OK)
2018,28,,852,28,Astros,Y,$60000,Joey Gonzalez (minors),RHP,,,,,,,,,,,,,4Yr,Stetson University (DeLand FL)
2018,29,,882,28,Astros,N,,Lyle Lin (minors),C,,,,,,,,,,,,,4Yr,Arizona State University (Tempe AZ)
2018,30,,912,28,Astros,Y,$1000,Layne Henderson (minors),RHP,,,,,,,,,,,,,4Yr,Azusa Pacific University (Azusa CA)
2018,31,,942,28,Astros,Y,$1000,Riley Cabral (minors),RHP,,,,,,,,,,,,,4Yr,University of Memphis (Memphis TN)
2018,32,,972,28,Astros,Y,$1000,Jacob Billingsley (minors),P,,,,,,,,,,,,,4Yr,Mississippi State University (Mississippi State MS)
2018,33,,1002,28,Astros,N,,J.C. Correa (minors),RHP,,,,,,,,,,,,,JC,Alvin Community College (Alvin TX)
2018,34,,1032,28,Astros,N,,Ben Gross (minors),RHP,,,,,,,,,,,,,4Yr,Princeton University (Princeton NJ)
2018,35,,1062,28,Astros,N,,A.J. Bregman (minors),P,,,,,,,,,,,,,HS,Albuquerque Academy (Albuquerque NM)
2018,36,,1092,28,Astros,N,,Cole Ayers (minors),P,,,,,,,,,,,,,HS,West Clermont HS (Batavia OH)
2018,37,,1122,28,Astros,N,,Antonio Cruz (minors),2B,,,,,,,,,,,,,HS,Episcopal HS (Bellaire TX)
2018,38,,1152,28,Astros,N,,Cole Stilwell (minors),C,,,,,,,,,,,,,HS,Rockwall-Heath HS (Heath TX)
2018,39,,1182,28,Astros,N,,Brandon Birdsell (minors),P,,,,,,,,,,,,,HS,Willis HS (Willis TX)
2018,40,,1212,28,Astros,N,,Nathan Duarte (minors),SS,,,,,,,,,,,,,HS,Lancaster HS (Lancaster NY)