Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2018,1,,19,19,Cardinals,Y,$3231700,Nolan Gorman (minors),3B,,,,,,,,,,,,,HS,Sandra Day O'Connor HS (Phoenix AZ)
2018,1,,43,43,Cardinals,Y,$1664200,Griffin Roberts (minors),RHP,,,,,,,,,,,,,4Yr,Wake Forest University (Winston-Salem NC)
2018,2,,75,32,Cardinals,Y,$800000,Luken Baker (minors),1B,,,,,,,,,,,,,4Yr,Texas Christian University (Fort Worth TX)
2018,3,,95,17,Cardinals,Y,$900000,Mateo Gil (minors),SS,,,,,,,,,,,,,HS,Timber Creek HS (Fort Worth TX)
2018,4,,123,19,Cardinals,Y,$825000,Steven Gingery (minors),LHP,,,,,,,,,,,,,4Yr,Texas Tech University (Lubbock TX)
2018,5,,153,19,Cardinals,Y,$310000,Nick Dunn (minors),2B,,,,,,,,,,,,,4Yr,University of Maryland (College Park MD)
2018,6,,183,19,Cardinals,Y,$255900,Edgar Gonzalez (minors),RHP,,,,,,,,,,,,,4Yr,California State University Fresno (Fresno CA)
2018,7,,213,19,Cardinals,Y,$200300,Brendan Donovan (minors),OF,,,,,,,,,,,,,4Yr,University of South Alabama (Mobile AL)
2018,8,,243,19,Cardinals,Y,$150000,Lars Nootbaar (minors)\nootbla01,LF,-0.1,9,25,0,.160,.454,,,,,,,4Yr,University of Southern California (Los Angeles CA)
2018,9,,273,19,Cardinals,Y,$5000,Matt Duce (minors),C,,,,,,,,,,,,,4Yr,Dallas Baptist University (Dallas TX)
2018,10,,303,19,Cardinals,Y,$5000,Kevin Woodall (minors),1B,,,,,,,,,,,,,4Yr,Coastal Carolina University (Conway SC)
2018,11,,333,19,Cardinals,Y,$125000,Chris Holba (minors),RHP,,,,,,,,,,,,,4Yr,East Carolina University (Greenville NC)
2018,12,,363,19,Cardinals,Y,$125000,Francisco Justo (minors),RHP,,,,,,,,,,,,,4Yr,Monroe College (Bronx NY)
2018,13,,393,19,Cardinals,Y,$125000,Colin Schmid (minors),LHP,,,,,,,,,,,,,4Yr,Appalachian State University (Boone NC)
2018,14,,423,19,Cardinals,Y,$125000,Brandon Riley (minors),2B,,,,,,,,,,,,,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2018,15,,453,19,Cardinals,Y,$125000,Michael Brettell (minors),RHP,,,,,,,,,,,,,4Yr,Central Michigan University (Mount Pleasant MI)
2018,16,,483,19,Cardinals,Y,$100000,Evan Sisk (minors),LHP,,,,,,,,,,,,,4Yr,College of Charleston (Charleston SC)
2018,17,,513,19,Cardinals,Y,$75000,Kyle Leahy (minors),RHP,,,,,,,,,,,,,4Yr,Colorado Mesa University (Grand Junction CO)
2018,18,,543,19,Cardinals,Y,$75000,Cole Aker (minors),RHP,,,,,,,,,,,,,4Yr,University of Tampa (Tampa FL)
2018,19,,573,19,Cardinals,Y,$90000,Josh Shaw (minors),2B,,,,,,,,,,,,,4Yr,St. John's University (Queens NY)
2018,20,,603,19,Cardinals,Y,$75000,Parker Kelly (minors),RHP,,,,,,,,,,,,,4Yr,University of Oregon (Eugene OR)
2018,21,,633,19,Cardinals,Y,$3000,Michael Perri (minors),SS,,,,,,,,,,,,,4Yr,University of San Francisco (San Francisco CA)
2018,22,,663,19,Cardinals,Y,$100000,Kevin Vargas (minors),SS,,,,,,,,,,,,,HS,International Baseball Academy (Ceiba Puerto Rico)
2018,23,,693,19,Cardinals,Y,$3000,Michael Baird (minors),P,,,,,,,,,,,,,4Yr,Southern Illinois University Carbondale (Carbondale IL)
2018,24,,723,19,Cardinals,Y,$3000,Eli Kraus (minors),P,,,,,,,,,,,,,4Yr,Kent State University (Kent OH)
2018,25,,753,19,Cardinals,Y,$3000,Troy Montemayor (minors),P,,,,,,,,,,,,,4Yr,Baylor University (Waco TX)
2018,26,,783,19,Cardinals,Y,$3000,Connor Coward (minors),RHP,,,,,,,,,,,,,4Yr,Virginia Polytechnic Institute and State University (Blacksburg VA)
2018,27,,813,19,Cardinals,Y,$3000,Perry DellaValle (minors),RHP,,,,,,,,,,,,,4Yr,Seton Hill University (Greensburg PA)
2018,28,,843,19,Cardinals,Y,$3000,Justin Toerner (minors),CF,,,,,,,,,,,,,4Yr,California State University Northridge (Los Angeles CA)
2018,29,,873,19,Cardinals,N,,Alerick Soularie (minors),SS,,,,,,,,,,,,,JC,San Jacinto College North Campus (Houston TX)
2018,30,,903,19,Cardinals,N,,Kendrick Calilao (minors),OF,,,,,,,,,,,,,HS,The First Academy (Orlando FL)
2018,31,,933,19,Cardinals,Y,$3000,Ty Cohen (minors),RHP,,,,,,,,,,,,,4Yr,Florida Institute of Technology (Melbourne FL)
2018,32,,963,19,Cardinals,Y,$3000,Brandon Purcell (minors),C,,,,,,,,,,,,,4Yr,Georgia College & State University (Milledgeville GA)
2018,33,,993,19,Cardinals,Y,$3000,Chris Rivera (minors),RHP,,,,,,,,,,,,,4Yr,California State University Long Beach (Long Beach CA)
2018,34,,1023,19,Cardinals,Y,$3000,Benito Santiago (minors),C,,,,,,,,,,,,,4Yr,University of Tennessee (Knoxville TN)
2018,35,,1053,19,Cardinals,Y,$5000,Liam Sabino (minors),SS,,,,,,,,,,,,,4Yr,University of Pittsburgh (Pittsburgh PA)
2018,36,,1083,19,Cardinals,Y,$3000,Cole Kreuter (minors),3B,,,,,,,,,,,,,4Yr,University of California Irvine (Irvine CA)
2018,37,,1113,19,Cardinals,Y,,Christian Caudle (minors),C,,,,,,,,,,,,,4Yr,Texas A&M University-Kingsville (Kingsville TX)
2018,38,,1143,19,Cardinals,N,,Jaden Hill (minors),P,,,,,,,,,,,,,HS,Ashdown HS (Ashdown AR)
2018,39,,1173,19,Cardinals,Y,$3000,Zack Gahagan (minors),SS,,,,,,,,,,,,,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2018,40,,1203,19,Cardinals,Y,$3000,Andrew Warner (minors),OF,,,,,,,,,,,,,4Yr,Columbia College of Missouri (Columbia MO)