Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2018,1,,15,15,Rangers,Y,$3150000,Cole Winn (minors),RHP,,,,,,,,,,,,,HS,Orange Lutheran HS (Orange CA)
2018,2,,55,12,Rangers,Y,$1500000,Owen White (minors),RHP,,,,,,,,,,,,,HS,Carson HS (China Grove NC)
2018,3,,91,13,Rangers,Y,$622800,Jonathan Ornelas (minors),SS,,,,,,,,,,,,,HS,Raymond S. Kellis HS (Glendale AZ)
2018,4,,119,15,Rangers,Y,$1000000,Mason Englert (minors),RHP,,,,,,,,,,,,,HS,Forney HS (Forney TX)
2018,5,,149,15,Rangers,Y,$500000,Jayce Easley (minors),SS,,,,,,,,,,,,,HS,Sandra Day O'Connor HS (Phoenix AZ)
2018,6,,179,15,Rangers,Y,$200000,Sean Chandler (minors),RHP,,,,,,,,,,,,,JC,Iowa Western Community College (Council Bluffs IA)
2018,7,,209,15,Rangers,Y,$206800,Tim Brennan (minors),RHP,,,,,,,,,,,,,4Yr,St. Joseph's University (Philadelphia PA)
2018,8,,239,15,Rangers,Y,$166400,Jax Biggers (minors),SS,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2018,9,,269,15,Rangers,Y,$15000,Chandler Sanburn (minors),RHP,,,,,,,,,,,,,4Yr,Wichita State University (Wichita KS)
2018,10,,299,15,Rangers,Y,$125000,Leury Tejada (minors),RHP,,,,,,,,,,,,,HS,Walton HS (Bronx NY)
2018,11,,329,15,Rangers,Y,$50000,Billy Layne (minors),RHP,,,,,,,,,,,,,4Yr,Seton Hall University (South Orange NJ)
2018,12,,359,15,Rangers,Y,$300000,Destin Dotson (minors),LHP,,,,,,,,,,,,,HS,Scotlandville HS (Baton Rouge LA)
2018,13,,389,15,Rangers,Y,$125000,Kenen Irizarry (minors),SS,,,,,,,,,,,,,HS,Aurea Quiles HS (Guanica Puerto Rico)
2018,14,,419,15,Rangers,Y,$140000,Theo McDowell (minors),RHP,,,,,,,,,,,,,HS,Salisbury Prep (Salisbury CT)
2018,15,,449,15,Rangers,N,,Cameron Simmons (minors),RF,,,,,,,,,,,,,4Yr,University of Virginia (Charlottesville VA)
2018,16,,479,15,Rangers,N,,Jonathan Edwards (minors),RHP,,,,,,,,,,,,,HS,Eagle's Landing HS (McDonough GA)
2018,17,,509,15,Rangers,Y,$62500,Scott Kapers (minors),C,,,,,,,,,,,,,4Yr,Valparaiso University (Valparaiso IN)
2018,18,,539,15,Rangers,Y,$85000,Grant Wolfram (minors),LHP,,,,,,,,,,,,,4Yr,Davenport University (Grand Rapids MI)
2018,19,,569,15,Rangers,Y,$165000,Xavier Valentin (minors),C,,,,,,,,,,,,,HS,Leadership Christian Academy (Guaynabo Puerto Rico)
2018,20,,599,15,Rangers,Y,$125000,Nic Laio (minors),RHP,,,,,,,,,,,,,4Yr,Western Michigan University (Kalamazoo MI)
2018,21,,629,15,Rangers,N,,Cody Hawthorne (minors),LHP,,,,,,,,,,,,,JC,Parkland College (Champaign IL)
2018,22,,659,15,Rangers,Y,$125000,Frainyer Chavez (minors),SS,,,,,,,,,,,,,JC,Midland College (Midland TX)
2018,23,,689,15,Rangers,Y,$125000,Wyatt Sparks (minors),RHP,,,,,,,,,,,,,HS,Aurora HS (Aurora MO)
2018,24,,719,15,Rangers,Y,$50000,Troy Dixon (minors),CF,,,,,,,,,,,,,4Yr,Samford University (Homewood AL)
2018,25,,749,15,Rangers,Y,$50000,Josh Smith (minors),LHP,,,,,,,,,,,,,4Yr,Grand Valley State University (Allendale MI)
2018,26,,779,15,Rangers,Y,$1000,David Lebron (minors),RHP,,,,,,,,,,,,,4Yr,University of Tampa (Tampa FL)
2018,27,,809,15,Rangers,N,,Antonio Knowles (minors),RHP,,,,,,,,,,,,,HS,Key West HS (Key West FL)
2018,28,,839,15,Rangers,Y,,Renton Poole (minors),RHP,,,,,,,,,,,,,4Yr,Indiana University Kokomo (Kokomo IN)
2018,29,,869,15,Rangers,Y,$125000,Glen Richardson (minors),RHP,,,,,,,,,,,,,JC,Sinclair Community College (Dayton OH)
2018,30,,899,15,Rangers,N,,Evan Reifert (minors),RHP,,,,,,,,,,,,,4Yr,North Iowa Area Community College (Mason City IA)
2018,31,,929,15,Rangers,Y,$40000,Ryan Anderson (minors),OF,,,,,,,,,,,,,4Yr,University of California Davis (Davis CA)
2018,32,,959,15,Rangers,N,,Owen Sharts (minors),RHP,,,,,,,,,,,,,HS,Simi Valley HS (Simi Valley CA)
2018,33,,989,15,Rangers,Y,$10000,Reynaldo Pichardo (minors),C,,,,,,,,,,,,,JC,Dawson Community College (Glendive MT)
2018,34,,1019,15,Rangers,Y,$50000,Noah Burkholder (minors),RHP,,,,,,,,,,,,,JC,Waubonsee Community College (Sugar Grove IL)
2018,35,,1049,15,Rangers,Y,$5000,Tyler Depreta-Johnson (minors),SS,,,,,,,,,,,,,4Yr,Houston Baptist University (Houston TX)
2018,36,,1079,15,Rangers,N,,Billy Corcoran (minors),P,,,,,,,,,,,,,HS,Malvern Prep HS (Malvern PA)
2018,37,,1109,15,Rangers,N,,Austin Becker (minors),P,,,,,,,,,,,,,HS,Big Walnut HS (Sunbury OH)
2018,38,,1139,15,Rangers,Y,$5000,Reggie Meyer (minors),P,,,,,,,,,,,,,4Yr,University of Minnesota (Minneapolis MN)
2018,39,,1169,15,Rangers,Y,$25000,Shea Patterson (minors),3B,,,,,,,,,,,,,4Yr,University of Michigan (Ann Arbor MI)
2018,40,,1199,15,Rangers,Y,$1000,Cole Uvila (minors),P,,,,,,,,,,,,,4Yr,Georgia Gwinnett College (Lawrenceville GA)