Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2018,1,,6,6,Mets,Y,$4500000,Jarred Kelenic (minors)\kelenja01,OF,-0.7,23,83,2,.096,.378,,,,,,,HS,Waukesha West HS (Waukesha WI)
2018,2,,48,5,Mets,Y,$1850000,Simeon Woods Richardson (minors),RHP,,,,,,,,,,,,,HS,Kempner HS (Sugar Land TX)
2018,3,,83,5,Mets,Y,$1000038,Carlos Cortes (minors),2B,,,,,,,,,,,,,4Yr,University of South Carolina (Columbia SC)
2018,4,,110,6,Mets,Y,$507800,Adam Hill (minors),RHP,,,,,,,,,,,,,4Yr,University of South Carolina (Columbia SC)
2018,5,,140,6,Mets,Y,$550000,Ryley Gilliam (minors),RHP,,,,,,,,,,,,,4Yr,Clemson University (Clemson SC)
2018,6,,170,6,Mets,Y,$350000,Nick Meyer (minors),C,,,,,,,,,,,,,4Yr,California Polytechnic State University San Luis Obispo (San Luis Obispo CA)
2018,7,,200,6,Mets,Y,$222300,Kevin Smith (minors),LHP,,,,,,,,,,,,,4Yr,University of Georgia (Athens GA)
2018,8,,230,6,Mets,Y,$50000,Tylor Megill (minors)\megilty01,RHP,0.1,3,5,0,.000,.000,3,0,0,3.77,1.12,0,4Yr,University of Arizona (Tucson AZ)
2018,9,,260,6,Mets,Y,$152100,Bryce Montes de Oca (minors),RHP,,,,,,,,,,,,,4Yr,University of Missouri (Columbia MO)
2018,10,,290,6,Mets,Y,$10000,Manny Rodriguez (minors),SS,,,,,,,,,,,,,4Yr,University of Cincinnati (Cincinnati OH)
2018,11,,320,6,Mets,Y,$150000,Franklin Parra (minors),LHP,,,,,,,,,,,,,HS,Copiague HS (Copiague NY)
2018,12,,350,6,Mets,Y,$125000,Ross Adolph (minors),CF,,,,,,,,,,,,,4Yr,University of Toledo (Toledo OH)
2018,13,,380,6,Mets,Y,$125000,Christian Tripp (minors),RHP,,,,,,,,,,,,,4Yr,University of New Mexico (Albuquerque NM)
2018,14,,410,6,Mets,Y,$10000,Andrew Mitchell (minors),P,,,,,,,,,,,,,4Yr,Auburn University (Auburn AL)
2018,15,,440,6,Mets,Y,$75000,Phil Capra (minors),C,,,,,,,,,,,,,4Yr,Wagner College (Staten Island NY)
2018,16,,470,6,Mets,Y,$125000,L.A. Woodard (minors),SS,,,,,,,,,,,,,4Yr,Middle Tennessee State University (Murfreesboro TN)
2018,17,,500,6,Mets,Y,$10000,Allan Winans (minors),P,,,,,,,,,,,,,4Yr,Campbell University (Buies Creek NC)
2018,18,,530,6,Mets,Y,$10000,Chase Chambers (minors),1B,,,,,,,,,,,,,4Yr,Tennessee Technological University (Cookeville TN)
2018,19,,560,6,Mets,Y,$90000,Tommy Wilson (minors),RHP,,,,,,,,,,,,,4Yr,California State University Fullerton (Fullerton CA)
2018,20,,590,6,Mets,N,,Brooks Warren (minors),LHP,,,,,,,,,,,,,JC,East Central Community College (Decatur MS)
2018,21,,620,6,Mets,Y,$285000,Zach Hammer (minors),RHP,,,,,,,,,,,,,HS,Alexander Central HS (Taylorsville NC)
2018,22,,650,6,Mets,Y,$200000,Jaylen Palmer (minors),SS,,,,,,,,,,,,,HS,Holy Cross HS (Flushing NY)
2018,23,,680,6,Mets,Y,$175000,Saul Gonzalez (minors),RHP,,,,,,,,,,,,,HS,Montverde Academy (Kissimmee FL)
2018,24,,710,6,Mets,Y,$125000,Hayden Senger (minors),C,,,,,,,,,,,,,4Yr,Miami University of Ohio (Oxford OH)
2018,25,,740,6,Mets,Y,$10000,David Miranda (minors),OF,,,,,,,,,,,,,4Yr,Florida Atlantic University (Boca Raton FL)
2018,26,,770,6,Mets,Y,$100000,Brian Sharp (minors),3B,,,,,,,,,,,,,4Yr,University of Missouri (Columbia MO)
2018,27,,800,6,Mets,Y,$10000,Zach Rheams (minors),SS,,,,,,,,,,,,,4Yr,Texas Tech University (Lubbock TX)
2018,28,,830,6,Mets,Y,$10000,Mitch Hickey (minors),P,,,,,,,,,,,,,4Yr,University of California San Diego (La Jolla CA)
2018,29,,860,6,Mets,Y,$10000,Nelson Mompierre (minors),C,,,,,,,,,,,,,4Yr,St. Thomas University (Miami Gardens FL)
2018,30,,890,6,Mets,Y,$10000,Chandler Avant (minors),2B,,,,,,,,,,,,,4Yr,University of Alabama (Tuscaloosa AL)
2018,31,,920,6,Mets,Y,$130000,Brendan Hardy (minors),RHP,,,,,,,,,,,,,HS,Harrison Central HS (Gulfport MS)
2018,32,,950,6,Mets,N,,Jake Mangum (minors),LHP,,,,,,,,,,,,,4Yr,Mississippi State University (Mississippi State MS)
2018,33,,980,6,Mets,N,,Mike Picollo (minors),RHP,,,,,,,,,,,,,HS,Blue Valley North HS (Overland Park KS)
2018,34,,1010,6,Mets,N,,Duke Kinamon (minors),2B,,,,,,,,,,,,,4Yr,Stanford University (Palo Alto CA)
2018,35,,1040,6,Mets,N,,Ian Mejia (minors),P,,,,,,,,,,,,,HS,Sahuarita HS (Sahuarita AZ)
2018,36,,1070,6,Mets,N,,Denzel Clarke (minors),OF,,,,,,,,,,,,,HS,Everest Academy (Thornhill ON)
2018,37,,1100,6,Mets,N,,Zac Fascia (minors),C,,,,,,,,,,,,,JC,Indian Hills Community College (Centerville IA)
2018,38,,1130,6,Mets,N,,Nick Zona (minors),SS,,,,,,,,,,,,,HS,Hanover HS (Mechanicsville VA)
2018,39,,1160,6,Mets,N,,Kody Darcy (minors),SS,,,,,,,,,,,,,HS,Kentridge HS (Kent WA)
2018,40,,1190,6,Mets,Y,$40000,Brian Metoyer (minors),P,,,,,,,,,,,,,4Yr,Louisiana State University of Alexandria (Alexandria LA)