Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2018,1,,11,11,Orioles,Y,$4300000,Grayson Rodriguez (minors),RHP,,,,,,,,,,,,,HS,Central Heights HS (Nacogdoches TX)
2018,1,,37,37,Orioles,Y,$1800000,Cadyn Grenier (minors),SS,,,,,,,,,,,,,4Yr,Oregon State University (Corvallis OR)
2018,3,,87,9,Orioles,Y,$1100000,Blaine Knight (minors),RHP,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2018,4,,115,11,Orioles,Y,$650000,Drew Rom (minors),LHP,,,,,,,,,,,,,HS,Highlands HS (Fort Thomas KY)
2018,5,,145,11,Orioles,Y,$300000,Robert Neustrom (minors),RF,,,,,,,,,,,,,4Yr,University of Iowa (Iowa City IA)
2018,6,,175,11,Orioles,Y,$250000,Yeancarlos Lleras (minors),RHP,,,,,,,,,,,,,HS,Leadership Christian Academy (Guaynabo Puerto Rico)
2018,7,,205,11,Orioles,Y,$195000,J.J. Montgomery (minors),RHP,,,,,,,,,,,,,4Yr,University of Central Florida (Orlando FL)
2018,8,,235,11,Orioles,Y,$150000,Ryan Conroy (minors),RHP,,,,,,,,,,,,,4Yr,Elon University (Elon NC)
2018,9,,265,11,Orioles,Y,$6000,Kevin Magee (minors),LHP,,,,,,,,,,,,,4Yr,St. John's University (Queens NY)
2018,10,,295,11,Orioles,Y,$7500,Dallas Litscher (minors),RHP,,,,,,,,,,,,,4Yr,University of St. Katherine (San Marcos CA)
2018,11,,325,11,Orioles,Y,$125000,Cody Roberts (minors),C,,,,,,,,,,,,,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2018,12,,355,11,Orioles,Y,$125000,Clay Fisher (minors),SS,,,,,,,,,,,,,4Yr,University of California Santa Barbara (Santa Barbara CA)
2018,13,,385,11,Orioles,Y,$125000,Drew Fregia (minors),3B,,,,,,,,,,,,,4Yr,Sam Houston State University (Huntsville TX)
2018,14,,415,11,Orioles,Y,$125000,Doran Turchin (minors),OF,,,,,,,,,,,,,4Yr,University of Illinois at Urbana-Champaign (Champaign IL)
2018,15,,445,11,Orioles,Y,$125000,Cody Hacker (minors),LHP,,,,,,,,,,,,,HS,Wentzville Holt HS (Wentzville MO)
2018,16,,475,11,Orioles,Y,$125000,Parker McFadden (minors),RHP,,,,,,,,,,,,,4Yr,Washington State University (Pullman WA)
2018,17,,505,11,Orioles,Y,$2500,Trevor Putzig (minors),3B,,,,,,,,,,,,,4Yr,Tennessee Technological University (Cookeville TN)
2018,18,,535,11,Orioles,Y,$125000,Jake Zebron (minors),RHP,,,,,,,,,,,,,HS,Colonel Richardson HS (American Corner MD)
2018,19,,565,11,Orioles,Y,$125000,Andrew Jayne (minors),CF,,,,,,,,,,,,,HS,Terry Sanford HS (Fayetteville NC)
2018,20,,595,11,Orioles,N,,Caleb Kilian (minors),RHP,,,,,,,,,,,,,4Yr,Texas Tech University (Lubbock TX)
2018,21,,625,11,Orioles,Y,$125000,Nick Meservey (minors),LHP,,,,,,,,,,,,,4Yr,Seattle University (Seattle WA)
2018,22,,655,11,Orioles,Y,,Garrett Martin (minors),3B,,,,,,,,,,,,,HS,Standley Lake HS (Westminster CO)
2018,23,,685,11,Orioles,N,,Bradley Brehmer (minors),RHP,,,,,,,,,,,,,HS,Decatur Central HS (Indianapolis IN)
2018,24,,715,11,Orioles,N,,Herbert Iser (minors),C,,,,,,,,,,,,,JC,San Jacinto College North Campus (Houston TX)
2018,25,,745,11,Orioles,Y,$2500,Nick Horvath (minors),LHP,,,,,,,,,,,,,4Yr,University of Florida (Gainesville FL)
2018,26,,775,11,Orioles,Y,$2500,Ian Evans (minors),1B,,,,,,,,,,,,,4Yr,Grand Canyon University (Phoenix AZ)
2018,27,,805,11,Orioles,Y,$100000,Jason Montville (minors),LHP,,,,,,,,,,,,,4Yr,University of St. Katherine (San Marcos CA)
2018,28,,835,11,Orioles,Y,$125000,Trey Whitley (minors),CF,,,,,,,,,,,,,HS,North Johnston HS (Kenly NC)
2018,29,,865,11,Orioles,Y,$90000,Jared Denning (minors),C,,,,,,,,,,,,,JC,Solano Community College (Fairfield CA)
2018,30,,895,11,Orioles,Y,$2500,Tyler Joyner (minors),RHP,,,,,,,,,,,,,4Yr,University of North Alabama (Florence AL)
2018,31,,925,11,Orioles,Y,$45000,John Ham (minors),SS,,,,,,,,,,,,,4Yr,Tennessee Technological University (Cookeville TN)
2018,32,,955,11,Orioles,Y,$125000,Jayvien Sandridge (minors),LHP,,,,,,,,,,,,,HS,Mercersburg Academy (Mercersburg PA)
2018,33,,985,11,Orioles,Y,$2500,Zach McLeod (minors),SS,,,,,,,,,,,,,4Yr,Colorado Mesa University (Grand Junction CO)
2018,34,,1015,11,Orioles,Y,$25000,Trey Truitt (minors),CF,,,,,,,,,,,,,4Yr,Mercer University (Macon GA)
2018,35,,1045,11,Orioles,N,,Conor Grammes (minors),P,,,,,,,,,,,,,4Yr,Xavier University (Cincinnati OH)
2018,36,,1075,11,Orioles,Y,$2500,Matt Beaird (minors),C,,,,,,,,,,,,,4Yr,Coastal Carolina University (Conway SC)
2018,37,,1105,11,Orioles,Y,$25000,Andrew Ciolli (minors),P,,,,,,,,,,,,,4Yr,Mercyhurst University (Erie PA)
2018,38,,1135,11,Orioles,N,,Slade Cecconi (minors),P,,,,,,,,,,,,,HS,Trinity Prep School (Winter Park FL)
2018,39,,1165,11,Orioles,N,,Ted Stuka (minors),P,,,,,,,,,,,,,4Yr,University of California San Diego (La Jolla CA)
2018,40,,1195,11,Orioles,N,,Sam Grace (minors),P,,,,,,,,,,,,,HS,Francis Howell North HS (St. Charles MO)