Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2018,1,,5,5,Reds,Y,$5297500,Jonathan India (minors)\indiajo01,3B,1.1,73,238,6,.265,.781,,,,,,,4Yr,University of Florida (Gainesville FL)
2018,2,,47,4,Reds,Y,$1997500,Lyon Richardson (minors),RHP,,,,,,,,,,,,,HS,Jensen Beach HS (Jensen Beach FL)
2018,2,,72,29,Reds,Y,$772500,Josiah Gray (minors),RHP,,,,,,,,,,,,,4Yr,Le Moyne College (Syracuse NY)
2018,3,,82,4,Reds,Y,$597500,Bren Spillane (minors),RF,,,,,,,,,,,,,4Yr,University of Illinois at Urbana-Champaign (Champaign IL)
2018,4,,109,5,Reds,Y,$2000000,Michael Siani (minors),CF,,,,,,,,,,,,,HS,William Penn Charter School (Philadelphia PA)
2018,5,,139,5,Reds,Y,,Ryan Campbell (minors),RHP,,,,,,,,,,,,,4Yr,University of Illinois at Chicago (Chicago IL)
2018,6,,169,5,Reds,Y,$250000,Yomil Maysonet (minors),RHP,,,,,,,,,,,,,HS,PJ Education School (Carolina Puerto Rico)
2018,7,,199,5,Reds,Y,$207500,Jay Schuyler (minors),C,,,,,,,,,,,,,4Yr,University of San Diego (San Diego CA)
2018,8,,229,5,Reds,Y,$7500,Matt Pidich (minors),P,,,,,,,,,,,,,4Yr,University of Pittsburgh (Pittsburgh PA)
2018,9,,259,5,Reds,Y,$7500,Andrew McDonald (minors),P,,,,,,,,,,,,,4Yr,Virginia Polytechnic Institute and State University (Blacksburg VA)
2018,10,,289,5,Reds,Y,$2500,A.J. Moore (minors),P,,,,,,,,,,,,,4Yr,Kennesaw State University (Kennesaw GA)
2018,11,,319,5,Reds,Y,$127500,Noah Davis (minors),RHP,,,,,,,,,,,,,4Yr,University of California Santa Barbara (Santa Barbara CA)
2018,12,,349,5,Reds,N,,Josiah Sightler (minors),LHP,,,,,,,,,,,,,HS,Swansea HS (Swansea SC)
2018,13,,379,5,Reds,Y,$125000,Brian Rey (minors),2B,,,,,,,,,,,,,4Yr,Miami-Dade College Kendall Campus (Miami FL)
2018,14,,409,5,Reds,Y,$257500,Mike Byrne (minors),RHP,,,,,,,,,,,,,4Yr,University of Florida (Gainesville FL)
2018,15,,439,5,Reds,N,,Christopher Williams (minors),LHP,,,,,,,,,,,,,HS,River Ridge HS (Woodstock GA)
2018,16,,469,5,Reds,Y,$125000,Drew Mount (minors),CF,,,,,,,,,,,,,4Yr,Kansas State University (Manhattan KS)
2018,17,,499,5,Reds,N,,Noah Dickerson (minors),RF,,,,,,,,,,,,,HS,TNXL Academy (Altamonte Springs FL)
2018,18,,529,5,Reds,Y,$125000,Alberto Gonzalez (minors),RHP,,,,,,,,,,,,,HS,Alexander HS (Laredo TX)
2018,19,,559,5,Reds,N,,Nick Starr (minors),RHP,,,,,,,,,,,,,4Yr,Southern Arkansas University (Magnolia AR)
2018,20,,589,5,Reds,N,,Evan Marquardt (minors),RHP,,,,,,,,,,,,,4Yr,Ball State University (Muncie IN)
2018,21,,619,5,Reds,Y,$80000,Hunter Oliver (minors),C,,,,,,,,,,,,,JC,Cleveland State Community College (Cleveland TN)
2018,22,,649,5,Reds,N,,Peter Serruto (minors),C,,,,,,,,,,,,,HS,Millburn HS (Millburn NJ)
2018,23,,679,5,Reds,N,,A.J. Curtis (minors),1B,,,,,,,,,,,,,JC,Ohlone College (Fremont CA)
2018,24,,709,5,Reds,Y,$100000,Connor Curlis (minors),LHP,,,,,,,,,,,,,4Yr,The Ohio State University (Columbus OH)
2018,25,,739,5,Reds,Y,$60000,Ricky Salinas (minors),RHP,,,,,,,,,,,,,4Yr,Rice University (Houston TX)
2018,26,,769,5,Reds,Y,$287500,Rylan Thomas (minors),RHP,,,,,,,,,,,,,4Yr,University of Central Florida (Orlando FL)
2018,27,,799,5,Reds,Y,$125000,Eddy Demurias (minors),RHP,,,,,,,,,,,,,4Yr,University of South Carolina (Columbia SC)
2018,28,,829,5,Reds,Y,$75000,Brandt Stallings (minors),1B,,,,,,,,,,,,,4Yr,Georgia College & State University (Milledgeville GA)
2018,29,,859,5,Reds,Y,$50000,Johnnie Schneider (minors),RHP,,,,,,,,,,,,,4Yr,Palm Beach Atlantic University (West Palm Beach FL)
2018,30,,889,5,Reds,Y,$10000,Jake Wyrick (minors),P,,,,,,,,,,,,,4Yr,Middle Tennessee State University (Murfreesboro TN)
2018,31,,919,5,Reds,Y,$2000,Justin McGregor (minors),RHP,,,,,,,,,,,,,4Yr,Oral Roberts University (Tulsa OK)
2018,32,,949,5,Reds,Y,$125000,Edward Guzman (minors),C,,,,,,,,,,,,,HS,Leadership Christian Academy (Guaynabo Puerto Rico)
2018,33,,979,5,Reds,Y,$100000,Luis Lopez (minors),SS,,,,,,,,,,,,,HS,Quinones Medina HS (Yabucoa Puerto Rico)
2018,34,,1009,5,Reds,Y,$25000,Cory Heitler (minors),RHP,,,,,,,,,,,,,4Yr,Ramapo College (Mahwah NJ)
2018,35,,1039,5,Reds,N,,Max Dineen (minors),OF,,,,,,,,,,,,,HS,Pennsville HS (Pennsville NJ)
2018,36,,1069,5,Reds,N,,Zaid Walker (minors),OF,,,,,,,,,,,,,HS,Homewood-Flossmoor HS (Flossmoor IL)
2018,37,,1099,5,Reds,Y,$5000,Robert Boselli (minors),C,,,,,,,,,,,,,4Yr,St. John's University (Queens NY)
2018,38,,1129,5,Reds,N,,Adam Jacques (minors),2B,,,,,,,,,,,,,HS,Interlake HS (Bellevue WA)
2018,39,,1159,5,Reds,N,,Sam Knowlton (minors),P,,,,,,,,,,,,,HS,Corner HS (Dora AL)
2018,40,,1189,5,Reds,N,,Ryan Cusick (minors),P,,,,,,,,,,,,,HS,Avon Old Farms School (Avon CT)