Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2018,1,,17,17,Angels,Y,$4100000,Jordyn Adams (minors),OF,,,,,,,,,,,,,HS,Green Hope HS (Cary NC)
2018,2,,57,14,Angels,Y,$1194000,Jeremiah Jackson (minors),SS,,,,,,,,,,,,,HS,St. Luke's Episcopal School (Mobile AL)
2018,3,,93,15,Angels,Y,$547500,Aaron Hernandez (minors),RHP,,,,,,,,,,,,,4Yr,Texas A&M University-Corpus Christi (Corpus Christi TX)
2018,4,,121,17,Angels,Y,$397500,Kyle Bradish (minors),RHP,,,,,,,,,,,,,4Yr,New Mexico State University (Las Cruces NM)
2018,5,,151,17,Angels,Y,$700000,William Holmes (minors),P,,,,,,,,,,,,,HS,Western International HS (Detroit MI)
2018,6,,181,17,Angels,Y,$7500,Austin Warren (minors),RHP,,,,,,,,,,,,,4Yr,University of North Carolina at Wilmington (Wilmington NC)
2018,7,,211,17,Angels,Y,$10000,Andrew Wantz (minors)\wantzan01,RHP,0.1,0,0,,,,1,0,0,0.00,0.60,0,4Yr,University of North Carolina at Greensboro (Greensboro NC)
2018,8,,241,17,Angels,Y,$2500,Tyler Smith (minors),RHP,,,,,,,,,,,,,4Yr,Canisius College (Buffalo NY)
2018,9,,271,17,Angels,Y,$7500,Jake Lee (minors),RHP,,,,,,,,,,,,,4Yr,Oakland University (Rochester MI)
2018,10,,301,17,Angels,Y,$2500,Ben Morrison (minors),RHP,,,,,,,,,,,,,4Yr,Western Kentucky University (Bowling Green KY)
2018,11,,331,17,Angels,Y,$397500,Connor Van Scoyoc (minors),RHP,,,,,,,,,,,,,HS,Jefferson HS (Cedar Rapids IA)
2018,12,,361,17,Angels,Y,$197500,Daniel Nunan (minors),LHP,,,,,,,,,,,,,HS,Ocean City HS (Ocean City NJ)
2018,13,,391,17,Angels,Y,$125000,Cooper Criswell (minors),RHP,,,,,,,,,,,,,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2018,14,,421,17,Angels,Y,$125000,Drevian Williams-Nelson (minors),CF,,,,,,,,,,,,,HS,North Shore HS (Harris TX)
2018,15,,451,17,Angels,Y,$100000,Nick Frank (minors),RHP,,,,,,,,,,,,,4Yr,Saint Mary's College of California (Moraga CA)
2018,16,,481,17,Angels,Y,$125000,Chase Chaney (minors),SS,,,,,,,,,,,,,HS,Mountain View HS (Lawrenceville GA)
2018,17,,511,17,Angels,Y,$50000,Luis Alvarado (minors),RHP,,,,,,,,,,,,,4Yr,University of Nebraska-Lincoln (Lincoln NE)
2018,18,,541,17,Angels,Y,$125000,Dylan King (minors),RHP,,,,,,,,,,,,,4Yr,Belmont University (Nashville TN)
2018,19,,571,17,Angels,Y,$75000,Datren Bray (minors),CF,,,,,,,,,,,,,4Yr,Gordon College (Barnesville GA)
2018,20,,601,17,Angels,Y,$75000,Kyle Tyler (minors),P,,,,,,,,,,,,,4Yr,University of Oklahoma (Norman OK)
2018,21,,631,17,Angels,Y,$50000,Cristian Reyes (minors),RHP,,,,,,,,,,,,,,
2018,22,,661,17,Angels,N,,Hunter Milam (minors),LHP,,,,,,,,,,,,,HS,Russell County HS (Seale AL)
2018,23,,691,17,Angels,Y,$125000,William Rivera (minors),RF,,,,,,,,,,,,,HS,Puerto Rico Baseball Academy (Gurabo Puerto Rico)
2018,24,,721,17,Angels,N,,Isaiah Campbell (minors),RHP,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2018,25,,751,17,Angels,Y,$30000,Dazon Cole (minors),RHP,,,,,,,,,,,,,4Yr,Central Michigan University (Mount Pleasant MI)
2018,26,,781,17,Angels,Y,$3000,Darrien Williams (minors),P,,,,,,,,,,,,,4Yr,Prairie View A&M University (Prairie View TX)
2018,27,,811,17,Angels,Y,$50000,Jacob Voss (minors),RHP,,,,,,,,,,,,,4Yr,Creighton University (Omaha NE)
2018,28,,841,17,Angels,Y,$3000,Mitch Spires (minors),SS,,,,,,,,,,,,,4Yr,Winthrop University (Rock Hill SC)
2018,29,,871,17,Angels,N,,Seth Caldwell (minors),RHP,,,,,,,,,,,,,HS,Oak Ridge HS (Conroe TX)
2018,30,,901,17,Angels,Y,$50000,Connor Higgins (minors),LHP,,,,,,,,,,,,,4Yr,Arizona State University (Tempe AZ)
2018,31,,931,17,Angels,N,,Mitchell Miller (minors),LHP,,,,,,,,,,,,,4Yr,Clemson University (Clemson SC)
2018,32,,961,17,Angels,N,,Jared Janczak (minors),RHP,,,,,,,,,,,,,4Yr,Texas Christian University (Fort Worth TX)
2018,33,,991,17,Angels,N,,Wade Bailey (minors),2B,,,,,,,,,,,,,4Yr,Georgia Institute of Technology (Atlanta GA)
2018,34,,1021,17,Angels,N,,Paul McIntosh (minors),C,,,,,,,,,,,,,JC,Motlow State Community College (Lynchburg TN)
2018,35,,1051,17,Angels,Y,$75000,Tim Millard (minors),3B,,,,,,,,,,,,,4Yr,Dallas Baptist University (Dallas TX)
2018,36,,1081,17,Angels,N,,Huey Morrill (minors),SS,,,,,,,,,,,,,HS,Suwannee HS (Live Oak FL)
2018,37,,1111,17,Angels,Y,$10000,David Clawson (minors),C,,,,,,,,,,,,,4Yr,Brigham Young University (Provo UT)
2018,38,,1141,17,Angels,N,,Chandler Champlain (minors),P,,,,,,,,,,,,,HS,Santa Margarita Catholic HS (Rancho Santa Margarita CA)
2018,39,,1171,17,Angels,N,,Max Alba (minors),P,,,,,,,,,,,,,HS,Franklin HS (Franklin WI)
2018,40,,1201,17,Angels,N,,Sam Stoutenborough (minors),P,,,,,,,,,,,,,HS,Palma HS (Salinas CA)