Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2018,1,,24,24,Cubs,Y,$2724000,Nico Hoerner (minors)\hoernni01,SS,2.0,91,268,3,.272,.693,,,,,,,4Yr,Stanford University (Palo Alto CA)
2018,2,,62,19,Cubs,Y,$1100000,Brennen Davis (minors),OF,,,,,,,,,,,,,HS,Basha HS (Gilbert AZ)
2018,2,,77,34,Cubs,Y,$1200000,Cole Roederer (minors),OF,,,,,,,,,,,,,HS,William S. Hart HS (Santa Clarita CA)
2018,2,,78,35,Cubs,Y,$450000,Paul Richan (minors),RHP,,,,,,,,,,,,,4Yr,University of San Diego (San Diego CA)
2018,3,,98,20,Cubs,Y,$520000,Jimmy Herron (minors),CF,,,,,,,,,,,,,4Yr,Duke University (Durham NC)
2018,4,,128,24,Cubs,Y,$130000,Ethan Roberts (minors),RHP,,,,,,,,,,,,,4Yr,Tennessee Technological University (Cookeville TN)
2018,5,,158,24,Cubs,Y,$400000,Andy Weber (minors),2B,,,,,,,,,,,,,4Yr,University of Virginia (Charlottesville VA)
2018,6,,188,24,Cubs,Y,$540000,Kohl Franklin (minors),RHP,,,,,,,,,,,,,HS,Broken Arrow HS (Broken Arrow OK)
2018,7,,218,24,Cubs,Y,$250000,D.J. Artis (minors),CF,,,,,,,,,,,,,4Yr,Liberty University (Lynchburg VA)
2018,8,,248,24,Cubs,Y,$140000,Zach Mort (minors),RHP,,,,,,,,,,,,,4Yr,George Mason University (Fairfax VA)
2018,9,,278,24,Cubs,Y,$130000,Derek Casey (minors),RHP,,,,,,,,,,,,,4Yr,University of Virginia (Charlottesville VA)
2018,10,,308,24,Cubs,Y,$125000,Luke Reynolds (minors),3B,,,,,,,,,,,,,4Yr,University of Southern Mississippi (Hattiesburg MS)
2018,11,,338,24,Cubs,Y,$200000,Riley Thompson (minors),RHP,,,,,,,,,,,,,4Yr,University of Louisville (Louisville KY)
2018,12,,368,24,Cubs,Y,$125000,Cam Sanders (minors),RHP,,,,,,,,,,,,,4Yr,Louisiana State University (Baton Rouge LA)
2018,13,,398,24,Cubs,Y,$125000,Ezequiel Pagan (minors),CF,,,,,,,,,,,,,HS,Puerto Rico Baseball Academy (Gurabo Puerto Rico)
2018,14,,428,24,Cubs,Y,$125000,Riley McCauley (minors),RHP,,,,,,,,,,,,,4Yr,Michigan State University (East Lansing MI)
2018,15,,458,24,Cubs,Y,$100000,Tyler Durna (minors),1B,,,,,,,,,,,,,4Yr,University of California San Diego (La Jolla CA)
2018,16,,488,24,Cubs,Y,$125000,Josh Sawyer (minors),P,,,,,,,,,,,,,4Yr,University of Texas at Austin (Austin TX)
2018,17,,518,24,Cubs,Y,$100000,Jake Reindl (minors),P,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2018,18,,548,24,Cubs,Y,$100000,Jake Slaughter (minors),SS,,,,,,,,,,,,,4Yr,Louisiana State University (Baton Rouge LA)
2018,19,,578,24,Cubs,N,,Layne Looney (minors),RHP,,,,,,,,,,,,,4Yr,University of Richmond (Richmond VA)
2018,20,,608,24,Cubs,Y,$150000,Chris Allen (minors),LHP,,,,,,,,,,,,,JC,College of Marin (Kentfield CA)
2018,21,,638,24,Cubs,Y,$5000,Carlos Vega (minors),RHP,,,,,,,,,,,,,4Yr,Southeast Missouri State University (Cape Girardeau MO)
2018,22,,668,24,Cubs,Y,$3000,Jamie Galazin (minors),CF,,,,,,,,,,,,,4Yr,St. John's University (Queens NY)
2018,23,,698,24,Cubs,N,,Hunter Taylor (minors),C,,,,,,,,,,,,,4Yr,University of South Carolina (Columbia SC)
2018,24,,728,24,Cubs,Y,$3000,Blake Whitney (minors),RHP,,,,,,,,,,,,,4Yr,University of South Carolina Upstate (Spartanburg SC)
2018,25,,758,24,Cubs,Y,$3000,Dalton Hurd (minors),CF,,,,,,,,,,,,,4Yr,Seattle University (Seattle WA)
2018,26,,788,24,Cubs,N,,Julian Boyd (minors),OF,,,,,,,,,,,,,HS,St. John Bosco HS (Bellflower CA)
2018,27,,818,24,Cubs,Y,$75000,Niels Stone (minors),RHP,,,,,,,,,,,,,JC,Indian River Community College (Fort Pierce FL)
2018,28,,848,24,Cubs,N,,Mitchell Parker (minors),LHP,,,,,,,,,,,,,HS,Manzano HS (Albuquerque NM)
2018,29,,878,24,Cubs,Y,$3000,Levi Jordan (minors),SS,,,,,,,,,,,,,4Yr,University of Washington (Seattle WA)
2018,30,,908,24,Cubs,Y,$3000,Drew Wharton (minors),OF,,,,,,,,,,,,,4Yr,Clemson University (Clemson SC)
2018,31,,938,24,Cubs,Y,$1000,Clayton Daniel (minors),2B,,,,,,,,,,,,,4Yr,Jacksonville State University (Jacksonville AL)
2018,32,,968,24,Cubs,Y,$5000,Jack Patterson (minors),LHP,,,,,,,,,,,,,4Yr,Bryant University (Smithfield RI)
2018,33,,998,24,Cubs,N,,Tyler Ras (minors),RHP,,,,,,,,,,,,,HS,Middletown North HS (Middletown NJ)
2018,34,,1028,24,Cubs,Y,$50000,Miguel Pabon (minors),SS,,,,,,,,,,,,,HS,Leadership Christian Academy (Guaynabo Puerto Rico)
2018,35,,1058,24,Cubs,Y,$208950,Edmond Americaan (minors),OF,,,,,,,,,,,,,JC,Chipola College (Marianna FL)
2018,36,,1088,24,Cubs,N,,Jacob Campbell (minors),C,,,,,,,,,,,,,HS,Craig HS (Janesville WI)
2018,37,,1118,24,Cubs,N,,Anthony Vilar (minors),SS,,,,,,,,,,,,,HS,Westminster Christian School (Miami FL)
2018,38,,1148,24,Cubs,N,,Chase Hanson (minors),OF,,,,,,,,,,,,,HS,Edison HS (Huntington Beach CA)
2018,39,,1178,24,Cubs,N,,Pierson Gibis (minors),C,,,,,,,,,,,,,,
2018,40,,1208,24,Cubs,N,,Itamar Steiner (minors),P,,,,,,,,,,,,,HS,Niles North HS (Skokie IL)