Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2018,1,,1,1,Tigers,Y,$7500000,Casey Mize (minors)\mizeca01,RHP,2.3,0,0,0,,,23,5,8,4.36,1.23,0,4Yr,Auburn University (Auburn AL)
2018,2,,44,1,Tigers,Y,$2500000,Parker Meadows (minors),OF,,,,,,,,,,,,,HS,Grayson HS (Loganville GA)
2018,3,,79,1,Tigers,Y,$600000,Kody Clemens (minors),2B,,,,,,,,,,,,,4Yr,University of Texas at Austin (Austin TX)
2018,4,,105,1,Tigers,Y,$900000,Kingston Liniak (minors),CF,,,,,,,,,,,,,HS,Mission Hills HS (Mission Hills CA)
2018,5,,135,1,Tigers,Y,$398300,Adam Wolf (minors),LHP,,,,,,,,,,,,,4Yr,University of Louisville (Louisville KY)
2018,6,,165,1,Tigers,Y,$300000,Hugh Smith (minors),RHP,,,,,,,,,,,,,4Yr,Whitworth University (Spokane WA)
2018,7,,195,1,Tigers,Y,$231900,Eric De La Rosa (minors),OF,,,,,,,,,,,,,JC,Grossmont College (El Cajon CA)
2018,8,,225,1,Tigers,Y,$182900,Jeremiah Burks (minors),SS,,,,,,,,,,,,,4Yr,California State University Fresno (Fresno CA)
2018,9,,255,1,Tigers,Y,$350000,Tarik Skubal (minors)\skubata01,LHP,1.3,0,0,0,,,25,6,11,4.71,1.34,0,4Yr,Seattle University (Seattle WA)
2018,10,,285,1,Tigers,Y,$10000,Brock Deatherage (minors),OF,,,,,,,,,,,,,4Yr,North Carolina State University (Raleigh NC)
2018,11,,315,1,Tigers,Y,$145000,Kacey Murphy (minors),P,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2018,12,,345,1,Tigers,Y,$125000,Reece Hampton (minors),CF,,,,,,,,,,,,,4Yr,University of North Carolina at Charlotte (Charlotte NC)
2018,13,,375,1,Tigers,Y,$125000,Chris Proctor (minors),C,,,,,,,,,,,,,4Yr,Duke University (Durham NC)
2018,14,,405,1,Tigers,Y,$7500,Luke Sherley (minors),SS,,,,,,,,,,,,,4Yr,Texas State University (San Marcos TX)
2018,15,,435,1,Tigers,Y,$125000,Nick Ames (minors),1B,,,,,,,,,,,,,4Yr,University of Nevada Las Vegas (Paradise NV)
2018,16,,465,1,Tigers,Y,$125000,Dayton Dugas (minors),CF,,,,,,,,,,,,,4Yr,Wichita State University (Wichita KS)
2018,17,,495,1,Tigers,Y,$125000,Avery Tuck (minors),OF,,,,,,,,,,,,,JC,New Mexico Junior College (Hobbs NM)
2018,18,,525,1,Tigers,Y,$4000,Ethan DeCaster (minors),RHP,,,,,,,,,,,,,4Yr,Duke University (Durham NC)
2018,19,,555,1,Tigers,Y,$70000,Angel Reyes (minors),RHP,,,,,,,,,,,,,4Yr,University of Science and Arts of Oklahoma (Chickasha OK)
2018,20,,585,1,Tigers,Y,$140000,Kelvin Smith (minors),3B,,,,,,,,,,,,,HS,Redan HS (Stone Mountain GA)
2018,21,,615,1,Tigers,Y,$2500,John Valente (minors),3B,,,,,,,,,,,,,4Yr,St. John's University (Queens NY)
2018,22,,645,1,Tigers,Y,$125000,Maddux Conger (minors),P,,,,,,,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2018,23,,675,1,Tigers,Y,$125000,Jordan Verdon (minors),3B,,,,,,,,,,,,,4Yr,San Diego State University (San Diego CA)
2018,24,,705,1,Tigers,Y,$100000,Zach Malis (minors),3B,,,,,,,,,,,,,4Yr,Grand Canyon University (Phoenix AZ)
2018,25,,735,1,Tigers,Y,$1500,Chance Kirby (minors),P,,,,,,,,,,,,,4Yr,University of Texas at San Antonio (San Antonio TX)
2018,26,,765,1,Tigers,Y,$100000,Garrett Hill (minors),RHP,,,,,,,,,,,,,4Yr,San Diego State University (San Diego CA)
2018,27,,795,1,Tigers,Y,$1500,Stevie Ledesma (minors),RHP,,,,,,,,,,,,,4Yr,University of California Santa Barbara (Santa Barbara CA)
2018,28,,825,1,Tigers,Y,$80000,Daniel Reyes (minors),LF,,,,,,,,,,,,,4Yr,University of Miami (Coral Gables FL)
2018,29,,855,1,Tigers,Y,$1500,Jeb Bargfeldt (minors),LHP,,,,,,,,,,,,,4Yr,University of Miami (Coral Gables FL)
2018,30,,885,1,Tigers,Y,$1500,Jared Tobey (minors),LHP,,,,,,,,,,,,,4Yr,Wayne State University (Detroit MI)
2018,31,,915,1,Tigers,Y,$1500,Jayce Vancena (minors),P,,,,,,,,,,,,,4Yr,University of Michigan (Ann Arbor MI)
2018,32,,945,1,Tigers,Y,$110000,Clark Brinkman (minors),CF,,,,,,,,,,,,,4Yr,Creighton University (Omaha NE)
2018,33,,975,1,Tigers,Y,$1500,Justin Childers (minors),1B,,,,,,,,,,,,,4Yr,Ohio Dominican University (Columbus OH)
2018,34,,1005,1,Tigers,Y,$1500,Vinny Esposito (minors),LF,,,,,,,,,,,,,4Yr,California State University Sacramento (Sacramento CA)
2018,35,,1035,1,Tigers,Y,$75000,Chavez Fernander (minors),P,,,,,,,,,,,,,JC,Polk State College (Winter Haven FL)
2018,36,,1065,1,Tigers,Y,$75000,Yaya Chentouf (minors),OF,,,,,,,,,,,,,4Yr,University of Pittsburgh (Pittsburgh PA)
2018,37,,1095,1,Tigers,Y,$1500,Matthew Jarecki (minors),OF,,,,,,,,,,,,,4Yr,Benedictine College (Atchison KS)
2018,38,,1125,1,Tigers,N,,Cole Henry (minors),P,,,,,,,,,,,,,HS,Florence HS (Florence AL)
2018,39,,1155,1,Tigers,N,,Cory Acton (minors),2B,,,,,,,,,,,,,HS,American Heritage HS (Plantation FL)
2018,40,,1185,1,Tigers,Y,$15000,Kevynn Arias (minors),C,,,,,,,,,,,,,JC,Montreat College (Montreat NC)