Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2018,1,,18,18,Royals,Y,$4247500,Brady Singer (minors)\singebr01,RHP,1.5,0,0,0,,,29,7,11,4.44,1.36,0,4Yr,University of Florida (Gainesville FL)
2018,1,,33,33,Royals,Y,$2147500,Jackson Kowar (minors)\kowarja01,RHP,-0.4,0,0,,,,3,0,2,18.00,3.20,0,4Yr,University of Florida (Gainesville FL)
2018,1,,34,34,Royals,Y,$1697500,Daniel Lynch (minors)\lynchda02,LHP,-0.7,0,0,,,,3,0,2,15.75,2.88,0,4Yr,University of Virginia (Charlottesville VA)
2018,1,,40,40,Royals,Y,$1597500,Kris Bubic (minors)\bubickr01,LHP,0.8,0,0,0,,,24,3,10,4.66,1.50,0,4Yr,Stanford University (Palo Alto CA)
2018,2,,58,15,Royals,Y,$697500,Jonathan Bowlan (minors),RHP,,,,,,,,,,,,,4Yr,University of Memphis (Memphis TN)
2018,3,,94,16,Royals,Y,$592300,Kyle Isbel (minors)\isbelky01,CF,0.1,12,34,0,.265,.629,,,,,,,4Yr,University of Nevada Las Vegas (Paradise NV)
2018,4,,122,18,Royals,Y,$497500,Eric Cole (minors),CF,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2018,5,,152,18,Royals,Y,$447500,Austin Cox (minors),LHP,,,,,,,,,,,,,4Yr,Mercer University (Macon GA)
2018,6,,182,18,Royals,Y,$297500,Zach Haake (minors),RHP,,,,,,,,,,,,,4Yr,University of Kentucky (Lexington KY)
2018,7,,212,18,Royals,Y,$2500,Tyler Gray (minors),RHP,,,,,,,,,,,,,4Yr,University of Central Arkansas (Conway AR)
2018,8,,242,18,Royals,Y,$161300,Jackson Lueck (minors),LF,,,,,,,,,,,,,4Yr,Florida State University (Tallahassee FL)
2018,9,,272,18,Royals,Y,$144600,Kevon Jackson (minors),CF,,,,,,,,,,,,,HS,Queen Creek HS (Queen Creek AZ)
2018,10,,302,18,Royals,Y,$2500,Austin Lambright (minors),LHP,,,,,,,,,,,,,4Yr,University of Central Oklahoma (Edmond OK)
2018,11,,332,18,Royals,Y,$125000,Michael Emodi (minors),C,,,,,,,,,,,,,4Yr,Creighton University (Omaha NE)
2018,12,,362,18,Royals,Y,$722500,Rylan Kaufman (minors),LHP,,,,,,,,,,,,,JC,San Jacinto College North Campus (Houston TX)
2018,13,,392,18,Royals,Y,$247500,Jon Heasley (minors),RHP,,,,,,,,,,,,,4Yr,Oklahoma State University (Stillwater OK)
2018,14,,422,18,Royals,Y,$125000,Christian Cosby (minors),RHP,,,,,,,,,,,,,4Yr,Chapman University (Orange CA)
2018,15,,452,18,Royals,N,,Milan Walla (minors),CF,,,,,,,,,,,,,HS,Tivy HS (Kerrville TX)
2018,16,,482,18,Royals,Y,$125000,Kyle Hinton (minors),RHP,,,,,,,,,,,,,4Yr,University of Delaware (Newark DE)
2018,17,,512,18,Royals,Y,$125000,Noah Bryant (minors),RHP,,,,,,,,,,,,,4Yr,Georgia Highlands College (Rome GA)
2018,18,,542,18,Royals,N,,R.J. Dabovich (minors),RHP,,,,,,,,,,,,,JC,Central Arizona College (Coolidge AZ)
2018,19,,572,18,Royals,N,,Hunter Wolfe (minors),SS,,,,,,,,,,,,,JC,Walters State Community College (Morristown TN)
2018,20,,602,18,Royals,N,,Josh Hendrickson (minors),LHP,,,,,,,,,,,,,JC,Barton County Community College (Great Bend KS)
2018,21,,632,18,Royals,Y,$85000,Nathan Eaton (minors),C,,,,,,,,,,,,,4Yr,Virginia Military Institute (Lexington VA)
2018,22,,662,18,Royals,Y,$1000,Bryce Hensley (minors),LHP,,,,,,,,,,,,,4Yr,University of North Carolina at Greensboro (Greensboro NC)
2018,23,,692,18,Royals,Y,$60000,Josh Dye (minors),LHP,,,,,,,,,,,,,4Yr,Florida Gulf Coast University (Fort Myers FL)
2018,24,,722,18,Royals,Y,$125000,Gage Hughes (minors),SS,,,,,,,,,,,,,HS,Greenup County HS (Greenup KY)
2018,25,,752,18,Royals,Y,$60000,Hunter Strong (minors),OF,,,,,,,,,,,,,4Yr,University of Central Arkansas (Conway AR)
2018,26,,782,18,Royals,Y,$1000,Daniel James (minors),P,,,,,,,,,,,,,4Yr,University of Texas at Arlington (Arlington TX)
2018,27,,812,18,Royals,Y,$100000,Derrick Adams (minors),LHP,,,,,,,,,,,,,4Yr,Jacksonville State University (Jacksonville AL)
2018,28,,842,18,Royals,Y,$1000,Rhett Aplin (minors),RF,,,,,,,,,,,,,4Yr,Florida State University (Tallahassee FL)
2018,29,,872,18,Royals,Y,$75000,Andres Nunez (minors),P,,,,,,,,,,,,,4Yr,Florida International University (Miami FL)
2018,30,,902,18,Royals,Y,$1000,Kyle Kasser (minors),SS,,,,,,,,,,,,,4Yr,University of Oregon (Eugene OR)
2018,31,,932,18,Royals,Y,$50000,William Hancock (minors),C,,,,,,,,,,,,,4Yr,University of Central Arkansas (Conway AR)
2018,32,,962,18,Royals,Y,$80000,Brhet Bewley (minors),3B,,,,,,,,,,,,,4Yr,University of San Diego (San Diego CA)
2018,33,,992,18,Royals,Y,$1000,Ted Cillis (minors),LHP,,,,,,,,,,,,,4Yr,Hofstra University (Hempstead NY)
2018,34,,1022,18,Royals,N,,Ty Madden (minors),RHP,,,,,,,,,,,,,HS,Cypress Ranch HS (Cypress TX)
2018,35,,1052,18,Royals,N,,Kody Hoese (minors),3B,,,,,,,,,,,,,4Yr,Tulane University (New Orleans LA)
2018,36,,1082,18,Royals,N,,Elijah Pleasants (minors),P,,,,,,,,,,,,,HS,Rossview HS (Clarksville TN)
2018,37,,1112,18,Royals,Y,$125000,David Hollie (minors),OF,,,,,,,,,,,,,HS,Cross Creek HS (Cross Creek GA)
2018,38,,1142,18,Royals,N,,Trae Robertson (minors),P,,,,,,,,,,,,,HS,Hickman HS (Columbia MO)
2018,39,,1172,18,Royals,N,,Adam Hackenberg (minors),C,,,,,,,,,,,,,HS,The Miller School of Albemarle (Charlottesville VA)
2018,40,,1202,18,Royals,N,,Ky Bush (minors),P,,,,,,,,,,,,,HS,Fremont HS (Plain City UT)