Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2018,1,,30,30,Dodgers,N,,J.T. Ginn (minors),RHP,,,,,,,,,,,,,HS,Brandon HS (Brandon MS)
2018,2,,68,25,Dodgers,Y,$1229500,Michael Grove (minors),RHP,,,,,,,,,,,,,4Yr,West Virginia University (Morgantown WV)
2018,3,,104,26,Dodgers,Y,$563240,John Rooney (minors),LHP,,,,,,,,,,,,,4Yr,Hofstra University (Hempstead NY)
2018,4,,134,30,Dodgers,Y,$497500,Braydon Fisher (minors),P,,,,,,,,,,,,,HS,Clear Falls HS (League City TX)
2018,5,,164,30,Dodgers,Y,$272500,Devin Mann (minors),2B,,,,,,,,,,,,,4Yr,University of Louisville (Louisville KY)
2018,6,,194,30,Dodgers,Y,$202500,Bryan Warzek (minors),P,,,,,,,,,,,,,4Yr,University of New Orleans (New Orleans LA)
2018,7,,224,30,Dodgers,Y,$157500,James Outman (minors),RF,,,,,,,,,,,,,4Yr,California State University Sacramento (Sacramento CA)
2018,8,,254,30,Dodgers,Y,$47500,Luke Heyer (minors),2B,,,,,,,,,,,,,4Yr,University of Kentucky (Lexington KY)
2018,9,,284,30,Dodgers,Y,$7500,Josh McLain (minors),CF,,,,,,,,,,,,,4Yr,North Carolina State University (Raleigh NC)
2018,10,,314,30,Dodgers,Y,$134300,Deacon Liput (minors),2B,,,,,,,,,,,,,4Yr,University of Florida (Gainesville FL)
2018,11,,344,30,Dodgers,Y,$125000,Stephen Kolek (minors),RHP,,,,,,,,,,,,,4Yr,Texas A&M University (College Station TX)
2018,12,,374,30,Dodgers,Y,$125000,Hunter Feduccia (minors),C,,,,,,,,,,,,,4Yr,Louisiana State University (Baton Rouge LA)
2018,13,,404,30,Dodgers,Y,$125000,Dillon Paulson (minors),1B,,,,,,,,,,,,,4Yr,University of Southern California (Los Angeles CA)
2018,14,,434,30,Dodgers,N,,Brandon White (minors),RHP,,,,,,,,,,,,,HS,W. F. West HS (Chehalis WA)
2018,15,,464,30,Dodgers,Y,$152500,Julian Smith (minors),LHP,,,,,,,,,,,,,4Yr,Catawba Valley Community College (Hickory NC)
2018,16,,494,30,Dodgers,N,,Trey Dillard (minors),RHP,,,,,,,,,,,,,JC,San Jacinto College North Campus (Houston TX)
2018,17,,524,30,Dodgers,Y,$147500,Aldrich De Jongh (minors),OF,,,,,,,,,,,,,JC,Hillsborough Community College (Tampa FL)
2018,18,,554,30,Dodgers,Y,$125000,Niko Hulsizer (minors),OF,,,,,,,,,,,,,4Yr,Morehead State University (Morehead KY)
2018,19,,584,30,Dodgers,Y,$125000,Sam McWilliams (minors),OF,,,,,,,,,,,,,JC,Meridian Community College (Meridian MS)
2018,20,,614,30,Dodgers,Y,$125000,Caleb Sampen (minors),P,,,,,,,,,,,,,4Yr,Wright State University (Dayton OH)
2018,21,,644,30,Dodgers,Y,$125000,Tre Todd (minors),C,,,,,,,,,,,,,4Yr,Liberty University (Lynchburg VA)
2018,22,,674,30,Dodgers,Y,$125000,Meaux Landry (minors),1B,,,,,,,,,,,,,JC,Pearl River Community College (Poplarville MS)
2018,23,,704,30,Dodgers,Y,$75000,Justin Hagenman (minors),P,,,,,,,,,,,,,4Yr,Pennsylvania State University (State College PA)
2018,24,,734,30,Dodgers,N,,Jacen Roberson (minors),CF,,,,,,,,,,,,,HS,Garces Memorial HS (Bakersfield CA)
2018,25,,764,30,Dodgers,Y,$12500,Hunter Speer (minors),RHP,,,,,,,,,,,,,4Yr,William Carey University (Hattiesburg MS)
2018,26,,794,30,Dodgers,Y,$125000,Aaron Ackerman (minors),C,,,,,,,,,,,,,4Yr,University of Illinois at Chicago (Chicago IL)
2018,27,,824,30,Dodgers,Y,$50000,Connor Mitchell (minors),LHP,,,,,,,,,,,,,4Yr,Butler University (Indianapolis IN)
2018,28,,854,30,Dodgers,Y,$50000,Reza Aleaziz (minors),P,,,,,,,,,,,,,4Yr,Oklahoma State University (Stillwater OK)
2018,29,,884,30,Dodgers,Y,$75000,Dan Robinson (minors),OF,,,,,,,,,,,,,4Yr,Central Michigan University (Mount Pleasant MI)
2018,30,,914,30,Dodgers,Y,$50000,Matt Cogen (minors),OF,,,,,,,,,,,,,4Yr,Belmont University (Nashville TN)
2018,31,,944,30,Dodgers,Y,$5000,Andrew Shaps (minors),LHP,,,,,,,,,,,,,4Yr,William Jessup University (Rocklin CA)
2018,32,,974,30,Dodgers,Y,$125000,Jacob Gilliland (minors),RHP,,,,,,,,,,,,,HS,Next Level Academy (Montgomery AL)
2018,33,,1004,30,Dodgers,Y,$5000,Drew Avans (minors),CF,,,,,,,,,,,,,4Yr,Southeastern Louisiana University (Hammond LA)
2018,34,,1034,30,Dodgers,Y,$100000,Austin Drury (minors),LHP,,,,,,,,,,,,,4Yr,University of North Florida (Jacksonville FL)
2018,35,,1064,30,Dodgers,N,,Tyler Reichenborn (minors),OF,,,,,,,,,,,,,JC,Iowa Western Community College (Council Bluffs IA)
2018,36,,1094,30,Dodgers,Y,$50000,Jeremiah Vison (minors),OF,,,,,,,,,,,,,JC,Golden West College (Huntington Beach CA)
2018,37,,1124,30,Dodgers,Y,$5000,Jon Littell (minors),OF,,,,,,,,,,,,,4Yr,Oklahoma State University (Stillwater OK)
2018,38,,1154,30,Dodgers,N,,Connery Peters (minors),P,,,,,,,,,,,,,HS,Joshua HS (Joshua TX)
2018,39,,1184,30,Dodgers,N,,Jordan Myrow (minors),OF,,,,,,,,,,,,,JC,San Jacinto College North Campus (Houston TX)
2018,40,,1214,30,Dodgers,N,,Ben Specht (minors),P,,,,,,,,,,,,,HS,Evangelical Christian School (Fort Myers FL)