Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2018,1,,25,25,Diamondbacks,N,,Matt McLain (minors),2B,,,,,,,,,,,,,HS,Beckman HS (Irvine CA)
2018,1,,39,39,Diamondbacks,Y,$1650000,Jake McCarthy (minors),OF,,,,,,,,,,,,,4Yr,University of Virginia (Charlottesville VA)
2018,2,,63,20,Diamondbacks,Y,$1200000,Alek Thomas (minors),OF,,,,,,,,,,,,,HS,Mount Carmel HS (Chicago IL)
2018,3,,99,21,Diamondbacks,Y,$550000,Jackson Goddard (minors),RHP,,,,,,,,,,,,,4Yr,University of Kansas (Lawrence KS)
2018,4,,129,25,Diamondbacks,Y,$400000,Ryan Weiss (minors),RHP,,,,,,,,,,,,,4Yr,Wright State University (Dayton OH)
2018,5,,159,25,Diamondbacks,Y,$314800,Matt Mercer (minors),RHP,,,,,,,,,,,,,4Yr,University of Oregon (Eugene OR)
2018,6,,189,25,Diamondbacks,Y,$25000,Ryan Miller (minors),RHP,,,,,,,,,,,,,4Yr,Clemson University (Clemson SC)
2018,7,,219,25,Diamondbacks,Y,$20000,Travis Moths (minors),P,,,,,,,,,,,,,4Yr,Tennessee Technological University (Cookeville TN)
2018,8,,249,25,Diamondbacks,Y,$350000,Levi Kelly (minors),RHP,,,,,,,,,,,,,HS,IMG Academy (Bradenton FL)
2018,9,,279,25,Diamondbacks,Y,$144800,Tyler Holton (minors),LHP,,,,,,,,,,,,,4Yr,Florida State University (Tallahassee FL)
2018,10,,309,25,Diamondbacks,Y,$137300,Nick Dalesandro (minors),C,,,,,,,,,,,,,4Yr,Purdue University (West Lafayette IN)
2018,11,,339,25,Diamondbacks,Y,$500000,Blaze Alexander (minors),SS,,,,,,,,,,,,,HS,IMG Academy (Bradenton FL)
2018,12,,369,25,Diamondbacks,Y,$125000,Justin Lewis (minors),RHP,,,,,,,,,,,,,4Yr,University of Kentucky (Lexington KY)
2018,13,,399,25,Diamondbacks,Y,$125000,L.T. Tolbert (minors),SS,,,,,,,,,,,,,4Yr,University of South Carolina (Columbia SC)
2018,14,,429,25,Diamondbacks,Y,$5000,Josh Green (minors),RHP,,,,,,,,,,,,,4Yr,Southeastern Louisiana University (Hammond LA)
2018,15,,459,25,Diamondbacks,Y,$5000,Zack Shannon (minors),RHP,,,,,,,,,,,,,4Yr,Delta State University (Cleveland MS)
2018,16,,489,25,Diamondbacks,Y,$5000,Ethan Larrison (minors),RHP,,,,,,,,,,,,,4Yr,Indiana State University (Terre Haute IN)
2018,17,,519,25,Diamondbacks,Y,$5000,Justin Garcia (minors),RHP,,,,,,,,,,,,,4Yr,University of Arkansas at Little Rock (Little Rock AR)
2018,18,,549,25,Diamondbacks,Y,$5000,Kyler Stout (minors),RHP,,,,,,,,,,,,,4Yr,Oral Roberts University (Tulsa OK)
2018,19,,579,25,Diamondbacks,Y,$5000,Andy Toelken (minors),P,,,,,,,,,,,,,4Yr,University of Missouri (Columbia MO)
2018,20,,609,25,Diamondbacks,Y,$5000,Erin Baldwin (minors),P,,,,,,,,,,,,,4Yr,Samford University (Homewood AL)
2018,21,,639,25,Diamondbacks,Y,$75000,Jacob Stevens (minors),RHP,,,,,,,,,,,,,4Yr,Boston College (Chestnut Hill MA)
2018,22,,669,25,Diamondbacks,Y,$100000,Blake Workman (minors),RHP,,,,,,,,,,,,,4Yr,California State University Fullerton (Fullerton CA)
2018,23,,699,25,Diamondbacks,N,,Mario Leon (minors),RHP,,,,,,,,,,,,,4Yr,Florida Gulf Coast University (Fort Myers FL)
2018,24,,729,25,Diamondbacks,Y,$2500,Bryan Menendez (minors),RHP,,,,,,,,,,,,,4Yr,University of Nevada Las Vegas (Paradise NV)
2018,25,,759,25,Diamondbacks,Y,$2500,Landon Whitson (minors),RHP,,,,,,,,,,,,,4Yr,Lenoir-Rhyne University (Hickory NC)
2018,26,,789,25,Diamondbacks,N,,Ethan Small (minors),LHP,,,,,,,,,,,,,4Yr,Mississippi State University (Mississippi State MS)
2018,27,,819,25,Diamondbacks,N,,Christian Jayne (minors),CF,,,,,,,,,,,,,HS,Terry Sanford HS (Fayetteville NC)
2018,28,,849,25,Diamondbacks,Y,$2500,Marshawn Taylor (minors),SS,,,,,,,,,,,,,4Yr,Grambling State University (Grambling LA)
2018,29,,879,25,Diamondbacks,N,,Luke Bartnicki (minors),LHP,,,,,,,,,,,,,HS,Walton HS (Marietta GA)
2018,30,,909,25,Diamondbacks,N,,Devin Warner (minors),3B,,,,,,,,,,,,,HS,Cartersville HS (Cartersville GA)
2018,31,,939,25,Diamondbacks,Y,$2500,Daniel Wasinger (minors),C,,,,,,,,,,,,,4Yr,Southeastern Louisiana University (Hammond LA)
2018,32,,969,25,Diamondbacks,N,,Austin Bergner (minors),RHP,,,,,,,,,,,,,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2018,33,,999,25,Diamondbacks,N,,Jeremy Ydens (minors),OF,,,,,,,,,,,,,4Yr,University of California Los Angeles (Los Angeles CA)
2018,34,,1029,25,Diamondbacks,N,,Wacy Crenshaw (minors),OF,,,,,,,,,,,,,JC,Glendale Community College (Glendale CA)
2018,35,,1059,25,Diamondbacks,Y,$2500,Alex King (minors),SS,,,,,,,,,,,,,4Yr,St. Louis University (St. Louis MO)
2018,36,,1089,25,Diamondbacks,Y,$2500,Joe Gillette (minors),3B,,,,,,,,,,,,,4Yr,Menlo College (Atherton CA)
2018,37,,1119,25,Diamondbacks,N,,Zack Plunkett (minors),C,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2018,38,,1149,25,Diamondbacks,Y,$2500,David Garza (minors),SS,,,,,,,,,,,,,4Yr,Tennessee Technological University (Cookeville TN)
2018,39,,1179,25,Diamondbacks,N,,Tyler Acosta (minors),OF,,,,,,,,,,,,,HS,Barrington HS (Barrington IL)
2018,40,,1209,25,Diamondbacks,N,,Garrison Burress (minors),SS,,,,,,,,,,,,,4Yr,Catawba Valley Community College (Hickory NC)