Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2018,1,,4,4,White Sox,Y,$6411400,Nick Madrigal (minors)\madrini01,SS,1.9,83,303,2,.317,.764,,,,,,,4Yr,Oregon State University (Corvallis OR)
2018,2,,46,3,White Sox,Y,$2000000,Steele Walker (minors),OF,,,,,,,,,,,,,4Yr,University of Oklahoma (Norman OK)
2018,3,,81,3,White Sox,Y,$650000,Konnor Pilkington (minors),LHP,,,,,,,,,,,,,4Yr,Mississippi State University (Mississippi State MS)
2018,4,,108,4,White Sox,Y,$525000,Lency Delgado (minors),SS,,,,,,,,,,,,,HS,Doral Academy Preparatory School (Doral FL)
2018,5,,138,4,White Sox,Y,$386800,Jonathan Stiever (minors)\stievjo01,RHP,-0.3,0,0,0,,,3,0,1,14.21,2.37,0,4Yr,Indiana University Bloomington (Bloomington IN)
2018,6,,168,4,White Sox,Y,$260000,Codi Heuer (minors)\heuerco01,RHP,0.6,1,0,0,,,54,7,1,3.65,1.20,1,4Yr,Wichita State University (Wichita KS)
2018,7,,198,4,White Sox,Y,$226200,Caberea Weaver (minors),OF,,,,,,,,,,,,,HS,South Gwinnett HS (Snellville GA)
2018,8,,228,4,White Sox,Y,$150000,Andrew Perez (minors),LHP,,,,,,,,,,,,,4Yr,University of South Florida (Tampa FL)
2018,9,,258,4,White Sox,Y,$10000,Gunnar Troutwine (minors),C,,,,,,,,,,,,,4Yr,Wichita State University (Wichita KS)
2018,10,,288,4,White Sox,Y,$10000,Bennett Sousa (minors),LHP,,,,,,,,,,,,,4Yr,University of Virginia (Charlottesville VA)
2018,11,,318,4,White Sox,Y,$175000,Kelvin Maldonado (minors),SS,,,,,,,,,,,,,HS,Puerto Rico Baseball Academy (Gurabo Puerto Rico)
2018,12,,348,4,White Sox,Y,$175000,Isaiah Carranza (minors),RHP,,,,,,,,,,,,,4Yr,Azusa Pacific University (Azusa CA)
2018,13,,378,4,White Sox,Y,$185000,Jason Bilous (minors),RHP,,,,,,,,,,,,,4Yr,Coastal Carolina University (Conway SC)
2018,14,,408,4,White Sox,Y,$130000,Davis Martin (minors),RHP,,,,,,,,,,,,,4Yr,Texas Tech University (Lubbock TX)
2018,15,,438,4,White Sox,Y,$125000,Luke Shilling (minors),RHP,,,,,,,,,,,,,4Yr,University of Illinois at Urbana-Champaign (Champaign IL)
2018,16,,468,4,White Sox,Y,$75000,Ty Greene (minors),C,,,,,,,,,,,,,4Yr,University of California Berkeley (Berkeley CA)
2018,17,,498,4,White Sox,Y,$50000,Travis Moniot (minors),SS,,,,,,,,,,,,,4Yr,University of Arizona (Tucson AZ)
2018,18,,528,4,White Sox,Y,$125000,Romy Gonzalez (minors),3B,,,,,,,,,,,,,4Yr,University of Miami (Coral Gables FL)
2018,19,,558,4,White Sox,Y,$50000,Gabriel Ortiz (minors),C,,,,,,,,,,,,,HS,PJ Education School (Carolina Puerto Rico)
2018,20,,588,4,White Sox,Y,$50000,Jimmy Galusky (minors),SS,,,,,,,,,,,,,4Yr,West Virginia University (Morgantown WV)
2018,21,,618,4,White Sox,Y,$10000,Nick Johnson (minors),RHP,,,,,,,,,,,,,4Yr,University of Rhode Island (Kingston RI)
2018,22,,648,4,White Sox,Y,$5000,Ryan Fitzpatrick (minors),1B,,,,,,,,,,,,,4Yr,University of California Irvine (Irvine CA)
2018,23,,678,4,White Sox,Y,$50000,Lane Ramsey (minors),RHP,,,,,,,,,,,,,4Yr,University of Oklahoma (Norman OK)
2018,24,,708,4,White Sox,Y,$20000,Rigo Fernandez (minors),LHP,,,,,,,,,,,,,4Yr,California State University Dominguez Hills (Carson CA)
2018,25,,738,4,White Sox,Y,$5000,Jack Maynard (minors),RHP,,,,,,,,,,,,,4Yr,University of North Carolina at Greensboro (Greensboro NC)
2018,26,,768,4,White Sox,Y,$5000,Devon Perez (minors),RHP,,,,,,,,,,,,,4Yr,University of Oklahoma (Norman OK)
2018,27,,798,4,White Sox,Y,,Ian Dawkins (minors),OF,,,,,,,,,,,,,4Yr,California State University Sacramento (Sacramento CA)
2018,28,,828,4,White Sox,Y,$5000,Logan Sowers (minors),OF,,,,,,,,,,,,,4Yr,Indiana University Bloomington (Bloomington IN)
2018,29,,858,4,White Sox,Y,$5000,Taylor Varnell (minors),P,,,,,,,,,,,,,4Yr,Oral Roberts University (Tulsa OK)
2018,30,,888,4,White Sox,Y,$5000,Micah Coffey (minors),SS,,,,,,,,,,,,,4Yr,University of Minnesota (Minneapolis MN)
2018,31,,918,4,White Sox,Y,$5000,Austin Conway (minors),RHP,,,,,,,,,,,,,4Yr,University of Louisville (Louisville KY)
2018,32,,948,4,White Sox,Y,$5000,Aaron Soto (minors),LHP,,,,,,,,,,,,,4Yr,Florida International University (Miami FL)
2018,33,,978,4,White Sox,Y,$290000,Bryce Bush (minors),3B,,,,,,,,,,,,,HS,De La Salle Collegiate HS (Warren MI)
2018,34,,1008,4,White Sox,N,,Alec Valenzuela (minors),C,,,,,,,,,,,,,HS,Great Oak HS (Temecula CA)
2018,35,,1038,4,White Sox,Y,$100000,Jason Morgan (minors),P,,,,,,,,,,,,,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2018,36,,1068,4,White Sox,N,,Adrian Del Castillo (minors),C,,,,,,,,,,,,,HS,Gulliver Prep (Miami FL)
2018,37,,1098,4,White Sox,N,,Cannon King (minors),2B,,,,,,,,,,,,,HS,Beverly Hills HS (Beverly Hills CA)
2018,38,,1128,4,White Sox,N,,Matthew Klug (minors),OF,,,,,,,,,,,,,HS,Brookwood HS (Snellville GA)
2018,39,,1158,4,White Sox,N,,Mason Montgomery (minors),P,,,,,,,,,,,,,HS,Leander HS (Leander TX)
2018,40,,1188,4,White Sox,N,,Kyle Salley (minors),P,,,,,,,,,,,,,HS,Homewood-Flossmoor HS (Flossmoor IL)