Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2018,1,,2,2,Giants,Y,$7025000,Joey Bart (minors)\bartjo01,C,0.4,34,104,0,.231,.603,,,,,,,4Yr,Georgia Institute of Technology (Atlanta GA)
2018,2,,45,2,Giants,Y,$1500000,Sean Hjelle (minors),RHP,,,,,,,,,,,,,4Yr,University of Kentucky (Lexington KY)
2018,3,,80,2,Giants,Y,$850000,Jake Wong (minors),RHP,,,,,,,,,,,,,4Yr,Grand Canyon University (Phoenix AZ)
2018,4,,106,2,Giants,Y,$800000,Blake Rivera (minors),RHP,,,,,,,,,,,,,JC,Wallace State Community College (Hanceville) (Hanceville AL)
2018,5,,136,2,Giants,Y,$500000,Keaton Winn (minors),RHP,,,,,,,,,,,,,JC,Iowa Western Community College (Council Bluffs IA)
2018,6,,166,2,Giants,Y,$520000,P.J. Hilson (minors),OF,,,,,,,,,,,,,HS,Nettleton HS (Jonesboro AR)
2018,7,,196,2,Giants,Y,$200000,Edison Mora (minors),SS,,,,,,,,,,,,,HS,Puerto Rico Baseball Academy (Gurabo Puerto Rico)
2018,8,,226,2,Giants,Y,$150000,Solomon Bates (minors),RHP,,,,,,,,,,,,,4Yr,University of Southern California (Los Angeles CA)
2018,9,,256,2,Giants,Y,$140000,Ben Madison (minors),RHP,,,,,,,,,,,,,4Yr,Central Baptist College (Conway AR)
2018,10,,286,2,Giants,Y,$75000,Alex DuBord (minors),RHP,,,,,,,,,,,,,4Yr,Faulkner University (Montgomery AL)
2018,11,,316,2,Giants,Y,$125000,David Villar (minors),3B,,,,,,,,,,,,,4Yr,University of South Florida (Tampa FL)
2018,12,,346,2,Giants,Y,$150000,Sean Roby (minors),3B,,,,,,,,,,,,,JC,Arizona Western College (Yuma AZ)
2018,13,,376,2,Giants,Y,$125000,George Bell (minors),CF,,,,,,,,,,,,,JC,Connors State College (Warner OK)
2018,14,,406,2,Giants,Y,$125000,Bryce Tucker (minors),LHP,,,,,,,,,,,,,4Yr,University of Central Florida (Orlando FL)
2018,15,,436,2,Giants,Y,$125000,Matt Frisbee (minors),RHP,,,,,,,,,,,,,4Yr,University of North Carolina at Greensboro (Greensboro NC)
2018,16,,466,2,Giants,Y,$125000,Trenton Toplikar (minors),P,,,,,,,,,,,,,4Yr,University of California Riverside (Riverside CA)
2018,17,,496,2,Giants,N,,Ryan Olenek (minors),RHP,,,,,,,,,,,,,4Yr,University of Mississippi (Oxford MS)
2018,18,,526,2,Giants,Y,$290000,Brayan Hernandez (minors),OF,,,,,,,,,,,,,HS,Miguel Such HS (Loiza Puerto Rico)
2018,19,,556,2,Giants,Y,$125000,Randy Norris (minors),CF,,,,,,,,,,,,,4Yr,Winston-Salem State University (Winston-Salem NC)
2018,20,,586,2,Giants,Y,$100000,Jett Manning (minors),SS,,,,,,,,,,,,,4Yr,University of Alabama (Tuscaloosa AL)
2018,21,,616,2,Giants,Y,$62500,Angel Guzman (minors),C,,,,,,,,,,,,,HS,Carlos Beltran Baseball Academy (Florida Puerto Rico)
2018,22,,646,2,Giants,Y,$50000,Clay Helvey (minors),P,,,,,,,,,,,,,4Yr,University of Tampa (Tampa FL)
2018,23,,676,2,Giants,Y,$50000,Ben Strahm (minors),RHP,,,,,,,,,,,,,4Yr,Northeastern State University (Tahlequah OK)
2018,24,,706,2,Giants,Y,$85000,Preston White (minors),OF,,,,,,,,,,,,,4Yr,The Master's University (Santa Clarita CA)
2018,25,,736,2,Giants,Y,$100000,Fabian Pena (minors),C,,,,,,,,,,,,,4Yr,Manhattan College (New York NY)
2018,26,,766,2,Giants,Y,$150000,Jacob Lopez (minors),LHP,,,,,,,,,,,,,JC,College of the Canyons (Santa Clarita CA)
2018,27,,796,2,Giants,Y,$2500,Dylan Dusek (minors),P,,,,,,,,,,,,,4Yr,Texas Tech University (Lubbock TX)
2018,28,,826,2,Giants,Y,$125000,Travis Perry (minors),RHP,,,,,,,,,,,,,JC,Indian River Community College (Fort Pierce FL)
2018,29,,856,2,Giants,Y,$50000,Marcos Campos (minors),SS,,,,,,,,,,,,,4Yr,Siena College (Loudonville NY)
2018,30,,886,2,Giants,Y,$2500,Kwan Adkins (minors),OF,,,,,,,,,,,,,4Yr,Northwestern State University of Louisiana (Natchitoches LA)
2018,31,,916,2,Giants,Y,$2500,Ryan Walker (minors),P,,,,,,,,,,,,,4Yr,Washington State University (Pullman WA)
2018,32,,946,2,Giants,Y,$2500,Braden Frankfort (minors),C,,,,,,,,,,,,,4Yr,Fresno Pacific University (Fresno CA)
2018,33,,976,2,Giants,Y,$2500,Austin Edgette (minors),CF,,,,,,,,,,,,,4Yr,Bloomsburg University of Pennsylvania (Bloomsburg PA)
2018,34,,1006,2,Giants,N,,Lucas Krull (minors),LHP,,,,,,,,,,,,,JC,Jefferson College (Hillsboro MO)
2018,35,,1036,2,Giants,Y,$25000,Chris Roberts (minors),P,,,,,,,,,,,,,JC,San Jacinto College North Campus (Houston TX)
2018,36,,1066,2,Giants,N,,Bryan Hoeing (minors),P,,,,,,,,,,,,,4Yr,University of Louisville (Louisville KY)
2018,37,,1096,2,Giants,N,,Ryan McDonald (minors),P,,,,,,,,,,,,,JC,College of Southern Nevada (Henderson NV)
2018,38,,1126,2,Giants,N,,Brett Hansen (minors),P,,,,,,,,,,,,,HS,Foothill HS (Pleasanton CA)
2018,39,,1156,2,Giants,Y,$50000,Trevor Horn (minors),P,,,,,,,,,,,,,4Yr,University of Nevada Las Vegas (Paradise NV)
2018,40,,1186,2,Giants,Y,$125000,Abdiel Layer (minors),SS,,,,,,,,,,,,,4Yr,Miami-Dade College Kendall Campus (Miami FL)