Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2018,1,,14,14,Mariners,Y,$3883800,Logan Gilbert (minors)\gilbelo01,RHP,0.4,0,0,,,,9,2,2,4.10,1.10,0,4Yr,Stetson University (DeLand FL)
2018,2,,54,11,Mariners,Y,$1100000,Josh Stowers (minors),CF,,,,,,,,,,,,,4Yr,University of Louisville (Louisville KY)
2018,3,,90,12,Mariners,Y,$854000,Cal Raleigh (minors),C,,,,,,,,,,,,,4Yr,Florida State University (Tallahassee FL)
2018,4,,118,14,Mariners,Y,$425000,Michael Plassmeyer (minors),LHP,,,,,,,,,,,,,4Yr,University of Missouri (Columbia MO)
2018,5,,148,14,Mariners,Y,$300000,Nolan Hoffman (minors),RHP,,,,,,,,,,,,,4Yr,Texas A&M University (College Station TX)
2018,6,,178,14,Mariners,Y,$225000,Joey O'Brien (minors),RHP,,,,,,,,,,,,,JC,College of Southern Nevada (Henderson NV)
2018,7,,208,14,Mariners,Y,$200000,Jake Anchia (minors),C,,,,,,,,,,,,,4Yr,Nova Southeastern University (Fort Lauderdale FL)
2018,8,,238,14,Mariners,Y,$167400,Joey Gerber (minors)\gerbejo01,RHP,0.0,0,0,0,,,17,1,1,4.02,1.15,0,4Yr,University of Illinois at Urbana-Champaign (Champaign IL)
2018,9,,268,14,Mariners,Y,$65000,Keegan McGovern (minors),CF,,,,,,,,,,,,,4Yr,University of Georgia (Athens GA)
2018,10,,298,14,Mariners,Y,$10000,Matt Sanders (minors),SS,,,,,,,,,,,,,4Yr,Troy University (Troy AL)
2018,11,,328,14,Mariners,Y,$325000,Damon Casetta-Stubbs (minors),RHP,,,,,,,,,,,,,HS,King's Way Christian Schools (Vancouver WA)
2018,12,,358,14,Mariners,Y,$125000,Ryne Ogren (minors),2B,,,,,,,,,,,,,4Yr,Elon University (Elon NC)
2018,13,,388,14,Mariners,Y,$125000,Charlie McConnell (minors),OF,,,,,,,,,,,,,4Yr,Northeastern University (Boston MA)
2018,14,,418,14,Mariners,Y,$125000,Tyler Suellentrop (minors),RHP,,,,,,,,,,,,,JC,Indian River Community College (Fort Pierce FL)
2018,15,,448,14,Mariners,Y,$175000,Matthew Willrodt (minors),RHP,,,,,,,,,,,,,JC,Cisco College (Cisco TX)
2018,16,,478,14,Mariners,Y,$200000,Holden Laws (minors),LHP,,,,,,,,,,,,,HS,South Granville HS (Creedmoor NC)
2018,17,,508,14,Mariners,Y,$100000,Cesar Trejo (minors),CF,,,,,,,,,,,,,4Yr,University of North Carolina at Greensboro (Greensboro NC)
2018,18,,538,14,Mariners,Y,$5000,Noah Zavolas (minors),RHP,,,,,,,,,,,,,4Yr,Harvard University (Cambridge MA)
2018,19,,568,14,Mariners,Y,$50000,Dean Nevarez (minors),C,,,,,,,,,,,,,4Yr,San Diego State University (San Diego CA)
2018,20,,598,14,Mariners,Y,$75000,J.T. Salter (minors),RHP,,,,,,,,,,,,,4Yr,University of West Alabama (Livingston AL)
2018,21,,628,14,Mariners,Y,$50000,Grant Anderson (minors),RHP,,,,,,,,,,,,,4Yr,McNeese State University (Lake Charles LA)
2018,22,,658,14,Mariners,Y,$5000,Nick Rodriguez (minors),SS,,,,,,,,,,,,,4Yr,University of Nevada Las Vegas (Paradise NV)
2018,23,,688,14,Mariners,Y,$5000,Ryan Ramiz (minors),CF,,,,,,,,,,,,,4Yr,Seton Hall University (South Orange NJ)
2018,24,,718,14,Mariners,Y,$5000,Ben Onyshko (minors),LHP,,,,,,,,,,,,,4Yr,Stetson University (DeLand FL)
2018,25,,748,14,Mariners,Y,$5000,Connor Kopach (minors),2B,,,,,,,,,,,,,4Yr,Southern Illinois University Carbondale (Carbondale IL)
2018,26,,778,14,Mariners,Y,$5000,Cal Hernandez (minors),3B,,,,,,,,,,,,,4Yr,Oral Roberts University (Tulsa OK)
2018,27,,808,14,Mariners,Y,$10000,Cash Gladfelter (minors),2B,,,,,,,,,,,,,4Yr,Shippensburg University of Pennsylvania (Shippensburg PA)
2018,28,,838,14,Mariners,Y,$5000,Beau Branton (minors),2B,,,,,,,,,,,,,4Yr,Stanford University (Palo Alto CA)
2018,29,,868,14,Mariners,Y,$5000,Bobby Honeyman (minors),SS,,,,,,,,,,,,,4Yr,State University of New York at Stony Brook (Stony Brook NY)
2018,30,,898,14,Mariners,Y,$5000,Cody Staab (minors),OF,,,,,,,,,,,,,4Yr,Rice University (Houston TX)
2018,31,,928,14,Mariners,Y,$5000,Rigo Beltran (minors),LHP,,,,,,,,,,,,,4Yr,Lynn University (Boca Raton FL)
2018,32,,958,14,Mariners,Y,$5000,Zach Scott (minors),2B,,,,,,,,,,,,,4Yr,Saint Leo University (St. Leo FL)
2018,33,,988,14,Mariners,Y,$5000,Penn Murfee (minors),RHP,,,,,,,,,,,,,4Yr,Santa Clara University (Santa Clara CA)
2018,34,,1018,14,Mariners,Y,$5000,Nick Wegmann (minors),LHP,,,,,,,,,,,,,4Yr,State University of New York at Binghamton (Binghamton NY)
2018,35,,1048,14,Mariners,N,,Will Gambino (minors),P,,,,,,,,,,,,,HS,Paul VI HS (Haddonfield NJ)
2018,36,,1078,14,Mariners,N,,Justin Wrobleski (minors),P,,,,,,,,,,,,,HS,Sequoyah HS (Hickory Flat GA)
2018,37,,1108,14,Mariners,N,,Parker Towns (minors),P,,,,,,,,,,,,,4Yr,Dallas Baptist University (Dallas TX)
2018,38,,1138,14,Mariners,N,,Jack Montgomery (minors),2B,,,,,,,,,,,,,HS,Simsbury HS (Simsbury CT)
2018,39,,1168,14,Mariners,N,,Jacob Maton (minors),P,,,,,,,,,,,,,HS,Glenwood HS (Chatham IL)
2018,40,,1198,14,Mariners,N,,David Rhodes (minors),P,,,,,,,,,,,,,HS,Langley SS (Surrey BC)