Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2018,1,,29,29,Indians,Y,$2578137,Bo Naylor (minors),C,,,,,,,,,,,,,HS,St. Joan of Arc Catholic SS (Mississauga ON)
2018,1,,35,35,Indians,Y,$2246022,Ethan Hankins (minors),RHP,,,,,,,,,,,,,HS,Forsyth Central HS (Gainesville GA)
2018,1,,41,41,Indians,Y,$1350000,Lenny Torres (minors),RHP,,,,,,,,,,,,,HS,The Beacon School (New York NY)
2018,2,,67,24,Indians,Y,$750000,Nick Sandlin (minors)\sandlni01,RHP,0.8,3,0,0,,,21,1,0,1.96,1.00,0,4Yr,University of Southern Mississippi (Hattiesburg MS)
2018,3,,103,25,Indians,Y,$475000,Richie Palacios (minors),SS,,,,,,,,,,,,,4Yr,Towson University (Towson MD)
2018,4,,133,29,Indians,Y,$50000,Adam Scott (minors),LHP,,,,,,,,,,,,,4Yr,Wofford College (Spartanburg SC)
2018,5,,163,29,Indians,Y,$185000,Steven Kwan (minors),CF,,,,,,,,,,,,,4Yr,Oregon State University (Corvallis OR)
2018,6,,193,29,Indians,Y,$900000,Raynel Delgado (minors),3B,,,,,,,,,,,,,HS,Calvary Christian HS (Fort Lauderdale FL)
2018,7,,223,29,Indians,Y,$185600,Cody Morris (minors),RHP,,,,,,,,,,,,,4Yr,University of South Carolina (Columbia SC)
2018,8,,253,29,Indians,Y,$155900,Alex Royalty (minors),RHP,,,,,,,,,,,,,4Yr,University of North Carolina at Wilmington (Wilmington NC)
2018,9,,283,29,Indians,Y,$150000,Brian Eichhorn (minors),RHP,,,,,,,,,,,,,4Yr,Georgia Southern University (Statesboro GA)
2018,10,,313,29,Indians,Y,$136800,Robert Broom (minors),RHP,,,,,,,,,,,,,4Yr,Mercer University (Macon GA)
2018,11,,343,29,Indians,Y,$125000,Jack DeGroat (minors),RHP,,,,,,,,,,,,,4Yr,Liberty University (Lynchburg VA)
2018,12,,373,29,Indians,Y,$125000,Thomas Ponticelli (minors),RHP,,,,,,,,,,,,,4Yr,University of San Francisco (San Francisco CA)
2018,13,,403,29,Indians,Y,$125000,Kyle Marman (minors),P,,,,,,,,,,,,,4Yr,Florida Atlantic University (Boca Raton FL)
2018,14,,433,29,Indians,Y,$515000,Korey Holland (minors),OF,,,,,,,,,,,,,HS,Langham Creek Senior HS (Houston TX)
2018,15,,463,29,Indians,Y,$175000,Bryan Lavastida (minors),C,,,,,,,,,,,,,JC,Hillsborough Community College (Tampa FL)
2018,16,,493,29,Indians,Y,$125000,Ruben Cardenas (minors),OF,,,,,,,,,,,,,4Yr,California State University Fullerton (Fullerton CA)
2018,17,,523,29,Indians,Y,$125000,Liam Jenkins (minors),RHP,,,,,,,,,,,,,4Yr,University of Louisville (Louisville KY)
2018,18,,553,29,Indians,Y,$5000,Shane McCarthy (minors),RHP,,,,,,,,,,,,,4Yr,Seton Hall University (South Orange NJ)
2018,19,,583,29,Indians,N,,Antoine Duplantis (minors),CF,,,,,,,,,,,,,4Yr,Louisiana State University (Baton Rouge LA)
2018,20,,613,29,Indians,Y,$5000,Jake Miednik (minors),LHP,,,,,,,,,,,,,4Yr,Florida Atlantic University (Boca Raton FL)
2018,21,,643,29,Indians,Y,$125000,Eric Rodriguez (minors),C,,,,,,,,,,,,,4Yr,George C. Wallace State Community College (Selma AL)
2018,22,,673,29,Indians,Y,$5000,Eli Lingos (minors),LHP,,,,,,,,,,,,,4Yr,Arizona State University (Tempe AZ)
2018,23,,703,29,Indians,Y,,Cody Farhat (minors),CF,,,,,,,,,,,,,4Yr,Texas Tech University (Lubbock TX)
2018,24,,733,29,Indians,Y,$5000,Aaron Pinto (minors),RHP,,,,,,,,,,,,,4Yr,State University of New York at Stony Brook (Stony Brook NY)
2018,25,,763,29,Indians,Y,$5000,Kellen Rholl (minors),LHP,,,,,,,,,,,,,4Yr,Angelo State University (San Angelo TX)
2018,26,,793,29,Indians,N,,Gunner Halter (minors),RHP,,,,,,,,,,,,,JC,Seminole State College (Seminole OK)
2018,27,,823,29,Indians,Y,$125000,Gionti Turner (minors),SS,,,,,,,,,,,,,HS,Watson Chapel HS (Pine Bluff AR)
2018,28,,853,29,Indians,Y,$5000,Billy Wilson (minors),OF,,,,,,,,,,,,,4Yr,Loyola Marymount University (Los Angeles CA)
2018,29,,883,29,Indians,Y,$100000,Tim Herrin (minors),LHP,,,,,,,,,,,,,4Yr,Indiana University Bloomington (Bloomington IN)
2018,30,,913,29,Indians,Y,$100000,Connor Smith (minors),SS,,,,,,,,,,,,,4Yr,Western Michigan University (Kalamazoo MI)
2018,31,,943,29,Indians,Y,$100000,Jonathan Engelmann (minors),RF,,,,,,,,,,,,,4Yr,University of Michigan (Ann Arbor MI)
2018,32,,973,29,Indians,N,,Andrew Eyster (minors),OF,,,,,,,,,,,,,JC,Santa Fe Community College (Gainesville FL)
2018,33,,1003,29,Indians,Y,$50000,Daniel Schneemann (minors),SS,,,,,,,,,,,,,4Yr,Brigham Young University (Provo UT)
2018,34,,1033,29,Indians,N,,Spencer Schwellenbach (minors),RHP,,,,,,,,,,,,,HS,Heritage HS (Saginaw MI)
2018,35,,1063,29,Indians,N,,Casey Legumina (minors),P,,,,,,,,,,,,,4Yr,Gonzaga University (Spokane WA)
2018,36,,1093,29,Indians,N,,Jose Gutierrez (minors),C,,,,,,,,,,,,,HS,Arlington Lamar HS (Arlington TX)
2018,37,,1123,29,Indians,N,,Tim Borden (minors),SS,,,,,,,,,,,,,HS,Our Lady of Providence HS (Clarksville IN)
2018,38,,1153,29,Indians,N,,Zack Gelof (minors),SS,,,,,,,,,,,,,HS,Cape Henlopen HS (Lewes DE)
2018,39,,1183,29,Indians,N,,Kaleb Hill (minors),P,,,,,,,,,,,,,HS,Watson Chapel HS (Pine Bluff AR)
2018,40,,1213,29,Indians,N,,Braxton Cottongame (minors),P,,,,,,,,,,,,,HS,Perry Central HS (Hazard KY)