Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2018,1,,10,10,Pirates,Y,$4400000,Travis Swaggerty (minors),OF,,,,,,,,,,,,,4Yr,University of South Alabama (Mobile AL)
2018,1,,36,36,Pirates,N,,Gunnar Hoglund (minors),RHP,,,,,,,,,,,,,HS,Fivay HS (Hudson FL)
2018,2,,51,8,Pirates,Y,$1825000,Braxton Ashcraft (minors),RHP,,,,,,,,,,,,,HS,Robinson HS (Robinson TX)
2018,3,,86,8,Pirates,Y,$625000,Connor Kaiser (minors),SS,,,,,,,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2018,4,,114,10,Pirates,Y,$475000,Aaron Shortridge (minors),RHP,,,,,,,,,,,,,4Yr,University of California Berkeley (Berkeley CA)
2018,5,,144,10,Pirates,Y,$364600,Grant Koch (minors),C,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2018,6,,174,10,Pirates,Y,$250000,Michael Flynn (minors),RHP,,,,,,,,,,,,,4Yr,University of Arizona (Tucson AZ)
2018,7,,204,10,Pirates,Y,$215500,Brett Kinneman (minors),LF,,,,,,,,,,,,,4Yr,North Carolina State University (Raleigh NC)
2018,8,,234,10,Pirates,Y,$171800,Zach Spears (minors),LHP,,,,,,,,,,,,,4Yr,Miami University of Ohio (Oxford OH)
2018,9,,264,10,Pirates,Y,$50000,Logan Stoelke (minors),P,,,,,,,,,,,,,4Yr,University of Louisiana at Lafayette (Lafayette LA)
2018,10,,294,10,Pirates,Y,$50000,Michael Gretler (minors),3B,,,,,,,,,,,,,4Yr,Oregon State University (Corvallis OR)
2018,11,,324,10,Pirates,Y,$500000,Michael Burrows (minors),RHP,,,,,,,,,,,,,HS,Waterford HS (Waterford CT)
2018,12,,354,10,Pirates,Y,$125000,Zac Susi (minors),C,,,,,,,,,,,,,4Yr,University of Connecticut (Storrs CT)
2018,13,,384,10,Pirates,Y,$166700,Zack Kone (minors),SS,,,,,,,,,,,,,4Yr,Duke University (Durham NC)
2018,14,,414,10,Pirates,Y,$100000,Danny Amaral (minors),LF,,,,,,,,,,,,,4Yr,University of California Los Angeles (Los Angeles CA)
2018,15,,444,10,Pirates,Y,$125000,Jonah Davis (minors),CF,,,,,,,,,,,,,4Yr,University of California Berkeley (Berkeley CA)
2018,16,,474,10,Pirates,Y,$125000,Colin Selby (minors),RHP,,,,,,,,,,,,,4Yr,Randolph-Macon College (Ashland VA)
2018,17,,504,10,Pirates,Y,,Brad Case (minors),RHP,,,,,,,,,,,,,4Yr,Rollins College (Winter Park FL)
2018,18,,534,10,Pirates,Y,$100000,Mike LoPresti (minors),RHP,,,,,,,,,,,,,4Yr,St. John's University (Queens NY)
2018,19,,564,10,Pirates,Y,$125000,Will Kobos (minors),RHP,,,,,,,,,,,,,4Yr,George Washington University (Washington DC)
2018,20,,594,10,Pirates,Y,$65000,Connor Loeprich (minors),RHP,,,,,,,,,,,,,4Yr,Saint Mary's College of California (Moraga CA)
2018,21,,624,10,Pirates,Y,$2000,Will Gardner (minors),RHP,,,,,,,,,,,,,4Yr,Carson-Newman University (Jefferson City TN)
2018,22,,654,10,Pirates,N,,Jason Brandow (minors),OF,,,,,,,,,,,,,HS,Vintage HS (Napa CA)
2018,23,,684,10,Pirates,N,,Tyler Miller (minors),SS,,,,,,,,,,,,,HS,Spanish Fort HS (Spanish Fort AL)
2018,24,,714,10,Pirates,Y,$100000,Cam Alldred (minors),LHP,,,,,,,,,,,,,4Yr,University of Cincinnati (Cincinnati OH)
2018,25,,744,10,Pirates,Y,$50000,Luke Mangieri (minors),RF,,,,,,,,,,,,,4Yr,Bradley University (Peoria IL)
2018,26,,774,10,Pirates,N,,Ethan Paul (minors),SS,,,,,,,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2018,27,,804,10,Pirates,Y,$2000,Ryan Haug (minors),C,,,,,,,,,,,,,4Yr,University of Arizona (Tucson AZ)
2018,28,,834,10,Pirates,Y,$50000,Nick Patten (minors),1B,,,,,,,,,,,,,4Yr,University of Delaware (Newark DE)
2018,29,,864,10,Pirates,N,,Giovanni DiGiacomo (minors),CF,,,,,,,,,,,,,HS,Canterbury School (Fort Myers FL)
2018,30,,894,10,Pirates,Y,$50000,Jack Herman (minors),OF,,,,,,,,,,,,,HS,Eastern HS (Voorhees NJ)
2018,31,,924,10,Pirates,Y,$2000,Chase Lambert (minors),SS,,,,,,,,,,,,,4Yr,Pepperdine University (Malibu CA)
2018,32,,954,10,Pirates,Y,$2000,Dean Lockery (minors),2B,,,,,,,,,,,,,4Yr,Central Connecticut State University (New Britain CT)
2018,33,,984,10,Pirates,Y,$2000,Joe Jacques (minors),LHP,,,,,,,,,,,,,4Yr,Manhattan College (New York NY)
2018,34,,1014,10,Pirates,N,,Davis Sharpe (minors),3B,,,,,,,,,,,,,HS,Mill Creek HS (Hoschton GA)
2018,35,,1044,10,Pirates,Y,$55000,Justin Harrer (minors),SS,,,,,,,,,,,,,4Yr,Washington State University (Pullman WA)
2018,36,,1074,10,Pirates,N,,EJ Andrews (minors),OF,,,,,,,,,,,,,HS,Polytechnic HS (Long Beach CA)
2018,37,,1104,10,Pirates,N,,Lavoisier Fisher (minors),OF,,,,,,,,,,,,,HS,North Gwinnett HS (Suwanee GA)
2018,38,,1134,10,Pirates,Y,$125000,Brendt Citta (minors),OF,,,,,,,,,,,,,4Yr,University of Kansas (Lawrence KS)
2018,39,,1164,10,Pirates,Y,$2000,Cody Smith (minors),P,,,,,,,,,,,,,4Yr,Charleston Southern University (Charleston SC)
2018,40,,1194,10,Pirates,Y,$2000,Jake Mielock (minors),P,,,,,,,,,,,,,4Yr,Colorado Mesa University (Grand Junction CO)