Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2019,1,,27,27,Cubs,Y,$2000000,Ryan Jensen (minors),P,,,,,,,,,,,,,4Yr,California State University Fresno (Fresno CA)
2019,2,,64,23,Cubs,Y,$1050300,Chase Strumpf (minors),2B,,,,,,,,,,,,,4Yr,University of California Los Angeles (Los Angeles CA)
2019,3,,103,25,Cubs,Y,$500000,Michael McAvene (minors),P,,,,,,,,,,,,,4Yr,University of Louisville (Louisville KY)
2019,4,,132,25,Cubs,Y,$426600,Chris Clarke (minors),P,,,,,,,,,,,,,4Yr,University of Southern California (Los Angeles CA)
2019,5,,162,25,Cubs,Y,$225000,Josh Burgmann (minors),P,,,,,,,,,,,,,4Yr,University of Washington (Seattle WA)
2019,6,,192,25,Cubs,Y,$950000,Ethan Hearn (minors),C,,,,,,,,,,,,,HS,Mobile Christian School (Mobile AL)
2019,7,,222,25,Cubs,Y,$50000,Bradford Deppermann (minors),P,,,,,,,,,,,,,4Yr,University of North Florida (Jacksonville FL)
2019,8,,252,25,Cubs,Y,$500000,DJ Herz (minors),P,,,,,,,,,,,,,HS,Terry Sanford HS (Fayetteville NC)
2019,9,,282,25,Cubs,Y,$250000,Tyler Schlaffer (minors),P,,,,,,,,,,,,,HS,Homewood-Flossmoor HS (Flossmoor IL)
2019,10,,312,25,Cubs,N,,Wyatt Hendrie (minors),C,,,,,,,,,,,,,JC,Antelope Valley College (Lancaster CA)
2019,11,,342,25,Cubs,N,,Mack Chambers (minors),SS,,,,,,,,,,,,,JC,Seminole State College (Seminole OK)
2019,12,,372,25,Cubs,Y,$125000,Hunter Bigge (minors),P,,,,,,,,,,,,,4Yr,Harvard University (Cambridge MA)
2019,13,,402,25,Cubs,Y,$125000,Porter Hodge (minors),RHP,,,,,,,,,,,,,HS,Cottonwood HS (Salt Lake City UT)
2019,14,,432,25,Cubs,Y,$125000,Ryan Reynolds (minors),3B,,,,,,,,,,,,,4Yr,University of Texas at Austin (Austin TX)
2019,15,,462,25,Cubs,Y,$125000,Zach Bryant (minors),RHP,,,,,,,,,,,,,4Yr,Jacksonville University (Jacksonville FL)
2019,16,,492,25,Cubs,Y,$125000,Johzan Oquendo (minors),RHP,,,,,,,,,,,,,HS,Leadership Christian Academy (Guaynabo Puerto Rico)
2019,17,,522,25,Cubs,Y,$5000,Tanner Jesson-Dalton (minors),RHP,,,,,,,,,,,,,4Yr,California State University Sacramento (Sacramento CA)
2019,18,,552,25,Cubs,Y,$1000,Alex Moore (minors),P,,,,,,,,,,,,,4Yr,Lander University (Greenwood SC)
2019,19,,582,25,Cubs,Y,$125000,Adam Laskey (minors),P,,,,,,,,,,,,,4Yr,Duke University (Durham NC)
2019,20,,612,25,Cubs,Y,$5000,Darius Hill (minors),OF,,,,,,,,,,,,,4Yr,West Virginia University (Morgantown WV)
2019,21,,642,25,Cubs,Y,,Nelson Maldonado (minors),OF,,,,,,,,,,,,,4Yr,University of Florida (Gainesville FL)
2019,22,,672,25,Cubs,Y,$75000,Elian Almanzar (minors),P,,,,,,,,,,,,,JC,Florence-Darlington Technical College (Florence SC)
2019,23,,702,25,Cubs,Y,$125000,Manny Collier (minors),CF,,,,,,,,,,,,,HS,Westwood HS (Mesa AZ)
2019,24,,732,25,Cubs,Y,$5000,Grayson Byrd (minors),IF,,,,,,,,,,,,,4Yr,Clemson University (Clemson SC)
2019,25,,762,25,Cubs,Y,$1000,Zac Taylor (minors),OF,,,,,,,,,,,,,4Yr,University of Illinois at Urbana-Champaign (Champaign IL)
2019,26,,792,25,Cubs,Y,$1000,Jacob Olson (minors),IF,,,,,,,,,,,,,4Yr,University of South Carolina (Columbia SC)
2019,27,,822,25,Cubs,Y,$5000,Cayne Ueckert (minors),P,,,,,,,,,,,,,4Yr,McNeese State University (Lake Charles LA)
2019,28,,852,25,Cubs,Y,$1000,Chris Kachmar (minors),P,,,,,,,,,,,,,4Yr,Lipscomb University (Nashville TN)
2019,29,,882,25,Cubs,Y,$5000,Jake Washer (minors),C,,,,,,,,,,,,,4Yr,East Carolina University (Greenville NC)
2019,30,,912,25,Cubs,Y,$1000,Bryan King (minors),P,,,,,,,,,,,,,4Yr,McNeese State University (Lake Charles LA)
2019,31,,942,25,Cubs,Y,$50000,Shane Combs (minors),P,,,,,,,,,,,,,4Yr,University of Notre Dame (South Bend IN)
2019,32,,972,25,Cubs,Y,$1000,Bryce Windham (minors),2B,,,,,,,,,,,,,4Yr,Old Dominion University (Norfolk VA)
2019,33,,1002,25,Cubs,N,,Ryan Ritter (minors),SS,,,,,,,,,,,,,HS,Lincoln-Way East HS (Frankfort IL)
2019,34,,1032,25,Cubs,N,,Nolan Letzgus (minors),P,,,,,,,,,,,,,HS,Heritage HS (Ringgold GA)
2019,35,,1062,25,Cubs,N,,Hunter Patteson (minors),P,,,,,,,,,,,,,HS,Vero Beach HS (Vero Beach FL)
2019,36,,1092,25,Cubs,N,,Jayson Hoopes (minors),P,,,,,,,,,,,,,HS,St. Augustine College Preparatory School (Richland NJ)
2019,37,,1122,25,Cubs,N,,Jaylon McLaughlin (minors),CF,,,,,,,,,,,,,4Yr,University of Nevada Reno (Reno NV)
2019,38,,1152,25,Cubs,N,,Marc Davis (minors),3B,,,,,,,,,,,,,JC,Florida SouthWestern State College (Fort Myers FL)
2019,39,,1182,25,Cubs,N,,Mason Auer (minors),CF,,,,,,,,,,,,,HS,Kickapoo HS (Springfield MO)
2019,40,,1212,25,Cubs,N,,Mac Bingham (minors),CF,,,,,,,,,,,,,HS,Torrey Pines HS (San Diego CA)