Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2019,2,,43,2,Red Sox,Y,$1300000,Cameron Cannon (minors),SS,,,,,,,,,,,,,4Yr,University of Arizona (Tucson AZ)
2019,2,,69,28,Red Sox,Y,$1100000,Matthew Lugo (minors),SS,,,,,,,,,,,,,HS,Carlos Beltran Baseball Academy (Florida Puerto Rico)
2019,3,,107,29,Red Sox,Y,$500000,Ryan Zeferjahn (minors),P,,,,,,,,,,,,,4Yr,University of Kansas (Lawrence KS)
2019,4,,137,30,Red Sox,Y,$100000,Noah Song (minors),P,,,,,,,,,,,,,4Yr,United States Naval Academy (Annapolis MD)
2019,5,,167,30,Red Sox,Y,$304200,Jaxx Groshans (minors),C,,,,,,,,,,,,,4Yr,University of Kansas (Lawrence KS)
2019,6,,197,30,Red Sox,Y,$200000,Chris Murphy (minors),P,,,,,,,,,,,,,4Yr,University of San Diego (San Diego CA)
2019,7,,227,30,Red Sox,Y,$465000,Brock Bell (minors),RHP,,,,,,,,,,,,,JC,State College of Florida Manatee-Sarasota (Bradenton FL)
2019,8,,257,30,Red Sox,Y,$135000,Wil Dalton (minors),CF,,,,,,,,,,,,,4Yr,University of Florida (Gainesville FL)
2019,9,,287,30,Red Sox,Y,$100000,Cody Scroggins (minors),P,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2019,10,,317,30,Red Sox,Y,$50000,Stephen Scott (minors),OF,,,,,,,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2019,11,,347,30,Red Sox,N,,Sebastian Keane (minors),P,,,,,,,,,,,,,HS,North Andover HS (North Andover MA)
2019,12,,377,30,Red Sox,Y,$345000,Brendan Cellucci (minors),P,,,,,,,,,,,,,4Yr,Tulane University (New Orleans LA)
2019,13,,407,30,Red Sox,Y,$500000,Blake Loubier (minors),RHP,,,,,,,,,,,,,HS,Oviedo HS (Oviedo FL)
2019,14,,437,30,Red Sox,N,,Jordan Beck (minors),1B,,,,,,,,,,,,,HS,Hazel Green HS (Hazel Green AL)
2019,15,,467,30,Red Sox,N,,Aaron Roberts (minors),P,,,,,,,,,,,,,HS,Desert Oasis HS (Enterprise NV)
2019,16,,497,30,Red Sox,N,,Oraj Anu (minors),LF,,,,,,,,,,,,,4Yr,George C. Wallace State Community College (Selma AL)
2019,17,,527,30,Red Sox,Y,$125000,Alex Erro (minors),IF,,,,,,,,,,,,,4Yr,Northwestern University (Evanston IL)
2019,18,,557,30,Red Sox,Y,$125000,Jacob Herbert (minors),C,,,,,,,,,,,,,HS,George Jenkins HS (Lakeland FL)
2019,19,,587,30,Red Sox,Y,$5000,Joe Davis (minors),1B,,,,,,,,,,,,,4Yr,University of Houston (Houston TX)
2019,20,,617,30,Red Sox,Y,$125000,Reed Harrington (minors),RHP,,,,,,,,,,,,,JC,Spokane Falls Community College (Spokane WA)
2019,21,,647,30,Red Sox,Y,$75000,Dylan Spacke (minors),P,,,,,,,,,,,,,4Yr,California State University Long Beach (Long Beach CA)
2019,22,,677,30,Red Sox,Y,$10000,Dominic D'Alessandro (minors),1B,,,,,,,,,,,,,4Yr,George Washington University (Washington DC)
2019,23,,707,30,Red Sox,Y,$125000,Leon Paulino (minors),CF,,,,,,,,,,,,,HS,Florida Virtual School (Orlando FL)
2019,24,,737,30,Red Sox,Y,$5000,Dean Miller (minors),CF,,,,,,,,,,,,,4Yr,University of California Riverside (Riverside CA)
2019,25,,767,30,Red Sox,Y,$175000,Karson Simas (minors),SS,,,,,,,,,,,,,HS,Clovis West HS (Fresno CA)
2019,26,,797,30,Red Sox,Y,$35000,Brandon Walter (minors),LHP,,,,,,,,,,,,,4Yr,University of Delaware (Newark DE)
2019,27,,827,30,Red Sox,Y,$25000,Devon Roedahl (minors),P,,,,,,,,,,,,,4Yr,University of Houston (Houston TX)
2019,28,,857,30,Red Sox,Y,$75000,Daniel Bakst (minors),SS,,,,,,,,,,,,,4Yr,Stanford University (Palo Alto CA)
2019,29,,887,30,Red Sox,Y,$75000,Luke Bandy (minors),CF,,,,,,,,,,,,,4Yr,Dallas Baptist University (Dallas TX)
2019,30,,917,30,Red Sox,N,,Nathan Martorella (minors),1B,,,,,,,,,,,,,HS,Salinas HS (Salinas CA)
2019,31,,947,30,Red Sox,Y,$40000,Feleipe Franks (minors),P,,,,,,,,,,,,,4Yr,University of Florida (Gainesville FL)
2019,32,,977,30,Red Sox,Y,$250000,Bradley Blalock (minors),P,,,,,,,,,,,,,HS,Grayson HS (Loganville GA)
2019,33,,1007,30,Red Sox,N,,Thayer Thomas (minors),CF,,,,,,,,,,,,,4Yr,North Carolina State University (Raleigh NC)
2019,34,,1037,30,Red Sox,N,,Ryan Berardino (minors),1B,,,,,,,,,,,,,4Yr,Bentley University (Waltham MA)
2019,35,,1067,30,Red Sox,N,,Christopher Mauloni (minors),P,,,,,,,,,,,,,4Yr,Jacksonville University (Jacksonville FL)
2019,36,,1097,30,Red Sox,N,,Caleb Hill (minors),P,,,,,,,,,,,,,4Yr,University of Montana-Missoula (Missoula MT)
2019,37,,1127,30,Red Sox,N,,Connor Prielipp (minors),P,,,,,,,,,,,,,HS,Tomah HS (Tomah WI)
2019,38,,1157,30,Red Sox,N,,Cameron Meeks (minors),P,,,,,,,,,,,,,HS,Sam Houston HS (Moss Bluff LA)
2019,39,,1187,30,Red Sox,N,,Trey Faltine (minors),P,,,,,,,,,,,,,HS,William B. Travis HS (Richmond TX)
2019,40,,1217,30,Red Sox,N,,Garrett Irvin (minors),P,,,,,,,,,,,,,JC,Riverside Community College (Riverside CA)