Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2019,1,,19,19,Cardinals,Y,$3000000,Zack Thompson (minors),P,,,,,,,,,,,,,4Yr,University of Kentucky (Lexington KY)
2019,2,,58,17,Cardinals,Y,$1500000,Tre Fletcher (minors),CF,,,,,,,,,,,,,HS,Deering HS (Portland ME)
2019,3,,96,18,Cardinals,Y,$604800,Tony Locey (minors),P,,,,,,,,,,,,,4Yr,University of Georgia (Athens GA)
2019,4,,125,18,Cardinals,Y,$455600,Andre Pallante (minors),P,,,,,,,,,,,,,4Yr,University of California Irvine (Irvine CA)
2019,5,,155,18,Cardinals,Y,$340000,Connor Thomas (minors),P,,,,,,,,,,,,,4Yr,Georgia Institute of Technology (Atlanta GA)
2019,6,,185,18,Cardinals,Y,$250000,Pedro Pages (minors),C,,,,,,,,,,,,,4Yr,Florida Atlantic University (Boca Raton FL)
2019,7,,215,18,Cardinals,Y,$204800,Jack Ralston (minors),P,,,,,,,,,,,,,4Yr,University of California Los Angeles (Los Angeles CA)
2019,8,,245,18,Cardinals,Y,$167800,Logan Gragg (minors),P,,,,,,,,,,,,,4Yr,Oklahoma State University (Stillwater OK)
2019,9,,275,18,Cardinals,Y,$152000,Todd Lott (minors),OF,,,,,,,,,,,,,4Yr,University of Louisiana at Lafayette (Lafayette LA)
2019,10,,305,18,Cardinals,Y,$10000,Jake Sommers (minors),P,,,,,,,,,,,,,4Yr,University of Wisconsin-Milwaukee (Milwaukee WI)
2019,11,,335,18,Cardinals,Y,$125000,Connor Lunn (minors),P,,,,,,,,,,,,,4Yr,University of Southern California (Los Angeles CA)
2019,12,,365,18,Cardinals,Y,$200000,Patrick Romeri (minors),RF,,,,,,,,,,,,,HS,IMG Academy (Bradenton FL)
2019,13,,395,18,Cardinals,Y,$125000,Tommy Jew (minors),CF,,,,,,,,,,,,,4Yr,University of California Santa Barbara (Santa Barbara CA)
2019,14,,425,18,Cardinals,Y,$300000,Tyler Statler (minors),RHP,,,,,,,,,,,,,HS,Hononegah HS (Rockton IL)
2019,15,,455,18,Cardinals,Y,$100000,David Vinsky (minors),OF,,,,,,,,,,,,,4Yr,Northwood University (Midland MI)
2019,16,,485,18,Cardinals,Y,$200000,Thomas Hart (minors),RHP,,,,,,,,,,,,,HS,Wakeland HS (Frisco TX)
2019,17,,515,18,Cardinals,Y,$75000,Michael YaSenka (minors),P,,,,,,,,,,,,,4Yr,Eastern Illinois University (Charleston IL)
2019,18,,545,18,Cardinals,Y,$75000,Aaron Antonini (minors),C,,,,,,,,,,,,,4Yr,Middle Tennessee State University (Murfreesboro TN)
2019,19,,575,18,Cardinals,N,,Zarion Sharpe (minors),P,,,,,,,,,,,,,4Yr,University of North Carolina at Wilmington (Wilmington NC)
2019,20,,605,18,Cardinals,Y,$75000,Adrian Mardueno (minors),RHP,,,,,,,,,,,,,4Yr,San Diego State University (San Diego CA)
2019,21,,635,18,Cardinals,N,,Jack Owen (minors),P,,,,,,,,,,,,,4Yr,Auburn University (Auburn AL)
2019,22,,665,18,Cardinals,Y,$200000,Zade Richardson (minors),C,,,,,,,,,,,,,JC,Wabash Valley College (Mount Carmel IL)
2019,23,,695,18,Cardinals,Y,$3000,Brylie Ware (minors),3B,,,,,,,,,,,,,4Yr,University of Oklahoma (Norman OK)
2019,24,,725,18,Cardinals,Y,$3000,Will Guay (minors),RHP,,,,,,,,,,,,,4Yr,Concord University (Athens WV)
2019,25,,755,18,Cardinals,N,,Alex McFarlane (minors),P,,,,,,,,,,,,,HS,Habersham Central HS (Cornelia GA)
2019,26,,785,18,Cardinals,Y,$3000,Jeremy Randolph (minors),P,,,,,,,,,,,,,4Yr,University of Alabama (Tuscaloosa AL)
2019,27,,815,18,Cardinals,Y,$3000,Eric Lex (minors),RHP,,,,,,,,,,,,,4Yr,Santa Clara University (Santa Clara CA)
2019,28,,845,18,Cardinals,Y,$3000,Tyler Peck (minors),P,,,,,,,,,,,,,4Yr,Chapman University (Orange CA)
2019,29,,875,18,Cardinals,Y,$3000,Scott Politz (minors),P,,,,,,,,,,,,,4Yr,Yale University (New Haven CT)
2019,30,,905,18,Cardinals,Y,$3000,Cameron Dulle (minors),P,,,,,,,,,,,,,4Yr,University of Missouri (Columbia MO)
2019,31,,935,18,Cardinals,Y,$3000,Dylan Pearce (minors),P,,,,,,,,,,,,,4Yr,Oregon State University (Corvallis OR)
2019,32,,965,18,Cardinals,Y,$3000,Chandler Redmond (minors),2B,,,,,,,,,,,,,4Yr,Gardner-Webb University (Boiling Springs NC)
2019,33,,995,18,Cardinals,Y,$3000,Anthony Green (minors),P,,,,,,,,,,,,,JC,Jefferson College (Hillsboro MO)
2019,34,,1025,18,Cardinals,Y,$5000,Ben Baird (minors),SS,,,,,,,,,,,,,4Yr,University of Washington (Seattle WA)
2019,35,,1055,18,Cardinals,N,,Logan Hofmann (minors),P,,,,,,,,,,,,,JC,Colby Community College (Colby KS)
2019,36,,1085,18,Cardinals,Y,$10000,Kyle Skeels (minors),C,,,,,,,,,,,,,4Yr,Coastal Carolina University (Conway SC)
2019,37,,1115,18,Cardinals,N,,Chris Newell (minors),OF,,,,,,,,,,,,,HS,Malvern Prep HS (Malvern PA)
2019,38,,1145,18,Cardinals,N,,Kurtis Byrne (minors),C,,,,,,,,,,,,,HS,Christian Brothers College HS (St. Louis MO)
2019,39,,1175,18,Cardinals,N,,T.J. McKenzie (minors),SS,,,,,,,,,,,,,HS,The Benjamin School (Palm Beach Gardens FL)
2019,40,,1205,18,Cardinals,N,,Cash Rugely (minors),SS,,,,,,,,,,,,,JC,Navarro College (Corsicana TX)