Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2019,1,,14,14,Phillies,Y,$3900000,Bryson Stott (minors),SS,,,,,,,,,,,,,4Yr,University of Nevada Las Vegas (Paradise NV)
2019,3,,91,13,Phillies,Y,$675000,Jamari Baylor (minors),SS,,,,,,,,,,,,,HS,Benedictine HS (Richmond VA)
2019,4,,120,13,Phillies,Y,$428300,Erik Miller (minors),P,,,,,,,,,,,,,4Yr,Stanford University (Palo Alto CA)
2019,5,,150,13,Phillies,Y,$600000,Gunner Mayer (minors),P,,,,,,,,,,,,,JC,San Joaquin Delta College (Stockton CA)
2019,6,,180,13,Phillies,Y,$225000,Andrew Schultz (minors),P,,,,,,,,,,,,,4Yr,University of Tennessee (Knoxville TN)
2019,7,,210,13,Phillies,Y,$175000,Brett Schulze (minors),P,,,,,,,,,,,,,4Yr,University of Minnesota (Minneapolis MN)
2019,8,,240,13,Phillies,Y,$100000,Nate Fassnacht (minors),SS,,,,,,,,,,,,,4Yr,George Washington University (Washington DC)
2019,9,,270,13,Phillies,Y,$10000,Rudy Rott (minors),1B,,,,,,,,,,,,,4Yr,Ohio University (Athens OH)
2019,10,,300,13,Phillies,Y,$5000,McCarthy Tatum (minors),3B,,,,,,,,,,,,,4Yr,California State University Fresno (Fresno CA)
2019,11,,330,13,Phillies,Y,$440000,Marcus Lee Sang (minors),CF,,,,,,,,,,,,,HS,Northern HS (Owings MD)
2019,12,,360,13,Phillies,Y,$300000,Jadiel Sanchez (minors),RF,,,,,,,,,,,,,HS,Escuela Natividad Rodriguez Gonzalez (Arroyo Puerto Rico)
2019,13,,390,13,Phillies,Y,$100000,Hunter Markwardt (minors),CF,,,,,,,,,,,,,4Yr,Oklahoma Christian University (Edmond OK)
2019,14,,420,13,Phillies,Y,$100000,Chris Micheles (minors),P,,,,,,,,,,,,,4Yr,University of Washington (Seattle WA)
2019,15,,450,13,Phillies,Y,$150000,Adam Leverett (minors),P,,,,,,,,,,,,,4Yr,Gordon College (Barnesville GA)
2019,16,,480,13,Phillies,Y,$120000,Chris Cornelius (minors),SS,,,,,,,,,,,,,4Yr,University of Missouri (Columbia MO)
2019,17,,510,13,Phillies,Y,$127000,Hunter Milam (minors),P,,,,,,,,,,,,,JC,Gulf Coast State College (Panama City FL)
2019,18,,540,13,Phillies,Y,$5000,Nick Lackney (minors),P,,,,,,,,,,,,,4Yr,University of Minnesota (Minneapolis MN)
2019,19,,570,13,Phillies,Y,$75000,Spencer Van Scoyoc (minors),P,,,,,,,,,,,,,4Yr,University of Central Oklahoma (Edmond OK)
2019,20,,600,13,Phillies,Y,$75000,Keaton Greenwalt (minors),CF,,,,,,,,,,,,,4Yr,Lubbock Christian University (Lubbock TX)
2019,21,,630,13,Phillies,Y,$127000,Hilton Dyar (minors),RHP,,,,,,,,,,,,,HS,Clinton HS (Clinton MS)
2019,22,,660,13,Phillies,Y,$75000,Tucker Maxwell (minors),CF,,,,,,,,,,,,,4Yr,University of Georgia (Athens GA)
2019,23,,690,13,Phillies,Y,$50000,Herbert Iser (minors),C,,,,,,,,,,,,,4Yr,Dallas Baptist University (Dallas TX)
2019,24,,720,13,Phillies,Y,$100000,Jose Ulloa (minors),RHP,,,,,,,,,,,,,4Yr,ASA College (North Miami Beach FL)
2019,25,,750,13,Phillies,Y,$40000,Jamie Sara (minors),P,,,,,,,,,,,,,4Yr,College of William and Mary (Williamsburg VA)
2019,26,,780,13,Phillies,Y,$5000,Hunter Hearn (minors),CF,,,,,,,,,,,,,4Yr,Sam Houston State University (Huntsville TX)
2019,27,,810,13,Phillies,Y,$65000,Tyler Adams (minors),P,,,,,,,,,,,,,4Yr,Indiana University of Pennsylvania (Indiana PA)
2019,28,,840,13,Phillies,Y,$125000,Carlos Francisco (minors),P,,,,,,,,,,,,,JC,Hillsborough Community College (Tampa FL)
2019,29,,870,13,Phillies,Y,$280000,Micah Yonamine (minors),C,,,,,,,,,,,,,HS,Iolani HS (Honolulu HI)
2019,30,,900,13,Phillies,Y,$130000,Dylan Castaneda (minors),P,,,,,,,,,,,,,HS,Salisbury Prep (Salisbury CT)
2019,31,,930,13,Phillies,N,,Shane Murphy (minors),P,,,,,,,,,,,,,HS,Hamilton HS (Chandler AZ)
2019,32,,960,13,Phillies,N,,Logan Koester (minors),P,,,,,,,,,,,,,HS,Chaminade HS (Mineola NY)
2019,33,,990,13,Phillies,N,,Thomas Little (minors),P,,,,,,,,,,,,,HS,Vauxhall HS (Vauxhall AB)
2019,34,,1020,13,Phillies,N,,Jalen Battles (minors),SS,,,,,,,,,,,,,JC,McLennan Community College (Waco TX)
2019,35,,1050,13,Phillies,N,,Michael Prosecky (minors),P,,,,,,,,,,,,,HS,Nazareth Academy (La Grange Park IL)
2019,36,,1080,13,Phillies,Y,$25000,Cam Beauchamp (minors),P,,,,,,,,,,,,,4Yr,Indiana University Bloomington (Bloomington IN)
2019,37,,1110,13,Phillies,Y,$50000,Brendan Bell (minors),P,,,,,,,,,,,,,JC,College of Central Florida (Ocala FL)
2019,38,,1140,13,Phillies,Y,$75000,Josh Hendrickson (minors),P,,,,,,,,,,,,,4Yr,University of San Diego (San Diego CA)
2019,39,,1170,13,Phillies,Y,$20000,Austin Crowson (minors),P,,,,,,,,,,,,,4Yr,Western Oregon University (Monmouth OR)
2019,40,,1200,13,Phillies,Y,$2500,Vito Friscia (minors),C,,,,,,,,,,,,,4Yr,Hofstra University (Hempstead NY)