Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2019,1,,20,20,Mariners,Y,$3242900,George Kirby (minors),P,,,,,,,,,,,,,4Yr,Elon University (Elon NC)
2019,2,,59,18,Mariners,Y,$925000,Brandon Williamson (minors),P,,,,,,,,,,,,,4Yr,Texas Christian University (Fort Worth TX)
2019,2,,76,35,Mariners,Y,$850000,Isaiah Campbell (minors),P,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2019,3,,97,19,Mariners,Y,$339000,Levi Stoudt (minors),P,,,,,,,,,,,,,4Yr,Lehigh University (Bethlehem PA)
2019,4,,126,19,Mariners,Y,$400000,Tim Elliott (minors),P,,,,,,,,,,,,,4Yr,University of Georgia (Athens GA)
2019,5,,156,19,Mariners,Y,$336600,Austin Shenton (minors),3B,,,,,,,,,,,,,4Yr,Florida International University (Miami FL)
2019,6,,186,19,Mariners,Y,$500000,Michael Limoncelli (minors),P,,,,,,,,,,,,,HS,Horseheads HS (Horseheads NY)
2019,7,,216,19,Mariners,Y,$250000,Adam Macko (minors),P,,,,,,,,,,,,,HS,Vauxhall HS (Vauxhall AB)
2019,8,,246,19,Mariners,Y,$150000,Ty Adcock (minors),P,,,,,,,,,,,,,4Yr,Elon University (Elon NC)
2019,9,,276,19,Mariners,Y,$15000,Mike Salvatore (minors),SS,,,,,,,,,,,,,4Yr,Florida State University (Tallahassee FL)
2019,10,,306,19,Mariners,Y,$10000,Kyle Hill (minors),P,,,,,,,,,,,,,4Yr,Baylor University (Waco TX)
2019,11,,336,19,Mariners,Y,$350000,Carter Bins (minors),C,,,,,,,,,,,,,4Yr,California State University Fresno (Fresno CA)
2019,12,,366,19,Mariners,Y,$125000,Antoine Mistico (minors),CF,,,,,,,,,,,,,JC,GateWay Community College (Phoenix AZ)
2019,13,,396,19,Mariners,Y,$125000,Reid Morgan (minors),P,,,,,,,,,,,,,4Yr,University of South Carolina (Columbia SC)
2019,14,,426,19,Mariners,Y,$100000,Patrick Frick (minors),SS,,,,,,,,,,,,,4Yr,Wake Forest University (Winston-Salem NC)
2019,15,,456,19,Mariners,Y,$275000,Anthony Tomczak (minors),P,,,,,,,,,,,,,HS,North Broward Prep HS (Coconut Creek FL)
2019,16,,486,19,Mariners,Y,$100000,Logan Rinehart (minors),P,,,,,,,,,,,,,4Yr,California Baptist University (Riverside CA)
2019,17,,516,19,Mariners,Y,$284000,Dutch Landis (minors),RHP,,,,,,,,,,,,,HS,Liberty HS (Henderson NV)
2019,18,,546,19,Mariners,Y,$125000,Tyler Driver (minors),P,,,,,,,,,,,,,HS,Crossroads FLEX HS (Cary NC)
2019,19,,576,19,Mariners,Y,$85000,Travis Kuhn (minors),P,,,,,,,,,,,,,4Yr,University of San Diego (San Diego CA)
2019,20,,606,19,Mariners,Y,$5000,Cade Marlowe (minors),LF,,,,,,,,,,,,,4Yr,University of West Georgia (Carrollton GA)
2019,21,,636,19,Mariners,Y,$50000,Reeves Martin (minors),P,,,,,,,,,,,,,4Yr,University of New Orleans (New Orleans LA)
2019,22,,666,19,Mariners,Y,$90000,Trent Tingelstad (minors),RF,,,,,,,,,,,,,4Yr,University of Louisiana at Monroe (Monroe LA)
2019,23,,696,19,Mariners,Y,$80000,Caleb Ricca (minors),SS,,,,,,,,,,,,,4Yr,Northwestern State University of Louisiana (Natchitoches LA)
2019,24,,726,19,Mariners,Y,$10000,Kipp Rollings (minors),P,,,,,,,,,,,,,4Yr,North Greenville University (Tigerville SC)
2019,25,,756,19,Mariners,Y,$75000,Fred Villarreal (minors),P,,,,,,,,,,,,,4Yr,University of Houston (Houston TX)
2019,26,,786,19,Mariners,Y,$5000,Garrett Westberg (minors),RHP,,,,,,,,,,,,,4Yr,University of Central Florida (Orlando FL)
2019,27,,816,19,Mariners,Y,$5000,Brock Minich (minors),P,,,,,,,,,,,,,4Yr,Nova Southeastern University (Fort Lauderdale FL)
2019,28,,846,19,Mariners,Y,$5000,Anthony Lepre (minors),C,,,,,,,,,,,,,4Yr,The Master's University (Santa Clarita CA)
2019,29,,876,19,Mariners,Y,$5000,Utah Jones (minors),SS,,,,,,,,,,,,,4Yr,North Greenville University (Tigerville SC)
2019,30,,906,19,Mariners,Y,$5000,Cody Grosse (minors),SS,,,,,,,,,,,,,4Yr,Southeastern Louisiana University (Hammond LA)
2019,31,,936,19,Mariners,N,,Jacob Meador (minors),P,,,,,,,,,,,,,HS,Centennial HS (Burleson TX)
2019,32,,966,19,Mariners,N,,Jackson Tate (minors),CF,,,,,,,,,,,,,JC,Lawson State Community College (Birmingham AL)
2019,33,,996,19,Mariners,Y,$5000,Jarod Bayless (minors),P,,,,,,,,,,,,,4Yr,Dallas Baptist University (Dallas TX)
2019,34,,1026,19,Mariners,N,,Christian Encarnacion-Strand (minors),3B,,,,,,,,,,,,,JC,Yavapai College (Prescott AZ)
2019,35,,1056,19,Mariners,N,,Dominic Tamez (minors),C,,,,,,,,,,,,,HS,Lady Bird Johnson HS (San Antonio TX)
2019,36,,1086,19,Mariners,N,,C.J. Mayhue (minors),P,,,,,,,,,,,,,HS,Crest HS (Shelby NC)
2019,37,,1116,19,Mariners,N,,Cole Barr (minors),3B,,,,,,,,,,,,,4Yr,Indiana University Bloomington (Bloomington IN)
2019,38,,1146,19,Mariners,N,,Jackson Lancaster (minors),CF,,,,,,,,,,,,,JC,Itawamba Community College (Fulton MS)
2019,39,,1176,19,Mariners,N,,Jacob Hurtubise (minors),CF,,,,,,,,,,,,,4Yr,United States Military Academy (West Point NY)
2019,40,,1206,19,Mariners,N,,Perry McMichen (minors),2B,,,,,,,,,,,,,HS,Wyoming HS (Wyoming OH)