Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2019,1,,22,22,Rays,Y,$3024500,Greg Jones (minors),SS,,,,,,,,,,,,,4Yr,University of North Carolina at Wilmington (Wilmington NC)
2019,1,,36,36,Rays,Y,$2042900,JJ Goss (minors),P,,,,,,,,,,,,,HS,Cypress Ranch HS (Cypress TX)
2019,1,,40,40,Rays,Y,$1722500,Seth Johnson (minors),P,,,,,,,,,,,,,4Yr,Campbell University (Buies Creek NC)
2019,2,,61,20,Rays,Y,$1127200,John Doxakis (minors),P,,,,,,,,,,,,,4Yr,Texas A&M University (College Station TX)
2019,3,,99,21,Rays,Y,$472500,Shane Sasaki (minors),CF,,,,,,,,,,,,,HS,Iolani HS (Honolulu HI)
2019,4,,128,21,Rays,Y,$440400,Graeme Stinson (minors),P,,,,,,,,,,,,,4Yr,Duke University (Durham NC)
2019,5,,158,21,Rays,Y,$297500,Ben Brecht (minors),P,,,,,,,,,,,,,4Yr,University of California Santa Barbara (Santa Barbara CA)
2019,6,,188,21,Rays,Y,$197500,Colby White (minors),P,,,,,,,,,,,,,4Yr,Mississippi State University (Mississippi State MS)
2019,7,,218,21,Rays,Y,$197600,Jake Guenther (minors),1B,,,,,,,,,,,,,4Yr,Texas Christian University (Fort Worth TX)
2019,8,,248,21,Rays,Y,$162900,Nathan Wiles (minors),P,,,,,,,,,,,,,4Yr,University of Oklahoma (Norman OK)
2019,9,,278,21,Rays,Y,$148300,Evan McKendry (minors),P,,,,,,,,,,,,,4Yr,University of Miami (Coral Gables FL)
2019,10,,308,21,Rays,Y,$67500,Jonathan Embry (minors),C,,,,,,,,,,,,,4Yr,Liberty University (Lynchburg VA)
2019,11,,338,21,Rays,Y,$125000,Ben Troike (minors),SS,,,,,,,,,,,,,4Yr,University of Illinois at Urbana-Champaign (Champaign IL)
2019,12,,368,21,Rays,Y,$125000,Nick Sogard (minors),SS,,,,,,,,,,,,,4Yr,Loyola Marymount University (Los Angeles CA)
2019,13,,398,21,Rays,Y,$197500,Zach Huffins (minors),CF,,,,,,,,,,,,,JC,Arizona Western College (Yuma AZ)
2019,14,,428,21,Rays,Y,$125000,Logan Allen (minors),OF,,,,,,,,,,,,,4Yr,University of Arkansas-Fort Smith (Fort Smith AR)
2019,15,,458,21,Rays,Y,$125000,Brett Wisely (minors),2B,,,,,,,,,,,,,JC,Gulf Coast State College (Panama City FL)
2019,16,,488,21,Rays,Y,$222500,Joe Gobillot (minors),P,,,,,,,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2019,17,,518,21,Rays,Y,$5000,Trevor Brigden (minors),RHP,,,,,,,,,,,,,4Yr,Okanagan College (Kelowna BC)
2019,18,,548,21,Rays,Y,$95000,Joe LaSorsa (minors),P,,,,,,,,,,,,,4Yr,St. John's University (Queens NY)
2019,19,,578,21,Rays,Y,$125000,Christian Johnson (minors),CF,,,,,,,,,,,,,HS,Clinton HS (Clinton MS)
2019,20,,608,21,Rays,N,,Cam Shepherd (minors),SS,,,,,,,,,,,,,4Yr,University of Georgia (Athens GA)
2019,21,,638,21,Rays,N,,Andrew Peters (minors),P,,,,,,,,,,,,,JC,John A Logan College (Carterville IL)
2019,22,,668,21,Rays,Y,$347500,Ben Peoples (minors),P,,,,,,,,,,,,,HS,Giles County HS (Ardmore TN)
2019,23,,698,21,Rays,Y,$3000,Jayden Murray (minors),P,,,,,,,,,,,,,4Yr,Dixie State University (St. George UT)
2019,24,,728,21,Rays,Y,$40000,Duke Kinamon (minors),SS,,,,,,,,,,,,,4Yr,Stanford University (Palo Alto CA)
2019,25,,758,21,Rays,Y,$3000,Garrett Hiott (minors),CF,,,,,,,,,,,,,4Yr,Eckerd College (St. Petersburg FL)
2019,26,,788,21,Rays,N,,Robbie Peto (minors),P,,,,,,,,,,,,,4Yr,Stetson University (DeLand FL)
2019,27,,818,21,Rays,N,,Mitchell Parker (minors),P,,,,,,,,,,,,,JC,San Jacinto College North Campus (Houston TX)
2019,28,,848,21,Rays,Y,$3000,Hill Alexander (minors),RF,,,,,,,,,,,,,4Yr,Lubbock Christian University (Lubbock TX)
2019,29,,878,21,Rays,N,,Zach Bravo (minors),P,,,,,,,,,,,,,JC,Butler County Community College (El Dorado KS)
2019,30,,908,21,Rays,N,,Michael Carpentier (minors),C,,,,,,,,,,,,,HS,Yucaipa HS (Yucaipa CA)
2019,31,,938,21,Rays,N,,Brannon Jordan (minors),P,,,,,,,,,,,,,JC,Cowley County Community College (Arkansas City KS)
2019,32,,968,21,Rays,N,,Kody Huff (minors),C,,,,,,,,,,,,,HS,Horizon HS (Scottsdale AZ)
2019,33,,998,21,Rays,N,,Carson Coleman (minors),P,,,,,,,,,,,,,4Yr,University of Kentucky (Lexington KY)
2019,34,,1028,21,Rays,Y,$30000,Carter Bach (minors),P,,,,,,,,,,,,,4Yr,Wake Forest University (Winston-Salem NC)
2019,35,,1058,21,Rays,Y,$50000,Mitchell Walters (minors),P,,,,,,,,,,,,,4Yr,Wichita State University (Wichita KS)
2019,36,,1088,21,Rays,Y,$35000,Shay Smiddy (minors),P,,,,,,,,,,,,,4Yr,University of Louisville (Louisville KY)
2019,37,,1118,21,Rays,Y,$125000,Addison Moss (minors),P,,,,,,,,,,,,,4Yr,Rice University (Houston TX)
2019,38,,1148,21,Rays,Y,$1000,Angelo Armenta (minors),SS,,,,,,,,,,,,,4Yr,San Diego State University (San Diego CA)
2019,39,,1178,21,Rays,Y,$1000,Andrew Gross (minors),P,,,,,,,,,,,,,4Yr,University of Texas at Arlington (Arlington TX)
2019,40,,1208,21,Rays,Y,$1000,Luis Trevino (minors),C,,,,,,,,,,,,,4Yr,Abilene Christian University (Abilene TX)