Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2019,1,,1,1,Orioles,Y,$8100000,Adley Rutschman (minors),C,,,,,,,,,,,,,4Yr,Oregon State University (Corvallis OR)
2019,2,,42,1,Orioles,Y,$2300000,Gunnar Henderson (minors),SS,,,,,,,,,,,,,HS,John T. Morgan Academy (Selma AL)
2019,2,,71,30,Orioles,Y,$884200,Kyle Stowers (minors),CF,,,,,,,,,,,,,4Yr,Stanford University (Palo Alto CA)
2019,3,,79,1,Orioles,Y,$780400,Zach Watson (minors),CF,,,,,,,,,,,,,4Yr,Louisiana State University (Baton Rouge LA)
2019,4,,108,1,Orioles,Y,$450000,Joey Ortiz (minors),SS,,,,,,,,,,,,,4Yr,New Mexico State University (Las Cruces NM)
2019,5,,138,1,Orioles,Y,$400000,Darell Hernaiz (minors),SS,,,,,,,,,,,,,HS,Americas HS (El Paso TX)
2019,6,,168,1,Orioles,Y,$250000,Maverick Handley (minors),C,,,,,,,,,,,,,4Yr,Stanford University (Palo Alto CA)
2019,7,,198,1,Orioles,Y,$15000,Johnny Rizer (minors),OF,,,,,,,,,,,,,4Yr,Texas Christian University (Fort Worth TX)
2019,8,,228,1,Orioles,Y,$170000,Griffin McLarty (minors),P,,,,,,,,,,,,,4Yr,College of Charleston (Charleston SC)
2019,9,,258,1,Orioles,Y,$125000,Connor Gillispie (minors),P,,,,,,,,,,,,,4Yr,Virginia Commonwealth University (Richmond VA)
2019,10,,288,1,Orioles,Y,$5000,Jordan Cannon (minors),C,,,,,,,,,,,,,4Yr,Sam Houston State University (Huntsville TX)
2019,11,,318,1,Orioles,Y,$250000,Andrew Daschbach (minors),1B,,,,,,,,,,,,,4Yr,Stanford University (Palo Alto CA)
2019,12,,348,1,Orioles,Y,$125000,Kade Strowd (minors),P,,,,,,,,,,,,,4Yr,West Virginia University (Morgantown WV)
2019,13,,378,1,Orioles,Y,$150000,Dan Hammer (minors),P,,,,,,,,,,,,,4Yr,University of Pittsburgh (Pittsburgh PA)
2019,14,,408,1,Orioles,Y,$125000,Mason Janvrin (minors),CF,,,,,,,,,,,,,4Yr,University of Central Missouri (Warrensburg MO)
2019,15,,438,1,Orioles,Y,$125000,Kyle Martin (minors),P,,,,,,,,,,,,,4Yr,Fordham University (New York NY)
2019,16,,468,1,Orioles,Y,$100000,Shelton Perkins (minors),RHP,,,,,,,,,,,,,4Yr,James Madison University (Harrisonburg VA)
2019,17,,498,1,Orioles,Y,$125000,Morgan McSweeney (minors),P,,,,,,,,,,,,,4Yr,Wake Forest University (Winston-Salem NC)
2019,18,,528,1,Orioles,Y,$1000,Malachi Emond (minors),P,,,,,,,,,,,,,4Yr,University of New Mexico (Albuquerque NM)
2019,19,,558,1,Orioles,Y,$125000,Jensen Elliott (minors),P,,,,,,,,,,,,,4Yr,Oklahoma State University (Stillwater OK)
2019,20,,588,1,Orioles,Y,$1000,Clayton McGinness (minors),RHP,,,,,,,,,,,,,4Yr,Wichita State University (Wichita KS)
2019,21,,618,1,Orioles,Y,$1000,Toby Welk (minors),3B,,,,,,,,,,,,,4Yr,Penn State Berks a College of Pennsylvania State University (Reading PA)
2019,22,,648,1,Orioles,Y,$125000,Jake Lyons (minors),P,,,,,,,,,,,,,4Yr,Oklahoma State University (Stillwater OK)
2019,23,,678,1,Orioles,Y,$1000,Shayne Fontana (minors),CF,,,,,,,,,,,,,4Yr,Lynn University (Boca Raton FL)
2019,24,,708,1,Orioles,Y,$115000,Andrew Martinez (minors),SS,,,,,,,,,,,,,4Yr,University of California Santa Barbara (Santa Barbara CA)
2019,25,,738,1,Orioles,Y,$35000,Garrett Farmer (minors),P,,,,,,,,,,,,,4Yr,Jacksonville State University (Jacksonville AL)
2019,26,,768,1,Orioles,Y,$1000,Nick Roth (minors),RHP,,,,,,,,,,,,,4Yr,Randolph-Macon College (Ashland VA)
2019,27,,798,1,Orioles,Y,$1000,Dillon McCollough (minors),P,,,,,,,,,,,,,4Yr,Eckerd College (St. Petersburg FL)
2019,28,,828,1,Orioles,Y,$1000,Jonathan Pendergast (minors),P,,,,,,,,,,,,,4Yr,Pepperdine University (Malibu CA)
2019,29,,858,1,Orioles,Y,$150000,Houston Roth (minors),P,,,,,,,,,,,,,4Yr,University of Mississippi (Oxford MS)
2019,30,,888,1,Orioles,Y,$50000,Dalton Stambaugh (minors),P,,,,,,,,,,,,,4Yr,Morehead State University (Morehead KY)
2019,31,,918,1,Orioles,Y,$1000,Jake Prizina (minors),P,,,,,,,,,,,,,4Yr,Seattle University (Seattle WA)
2019,32,,948,1,Orioles,Y,$1000,Harris Yett (minors),C,,,,,,,,,,,,,4Yr,University of North Carolina at Charlotte (Charlotte NC)
2019,33,,978,1,Orioles,Y,$70000,Craig Lewis (minors),CF,,,,,,,,,,,,,4Yr,Seton Hill University (Greensburg PA)
2019,34,,1008,1,Orioles,N,,Zach Arnold (minors),SS,,,,,,,,,,,,,HS,Great Oak HS (Temecula CA)
2019,35,,1038,1,Orioles,N,,Justin Miknis (minors),C,,,,,,,,,,,,,HS,DuBois Central Christian HS (DuBois PA)
2019,36,,1068,1,Orioles,Y,$10000,Trevor Kehe (minors),OF,,,,,,,,,,,,,4Yr,Colorado School of Mines (Golden CO)
2019,37,,1098,1,Orioles,N,,Colby Thomas (minors),OF,,,,,,,,,,,,,HS,Valdosta HS (Valdosta GA)
2019,38,,1128,1,Orioles,N,,Ben Pedersen (minors),P,,,,,,,,,,,,,HS,Marshall HS (Marshall MN)
2019,39,,1158,1,Orioles,N,,Christian Fagnant (minors),C,,,,,,,,,,,,,HS,East Granby HS (East Granby CT)
2019,40,,1188,1,Orioles,N,,Bobby Zmarzlak (minors),CF,,,,,,,,,,,,,HS,Westhill HS (Stamford CT)