Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2019,1,,11,11,Blue Jays,Y,$4547500,Alek Manoah (minors)\manoaal01,P,1.1,0,0,,,,7,2,0,2.70,1.01,0,4Yr,West Virginia University (Morgantown WV)
2019,2,,52,11,Blue Jays,Y,$1547500,Kendall Williams (minors),P,,,,,,,,,,,,,HS,IMG Academy (Bradenton FL)
2019,3,,88,10,Blue Jays,Y,$797500,Dasan Brown (minors),CF,,,,,,,,,,,,,HS,Abbey Park HS (Oakville ON)
2019,4,,117,10,Blue Jays,Y,$422500,Will Robertson (minors),RF,,,,,,,,,,,,,4Yr,Creighton University (Omaha NE)
2019,5,,147,10,Blue Jays,Y,$397500,Tanner Morris (minors),SS,,,,,,,,,,,,,4Yr,University of Virginia (Charlottesville VA)
2019,6,,177,10,Blue Jays,Y,$222500,Cameron Eden (minors),SS,,,,,,,,,,,,,4Yr,University of California Berkeley (Berkeley CA)
2019,7,,207,10,Blue Jays,Y,$22500,LJ Talley (minors),2B,,,,,,,,,,,,,4Yr,University of Georgia (Athens GA)
2019,8,,237,10,Blue Jays,Y,$2500,Angel Camacho (minors),3B,,,,,,,,,,,,,4Yr,Jacksonville University (Jacksonville FL)
2019,9,,267,10,Blue Jays,Y,$497500,Philip Clarke (minors),C,,,,,,,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2019,10,,297,10,Blue Jays,Y,$172500,Glenn Santiago (minors),SS,,,,,,,,,,,,,HS,International Baseball Academy (Ceiba Puerto Rico)
2019,11,,327,10,Blue Jays,Y,$125000,Nick Neal (minors),RF,,,,,,,,,,,,,HS,Randleman HS (Randleman NC)
2019,12,,357,10,Blue Jays,Y,$125000,Sam Ryan (minors),RHP,,,,,,,,,,,,,4Yr,Virginia Commonwealth University (Richmond VA)
2019,13,,387,10,Blue Jays,Y,$125000,Trevor Schwecke (minors),SS,,,,,,,,,,,,,4Yr,University of Wisconsin-Milwaukee (Milwaukee WI)
2019,14,,417,10,Blue Jays,Y,$125000,Eric Rivera (minors),CF,,,,,,,,,,,,,4Yr,Florida Atlantic University (Boca Raton FL)
2019,15,,447,10,Blue Jays,Y,$197500,Michael Dominguez (minors),P,,,,,,,,,,,,,HS,Jefferson HS (Tampa FL)
2019,16,,477,10,Blue Jays,Y,$125000,Jackxarel Lebron (minors),RHP,,,,,,,,,,,,,HS,International Baseball Academy (Ceiba Puerto Rico)
2019,17,,507,10,Blue Jays,Y,$50000,Jared DiCesare (minors),P,,,,,,,,,,,,,4Yr,George Mason University (Fairfax VA)
2019,18,,537,10,Blue Jays,Y,$125000,Brandon Eisert (minors),P,,,,,,,,,,,,,4Yr,Oregon State University (Corvallis OR)
2019,19,,567,10,Blue Jays,N,,Gus Sosa (minors),C,,,,,,,,,,,,,HS,Tottenville HS (Staten Island NY)
2019,20,,597,10,Blue Jays,Y,$125000,Jimmy Robbins (minors),LHP,,,,,,,,,,,,,4Yr,Rollins College (Winter Park FL)
2019,21,,627,10,Blue Jays,Y,$100000,Parker Caracci (minors),P,,,,,,,,,,,,,4Yr,University of Mississippi (Oxford MS)
2019,22,,657,10,Blue Jays,Y,$80000,Nick Fraze (minors),P,,,,,,,,,,,,,4Yr,Texas State University (San Marcos TX)
2019,23,,687,10,Blue Jays,Y,$125000,Anders Tolhurst (minors),RHP,,,,,,,,,,,,,JC,Grossmont College (El Cajon CA)
2019,24,,717,10,Blue Jays,Y,$100000,Spencer Horwitz (minors),1B,,,,,,,,,,,,,4Yr,Radford University (Radford VA)
2019,25,,747,10,Blue Jays,N,,Nate LaRue (minors),P,,,,,,,,,,,,,HS,McGill-Toolen Catholic HS (Mobile AL)
2019,26,,777,10,Blue Jays,Y,$297500,J.C. Masson (minors),OF,,,,,,,,,,,,,HS,Cardinal Roy SS (Ancienne-Lorette QC)
2019,27,,807,10,Blue Jays,N,,Roel Garcia (minors),P,,,,,,,,,,,,,4Yr,Rice University (Houston TX)
2019,28,,837,10,Blue Jays,Y,$75000,Gabriel Ponce (minors),P,,,,,,,,,,,,,JC,Arizona Western College (Yuma AZ)
2019,29,,867,10,Blue Jays,N,,Owen Diodati (minors),C,,,,,,,,,,,,,HS,Stamford Collegiate SS (Niagara Falls ON)
2019,30,,897,10,Blue Jays,N,,Noah Myers (minors),OF,,,,,,,,,,,,,JC,Wabash Valley College (Mount Carmel IL)
2019,31,,927,10,Blue Jays,Y,$1000,Blake Sanderson (minors),P,,,,,,,,,,,,,4Yr,Florida Atlantic University (Boca Raton FL)
2019,32,,957,10,Blue Jays,N,,Braden Halladay (minors),P,,,,,,,,,,,,,HS,Calvary Christian HS (Clearwater FL)
2019,33,,987,10,Blue Jays,N,,Daniel Batcher (minors),P,,,,,,,,,,,,,HS,George Jenkins HS (Lakeland FL)
2019,34,,1017,10,Blue Jays,Y,$50000,Luis Quinones (minors),P,,,,,,,,,,,,,JC,San Jacinto College North Campus (Houston TX)
2019,35,,1047,10,Blue Jays,N,,Connor Phillips (minors),P,,,,,,,,,,,,,HS,Magnolia West HS (Magnolia TX)
2019,36,,1077,10,Blue Jays,Y,$5000,Scotty Bradley (minors),1B,,,,,,,,,,,,,4Yr,Indiana University Bloomington (Bloomington IN)
2019,37,,1107,10,Blue Jays,Y,$90000,Andrew McInvale (minors),P,,,,,,,,,,,,,4Yr,Liberty University (Lynchburg VA)
2019,38,,1137,10,Blue Jays,Y,$1000,Ryan Sloniger (minors),C,,,,,,,,,,,,,4Yr,Pennsylvania State University (State College PA)
2019,39,,1167,10,Blue Jays,N,,Octavio Corona (minors),P,,,,,,,,,,,,,HS,Otay Ranch HS (Chula Vista CA)
2019,40,,1197,10,Blue Jays,N,,Miguel Obeso (minors),P,,,,,,,,,,,,,JC,Cowley County Community College (Arkansas City KS)