Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2019,1,,6,6,Padres,Y,$5200000,CJ Abrams (minors),SS,,,,,,,,,,,,,HS,Blessed Trinity HS (Roswell GA)
2019,2,,48,7,Padres,Y,$1000000,Joshua Mears (minors),RF,,,,,,,,,,,,,HS,Federal Way HS (Federal Way WA)
2019,2,,73,32,Padres,Y,$600000,Logan Driscoll (minors),C,,,,,,,,,,,,,4Yr,George Mason University (Fairfax VA)
2019,3,,84,6,Padres,Y,$3000000,Hudson Head (minors),CF,,,,,,,,,,,,,HS,Winston Churchill HS (San Antonio TX)
2019,4,,113,6,Padres,Y,$512400,Matt Brash (minors),P,,,,,,,,,,,,,4Yr,Niagara University (Lewiston NY)
2019,5,,143,6,Padres,Y,$325000,Chris Lincoln (minors),P,,,,,,,,,,,,,4Yr,University of California Santa Barbara (Santa Barbara CA)
2019,6,,173,6,Padres,Y,,Drake Fellows (minors),P,,,,,,,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2019,7,,203,6,Padres,Y,$35000,Connor Lehmann (minors),P,,,,,,,,,,,,,4Yr,St. Louis University (St. Louis MO)
2019,8,,233,6,Padres,Y,$1000,Andrew Mitchel (minors),P,,,,,,,,,,,,,4Yr,San Jose State University (San Jose CA)
2019,9,,263,6,Padres,Y,$5000,Jason Blanchard (minors),P,,,,,,,,,,,,,4Yr,Lamar University (Beaumont TX)
2019,10,,293,6,Padres,Y,$5000,Ethan Elliott (minors),P,,,,,,,,,,,,,4Yr,Lincoln Memorial University (Harrogate TN)
2019,11,,323,6,Padres,Y,$135000,Mason Feole (minors),P,,,,,,,,,,,,,4Yr,University of Connecticut (Storrs CT)
2019,12,,353,6,Padres,Y,$100000,Matthew Acosta (minors),CF,,,,,,,,,,,,,4Yr,University of Southern California (Los Angeles CA)
2019,13,,383,6,Padres,Y,$125000,Brandon Komar (minors),RHP,,,,,,,,,,,,,JC,Madison Area Technical College (Madison WI)
2019,14,,413,6,Padres,Y,$432500,Bodi Rascon (minors),P,,,,,,,,,,,,,HS,Decatur HS (Decatur TX)
2019,15,,443,6,Padres,N,,Andre Tarver (minors),OF,,,,,,,,,,,,,HS,Ringgold HS (Ringgold GA)
2019,16,,473,6,Padres,Y,$125000,Robert Briley (minors),P,,,,,,,,,,,,,JC,Seminole State College (Seminole OK)
2019,17,,503,6,Padres,Y,$160000,Jared Alvarez-Lopez (minors),C,,,,,,,,,,,,,HS,Cypress Ranch HS (Cypress TX)
2019,18,,533,6,Padres,Y,$5000,Andrew Dean (minors),LHP,,,,,,,,,,,,,4Yr,University of Illinois at Springfield (Springfield IL)
2019,19,,563,6,Padres,Y,$5000,Chris Givin (minors),SS,,,,,,,,,,,,,4Yr,Xavier University (Cincinnati OH)
2019,20,,593,6,Padres,Y,$80000,Deacon Medders (minors),P,,,,,,,,,,,,,4Yr,University of Alabama (Tuscaloosa AL)
2019,21,,623,6,Padres,Y,$100000,Jack Stronach (minors),3B,,,,,,,,,,,,,4Yr,University of California Los Angeles (Los Angeles CA)
2019,22,,653,6,Padres,N,,Josh Rivera (minors),3B,,,,,,,,,,,,,HS,IMG Academy (Bradenton FL)
2019,23,,683,6,Padres,N,,Maurice Hampton (minors),CF,,,,,,,,,,,,,HS,Memphis University School (Memphis TN)
2019,24,,713,6,Padres,Y,$85000,Taylor Lomack (minors),CF,,,,,,,,,,,,,JC,Tallahassee Community College (Tallahassee FL)
2019,25,,743,6,Padres,Y,$100000,Blake Baker (minors),RHP,,,,,,,,,,,,,4Yr,Miami-Dade College Kendall Campus (Miami FL)
2019,26,,773,6,Padres,Y,$125000,Pierce Jones (minors),CF,,,,,,,,,,,,,HS,Marian Catholic HS (Chicago Heights IL)
2019,27,,803,6,Padres,Y,$125000,Tyler Malone (minors),C,,,,,,,,,,,,,4Yr,Oregon State University (Corvallis OR)
2019,28,,833,6,Padres,Y,$100000,Sam Ballard (minors),LHP,,,,,,,,,,,,,JC,Parkland College (Champaign IL)
2019,29,,863,6,Padres,Y,$125000,Anthony Nunez (minors),SS,,,,,,,,,,,,,HS,Miami Springs HS (Miami Springs FL)
2019,30,,893,6,Padres,Y,$5000,Ripken Reyes (minors),SS,,,,,,,,,,,,,4Yr,University of San Diego (San Diego CA)
2019,31,,923,6,Padres,N,,Jason Nelson (minors),P,,,,,,,,,,,,,JC,Central Arizona College (Coolidge AZ)
2019,32,,953,6,Padres,Y,$50000,Jason Reynolds (minors),P,,,,,,,,,,,,,4Yr,Lehigh University (Bethlehem PA)
2019,33,,983,6,Padres,N,,Keegan Pulford-Thorpe (minors),P,,,,,,,,,,,,,HS,Newmarket HS (Hamilton ON)
2019,34,,1013,6,Padres,N,,Bryant Salgado (minors),P,,,,,,,,,,,,,JC,San Jacinto College North Campus (Houston TX)
2019,35,,1043,6,Padres,Y,$75000,Keegan Collett (minors),P,,,,,,,,,,,,,4Yr,Florida Gulf Coast University (Fort Myers FL)
2019,36,,1073,6,Padres,N,,Isaiah Bennett (minors),P,,,,,,,,,,,,,HS,Pine Forest HS (Fayetteville NC)
2019,37,,1103,6,Padres,N,,Owen Cobb (minors),SS,,,,,,,,,,,,,HS,Garfield HS (Seattle WA)
2019,38,,1133,6,Padres,N,,Cole Roberts (minors),SS,,,,,,,,,,,,,HS,Santa Fe Christian School (Solana Beach CA)
2019,39,,1163,6,Padres,Y,$5000,Dylan Hoffman (minors),P,,,,,,,,,,,,,JC,Waldorf University (Forest City IA)
2019,40,,1193,6,Padres,Y,$5000,Koty Fallon (minors),P,,,,,,,,,,,,,4Yr,Western Oregon University (Monmouth OR)