Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2019,1,,25,25,Dodgers,Y,,Kody Hoese (minors),3B,,,,,,,,,,,,,4Yr,Tulane University (New Orleans LA)
2019,1,,31,31,Dodgers,Y,$2312000,Michael Busch (minors),2B,,,,,,,,,,,,,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2019,2,,78,37,Dodgers,Y,$1097500,Jimmy Lewis (minors),P,,,,,,,,,,,,,HS,Lake Travis HS (Austin TX)
2019,3,,102,24,Dodgers,Y,$547500,Ryan Pepiot (minors),P,,,,,,,,,,,,,4Yr,Butler University (Indianapolis IN)
2019,4,,131,24,Dodgers,Y,$327500,Brandon Lewis (minors),3B,,,,,,,,,,,,,4Yr,University of California Irvine (Irvine CA)
2019,5,,161,24,Dodgers,Y,$318600,Jack Little (minors),P,,,,,,,,,,,,,4Yr,Stanford University (Palo Alto CA)
2019,6,,191,24,Dodgers,Y,$72500,Aaron Ochsenbein (minors),P,,,,,,,,,,,,,4Yr,Eastern Kentucky University (Richmond KY)
2019,7,,221,24,Dodgers,Y,$177500,Nick Robertson (minors),P,,,,,,,,,,,,,4Yr,James Madison University (Harrisonburg VA)
2019,8,,251,24,Dodgers,Y,$160900,Ryan Ward (minors),LF,,,,,,,,,,,,,4Yr,Bryant University (Smithfield RI)
2019,9,,281,24,Dodgers,Y,$17500,Alec Gamboa (minors),P,,,,,,,,,,,,,JC,Fresno City College (Fresno CA)
2019,10,,311,24,Dodgers,Y,$2500,Zac Ching (minors),SS,,,,,,,,,,,,,4Yr,Virginia Commonwealth University (Richmond VA)
2019,11,,341,24,Dodgers,Y,$297500,Logan Boyer (minors),P,,,,,,,,,,,,,4Yr,San Diego State University (San Diego CA)
2019,12,,371,24,Dodgers,Y,$125000,Mitchell Tyranski (minors),P,,,,,,,,,,,,,4Yr,Michigan State University (East Lansing MI)
2019,13,,401,24,Dodgers,Y,$125000,Jacob Cantleberry (minors),P,,,,,,,,,,,,,4Yr,University of Missouri (Columbia MO)
2019,14,,431,24,Dodgers,Y,$125000,Sean Mellen (minors),P,,,,,,,,,,,,,4Yr,Northeastern University (Boston MA)
2019,15,,461,24,Dodgers,Y,$125000,Joe Vranesh (minors),OF,,,,,,,,,,,,,4Yr,Saint Mary's College of California (Moraga CA)
2019,16,,491,24,Dodgers,N,,Drew Baker (minors),RHP,,,,,,,,,,,,,JC,Chipola College (Marianna FL)
2019,17,,521,24,Dodgers,Y,$75000,Brandon Wulff (minors),OF,,,,,,,,,,,,,4Yr,Stanford University (Palo Alto CA)
2019,18,,551,24,Dodgers,Y,$125000,Jeff Belge (minors),P,,,,,,,,,,,,,4Yr,St. John's University (Queens NY)
2019,19,,581,24,Dodgers,Y,$222500,Braidyn Fink (minors),P,,,,,,,,,,,,,4Yr,University of Oklahoma (Norman OK)
2019,20,,611,24,Dodgers,Y,$25000,Zack Plunkett (minors),P,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2019,21,,641,24,Dodgers,N,,Trey LaFleur (minors),OF,,,,,,,,,,,,,HS,J. M. Tate HS (Cantonment FL)
2019,22,,671,24,Dodgers,Y,$125000,Jimmy Titus (minors),SS,,,,,,,,,,,,,4Yr,Bryant University (Smithfield RI)
2019,23,,701,24,Dodgers,Y,$125000,Cyrillo Watson (minors),P,,,,,,,,,,,,,4Yr,University of Illinois at Urbana-Champaign (Champaign IL)
2019,24,,731,24,Dodgers,Y,$222500,Chet Allison (minors),CF,,,,,,,,,,,,,JC,Fresno City College (Fresno CA)
2019,25,,761,24,Dodgers,Y,$300000,Jonny DeLuca (minors),OF,,,,,,,,,,,,,4Yr,University of Oregon (Eugene OR)
2019,26,,791,24,Dodgers,Y,$125000,Mark Mixon (minors),P,,,,,,,,,,,,,4Yr,University of Miami (Coral Gables FL)
2019,27,,821,24,Dodgers,N,,Parker Brahms (minors),P,,,,,,,,,,,,,4Yr,California State University Sacramento (Sacramento CA)
2019,28,,851,24,Dodgers,N,,Brennan Milone (minors),SS,,,,,,,,,,,,,HS,Woodstock HS (Woodstock GA)
2019,29,,881,24,Dodgers,Y,$125000,Breyln Jones (minors),SS,,,,,,,,,,,,,HS,Rutherford HS (Rutherford NJ)
2019,30,,911,24,Dodgers,N,,Josh Ibarra (minors),P,,,,,,,,,,,,,JC,Golden West College (Huntington Beach CA)
2019,31,,941,24,Dodgers,N,,Kayler Yates (minors),SS,,,,,,,,,,,,,HS,Dixie HS (St. George UT)
2019,32,,971,24,Dodgers,Y,$100000,Dan Sinatro (minors),CF,,,,,,,,,,,,,4Yr,Washington State University (Pullman WA)
2019,33,,1001,24,Dodgers,Y,$125000,Julio Carrion (minors),3B,,,,,,,,,,,,,JC,Chipola College (Marianna FL)
2019,34,,1031,24,Dodgers,Y,$172500,Francisco Martinez (minors),P,,,,,,,,,,,,,HS,Puerto Rico Baseball Academy (Gurabo Puerto Rico)
2019,35,,1061,24,Dodgers,Y,$50000,Justin Washington (minors),CF,,,,,,,,,,,,,4Yr,Savannah State University (Savannah GA)
2019,36,,1091,24,Dodgers,N,,Matthew Kanfer (minors),RF,,,,,,,,,,,,,4Yr,Pepperdine University (Malibu CA)
2019,37,,1121,24,Dodgers,N,,Tres Gonzalez (minors),CF,,,,,,,,,,,,,HS,Mount Vernon Presbyterian School (Atlanta GA)
2019,38,,1151,24,Dodgers,Y,$5000,Tyler Ryan (minors),C,,,,,,,,,,,,,4Yr,University of the Pacific (Stockton CA)
2019,39,,1181,24,Dodgers,N,,Caden MacDonald (minors),P,,,,,,,,,,,,,HS,Pantego Christian Academy (Arlington TX)
2019,40,,1211,24,Dodgers,N,,Ty Haselman (minors),C,,,,,,,,,,,,,4Yr,University of California Los Angeles (Los Angeles CA)