Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2019,1,,28,28,Brewers,Y,$1800000,Ethan Small (minors),P,,,,,,,,,,,,,4Yr,Mississippi State University (Mississippi State MS)
2019,2,,65,24,Brewers,Y,$1025100,Antoine Kelly (minors),P,,,,,,,,,,,,,JC,Wabash Valley College (Mount Carmel IL)
2019,4,,133,26,Brewers,Y,$325000,Nick Kahle (minors),C,,,,,,,,,,,,,4Yr,University of Washington (Seattle WA)
2019,5,,163,26,Brewers,Y,$397500,Thomas Dillard (minors),C,,,,,,,,,,,,,4Yr,University of Mississippi (Oxford MS)
2019,6,,193,26,Brewers,Y,$242400,Nick Bennett (minors),P,,,,,,,,,,,,,4Yr,University of Louisville (Louisville KY)
2019,7,,223,26,Brewers,Y,$450000,Gabe Holt (minors),CF,,,,,,,,,,,,,4Yr,Texas Tech University (Lubbock TX)
2019,8,,253,26,Brewers,Y,$400000,David Hamilton (minors),SS,,,,,,,,,,,,,4Yr,University of Texas at Austin (Austin TX)
2019,9,,283,26,Brewers,Y,$297500,Darrien Miller (minors),C,,,,,,,,,,,,,HS,Clovis HS (Clovis CA)
2019,10,,313,26,Brewers,Y,$139700,Taylor Floyd (minors),P,,,,,,,,,,,,,4Yr,Texas Tech University (Lubbock TX)
2019,11,,343,26,Brewers,Y,$125000,Brock Begue (minors),LHP,,,,,,,,,,,,,JC,Cuyahoga Community College (Cleveland OH)
2019,12,,373,26,Brewers,Y,$125000,Arman Sabouri (minors),LHP,,,,,,,,,,,,,4Yr,University of California Berkeley (Berkeley CA)
2019,13,,403,26,Brewers,Y,$125000,Jackson Gillis (minors),P,,,,,,,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2019,14,,433,26,Brewers,Y,$125000,Paxton Schultz (minors),P,,,,,,,,,,,,,4Yr,Utah Valley University (Orem UT)
2019,15,,463,26,Brewers,Y,$10000,Cam Devanney (minors),SS,,,,,,,,,,,,,4Yr,Elon University (Elon NC)
2019,16,,493,26,Brewers,Y,$100000,Michael Wilson (minors),CF,,,,,,,,,,,,,4Yr,State University of New York at Stony Brook (Stony Brook NY)
2019,17,,523,26,Brewers,Y,$125000,Kelvin Bender (minors),LHP,,,,,,,,,,,,,HS,Junipero Serra HS (Gardena CA)
2019,18,,553,26,Brewers,Y,$125000,Ashton McGee (minors),2B,,,,,,,,,,,,,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2019,19,,583,26,Brewers,Y,$30000,Bryce Milligan (minors),RHP,,,,,,,,,,,,,4Yr,Oklahoma City University (Oklahoma City OK)
2019,20,,613,26,Brewers,N,,Myles Austin (minors),SS,,,,,,,,,,,,,HS,Westlake HS (Atlanta GA)
2019,21,,643,26,Brewers,Y,$5000,Eddy Tavarez (minors),RHP,,,,,,,,,,,,,4Yr,Peru State College (Peru NE)
2019,22,,673,26,Brewers,Y,$125000,Terence Doston (minors),CF,,,,,,,,,,,,,HS,Hillsborough HS (Tampa FL)
2019,23,,703,26,Brewers,N,,Carter Rustad (minors),P,,,,,,,,,,,,,HS,Staley HS (Kansas City MO)
2019,24,,733,26,Brewers,N,,Jose Torres (minors),SS,,,,,,,,,,,,,HS,Calvert Hall College HS (Baltimore MD)
2019,25,,763,26,Brewers,N,,Danny Wirchansky (minors),LHP,,,,,,,,,,,,,4Yr,Pace University (New York NY)
2019,26,,793,26,Brewers,N,,Zach Humphreys (minors),C,,,,,,,,,,,,,4Yr,Texas Christian University (Fort Worth TX)
2019,27,,823,26,Brewers,Y,$75000,Zane Zurbrugg (minors),CF,,,,,,,,,,,,,JC,Shoreline Community College (Shoreline WA)
2019,28,,853,26,Brewers,Y,$190000,Andre Nnebe (minors),CF,,,,,,,,,,,,,4Yr,Santa Clara University (Santa Clara CA)
2019,29,,883,26,Brewers,Y,$2000,Jackie Urbaez (minors),2B,,,,,,,,,,,,,4Yr,St. Thomas University (Miami Gardens FL)
2019,30,,913,26,Brewers,Y,$75000,Peyton Long (minors),P,,,,,,,,,,,,,4Yr,Central Methodist University (Fayette MO)
2019,31,,943,26,Brewers,N,,Jonathan Jones (minors),P,,,,,,,,,,,,,JC,San Jacinto College North Campus (Houston TX)
2019,32,,973,26,Brewers,Y,$125000,Jefferson Figueroa (minors),P,,,,,,,,,,,,,HS,Florida Virtual School (Orlando FL)
2019,33,,1003,26,Brewers,Y,$110000,Kevin Hardin (minors),1B,,,,,,,,,,,,,JC,Maple Woods Community College (Kansas City MO)
2019,34,,1033,26,Brewers,Y,$3000,Josh Shapiro (minors),P,,,,,,,,,,,,,4Yr,Marshall University (Huntington WV)
2019,35,,1063,26,Brewers,Y,$75000,Odrick Pitre (minors),SS,,,,,,,,,,,,,JC,Alvin Community College (Alvin TX)
2019,36,,1093,26,Brewers,Y,$30000,Keegan McCarville (minors),P,,,,,,,,,,,,,4Yr,Santa Clara University (Santa Clara CA)
2019,37,,1123,26,Brewers,Y,$125000,Abimael Gonzalez (minors),CF,,,,,,,,,,,,,HS,Leadership Christian Academy (Guaynabo Puerto Rico)
2019,38,,1153,26,Brewers,Y,$1000,Eli Nabholz (minors),P,,,,,,,,,,,,,4Yr,Millersville University of Pennsylvania (Millersville PA)
2019,39,,1183,26,Brewers,N,,Harrison Beethe (minors),P,,,,,,,,,,,,,4Yr,North Iowa Area Community College (Mason City IA)
2019,40,,1213,26,Brewers,N,,Tyler Keysor (minors),P,,,,,,,,,,,,,4Yr,University of Miami (Coral Gables FL)