Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2019,1,,13,13,Twins,Y,$4050000,Keoni Cavaco (minors),SS,,,,,,,,,,,,,HS,Eastlake HS (Chula Vista CA)
2019,1,,39,39,Twins,Y,$1800000,Matt Wallner (minors),RF,,,,,,,,,,,,,4Yr,University of Southern Mississippi (Hattiesburg MS)
2019,2,,54,13,Twins,Y,$1100000,Matt Canterino (minors),P,,,,,,,,,,,,,4Yr,Rice University (Houston TX)
2019,3,,90,12,Twins,Y,$575000,Spencer Steer (minors),SS,,,,,,,,,,,,,4Yr,University of Oregon (Eugene OR)
2019,4,,119,12,Twins,Y,$483000,Seth Gray (minors),3B,,,,,,,,,,,,,4Yr,Wright State University (Dayton OH)
2019,5,,149,12,Twins,Y,$575000,Will Holland (minors),SS,,,,,,,,,,,,,4Yr,Auburn University (Auburn AL)
2019,6,,179,12,Twins,Y,$215000,Sawyer Gipson-Long (minors),RHP,,,,,,,,,,,,,4Yr,Mercer University (Macon GA)
2019,7,,209,12,Twins,Y,$274800,Anthony Prato (minors),SS,,,,,,,,,,,,,4Yr,University of Connecticut (Storrs CT)
2019,8,,239,12,Twins,Y,$250000,Casey Legumina (minors),P,,,,,,,,,,,,,4Yr,Gonzaga University (Spokane WA)
2019,9,,269,12,Twins,Y,$130000,Brent Headrick (minors),P,,,,,,,,,,,,,4Yr,Illinois State University (Normal IL)
2019,10,,299,12,Twins,Y,$10000,Ben Gross (minors),P,,,,,,,,,,,,,4Yr,Duke University (Durham NC)
2019,11,,329,12,Twins,Y,$200000,Tanner Brubaker (minors),P,,,,,,,,,,,,,4Yr,University of California Irvine (Irvine CA)
2019,12,,359,12,Twins,Y,$125000,Sean Mooney (minors),P,,,,,,,,,,,,,4Yr,St. John's University (Queens NY)
2019,13,,389,12,Twins,Y,$100000,Dylan Thomas (minors),P,,,,,,,,,,,,,4Yr,University of Hawaii at Manoa (Honolulu HI)
2019,14,,419,12,Twins,Y,$80000,Cody Laweryson (minors),RHP,,,,,,,,,,,,,4Yr,University of Maine (Orono ME)
2019,15,,449,12,Twins,Y,$115000,Louie Varland (minors),P,,,,,,,,,,,,,4Yr,Concordia University (St. Paul MN)
2019,16,,479,12,Twins,Y,$50000,Ryan Shreve (minors),P,,,,,,,,,,,,,4Yr,University of the Pacific (Stockton CA)
2019,17,,509,12,Twins,N,,Antoine Jean (minors),P,,,,,,,,,,,,,HS,Polyvalente Edouard Montpetit (Montreal QC)
2019,18,,539,12,Twins,Y,$493000,Edouard Julien (minors),2B,,,,,,,,,,,,,4Yr,Auburn University (Auburn AL)
2019,19,,569,12,Twins,Y,$30000,Niall Windeler (minors),P,,,,,,,,,,,,,4Yr,University of British Columbia (Vancouver BC)
2019,20,,599,12,Twins,Y,$70000,Owen Griffith (minors),P,,,,,,,,,,,,,4Yr,Clemson University (Clemson SC)
2019,21,,629,12,Twins,Y,$10000,Bradley Hanner (minors),RHP,,,,,,,,,,,,,4Yr,Patrick Henry Community College (Martinsville VA)
2019,22,,659,12,Twins,Y,$50000,Rogelio Reyes (minors),P,,,,,,,,,,,,,4Yr,University of California Berkeley (Berkeley CA)
2019,23,,689,12,Twins,Y,$1000,Matthew Swain (minors),RHP,,,,,,,,,,,,,4Yr,Georgia Gwinnett College (Lawrenceville GA)
2019,24,,719,12,Twins,Y,$1000,Trevor Jensen (minors),1B,,,,,,,,,,,,,4Yr,Tulane University (New Orleans LA)
2019,25,,749,12,Twins,Y,$1000,Nate Hadley (minors),P,,,,,,,,,,,,,4Yr,University of California Los Angeles (Los Angeles CA)
2019,26,,779,12,Twins,N,,Blake Robertson (minors),3B,,,,,,,,,,,,,HS,Edmond Santa Fe HS (Edmond OK)
2019,27,,809,12,Twins,Y,$5000,Parker Phillips (minors),1B,,,,,,,,,,,,,4Yr,Austin Peay State University (Clarksville TN)
2019,28,,839,12,Twins,N,,Travis Phelps (minors),P,,,,,,,,,,,,,HS,Alvin HS (Alvin TX)
2019,29,,869,12,Twins,Y,$70000,Alex Isola (minors),C,,,,,,,,,,,,,4Yr,Texas Christian University (Fort Worth TX)
2019,30,,899,12,Twins,Y,$1000,Tyler Beck (minors),P,,,,,,,,,,,,,4Yr,University of Tampa (Tampa FL)
2019,31,,929,12,Twins,Y,$1000,Max Smith (minors),RF,,,,,,,,,,,,,4Yr,University of Nevada Las Vegas (Paradise NV)
2019,32,,959,12,Twins,Y,$25000,Bryson Gandy (minors),CF,,,,,,,,,,,,,JC,Lurleen B Wallace Community College (Andalusia AL)
2019,33,,989,12,Twins,Y,$1000,Kyle Schmidt (minors),C,,,,,,,,,,,,,4Yr,University of Richmond (Richmond VA)
2019,34,,1019,12,Twins,N,,Antoine Harris (minors),P,,,,,,,,,,,,,HS,Chalmette HS (Chamette LA)
2019,35,,1049,12,Twins,N,,Drew Gilbert (minors),P,,,,,,,,,,,,,HS,Stillwater HS (Stillwater MN)
2019,36,,1079,12,Twins,N,,Will Frisch (minors),P,,,,,,,,,,,,,HS,Stillwater HS (Stillwater MN)
2019,37,,1109,12,Twins,N,,Adrian Colon (minors),CF,,,,,,,,,,,,,HS,Dr. Juan J. Osuna HS (Caguas Puerto Rico)
2019,38,,1139,12,Twins,N,,Zack Mathis (minors),C,,,,,,,,,,,,,JC,San Joaquin Delta College (Stockton CA)
2019,39,,1169,12,Twins,Y,,Jake Hirabayashi (minors),C,,,,,,,,,,,,,4Yr,University of California Los Angeles (Los Angeles CA)
2019,40,,1199,12,Twins,N,,Logan Steenstra (minors),SS,,,,,,,,,,,,,JC,Cowley County Community College (Arkansas City KS)