Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2019,1,,10,10,Giants,Y,$4097500,Hunter Bishop (minors),OF,,,,,,,,,,,,,4Yr,Arizona State University (Tempe AZ)
2019,2,,51,10,Giants,Y,$997500,Logan Wyatt (minors),1B,,,,,,,,,,,,,4Yr,University of Louisville (Louisville KY)
2019,3,,87,9,Giants,Y,$697500,Grant McCray (minors),CF,,,,,,,,,,,,,HS,Lakewood Ranch HS (Bradenton FL)
2019,4,,116,9,Giants,Y,$495000,Tyler Fitzgerald (minors),SS,,,,,,,,,,,,,4Yr,University of Louisville (Louisville KY)
2019,5,,146,9,Giants,Y,$797500,Garrett Frechette (minors),1B,,,,,,,,,,,,,HS,Orange Lutheran HS (Orange CA)
2019,6,,176,9,Giants,Y,$647500,Dilan Rosario (minors),SS,,,,,,,,,,,,,HS,Colegio Marista (Manati Puerto Rico)
2019,7,,206,9,Giants,Y,$297500,Armani Smith (minors),LF,,,,,,,,,,,,,4Yr,University of California Santa Barbara (Santa Barbara CA)
2019,8,,236,9,Giants,Y,$397500,Caleb Kilian (minors),P,,,,,,,,,,,,,4Yr,Texas Tech University (Lubbock TX)
2019,9,,266,9,Giants,Y,$22500,Simon Whiteman (minors),SS,,,,,,,,,,,,,4Yr,Yale University (New Haven CT)
2019,10,,296,9,Giants,Y,$22500,Jeff Houghtby (minors),SS,,,,,,,,,,,,,4Yr,University of San Diego (San Diego CA)
2019,11,,326,9,Giants,Y,$797500,Trevor McDonald (minors),P,,,,,,,,,,,,,HS,George County HS (Lucedale MS)
2019,12,,356,9,Giants,Y,$125000,Chris Wright (minors),P,,,,,,,,,,,,,4Yr,Bryant University (Smithfield RI)
2019,13,,386,9,Giants,Y,$100000,Harrison Freed (minors),RF,,,,,,,,,,,,,4Yr,Butler University (Indianapolis IN)
2019,14,,416,9,Giants,Y,$125000,Nick Morreale (minors),P,,,,,,,,,,,,,4Yr,Georgetown University (Washington DC)
2019,15,,446,9,Giants,Y,$125000,Carter Aldrete (minors),2B,,,,,,,,,,,,,4Yr,Arizona State University (Tempe AZ)
2019,16,,476,9,Giants,Y,$125000,Brandon Martorano (minors),C,,,,,,,,,,,,,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2019,17,,506,9,Giants,Y,$100000,Connor Cannon (minors),1B,,,,,,,,,,,,,4Yr,University of California Riverside (Riverside CA)
2019,18,,536,9,Giants,Y,$100000,Cole Waites (minors),P,,,,,,,,,,,,,4Yr,University of West Alabama (Livingston AL)
2019,19,,566,9,Giants,Y,$100000,Kanoa Pagan (minors),RHP,,,,,,,,,,,,,JC,Mission College (Santa Clara CA)
2019,20,,596,9,Giants,Y,$75000,Najee Gaskins (minors),CF,,,,,,,,,,,,,4Yr,St. Cloud State University (St. Cloud MN)
2019,21,,626,9,Giants,Y,$2000,Bryce Fehmel (minors),P,,,,,,,,,,,,,4Yr,Oregon State University (Corvallis OR)
2019,22,,656,9,Giants,Y,$2000,Javeyan Williams (minors),CF,,,,,,,,,,,,,4Yr,Southern University and A&M College (Baton Rouge LA)
2019,23,,686,9,Giants,Y,$2000,Taylor Rashi (minors),RHP,,,,,,,,,,,,,4Yr,University of California Irvine (Irvine CA)
2019,24,,716,9,Giants,Y,$2000,Evan Lumbert (minors),RHP,,,,,,,,,,,,,4Yr,Florida Gulf Coast University (Fort Myers FL)
2019,25,,746,9,Giants,N,,Richard Rodriguez (minors),2B,,,,,,,,,,,,,HS,Pro Baseball HS & Academy (Cayey Puerto Rico)
2019,26,,776,9,Giants,Y,$50000,Nick Avila (minors),P,,,,,,,,,,,,,4Yr,California State University Long Beach (Long Beach CA)
2019,27,,806,9,Giants,N,,Connor Beichler (minors),SS,,,,,,,,,,,,,HS,Owasso HS (Owasso OK)
2019,28,,836,9,Giants,N,,Reese Sharp (minors),RHP,,,,,,,,,,,,,HS,Noblesville HS (Noblesville IN)
2019,29,,866,9,Giants,Y,$2000,Brooks Crawford (minors),P,,,,,,,,,,,,,4Yr,Clemson University (Clemson SC)
2019,30,,896,9,Giants,Y,$75000,Justin Crump (minors),P,,,,,,,,,,,,,4Yr,University of North Carolina at Wilmington (Wilmington NC)
2019,31,,926,9,Giants,Y,$2000,Tyler Wyatt (minors),P,,,,,,,,,,,,,4Yr,Grand Canyon University (Phoenix AZ)
2019,32,,956,9,Giants,N,,Dylan Brewer (minors),CF,,,,,,,,,,,,,HS,Latta HS (Latta SC)
2019,33,,986,9,Giants,Y,$2500,Nolan Dempsey (minors),2B,,,,,,,,,,,,,4Yr,California State University Fresno (Fresno CA)
2019,34,,1016,9,Giants,N,,Morgan Colopy (minors),RF,,,,,,,,,,,,,HS,Centerville HS (Centerville OH)
2019,35,,1046,9,Giants,N,,Brooks Lee (minors),SS,,,,,,,,,,,,,HS,San Luis Obispo HS (San Luis Obispo CA)
2019,36,,1076,9,Giants,N,,Cameron Repetti (minors),3B,,,,,,,,,,,,,HS,Cypress HS (Cypress CA)
2019,37,,1106,9,Giants,N,,Cole Weiss (minors),3B,,,,,,,,,,,,,4Yr,University of North Carolina at Wilmington (Wilmington NC)
2019,38,,1136,9,Giants,N,,Will Rigney (minors),P,,,,,,,,,,,,,HS,Midway HS (Waco TX)
2019,39,,1166,9,Giants,N,,Chris Lanzilli (minors),LF,,,,,,,,,,,,,4Yr,Wake Forest University (Winston-Salem NC)
2019,40,,1196,9,Giants,N,,Jeff Heinrich (minors),3B,,,,,,,,,,,,,4Yr,McHenry County College (Crystal Lake IL)