Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2019,1,,32,32,Astros,Y,$1750000,Korey Lee (minors),C,,,,,,,,,,,,,4Yr,University of California Berkeley (Berkeley CA)
2019,2,,68,27,Astros,Y,$750000,Grae Kessinger (minors),SS,,,,,,,,,,,,,4Yr,University of Mississippi (Oxford MS)
2019,3,,106,28,Astros,Y,$500000,Jordan Brewer (minors),CF,,,,,,,,,,,,,4Yr,University of Michigan (Ann Arbor MI)
2019,4,,136,29,Astros,Y,$1000000,Colin Barber (minors),CF,,,,,,,,,,,,,HS,Pleasant Valley HS (Chico CA)
2019,5,,166,29,Astros,Y,$325000,Hunter Brown (minors),P,,,,,,,,,,,,,4Yr,Wayne State University (Detroit MI)
2019,6,,196,29,Astros,Y,$150000,Matthew Barefoot (minors),CF,,,,,,,,,,,,,4Yr,Campbell University (Buies Creek NC)
2019,7,,226,29,Astros,Y,$150000,Blair Henley (minors),P,,,,,,,,,,,,,4Yr,University of Texas at Austin (Austin TX)
2019,8,,256,29,Astros,Y,$150000,Luis Guerrero (minors),CF,,,,,,,,,,,,,4Yr,Miami-Dade College Kendall Campus (Miami FL)
2019,9,,286,29,Astros,Y,$148400,Peyton Battenfield (minors),P,,,,,,,,,,,,,4Yr,Oklahoma State University (Stillwater OK)
2019,10,,316,29,Astros,Y,$85000,C.J. Stubbs (minors),P,,,,,,,,,,,,,4Yr,University of Southern California (Los Angeles CA)
2019,11,,346,29,Astros,Y,$421699,Ryan Gusto (minors),P,,,,,,,,,,,,,JC,Florida SouthWestern State College (Fort Myers FL)
2019,12,,376,29,Astros,Y,$125000,Garrett Gayle (minors),P,,,,,,,,,,,,,4Yr,Rice University (Houston TX)
2019,13,,406,29,Astros,Y,$175000,Kevin Holcomb (minors),P,,,,,,,,,,,,,JC,Glendale Community College (Glendale CA)
2019,14,,436,29,Astros,Y,$75000,Derek West (minors),P,,,,,,,,,,,,,4Yr,University of Pittsburgh (Pittsburgh PA)
2019,15,,466,29,Astros,Y,$1000,Cole McDonald (minors),P,,,,,,,,,,,,,4Yr,University of Iowa (Iowa City IA)
2019,16,,496,29,Astros,Y,$90000,Dexter Jordan (minors),2B,,,,,,,,,,,,,JC,Pearl River Community College (Poplarville MS)
2019,17,,526,29,Astros,Y,$1000,Danny Cody (minors),P,,,,,,,,,,,,,4Yr,Baldwin Wallace University (Berea OH)
2019,18,,556,29,Astros,N,,Justin Campbell (minors),P,,,,,,,,,,,,,HS,Simi Valley HS (Simi Valley CA)
2019,19,,586,29,Astros,Y,$1000,Tyler Krabbe (minors),C,,,,,,,,,,,,,4Yr,University of Montevallo (Montevallo AL)
2019,20,,616,29,Astros,Y,$80000,Alex Palmer (minors),RHP,,,,,,,,,,,,,4Yr,Stephen F. Austin State University (Nacogdoches TX)
2019,21,,646,29,Astros,N,,Davis Vainer (minors),RHP,,,,,,,,,,,,,4Yr,University of Alabama (Tuscaloosa AL)
2019,22,,676,29,Astros,Y,$75000,Shea Barry (minors),RHP,,,,,,,,,,,,,4Yr,University of California Santa Barbara (Santa Barbara CA)
2019,23,,706,29,Astros,Y,$1000,Zach Biermann (minors),1B,,,,,,,,,,,,,4Yr,Coastal Carolina University (Conway SC)
2019,24,,736,29,Astros,Y,$1000,Preston Pavlica (minors),CF,,,,,,,,,,,,,4Yr,Grand Canyon University (Phoenix AZ)
2019,25,,766,29,Astros,Y,$25000,E.P. Reese (minors),CF,,,,,,,,,,,,,4Yr,Winston-Salem State University (Winston-Salem NC)
2019,26,,796,29,Astros,Y,$1000,Chandler Casey (minors),P,,,,,,,,,,,,,4Yr,Lubbock Christian University (Lubbock TX)
2019,27,,826,29,Astros,Y,$125000,Kevin Dickey (minors),LHP,,,,,,,,,,,,,JC,Seminole State College (Seminole OK)
2019,28,,856,29,Astros,Y,$1000,Bryan Arias (minors),2B,,,,,,,,,,,,,4Yr,University of Texas at San Antonio (San Antonio TX)
2019,29,,886,29,Astros,Y,$1000,Whit Drennan (minors),P,,,,,,,,,,,,,4Yr,Rollins College (Winter Park FL)
2019,30,,916,29,Astros,Y,$1000,Michael Horrell (minors),P,,,,,,,,,,,,,4Yr,Campbell University (Buies Creek NC)
2019,31,,946,29,Astros,Y,$1000,Peyton Plumlee (minors),P,,,,,,,,,,,,,4Yr,Mississippi State University (Mississippi State MS)
2019,32,,976,29,Astros,N,,Oscar Carvajal (minors),P,,,,,,,,,,,,,4Yr,California State University Fresno (Fresno CA)
2019,33,,1006,29,Astros,Y,$1000,Bryan Martinez (minors),P,,,,,,,,,,,,,JC,Connors State College (Warner OK)
2019,34,,1036,29,Astros,Y,$1000,AJ Lee (minors),SS,,,,,,,,,,,,,4Yr,University of Maryland (College Park MD)
2019,35,,1066,29,Astros,Y,$250000,James Nix (minors),RF,,,,,,,,,,,,,JC,College of Central Florida (Ocala FL)
2019,36,,1096,29,Astros,N,,Chandler Murphy (minors),P,,,,,,,,,,,,,HS,Liberty HS (Peoria AZ)
2019,37,,1126,29,Astros,N,,Max Dias (minors),3B,,,,,,,,,,,,,HS,Gladys Porter HS (Brownsville TX)
2019,38,,1156,29,Astros,N,,J.C. Correa (minors),SS,,,,,,,,,,,,,4Yr,Lamar University (Beaumont TX)
2019,39,,1186,29,Astros,N,,Brock Rudy (minors),C,,,,,,,,,,,,,HS,Northgate HS (Walnut Creek CA)
2019,40,,1216,29,Astros,N,,Dillon Plew (minors),1B,,,,,,,,,,,,,4Yr,Washington State University (Pullman WA)