Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2019,1,,5,5,Tigers,Y,$6180700,Riley Greene (minors),OF,,,,,,,,,,,,,HS,Paul J. Hagerty HS (Oviedo FL)
2019,2,,47,6,Tigers,Y,$1580200,Nick Quintana (minors),3B,,,,,,,,,,,,,4Yr,University of Arizona (Tucson AZ)
2019,3,,83,5,Tigers,Y,$733100,Andre Lipcius (minors),3B,,,,,,,,,,,,,4Yr,University of Tennessee (Knoxville TN)
2019,4,,112,5,Tigers,Y,$517400,Ryan Kreidler (minors),SS,,,,,,,,,,,,,4Yr,University of California Los Angeles (Los Angeles CA)
2019,5,,142,5,Tigers,Y,$386600,Bryant Packard (minors),LF,,,,,,,,,,,,,4Yr,East Carolina University (Greenville NC)
2019,6,,172,5,Tigers,Y,$291400,Cooper Johnson (minors),C,,,,,,,,,,,,,4Yr,University of Mississippi (Oxford MS)
2019,7,,202,5,Tigers,Y,$227700,Zack Hess (minors),P,,,,,,,,,,,,,4Yr,Louisiana State University (Baton Rouge LA)
2019,8,,232,5,Tigers,Y,$135000,Jack Kenley (minors),SS,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2019,9,,262,5,Tigers,Y,$157200,Austin Bergner (minors),P,,,,,,,,,,,,,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2019,10,,292,5,Tigers,Y,$147000,Jake Holton (minors),1B,,,,,,,,,,,,,4Yr,Creighton University (Omaha NE)
2019,11,,322,5,Tigers,N,,John McMillon (minors),OF,,,,,,,,,,,,,4Yr,Texas Tech University (Lubbock TX)
2019,12,,352,5,Tigers,Y,$125000,Corey Joyce (minors),SS,,,,,,,,,,,,,4Yr,North Carolina Central University (Durham NC)
2019,13,,382,5,Tigers,Y,$125000,Matt Walker (minors),P,,,,,,,,,,,,,4Yr,Illinois State University (Normal IL)
2019,14,,412,5,Tigers,Y,$125000,Ted Stuka (minors),P,,,,,,,,,,,,,4Yr,University of California San Diego (La Jolla CA)
2019,15,,442,5,Tigers,Y,$125000,Andrew Magno (minors),LHP,,,,,,,,,,,,,4Yr,The Ohio State University (Columbus OH)
2019,16,,472,5,Tigers,Y,$125000,Kona Quiggle (minors),LF,,,,,,,,,,,,,4Yr,Grand Canyon University (Phoenix AZ)
2019,17,,502,5,Tigers,N,,A.J. Block (minors),P,,,,,,,,,,,,,4Yr,Washington State University (Pullman WA)
2019,18,,532,5,Tigers,Y,$4000,Jared Mang (minors),CF,,,,,,,,,,,,,4Yr,University of New Mexico (Albuquerque NM)
2019,19,,562,5,Tigers,Y,$125000,Kerry Carpenter (minors),LF,,,,,,,,,,,,,4Yr,Virginia Polytechnic Institute and State University (Blacksburg VA)
2019,20,,592,5,Tigers,Y,$125000,Andrew Navigato (minors),SS,,,,,,,,,,,,,4Yr,Oklahoma State University (Stillwater OK)
2019,21,,622,5,Tigers,N,,Scott McKeon (minors),SS,,,,,,,,,,,,,4Yr,Coastal Carolina University (Conway SC)
2019,22,,652,5,Tigers,Y,$125000,Cole Zabowski (minors),1B,,,,,,,,,,,,,4Yr,University of Mississippi (Oxford MS)
2019,23,,682,5,Tigers,Y,$1500,Griffin Dey (minors),1B,,,,,,,,,,,,,4Yr,Yale University (New Haven CT)
2019,24,,712,5,Tigers,Y,$125000,Michael Bienlien (minors),P,,,,,,,,,,,,,4Yr,North Carolina State University (Raleigh NC)
2019,25,,742,5,Tigers,Y,$100000,Josh Coburn (minors),LHP,,,,,,,,,,,,,4Yr,Kennesaw State University (Kennesaw GA)
2019,26,,772,5,Tigers,Y,$50000,Brendan White (minors),P,,,,,,,,,,,,,4Yr,Siena College (Loudonville NY)
2019,27,,802,5,Tigers,Y,$75000,Beau Brieske (minors),RHP,,,,,,,,,,,,,4Yr,Colorado State University-Pueblo (Pueblo CO)
2019,28,,832,5,Tigers,Y,$1500,Connor Perry (minors),CF,,,,,,,,,,,,,4Yr,University of Pittsburgh (Pittsburgh PA)
2019,29,,862,5,Tigers,Y,$1500,Elliott Cary (minors),CF,,,,,,,,,,,,,4Yr,Oklahoma City University (Oklahoma City OK)
2019,30,,892,5,Tigers,Y,$100000,Cordell Dunn (minors),3B,,,,,,,,,,,,,JC,Grayson County College (Denison TX)
2019,31,,922,5,Tigers,Y,$50000,Bryce Tassin (minors),P,,,,,,,,,,,,,4Yr,Southeastern Louisiana University (Hammond LA)
2019,32,,952,5,Tigers,Y,$60000,Jack Dellinger (minors),P,,,,,,,,,,,,,4Yr,Virginia Polytechnic Institute and State University (Blacksburg VA)
2019,33,,982,5,Tigers,Y,$1500,Jimmy Kerr (minors),3B,,,,,,,,,,,,,4Yr,University of Michigan (Ann Arbor MI)
2019,34,,1012,5,Tigers,Y,$50000,Sam Kessler (minors),P,,,,,,,,,,,,,4Yr,West Virginia University (Morgantown WV)
2019,35,,1042,5,Tigers,Y,$1500,Robert Klinchock (minors),P,,,,,,,,,,,,,4Yr,Shenandoah University (Winchester VA)
2019,36,,1072,5,Tigers,Y,$1500,Pavin Parks (minors),3B,,,,,,,,,,,,,4Yr,Kent State University (Kent OH)
2019,37,,1102,5,Tigers,Y,$1500,Kolton Ingram (minors),P,,,,,,,,,,,,,4Yr,Columbus State University (Columbus GA)
2019,38,,1132,5,Tigers,N,,Dan Pruitt (minors),1B,,,,,,,,,,,,,JC,Western Oklahoma State College (Altus OK)
2019,39,,1162,5,Tigers,N,,Cade Doughty (minors),SS,,,,,,,,,,,,,HS,Denham Springs HS (Denham Springs LA)
2019,40,,1192,5,Tigers,N,,Gianluca Dalatri (minors),P,,,,,,,,,,,,,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)