Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2019,1,,12,12,Mets,Y,$3900000,Brett Baty (minors),3B,,,,,,,,,,,,,HS,Lake Travis HS (Austin TX)
2019,2,,53,12,Mets,Y,$2150000,Josh Wolf (minors),P,,,,,,,,,,,,,HS,St. Thomas HS (Houston TX)
2019,3,,89,11,Mets,Y,$2500000,Matt Allan (minors),P,,,,,,,,,,,,,HS,Seminole HS (Sanford FL)
2019,4,,118,11,Mets,Y,$20000,Jake Mangum (minors),CF,,,,,,,,,,,,,4Yr,Mississippi State University (Mississippi State MS)
2019,5,,148,11,Mets,Y,$10000,Nate Jones (minors),RHP,,,,,,,,,,,,,4Yr,Northwestern State University of Louisiana (Natchitoches LA)
2019,6,,178,11,Mets,Y,$10000,Zach Ashford (minors),CF,,,,,,,,,,,,,4Yr,California State University Fresno (Fresno CA)
2019,7,,208,11,Mets,Y,$10000,Luke Ritter (minors),2B,,,,,,,,,,,,,4Yr,Wichita State University (Wichita KS)
2019,8,,238,11,Mets,Y,$1000,Connor Wollersheim (minors),P,,,,,,,,,,,,,4Yr,Kent State University (Kent OH)
2019,9,,268,11,Mets,Y,$10000,Joe Genord (minors),1B,,,,,,,,,,,,,4Yr,University of South Florida (Tampa FL)
2019,10,,298,11,Mets,Y,$1000,Scott Ota (minors),RF,,,,,,,,,,,,,4Yr,University of Illinois at Chicago (Chicago IL)
2019,11,,328,11,Mets,N,,Jordan Martinson (minors),P,,,,,,,,,,,,,4Yr,Dallas Baptist University (Dallas TX)
2019,12,,358,11,Mets,Y,$85000,Antoine Duplantis (minors),OF,,,,,,,,,,,,,4Yr,Louisiana State University (Baton Rouge LA)
2019,13,,388,11,Mets,Y,$125000,Blaine McIntosh (minors),CF,,,,,,,,,,,,,HS,Sycamore HS (Pleasant View TN)
2019,14,,418,11,Mets,Y,$10000,Kennie Taylor (minors),CF,,,,,,,,,,,,,4Yr,Duke University (Durham NC)
2019,15,,448,11,Mets,Y,$10000,Mitch Ragan (minors),P,,,,,,,,,,,,,4Yr,Creighton University (Omaha NE)
2019,16,,478,11,Mets,Y,,Nic Gaddis (minors),3B,,,,,,,,,,,,,4Yr,Jacksonville State University (Jacksonville AL)
2019,17,,508,11,Mets,Y,$10000,Dan Goggin (minors),P,,,,,,,,,,,,,4Yr,James Madison University (Harrisonburg VA)
2019,18,,538,11,Mets,Y,$100000,Tanner Murphy (minors),CF,,,,,,,,,,,,,4Yr,University of North Florida (Jacksonville FL)
2019,19,,568,11,Mets,Y,$25000,Hunter Parsons (minors),P,,,,,,,,,,,,,4Yr,University of Maryland (College Park MD)
2019,20,,598,11,Mets,Y,$15000,Matt O'Neill (minors),C,,,,,,,,,,,,,4Yr,University of Pennsylvania (Philadelphia PA)
2019,21,,628,11,Mets,Y,$90000,Branden Fryman (minors),SS,,,,,,,,,,,,,4Yr,Samford University (Homewood AL)
2019,22,,658,11,Mets,Y,$125000,Jace Beck (minors),RHP,,,,,,,,,,,,,HS,Blanchard HS (Blanchard OK)
2019,23,,688,11,Mets,Y,$100000,Nick MacDonald (minors),P,,,,,,,,,,,,,4Yr,Florida International University (Miami FL)
2019,24,,718,11,Mets,N,,Hunter Barco (minors),P,,,,,,,,,,,,,HS,The Bolles School (Jacksonville FL)
2019,25,,748,11,Mets,N,,Joseph Charles (minors),P,,,,,,,,,,,,,HS,TNXL Academy (Altamonte Springs FL)
2019,26,,778,11,Mets,Y,$25000,Mitchell Senger (minors),P,,,,,,,,,,,,,4Yr,Stetson University (DeLand FL)
2019,27,,808,11,Mets,N,,Dalton Fowler (minors),P,,,,,,,,,,,,,JC,Northwest Mississippi Community College (Senatobia MS)
2019,28,,838,11,Mets,Y,$5000,Jake Ortega (minors),C,,,,,,,,,,,,,4Yr,California State University Bakersfield (Bakersfield CA)
2019,29,,868,11,Mets,Y,$1000,LT Struble (minors),CF,,,,,,,,,,,,,4Yr,Felician University (Lodi NJ)
2019,30,,898,11,Mets,Y,$1000,Justin Lasko (minors),P,,,,,,,,,,,,,4Yr,University of Massachusetts Amherst (Amherst MA)
2019,31,,928,11,Mets,Y,$50000,Andrew Edwards (minors),P,,,,,,,,,,,,,4Yr,New Mexico State University (Las Cruces NM)
2019,32,,958,11,Mets,Y,$1000,Cole Gordon (minors),P,,,,,,,,,,,,,4Yr,Mississippi State University (Mississippi State MS)
2019,33,,988,11,Mets,Y,$100000,Cole Kleszcz (minors),OF,,,,,,,,,,,,,4Yr,Azusa Pacific University (Azusa CA)
2019,34,,1018,11,Mets,Y,$1000,Ryan Shinn (minors),OF,,,,,,,,,,,,,4Yr,University of Kentucky (Lexington KY)
2019,35,,1048,11,Mets,N,,Daniel Maldonado (minors),CF,,,,,,,,,,,,,HS,Carlos Beltran Baseball Academy (Florida Puerto Rico)
2019,36,,1078,11,Mets,N,,Tucker Flint (minors),RF,,,,,,,,,,,,,HS,Bishop Hendricken HS (Warwick RI)
2019,37,,1108,11,Mets,N,,Dilan Lawson (minors),P,,,,,,,,,,,,,HS,Madison County HS (Madison FL)
2019,38,,1138,11,Mets,N,,Casey Slattery (minors),1B,,,,,,,,,,,,,JC,Glendale Community College (Glendale CA)
2019,39,,1168,11,Mets,Y,$1000,Nick Conti (minors),2B,,,,,,,,,,,,,4Yr,Eckerd College (St. Petersburg FL)
2019,40,,1198,11,Mets,N,,Camden Lovrich (minors),P,,,,,,,,,,,,,HS,Trinity Presbyterian HS (Montgomery AL)