Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2019,1,,17,17,Nationals,Y,$3450000,Jackson Rutledge (minors),P,,,,,,,,,,,,,JC,San Jacinto College North Campus (Houston TX)
2019,3,,94,16,Nationals,Y,$800000,Drew Mendoza (minors),3B,,,,,,,,,,,,,4Yr,Florida State University (Tallahassee FL)
2019,4,,123,16,Nationals,Y,$464500,Matt Cronin (minors),P,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2019,5,,153,16,Nationals,Y,$500000,Tyler Dyson (minors),P,,,,,,,,,,,,,4Yr,University of Florida (Gainesville FL)
2019,6,,183,16,Nationals,Y,$200000,Jackson Cluff (minors),SS,,,,,,,,,,,,,4Yr,Brigham Young University (Provo UT)
2019,7,,213,16,Nationals,Y,$220000,Todd Peterson (minors),P,,,,,,,,,,,,,4Yr,Louisiana State University (Baton Rouge LA)
2019,8,,243,16,Nationals,Y,$169500,Jeremy Ydens (minors),OF,,,,,,,,,,,,,4Yr,University of California Los Angeles (Los Angeles CA)
2019,9,,273,16,Nationals,Y,$152600,Hunter McMahon (minors),P,,,,,,,,,,,,,4Yr,Texas State University (San Marcos TX)
2019,10,,303,16,Nationals,Y,$10000,Andrew Pratt (minors),C,,,,,,,,,,,,,4Yr,Lubbock Christian University (Lubbock TX)
2019,11,,333,16,Nationals,Y,$250000,J.T. Arruda (minors),SS,,,,,,,,,,,,,4Yr,California State University Fresno (Fresno CA)
2019,12,,363,16,Nationals,Y,$125000,Orlando Ribalta (minors),P,,,,,,,,,,,,,4Yr,Miami-Dade College Kendall Campus (Miami FL)
2019,13,,393,16,Nationals,Y,$130000,Jake Randa (minors),LF,,,,,,,,,,,,,JC,Northwest Florida State College (Niceville FL)
2019,14,,423,16,Nationals,Y,$136980,Lucas Knowles (minors),P,,,,,,,,,,,,,JC,Central Arizona College (Coolidge AZ)
2019,15,,453,16,Nationals,Y,$125000,Davis Moore (minors),P,,,,,,,,,,,,,4Yr,California State University Fresno (Fresno CA)
2019,16,,483,16,Nationals,Y,$100000,Junior Martina (minors),SS,,,,,,,,,,,,,JC,Western Oklahoma State College (Altus OK)
2019,17,,513,16,Nationals,Y,$125000,Amos Willingham (minors),P,,,,,,,,,,,,,4Yr,Georgia Institute of Technology (Atlanta GA)
2019,18,,543,16,Nationals,Y,$125000,Mason Doolittle (minors),C,,,,,,,,,,,,,JC,Palm Beach State College (Lake Worth FL)
2019,19,,573,16,Nationals,Y,$125000,Tyler Yankosky (minors),P,,,,,,,,,,,,,4Yr,Millersville University of Pennsylvania (Millersville PA)
2019,20,,603,16,Nationals,Y,$10000,Jack Dunn (minors),SS,,,,,,,,,,,,,4Yr,Northwestern University (Evanston IL)
2019,21,,633,16,Nationals,Y,$10000,Kevin Strohschein (minors),1B,,,,,,,,,,,,,4Yr,Tennessee Technological University (Cookeville TN)
2019,22,,663,16,Nationals,Y,$50000,Allan Berrios (minors),C,,,,,,,,,,,,,JC,Western Oklahoma State College (Altus OK)
2019,23,,693,16,Nationals,Y,$125000,Michael Cuevas (minors),RHP,,,,,,,,,,,,,HS,William J. Brennan HS (San Antonio TX)
2019,24,,723,16,Nationals,Y,$10000,Jake Alu (minors),3B,,,,,,,,,,,,,4Yr,Boston College (Chestnut Hill MA)
2019,25,,753,16,Nationals,Y,$10000,Parker Quinn (minors),1B,,,,,,,,,,,,,4Yr,Hofstra University (Hempstead NY)
2019,26,,783,16,Nationals,N,,Dupree Hart (minors),2B,,,,,,,,,,,,,4Yr,College of Charleston (Charleston SC)
2019,27,,813,16,Nationals,Y,$10000,Jaylen Hubbard (minors),3B,,,,,,,,,,,,,4Yr,Texas State University (San Marcos TX)
2019,28,,843,16,Nationals,Y,$10000,Jordan Bocko (minors),P,,,,,,,,,,,,,4Yr,University of California Irvine (Irvine CA)
2019,29,,873,16,Nationals,N,,Brandon Gonzales (minors),SS,,,,,,,,,,,,,HS,James Madison HS (San Antonio TX)
2019,30,,903,16,Nationals,Y,$10000,Troy Stainbrook (minors),P,,,,,,,,,,,,,4Yr,Biola University (La Mirada CA)
2019,31,,933,16,Nationals,N,,Brady Stover (minors),P,,,,,,,,,,,,,4Yr,South Dakota State University (Brookings SD)
2019,32,,963,16,Nationals,Y,$50000,Dylan Beasley (minors),P,,,,,,,,,,,,,4Yr,Berry College (Mount Berry GA)
2019,33,,993,16,Nationals,N,,Cutter Clawson (minors),P,,,,,,,,,,,,,HS,Laguna Beach HS (Laguna Beach CA)
2019,34,,1023,16,Nationals,Y,$10000,Anthony Gomez (minors),2B,,,,,,,,,,,,,4Yr,University of Texas Pan American (Edinburg TX)
2019,35,,1053,16,Nationals,N,,Bryce Osmond (minors),P,,,,,,,,,,,,,HS,Jenks HS (Jenks OK)
2019,36,,1083,16,Nationals,N,,Sam Wibbels (minors),P,,,,,,,,,,,,,HS,Hastings HS (Hastings NE)
2019,37,,1113,16,Nationals,N,,Trei Cruz (minors),SS,,,,,,,,,,,,,4Yr,Rice University (Houston TX)
2019,38,,1143,16,Nationals,N,,Tyler LaRue (minors),C,,,,,,,,,,,,,HS,Blanco HS (Blanco TX)
2019,39,,1173,16,Nationals,N,,Jake Bennett (minors),P,,,,,,,,,,,,,HS,Bixby HS (Bixby OK)
2019,40,,1203,16,Nationals,N,,Jaden Brown (minors),SS,,,,,,,,,,,,,HS,St. Marcellinus SS (Mississauga ON)