Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2019,1,,3,3,White Sox,Y,$7221200,Andrew Vaughn (minors)\vaughan01,1B,0.9,70,224,8,.246,.741,,,,,,,4Yr,University of California Berkeley (Berkeley CA)
2019,2,,45,4,White Sox,Y,$2100000,Matthew Thompson (minors),P,,,,,,,,,,,,,HS,Cypress Ranch HS (Cypress TX)
2019,3,,81,3,White Sox,Y,$2000000,Andrew Dalquist (minors),P,,,,,,,,,,,,,HS,Union HS (Redondo Beach CA)
2019,4,,110,3,White Sox,Y,$350000,James Beard (minors),CF,,,,,,,,,,,,,HS,Loyd Star HS (Brookhaven MS)
2019,5,,140,3,White Sox,Y,$10000,Dan Metzdorf (minors),P,,,,,,,,,,,,,4Yr,Boston College (Chestnut Hill MA)
2019,6,,170,3,White Sox,Y,$10000,Avery Weems (minors),P,,,,,,,,,,,,,4Yr,University of Arizona (Tucson AZ)
2019,7,,200,3,White Sox,Y,$10000,Karan Patel (minors),RHP,,,,,,,,,,,,,4Yr,University of Texas at San Antonio (San Antonio TX)
2019,8,,230,3,White Sox,Y,$10000,Ivan Gonzalez (minors),C,,,,,,,,,,,,,4Yr,West Virginia University (Morgantown WV)
2019,9,,260,3,White Sox,Y,$10000,Tyson Messer (minors),P,,,,,,,,,,,,,4Yr,Campbell University (Buies Creek NC)
2019,10,,290,3,White Sox,Y,$10000,Nate Pawelczyk (minors),P,,,,,,,,,,,,,4Yr,Winthrop University (Rock Hill SC)
2019,11,,320,3,White Sox,Y,$175000,Victor Torres (minors),C,,,,,,,,,,,,,HS,International Baseball Academy (Ceiba Puerto Rico)
2019,12,,350,3,White Sox,Y,$185000,Misael Gonzalez (minors),CF,,,,,,,,,,,,,HS,Leadership Christian Academy (Guaynabo Puerto Rico)
2019,13,,380,3,White Sox,Y,$125000,Cooper Bradford (minors),P,,,,,,,,,,,,,4Yr,Florida Southern College (Lakeland FL)
2019,14,,410,3,White Sox,Y,$100000,McKinley Moore (minors),P,,,,,,,,,,,,,4Yr,University of Arkansas at Little Rock (Little Rock AR)
2019,15,,440,3,White Sox,Y,$150000,Caleb Freeman (minors),P,,,,,,,,,,,,,4Yr,Texas Tech University (Lubbock TX)
2019,16,,470,3,White Sox,Y,,DJ Gladney (minors),3B,,,,,,,,,,,,,HS,Illiana Christian HS (Lansing IL)
2019,17,,500,3,White Sox,Y,$125000,Jeremiah Burke (minors),RHP,,,,,,,,,,,,,4Yr,Georgetown University (Washington DC)
2019,18,,530,3,White Sox,Y,$85000,Sammy Peralta (minors),P,,,,,,,,,,,,,4Yr,University of Tampa (Tampa FL)
2019,19,,560,3,White Sox,Y,$125000,Joshua Rivera (minors),SS,,,,,,,,,,,,,JC,Chipola College (Marianna FL)
2019,20,,590,3,White Sox,Y,$85000,Cameron Simmons (minors),CF,,,,,,,,,,,,,4Yr,University of Virginia (Charlottesville VA)
2019,21,,620,3,White Sox,Y,$125000,Chase Solesky (minors),P,,,,,,,,,,,,,4Yr,Tulane University (New Orleans LA)
2019,22,,650,3,White Sox,Y,$175000,Logan Glass (minors),CF,,,,,,,,,,,,,HS,Mustang HS (Mustang OK)
2019,23,,680,3,White Sox,Y,$2500,Pauly Milto (minors),P,,,,,,,,,,,,,4Yr,Indiana University Bloomington (Bloomington IN)
2019,24,,710,3,White Sox,Y,$2500,Jakob Goldfarb (minors),C,,,,,,,,,,,,,4Yr,University of Oregon (Eugene OR)
2019,25,,740,3,White Sox,Y,$2500,Hansen Butler (minors),P,,,,,,,,,,,,,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2019,26,,770,3,White Sox,Y,$2500,Justin Friedman (minors),P,,,,,,,,,,,,,4Yr,Hope International University (Fullerton CA)
2019,27,,800,3,White Sox,Y,$2500,Tyler Osik (minors),1B,,,,,,,,,,,,,4Yr,University of Central Florida (Orlando FL)
2019,28,,830,3,White Sox,N,,Caeden Trenkle (minors),CF,,,,,,,,,,,,,HS,Hillsboro HS (Hillsboro TX)
2019,29,,860,3,White Sox,Y,$2500,Kaleb Roper (minors),P,,,,,,,,,,,,,4Yr,Tulane University (New Orleans LA)
2019,30,,890,3,White Sox,Y,$2500,Daniel Millwee (minors),C,,,,,,,,,,,,,4Yr,High Point University (High Point NC)
2019,31,,920,3,White Sox,Y,$2500,Connor Reich (minors),P,,,,,,,,,,,,,4Yr,Texas State University (San Marcos TX)
2019,32,,950,3,White Sox,Y,$2500,Jonathan Allen (minors),CF,,,,,,,,,,,,,4Yr,University of San Francisco (San Francisco CA)
2019,33,,980,3,White Sox,Y,$2500,Trey Jeans (minors),P,,,,,,,,,,,,,4Yr,University of Louisiana at Monroe (Monroe LA)
2019,34,,1010,3,White Sox,Y,$190000,Chase Krogman (minors),CF,,,,,,,,,,,,,HS,Liberty HS (Liberty MO)
2019,35,,1040,3,White Sox,N,,Logan Britt (minors),CF,,,,,,,,,,,,,HS,Colleyville Heritage HS (Colleyville TX)
2019,36,,1070,3,White Sox,Y,$2500,Declan Cronin (minors),P,,,,,,,,,,,,,4Yr,College of the Holy Cross (Worcester MA)
2019,37,,1100,3,White Sox,Y,$2500,Garvin Alston (minors),P,,,,,,,,,,,,,4Yr,University of South Carolina Aiken (Aiken SC)
2019,38,,1130,3,White Sox,N,,Emmet Flood (minors),P,,,,,,,,,,,,,JC,Glendale Community College (Glendale AZ)
2019,39,,1160,3,White Sox,Y,$1000,Tom Archer (minors),2B,,,,,,,,,,,,,4Yr,Lynn University (Boca Raton FL)
2019,40,,1190,3,White Sox,Y,$1000,Nick Silva (minors),P,,,,,,,,,,,,,4Yr,University of Maine (Orono ME)