Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2019,1,,4,4,Marlins,Y,$6670000,JJ Bleday (minors),OF,,,,,,,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2019,1,,35,35,Marlins,Y,$2115000,Kameron Misner (minors),CF,,,,,,,,,,,,,4Yr,University of Missouri (Columbia MO)
2019,2,,46,5,Marlins,Y,$2200000,Nasim Nunez (minors),SS,,,,,,,,,,,,,HS,Collins Hill HS (Suwanee GA)
2019,3,,82,4,Marlins,Y,$397500,Peyton Burdick (minors),CF,,,,,,,,,,,,,4Yr,Wright State University (Dayton OH)
2019,4,,111,4,Marlins,Y,$122500,Evan Edwards (minors),1B,,,,,,,,,,,,,4Yr,North Carolina State University (Raleigh NC)
2019,5,,141,4,Marlins,Y,$1500000,Evan Fitterer (minors),P,,,,,,,,,,,,,HS,Aliso Niguel HS (Aliso Viejo CA)
2019,6,,171,4,Marlins,Y,$17500,M.D. Johnson (minors),P,,,,,,,,,,,,,4Yr,Dallas Baptist University (Dallas TX)
2019,7,,201,4,Marlins,Y,$227200,Bryan Hoeing (minors),P,,,,,,,,,,,,,4Yr,University of Louisville (Louisville KY)
2019,8,,231,4,Marlins,Y,$10000,Tevin Mitchell (minors),RF,,,,,,,,,,,,,4Yr,University of California Santa Barbara (Santa Barbara CA)
2019,9,,261,4,Marlins,Y,$1000,Evan Brabrand (minors),P,,,,,,,,,,,,,4Yr,Liberty University (Lynchburg VA)
2019,10,,291,4,Marlins,Y,$2500,J.D. Orr (minors),CF,,,,,,,,,,,,,4Yr,Wright State University (Dayton OH)
2019,11,,321,4,Marlins,Y,$125000,Anthony Maldonado (minors),P,,,,,,,,,,,,,4Yr,Bethune-Cookman University (Daytona Beach FL)
2019,12,,351,4,Marlins,Y,$557000,Chris Mokma (minors),P,,,,,,,,,,,,,HS,Holland Christian HS (Holland MI)
2019,13,,381,4,Marlins,Y,$125000,Zach King (minors),P,,,,,,,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2019,14,,411,4,Marlins,Y,$75000,Easton Lucas (minors),LHP,,,,,,,,,,,,,4Yr,Pepperdine University (Malibu CA)
2019,15,,441,4,Marlins,Y,$125000,Javeon Cody (minors),CF,,,,,,,,,,,,,JC,Alvin Community College (Alvin TX)
2019,16,,471,4,Marlins,Y,$125000,Andrew Nardi (minors),P,,,,,,,,,,,,,4Yr,University of Arizona (Tucson AZ)
2019,17,,501,4,Marlins,Y,$125000,Troy Johnston (minors),RF,,,,,,,,,,,,,4Yr,Gonzaga University (Spokane WA)
2019,18,,531,4,Marlins,Y,$125000,Dustin Skelton (minors),C,,,,,,,,,,,,,4Yr,Mississippi State University (Mississippi State MS)
2019,19,,561,4,Marlins,N,,Nate Rombach (minors),C,,,,,,,,,,,,,HS,Legacy HS (Mansfield TX)
2019,20,,591,4,Marlins,Y,$2500,Thomas Rowan (minors),C,,,,,,,,,,,,,4Yr,University of California Santa Barbara (Santa Barbara CA)
2019,21,,621,4,Marlins,N,,Jhonny Felix (minors),P,,,,,,,,,,,,,JC,Western Oklahoma State College (Altus OK)
2019,22,,651,4,Marlins,Y,$2500,Codie Paiva (minors),RHP,,,,,,,,,,,,,4Yr,Loyola Marymount University (Los Angeles CA)
2019,23,,681,4,Marlins,Y,$2500,Nic Ready (minors),3B,,,,,,,,,,,,,4Yr,United States Air Force Academy (Colorado Springs CO)
2019,24,,711,4,Marlins,Y,$2500,Jeff Lindgren (minors),RHP,,,,,,,,,,,,,4Yr,Illinois State University (Normal IL)
2019,25,,741,4,Marlins,Y,$2500,Jack Strunc (minors),SS,,,,,,,,,,,,,4Yr,Creighton University (Omaha NE)
2019,26,,771,4,Marlins,N,,Brandon McIlwain (minors),CF,,,,,,,,,,,,,4Yr,University of California Berkeley (Berkeley CA)
2019,27,,801,4,Marlins,Y,$2500,Casey Combs (minors),C,,,,,,,,,,,,,4Yr,East Texas Baptist University (Marshall TX)
2019,28,,831,4,Marlins,Y,$2500,Lorenzo Hampton (minors),OF,,,,,,,,,,,,,4Yr,Florida International University (Miami FL)
2019,29,,861,4,Marlins,N,,John Baker (minors),P,,,,,,,,,,,,,4Yr,Ball State University (Muncie IN)
2019,30,,891,4,Marlins,Y,$2500,Joey Steele (minors),P,,,,,,,,,,,,,4Yr,University of San Francisco (San Francisco CA)
2019,31,,921,4,Marlins,N,,Parker Noland (minors),3B,,,,,,,,,,,,,HS,Farragut HS (Knoxville TN)
2019,32,,951,4,Marlins,Y,$25000,Josh Simpson (minors),P,,,,,,,,,,,,,4Yr,Columbia University (New York NY)
2019,33,,981,4,Marlins,Y,$50000,Zachary Owings (minors),1B,,,,,,,,,,,,,4Yr,Eastern Michigan University (Ypsilanti MI)
2019,34,,1011,4,Marlins,Y,$90000,Brock Love (minors),P,,,,,,,,,,,,,4Yr,University of Alabama (Tuscaloosa AL)
2019,35,,1041,4,Marlins,N,,Torin Montgomery (minors),1B,,,,,,,,,,,,,HS,Lake Washington HS (Kirkland WA)
2019,36,,1071,4,Marlins,Y,$2500,Julian Infante (minors),1B,,,,,,,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2019,37,,1101,4,Marlins,N,,Tyler Causey (minors),SS,,,,,,,,,,,,,HS,Nation Ford HS (Fort Mill SC)
2019,38,,1131,4,Marlins,N,,Tyresse Turner (minors),SS,,,,,,,,,,,,,HS,Gahr HS (Cerritos CA)
2019,39,,1161,4,Marlins,N,,Evan Justice (minors),P,,,,,,,,,,,,,4Yr,North Carolina State University (Raleigh NC)
2019,40,,1191,4,Marlins,N,,Kade Mechals (minors),P,,,,,,,,,,,,,4Yr,Grand Canyon University (Phoenix AZ)