Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2019,1,,7,7,Reds,Y,$5432400,Nick Lodolo (minors),P,,,,,,,,,,,,,4Yr,Texas Christian University (Fort Worth TX)
2019,2,,49,8,Reds,Y,$1797500,Rece Hinds (minors),SS,,,,,,,,,,,,,HS,IMG Academy (Bradenton FL)
2019,3,,85,7,Reds,Y,$1497500,Tyler Callihan (minors),2B,,,,,,,,,,,,,HS,Providence HS (Jacksonville FL)
2019,4,,114,7,Reds,Y,$397500,Ivan Johnson (minors),2B,,,,,,,,,,,,,JC,Chipola College (Marianna FL)
2019,5,,144,7,Reds,Y,$112500,Evan Kravetz (minors),P,,,,,,,,,,,,,4Yr,Rice University (Houston TX)
2019,6,,174,7,Reds,Y,$247500,Graham Ashcraft (minors),P,,,,,,,,,,,,,4Yr,University of Alabama at Birmingham (Birmingham AL)
2019,7,,204,7,Reds,Y,$197500,Eric Yang (minors),C,,,,,,,,,,,,,4Yr,University of California Santa Barbara (Santa Barbara CA)
2019,8,,234,7,Reds,Y,$147500,Quin Cotton (minors),CF,,,,,,,,,,,,,4Yr,Grand Canyon University (Phoenix AZ)
2019,9,,264,7,Reds,Y,$17500,TJ Hopkins (minors),CF,,,,,,,,,,,,,4Yr,University of South Carolina (Columbia SC)
2019,10,,294,7,Reds,Y,$7500,Jake Stevenson (minors),P,,,,,,,,,,,,,4Yr,University of Minnesota (Minneapolis MN)
2019,11,,324,7,Reds,Y,$125000,Wendell Marrero (minors),RF,,,,,,,,,,,,,HS,Puerto Rico Baseball Academy (Gurabo Puerto Rico)
2019,12,,354,7,Reds,Y,$249000,Yan Contreras (minors),SS,,,,,,,,,,,,,HS,Puerto Rico Baseball Academy (Gurabo Puerto Rico)
2019,13,,384,7,Reds,Y,$149500,Luke Berryhill (minors),C,,,,,,,,,,,,,4Yr,University of South Carolina (Columbia SC)
2019,14,,414,7,Reds,Y,$25000,Garrett Wolforth (minors),C,,,,,,,,,,,,,4Yr,Nova Southeastern University (Fort Lauderdale FL)
2019,15,,444,7,Reds,Y,$25000,Matt Lloyd (minors),OF,,,,,,,,,,,,,4Yr,Indiana University Bloomington (Bloomington IN)
2019,16,,474,7,Reds,Y,$125000,Jason Parker (minors),P,,,,,,,,,,,,,4Yr,North Carolina State University (Raleigh NC)
2019,17,,504,7,Reds,Y,$10000,Patrick Raby (minors),P,,,,,,,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2019,18,,534,7,Reds,N,,Jason Ruffcorn (minors),P,,,,,,,,,,,,,4Yr,University of Oklahoma (Norman OK)
2019,19,,564,7,Reds,Y,$10000,Tyler Garbee (minors),RHP,,,,,,,,,,,,,4Yr,Mercyhurst University (Erie PA)
2019,20,,594,7,Reds,N,,Joe Joe Rodriguez (minors),RHP,,,,,,,,,,,,,JC,Cumberland County College (Vineland NJ)
2019,21,,624,7,Reds,Y,$125000,Ashton Creal (minors),CF,,,,,,,,,,,,,JC,John A Logan College (Carterville IL)
2019,22,,654,7,Reds,Y,$5000,Cameron Warren (minors),1B,,,,,,,,,,,,,4Yr,Texas Tech University (Lubbock TX)
2019,23,,684,7,Reds,Y,$5000,JC Keys (minors),RHP,,,,,,,,,,,,,4Yr,University of Southern Mississippi (Hattiesburg MS)
2019,24,,714,7,Reds,Y,$5000,Quinten Sefcik (minors),P,,,,,,,,,,,,,4Yr,University of Illinois at Urbana-Champaign (Champaign IL)
2019,25,,744,7,Reds,Y,$125000,Yamil Nieves (minors),C,,,,,,,,,,,,,HS,Puerto Rico Baseball Academy (Gurabo Puerto Rico)
2019,26,,774,7,Reds,Y,$75000,Quincy McAfee (minors),SS,,,,,,,,,,,,,4Yr,Pepperdine University (Malibu CA)
2019,27,,804,7,Reds,Y,$40000,Matt Gill (minors),P,,,,,,,,,,,,,4Yr,Boston College (Chestnut Hill MA)
2019,28,,834,7,Reds,N,,Mike Miles (minors),RHP,,,,,,,,,,,,,JC,Cumberland County College (Vineland NJ)
2019,29,,864,7,Reds,Y,$125000,Yassel Pino (minors),3B,,,,,,,,,,,,,HS,South HS (Miami FL)
2019,30,,894,7,Reds,N,,Ryan Leitch (minors),C,,,,,,,,,,,,,HS,Sinclair SS (Whitby ON)
2019,31,,924,7,Reds,Y,$5000,Justin Gomez (minors),C,,,,,,,,,,,,,4Yr,Azusa Pacific University (Azusa CA)
2019,32,,954,7,Reds,Y,$5000,Dan Serreino (minors),P,,,,,,,,,,,,,4Yr,Rowan University (Glassboro NJ)
2019,33,,984,7,Reds,N,,Trey Clarkson (minors),P,,,,,,,,,,,,,HS,Mesquite HS (Gilbert AZ)
2019,34,,1014,7,Reds,N,,Jason Hodges (minors),RF,,,,,,,,,,,,,HS,Marist HS (Chicago IL)
2019,35,,1044,7,Reds,Y,$50000,Tanner Cooper (minors),P,,,,,,,,,,,,,JC,Finger Lakes Community College (Canandaigua NY)
2019,36,,1074,7,Reds,Y,$125000,Alexander Johnson (minors),P,,,,,,,,,,,,,HS,McKinley HS (Buffalo NY)
2019,37,,1104,7,Reds,Y,$5000,Caleb Van Blake (minors),3B,,,,,,,,,,,,,4Yr,University of California Davis (Davis CA)
2019,38,,1134,7,Reds,N,,Max Romero (minors),C,,,,,,,,,,,,,HS,Pembroke Pines Charter HS (Pembroke Pines FL)
2019,39,,1164,7,Reds,Y,$5000,A.J. Bumpass (minors),CF,,,,,,,,,,,,,4Yr,University of Cincinnati (Cincinnati OH)
2019,40,,1194,7,Reds,N,,Matt McCormick (minors),C,,,,,,,,,,,,,HS,St. Laurence HS (Burbank IL)