Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2019,1,,30,30,Yankees,Y,$2740300,Anthony Volpe (minors),SS,,,,,,,,,,,,,HS,Delbarton School (Morristown NJ)
2019,1,,38,38,Yankees,Y,$1949800,T.J. Sikkema (minors),P,,,,,,,,,,,,,4Yr,University of Missouri (Columbia MO)
2019,2,,67,26,Yankees,Y,$976700,Josh Smith (minors),2B,,,,,,,,,,,,,4Yr,Louisiana State University (Baton Rouge LA)
2019,3,,105,27,Yankees,Y,$597500,Jake Sanford (minors),CF,,,,,,,,,,,,,4Yr,Western Kentucky University (Bowling Green KY)
2019,4,,135,28,Yankees,Y,$411500,Jake Agnos (minors),P,,,,,,,,,,,,,4Yr,East Carolina University (Greenville NC)
2019,5,,165,28,Yankees,Y,$307000,Ken Waldichuk (minors),P,,,,,,,,,,,,,4Yr,Saint Mary's College of California (Moraga CA)
2019,6,,195,28,Yankees,Y,$217500,Hayden Wesneski (minors),P,,,,,,,,,,,,,4Yr,Sam Houston State University (Huntsville TX)
2019,7,,225,28,Yankees,Y,$162500,Nick Paciorek (minors),P,,,,,,,,,,,,,4Yr,Northwestern University (Evanston IL)
2019,8,,255,28,Yankees,Y,$17500,Zach Greene (minors),P,,,,,,,,,,,,,4Yr,University of South Alabama (Mobile AL)
2019,9,,285,28,Yankees,Y,$137500,Spencer Henson (minors),1B,,,,,,,,,,,,,4Yr,Oral Roberts University (Tulsa OK)
2019,10,,315,28,Yankees,Y,$122500,Mitch Spence (minors),RHP,,,,,,,,,,,,,4Yr,University of South Carolina Aiken (Aiken SC)
2019,11,,345,28,Yankees,Y,$137500,Oliver Dunn (minors),2B,,,,,,,,,,,,,4Yr,University of Utah (Salt Lake City UT)
2019,12,,375,28,Yankees,Y,$125000,Ryan Anderson (minors),P,,,,,,,,,,,,,4Yr,University of Nevada Reno (Reno NV)
2019,13,,405,28,Yankees,Y,$125000,Nelson Alvarez (minors),P,,,,,,,,,,,,,4Yr,University of South Florida (Tampa FL)
2019,14,,435,28,Yankees,Y,$125000,Kevin Milam (minors),2B,,,,,,,,,,,,,4Yr,Saint Mary's College of California (Moraga CA)
2019,15,,465,28,Yankees,Y,$125000,Edgar Barclay (minors),P,,,,,,,,,,,,,4Yr,California State University Bakersfield (Bakersfield CA)
2019,16,,495,28,Yankees,Y,$125000,Shaine McNeely (minors),RHP,,,,,,,,,,,,,4Yr,Hope International University (Fullerton CA)
2019,17,,525,28,Yankees,Y,$297000,Pat DeMarco (minors),CF,,,,,,,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2019,18,,555,28,Yankees,Y,$10000,Evan Voliva (minors),P,,,,,,,,,,,,,4Yr,East Carolina University (Greenville NC)
2019,19,,585,28,Yankees,Y,$10000,Chad Bell (minors),3B,,,,,,,,,,,,,4Yr,University of Louisiana at Monroe (Monroe LA)
2019,20,,615,28,Yankees,N,,Jack Leiter (minors),P,,,,,,,,,,,,,HS,Delbarton School (Morristown NJ)
2019,21,,645,28,Yankees,Y,$125000,Zach Kohn (minors),P,,,,,,,,,,,,,4Yr,Central Michigan University (Mount Pleasant MI)
2019,22,,675,28,Yankees,Y,$125000,Gerrit van Zijll (minors),LHP,,,,,,,,,,,,,JC,Alvin Community College (Alvin TX)
2019,23,,705,28,Yankees,Y,$10000,Matt Minnick (minors),LHP,,,,,,,,,,,,,4Yr,Mercyhurst University (Erie PA)
2019,24,,735,28,Yankees,Y,$7500,Jake Pries (minors),LF,,,,,,,,,,,,,4Yr,University of California Los Angeles (Los Angeles CA)
2019,25,,765,28,Yankees,N,,Luke Brown (minors),CF,,,,,,,,,,,,,JC,John A Logan College (Carterville IL)
2019,26,,795,28,Yankees,N,,Ryan Brown (minors),RHP,,,,,,,,,,,,,HS,South Salem HS (Salem OR)
2019,27,,825,28,Yankees,Y,$5000,Kyle MacDonald (minors),1B,,,,,,,,,,,,,4Yr,Arkansas State University (Jonesboro AR)
2019,28,,855,28,Yankees,Y,$75000,Michael Giacone (minors),P,,,,,,,,,,,,,4Yr,North Greenville University (Tigerville SC)
2019,29,,885,28,Yankees,Y,$5000,Chase Illig (minors),C,,,,,,,,,,,,,4Yr,West Virginia University (Morgantown WV)
2019,30,,915,28,Yankees,N,,Zach Maxwell (minors),P,,,,,,,,,,,,,HS,North Paulding HS (Dallas GA)
2019,31,,945,28,Yankees,N,,Chad Knight (minors),C,,,,,,,,,,,,,HS,Staples HS (Westport CT)
2019,32,,975,28,Yankees,N,,Ethan Hoopingarner (minors),P,,,,,,,,,,,,,HS,Aliso Niguel HS (Aliso Viejo CA)
2019,33,,1005,28,Yankees,Y,$125000,Javier Reynoso (minors),SS,,,,,,,,,,,,,HS,Colegio Angel David HS (Toa Alta Puerto Rico)
2019,34,,1035,28,Yankees,N,,Joey Lancellotti (minors),P,,,,,,,,,,,,,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2019,35,,1065,28,Yankees,N,,Nate Espelin (minors),P,,,,,,,,,,,,,HS,The Winchendon School (Winchendon MA)
2019,36,,1095,28,Yankees,Y,$125000,Montana Semmel (minors),P,,,,,,,,,,,,,HS,Westhill HS (Stamford CT)
2019,37,,1125,28,Yankees,N,,Bryce Jarvis (minors),P,,,,,,,,,,,,,4Yr,Duke University (Durham NC)
2019,38,,1155,28,Yankees,N,,Dontae Mitchell (minors),CF,,,,,,,,,,,,,HS,Lakewood HS (St. Petersburg FL)
2019,39,,1185,28,Yankees,Y,$5000,Jake Farrell (minors),1B,,,,,,,,,,,,,4Yr,Northeastern University (Boston MA)
2019,40,,1215,28,Yankees,N,,Alex Garbrick (minors),P,,,,,,,,,,,,,4Yr,Morehead State University (Morehead KY)