Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2019,1,,18,18,Pirates,Y,$3400000,Quinn Priester (minors),P,,,,,,,,,,,,,HS,Cary-Grove HS (Cary IL)
2019,1,,37,37,Pirates,Y,$2150000,Sammy Siani (minors),CF,,,,,,,,,,,,,HS,William Penn Charter School (Philadelphia PA)
2019,2,,57,16,Pirates,Y,$1000000,Matt Gorski (minors),CF,,,,,,,,,,,,,4Yr,Indiana University Bloomington (Bloomington IN)
2019,2,,72,31,Pirates,Y,$868200,Jared Triolo (minors),3B,,,,,,,,,,,,,4Yr,University of Houston (Houston TX)
2019,3,,95,17,Pirates,Y,$525000,Matthew Fraizer (minors),CF,,,,,,,,,,,,,4Yr,University of Arizona (Tucson AZ)
2019,4,,124,17,Pirates,Y,$497500,J.C. Flowers (minors),RHP,,,,,,,,,,,,,4Yr,Florida State University (Tallahassee FL)
2019,5,,154,17,Pirates,Y,$422500,Grant Ford (minors),P,,,,,,,,,,,,,4Yr,University of Nevada Reno (Reno NV)
2019,6,,184,17,Pirates,Y,$261200,William Matthiessen (minors),P,,,,,,,,,,,,,4Yr,Stanford University (Palo Alto CA)
2019,7,,214,17,Pirates,Y,$247500,Blake Sabol (minors),RF,,,,,,,,,,,,,4Yr,University of Southern California (Los Angeles CA)
2019,8,,244,17,Pirates,Y,$166000,Austin Roberts (minors),P,,,,,,,,,,,,,4Yr,California State University Sacramento (Sacramento CA)
2019,9,,274,17,Pirates,Y,$57500,Ethan Paul (minors),SS,,,,,,,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2019,10,,304,17,Pirates,Y,$125000,Cameron Junker (minors),P,,,,,,,,,,,,,4Yr,University of Notre Dame (South Bend IN)
2019,11,,334,17,Pirates,Y,$392500,Jase Bowen (minors),CF,,,,,,,,,,,,,HS,Central Catholic HS (Toledo OH)
2019,12,,364,17,Pirates,Y,$125000,Kyle Wilkie (minors),C,,,,,,,,,,,,,4Yr,Clemson University (Clemson SC)
2019,13,,394,17,Pirates,Y,$125000,Chase Murray (minors),OF,,,,,,,,,,,,,4Yr,Georgia Institute of Technology (Atlanta GA)
2019,14,,424,17,Pirates,Y,$10000,Aaron Shackelford (minors),SS,,,,,,,,,,,,,4Yr,The Master's University (Santa Clarita CA)
2019,15,,454,17,Pirates,Y,$25000,Garrett Leonard (minors),RHP,,,,,,,,,,,,,4Yr,Rollins College (Winter Park FL)
2019,16,,484,17,Pirates,Y,$125000,Eli Wilson (minors),C,,,,,,,,,,,,,4Yr,University of Minnesota (Minneapolis MN)
2019,17,,514,17,Pirates,Y,$397500,Ryan Harbin (minors),RHP,,,,,,,,,,,,,HS,Bartow HS (Bartow FL)
2019,18,,544,17,Pirates,N,,Will Simpson (minors),1B,,,,,,,,,,,,,HS,Skyline HS (Sammamish WA)
2019,19,,574,17,Pirates,Y,$125000,Cory Wood (minors),2B,,,,,,,,,,,,,4Yr,Coastal Carolina University (Conway SC)
2019,20,,604,17,Pirates,Y,$125000,Jake Snider (minors),CF,,,,,,,,,,,,,4Yr,University of Louisville (Louisville KY)
2019,21,,634,17,Pirates,Y,$100000,Alex Roth (minors),RHP,,,,,,,,,,,,,4Yr,Western Oregon University (Monmouth OR)
2019,22,,664,17,Pirates,Y,$2000,Andres Alvarez (minors),SS,,,,,,,,,,,,,4Yr,Washington State University (Pullman WA)
2019,23,,694,17,Pirates,Y,$225000,Jasiah Dixon (minors),CF,,,,,,,,,,,,,HS,Orange Lutheran HS (Orange CA)
2019,24,,724,17,Pirates,Y,$100000,Trey McGough (minors),LHP,,,,,,,,,,,,,4Yr,Mount St. Mary's University (Emmitsburg MD)
2019,25,,754,17,Pirates,Y,$60000,Ethan Goforth (minors),C,,,,,,,,,,,,,4Yr,Carson-Newman University (Jefferson City TN)
2019,26,,784,17,Pirates,Y,$2000,Ryan Troutman (minors),RHP,,,,,,,,,,,,,4Yr,Lander University (Greenwood SC)
2019,27,,814,17,Pirates,Y,$2000,Samson Abernathy (minors),RHP,,,,,,,,,,,,,4Yr,University of the Pacific (Stockton CA)
2019,28,,844,17,Pirates,Y,$2000,Bear Bellomy (minors),P,,,,,,,,,,,,,4Yr,Wright State University (Dayton OH)
2019,29,,874,17,Pirates,Y,$2000,Marshall Gilbert (minors),C,,,,,,,,,,,,,4Yr,Mississippi State University (Mississippi State MS)
2019,30,,904,17,Pirates,N,,Dawson McCarville (minors),P,,,,,,,,,,,,,JC,Glendale Community College (Glendale AZ)
2019,31,,934,17,Pirates,Y,,Josh Bissonette (minors),2B,,,,,,,,,,,,,4Yr,Baylor University (Waco TX)
2019,32,,964,17,Pirates,Y,$125000,Jake Wright (minors),RF,,,,,,,,,,,,,4Yr,Coastal Carolina University (Conway SC)
2019,33,,994,17,Pirates,Y,$75000,Ernny Ordonez (minors),3B,,,,,,,,,,,,,JC,Central Arizona College (Coolidge AZ)
2019,34,,1024,17,Pirates,Y,$15000,Dylan Shockley (minors),C,,,,,,,,,,,,,4Yr,University of Rio Grande (Rio Grande OH)
2019,35,,1054,17,Pirates,Y,$200000,Deion Walker (minors),CF,,,,,,,,,,,,,HS,Hillgrove HS (Powder Springs GA)
2019,36,,1084,17,Pirates,Y,$25000,Jake Sweeney (minors),P,,,,,,,,,,,,,JC,Pensacola State College (Pensacola FL)
2019,37,,1114,17,Pirates,Y,$2000,C.J. Dandeneau (minors),P,,,,,,,,,,,,,4Yr,University of Connecticut (Storrs CT)
2019,38,,1144,17,Pirates,N,,Christian Gordon (minors),RF,,,,,,,,,,,,,HS,Liberty Christian Academy (Lynchburg VA)
2019,39,,1174,17,Pirates,Y,$2000,Daniel Ross (minors),P,,,,,,,,,,,,,4Yr,Millersville University of Pennsylvania (Millersville PA)
2019,40,,1204,17,Pirates,N,,Elijah Dunham (minors),OF,,,,,,,,,,,,,4Yr,Indiana University Bloomington (Bloomington IN)