Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2019,1,,2,2,Royals,Y,$7787400,Bobby Witt (minors),SS,,,,,,,,,,,,,HS,Colleyville Heritage HS (Colleyville TX)
2019,2,,44,3,Royals,Y,$2222500,Brady McConnell (minors),SS,,,,,,,,,,,,,4Yr,University of Florida (Gainesville FL)
2019,2,,70,29,Royals,Y,$904300,Alec Marsh (minors),P,,,,,,,,,,,,,4Yr,Arizona State University (Tempe AZ)
2019,3,,80,2,Royals,Y,$647500,Grant Gambrell (minors),P,,,,,,,,,,,,,4Yr,Oregon State University (Corvallis OR)
2019,4,,109,2,Royals,Y,$472500,Michael Massey (minors),2B,,,,,,,,,,,,,4Yr,University of Illinois at Urbana-Champaign (Champaign IL)
2019,5,,139,2,Royals,Y,$297500,John Rave (minors),CF,,,,,,,,,,,,,4Yr,Illinois State University (Normal IL)
2019,6,,169,2,Royals,Y,$247500,Dante Biasi (minors),P,,,,,,,,,,,,,4Yr,Pennsylvania State University (State College PA)
2019,7,,199,2,Royals,Y,$230500,Noah Murdock (minors),P,,,,,,,,,,,,,4Yr,University of Virginia (Charlottesville VA)
2019,8,,229,2,Royals,Y,$167500,Drew Parrish (minors),P,,,,,,,,,,,,,4Yr,Florida State University (Tallahassee FL)
2019,9,,259,2,Royals,Y,$2500,Clay Dungan (minors),SS,,,,,,,,,,,,,4Yr,Indiana State University (Terre Haute IN)
2019,10,,289,2,Royals,Y,$122500,Anthony Veneziano (minors),P,,,,,,,,,,,,,4Yr,Coastal Carolina University (Conway SC)
2019,11,,319,2,Royals,Y,$125000,Vinnie Pasquantino (minors),1B,,,,,,,,,,,,,4Yr,Old Dominion University (Norfolk VA)
2019,12,,349,2,Royals,Y,$125000,Adam Lukas (minors),P,,,,,,,,,,,,,4Yr,University of Evansville (Evansville IN)
2019,13,,379,2,Royals,Y,$125000,Tyler Tolbert (minors),SS,,,,,,,,,,,,,4Yr,University of Alabama at Birmingham (Birmingham AL)
2019,14,,409,2,Royals,Y,$125000,Justin Hooper (minors),P,,,,,,,,,,,,,4Yr,University of California Los Angeles (Los Angeles CA)
2019,15,,439,2,Royals,N,,Sean Bretz (minors),P,,,,,,,,,,,,,4Yr,University of Houston (Houston TX)
2019,16,,469,2,Royals,N,,Erick Figueroa (minors),RHP,,,,,,,,,,,,,HS,Juan Jose Maunez HS (Puerto Rico)
2019,17,,499,2,Royals,Y,$125000,A.J. Franklin (minors),P,,,,,,,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2019,18,,529,2,Royals,Y,$125000,Burle Dixon (minors),CF,,,,,,,,,,,,,JC,Cosumnes River College (Sacramento CA)
2019,19,,559,2,Royals,Y,$60000,Austin Manning (minors),P,,,,,,,,,,,,,4Yr,University of Southern California (Los Angeles CA)
2019,20,,589,2,Royals,Y,$5000,Cody Davenport (minors),RHP,,,,,,,,,,,,,4Yr,University of Central Arkansas (Conway AR)
2019,21,,619,2,Royals,Y,$125000,Matt Stil (minors),RHP,,,,,,,,,,,,,JC,Rowan College of South Jersey (Sewell NJ)
2019,22,,649,2,Royals,Y,$5000,Jake Means (minors),3B,,,,,,,,,,,,,4Yr,Indiana State University (Terre Haute IN)
2019,23,,679,2,Royals,Y,$100000,Elliott Anderson (minors),P,,,,,,,,,,,,,4Yr,Auburn University (Auburn AL)
2019,24,,709,2,Royals,Y,$5000,Alex Smith (minors),P,,,,,,,,,,,,,4Yr,University of Memphis (Memphis TN)
2019,25,,739,2,Royals,Y,$5000,Josh Broughton (minors),P,,,,,,,,,,,,,4Yr,Valdosta State University (Valdosta GA)
2019,26,,769,2,Royals,Y,$125000,Jay Charleston (minors),2B,,,,,,,,,,,,,4Yr,University of Tennessee (Knoxville TN)
2019,27,,799,2,Royals,Y,$125000,Zack Phillips (minors),P,,,,,,,,,,,,,4Yr,University of Mississippi (Oxford MS)
2019,28,,829,2,Royals,N,,Riley Boyd (minors),P,,,,,,,,,,,,,JC,Jefferson College (Hillsboro MO)
2019,29,,859,2,Royals,N,,Jon Beymer (minors),P,,,,,,,,,,,,,JC,Wabash Valley College (Mount Carmel IL)
2019,30,,889,2,Royals,Y,$5000,Jimmy Govern (minors),2B,,,,,,,,,,,,,4Yr,Eastern Illinois University (Charleston IL)
2019,31,,919,2,Royals,Y,$5000,Mikey Filia (minors),CF,,,,,,,,,,,,,4Yr,University of California Irvine (Irvine CA)
2019,32,,949,2,Royals,N,,Saul Garza (minors),C,,,,,,,,,,,,,4Yr,Louisiana State University (Baton Rouge LA)
2019,33,,979,2,Royals,Y,$5000,Patrick Smith (minors),P,,,,,,,,,,,,,4Yr,Purdue University (West Lafayette IN)
2019,34,,1009,2,Royals,N,,Justin Fall (minors),P,,,,,,,,,,,,,JC,Brookdale Community College (Lincroft NJ)
2019,35,,1039,2,Royals,Y,$5000,Jonah Dipoto (minors),P,,,,,,,,,,,,,4Yr,University of California San Diego (La Jolla CA)
2019,36,,1069,2,Royals,N,,Andy Martin (minors),CF,,,,,,,,,,,,,HS,Hialeah HS (Hialeah FL)
2019,37,,1099,2,Royals,N,,Reggie Crawford (minors),P,,,,,,,,,,,,,HS,North Schuylkill HS (Ashland PA)
2019,38,,1129,2,Royals,Y,$25000,Augie Sylk (minors),P,,,,,,,,,,,,,4Yr,University of Southern California (Los Angeles CA)
2019,39,,1159,2,Royals,N,,Jorge Corona (minors),C,,,,,,,,,,,,,HS,Killian HS (Miami FL)
2019,40,,1189,2,Royals,N,,David Estevez (minors),P,,,,,,,,,,,,,HS,Pembroke Pines Charter HS (Pembroke Pines FL)