Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2019,1,,16,16,Diamondbacks,Y,$3745500,Corbin Carroll (minors),CF,,,,,,,,,,,,,HS,Lakeside School (Seattle WA)
2019,1,,26,26,Diamondbacks,Y,$2450000,Blake Walston (minors),P,,,,,,,,,,,,,HS,New Hanover HS (Wilmington NC)
2019,1,,33,33,Diamondbacks,Y,$2202200,Brennan Malone (minors),P,,,,,,,,,,,,,HS,IMG Academy (Bradenton FL)
2019,1,,34,34,Diamondbacks,Y,$1400000,Drey Jameson (minors),P,,,,,,,,,,,,,4Yr,Ball State University (Muncie IN)
2019,2,,56,15,Diamondbacks,Y,$1100000,Ryne Nelson (minors),P,,,,,,,,,,,,,4Yr,University of Oregon (Eugene OR)
2019,2,,74,33,Diamondbacks,Y,$750000,Tommy Henry (minors),P,,,,,,,,,,,,,4Yr,University of Michigan (Ann Arbor MI)
2019,2,,75,34,Diamondbacks,Y,$700000,Dominic Fletcher (minors),OF,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2019,3,,93,15,Diamondbacks,Y,$500000,Tristin English (minors),1B,,,,,,,,,,,,,4Yr,Georgia Institute of Technology (Atlanta GA)
2019,4,,122,15,Diamondbacks,Y,$850000,Glenallen Hill (minors),SS,,,,,,,,,,,,,HS,Santa Cruz HS (Santa Cruz CA)
2019,5,,152,15,Diamondbacks,Y,$300000,Conor Grammes (minors),P,,,,,,,,,,,,,4Yr,Xavier University (Cincinnati OH)
2019,6,,182,15,Diamondbacks,Y,$225000,Andrew Saalfrank (minors),P,,,,,,,,,,,,,4Yr,Indiana University Bloomington (Bloomington IN)
2019,7,,212,15,Diamondbacks,Y,$190000,Spencer Brickhouse (minors),1B,,,,,,,,,,,,,4Yr,East Carolina University (Greenville NC)
2019,8,,242,15,Diamondbacks,Y,$170300,Dominic Canzone (minors),RF,,,,,,,,,,,,,4Yr,The Ohio State University (Columbus OH)
2019,9,,272,15,Diamondbacks,Y,$100000,Bobby Ay (minors),P,,,,,,,,,,,,,4Yr,California Polytechnic State University San Luis Obispo (San Luis Obispo CA)
2019,10,,302,15,Diamondbacks,Y,$125000,Oscar Santos (minors),C,,,,,,,,,,,,,HS,PJ Education School (Carolina Puerto Rico)
2019,11,,332,15,Diamondbacks,Y,$125000,Nick Snyder (minors),P,,,,,,,,,,,,,4Yr,West Virginia University (Morgantown WV)
2019,12,,362,15,Diamondbacks,Y,$922500,Avery Short (minors),P,,,,,,,,,,,,,HS,Southport HS (Indianapolis IN)
2019,13,,392,15,Diamondbacks,Y,$125000,Cam Coursey (minors),2B,,,,,,,,,,,,,4Yr,Georgia Gwinnett College (Lawrenceville GA)
2019,14,,422,15,Diamondbacks,Y,$125000,Lyle Lin (minors),C,,,,,,,,,,,,,4Yr,Arizona State University (Tempe AZ)
2019,15,,452,15,Diamondbacks,Y,$100000,Austin Pope (minors),P,,,,,,,,,,,,,4Yr,Fairfield University (Fairfield CT)
2019,16,,482,15,Diamondbacks,Y,$550000,Brock Jones (minors),P,,,,,,,,,,,,,HS,W. F. West HS (Chehalis WA)
2019,17,,512,15,Diamondbacks,Y,$75000,Nick Grande (minors),SS,,,,,,,,,,,,,4Yr,State University of New York at Stony Brook (Stony Brook NY)
2019,18,,542,15,Diamondbacks,Y,$100000,Ricky Martinez (minors),SS,,,,,,,,,,,,,4Yr,University of Tennessee (Knoxville TN)
2019,19,,572,15,Diamondbacks,N,,Noah Soles (minors),CF,,,,,,,,,,,,,HS,Ledford HS (Thomasville NC)
2019,20,,602,15,Diamondbacks,Y,$5000,Jared Liebelt (minors),P,,,,,,,,,,,,,4Yr,Mississippi State University (Mississippi State MS)
2019,21,,632,15,Diamondbacks,Y,$25000,Dustin Lacaze (minors),P,,,,,,,,,,,,,4Yr,Texas A&M University-Corpus Christi (Corpus Christi TX)
2019,22,,662,15,Diamondbacks,Y,$75000,Jonathan Stroman (minors),P,,,,,,,,,,,,,JC,Central Arizona College (Coolidge AZ)
2019,23,,692,15,Diamondbacks,N,,Dane Acker (minors),P,,,,,,,,,,,,,JC,San Jacinto College North Campus (Houston TX)
2019,24,,722,15,Diamondbacks,N,,Dylan Eskew (minors),P,,,,,,,,,,,,,HS,Sickles HS (Tampa FL)
2019,25,,752,15,Diamondbacks,Y,$2500,Carson Maxwell (minors),3B,,,,,,,,,,,,,4Yr,McNeese State University (Lake Charles LA)
2019,26,,782,15,Diamondbacks,N,,Seth Tomczak (minors),P,,,,,,,,,,,,,HS,Argonaut HS (Jackson CA)
2019,27,,812,15,Diamondbacks,Y,$2500,Josh McMinn (minors),RHP,,,,,,,,,,,,,4Yr,Oral Roberts University (Tulsa OK)
2019,28,,842,15,Diamondbacks,Y,$2500,Denson Hull (minors),P,,,,,,,,,,,,,4Yr,Creighton University (Omaha NE)
2019,29,,872,15,Diamondbacks,Y,$2500,Tyler Poulin (minors),P,,,,,,,,,,,,,4Yr,Quinnipiac University (Hamden CT)
2019,30,,902,15,Diamondbacks,N,,Will Childers (minors),P,,,,,,,,,,,,,HS,Lakeside HS (Atlanta GA)
2019,31,,932,15,Diamondbacks,N,,Jerrion Ealy (minors),CF,,,,,,,,,,,,,HS,Jackson Prep School (Jackson MS)
2019,32,,962,15,Diamondbacks,N,,Luke Waddell (minors),3B,,,,,,,,,,,,,4Yr,Georgia Institute of Technology (Atlanta GA)
2019,33,,992,15,Diamondbacks,N,,Phillip Sikes (minors),CF,,,,,,,,,,,,,JC,Pima Community College (Tucson AZ)
2019,34,,1022,15,Diamondbacks,N,,Luke Bell (minors),P,,,,,,,,,,,,,HS,Seton Catholic HS (Chandler AZ)
2019,35,,1052,15,Diamondbacks,N,,Ramsey David (minors),P,,,,,,,,,,,,,HS,Buford HS (Buford GA)
2019,36,,1082,15,Diamondbacks,N,,Kyle Smith (minors),C,,,,,,,,,,,,,HS,New Hanover HS (Wilmington NC)
2019,37,,1112,15,Diamondbacks,N,,Mason Greer (minors),2B,,,,,,,,,,,,,HS,Colleyville Heritage HS (Colleyville TX)
2019,38,,1142,15,Diamondbacks,N,,Ryan Vanderhei (minors),P,,,,,,,,,,,,,HS,Estrella Foothills HS (Goodyear AZ)
2019,39,,1172,15,Diamondbacks,N,,Evan Vanek (minors),P,,,,,,,,,,,,,HS,Heritage HS (Frisco TX)
2019,40,,1202,15,Diamondbacks,N,,Derek Diamond (minors),P,,,,,,,,,,,,,HS,Ramona HS (Ramona CA)