Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2019,1,,29,29,Athletics,Y,$2424600,Logan Davidson (minors),SS,,,,,,,,,,,,,4Yr,Clemson University (Clemson SC)
2019,2,,66,25,Athletics,Y,$900000,Tyler Baum (minors),P,,,,,,,,,,,,,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2019,3,,104,26,Athletics,Y,$400000,Marcus Smith (minors),CF,,,,,,,,,,,,,HS,Pembroke Hill School (Kansas City MO)
2019,4,,134,27,Athletics,Y,$500000,Kyle McCann (minors),C,,,,,,,,,,,,,4Yr,Georgia Institute of Technology (Atlanta GA)
2019,5,,164,27,Athletics,Y,$300000,Jalen Greer (minors),SS,,,,,,,,,,,,,HS,St. Rita HS (Chicago IL)
2019,6,,194,27,Athletics,Y,$235000,Seth Shuman (minors),P,,,,,,,,,,,,,4Yr,Georgia Southern University (Statesboro GA)
2019,7,,224,27,Athletics,Y,$170000,Drew Millas (minors),C,,,,,,,,,,,,,4Yr,Missouri State University (Springfield MO)
2019,8,,254,27,Athletics,Y,$400000,Jose Dicochea (minors),P,,,,,,,,,,,,,HS,Sahuarita HS (Sahuarita AZ)
2019,9,,284,27,Athletics,Y,$149300,Colin Peluse (minors),P,,,,,,,,,,,,,4Yr,Wake Forest University (Winston-Salem NC)
2019,10,,314,27,Athletics,Y,$20000,Patrick McColl (minors),1B,,,,,,,,,,,,,4Yr,Harvard University (Cambridge MA)
2019,11,,344,27,Athletics,Y,$250000,Dustin Harris (minors),3B,,,,,,,,,,,,,JC,St. Petersburg College (St. Petersburg FL)
2019,12,,374,27,Athletics,Y,$320000,T.J. Schofield-Sam (minors),3B,,,,,,,,,,,,,HS,North Park SS (Brampton ON)
2019,13,,404,27,Athletics,Y,$100000,Sahid Valenzuela (minors),SS,,,,,,,,,,,,,4Yr,California State University Fullerton (Fullerton CA)
2019,14,,434,27,Athletics,Y,$175000,Peyton Miller (minors),P,,,,,,,,,,,,,JC,Tyler Junior College (Tyler TX)
2019,15,,464,27,Athletics,Y,$10000,Josh Watson (minors),OF,,,,,,,,,,,,,4Yr,Texas Christian University (Fort Worth TX)
2019,16,,494,27,Athletics,Y,$75000,Brady Basso (minors),P,,,,,,,,,,,,,4Yr,Oklahoma State University (Stillwater OK)
2019,17,,524,27,Athletics,Y,$1500,Vince Coletti (minors),RHP,,,,,,,,,,,,,4Yr,Florida Atlantic University (Boca Raton FL)
2019,18,,554,27,Athletics,Y,$100000,Jorge Romero (minors),OF,,,,,,,,,,,,,HS,Colegio Angel David HS (Toa Alta Puerto Rico)
2019,19,,584,27,Athletics,Y,$1500,Jared McDonald (minors),C,,,,,,,,,,,,,4Yr,Western Oregon University (Monmouth OR)
2019,20,,614,27,Athletics,Y,$50000,Jack Weisenburger (minors),P,,,,,,,,,,,,,4Yr,University of Michigan (Ann Arbor MI)
2019,21,,644,27,Athletics,Y,$1000,Shane Selman (minors),OF,,,,,,,,,,,,,4Yr,McNeese State University (Lake Charles LA)
2019,22,,674,27,Athletics,Y,$1000,Jack Cushing (minors),RHP,,,,,,,,,,,,,4Yr,Georgetown University (Washington DC)
2019,23,,704,27,Athletics,Y,$1000,Austin Wahl (minors),RHP,,,,,,,,,,,,,4Yr,California State University Monterey Bay (Seaside CA)
2019,24,,734,27,Athletics,Y,$1000,Trayson Kubo (minors),RHP,,,,,,,,,,,,,4Yr,Stephen F. Austin State University (Nacogdoches TX)
2019,25,,764,27,Athletics,N,,Ty Duvall (minors),C,,,,,,,,,,,,,4Yr,Vanderbilt University (Nashville TN)
2019,26,,794,27,Athletics,Y,$50000,Elvis Peralta (minors),SS,,,,,,,,,,,,,4Yr,Marshall University (Huntington WV)
2019,27,,824,27,Athletics,Y,$50000,Gavin Jones (minors),3B,,,,,,,,,,,,,JC,State Fair Community College (Sedalia MO)
2019,28,,854,27,Athletics,N,,Wil Jensen (minors),P,,,,,,,,,,,,,4Yr,Pepperdine University (Malibu CA)
2019,29,,884,27,Athletics,Y,$1000,Michael Woodworth (minors),2B,,,,,,,,,,,,,4Yr,University of Connecticut (Storrs CT)
2019,30,,914,27,Athletics,Y,$1000,Ed Baram (minors),P,,,,,,,,,,,,,4Yr,Adelphi University (Garden City NY)
2019,31,,944,27,Athletics,Y,$1000,Matt Koehler (minors),CF,,,,,,,,,,,,,4Yr,Western Carolina University (Cullowhee NC)
2019,32,,974,27,Athletics,Y,$1000,Marty Bechina (minors),2B,,,,,,,,,,,,,4Yr,Michigan State University (East Lansing MI)
2019,33,,1004,27,Athletics,Y,$1000,Charles Hall (minors),P,,,,,,,,,,,,,4Yr,Tusculum University (Greenville TN)
2019,34,,1034,27,Athletics,Y,$1000,Kumar Nambiar (minors),P,,,,,,,,,,,,,4Yr,Yale University (New Haven CT)
2019,35,,1064,27,Athletics,Y,$1000,Zach Rafuse (minors),P,,,,,,,,,,,,,4Yr,University of South Carolina Aiken (Aiken SC)
2019,36,,1094,27,Athletics,Y,$1000,Jake Walkinshaw (minors),P,,,,,,,,,,,,,4Yr,Southern New Hampshire University (Manchester NH)
2019,37,,1124,27,Athletics,Y,$1000,Chase Wheatcroft (minors),P,,,,,,,,,,,,,4Yr,California State University Stanislaus (Turlock CA)
2019,38,,1154,27,Athletics,Y,$1000,David Leal (minors),P,,,,,,,,,,,,,4Yr,Louisiana Tech University (Ruston LA)
2019,39,,1184,27,Athletics,N,,D.J. Lee (minors),OF,,,,,,,,,,,,,4Yr,University of Richmond (Richmond VA)
2019,40,,1214,27,Athletics,Y,$1000,Sam Romero (minors),P,,,,,,,,,,,,,4Yr,Arizona State University (Tempe AZ)