Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2019,1,,8,8,Rangers,Y,$4400000,Josh Jung (minors),3B,,,,,,,,,,,,,4Yr,Texas Tech University (Lubbock TX)
2019,1,,41,41,Rangers,Y,$1600000,Davis Wendzel (minors),3B,,,,,,,,,,,,,4Yr,Baylor University (Waco TX)
2019,2,,50,9,Rangers,Y,$1469900,Ryan Garcia (minors),P,,,,,,,,,,,,,4Yr,University of California Los Angeles (Los Angeles CA)
2019,3,,86,8,Rangers,Y,$575000,Justin Slaten (minors),P,,,,,,,,,,,,,4Yr,University of New Mexico (Albuquerque NM)
2019,4,,115,8,Rangers,Y,$900000,Cody Freeman (minors),SS,,,,,,,,,,,,,HS,Etiwanda HS (Rancho Cucamonga CA)
2019,5,,145,8,Rangers,Y,$205000,Kellen Strahm (minors),CF,,,,,,,,,,,,,4Yr,San Jose State University (San Jose CA)
2019,6,,175,8,Rangers,Y,$700000,Cody Bradford (minors),P,,,,,,,,,,,,,4Yr,Baylor University (Waco TX)
2019,7,,205,8,Rangers,N,,Brandon Sproat (minors),P,,,,,,,,,,,,,HS,Pace HS (Pace FL)
2019,8,,235,8,Rangers,Y,$177400,John Matthews (minors),P,,,,,,,,,,,,,4Yr,Kent State University (Kent OH)
2019,9,,265,8,Rangers,Y,$140000,Zak Kent (minors),P,,,,,,,,,,,,,4Yr,Virginia Military Institute (Lexington VA)
2019,10,,295,8,Rangers,Y,$10000,Joe Corbett (minors),P,,,,,,,,,,,,,4Yr,West Texas A&M University (Canyon TX)
2019,11,,325,8,Rangers,Y,$400000,Nick Lockhart (minors),P,,,,,,,,,,,,,HS,Woodgrove HS (Purcellville VA)
2019,12,,355,8,Rangers,Y,$585000,Gavin Collyer (minors),P,,,,,,,,,,,,,HS,Mountain View HS (Lawrenceville GA)
2019,13,,385,8,Rangers,Y,$125000,Ben Anderson (minors),P,,,,,,,,,,,,,4Yr,State University of New York at Binghamton (Binghamton NY)
2019,14,,415,8,Rangers,N,,Adam Berghorst (minors),RHP,,,,,,,,,,,,,HS,Zeeland East HS (Zeeland MI)
2019,15,,445,8,Rangers,N,,Randon Hostert (minors),P,,,,,,,,,,,,,HS,Bonneville HS (Idaho Falls ID)
2019,16,,475,8,Rangers,Y,$5000,Triston Polley (minors),P,,,,,,,,,,,,,4Yr,Indiana State University (Terre Haute IN)
2019,17,,505,8,Rangers,N,,Connor Housley (minors),P,,,,,,,,,,,,,HS,Sandy Creek HS (Tyrone GA)
2019,18,,535,8,Rangers,Y,$300000,Marc Church (minors),RHP,,,,,,,,,,,,,HS,North Atlanta HS (Atlanta GA)
2019,19,,565,8,Rangers,Y,$5000,Blaine Crim (minors),1B,,,,,,,,,,,,,4Yr,Mississippi College (Clinton MS)
2019,20,,595,8,Rangers,N,,Ken Turner (minors),RHP,,,,,,,,,,,,,HS,Ledyard HS (Ledyard CT)
2019,21,,625,8,Rangers,N,,Jake Hamilton (minors),P,,,,,,,,,,,,,JC,Rose State College (Midwest City OK)
2019,22,,655,8,Rangers,N,,Cameron Wagoner (minors),P,,,,,,,,,,,,,HS,Tecumseh HS (Tecumseh MI)
2019,23,,685,8,Rangers,N,,Ross Carver (minors),P,,,,,,,,,,,,,JC,Crowder College (Neosho MO)
2019,24,,715,8,Rangers,Y,$125000,Luke Schiltz (minors),RHP,,,,,,,,,,,,,HS,Stoneman-Douglas HS (Parkland FL)
2019,25,,745,8,Rangers,N,,Raphael Pelletier (minors),C,,,,,,,,,,,,,HS,Polyvalente Edouard Montpetit (Montreal QC)
2019,26,,775,8,Rangers,Y,$125000,Corey Stone (minors),P,,,,,,,,,,,,,JC,Walters State Community College (Morristown TN)
2019,27,,805,8,Rangers,Y,$85000,Mason Cole (minors),P,,,,,,,,,,,,,4Yr,Texas A&M University (College Station TX)
2019,28,,835,8,Rangers,Y,$50000,Jake Hoover (minors),SS,,,,,,,,,,,,,4Yr,Hillsdale College (Hillsdale MI)
2019,29,,865,8,Rangers,N,,Eli Saul (minors),P,,,,,,,,,,,,,HS,Prince of Wales SS (Vancouver BC)
2019,30,,895,8,Rangers,Y,$125000,Anthony Hoopii-Tuionetoa (minors),P,,,,,,,,,,,,,JC,Pierce College (Lakewood WA)
2019,31,,925,8,Rangers,Y,$125000,Hunter Bryan (minors),SS,,,,,,,,,,,,,HS,Redwood HS (Visalia CA)
2019,32,,955,8,Rangers,Y,$375000,Michael Brewer (minors),P,,,,,,,,,,,,,HS,Hillsboro HS (Hillsboro MO)
2019,33,,985,8,Rangers,Y,$70000,Spencer Mraz (minors),P,,,,,,,,,,,,,4Yr,Miami University of Ohio (Oxford OH)
2019,34,,1015,8,Rangers,Y,$100000,Nick Yoder (minors),P,,,,,,,,,,,,,JC,Rowan College of South Jersey (Sewell NJ)
2019,35,,1045,8,Rangers,Y,$1000,Leon Hunter (minors),P,,,,,,,,,,,,,4Yr,North Carolina A&T State University (Greensboro NC)
2019,36,,1075,8,Rangers,N,,Donovan Benoit (minors),P,,,,,,,,,,,,,JC,Santa Fe Community College (Gainesville FL)
2019,37,,1105,8,Rangers,N,,Thomas Farr (minors),P,,,,,,,,,,,,,JC,Northwest Florida State College (Niceville FL)
2019,38,,1135,8,Rangers,Y,$30000,Jamarcus Lang (minors),P,,,,,,,,,,,,,JC,Enterprise-Ozark Community College (Enterprise AL)
2019,39,,1165,8,Rangers,Y,$50000,Adrian Rodriguez (minors),P,,,,,,,,,,,,,HS,Florida Virtual School (Orlando FL)
2019,40,,1195,8,Rangers,N,,Tyler Myrick (minors),P,,,,,,,,,,,,,4Yr,Florida International University (Miami FL)