Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2019,1,,15,15,Angels,Y,$3397500,Will Wilson (minors),SS,,,,,,,,,,,,,4Yr,North Carolina State University (Raleigh NC)
2019,2,,55,14,Angels,Y,$1400000,Kyren Paris (minors),SS,,,,,,,,,,,,,HS,Freedom HS (Oakley CA)
2019,3,,92,14,Angels,Y,$1247500,Jack Kochanowicz (minors),P,,,,,,,,,,,,,HS,Harriton HS (Bryn Mawr PA)
2019,4,,121,14,Angels,Y,$597500,Erik Rivera (minors),LHP,,,,,,,,,,,,,HS,Puerto Rico Baseball Academy (Gurabo Puerto Rico)
2019,5,,151,14,Angels,Y,$312500,Garrett Stallings (minors),P,,,,,,,,,,,,,4Yr,University of Tennessee (Knoxville TN)
2019,6,,181,14,Angels,Y,$267800,Zach Peek (minors),P,,,,,,,,,,,,,4Yr,Winthrop University (Rock Hill SC)
2019,7,,211,14,Angels,Y,$172500,Davis Daniel (minors),P,,,,,,,,,,,,,4Yr,Auburn University (Auburn AL)
2019,8,,241,14,Angels,Y,$168700,Kyle Brnovich (minors),P,,,,,,,,,,,,,4Yr,Elon University (Elon NC)
2019,9,,271,14,Angels,Y,$150800,Zach Linginfelter (minors),P,,,,,,,,,,,,,4Yr,University of Tennessee (Knoxville TN)
2019,10,,301,14,Angels,Y,$7500,Chad Sykes (minors),P,,,,,,,,,,,,,4Yr,University of North Carolina at Greensboro (Greensboro NC)
2019,11,,331,14,Angels,Y,$125000,Brent Killam (minors),P,,,,,,,,,,,,,4Yr,Georgetown University (Washington DC)
2019,12,,361,14,Angels,Y,$125000,Jack Dashwood (minors),P,,,,,,,,,,,,,4Yr,University of California Santa Barbara (Santa Barbara CA)
2019,13,,391,14,Angels,Y,$125000,Edwin Sanchez (minors),RHP,,,,,,,,,,,,,HS,B-You Academy (Caguas Puerto Rico)
2019,14,,421,14,Angels,Y,$125000,Zac Kristofak (minors),P,,,,,,,,,,,,,4Yr,University of Georgia (Athens GA)
2019,15,,451,14,Angels,Y,$125000,Greg Veliz (minors),P,,,,,,,,,,,,,4Yr,University of Miami (Coral Gables FL)
2019,16,,481,14,Angels,Y,$125000,Dakota Donovan (minors),P,,,,,,,,,,,,,JC,Central Arizona College (Coolidge AZ)
2019,17,,511,14,Angels,Y,$125000,Brandon White (minors),CF,,,,,,,,,,,,,4Yr,West Virginia University (Morgantown WV)
2019,18,,541,14,Angels,Y,$3000,Ryan Smith (minors),P,,,,,,,,,,,,,4Yr,Princeton University (Princeton NJ)
2019,19,,571,14,Angels,Y,$125000,Garrett Lawson (minors),P,,,,,,,,,,,,,4Yr,Delaware State University (Dover DE)
2019,20,,601,14,Angels,N,,Jared Southard (minors),P,,,,,,,,,,,,,HS,Rouse HS (Leander TX)
2019,21,,631,14,Angels,Y,$125000,Andrew Blake (minors),P,,,,,,,,,,,,,4Yr,North Carolina State University (Raleigh NC)
2019,22,,661,14,Angels,Y,$125000,Morgan McCullough (minors),SS,,,,,,,,,,,,,4Yr,University of Alabama (Tuscaloosa AL)
2019,23,,691,14,Angels,N,,Matt Corlew (minors),CF,,,,,,,,,,,,,HS,North Broward Prep HS (Coconut Creek FL)
2019,24,,721,14,Angels,Y,$10000,Shane Kelso (minors),P,,,,,,,,,,,,,4Yr,Oklahoma Baptist University (Shawnee OK)
2019,25,,751,14,Angels,Y,$125000,Anthony Mulrine (minors),C,,,,,,,,,,,,,4Yr,Samford University (Homewood AL)
2019,26,,781,14,Angels,Y,$122500,Kyle Molnar (minors),P,,,,,,,,,,,,,4Yr,University of California Los Angeles (Los Angeles CA)
2019,27,,811,14,Angels,N,,Kenyon Yovan (minors),P,,,,,,,,,,,,,4Yr,University of Oregon (Eugene OR)
2019,28,,841,14,Angels,Y,$317500,Coleman Crow (minors),P,,,,,,,,,,,,,HS,Pike County HS (Zebulon GA)
2019,29,,871,14,Angels,Y,$3000,Matt Woods (minors),CF,,,,,,,,,,,,,4Yr,Rowan University (Glassboro NJ)
2019,30,,901,14,Angels,Y,$125000,Andrew Bash (minors),P,,,,,,,,,,,,,4Yr,California Baptist University (Riverside CA)
2019,31,,931,14,Angels,N,,Spencer Jones (minors),CF,,,,,,,,,,,,,HS,La Costa Canyon HS (Carlsbad CA)
2019,32,,961,14,Angels,N,,Chase Walter (minors),P,,,,,,,,,,,,,4Yr,Western Carolina University (Cullowhee NC)
2019,33,,991,14,Angels,Y,$3000,Justin Kunz (minors),C,,,,,,,,,,,,,4Yr,Gardner-Webb University (Boiling Springs NC)
2019,34,,1021,14,Angels,Y,$10000,Ridge Chapman (minors),P,,,,,,,,,,,,,4Yr,University of South Carolina (Columbia SC)
2019,35,,1051,14,Angels,N,,Vincent Bianchi (minors),P,,,,,,,,,,,,,HS,Red Bank Catholic HS (Red Bank NJ)
2019,36,,1081,14,Angels,Y,$10000,Keaton Weisz (minors),SS,,,,,,,,,,,,,4Yr,Coastal Carolina University (Conway SC)
2019,37,,1111,14,Angels,N,,Levi Usher (minors),OF,,,,,,,,,,,,,JC,Kirkwood Community College (Cedar Rapids IA)
2019,38,,1141,14,Angels,N,,Luke Boyd (minors),P,,,,,,,,,,,,,4Yr,Baylor University (Waco TX)
2019,39,,1171,14,Angels,Y,$50000,Spencer Brown (minors),SS,,,,,,,,,,,,,JC,Northern Essex Community College (Haverhill MA)
2019,40,,1201,14,Angels,N,,Tyson Heaton (minors),P,,,,,,,,,,,,,HS,Yucaipa HS (Yucaipa CA)