Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2019,1,,23,23,Rockies,Y,$2725000,Michael Toglia (minors),1B,,,,,,,,,,,,,4Yr,University of California Los Angeles (Los Angeles CA)
2019,2,,62,21,Rockies,Y,$1102700,Aaron Schunk (minors),3B,,,,,,,,,,,,,4Yr,University of Georgia (Athens GA)
2019,2,,77,36,Rockies,Y,$805600,Karl Kauffmann (minors),P,,,,,,,,,,,,,4Yr,University of Michigan (Ann Arbor MI)
2019,3,,100,22,Rockies,Y,$581600,Jacob Wallace (minors),P,,,,,,,,,,,,,4Yr,University of Connecticut (Storrs CT)
2019,4,,129,22,Rockies,Y,$500000,Brenton Doyle (minors),RF,,,,,,,,,,,,,4Yr,Shepherd University (Shepherdstown WV)
2019,5,,159,22,Rockies,Y,$327200,Will Ethridge (minors),P,,,,,,,,,,,,,4Yr,University of Mississippi (Oxford MS)
2019,6,,189,22,Rockies,Y,$225000,Gavin Hollowell (minors),P,,,,,,,,,,,,,4Yr,St. John's University (Queens NY)
2019,7,,219,22,Rockies,Y,$198500,Jared Horn (minors),P,,,,,,,,,,,,,4Yr,University of California Berkeley (Berkeley CA)
2019,8,,249,22,Rockies,Y,$164700,Jake Kostyshock (minors),P,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR)
2019,9,,279,22,Rockies,Y,$150500,Isaac Collins (minors),2B,,,,,,,,,,,,,4Yr,Creighton University (Omaha NE)
2019,10,,309,22,Rockies,Y,$5000,Jack Yalowitz (minors),RF,,,,,,,,,,,,,4Yr,University of Illinois at Urbana-Champaign (Champaign IL)
2019,11,,339,22,Rockies,Y,$200000,Mike Ruff (minors),P,,,,,,,,,,,,,4Yr,Florida Atlantic University (Boca Raton FL)
2019,12,,369,22,Rockies,Y,$180000,Christian Koss (minors),SS,,,,,,,,,,,,,4Yr,University of California Irvine (Irvine CA)
2019,13,,399,22,Rockies,Y,$125000,Daniel Cope (minors),C,,,,,,,,,,,,,4Yr,California State University Fullerton (Fullerton CA)
2019,14,,429,22,Rockies,Y,$110000,Joe Aeilts (minors),LF,,,,,,,,,,,,,4Yr,Illinois State University (Normal IL)
2019,15,,459,22,Rockies,Y,$125000,Alex Haynes (minors),P,,,,,,,,,,,,,JC,Walters State Community College (Morristown TN)
2019,16,,489,22,Rockies,Y,$125000,Trysten Barlow (minors),P,,,,,,,,,,,,,4Yr,Mississippi State University (Mississippi State MS)
2019,17,,519,22,Rockies,Y,$100000,Zak Baayoun (minors),P,,,,,,,,,,,,,4Yr,California State University Long Beach (Long Beach CA)
2019,18,,549,22,Rockies,Y,$125000,Trevor Boone (minors),OF,,,,,,,,,,,,,4Yr,Oklahoma State University (Stillwater OK)
2019,19,,579,22,Rockies,Y,$3000,Turner Brown (minors),SS,,,,,,,,,,,,,4Yr,East Carolina University (Greenville NC)
2019,20,,609,22,Rockies,Y,$100000,Yorvis Torrealba (minors),OF,,,,,,,,,,,,,4Yr,University of Tampa (Tampa FL)
2019,21,,639,22,Rockies,Y,$3000,Stephen Jones (minors),P,,,,,,,,,,,,,4Yr,Samford University (Homewood AL)
2019,22,,669,22,Rockies,Y,$3000,Finn Del Bonta-Smith (minors),P,,,,,,,,,,,,,4Yr,San Jose State University (San Jose CA)
2019,23,,699,22,Rockies,Y,$3000,Blair Calvo (minors),P,,,,,,,,,,,,,4Yr,Flagler College (St. Augustine FL)
2019,24,,729,22,Rockies,Y,$3000,Jordan Spicer (minors),P,,,,,,,,,,,,,4Yr,University of Central Florida (Orlando FL)
2019,25,,759,22,Rockies,Y,$70000,Keegan James (minors),P,,,,,,,,,,,,,4Yr,Mississippi State University (Mississippi State MS)
2019,26,,789,22,Rockies,Y,$2500,Luke Chevalier (minors),P,,,,,,,,,,,,,4Yr,Northern State University (Aberdeen SD)
2019,27,,819,22,Rockies,Y,$2500,Cameron Enck (minors),P,,,,,,,,,,,,,4Yr,Rollins College (Winter Park FL)
2019,28,,849,22,Rockies,Y,$3000,Keven Pimentel (minors),P,,,,,,,,,,,,,4Yr,University of Tampa (Tampa FL)
2019,29,,879,22,Rockies,Y,$2500,Colin Simpson (minors),C,,,,,,,,,,,,,4Yr,Oklahoma State University (Stillwater OK)
2019,30,,909,22,Rockies,Y,,Alex Achtermann (minors),RF,,,,,,,,,,,,,4Yr,Pittsburg State University (Pittsburg KS)
2019,31,,939,22,Rockies,N,,Michael Curialle (minors),3B,,,,,,,,,,,,,HS,JSerra Catholic HS (San Juan Capistrano CA)
2019,32,,969,22,Rockies,N,,Tyler Nesbitt (minors),P,,,,,,,,,,,,,HS,LaBelle HS (LaBelle FL)
2019,33,,999,22,Rockies,N,,Hunter Fitz-Gerald (minors),3B,,,,,,,,,,,,,HS,Stoneman-Douglas HS (Parkland FL)
2019,34,,1029,22,Rockies,N,,Tanner Allen (minors),1B,,,,,,,,,,,,,4Yr,Mississippi State University (Mississippi State MS)
2019,35,,1059,22,Rockies,N,,Cade Hunter (minors),C,,,,,,,,,,,,,HS,Lenape HS (Medford NJ)
2019,36,,1089,22,Rockies,N,,Silas Ardoin (minors),C,,,,,,,,,,,,,HS,Sam Houston HS (Moss Bluff LA)
2019,37,,1119,22,Rockies,N,,Hayden Dunhurst (minors),C,,,,,,,,,,,,,HS,Pearl River Central HS (Carriere MS)
2019,38,,1149,22,Rockies,N,,Darius Perry (minors),C,,,,,,,,,,,,,HS,La Mirada HS (La Mirada CA)
2019,39,,1179,22,Rockies,N,,Brady Hill (minors),CF,,,,,,,,,,,,,HS,Mount Spokane HS (Mead WA)
2019,40,,1209,22,Rockies,N,,Kendal Ewell (minors),OF,,,,,,,,,,,,,HS,Marist HS (Chicago IL)