Year,Rnd,DT,OvPck,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of
2019,1,,24,24,Indians,Y,$2500000,Daniel Espino (minors),P,,,,,,,,,,,,,HS,Georgia Premier Academy (Statesboro GA)
2019,2,,63,22,Indians,Y,$1001000,Yordys Valdes (minors),SS,,,,,,,,,,,,,HS,McArthur HS (Hollywood FL)
2019,3,,101,23,Indians,Y,$770000,Joe Naranjo (minors),1B,,,,,,,,,,,,,HS,Senator Ruben S. Ayala HS (Chino Hills CA)
2019,4,,130,23,Indians,Y,$955000,Christian Cairo (minors),SS,,,,,,,,,,,,,HS,Calvary Christian HS (Clearwater FL)
2019,5,,160,23,Indians,Y,$415000,Hunter Gaddis (minors),P,,,,,,,,,,,,,4Yr,Georgia State University (Atlanta GA)
2019,6,,190,23,Indians,Y,,Jordan Brown (minors),SS,,,,,,,,,,,,,HS,Junipero Serra HS (Gardena CA)
2019,7,,220,23,Indians,Y,$125000,Xzavion Curry (minors),P,,,,,,,,,,,,,4Yr,Georgia Institute of Technology (Atlanta GA)
2019,8,,250,23,Indians,Y,$163900,Will Brennan (minors),CF,,,,,,,,,,,,,4Yr,Kansas State University (Manhattan KS)
2019,9,,280,23,Indians,Y,$275000,Will Bartlett (minors),C,,,,,,,,,,,,,HS,IMG Academy (Bradenton FL)
2019,10,,310,23,Indians,Y,$5000,Zach Hart (minors),P,,,,,,,,,,,,,4Yr,Franklin Pierce University (Rindge NH)
2019,11,,340,23,Indians,Y,$125000,Nick Mikolajchak (minors),P,,,,,,,,,,,,,4Yr,Sam Houston State University (Huntsville TX)
2019,12,,370,23,Indians,Y,$140000,Allan Hernandez (minors),P,,,,,,,,,,,,,HS,Miami Christian HS (Miami FL)
2019,13,,400,23,Indians,Y,$125000,Micah Pries (minors),CF,,,,,,,,,,,,,4Yr,Point Loma Nazarene University (San Diego CA)
2019,14,,430,23,Indians,Y,$125000,Ike Freeman (minors),SS,,,,,,,,,,,,,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC)
2019,15,,460,23,Indians,Y,$100000,Trey Benton (minors),P,,,,,,,,,,,,,4Yr,East Carolina University (Greenville NC)
2019,16,,490,23,Indians,Y,$100000,Jordan Jones (minors),P,,,,,,,,,,,,,4Yr,University of Washington (Seattle WA)
2019,17,,520,23,Indians,Y,$125000,Julian Escobedo (minors),CF,,,,,,,,,,,,,4Yr,San Diego State University (San Diego CA)
2019,18,,550,23,Indians,Y,$5000,Matt Waldron (minors),P,,,,,,,,,,,,,4Yr,University of Nebraska-Lincoln (Lincoln NE)
2019,19,,580,23,Indians,Y,$100000,Kevin Kelly (minors),P,,,,,,,,,,,,,4Yr,James Madison University (Harrisonburg VA)
2019,20,,610,23,Indians,Y,$75000,Nic Enright (minors),RHP,,,,,,,,,,,,,4Yr,Virginia Polytechnic Institute and State University (Blacksburg VA)
2019,21,,640,23,Indians,Y,$110000,Mike Amditis (minors),C,,,,,,,,,,,,,4Yr,University of Miami (Coral Gables FL)
2019,22,,670,23,Indians,Y,$5000,Austin Pinorini (minors),C,,,,,,,,,,,,,4Yr,Gonzaga University (Spokane WA)
2019,23,,700,23,Indians,Y,$75000,Chandler Fidel (minors),P,,,,,,,,,,,,,4Yr,University of Arkansas at Little Rock (Little Rock AR)
2019,24,,730,23,Indians,Y,$100000,Joab Gonzalez (minors),SS,,,,,,,,,,,,,JC,New Mexico Junior College (Hobbs NM)
2019,25,,760,23,Indians,Y,$50000,Eric Mock (minors),P,,,,,,,,,,,,,4Yr,Pennsylvania State University (State College PA)
2019,26,,790,23,Indians,N,,Armani Sanchez (minors),SS,,,,,,,,,,,,,HS,Reagan HS (Houston TX)
2019,27,,820,23,Indians,Y,$125605,Landy Pena (minors),SS,,,,,,,,,,,,,HS,Leadership Christian Academy (Guaynabo Puerto Rico)
2019,28,,850,23,Indians,Y,$5000,Serafino Brito (minors),P,,,,,,,,,,,,,4Yr,Rutgers the State University of New Jersey (New Brunswick NJ)
2019,29,,880,23,Indians,Y,$5000,Nathan Ocker (minors),P,,,,,,,,,,,,,4Yr,College of Charleston (Charleston SC)
2019,30,,910,23,Indians,N,,Jonathan French (minors),C,,,,,,,,,,,,,HS,Parkview HS (Lilburn GA)
2019,31,,940,23,Indians,Y,$5000,Jared Janczak (minors),P,,,,,,,,,,,,,4Yr,Texas Christian University (Fort Worth TX)
2019,32,,970,23,Indians,Y,$5000,Andrew Misiaszek (minors),P,,,,,,,,,,,,,4Yr,Northeastern University (Boston MA)
2019,33,,1000,23,Indians,Y,$5000,Kevin Coulter (minors),P,,,,,,,,,,,,,4Yr,Mercer University (Macon GA)
2019,34,,1030,23,Indians,Y,$5000,Alec Wisely (minors),P,,,,,,,,,,,,,4Yr,University of South Florida (Tampa FL)
2019,35,,1060,23,Indians,Y,$50000,Randy Labaut (minors),P,,,,,,,,,,,,,4Yr,University of Arizona (Tucson AZ)
2019,36,,1090,23,Indians,N,,Ryan Ramsey (minors),P,,,,,,,,,,,,,HS,Pascack Hills HS (Montvale NJ)
2019,37,,1120,23,Indians,Y,$5000,Jake Forrester (minors),P,,,,,,,,,,,,,4Yr,Central Washington University (Ellensburg WA)
2019,38,,1150,23,Indians,N,,Jake Eissler (minors),P,,,,,,,,,,,,,4Yr,Texas Christian University (Fort Worth TX)
2019,39,,1180,23,Indians,N,,Jake Dixon (minors),P,,,,,,,,,,,,,HS,Sanger HS (Sanger CA)
2019,40,,1210,23,Indians,N,,Cy Nielson (minors),P,,,,,,,,,,,,,HS,Spanish Fork HS (Spanish Fork UT)